<style>text{font-family: Comic Sans MS;} </style> 
<text>1:  Ceci est la vision que m'a envoyé Yahweh Elohiym ; voilà une nuée de sauterelles qui vient de l'orient, et voilà de grandes sauterelles sur les champs du roi Gog.
<br/><text> 
<text>2: Et quand elles eurent achevé de dévorer l'herbe de la terre, je dis : Seigneur, Seigneur, sois miséricordieux. Qui relèvera Ya’aqob ? car il est réduit à rien.
<br/><text> 
<text>3: Seigneur, repens-Toi pour cela. Et cela ne sera point, dit Yahweh.
<br/><text> 
<text>4: Ceci est la vision que m'a envoyé le Seigneur : Voilà que le Seigneur appela le châtiment par la flamme, et le feu dévora une grande part de l'abîme, et il consuma l'héritage du Seigneur. Ceci est la vision que m'a envoyé le Seigneur
<br/><text> 
<text>5: Je dis : Seigneur, cesse donc ; qui relèvera Ya’aqob, car il est réduit à rien ?
<br/><text> 
<text>6: Seigneur, repens-Toi pour cela. Et cela ne sera point, dit Yahweh.
<br/><text> 
<text>7: Ceci est la vision que m'a envoyé le Seigneur : Voilà que le Seigneur Se tient debout sur un mur de diamant, et Il avait un diamant à la main.
<br/><text> 
<text>8: Et le Seigneur me dit : Que vois-tu, Amos ? et je dis ; Un diamant ; et le Seigneur me dit : Voilà que Je mets un diamant sur un diamant entre Moi et Mon peuple d'Yisra’el ; Je ne continuerai plus de Me montrer à lui.
<br/><text> 
<text>9: Mais les autels de la division seront effacés ; et les fêtes d'Yisra’el seront délaissées ; et Je Me lèverai avec le glaive contre la maison de Jéroboam.
<br/><text> 
<text>10: Or Amasyah, prêtre de Béthel, envoya au roi d'Yisra’el Jéroboam, disant : Amos fait des complots contre toi, au milieu de la maison d'Yisra’el ; la terre ne pourrait pas souffrir toutes ses paroles.
<br/><text> 
<text>11: Car voilà ce que dit Amos : Jéroboam périra par le glaive, et Yisra’el sera emmené captif hors de sa terre.
<br/><text> 
<text>12: Et Amasyah dit à Amos : Ô Voyant, pars, retire-toi dans la terre de Yehudah ; c'est là que tu vivras, et là que tu prophétiseras.
<br/><text> 
<text>13: Tu ne continueras plus de prophétiser en Béthel ; c'est la ville sainte du roi, et la demeure royale.
<br/><text> 
<text>14: Et Amos répondit, et dit à Amasyah : Je n'étais point prophète, ni fils de prophète, mais chevrier ; et je cueillais des mûres.
<br/><text> 
<text>15: Et le Seigneur m'a pris au milieu de mon troupeau, et le Seigneur m'a dit : Pars et prophétise à Mon peuple Yisra’el.
<br/><text> 
<text>16: Et maintenant écoute la parole de Yahweh : Tu dis : Ne prophétise point sur Yisra’el, et n'ameute pas la foule contre la maison de Ya’aqob.
<br/><text> 
<text>17: À cause de cela, Voici ce que dit Yahweh : Ta femme se prostituera dans la ville, et tes fils et tes filles périront par le glaive, et tes champs seront partagés au cordeau, et tu mourras en une terre impure, et Yisra’el sera emmené captif hors de sa terre.
<br/><text> 
