<style>text{font-family: Comic Sans MS;} </style> 
<text>1:  J'ai vu le Seigneur debout sur l'autel, et Il a dit : Frappe sur le propitiatoire, et le temple sera ébranlé ; frappe ensuite sur toutes les têtes. Et ceux qui resteront, Je les ferai périr par le glaive ; nul n'échappera par la fuite, nul ne sera sauvé, ni ne trouvera de salut.
<br/><text> 
<text>2: Dussent-ils se cacher en enfer, Ma main les en arracherait ; dussent-ils monter aux cieux, Je les en précipiterais.
<br/><text> 
<text>3: Dussent-ils s'enfermer dans les grottes du Carmel, je saurai les y trouver et les prendre ; dussent-ils, hors de Ma vue, plonger dans les abîmes de la mer, Je donnerais Mes ordres au dragon, et il les suivrait.
<br/><text> 
<text>4: Dussent-ils partir captifs devant leurs ennemis, là Je commanderais au glaive, et il les exterminerait tous. Et J'attacherai sur eux Mes regards pour leur malheur, et non pour leur bien.
<br/><text> 
<text>5: Et le Seigneur Maître, Dieu tout-puissant, touche la terre, et elle est ébranlée ; et tous ceux qui l'habitent seront dans la douleur ; et la destruction montera comme le fleuve de l'Égypte, et descendra comme lui.
<br/><text> 
<text>6: C'est Lui qui bâtit des degrés pour monter au ciel, et affermit Sa promesse sur les fondements de la terre ; c'est Lui qui appelle les eaux de la mer, et les verse sur la face de la terre ; le Seigneur tout-puissant est Son Nom.
<br/><text> 
<text>7: Fils d'Yisra’el, n'êtes-vous point pour Moi comme les fils des Éthiopiens ? dit Yahweh. N'est-ce point Moi qui ai fait venir Yisra’el de l'Égypte, comme les Philistins de la Cappadoce, et les Syriens de la mer ?
<br/><text> 
<text>8: Voilà que Yahweh Elohiym a les yeux sur le royaume de ces hommes qui consacrent continuellement leur vie à pécher, et je l'effacerai de la terre. Mais Je n'enlèverai pas entièrement la maison de Ya’aqob, dit Yahweh.
<br/><text> 
<text>9: Car c'est Moi qui commande, et je vannerai, parmi toutes les nations, la maison d'Yisra’el, comme on vanne le blé au van, et pas un débris ne tombera par terre.
<br/><text> 
<text>10: Tous les pécheurs de Mon peuple périront par le glaive, eux qui disent : Le malheur ne nous approchera pas, il ne viendra pas sur nous.
<br/><text> 
<text>11: Et ce jour-là Je relèverai le tabernacle de David, qui était tombé ; J'en réparerai les brèches, J'en réédifierai les ruines, et Je le restaurerai comme il était dans les anciens jours,
<br/><text> 
<text>12: afin que le reste des hommes et tous les gentils, par qui Mon Nom a été invoqué, Me cherchent, dit Yahweh, qui fera toutes ces choses.
<br/><text> 
<text>13: Voilà que les jours arrivent, dit Yahweh, où la moisson atteindra la vendange, et où la grappe noircira pendant les semailles. Et les montagnes ruisselleront de douceur, et toutes les collines seront plantées.
<br/><text> 
<text>14: Et Je ramènerai Mon peuple Yisra’el de la captivité, et ils réédifieront les villes détruites, et ils les habiteront ; ils planteront des vignes, et ils en boiront le vin ; ils cultiveront des jardins, et ils en mangeront les fruits.
<br/><text> 
<text>15: Et Je les rétablirai dans leur héritage, et ils ne seront plus arrachés de la terre que Je leur ai donnée, dit Yahweh Elohiym tout-puissant.
<br/><text> 
<text>LIVRE : 31
<br/><text> 
