
<html>
<head><style type="text/css">
	

/*h1{text-shadow: 0 -1px 4px #DBA0D5, 0 -2px 10px #ff0, 0 -10px 20px #ABC1FF, 0 -18px 40px #FAF7FF;*/
/*color: #FFFFFF;*/
/*}*/



h1 {
	text-align: center;
color: #FFFFFF;
text-shadow: 0 -1px 10px #FFF, 0 -2px 10px #ADB5FF, 0 -10px 20px #75C7FF, 0 -7px 15px #DEDFE3;
color: #FFFFFF;
background: #89CFF0;
border-style: solid;
border-color: #FFFFFF;
}

body {color: #FFFFFF;
background: #333333;
background: -moz-linear-gradient(top, #F7F7F7 0%, #E1F0F7 50%, #D3DCE3 100%);
background: -webkit-linear-gradient(top, #F7F7F7 0%, #E1F0F7 50%, #D3DCE3 100%);
background: linear-gradient(to bottom, #F7F7F7 0%, #E1F0F7 50%, #D3DCE3 100%);
}

h3 {
	font-size: 25px;
color: #FFFFFF;
text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ADB5FF, 0 -10px 20px #75C7FF, 0 -18px 40px #9ED5E6;
color: #FFFFFF;
border-style: solid;
border-color: #FFFFFF;
background: #89CFF0;
text-align: center;
}

p {
 position: fixed;
   bottom: 70px;
   text-align: center;

 font-size: 20px;
color: #757678;
}
</style></head>

<body>
	
<h1>
La Bible de Yahweh Yahoshua Adonaiy Elohiym 
</h1>

<h3>Bienvenue !	</h3>

<p>
Cette Bible a été traduite en utilisant la Septante, le texte massorétique et les rouleaux de la mer morte pour le Tanakh, et la peshitta et le byzantin pour les lettres et les livres des Témoignages sur Yahoshua.</p>

</body>

</html>