<!Doctype html>
<htlm>
	<head><title>Bible</title>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	margin:0;
	background-color: #89CFF0;	}


.navbar {
  overflow: hidden;
  background-color: #89CFF0;
  position: fixed;
  top: 0;
  width: 100%;
  float: left;
  display: block;
  text-decoration: none;
    box-shadow: 0 0 4px 0 white inset, 0 0 4px 2px white;
}

.navbar a {
  
}

.navbar span:hover {
  color: #f1f1f1;
}

.main {
  padding: 16px;
  margin-top: 0px;
  height: 95%; /* Used in this example to enable scrolling */
   background-color: #89CFF0;
}
.main1 {

  right: 10px;
  left: 10px;
  width: 95%;
  top:15px;
  height: 100%;
  position: fixed;
  z-index: -1;
  background-color: *#89CFF0*;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align:center;
}
.iframe{
	color: #FFFFFF;
background: #89CFF0;
box-shadow: 0 0 4px 0 white inset, 0 0 4px 2px white;
}
.iframe1{
	color: #FFFFFF;
background: #89CFF0;
box-shadow: 0 0 4px 0 white inset, 0 0 4px 2px white;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #89CFF0;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align:center;
}


.sidenav a {
  width: 25px;
  right: 10px;
  top:10px;
  text-decoration: none;
  font-size: 25px;
  color: #f1f1f1;
  display: block;
  transition: 0.3s;
  margin: 0;
  position: center;

}

.sidenav a:hover{
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
right: 10px;
  top:10px;
  font-size: 36px;
  text-align: center;
  box-shadow: 0 0 4px 0 white inset, 0 0 4px 2px white;
}

.L {
  position: absolute;
left: 10px;
  top:10px;
  font-size: 36px;
  text-align: center;
  box-shadow: 0 0 4px 0 white inset, 0 0 4px 2px white;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 10px;}
  .sidenav a {font-size: 18px;}
}
.third a span{
  box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  cursor: pointer;
  display: -webkit-box;
  display: flex;
  align-self: center;
 margin: 5;
  top: 0px;
  padding: 5px;
  text-decoration: none;
  text-align: center;

  text-transform: uppercase;
  box-shadow: 0 0 4px 0 #3498db inset, 0 0 4px 2px #3498db;
}
</style>
</head>
<body>

<div  class="navbar"><span style=" font-size:30px;cursor:pointer;color:dimgrey;" onclick="openNav()">&#9776; Livre</span>
	
</div>

<div class="main1">
<iframe frameborder="0.5"  class="iframe" height="85%" width="85%" src="home.html" name="livre" ></iframe>
</div>

<div  id="mySidenav" class="sidenav">
<a href="lt.html" target="iframe_a" class="L" id="myDiv"> < 	</a>
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

 <div class="main">
<iframe frameborder="0.5"  class="iframe1" height="85%" width="100%" src="lt.html" name="iframe_a"></iframe>
</div>
 </div> 


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>
