<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Voici les paroles que Mosheh dit à tout Yisra’el au delà du Jourdain, dans le désert situé à l'Occident près de la mer Rouge, entre Pharan-Tophel, Lobon, Aulon et Catachryse
<br/><text> 
<text>2:(Il y a onze journées de marche d'Horeb à Cadès-Barné, dans la montagne de Se'iyr.)
<br/><text> 
<text>3:En la quarantième année, le dixième mois, le premier jour de la lune, Mosheh parla à tous les fils d'Yisra’el, sur tout ce que le Seigneur lui avait prescrit pour eux.
<br/><text> 
<text>4:Après avoir défait Sehon, roi des Amorrhéens, qui résidait en Esebon, et Og, roi de Basan, qui demeurait en Astaroth et Edraï ;
<br/><text> 
<text>5:Dans la contrée au delà du Jourdain, en la terre de Moab, Mosheh commença d'expliquer la loi de Dieu, disant :
<br/><text> 
<text>6:Le Seigneur à Horeb vous a parlé, et il vous a dit : C'est assez demeurer en cette montagne ;
<br/><text> 
<text>7:Mettez-vous en marche, partez, traversez les montagnes des Amorrhéens ; allez chez tous ceux qui, autour d'Araba, habitent la région du midi ; entrez en la contrée maritime des Cananéens ; allez sur l'Anti-Liban, jusqu'au grand fleuve, jusqu'au fleuve de l'Euphrate.
<br/><text> 
<text>8:Voyez : le Seigneur vous a donné cette terre qui est devant vous, entrez-y ; partagez l'héritage qu'il a promis à vos pères Abraham, Yitschaq et Ya’aqob, pour eux et leur postérité.
<br/><text> 
<text>9:En ce temps-là, je vous ai parlé, disant : Je ne pourrai seul vous conduire.
<br/><text> 
<text>10:Yahweh votre seul et unique Dieu vous a multipliés, et voilà que vous êtes aujourd'hui nombreux comme les étoiles du ciel.
<br/><text> 
<text>11:Que Yahweh, l'unique Dieu de vos pères continue et vous multiplie mille fois plus encore ; et qu'il vous bénisse comme il vous l'a promis.
<br/><text> 
<text>12:Mais comment pourrai-je seul soutenir le fardeau de vos importunités et de vos contradictions ?
<br/><text> 
<text>13:Choisissez vous-mêmes des hommes sages, expérimentés et intelligents, pris dans vos tribus, et je les mettrai à votre tête, et ils seront vos chefs.
<br/><text> 
<text>14:Et vous m'avez répondu : Il est bon d'exécuter la chose que tu as dite.
<br/><text> 
<text>15:Et j'ai pris parmi vous des hommes expérimentés, sages, intelligents, et je les ai institués chefs de mille hommes, chefs de cinquante hommes, chefs de dix hommes, pour vous commander, et pour être vos scribes et vos juges.
<br/><text> 
<text>16:Et, en ce temps-là, j'ai donné mes ordres à vos juges, disant : Ecoutez avec attention vos frères, et jugez équitablement, entre un homme et son frère ou son prosélyte.
<br/><text> 
<text>17:Pour juger tu ne feras pas acception des personnes ; tu jugeras le grand comme le petit, tu ne craindras la présence d'aucun homme, car le jugement vient du seul et unique Dieu ; et si vous trouvez la cause difficile, apportez-la-moi, et je l'entendrai.
<br/><text> 
<text>18:En ce temps-là, je vous ai prescrit tous les commandements que vous exécuterez.
<br/><text> 
<text>19:Et nous sommes partis d'Horeb, et nous avons parcouru tout ce grand et redoutable désert ; nous avons suivi la route que vous avez vue, jusqu'aux montagnes des Amorrhéens, comme nous l'avait prescrit Yahweh notre seul et unique Dieu, et nous sommes arrivés à Cadès-Barné.
<br/><text> 
<text>20:Et je vous ai dit : Vous voici aux montagnes des Amorrhéens, Yahweh Elohiym vous les donne.
<br/><text> 
<text>21:Voyez : Yahweh votre seul et unique Dieu vous donne la terre qui est devant vous ; montez-y, partagez-la, comme le Seigneur l'a dit à vos pères ; n'ayez point de crainte et point de faiblesse.
<br/><text> 
<text>22:Alors, vous m'avez entouré et vous ayez dit : Envoyons devant nous des hommes, qu'ils explorent cette terre, qu'ils reviennent nous dire la route que nous devons prendre, et les villes ou nous devons entrer.
<br/><text> 
<text>23:Ce discours me fut agréable, et je pris parmi vous douze hommes, un homme par tribu.
<br/><text> 
<text>24:Et ils partirent, s'engagèrent dans les montagnes, allèrent jusqu'au vallon de la Grappe, et l'explorèrent.
<br/><text> 
<text>25:Et ils prirent en leurs mains des fruits de la terre, et ils vous les rapportèrent, disant : C'est une bonne terre que le Seigneur nous donne.
<br/><text> 
<text>26:Mais vous refusâtes d'y monter ; vous n'eûtes point foi en la parole de Yahweh votre Dieu.
<br/><text> 
<text>27:Et, murmurant sous vos tentes, vous dites : C'est parce que le Seigneur nous hait qu'il nous a tirés de l'Egypte, pour nous livrer aux Amorrhéens et pour que nous soyons exterminés.
<br/><text> 
<text>28:Où allons-nous ? Vos frères vous ont perverti le cœur, disant : Nous avons vu là une nation grande et nombreuse, plus puissante que nous, et de fortes murailles s'élevant jusqu'au ciel, et des hommes fils des géants.
<br/><text> 
<text>29:Et je vous dis : Ne vous effrayez pas ; ne les craignez point.
<br/><text> 
<text>30:Yahweh votre seul et unique Dieu marche à votre tête, il combattra pour vous, il fera pour vous selon tout ce qu'il a fait en la terre d'Egypte.
<br/><text> 
<text>31:Et dans ce désert que vous avez vu, durant cette marche aux monts des Amorrhéens, le Seigneur ton Dieu t'a porté sur son sein, comme jamais homme n'a porté son enfant, en toute voie que tu as parcourue, jusqu'à ton arrivée à ce lieu ;
<br/><text> 
<text>32:Cependant, vous n'avez point eu foi à cette parole du Seigneur votre Dieu,
<br/><text> 
<text>33:Qui vous précède en ce voyage pour vous choisir chaque station, vous guidant le jour par une nuée, et la nuit par une colonne de feu.
<br/><text> 
<text>34:Et le Seigneur, ayant ouï la rumeur de vos paroles, s'irrita, et dit avec serment :
<br/><text> 
<text>35:Nul de ces hommes ne verra cette contrée que j'ai promise à leurs pères,
<br/><text> 
<text>36:Hormis Caleb, fils de Jéphoné ; celui-ci la verra, et je lui donnerai le champ sur lequel il a marché, pour lui et ses fils, parce qu'il s'est attaché aux choses du Seigneur.
<br/><text> 
<text>37:Et à cause de vous, le Seigneur s'irrita contre moi, et il dit : Toi non plus, tu n'entreras pas en la terre promise.
<br/><text> 
<text>38:Yehoshua, fils de Nau, qui se tient auprès de toi, y entrera : fortifie-le, parce que c'est lui qui en fera le partage à Yisra’el.
<br/><text> 
<text>39:Et tous les jeunes enfants qui ne savent pas aujourd'hui discerner le bien et le mal, y entreront ; c'est à ceux-là que je la donnerai, et ils se la partageront.
<br/><text> 
<text>40:Quant à vous, rebroussez chemin ; allez dresser vos tentes dans le désert, et reprenez le chemin de la mer Rouge.
<br/><text> 
<text>41:Et vous me répondîtes : Nous avons péché devant Yahweh notre seul et unique Dieu, partons donc, et combattons comme Yahweh notre seul et unique Dieu nous l'a prescrit. Chacun prit donc ses armes de guerre, et vous, étant rassemblés, vous montâtes sur la montagne.
<br/><text> 
<text>42:Et le Seigneur me dit : Dis-leur : Si vous ne voulez être broyés par vos ennemis, ne montez pas, ne livrez pas bataille ; car je ne suis point avec vous.
<br/><text> 
<text>43:Et je vous répétai ces paroles, et vous ne m'écoutâtes point, vous n'obéîtes point au Seigneur, et, passant outre avec violence, vous montâtes sur la montagne,
<br/><text> 
<text>44:Et l'Amorrhéen habitant ces montagnes sortit à votre rencontre, et il vous poursuivit comme font les abeilles, et ils vous taillèrent en pièces de Se'iyr à Horma.
<br/><text> 
<text>45:Et vous étant ralliés, vous pleurâtes devant Yahweh votre seul et unique Dieu ; mais le Seigneur n'écouta pas vos cris, et il ne fit point attention à vous.
<br/><text> 
<text>46:Puis, vous demeurâtes en Cadès-Barné bien des jours, vous savez les jours que vous y êtes restés.
<br/><text> 
