<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Vous êtes les enfants de Yahweh votre Dieu. Ne vous faites point d'incision, et ne vous rasez point entre les yeux pour un mort ;
<br/><text> 
<text>2: Car tu es un peuple consacré à Yahweh ton Dieu, et Yahweh t'a choisi d'entre tous les peuples qui sont sur la face de la terre, pour que tu lui sois un peuple particulier.
<br/><text> 
<text>3: Tu ne mangeras aucune chose abominable.
<br/><text> 
<text>4: Voici les animaux que vous mangerez : le bœuf, le mouton et la chèvre,
<br/><text> 
<text>5: Le cerf, la gazelle, le daim, le chamois, le chevreuil, le bœuf sauvage et la girafe.
<br/><text> 
<text>6: Et vous mangerez d'entre les animaux, tous ceux qui ont l'ongle divisé et le pied fourché, et qui ruminent.
<br/><text> 
<text>7: Seulement, voici ce que vous ne mangerez point d'entre ceux qui ruminent et d'entre ceux qui ont l'ongle divisé et le pied fourché : le chameau, le lièvre et le lapin ; car ils ruminent, mais ils n'ont point l'ongle divisé : ils vous seront souillés ;
<br/><text> 
<text>8: Le pourceau aussi ; car il a l'ongle divisé, mais il ne rumine point : il vous sera souillé. Vous ne mangerez point de leur chair ; et vous ne toucherez point leur cadavre.
<br/><text> 
<text>9: Voici ce que vous mangerez de tout ce qui est dans les eaux. Vous mangerez tout ce qui a des nageoires et des écailles ;
<br/><text> 
<text>10: Mais tout ce qui n'a point de nageoires ni d'écailles, vous ne le mangerez point ; cela vous sera souillé.
<br/><text> 
<text>11: Vous mangerez tout oiseau pur.
<br/><text> 
<text>12: Mais voici ceux dont vous ne mangerez point : l'aigle, l'orfraie, le vautour,
<br/><text> 
<text>13: L'autour, le faucon et le milan selon son espèce ;
<br/><text> 
<text>14: Et tout corbeau, selon son espèce ;
<br/><text> 
<text>15: Et l'autruche, le coucou, et la mouette, et l'épervier, selon son espèce ;
<br/><text> 
<text>16: La chouette, le hibou, le cygne,
<br/><text> 
<text>17: Le pélican, le cormoran, le plongeon,
<br/><text> 
<text>18: La cigogne et le héron, selon son espèce ; la huppe et la chauve-souris.
<br/><text> 
<text>19: Et tout reptile qui vole vous sera souillé ; on n'en mangera point.
<br/><text> 
<text>20: Vous mangerez tout oiseau pur.
<br/><text> 
<text>21: Vous ne mangerez d'aucune bête morte ; tu la donneras à l'étranger qui sera dans tes portes, et il la mangera, ou on la vendra à un étranger. Car tu es un peuple consacré à Yahweh ton Dieu. Tu ne feras point cuire le chevreau dans le lait de sa mère.
<br/><text> 
<text>22: Tu ne manqueras point de donner la dîme de tout le produit de ce que tu auras semé, de ce qui sortira de ton champ, chaque année.
<br/><text> 
<text>23: Et tu mangeras, devant Yahweh ton Dieu, au lieu qu'il aura choisi pour y faire habiter son nom, la dîme de ton froment, de ton vin, de ton huile, et les premiers-nés de ton gros et de ton menu bétail, afin que tu apprennes à craindre toujours Yahweh ton Dieu.
<br/><text> 
<text>24: Mais si le chemin est trop long pour toi, en sorte que tu ne puisses porter toutes ces choses, parce que le lieu que Yahweh ton Dieu aura choisi pour y mettre son nom, sera trop loin de toi, quand Yahweh ton Dieu t'aura béni,
<br/><text> 
<text>25: Alors tu les convertiras en argent, et tu serreras l'argent en ta main ; tu iras au lieu que Yahweh ton Dieu aura choisi,
<br/><text> 
<text>26: Et tu donneras l'argent en échange de tout ce que tu désireras, gros ou menu bétail, vin ou boisson forte, et tout ce que tu souhaiteras ; et tu le mangeras là, devant Yahweh ton Dieu, et tu te réjouiras, toi et ta famille.
<br/><text> 
<text>27: Et tu n'abandonneras point le Leviyte qui est dans tes portes, parce qu'il n'a point de portion ni d'héritage avec toi.
<br/><text> 
<text>28: Au bout de trois ans, tu tireras toutes les dîmes de ton revenu de cette année-là, et tu les déposeras dans tes portes.
<br/><text> 
<text>29: Alors le Leviyte, qui n'a point de portion ni d'héritage avec toi, et l'étranger, l'orphelin et la veuve, qui seront dans tes portes, viendront et mangeront, et se rassasieront ; afin que Yahweh ton Dieu te bénisse dans toute œuvre que tu feras de ta main.
<br/><text> 
