<style>text{font-family: Comic Sans MS;} </style> 
<text>1: De sept en sept ans tu feras l'année de relâche.
<br/><text> 
<text>2: Et voici comment se fera l'année de relâche. Que tout créancier se relâche de son droit sur ce qu'il a prêté à son prochain, qu'il ne presse point son prochain et son frère, quand on aura proclamé l'année de relâche à l'honneur de Yahweh.
<br/><text> 
<text>3: Tu pourras presser l'étranger ; mais si tu as affaire avec ton frère, tu lui donneras du relâche,
<br/><text> 
<text>4: Afin qu'il n'y ait point de pauvre chez toi. Car Yahweh te bénira certainement dans le pays que Yahweh ton Dieu te donne en héritage pour le posséder,
<br/><text> 
<text>5: Pourvu seulement que tu obéisses à la voix de Yahweh ton Dieu, pour prendre garde à pratiquer tous ces commandements que je te prescris aujourd'hui.
<br/><text> 
<text>6: Quand Yahweh ton Dieu t'aura béni, comme il te l'a dit, tu prêteras sur gage à beaucoup de nations, et tu n'emprunteras point sur gage ; tu domineras sur beaucoup de nations, et elles ne domineront point sur toi.
<br/><text> 
<text>7: Quand un de tes frères sera pauvre au milieu de toi, dans l'une de tes portes, dans le pays que Yahweh ton Dieu te donne, tu n'endurciras point ton cœur, et tu ne resserreras point ta main devant ton frère pauvre.
<br/><text> 
<text>8: Mais tu ne manqueras pas de lui ouvrir ta main, et de lui prêter sur gage ce dont il aura besoin.
<br/><text> 
<text>9: Prends garde à toi, qu'il n'y ait une pensée impie dans ton cœur, et que tu ne dises : La septième année, l'année de relâche, approche ; et que, ton œil étant sans pitié envers ton frère pauvre pour ne rien lui donner, il ne crie contre toi à Yahweh, et qu'il n'y ait du péché en toi.
<br/><text> 
<text>10: Tu ne manqueras point de lui donner, et ton cœur ne lui donnera point à regret ; car, à cause de cela, Yahweh ton Dieu te bénira dans toutes tes œuvres et dans tout ce à quoi tu mettras la main.
<br/><text> 
<text>11: Car il y aura toujours des pauvres dans le pays ; c'est pourquoi je te fais ce commandement, et je te dis : Ne manque point d'ouvrir ta main à ton frère affligé et pauvre dans ton pays.
<br/><text> 
<text>12: Quand ton frère d'entre les Hébreux, homme ou femme, te sera vendu, il te servira six ans, mais à la septième année tu le renverras libre de chez toi.
<br/><text> 
<text>13: Et quand tu le renverras libre de chez toi, tu ne le renverras point à vide ;
<br/><text> 
<text>14: Tu ne manqueras point de le charger de quelque chose de ton troupeau, de ton aire, et de ta cuve ; tu lui donneras des biens dont Yahweh ton Dieu t'aura béni.
<br/><text> 
<text>15: Et souviens-toi que tu as été esclave au pays d'Égypte, et que Yahweh ton Dieu t'en a racheté ; c'est pour cela que je te commande ceci aujourd'hui.
<br/><text> 
<text>16: Mais s'il arrive qu'il te dise : Je ne sortirai point de chez toi ; parce qu'il t'aime, toi et ta maison, parce qu'il se trouve bien avec toi ;
<br/><text> 
<text>17: Alors tu prendras un poinçon, et tu lui perceras l'oreille contre la porte, et il sera ton serviteur à toujours ; et tu en feras de même à ta servante.
<br/><text> 
<text>18: Qu'il ne te paraisse point dur de le renvoyer libre de chez toi ; car il t'a servi six ans, pour la moitié du salaire d'un mercenaire ; et Yahweh ton Dieu te bénira en tout ce que tu feras.
<br/><text> 
<text>19: Tu consacreras à Yahweh ton Dieu tout premier-né mâle qui naîtra de ton gros et de ton menu bétail. Tu ne laboureras point avec le premier-né de ta vache, et tu ne tondras point le premier-né de tes brebis ;
<br/><text> 
<text>20: Tu le mangeras, toi et ta famille, chaque année, devant Yahweh ton Dieu, au lieu que Yahweh aura choisi.
<br/><text> 
<text>21: Mais s'il a quelque défaut, s'il est boiteux ou aveugle, ou s'il a quelque autre mauvais défaut, tu ne le sacrifieras point à Yahweh ton Dieu,
<br/><text> 
<text>22: Mais tu le mangeras dans tes portes ; celui qui est souillé et celui qui est pur en mangeront l'un et l'autre, comme on mange du daim ou du cerf.
<br/><text> 
<text>23: Seulement tu n'en mangeras point le sang, tu le répandras sur la terre comme l'eau.
<br/><text> 
