<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Observe le mois des épis, et fais la Pâque à Yahweh ton Dieu ; car c'est dans le mois des épis que Yahweh ton Dieu t'a fait sortir d'Égypte, pendant la nuit.
<br/><text> 
<text>2: Et sacrifie la Pâque à Yahweh ton Dieu, du gros et du menu bétail, au lieu que Yahweh aura choisi pour y faire habiter son nom.
<br/><text> 
<text>3: Tu ne mangeras point de pain levé avec la Pâque ; pendant sept jours, tu mangeras, en la célébrant, des pains sans levain, du pain d'affliction, car tu es sorti à la hâte du pays d'Égypte ; afin que tu te souviennes, tous les jours de ta vie, du jour où tu sortis du pays d'Égypte.
<br/><text> 
<text>4: On ne verra point chez toi de levain, dans tout ton territoire, pendant sept jours ; et l'on ne gardera rien jusqu'au matin, de la chair du sacrifice que tu auras fait le soir du premier jour.
<br/><text> 
<text>5: Tu ne pourras pas sacrifier la Pâque dans l'un quelconque des lieux que Yahweh ton Dieu te donne ;
<br/><text> 
<text>6: Mais seulement au lieu que Yahweh ton Dieu aura choisi pour y faire habiter son nom ; c'est là que tu sacrifieras la Pâque, le soir, dès que le soleil sera couché, au moment où tu sortis d'Égypte.
<br/><text> 
<text>7: Et tu la feras cuire et tu la mangeras, au lieu que Yahweh ton Dieu aura choisi. Et le matin tu t'en retourneras, et t'en iras dans tes tentes.
<br/><text> 
<text>8: Pendant six jours tu mangeras des pains sans levain, et au septième jour, il y aura une assemblée solennelle à Yahweh ton Dieu : tu ne feras aucune œuvre.
<br/><text> 
<text>9: Tu compteras sept semaines ; tu commenceras à compter ces sept semaines dès qu'on commencera à mettre la faucille dans la moisson ;
<br/><text> 
<text>10: Puis tu célébreras la fête des semaines à l'honneur de Yahweh ton Dieu, en présentant de ta main l'offrande volontaire, que tu donneras selon que Yahweh ton Dieu t'aura béni.
<br/><text> 
<text>11: Et tu te réjouiras devant Yahweh ton Dieu, toi, ton fils, ta fille, ton serviteur et ta servante, et le Leviyte qui est dans tes portes, et l'étranger, l'orphelin et la veuve qui seront parmi toi, au lieu que Yahweh ton Dieu aura choisi pour y faire habiter son nom.
<br/><text> 
<text>12: Et tu te souviendras que tu as été esclave en Égypte, et tu prendras garde à pratiquer ces statuts.
<br/><text> 
<text>13: Tu célébreras la fête des tabernacles pendant sept jours, quand tu auras recueilli les produits de ton aire et de ta cuve.
<br/><text> 
<text>14: Et tu te réjouiras en célébrant la fête, toi, ton fils, ta fille, ton serviteur et ta servante, et le Leviyte, l'étranger, l'orphelin et la veuve qui seront dans tes portes.
<br/><text> 
<text>15: Pendant sept jours tu célébreras la fête à l'honneur de Yahweh ton Dieu, au lieu que Yahweh aura choisi ; car Yahweh ton Dieu te bénira dans toute ta récolte et dans tout l'ouvrage de tes mains ; et tu seras tout entier à ta joie.
<br/><text> 
<text>16: Trois fois l'année, tout mâle d'entre vous se présentera devant Yahweh ton Dieu, au lieu qu'il aura choisi : à la fête des pains sans levain, à la fête des semaines, et à la fête des tabernacles ; et l'on ne se présentera pas devant Yahweh à vide.
<br/><text> 
<text>17: Chacun donnera à proportion de ce qu'il aura, selon la bénédiction que Yahweh ton Dieu t'aura donnée.
<br/><text> 
<text>18: Tu t'établiras des juges et des officiers dans toutes tes portes que Yahweh ton Dieu te donne, selon tes tribus, et ils jugeront le peuple d'un jugement juste.
<br/><text> 
<text>19: Tu ne pervertiras point le droit ; tu n'auras point égard à l'apparence des personnes ; et tu ne prendras pas de présent ; car le présent aveugle les yeux des sages, et trouble les paroles des justes.
<br/><text> 
<text>20: Tu suivras exactement la justice, afin que tu vives et que tu possèdes le pays que Yahweh ton Dieu te donne.
<br/><text> 
<text>21: Tu ne te planteras point d'emblème d'Ashéra, aucun arbre, auprès de l'autel que tu dresseras à Yahweh ton Dieu.
<br/><text> 
<text>22: Tu ne te dresseras point non plus de statue. Car Yahweh ton Dieu hait ces choses.
<br/><text> 
