<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Les sacrificateurs de la race de Leviy, toute la tribu de Leviy, n'auront point de part ni d'héritage avec le reste d'Yisra’el ; ils se nourriront des sacrifices faits par le feu à Yahweh, et de son héritage.
<br/><text> 
<text>2: Ils n'auront donc point d'héritage parmi leurs frères ; Yahweh est leur héritage, comme il le leur a dit.
<br/><text> 
<text>3: Or, voici ce que les sacrificateurs auront droit de prendre du peuple, de ceux qui offriront un sacrifice, soit taureau, soit agneau ou chevreau. On donnera au sacrificateur l'épaule, les mâchoires et le ventre.
<br/><text> 
<text>4: Tu lui donneras les prémices de ton froment, de ton moût et de ton huile, et les prémices de la toison de tes brebis ;
<br/><text> 
<text>5: Car Yahweh ton Dieu l'a choisi d'entre toutes tes tribus, pour se tenir devant lui, et faire le service au nom de Yahweh, lui et ses fils, à toujours.
<br/><text> 
<text>6: Or, quand le Leviyte viendra d'une de tes portes, de tout endroit d'Yisra’el où il séjourne, et qu'il viendra, avec tout le désir de son âme, au lieu que Yahweh aura choisi,
<br/><text> 
<text>7: Et qu'il fera le service au nom de Yahweh son Dieu, comme tous ses frères les Leviytes qui se tiennent là devant Yahweh,
<br/><text> 
<text>8: Il aura pour sa nourriture une portion égale à la leur, outre ce qu'il pourrait avoir vendu du bien de ses pères.
<br/><text> 
<text>9: Quand tu seras entré au pays que Yahweh ton Dieu te donne, tu n'apprendras point à imiter les abominations de ces nations-là.
<br/><text> 
<text>10: Il ne se trouvera personne parmi toi qui fasse passer par le feu son fils ou sa fille ; ni devin, ni pronostiqueur, ni enchanteur, ni magicien,
<br/><text> 
<text>11: Ni personne qui use de maléfices, ni personne qui consulte un sorcier, ni aucun diseur de bonne aventure, ni personne qui interroge les morts ;
<br/><text> 
<text>12: Car quiconque fait ces choses est en abomination à Yahweh, et c'est à cause de ces abominations que Yahweh ton Dieu chasse ces nations de devant toi.
<br/><text> 
<text>13: Tu seras intègre à l'égard de Yahweh ton Dieu.
<br/><text> 
<text>14: Car ces nations, que tu vas déposséder, écoutent les pronostiqueurs et les devins ; mais pour toi, Yahweh ton Dieu ne t'a point permis d'agir ainsi.
<br/><text> 
<text>15: Yahweh ton Dieu te suscitera un PROPHÈTE comme moi, du milieu de toi, d'entre tes frères ; vous l'écouterez ;
<br/><text> 
<text>16: Suivant tout ce que tu demandas à Yahweh ton Dieu en Horeb, au jour de l'assemblée, en disant : Que je n'entende plus la voix de Yahweh mon Dieu, et que je ne voie plus ce grand feu, de peur que je ne meure.
<br/><text> 
<text>17: Alors Yahweh me dit : Ils ont bien parlé ;
<br/><text> 
<text>18: Je leur susciterai un PROPHÈTE comme toi, d'entre leurs frères, et je mettrai mes paroles en sa bouche, et il leur dira tout ce que je lui commanderai.
<br/><text> 
<text>19: Et il arrivera que quiconque n'écoutera pas mes paroles, qu'il dira en mon nom, je lui en demanderai compte.
<br/><text> 
<text>20: Mais le prophète qui aura l'orgueil de dire en mon nom quelque chose que je ne lui aurai point commandé de dire, ou qui parlera au nom d'autres dieux, ce prophète-là mourra.
<br/><text> 
<text>21: Et si tu dis en ton cœur : Comment connaîtrons-nous la Parole que Yahweh n'a point dite ?
<br/><text> 
<text>22: Quand le prophète parlera au nom de Yahweh, et que ce qu'il aura dit ne sera point, et n'arrivera point, ce sera une parole que Yahweh n'a point dite ; le prophète l'a dite par orgueil ; ne le crains point.
<br/><text> 
