<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Quand Yahweh ton Dieu aura exterminé les nations dont Yahweh ton Dieu te donne le pays, que tu les auras dépossédées, et que tu demeureras dans leurs villes et dans leurs maisons,
<br/><text> 
<text>2: Tu sépareras trois villes au milieu du pays que Yahweh ton Dieu te donne pour le posséder ;
<br/><text> 
<text>3: Tu établiras des chemins, et tu partageras en trois le territoire de ton pays, que Yahweh ton Dieu te donnera en héritage ; et ce sera afin que tout meurtrier se réfugie là.
<br/><text> 
<text>4: Or, voici comment on procédera envers le meurtrier qui s'y enfuira pour sauver sa vie. Si quelqu'un a frappé son prochain par mégarde, et sans l'avoir haï auparavant ;
<br/><text> 
<text>5: Comme si quelqu'un va avec son prochain dans la forêt pour couper du bois, que sa main lance la cognée pour couper le bois, et que le fer s'échappe du manche et rencontre son prochain, en sorte qu'il en meure, cet homme-là s'enfuira dans une de ces villes pour sauver sa vie ;
<br/><text> 
<text>6: De peur que le vengeur du sang ne poursuive le meurtrier pendant que son cœur est échauffé, et qu'il ne l'atteigne, si le chemin était trop long, et ne le frappe à mort, bien qu'il ne soit point digne de mort, parce qu'il ne haïssait point son prochain auparavant.
<br/><text> 
<text>7: C'est pourquoi, je te commande, et te dis : Sépare-toi trois villes.
<br/><text> 
<text>8: Que si Yahweh ton Dieu étend ton territoire, comme il l'a juré à tes pères, et s'il te donne tout le pays qu'il a promis de donner à tes pères,
<br/><text> 
<text>9: (Parce que tu auras pris garde à pratiquer tous ces commandements que je te prescris aujourd'hui, d'aimer Yahweh ton Dieu et de marcher toujours dans ses voies), alors tu ajouteras encore trois villes à ces trois-là ;
<br/><text> 
<text>10: Afin que le sang innocent ne soit pas répandu au milieu de ton pays, que Yahweh ton Dieu te donne en héritage, et que tu ne sois pas coupable de meurtre.
<br/><text> 
<text>11: Mais lorsqu'un homme qui haïssait son prochain lui aura dressé des embûches, et se sera élevé contre lui, et l'aura frappé à mort, et se sera enfui dans l'une de ces villes,
<br/><text> 
<text>12: Les anciens de sa ville l'enverront tirer de là, et le livreront entre les mains du vengeur du sang, afin qu'il meure.
<br/><text> 
<text>13: Ton œil ne l'épargnera point ; mais tu ôteras d'Yisra’el le sang de l'innocent, et tu seras heureux.
<br/><text> 
<text>14: Tu ne déplaceras point les bornes de ton prochain, que tes prédécesseurs auront plantées, dans l'héritage que tu posséderas au pays que Yahweh ton Dieu te donne pour le posséder.
<br/><text> 
<text>15: Un seul témoin ne sera point valable contre un homme pour quelque crime et péché que ce soit, quelque péché qu'on ait commis ; sur la parole de deux ou de trois témoins, une chose sera valable.
<br/><text> 
<text>16: Quand un faux témoin s'élèvera contre quelqu'un pour l'accuser d'infidélité,
<br/><text> 
<text>17: Les deux hommes qui auront contestation entre eux, comparaîtront devant Yahweh, devant les sacrificateurs et les juges qui seront en ce temps-là ;
<br/><text> 
<text>18: Et les juges s'informeront exactement ; et s'il se trouve que ce témoin soit un faux témoin, qu'il ait déposé faussement contre son frère,
<br/><text> 
<text>19: Vous lui ferez comme il avait dessein de faire à son frère ; et tu ôteras le méchant du milieu de toi.
<br/><text> 
<text>20: Et les autres l'entendront et craindront, et ils ne feront plus de semblable méchanceté au milieu de toi.
<br/><text> 
<text>21: Ton œil sera sans pitié : vie pour vie, œil pour œil, dent pour dent, main pour main, pied pour pied.
<br/><text> 
