<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Puis nous avons retourné et nous avons parti pour le désert dans la direction de la mer Rouge, comme Yahweh me l'avait dit ; et nous avons tourné longtemps autour de la montagne de Se'iyr.
<br/><text> 
<text>2: Et Yahweh me parla, en disant:
<br/><text> 
<text>3: Vous avez assez fait le tour de cette montagne ; tournez-vous vers le Nord ;
<br/><text> 
<text>4: Et commande au peuple, et dis-lui : Vous allez passer sur la frontière de vos frères, les enfants d'Ésaü, qui demeurent en Se'iyr, et ils auront peur de vous. Mais soyez bien sur vos gardes ;
<br/><text> 
<text>5: N'ayez point de démêlé avec eux ; car je ne vous donnerai pas même de leur pays pour y poser la plante du pied ; car j'ai donné à Ésaü la montagne de Se'iyr en héritage.
<br/><text> 
<text>6: Vous achèterez d'eux les vivres pour de l'argent, et vous mangerez ; vous achèterez d'eux aussi l'eau pour de l'argent, et vous boirez.
<br/><text> 
<text>7: Car Yahweh ton Dieu t'a béni dans toutes les œuvres de tes mains ; il a connu ta marche par ce grand désert ; Yahweh ton Dieu a été avec toi pendant ces quarante ans ; tu n'as manqué de rien.
<br/><text> 
<text>8: Nous nous sommes détourné donc de nos frères, les enfants d'Ésaü, qui demeuraient à Se'iyr, et du chemin de la campagne, d'Élath et d'Etsjonguéber ; puis nous avons tourné, et nous avons passé dans la direction du désert de Moab.
<br/><text> 
<text>9: Alors Yahweh me dit : N'attaque point les Moabites, et n'entre point en guerre avec eux ; car je ne te donnerai rien de leur pays en héritage, parce que j'ai donné Ar en héritage aux enfants de Lot.
<br/><text> 
<text>10: (Les Emim y habitaient auparavant ; peuple grand, et nombreux, et de haute taille, comme les Anakim ;
<br/><text> 
<text>11: Ils étaient des géants réputés (Rephaïm) comme les Anakim ; mais les Moabites les appelaient Emim.
<br/><text> 
<text>12: Les Horiens demeuraient aussi auparavant à Se'iyr ; mais les descendants d'Ésaü les dépossédèrent et les détruisirent de devant eux ; et ils habitèrent à leur place, comme l'a fait Yisra’el au pays de son héritage que Yahweh lui a donné.)
<br/><text> 
<text>13: Maintenant levez-vous et passez le torrent de Zéred. Et nous avons passé le torrent de Zéred.
<br/><text> 
<text>14: Or, le temps que nous avons marché, depuis Kadès-Barnéa jusqu'au passage du torrent de Zéred, a été de trente-huit ans, jusqu'à ce que toute la génération des gens de guerre ait été consumée du milieu du camp, comme Yahweh le leur avait juré.
<br/><text> 
<text>15: Et même la main de Yahweh a été sur eux pour les détruire du milieu du camp, jusqu'à ce qu'ils aient été consumés.
<br/><text> 
<text>16: Et, lorsque tous les hommes de guerre eurent été consumés et furent morts du milieu du peuple,
<br/><text> 
<text>17: Yahweh me parla, en disant:
<br/><text> 
<text>18: Tu vas aujourd'hui passer Ar, la frontière de Moab ;
<br/><text> 
<text>19: Et tu t'approcheras vis-à-vis des enfants d'Ammon ; ne les attaque point, et n'aie point de démêlé avec eux ; car je ne te donnerai rien du pays des enfants d'Ammon en héritage, parce que je l'ai donné en héritage aux descendants de Lot.
<br/><text> 
<text>20: (Ce pays de géants était aussi réputé (Rephaïm) ; les Rephaïm y habitaient auparavant, et les Ammonites les appelaient Zamzummim ;
<br/><text> 
<text>21: C'était un peuple grand, nombreux, et de haute taille, comme les Anakim ; mais Yahweh les détruisit devant eux, et ils les dépossédèrent, et habitèrent à leur place.
<br/><text> 
<text>22: C'est ainsi qu'il avait fait pour les descendants d'Ésaü, qui demeuraient à Se'iyr, quand il détruisit les Horiens devant eux ; et ils les dépossédèrent, et habitèrent à leur place, jusqu'à ce jour.
<br/><text> 
<text>23: Quant aux Avviens, qui demeuraient dans des villages jusqu'à Gaza, les Caphthorim, sortis de Caphtor, les détruisirent et habitèrent à leur place.)
<br/><text> 
<text>24: Levez-vous, partez, et passez le torrent de l'Arnon. Vois, j'ai livré entre tes mains Sihon, roi de Hesbon, l'Amoréen, avec son pays ; commence à en prendre possession, et entre en guerre avec lui.
<br/><text> 
<text>25: Aujourd'hui je commencerai à répandre la crainte et la terreur de ton nom sur les peuples qui sont sous tous les cieux ; en sorte qu'entendant parler de toi, ils trembleront, et seront effrayés à cause de toi.
<br/><text> 
<text>26: Alors j'envoyai, du désert de Kedémoth, des messagers à Sihon, roi de Hesbon, avec des paroles de paix, pour lui dire:
<br/><text> 
<text>27: Permets que je passe par ton pays ; je marcherai toujours par le grand chemin, sans me détourner ni à droite ni à gauche ;
<br/><text> 
<text>28: Tu me vendras des vivres, pour de l'argent, afin que je mange ; et tu me donneras de l'eau, pour de l'argent, afin que je boive ; que j'y passe seulement de mes pieds,
<br/><text> 
<text>29: Comme me l'ont permis les enfants d'Ésaü, qui demeurent à Se'iyr, et les Moabites, qui demeurent à Ar, jusqu'à ce que je passe le Jourdain, pour entrer au pays que Yahweh notre Dieu nous donne.
<br/><text> 
<text>30: Mais Sihon, roi de Hesbon, ne voulut point nous laisser passer chez lui ; car Yahweh ton Dieu avait endurci son esprit et raidi son cœur, afin de le livrer entre tes mains, comme tu le vois aujourd'hui.
<br/><text> 
<text>31: Et Yahweh me dit : Vois, j'ai commencé de te livrer Sihon et son pays ; commence à t'emparer de son pays, pour le posséder.
<br/><text> 
<text>32: Sihon sortit donc à notre rencontre, lui et tout son peuple, pour combattre à Jahats.
<br/><text> 
<text>33: Mais Yahweh notre Dieu nous le livra, et nous l'avons battu, lui, ses fils, et tout son peuple.
<br/><text> 
<text>34: Dans ce même temps, nous avons prit toutes ses villes, et nous avons voué à l'interdit toutes les villes, les hommes, les femmes et les petits enfants ; nous n'avons laissé personne de reste.
<br/><text> 
<text>35: Nous avons pillé seulement pour nous le bétail et le butin des villes que nous avions prises.
<br/><text> 
<text>36: Depuis Aroër, qui est sur le bord du torrent de l'Arnon, et la ville qui est dans la vallée, jusqu'à Galaad, il n'y eut pas une cité qui fût trop haute pour nous ; Yahweh notre Dieu nous les livra toutes ;
<br/><text> 
<text>37: Seulement tu ne t'es point approché du pays des enfants d'Ammon, de toute la rive du torrent de Jabbok, des villes de la montagne, et de tout ce que Yahweh notre Dieu nous avait défendu d'occuper.
<br/><text> 
