<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Quand tu iras à la guerre contre tes ennemis, et que tu verras des chevaux et des chars, un peuple plus nombreux que toi, ne les crains point ; car Yahweh ton Dieu qui t'a fait monter hors du pays d'Égypte est avec toi.
<br/><text> 
<text>2: Et quand vous vous approcherez pour combattre, le sacrificateur s'avancera, et parlera au peuple.
<br/><text> 
<text>3: Et il leur dira : Écoute, Yisra’el! Vous marchez aujourd'hui pour combattre vos ennemis ; que votre cœur ne défaille point, ne craignez point, ne soyez point effrayés, et n'ayez point peur d'eux ;
<br/><text> 
<text>4: Car Yahweh votre Dieu est celui qui marche avec vous, afin de combattre pour vous contre vos ennemis, afin de vous délivrer.
<br/><text> 
<text>5: Alors les officiers parleront au peuple, en disant : Qui est-ce qui a bâti une maison neuve, et ne l'a point habitée pour la consacrer ? qu'il s'en aille et retourne en sa maison, de peur qu'il ne meure dans la bataille, et qu'un autre ne l'habite pour la consacrer.
<br/><text> 
<text>6: Et qui est-ce qui a planté une vigne, et n'en a point cueilli les premiers fruits ? qu'il s'en aille et retourne en sa maison, de peur qu'il ne meure dans la bataille, et qu'un autre n'en cueille les premiers fruits.
<br/><text> 
<text>7: Et qui est-ce qui a fiancé une femme, et ne l'a point épousée ? qu'il s'en aille, et retourne en sa maison, de peur qu'il ne meure dans la bataille, et qu'un autre ne l'épouse.
<br/><text> 
<text>8: Et les officiers continueront à parler au peuple, et diront : Qui est-ce qui est craintif et lâche ? qu'il s'en aille et retourne en sa maison, de peur que le cœur de ses frères ne se fonde comme le sien.
<br/><text> 
<text>9: Et dès que les officiers auront achevé de parler au peuple, ils établiront les chefs des troupes à la tête du peuple.
<br/><text> 
<text>10: Quand tu t'approcheras d'une ville pour l'attaquer, tu lui offriras la paix.
<br/><text> 
<text>11: Et si elle te fait une réponse de paix et t'ouvre ses portes, tout le peuple qui s'y trouvera te sera tributaire et te servira.
<br/><text> 
<text>12: Mais si elle ne traite pas avec toi, mais qu'elle te fasse la guerre, alors tu l'assiégeras ;
<br/><text> 
<text>13: Et Yahweh ton Dieu la livrera entre tes mains, et tu en feras passer tous les mâles au fil de l'épée.
<br/><text> 
<text>14: Seulement, tu prendras pour toi les femmes, les petits enfants, le bétail et tout ce qui sera dans la ville, tout son butin. Et tu mangeras le butin de tes ennemis, que Yahweh ton Dieu t'aura donné.
<br/><text> 
<text>15: Tu en feras ainsi à toutes les villes qui sont fort éloignées de toi, qui ne sont point des villes de ces nations-ci.
<br/><text> 
<text>16: Mais dans les villes de ces peuples que Yahweh ton Dieu te donne en héritage, tu ne laisseras vivre rien de ce qui respire ;
<br/><text> 
<text>17: Car tu ne manqueras point de les vouer à l'interdit : les Héthiens, les Amoréens, les Cananéens, les Phéréziens, les Héviens, les Jébusiens, comme Yahweh ton Dieu te l'a commandé,
<br/><text> 
<text>18: Afin qu'ils ne vous apprennent pas à imiter toutes les abominations qu'ils ont pratiquées envers leurs dieux, et que vous ne péchiez pas contre Yahweh votre Dieu.
<br/><text> 
<text>19: Quand tu assiégeras une ville pendant longtemps, en l'attaquant pour la prendre, tu ne détruiras point ses arbres à coups de cognée, car tu pourras en manger le fruit ; tu ne les couperas donc point ; car l'arbre des champs est-il un homme, pour être assiégé par toi ?
<br/><text> 
<text>20: Tu détruiras et tu couperas seulement les arbres que tu connaîtras n'être point des arbres fruitiers ; et tu en bâtiras des forts contre la ville qui te fait la guerre, jusqu'à ce qu'elle succombe.
<br/><text> 
