<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Si tu vois le bœuf ou la brebis de ton frère égarés, tu ne t'en détourneras point, tu ne manqueras point de les ramener à ton frère.
<br/><text> 
<text>2: Et si ton frère ne demeure pas près de toi, et que tu ne le connaisses pas, tu les retireras dans ta maison ; et ils seront avec toi jusqu'à ce que ton frère vienne les chercher, et alors tu les lui rendras.
<br/><text> 
<text>3: Tu feras de même pour son âne, et tu feras de même pour son vêtement, et toute autre chose que ton frère aura perdue et que tu auras trouvée ; tu ne pourras point t'en détourner.
<br/><text> 
<text>4: Si tu vois l'âne de ton frère, ou son bœuf, tombés dans le chemin, tu ne t'en détourneras point ; tu les relèveras avec lui.
<br/><text> 
<text>5: Une femme ne portera point un habit d'homme, et un homme ne se revêtira point d'un habit de femme ; car quiconque fait ces choses, est en abomination à Yahweh ton Dieu.
<br/><text> 
<text>6: Quand tu rencontreras dans le chemin, sur quelque arbre, ou sur la terre, un nid d'oiseau, avec des petits ou des œufs, et la mère couvant les petits ou les œufs, tu ne prendras point la mère avec les petits ;
<br/><text> 
<text>7: Tu laisseras aller la mère, et tu prendras les petits pour toi, afin que tu sois heureux, et que tu prolonges tes jours.
<br/><text> 
<text>8: Quand tu bâtiras une maison neuve, tu feras un parapet à ton toit, de peur que tu ne rendes ta maison responsable du sang, si quelqu'un tombait de là.
<br/><text> 
<text>9: Tu ne planteras pas ta vigne de diverses sortes de plants, de peur que le tout, le plant que tu auras planté et le produit de ta vigne, ne soit mis à part.
<br/><text> 
<text>10: Tu ne laboureras point avec un bœuf et un âne attelés ensemble.
<br/><text> 
<text>11: Tu ne t'habilleras point d'un tissu mélangé, laine et lin ensemble.
<br/><text> 
<text>12: Tu feras des franges aux quatre pans du manteau dont tu te couvres.
<br/><text> 
<text>13: Lorsqu'un homme aura pris une femme, et qu'après être venu vers elle, il la haïra,
<br/><text> 
<text>14: Et lui imputera des actions qui fassent parler d'elle, et la diffamera, et dira : J'ai pris cette femme, et quand je me suis approché d'elle, je ne l'ai point trouvée vierge ;
<br/><text> 
<text>15: Le père et la mère de la jeune fille prendront et produiront les marques de sa virginité devant les anciens de la ville, à la porte ;
<br/><text> 
<text>16: Et le père de la jeune fille dira aux anciens : J'ai donné ma fille à cet homme pour femme, et il l'a prise en aversion ;
<br/><text> 
<text>17: Et voici, il lui impute des actions qui font parler d'elle, en disant : Je n'ai point trouvé que ta fille fût vierge ; or, voici les marques de la virginité de ma fille. Et ils étendront le vêtement devant les anciens de la ville.
<br/><text> 
<text>18: Alors les anciens de cette ville prendront le mari, et le châtieront.
<br/><text> 
<text>19: Et ils le condamneront à une amende de cent pièces d'argent, qu'ils donneront au père de la jeune fille, parce qu'il a diffamé une vierge d'Yisra’el ; et elle sera sa femme, il ne pourra la renvoyer tant qu'il vivra.
<br/><text> 
<text>20: Mais si ce qu'il a dit est véritable, que la jeune fille n'ait point été trouvée vierge,
<br/><text> 
<text>21: Ils feront sortir la jeune fille à la porte de la maison de son père, et les gens de sa ville la lapideront, et elle mourra ; car elle a commis une infamie en Yisra’el, en se prostituant dans la maison de son père ; tu ôteras ainsi le méchant du milieu de toi.
<br/><text> 
<text>22: Quand on trouvera un homme couché avec une femme mariée, ils mourront tous deux, l'homme qui a couché avec la femme, et la femme ; tu ôteras ainsi le méchant d'Yisra’el.
<br/><text> 
<text>23: Quand une jeune fille vierge sera fiancée à quelqu'un, et qu'un homme, l'ayant trouvée dans la ville, aura couché avec elle,
<br/><text> 
<text>24: Vous les ferez sortir tous deux à la porte de cette ville, et vous les lapiderez, et ils mourront : la jeune fille, parce qu'elle n'a point crié dans la ville, et l'homme, parce qu'il a violé la femme de son prochain ; et tu ôteras le méchant du milieu de toi.
<br/><text> 
<text>25: Mais si l'homme trouve dans les champs la jeune fille fiancée, et que, lui faisant violence, il couche avec elle, alors l'homme qui aura couché avec elle mourra seul ;
<br/><text> 
<text>26: Et tu ne feras rien à la jeune fille ; la jeune fille n'a point commis de péché digne de mort ; car il en est de ce cas, comme si un homme s'élevait contre son prochain et lui ôtait la vie ;
<br/><text> 
<text>27: Car il l'a trouvée aux champs : la jeune fille fiancée a pu crier, sans que personne l'ait délivrée.
<br/><text> 
<text>28: Si un homme trouve une jeune fille vierge, qui ne soit point fiancée, et que, la saisissant, il couche avec elle, et qu'ils soient trouvés ;
<br/><text> 
<text>29: L'homme qui a couché avec elle donnera au père de la jeune fille cinquante pièces d'argent, et elle sera sa femme, parce qu'il l'a humiliée. Il ne pourra pas la renvoyer tant qu'il vivra.
<br/><text> 
<text>30: Nul ne prendra la femme de son père, ni ne lèvera le bord de la couverture de son père.
<br/><text> 
