<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Quand tu seras entré au pays que Yahweh ton Dieu te donne en héritage, et que tu le posséderas et y demeureras,
<br/><text> 
<text>2: Tu prendras des prémices de tous les fruits du sol que tu récolteras du pays que Yahweh ton Dieu te donne, tu les mettras dans une corbeille, et tu iras au lieu que Yahweh ton Dieu aura choisi pour y faire habiter son nom ;
<br/><text> 
<text>3: Et, étant venu vers le sacrificateur qui sera en ce temps-là, tu lui diras : Je reconnais aujourd'hui devant Yahweh ton Dieu, que je suis entré dans le pays que Yahweh avait juré à nos pères de nous donner.
<br/><text> 
<text>4: Et le sacrificateur prendra la corbeille de ta main, et la déposera devant l'autel de Yahweh ton Dieu.
<br/><text> 
<text>5: Puis tu prendras la parole, et diras, devant Yahweh ton Dieu : Mon père était un Araméen prêt à périr ; et il descendit en Égypte, avec un petit nombre de gens, et y séjourna ; et il y devint une nation grande, forte et nombreuse.
<br/><text> 
<text>6: Et les Égyptiens nous maltraitèrent, nous affligèrent et nous imposèrent une dure servitude ;
<br/><text> 
<text>7: Alors nous avons crié à Yahweh, le Dieu de nos pères, et Yahweh entendit notre voix, et regarda notre affliction, notre misère et notre oppression.
<br/><text> 
<text>8: Et Yahweh nous retira d'Égypte, à main forte et à bras étendu, par une grande terreur, et avec des signes et des miracles.
<br/><text> 
<text>9: Et il nous conduisit en ce lieu, et nous donna ce pays, un pays où coulent le lait et le miel.
<br/><text> 
<text>10: Maintenant donc, voici, j'apporte les prémices des fruits du sol que tu m'as donné, ô Éternel! Alors tu poseras la corbeille devant Yahweh ton Dieu, et te prosterneras devant Yahweh ton Dieu ;
<br/><text> 
<text>11: Et tu te réjouiras, toi, et le Leviyte, et l'étranger qui sera au milieu de toi, de tout le bien que Yahweh ton Dieu t'aura donné ainsi qu'à ta maison.
<br/><text> 
<text>12: Quand tu auras achevé de lever toute la dîme de ton revenu, la troisième année, l'année de la dîme, tu la donneras au Leviyte, à l'étranger, à l'orphelin et à la veuve, et ils la mangeront dans tes portes, et seront rassasiés ;
<br/><text> 
<text>13: Et tu diras, devant Yahweh ton Dieu : J'ai ôté de ma maison ce qui était sacré ; et je l'ai donné au Leviyte, à l'étranger, à l'orphelin et à la veuve, selon tout le commandement que tu m'as donné ; je n'ai rien transgressé ni oublié de tes commandements.
<br/><text> 
<text>14: Je n'en ai point mangé dans mon deuil, je n'en ai rien ôté pour un usage souillé, et je n'en ai point donné pour un mort ; j'ai obéi à la voix de Yahweh mon Dieu ; je me suis conformé à tout ce que tu m'avais commandé.
<br/><text> 
<text>15: Regarde de ta sainte demeure, des cieux, et bénis ton peuple d'Yisra’el et le pays que tu nous as donné, comme tu l'avais juré à nos pères, ce pays où coulent le lait et le miel.
<br/><text> 
<text>16: Aujourd'hui Yahweh ton Dieu te commande de pratiquer ces statuts et ces ordonnances ; prends donc garde à les pratiquer de tout ton cœur et de toute ton âme.
<br/><text> 
<text>17: Tu as fait dire aujourd'hui à Yahweh qu'il serait ton Dieu, et que tu marcherais dans ses voies, et que tu garderais ses statuts, ses commandements et ses ordonnances, et que tu obéirais à sa voix.
<br/><text> 
<text>18: Et Yahweh t'a fait dire aujourd'hui, que tu lui seras un peuple particulier, comme il te l'a dit ; et que tu gardes tous ses commandements ;
<br/><text> 
<text>19: Et qu'il te donnera, sur toutes les nations qu'il a faites, la prééminence en louange, en renom et en gloire, et que tu seras un peuple consacré à Yahweh ton Dieu, comme il l'a dit.
<br/><text> 
