<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Or, il arrivera, si tu obéis à la voix de Yahweh ton Dieu, pour prendre garde à pratiquer tous ses commandements que je te prescris aujourd'hui, que Yahweh ton Dieu te donnera la prééminence sur toutes les nations de la terre.
<br/><text> 
<text>2: Et voici toutes les bénédictions qui viendront sur toi et t'arriveront, parce que tu obéiras à la voix de Yahweh ton Dieu:
<br/><text> 
<text>3: Tu seras béni dans la ville, et tu seras béni dans les champs ;
<br/><text> 
<text>4: Béni sera le fruit de tes entrailles, le fruit de ton sol, et le fruit de ton bétail, la portée de tes vaches et de tes brebis ;
<br/><text> 
<text>5: Bénie sera ta corbeille et ta huche.
<br/><text> 
<text>6: Tu seras béni dans ton entrée, et tu seras béni dans ta sortie.
<br/><text> 
<text>7: Yahweh fera que tes ennemis, qui s'élèveront contre toi, seront battus devant toi ; ils sortiront contre toi par un chemin, et par sept chemins ils s'enfuiront devant toi.
<br/><text> 
<text>8: Yahweh commandera à la bénédiction d'être avec toi dans tes greniers et dans tout ce à quoi tu mettras la main ; et il te bénira dans le pays que Yahweh ton Dieu te donne.
<br/><text> 
<text>9: Yahweh t'établira pour lui être un peuple consacré, comme il te l'a juré, parce que tu garderas les commandements de Yahweh ton Dieu, et que tu marcheras dans ses voies ;
<br/><text> 
<text>10: Et tous les peuples de la terre verront que le nom de Yahweh est proclamé sur toi, et ils te craindront.
<br/><text> 
<text>11: Et Yahweh ton Dieu te fera abonder en biens, en multipliant le fruit de tes entrailles, le fruit de ton bétail et le fruit de ton sol, dans le pays que Yahweh a juré à tes pères de te donner.
<br/><text> 
<text>12: Yahweh t'ouvrira son bon trésor, les cieux, pour donner à ta terre la pluie en sa saison, et pour bénir toutes les œuvres de tes mains. Tu prêteras à beaucoup de nations, et tu n'emprunteras point.
<br/><text> 
<text>13: Yahweh te mettra à la tête des peuples et non à leur queue ; et tu seras toujours en haut, et jamais en bas, quand tu obéiras aux commandements de Yahweh ton Dieu, que je te prescris aujourd'hui d'observer et de pratiquer,
<br/><text> 
<text>14: Et que tu ne te détourneras, ni à droite ni à gauche, d'aucune des paroles que je vous commande aujourd'hui, pour aller après d'autres dieux et pour les servir.
<br/><text> 
<text>15: Mais si tu n'obéis pas à la voix de Yahweh ton Dieu, pour prendre garde de pratiquer tous ses commandements et ses statuts que je te prescris aujourd'hui, voici toutes les malédictions qui viendront sur toi, et t'arriveront:
<br/><text> 
<text>16: Tu seras maudit dans la ville, et tu seras maudit aux champs ;
<br/><text> 
<text>17: Maudite sera ta corbeille, et ta huche ;
<br/><text> 
<text>18: Maudit sera le fruit de tes entrailles, et le fruit de ton sol, la portée de tes vaches et de tes brebis.
<br/><text> 
<text>19: Tu seras maudit dans ton entrée, et tu seras maudit dans ta sortie.
<br/><text> 
<text>20: Yahweh enverra sur toi la malédiction, l'effroi et la ruine, dans tout ce à quoi tu mettras la main et que tu feras, jusqu'à ce que tu sois détruit et que tu périsses promptement, à cause de la méchanceté des actions par lesquelles tu m'auras abandonné.
<br/><text> 
<text>21: Yahweh fera que la mortalité s'attachera à toi, jusqu'à ce qu'elle t'ait consumé de dessus la terre où tu vas entrer pour la posséder.
<br/><text> 
<text>22: Yahweh te frappera de langueur, de fièvre, d'inflammation, de chaleur brûlante, de l'épée, de sécheresse et de nielle, qui te poursuivront jusqu'à ce que tu périsses.
<br/><text> 
<text>23: Les cieux qui sont sur ta tête, seront d'airain, et la terre qui est sous toi sera de fer.
<br/><text> 
<text>24: Yahweh te donnera, au lieu de la pluie qu'il faut à ta terre, de la poussière et de la poudre, qui descendra sur toi des cieux, jusqu'à ce que tu sois détruit.
<br/><text> 
<text>25: Yahweh fera que tu seras battu devant tes ennemis ; tu sortiras par un chemin contre eux, et par sept chemins tu t'enfuiras devant eux ; et tu seras vagabond par tous les royaumes de la terre ;
<br/><text> 
<text>26: Et tes cadavres seront la nourriture de tous les oiseaux des cieux, et des bêtes de la terre, et il n'y aura personne qui les chasse.
<br/><text> 
<text>27: Yahweh te frappera de l'ulcère d'Égypte, d'hémorrhoïdes, de gale et de grattelle, dont tu ne pourras guérir.
<br/><text> 
<text>28: Yahweh te frappera de frénésie, d'aveuglement et d'égarement d'esprit ;
<br/><text> 
<text>29: Tu iras tâtonnant en plein midi, comme l'aveugle tâtonne dans les ténèbres ; tu ne réussiras point dans tes entreprises ; et tu ne seras jamais qu'opprimé et pillé ; et il n'y aura personne qui te délivre.
<br/><text> 
<text>30: Tu fianceras une femme, mais un autre homme couchera avec elle ; tu bâtiras une maison, et tu n'y demeureras point ; tu planteras une vigne, et tu n'en cueilleras point les premiers fruits ;
<br/><text> 
<text>31: Ton bœuf sera égorgé sous tes yeux, et tu n'en mangeras point ; ton âne sera ravi devant toi, et ne te sera point rendu ; tes brebis seront livrées à tes ennemis, et tu n'auras personne qui les délivre.
<br/><text> 
<text>32: Tes fils et tes filles seront livrés à un autre peuple ; tes yeux le verront, et se consumeront tout le jour après eux ; et ta main sera sans force.
<br/><text> 
<text>33: Un peuple que tu n'auras point connu, mangera le fruit de ton sol et tout ton travail ; et tu ne seras jamais qu'opprimé et écrasé.
<br/><text> 
<text>34: Et tu deviendras fou de ce que tu verras de tes yeux.
<br/><text> 
<text>35: Yahweh te frappera sur les genoux et sur les jambes d'un ulcère malin dont tu ne pourras guérir ; il t'en frappera depuis la plante de ton pied jusqu'au sommet de ta tête.
<br/><text> 
<text>36: Yahweh te fera marcher, toi et ton roi, que tu auras établi sur toi, vers une nation que tu n'auras point connue, ni toi ni tes pères ; et tu serviras là d'autres dieux, des dieux de bois et de pierre ;
<br/><text> 
<text>37: Et tu seras un sujet d'étonnement, de raillerie et de sarcasme, parmi tous les peuples où Yahweh t'aura emmené.
<br/><text> 
<text>38: Tu porteras beaucoup de semence aux champs, et tu en recueilleras peu ; car la sauterelle la broutera.
<br/><text> 
<text>39: Tu planteras des vignes et tu les cultiveras, mais tu ne boiras point de vin, et tu n'en recueilleras rien ; car le ver les mangera.
<br/><text> 
<text>40: Tu auras des oliviers dans tout ton territoire, et tu ne t'oindras point d'huile ; car tes oliviers perdront leur fruit.
<br/><text> 
<text>41: Tu engendreras des fils et des filles, mais ils ne seront pas à toi ; car ils iront en captivité.
<br/><text> 
<text>42: Le hanneton s'emparera de tous tes arbres, et du fruit de ton sol.
<br/><text> 
<text>43: L'étranger qui sera au milieu de toi montera au-dessus de toi, de plus en plus haut, et toi, tu descendras de plus en plus bas ;
<br/><text> 
<text>44: Il te prêtera, et tu ne lui prêteras point ; il sera à la tête, et tu seras à la queue.
<br/><text> 
<text>45: Et toutes ces malédictions viendront sur toi, et te poursuivront, et t'atteindront, jusqu'à ce que tu sois exterminé ; parce que tu n'auras pas obéi à la voix de Yahweh ton Dieu, pour garder ses commandements et ses statuts qu'il t'a prescrits.
<br/><text> 
<text>46: Et elles seront sur toi et sur ta postérité à jamais, comme un signe et un prodige.
<br/><text> 
<text>47: Parce que tu n'auras point servi Yahweh ton Dieu avec joie et de bon cœur dans l'abondance de toutes choses,
<br/><text> 
<text>48: Tu serviras, dans la faim, dans la soif, dans la nudité et dans la disette de toutes choses, ton ennemi que Dieu enverra contre toi ; et il mettra un joug de fer sur ton cou, jusqu'à ce qu'il t'ait exterminé.
<br/><text> 
<text>49: Yahweh fera lever contre toi, de loin, du bout de la terre, une nation qui volera comme l'aigle, une nation dont tu n'entendras point la langue,
<br/><text> 
<text>50: Une nation au visage farouche, qui n'aura ni égard pour le vieillard, ni pitié pour l'enfant ;
<br/><text> 
<text>51: Qui mangera le fruit de ton bétail, et le fruit de ton sol, jusqu'à ce que tu sois exterminé ; qui ne te laissera de reste ni froment, ni vin, ni huile, ni portée de tes vaches et de tes brebis, jusqu'à ce qu'elle t'ait détruit.
<br/><text> 
<text>52: Et elle t'assiégera dans toutes tes portes, jusqu'à ce que tes murailles hautes et fortes sur lesquelles tu te fiais, tombent dans tout ton pays ; elle t'assiégera dans toutes tes portes, dans tout le pays que Yahweh ton Dieu t'aura donné.
<br/><text> 
<text>53: Et tu mangeras, durant le siège et dans l'extrémité où ton ennemi te réduira, le fruit de tes entrailles, la chair de tes fils et de tes filles, que Yahweh ton Dieu t'aura donnés.
<br/><text> 
<text>54: L'homme le plus tendre et le plus délicat d'entre vous regardera d'un œil d'envie son frère, et sa femme bien-aimée, et le reste de ses enfants qu'il aura épargnés,
<br/><text> 
<text>55: Et ne donnera à aucun d'eux de la chair de ses enfants, qu'il mangera, parce qu'il ne lui restera rien du tout, durant le siège et dans l'extrémité où ton ennemi te réduira dans toutes tes portes.
<br/><text> 
<text>56: La plus tendre et la plus délicate d'entre vous, qui, par mollesse et par délicatesse, n'eût point essayé de mettre la plante de son pied sur la terre, regardera d'un œil d'envie son mari bien-aimé, son fils et sa fille,
<br/><text> 
<text>57: Et la taie de son petit enfant, qui sortira d'entre ses pieds, et les enfants qu'elle enfantera ; car dans la disette de toutes choses, elle les mangera en secret, durant le siège et dans l'extrémité où ton ennemi te réduira dans toutes tes portes.
<br/><text> 
<text>58: Si tu ne prends pas garde de faire toutes les paroles de cette loi, écrites dans ce livre, en craignant ce nom glorieux et terrible, Yahweh TON DIEU,
<br/><text> 
<text>59: Yahweh te frappera, toi et ta postérité, de plaies extraordinaires, de plaies grandes et persistantes, de maladies malignes et persistantes.
<br/><text> 
<text>60: Il ramènera sur toi toutes les langueurs d'Égypte devant lesquelles tu as tremblé, et elles s'attacheront à toi ;
<br/><text> 
<text>61: Yahweh fera aussi venir sur toi toute autre maladie et toute autre plaie, qui n'est point écrite au livre de cette loi, jusqu'à ce que tu sois exterminé ;
<br/><text> 
<text>62: Et vous resterez en petit nombre, au lieu que vous étiez nombreux comme les étoiles des cieux, parce que tu n'auras point obéi à la voix de Yahweh ton Dieu.
<br/><text> 
<text>63: Et il arrivera que comme Yahweh prenait plaisir à vous faire du bien et à vous multiplier, ainsi Yahweh prendra plaisir à vous faire périr et à vous exterminer. Et vous serez arrachés du pays où tu vas entrer pour le posséder ;
<br/><text> 
<text>64: Et Yahweh te dispersera parmi tous les peuples, d'un bout de la terre jusqu'à l'autre ; et tu serviras là d'autres dieux, que ni toi ni tes pères n'avez connus, des dieux de bois et de pierre.
<br/><text> 
<text>65: Et tu ne seras point tranquille parmi ces nations, et la plante de ton pied n'aura pas de repos ; mais Yahweh te donnera là un cœur tremblant, des yeux qui se consumeront, et une âme accablée.
<br/><text> 
<text>66: Et ta vie sera en suspens devant toi ; tu seras dans l'effroi nuit et jour, et tu ne seras point assuré de ta vie.
<br/><text> 
<text>67: Le matin tu diras : Que n'est-ce le soir ? et le soir tu diras : Que n'est-ce le matin ? à cause de l'effroi dont ton cœur sera effrayé, et à cause du spectacle que tu verras de tes yeux.
<br/><text> 
<text>68: Et Yahweh te fera retourner en Égypte, sur des navires, par le chemin dont je t'ai dit : Tu ne le reverras plus ; et là vous vous vendrez à vos ennemis pour être esclaves et servantes, et il n'y aura personne qui vous achète.
<br/><text> 
