<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Ce sont ici les paroles de l'alliance que Yahweh commanda à Mosheh de traiter avec les enfants d'Yisra’el, au pays de Moab, outre l'alliance qu'il avait traitée avec eux en Horeb.
<br/><text> 
<text>2: Mosheh appela donc tout Yisra’el et leur dit : Vous avez vu tout ce que Yahweh a fait sous vos yeux, dans le pays d'Égypte, à Pharaon, et à tous ses serviteurs, et à tout son pays,
<br/><text> 
<text>3: Les grandes épreuves que tes yeux ont vues, ces grands signes et miracles ;
<br/><text> 
<text>4: Mais Yahweh ne vous a point donné jusqu'à ce jour un cœur pour connaître, ni des yeux pour voir, ni des oreilles pour entendre.
<br/><text> 
<text>5: Et je vous ai conduits quarante ans dans le désert, sans que vos vêtements se soient usés sur vous, et sans que ton soulier se soit usé sur ton pied ;
<br/><text> 
<text>6: Vous n'avez point mangé de pain, ni bu de vin, ni de boisson forte, afin que vous connussiez que JE SUIS Yahweh votre Dieu,
<br/><text> 
<text>7: Et vous êtes parvenus en ce lieu. Et Sihon, roi de Hesbon, et Og, roi de Bassan, sont sortis à notre rencontre pour nous combattre, et nous les avons battus,
<br/><text> 
<text>8: Et nous avons pris leur pays, et nous l'avons donné en héritage aux Rubénites, aux Gadites, et à la moitié de la tribu de Menashsheh.
<br/><text> 
<text>9: Vous garderez donc les paroles de cette alliance, et vous les mettrez en pratique afin que vous prospériez dans tout ce que vous ferez.
<br/><text> 
<text>10: Vous comparaissez tous aujourd'hui devant Yahweh votre Dieu, vos chefs et vos tribus, vos anciens et vos officiers, tout homme d'Yisra’el,
<br/><text> 
<text>11: Vos petits enfants, vos femmes, et ton étranger qui est au milieu de ton camp, depuis ton coupeur de bois jusqu'à ton puiseur d'eau ;
<br/><text> 
<text>12: Afin d'entrer dans l'alliance de Yahweh ton Dieu, faite avec serment, et que Yahweh ton Dieu traite aujourd'hui avec toi ;
<br/><text> 
<text>13: Afin qu'il t'établisse aujourd'hui pour être son peuple, et qu'il soit ton Dieu, comme il te l'a dit et comme il l'a juré à tes pères, Abraham, Yitschaq et Ya’aqob.
<br/><text> 
<text>14: Et ce n'est pas seulement avec vous que je fais cette alliance et ce serment ;
<br/><text> 
<text>15: Mais c'est avec celui qui se tient ici avec nous aujourd'hui devant Yahweh notre Dieu, et avec celui qui n'est point ici avec nous aujourd'hui.
<br/><text> 
<text>16: Car vous savez comment nous avons demeuré au pays d'Égypte, et comment nous avons passé au milieu des nations, parmi lesquelles vous avez passé ;
<br/><text> 
<text>17: Et vous avez vu leurs abominations et leurs dieux infâmes, de bois et de pierre, d'argent et d'or, qui sont parmi eux.
<br/><text> 
<text>18: Qu'il n'y ait parmi vous ni homme, ni femme, ni famille, ni tribu, qui détourne aujourd'hui son cœur de Yahweh notre Dieu, pour aller servir les dieux de ces nations ; qu'il n'y ait point parmi vous de racine qui produise du poison et de l'absinthe ;
<br/><text> 
<text>19: Et que nul, en entendant les paroles de cette imprécation, ne se flatte en son cœur, en disant : J'aurai la paix, bien que je marche dans l'endurcissement de mon cœur ; en sorte qu'il ajoute l'ivresse à la soif.
<br/><text> 
<text>20: Yahweh ne consentira point à lui pardonner ; mais alors la colère de Yahweh et sa jalousie s'allumeront contre cet homme, et toute la malédiction écrite dans ce livre pèsera sur lui, et Yahweh effacera son nom de dessous les cieux,
<br/><text> 
<text>21: Et Yahweh le séparera, pour son malheur, de toutes les tribus d'Yisra’el, selon toutes les imprécations de l'alliance écrite dans ce livre de la loi.
<br/><text> 
<text>22: Et la génération à venir, vos enfants qui se lèveront après vous, et l'étranger qui viendra d'un pays éloigné, diront, -quand ils verront les plaies de ce pays et les maladies dont Yahweh l'aura affligé,
<br/><text> 
<text>23: Lorsque toute la terre de ce pays ne sera que soufre et sel, et qu'embrasement, qu'elle ne sera point ensemencée, qu'elle ne fera rien germer, et que nulle herbe n'y poussera, comme après la subversion de Sodome, de Gomorrhe, d'Adma et de Tséboïm, que Yahweh détruisit dans sa colère et dans son indignation, -
<br/><text> 
<text>24: Toutes les nations diront : Pourquoi Yahweh a-t-il ainsi traité ce pays ? Quelle est la cause de l'ardeur de cette grande colère ?
<br/><text> 
<text>25: Et on répondra : C'est parce qu'ils ont abandonné l'alliance de Yahweh, le Dieu de leurs pères, qu'il avait traitée avec eux quand il les fit sortir du pays d'Égypte ;
<br/><text> 
<text>26: Et qu'ils sont allés et ont servi d'autres dieux, et se sont prosternés devant eux ; des dieux qu'ils n'avaient point connus, et qu'il ne leur avait point donnés en partage.
<br/><text> 
<text>27: Et la colère de Yahweh s'est embrasée contre ce pays, pour faire venir sur lui toutes les malédictions écrites dans ce livre ;
<br/><text> 
<text>28: Et Yahweh les a arrachés de leur sol, dans sa colère, dans son courroux et dans sa grande indignation, et il les a jetés dans un autre pays, comme cela se voit aujourd'hui.
<br/><text> 
<text>29: Les choses cachées appartiennent à Yahweh notre Dieu, mais les choses révélées sont pour nous et pour nos enfants à jamais, afin que nous mettions en pratique toutes les paroles de cette loi.
<br/><text> 
