<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Or, quand toutes ces choses, que je t'ai représentées, seront venues sur toi, soit la bénédiction, soit la malédiction, et que tu les rappelleras à ton cœur, parmi toutes les nations où Yahweh ton Dieu t'aura chassé ;
<br/><text> 
<text>2: Et que tu te convertiras à Yahweh ton Dieu, et que tu obéiras à sa voix, de tout ton cœur et de toute ton âme, toi et tes enfants, selon tout ce que je te commande aujourd'hui ;
<br/><text> 
<text>3: Alors Yahweh ton Dieu ramènera tes captifs et aura compassion de toi, et il te rassemblera de nouveau d'entre tous les peuples parmi lesquels Yahweh ton Dieu t'aura dispersé.
<br/><text> 
<text>4: Quand tes dispersés seraient au bout des cieux, de là Yahweh ton Dieu te rassemblera, et de là il te retirera.
<br/><text> 
<text>5: Et Yahweh ton Dieu te ramènera au pays que possédèrent tes pères, et tu le posséderas ; il te fera du bien, et te multipliera plus que tes pères.
<br/><text> 
<text>6: Et Yahweh ton Dieu circoncira ton cœur, et le cœur de ta postérité, pour que tu aimes Yahweh ton Dieu de tout ton cœur et de toute ton âme, afin que tu vives.
<br/><text> 
<text>7: Et Yahweh ton Dieu mettra toutes ces imprécations sur tes ennemis, et sur ceux qui te haïssent et qui t'auront persécuté.
<br/><text> 
<text>8: Mais toi, tu te convertiras, et tu obéiras à la voix de Yahweh, et tu pratiqueras tous ses commandements que je te prescris aujourd'hui.
<br/><text> 
<text>9: Et Yahweh ton Dieu te fera abonder en biens dans toutes les œuvres de ta main, dans le fruit de tes entrailles, dans le fruit de ton bétail et dans le fruit de ton sol ; car Yahweh prendra de nouveau plaisir à te faire du bien, comme il y a pris plaisir pour tes pères,
<br/><text> 
<text>10: Quand tu obéiras à la voix de Yahweh ton Dieu, pour garder ses commandements et ses statuts écrits dans ce livre de la loi ; quand tu te convertiras à Yahweh ton Dieu de tout ton cœur et de toute ton âme.
<br/><text> 
<text>11: Car ce commandement que je te prescris aujourd'hui n'est point trop élevé au-dessus de toi, et n'est pas éloigné.
<br/><text> 
<text>12: Il n'est pas dans les cieux, pour qu'on dise : Qui montera pour nous aux cieux, et nous l'apportera, et nous le fera entendre, pour que nous le pratiquions ?
<br/><text> 
<text>13: Il n'est point non plus au delà de la mer, pour qu'on dise : Qui passera pour nous au delà de la mer, et nous l'apportera, et nous le fera entendre, pour que nous le pratiquions ?
<br/><text> 
<text>14: Car cette parole est fort près de toi, dans ta bouche et dans ton cœur, afin que tu l'accomplisses.
<br/><text> 
<text>15: Regarde, j'ai mis aujourd'hui devant toi la vie et le bien, la mort et le mal.
<br/><text> 
<text>16: Car je te commande aujourd'hui d'aimer Yahweh ton Dieu, de marcher dans ses voies, et d'observer ses commandements, ses statuts et ses ordonnances, afin que tu vives, et que tu multiplies, et que Yahweh ton Dieu te bénisse, au pays où tu vas pour le posséder.
<br/><text> 
<text>17: Mais si ton cœur se détourne, et que tu n'obéisses pas, et que tu te laisses aller à te prosterner devant d'autres dieux et à les servir,
<br/><text> 
<text>18: Je vous déclare aujourd'hui que vous périrez certainement ; vous ne prolongerez point vos jours sur la terre où tu vas entrer en passant le Jourdain, pour la posséder.
<br/><text> 
<text>19: Je prends aujourd'hui les cieux et la terre à témoin contre vous, que j'ai mis devant toi la vie et la mort, la bénédiction et la malédiction. Choisis donc la vie, afin que tu vives, toi et ta postérité,
<br/><text> 
<text>20: En aimant Yahweh ton Dieu, en obéissant à sa voix, et en demeurant attaché à lui ; car c'est lui qui est ta vie et la longueur de tes jours ; en sorte que tu habites sur le sol que Yahweh a juré de donner à tes pères, Abraham, Yitschaq et Ya’aqob.
<br/><text> 
