<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et Mosheh s'en alla, et tint à tout Yisra’el ces discours,
<br/><text> 
<text>2: Et leur dit : Je suis aujourd'hui âgé de cent vingt ans ; je ne pourrai plus aller ni venir, et Yahweh m'a dit : Tu ne passeras point ce Jourdain.
<br/><text> 
<text>3: C'est Yahweh ton Dieu qui passera devant toi, c'est lui qui exterminera ces nations de devant toi, et tu posséderas leur pays. C'est Yehoshua qui doit passer devant toi, comme Yahweh l'a dit.
<br/><text> 
<text>4: Et Yahweh leur fera comme il a fait à Sihon et à Og, rois des Amoréens, et à leur pays, qu'il a détruits.
<br/><text> 
<text>5: Et Yahweh vous les livrera, et vous leur ferez selon tout le commandement que je vous ai donné.
<br/><text> 
<text>6: Fortifiez-vous et prenez courage ; ne craignez point, et ne soyez point effrayés devant eux ; car c'est Yahweh ton Dieu qui marche avec toi ; il ne te laissera point, et ne t'abandonnera point.
<br/><text> 
<text>7: Puis Mosheh appela Yehoshua, et lui dit, devant tout Yisra’el : Fortifie-toi et prends courage ; car tu entreras avec ce peuple au pays que Yahweh a juré à leurs pères de leur donner, et c'est toi qui les en mettras en possession.
<br/><text> 
<text>8: C'est Yahweh qui marche devant toi ; il sera lui-même avec toi ; il ne te laissera point, et ne t'abandonnera point ; ne crains point, et ne sois point effrayé.
<br/><text> 
<text>9: Et Mosheh écrivit cette loi, et la donna aux sacrificateurs, enfants de Leviy, qui portaient l'arche de l'alliance de Yahweh, et à tous les anciens d'Yisra’el.
<br/><text> 
<text>10: Et Mosheh leur commanda, en disant : Au bout de sept ans, à l'époque de l'année de relâche, à la fête des tabernacles,
<br/><text> 
<text>11: Quand tout Yisra’el viendra pour comparaître devant Yahweh ton Dieu, au lieu qu'il choisira, tu liras cette loi devant tout Yisra’el, de manière qu'ils l'entendent.
<br/><text> 
<text>12: Rassemble le peuple, les hommes, les femmes, et les enfants, et ton étranger qui sera dans tes portes, afin qu'ils entendent, et qu'ils apprennent à craindre Yahweh votre Dieu, et qu'ils prennent garde de faire toutes les paroles de cette loi ;
<br/><text> 
<text>13: Et que leurs enfants qui n'en ont pas eu connaissance, entendent, et apprennent à craindre Yahweh votre Dieu, tous les jours que vous serez vivants sur la terre que vous allez posséder après avoir passé le Jourdain.
<br/><text> 
<text>14: Alors Yahweh dit à Mosheh : Voici, le jour de ta mort approche ; appelle Yehoshua, et présentez-vous dans le tabernacle d'assignation, afin que je lui donne mes ordres. Mosheh et Yehoshua allèrent donc, et se présentèrent dans le tabernacle d'assignation.
<br/><text> 
<text>15: Et Yahweh apparut, dans le tabernacle, dans une colonne de nuée ; et la colonne de nuée s'arrêta à l'entrée du tabernacle.
<br/><text> 
<text>16: Et Yahweh dit à Mosheh : Voici, tu vas être couché avec tes pères ; et ce peuple se lèvera, et se prostituera après les dieux étrangers qui seront au milieu de lui au pays où il va. Et il m'abandonnera, et il enfreindra mon alliance, que j'ai traitée avec lui.
<br/><text> 
<text>17: En ce jour-là ma colère s'allumera contre lui ; je les abandonnerai, je cacherai d'eux ma face ; et il sera exposé à être dévoré, et il souffrira des maux nombreux et des angoisses. Et il dira en ce jour-là : N'est-ce pas parce que mon Dieu n'est plus au milieu de moi, que je souffre ces maux ?
<br/><text> 
<text>18: Mais moi, je cacherai entièrement ma face en ce jour-là, à cause de tout le mal qu'il aura fait, parce qu'il se sera détourné vers d'autres dieux.
<br/><text> 
<text>19: Maintenant donc, écrivez ce cantique. Enseigne-le aux enfants d'Yisra’el ; mets-le dans leur bouche, afin que ce cantique me serve de témoin contre les enfants d'Yisra’el.
<br/><text> 
<text>20: Car j'introduirai ce peuple dans le pays au sujet duquel j'ai fait serment à ses pères, pays où coulent le lait et le miel, et il mangera, et sera rassasié et engraissé ; puis il se détournera vers d'autres dieux, et il les servira ; il me méprisera, et il enfreindra mon alliance.
<br/><text> 
<text>21: Et il arrivera, quand il souffrira des maux et des angoisses, que ce cantique déposera comme témoin contre lui, parce qu'il ne sera point oublié de la bouche de sa postérité. Car je connais sa nature, ce qu'il fait aujourd'hui, avant que je l'introduise au pays que j'ai juré de lui donner.
<br/><text> 
<text>22: Et Mosheh écrivit ce cantique en ce jour-là, et l'enseigna aux enfants d'Yisra’el.
<br/><text> 
<text>23: Et Yahweh commanda à Yehoshua, fils de Nun, et lui dit : Fortifie-toi et prends courage ; car c'est toi qui introduiras les enfants d'Yisra’el au pays que j'ai juré de leur donner, et moi, je serai avec toi.
<br/><text> 
<text>24: Et quand Mosheh eut achevé d'écrire les paroles de cette loi sur un livre, jusqu'à la fin,
<br/><text> 
<text>25: Il fit ce commandement aux Leviytes qui portaient l'arche de l'alliance de Yahweh, et leur dit:
<br/><text> 
<text>26: Prenez ce livre de la loi, et mettez-le à côté de l'arche de l'alliance de Yahweh votre Dieu. Et il sera là comme témoin contre toi ;
<br/><text> 
<text>27: Car je connais ta rébellion et ton cou raide. Voici, pendant que je suis encore aujourd'hui vivant avec vous, vous avez été rebelles contre Yahweh ; combien plus le serez-vous après ma mort!
<br/><text> 
<text>28: Faites assembler vers moi tous les anciens de vos tribus et vos officiers, et je prononcerai ces paroles à leurs oreilles, et je prendrai à témoin contre eux les cieux et la terre.
<br/><text> 
<text>29: Car je sais qu'après ma mort vous ne manquerez pas de vous corrompre et de vous détourner de la voie que je vous ai prescrite ; et que le malheur vous arrivera dans les jours à venir, parce que vous ferez ce qui est mal aux yeux de Yahweh, en l'irritant par les œuvres de vos mains.
<br/><text> 
<text>30: Et Mosheh prononça aux oreilles de toute l'assemblée d'Yisra’el les paroles de ce cantique jusqu'à la fin.
<br/><text> 
