<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Sois attentif, ciel, et je parlerai ; terre, écoute les paroles de ma bouche.
<br/><text> 
<text>2:Que mes leçons soient attendues comme la pluie, que mes paroles descendent comme la rosée, comme une ondée sur le gazon, comme des gouttes d'eau sur l'herbe des champs.
<br/><text> 
<text>3:Car j'ai invoqué le nom du Seigneur ; reconnaissez la grandeur de notre Dieu.
<br/><text> 
<text>4:Dieu, ses œuvres sont véritables, toutes ses voies sont la justice, c'est le Dieu fidèle en qui il n'est point d'iniquité, le Seigneur juste et saint.
<br/><text> 
<text>5:Ils n'étaient pas à lui ces enfants coupables qui ont péché, race fourbe et pervertie.
<br/><text> 
<text>6:Est-ce là ce que tu rends au Seigneur, peuple insensé, dénué de sagesse ? N'est-il pas ton père, qui t'a possédé, et qui t'a créé, et qui t'a pétri ?
<br/><text> 
<text>7:Souviens-toi des jours d'autrefois, considère les années, de générations en générations ; interroge ton père, il t'instruira ; questionne tes anciens, ils te répondront.
<br/><text> 
<text>8:Quand le Très-Haut a dispersé les nations, quand il a disséminé les fils d'Adam, il a fixé les limites des nations, selon le nombre de ses anges.
<br/><text> 
<text>9:Et il a pris pour sa part son peuple Ya’aqob ; il s'est réservé pour héritage Yisra’el.
<br/><text> 
<text>10:Il a pourvu à ses besoins dans le désert sur une terre aride où son peuple souffrait de la soif ; il l'a enveloppé, il l'a élevé, il l'a conservé comme la prunelle de l'œil.
<br/><text> 
<text>11:Tel un aigle abrite son aire et aime ses aiglons, tel le Seigneur a étendu ses ailes, a recueilli son peuple et l'a pris sur ses reins.
<br/><text> 
<text>12:Le Seigneur seul les a conduits ; il n'y avait point avec eux de dieux étrangers.
<br/><text> 
<text>13:Il leur a fait vaincre la force d'une terre rebelle ; il les a nourris des fruits des champs ; ils ont tiré du miel des rochers, et de l'huile des pierres les plus dures.
<br/><text> 
<text>14:Ya’aqob a mangé du beurre de ses vaches et du lait de brebis ; il a mangé la graisse des agneaux et des béliers, les rejetons des taureaux et des boucs, avec la moelle du froment ; ils ont bu du vin, sang de la grappe.
<br/><text> 
<text>15:Ainsi, Ya’aqob a mangé, il s'est repu ; mais le bien-aimé est devenu rétif, il s'est engraissé, il a grossi, il s'est enrichi, et il a délaissé Dieu son créateur ; il s'est éloigné de Dieu son sauveur.
<br/><text> 
<text>16:Et ils m'ont aigri au sujet des dieux étrangers ; ils m'ont rempli d'amertume, à cause de leurs abominations.
<br/><text> 
<text>17:Ils ont sacrifié aux démons et point à Dieu ; ils ont sacrifié à des dieux qu'ils ne connaissaient pas, qui sont venus récemment et soudain, que ne connaissaient pas leurs pères.
<br/><text> 
<text>18:Tu as délaissé le Dieu qui t'a fait naître, tu as oublié le Dieu qui t'a nourri.
<br/><text> 
<text>19:Et le Seigneur l'a vu et il a été jaloux, et il a été exaspéré par la colère, car ce sont ses fils et ses filles qui l'ont irrité.
<br/><text> 
<text>20:Alors, il a dit : Je détournerai d'eux ma face, et je leur révèlerai ce qui leur adviendra aux derniers jours, car c'est une race pervertie ; ce sont des enfants auxquels on ne peut avoir foi.
<br/><text> 
<text>21:Ils m'ont rendu jaloux contre ce qui n'est point Dieu ; ils m'ont irrité avec leurs idoles, et moi aussi je les rendrai jaloux contre ce qui n'est point encore à mes yeux une nation ; je les irriterai par les grâces que j'aurai faites à une nation maintenant sans intelligence.
<br/><text> 
<text>22:Le feu que mon courroux a allumé brûlera jusque sous la terre ; il dévorera la terre et ses fruits, il dévorera les fondements des montagnes.
<br/><text> 
<text>23:Je réunirai contre eux des fléaux, et je les combattrai de mes traits.
<br/><text> 
<text>24:Epuisés par la faim, devenus la pâture des oiseaux de proie, énervés sans ressource, je déchaînerai contre eux les dents des bêtes fauves, et la fureur de celles qui rampent sur la terre.
<br/><text> 
<text>25:Au dehors, le glaive les privera de leurs enfants ; en leurs demeures, l'épouvante tuera le jeune homme et la vierge, l'enfant à la mamelle et le vieillard.
<br/><text> 
<text>26:J'ai dit : Je les disperserai et j'effacerai leur souvenir parmi les hommes.
<br/><text> 
<text>27:Je le ferais si ce n'était la colère de leurs ennemis, si je ne craignais que ceux-ci ne vivent longtemps, qu'ils ne prennent confiance en eux-mêmes, qu'ils ne disent : Notre bras très-haut et non le Seigneur a fait toutes ces choses.
<br/><text> 
<text>28:C'est une nation ou le conseil a péri, et il n'y a pas en eux de sagesse ;
<br/><text> 
<text>29:Ils n'ont jamais songé à comprendre ; qu'ils reçoivent ces choses que le cours du temps leur amènera.
<br/><text> 
<text>30:Comment un seul mettra-t-il en fuite mille hommes, et comment deux hommes poursuivront-ils des myriades, si ce n'est que Dieu les a vendus, et que le Seigneur les a livrés.
<br/><text> 
<text>31:Leurs dieux ne sont pas comme notre Dieu, et nos ennemis sont des insensés.
<br/><text> 
<text>32:Leur vigne provient de la vigne de Sodome, leur sarment vient de Gomorrhe ; leur grappe est une grappe de fiel, leur raisin est plein d'amertume.
<br/><text> 
<text>33:Leur vin est du venin de serpents ; c'est le venin mortel des aspics.
<br/><text> 
<text>34:Ces choses ne sont-elles pas amassées par moi, ne sont-elles pas scellées parmi mes trésors ?
<br/><text> 
<text>35:Le jour de la vengeance, je les punirai lorsque leur pied aura glissé ; le jour de leur destruction est proche, et ce qui est préparé contre vous est là.
<br/><text> 
<text>36:Le Seigneur jugera son peuple et sera consolé par ses serviteurs, car il a vu son peuple paralysé, défaillant sous la vengeance divine ; ils en sont tout énervés,
<br/><text> 
<text>37:Et le Seigneur a dit : Où sont leurs dieux, en qui ils ont mis leur confiance ?
<br/><text> 
<text>38:Vous mangiez la graisse de leurs victimes, vous buviez le vin de leurs libations ; ou sont-ils ? Qu'ils se lèvent, qu'ils vous secourent, qu'ils viennent vous abriter.
<br/><text> 
<text>39:Voyez, voyez que moi, je suis ; et il n'y a point de Dieu excepté moi ; je donne la mort et la vie, je frappe et je guéris, et nul ne peut délivrer de mes mains.
<br/><text> 
<text>40:J'élèverai le bras jusqu'au ciel, et, par ma main droite, je jurerai, et je dirai : Je vis dans la sphère éternelle.
<br/><text> 
<text>41:J'aiguiserai mon glaive comme l'éclair, ma main saisira le jugement, je me vengerai de mes ennemis, je punirai ceux qui me haïssent.
<br/><text> 
<text>42:J'enivrerai mes flèches de sang, je repaîtrai mon glaive des chairs saignantes des morts et des captifs, je le repaîtrai de la cervelle des chefs ennemis.
<br/><text> 
<text>43:Réjouissez-vous, cieux, avec son peuple ; que tous les anges de Dieu se prosternent devant lui. Réjouissez-vous, nations, avec son peuple, et que tous les fils de Dieu se fortifient en lui, parce que le sang de ses fils a été vengé. Et il se vengera, et il fera justice de ses ennemis, et il punira ceux qui le haïssent. Et le Seigneur purgera la terre de son peuple.
<br/><text> 
<text>44:En ce jour-là, Mosheh écrivit donc ce cantique, et il l'apprit aux fils d'Yisra’el ; et Mosheh s'approcha, et il fit entendre au peuple toutes les paroles de cette loi, lui et Yehoshua, fils de Nau.
<br/><text> 
<text>45:Et Mosheh acheva de parler à tout Yisra’el,
<br/><text> 
<text>46:Et il leur dit ; Attachez-vous en votre cœur à tous ces commandements que je vous intime aujourd'hui ; prescrivez à vos enfants de les observer et de mettre en pratique toutes les paroles de cette loi,
<br/><text> 
<text>47:Car, ce n'est pas pour vous une loi vaine ; cette loi est votre vie, et, à cause de cette loi, vous passerez de longs jours sur la terre au delà du Jourdain, ou vous allez entrer pour qu'elle soit votre héritage.
<br/><text> 
<text>48:Et le Seigneur, en ce jour-là, parla à Mosheh, disant :
<br/><text> 
<text>49:Monte sur la cime d'Abarim, montagne du territoire de Nébo qui est en la terre de Moab, vis-à-vis Jéricho, et contemple la terre de Canaan que je donne aux fils d'Yisra’el,
<br/><text> 
<text>50:Et meurs sur la cime où tu seras monté, et réunis-toi à ton peuple ; de même que ton frère Aaron est mort sur la montagne de Hor, et à été réuni à son peuple :
<br/><text> 
<text>51:Parce que, comme les fils d'Yisra’el, vous n'avez pas eu foi en ma parole au sujet de l'eau de contradiction à Cadès-Barné, dans le désert de Sin, et parce que vous ne m'avez pas sanctifié devant les fils d'Yisra’el.
<br/><text> 
<text>52:Tu verras devant toi la terre promise, mais tu n'y entreras point.
<br/><text> 
