<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Or voici la bénédiction dont Mosheh, homme de Dieu, bénit les enfants d'Yisra’el avant sa mort.
<br/><text> 
<text>2: Il dit donc : Yahweh est venu de Sinaï, et s'est levé sur eux de Se'iyr ; il a resplendi de la montagne de Paran ; il est sorti des myriades de saints ; de sa droite sortait pour eux le feu de la loi.
<br/><text> 
<text>3: Oui, il aime les peuples. Tous ses saints sont en ta main. Ils se sont tenus à tes pieds pour recevoir tes paroles.
<br/><text> 
<text>4: Mosheh nous a donné la loi, héritage de l'assemblée de Ya’aqob ;
<br/><text> 
<text>5: Et il a été roi en Jeshurun (Yisra’el), quand les chefs du peuple s'assemblaient avec les tribus d'Yisra’el.
<br/><text> 
<text>6: Que Re’uben vive, et qu'il ne meure point, et que ses hommes soient nombreux!
<br/><text> 
<text>7: Et sur Yehudah, voici ce que Mosheh dit : Écoute, Éternel, la voix de Yehudah, et ramène-le vers son peuple ; que ses mains soient puissantes, et sois-lui en aide contre ses ennemis!
<br/><text> 
<text>8: Il dit aussi, touchant Leviy : Tes Thummim et tes Urim sont à ton pieux serviteur, que tu éprouvas à Massa, avec lequel tu contestas aux eaux de Mériba ;
<br/><text> 
<text>9: Qui dit de son père et de sa mère : Je ne l'ai point vu ; et qui n'a point reconnu ses frères, ni connu ses enfants. Car ils ont observé tes paroles, et ils garderont ton alliance.
<br/><text> 
<text>10: Ils enseigneront tes ordonnances à Ya’aqob, et ta loi à Yisra’el ; ils mettront le parfum sous tes narines, et l'holocauste sur ton autel.
<br/><text> 
<text>11: O Éternel, bénis sa force, et agrée l'œuvre de ses mains. Frappe aux reins ceux qui s'élèvent contre lui, et ceux qui le haïssent, dès qu'ils s'élèveront.
<br/><text> 
<text>12: Sur Binyamiyn il dit : Celui que Yahweh aime habitera en sécurité près de lui ; il le couvrira tout le jour, et il se tiendra entre ses épaules.
<br/><text> 
<text>13: Et sur Yoseph il dit : Son pays est béni par Yahweh, du précieux don des cieux, de la rosée, et de l'abîme qui repose en bas ;
<br/><text> 
<text>14: Des plus précieux produits du soleil, et des plus précieux fruits des lunes ;
<br/><text> 
<text>15: Des meilleures productions des montagnes antiques et des précieuses productions des coteaux éternels ;
<br/><text> 
<text>16: De ce qu'il y a de plus précieux sur la terre, et de son abondance. Et que la bienveillance de celui qui apparut dans le buisson vienne sur la tête de Yoseph, et sur le front du prince de ses frères.
<br/><text> 
<text>17: Il a la beauté du premier-né de ses taureaux, et ses cornes sont les cornes des licornes ; avec elles il heurtera tous les peuples ensemble jusqu'aux bouts de la terre ; ce sont les myriades d'Éphraïm, ce sont les milliers de Menashsheh.
<br/><text> 
<text>18: Et de Zebulun il dit : Réjouis-toi, Zebulun, dans ta sortie ; et toi, Yissaskar, dans tes tentes!
<br/><text> 
<text>19: Ils appelleront les peuples à la montagne ; là ils offriront des sacrifices de justice ; car ils suceront l'abondance des mers et les trésors cachés dans le sable.
<br/><text> 
<text>20: Et de Gad il dit : Béni soit celui qui met Gad au large! Il repose comme un lion, et il déchire bras et tête ;
<br/><text> 
<text>21: Il s'est choisi les prémices du pays, parce que là était cachée la portion du législateur ; et il est venu avec les chefs du peuple ; il a exécuté la justice de Yahweh, et ses jugements envers Yisra’el.
<br/><text> 
<text>22: Et sur Dan il dit : Dan est un jeune lion, qui s'élance de Bassan.
<br/><text> 
<text>23: Et de Nephthali il dit : Nephthali, rassasié de faveurs et rempli de la bénédiction de Yahweh, possède l'Occident et le Midi!
<br/><text> 
<text>24: Et d'Asher il dit : Qu'Asher soit béni entre les fils ; qu'il soit agréable à ses frères, et qu'il baigne son pied dans l'huile!
<br/><text> 
<text>25: Tes verrous seront de fer et d'airain, et ton repos durera autant que tes jours.
<br/><text> 
<text>26: Nul n'est, ô Jeshurun (Yisra’el), semblable au Dieu qui vient à ton aide, porté sur les cieux et sur les nues, dans sa majesté.
<br/><text> 
<text>27: C'est une retraite que le Dieu qui est de tout temps, et que d'être sous ses bras éternels. Il a chassé de devant toi l'ennemi, et il a dit : Extermine!
<br/><text> 
<text>28: Et Yisra’el habitera en sécurité ; la source issue de Ya’aqob jaillit à part dans un pays de froment et de moût, et dont les cieux distillent la rosée.
<br/><text> 
<text>29: Oh! que tu es heureux, Yisra’el! Qui est semblable à toi, peuple sauvé par Yahweh, le bouclier de ton secours et l'épée par laquelle tu es exalté ? Tes ennemis dissimuleront devant toi ; et toi, tu fouleras de tes pieds leurs hauts lieux
<br/><text> 
