<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Puis Mosheh monta des campagnes de Moab sur le mont Nébo, au sommet du Pisga, qui est en face de Jéricho ; et Yahweh lui fit voir tout le pays depuis Galaad jusqu'à Dan,
<br/><text> 
<text>2: Et tout le pays de Nephthali, et le pays d'Éphraïm et de Menashsheh, et tout le pays de Yehudah, jusqu'à la mer occidentale ;
<br/><text> 
<text>3: Et le Midi, et la plaine, la vallée de Jéricho, la ville des palmiers, jusqu'à Tsoar.
<br/><text> 
<text>4: Et Yahweh lui dit : Voilà le pays dont j'ai juré à Abraham, à Yitschaq et à Ya’aqob, en disant : Je le donnerai à ta postérité. Je te l'ai fait voir de tes yeux, mais tu n'y entreras point.
<br/><text> 
<text>5: Et Mosheh, serviteur de Yahweh, mourut là, au pays de Moab, selon l'ordre de Yahweh.
<br/><text> 
<text>6: Et il l'ensevelit dans la vallée, au pays de Moab, vis-à-vis de Beth-Peor ; et personne n'a connu son tombeau jusqu'à aujourd'hui.
<br/><text> 
<text>7: Or, Mosheh était âgé de cent vingt ans quand il mourut ; sa vue n'était point affaiblie, et sa vigueur n'était point passée.
<br/><text> 
<text>8: Et les enfants d'Yisra’el pleurèrent Mosheh trente jours dans les campagnes de Moab, et les jours des pleurs du deuil de Mosheh furent accomplis.
<br/><text> 
<text>9: Et Yehoshua, fils de Nun, fut rempli de l'Esprit de sagesse ; car Mosheh lui avait imposé les mains ; et les enfants d'Yisra’el lui obéirent, et se conformèrent à ce que Yahweh avait commandé à Mosheh.
<br/><text> 
<text>10: Et il ne s'est plus levé en Yisra’el de prophète tel que Mosheh, que Yahweh connut face à face ;
<br/><text> 
<text>11: Soit pour tous les signes et les miracles que Yahweh l'envoya faire au pays d'Égypte, devant Pharaon, et tous ses serviteurs, et tout son pays ;
<br/><text> 
<text>12: Soit pour ce qu'il fit avec une main forte, et pour toutes les œuvres grandes et terribles que Mosheh fit à la vue de tout Yisra’el.
<br/><text> 
<text>LIVRE : 6
<br/><text> 
