<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Or, voici les commandements, les statuts et les ordonnances que Yahweh votre Dieu a commandé de vous enseigner, afin que vous les pratiquiez, dans le pays où vous allez passer pour en prendre possession ;
<br/><text> 
<text>2: Afin que tu craignes Yahweh ton Dieu, en gardant, tous les jours de ta vie, toi, ton fils, et le fils de ton fils, tous ses statuts et ses commandements que je te prescris, et afin que tes jours soient prolongés.
<br/><text> 
<text>3: Tu les écouteras donc, ô Yisra’el, et tu prendras garde de les pratiquer, afin que tu sois heureux, et que vous multipliiez beaucoup au pays où coulent le lait et le miel, comme Yahweh, le Dieu de tes pères, te l'a dit.
<br/><text> 
<text>4: Écoute, Yisra’el! Yahweh notre Dieu est le seul Éternel.
<br/><text> 
<text>5: Tu aimeras donc Yahweh ton Dieu, de tout ton cœur, de toute ton âme, et de toute ta force ;
<br/><text> 
<text>6: Et ces commandements que je te prescris aujourd'hui, seront dans ton cœur ;
<br/><text> 
<text>7: Tu les inculqueras à tes enfants, et tu en parleras quand tu te tiendras dans ta maison, quand tu marcheras en chemin, quand tu te coucheras, et quand tu te lèveras ;
<br/><text> 
<text>8: Et tu les lieras comme un signe sur ta main, et ils seront comme des fronteaux entre tes yeux ;
<br/><text> 
<text>9: Tu les écriras aussi sur les poteaux de ta maison, et sur tes portes.
<br/><text> 
<text>10: Or, quand Yahweh ton Dieu t'aura fait entrer dans le pays qu'il a juré à tes pères, Abraham, Yitschaq et Ya’aqob, de te donner, dans de grandes et bonnes villes que tu n'as point bâties ;
<br/><text> 
<text>11: Dans des maisons pleines de toute sorte de biens, que tu n'as point remplies ; vers des puits creusés, que tu n'as point creusés ; vers des vignes et des oliviers, que tu n'as point plantés ; et que tu mangeras, et seras rassasié ;
<br/><text> 
<text>12: Prends garde à toi, de peur que tu n'oublies Yahweh, qui t'a retiré du pays d'Égypte, de la maison de servitude.
<br/><text> 
<text>13: Tu craindras Yahweh ton Dieu, et tu le serviras, et tu jureras par son nom.
<br/><text> 
<text>14: Vous n'irez point après d'autres dieux, d'entre les dieux des peuples qui seront autour de vous,
<br/><text> 
<text>15: Car Yahweh ton Dieu est, au milieu de toi, un Dieu jaloux ; de peur que la colère de Yahweh ton Dieu ne s'embrase contre toi, et qu'il ne t'extermine de dessus la terre.
<br/><text> 
<text>16: Vous ne tenterez point Yahweh votre Dieu, comme vous le tentiez à Massa.
<br/><text> 
<text>17: Vous garderez soigneusement les commandements de Yahweh votre Dieu, et ses lois et ses statuts qu'il t'a prescrits.
<br/><text> 
<text>18: Tu feras donc ce qui est droit et bon aux yeux de Yahweh, afin que tu sois heureux, et que tu entres, et possèdes le bon pays que Yahweh a juré à tes pères de te donner,
<br/><text> 
<text>19: En chassant tous tes ennemis devant toi, comme Yahweh l'a dit.
<br/><text> 
<text>20: Quand ton enfant t'interrogera demain, en disant : Que veulent dire les préceptes, et les statuts et les ordonnances que Yahweh notre Dieu vous a prescrits ?
<br/><text> 
<text>21: Tu diras à ton enfant : Nous avons été esclaves de Pharaon en Égypte, et Yahweh nous a retirés d'Égypte à main forte ;
<br/><text> 
<text>22: Et Yahweh a fait sous nos yeux, des signes et des miracles, grands et désastreux, contre l'Égypte, contre Pharaon et contre toute sa maison ;
<br/><text> 
<text>23: Et il nous a fait sortir de là, afin de nous amener au pays qu'il avait juré à nos pères de nous donner.
<br/><text> 
<text>24: Et Yahweh nous a commandé de pratiquer tous ces statuts, en craignant Yahweh notre Dieu, afin que nous soyons toujours heureux, et qu'il préserve notre vie, comme aujourd'hui.
<br/><text> 
<text>25: Et nous posséderons la justice, quand nous prendrons garde de pratiquer tous ces commandements devant Yahweh notre Dieu, comme il nous l'a ordonné.
<br/><text> 
