<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Quand Yahweh ton Dieu t'aura fait entrer dans le pays dont tu vas prendre possession, qu'il aura ôté de devant toi beaucoup de nations, les Héthiens, les Guirgasiens, les Amoréens, les Cananéens, les Phéréziens, les Héviens et les Jébusiens, sept nations plus grandes et plus puissantes que toi,
<br/><text> 
<text>2: Et que Yahweh ton Dieu te les aura livrées, et que tu les auras battues, tu les voueras à l'interdit ; tu ne traiteras point alliance avec elles, et tu ne leur feras point grâce ;
<br/><text> 
<text>3: Tu ne t'allieras point par mariage avec elles ; tu ne donneras point tes filles à leurs fils, et tu ne prendras point leurs filles pour tes fils,
<br/><text> 
<text>4: Car elles détourneraient tes enfants de mon obéissance, et ils serviraient d'autres dieux, et la colère de Yahweh s'allumerait contre vous, et il t'exterminerait promptement.
<br/><text> 
<text>5: Mais vous agirez ainsi à leur égard : Vous démolirez leurs autels, vous briserez leurs statues, vous abattrez leurs emblèmes d'Ashéra, et vous brûlerez au feu leurs images taillées.
<br/><text> 
<text>6: Car tu es un peuple consacré à Yahweh ton Dieu ; Yahweh ton Dieu t'a choisi, afin que tu lui sois un peuple particulier, d'entre tous les peuples qui sont sur la face de la terre.
<br/><text> 
<text>7: Ce n'est pas parce que vous étiez plus nombreux que tous les autres peuples, que Yahweh s'est attaché à vous, et vous a choisis ; car vous étiez le plus petit de tous les peuples ;
<br/><text> 
<text>8: Mais, c'est parce que Yahweh vous aime, et parce qu'il garde le serment qu'il a fait à vos pères, que Yahweh vous a retirés à main forte, et qu'il t'a racheté de la maison de servitude, de la main de Pharaon, roi d'Égypte.
<br/><text> 
<text>9: Reconnais donc que c'est Yahweh ton Dieu qui est Dieu, le Dieu fidèle, qui garde son alliance et sa miséricorde jusqu'à mille générations à ceux qui l'aiment et qui observent ses commandements,
<br/><text> 
<text>10: Et qui rend la pareille en face à ceux qui le haïssent, pour les faire périr. Il ne diffère point envers celui qui le hait ; il lui rend la pareille en face.
<br/><text> 
<text>11: Prends donc garde aux commandements, aux statuts et aux ordonnances que je te donne aujourd'hui, pour les pratiquer.
<br/><text> 
<text>12: Et il arrivera que si, après avoir entendu ces ordonnances, vous les gardez et les pratiquez, Yahweh ton Dieu te gardera l'alliance et la miséricorde qu'il a jurées à tes pères ;
<br/><text> 
<text>13: Il t'aimera, il te bénira, il te multipliera, il bénira le fruit de tes entrailles et le fruit de ton sol, ton froment, ton moût et ton huile, les portées de tes vaches et de tes brebis, sur la terre qu'il a juré à tes pères de te donner ;
<br/><text> 
<text>14: Tu seras béni plus que tous les peuples : au milieu de toi, ni parmi ton bétail, il n'y aura ni mâle ni femelle stérile ;
<br/><text> 
<text>15: Yahweh détournera de toi toutes les maladies ; et toutes ces langueurs malignes d'Égypte que tu as connues, il ne les mettra point sur toi ; mais il les fera venir sur tous ceux qui te haïssent.
<br/><text> 
<text>16: Tu détruiras donc tous les peuples que Yahweh ton Dieu te livre ; ton œil sera pour eux sans pitié, et tu ne serviras point leurs dieux ; car ce serait un piège pour toi.
<br/><text> 
<text>17: Si tu dis en ton cœur : Ces nations sont plus nombreuses que moi, comment pourrai-je les déposséder ?
<br/><text> 
<text>18: Ne les crains point ; souviens-toi bien de ce que Yahweh ton Dieu a fait à Pharaon et à tous les Égyptiens,
<br/><text> 
<text>19: Des grandes épreuves que tes yeux ont vues, des signes et des miracles, de la main forte, et du bras étendu par lequel Yahweh ton Dieu t'a fait sortir d'Égypte ; c'est ainsi que Yahweh ton Dieu traitera tous les peuples que tu crains.
<br/><text> 
<text>20: Et même, Yahweh ton Dieu enverra contre eux les frelons, jusqu'à ce que ceux qui resteront et ceux qui se cacheront aient péri de devant toi.
<br/><text> 
<text>21: Ne t'effraie point à cause d'eux ; car Yahweh ton Dieu est, au milieu de toi, un Dieu grand et terrible.
<br/><text> 
<text>22: Cependant, Yahweh ton Dieu ôtera ces nations de devant toi peu à peu ; tu ne pourras pas en venir à bout promptement, de peur que les bêtes des champs ne se multiplient contre toi ;
<br/><text> 
<text>23: Mais Yahweh ton Dieu te les livrera, et les effraiera d'un grand effroi, jusqu'à ce qu'elles soient exterminées.
<br/><text> 
<text>24: Et il livrera leurs rois entre tes mains, et tu feras périr leur nom de dessous les cieux ; nul ne pourra subsister devant toi, jusqu'à ce que tu les aies exterminés.
<br/><text> 
<text>25: Vous brûlerez au feu les images taillées de leurs dieux. Tu ne convoiteras point et ne prendras point pour toi l'argent et l'or qui seront sur elles, de peur que ce ne soit un piège pour toi ; car c'est l'abomination de Yahweh ton Dieu.
<br/><text> 
<text>26: Tu n'introduiras donc point dans ta maison de chose abominable, afin que tu ne deviennes pas, comme elle, un interdit ; tu l'auras en horreur et en abomination ; car c'est un interdit.
<br/><text> 
