<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Prenez garde de pratiquer tous les commandements que je vous donne aujourd'hui, afin que vous viviez, et que vous multipliiez, et que vous entriez et possédiez le pays que Yahweh a juré de donner à vos pères.
<br/><text> 
<text>2: Et souviens-toi de tout le chemin par lequel Yahweh ton Dieu t'a fait marcher, pendant ces quarante ans, dans le désert, afin de t'humilier et de t'éprouver, pour connaître ce qui était dans ton cœur, et savoir si tu garderais ses commandements, ou non.
<br/><text> 
<text>3: Il t'a donc humilié et t'a laissé avoir faim ; mais il t'a fait manger la manne, que tu ne connaissais pas et que n'avaient pas connue tes pères ; afin de te faire connaître que l'homme ne vivra pas de pain seulement, mais que l'homme vivra de toute parole qui sort de la bouche de Yahweh.
<br/><text> 
<text>4: Ton vêtement ne s'est point usé sur toi, et ton pied ne s'est point enflé pendant ces quarante années.
<br/><text> 
<text>5: Reconnais donc en ton cœur que Yahweh ton Dieu te châtie, comme un homme châtie son enfant.
<br/><text> 
<text>6: Garde les commandements de Yahweh ton Dieu, pour marcher dans ses voies et pour le craindre ;
<br/><text> 
<text>7: Car Yahweh ton Dieu va te faire entrer dans un bon pays, un pays de torrents d'eaux, de sources, et de flots jaillissant par la vallée et par la montagne ;
<br/><text> 
<text>8: Un pays de blé, d'orge, de vignes, de figuiers et de grenadiers ; un pays d'oliviers donnant l'huile, et de miel ;
<br/><text> 
<text>9: Un pays où tu ne mangeras pas ton pain avec insuffisance, où tu ne manqueras de rien ; un pays dont les pierres sont du fer, et des montagnes duquel tu tailleras l'airain.
<br/><text> 
<text>10: Tu mangeras donc, et tu seras rassasié, et tu béniras Yahweh ton Dieu, à cause du bon pays qu'il t'aura donné.
<br/><text> 
<text>11: Prends garde à toi, de peur que tu n'oublies Yahweh ton Dieu, en ne gardant point ses commandements, ses ordonnances et ses statuts, que je te commande aujourd'hui d'observer ;
<br/><text> 
<text>12: De peur qu'après que tu auras mangé, et que tu te seras rassasié, et que tu auras bâti de belles maisons, afin d'y habiter,
<br/><text> 
<text>13: Et que ton gros et ton menu bétail se sera multiplié, et que tu auras acquis beaucoup d'argent et d'or, et que tout ce que tu as se sera accru,
<br/><text> 
<text>14: Alors ton cœur ne s'élève, et que tu n'oublies Yahweh ton Dieu, qui t'a retiré du pays d'Égypte, de la maison de servitude ;
<br/><text> 
<text>15: Qui t'a fait marcher par ce désert grand et affreux, plein de serpents brûlants et de scorpions, désert aride, où il n'y a point d'eau ; qui t'a fait sortir de l'eau du rocher le plus dur ;
<br/><text> 
<text>16: Qui te donne à manger, dans le désert, la manne que tes pères n'avaient point connue, afin de t'humilier et de t'éprouver, pour te faire du bien à la fin ;
<br/><text> 
<text>17: Et que tu ne dises en ton cœur : Ma puissance et la force de ma main m'ont acquis ces biens.
<br/><text> 
<text>18: Mais tu te souviendras de Yahweh ton Dieu ; car c'est lui qui te donne la force pour acquérir des biens, afin de confirmer son alliance qu'il a jurée à tes pères, comme tu le vois aujourd'hui.
<br/><text> 
<text>19: Mais s'il arrive que tu oublies Yahweh ton Dieu, et que tu ailles après d'autres dieux, et que tu les serves, et que tu te prosternes devant eux, je vous le proteste aujourd'hui : certainement vous périrez!
<br/><text> 
<text>20: Vous périrez comme les nations que Yahweh fait périr devant vous, parce que vous n'aurez point obéi à la voix de Yahweh votre Dieu.
<br/><text> 
