<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Écoute, Yisra’el! Tu vas passer aujourd'hui le Jourdain, pour aller conquérir des nations plus grandes et plus fortes que toi, des villes grandes et fortifiées jusqu'au ciel,
<br/><text> 
<text>2: Un peuple grand et de haute taille, les descendants des Anakim que tu connais, et dont tu as entendu dire : Qui subsistera devant les descendants d'Anak ?
<br/><text> 
<text>3: Sache donc aujourd'hui que Yahweh, ton Dieu, qui passe devant toi, est un feu consumant ; c'est lui qui les détruira et qui les abaissera devant toi ; tu les chasseras, et tu les feras périr promptement, comme Yahweh te l'a dit.
<br/><text> 
<text>4: Ne dis point en ton cœur, quand Yahweh ton Dieu les aura chassés devant toi : C'est à cause de ma justice que Yahweh m'a amené pour posséder ce pays ; car c'est à cause de l'impiété de ces nations que Yahweh va les déposséder devant toi.
<br/><text> 
<text>5: Ce n'est point à cause de ta justice, ni de la droiture de ton cœur, que tu entres dans leur pays pour le posséder ; mais c'est à cause de l'impiété de ces nations que Yahweh ton Dieu va les déposséder devant toi, et afin de réaliser la Parole que Yahweh a jurée à tes pères, Abraham, Yitschaq et Ya’aqob.
<br/><text> 
<text>6: Sache donc que ce n'est point pour ta justice que Yahweh ton Dieu te donne ce bon pays pour le posséder ; car tu es un peuple de cou raide.
<br/><text> 
<text>7: Souviens-toi, n'oublie pas que tu as fort irrité Yahweh ton Dieu dans le désert ; depuis le jour où tu es sorti du pays d'Égypte, jusqu'à votre arrivée en ce lieu, vous avez été rebelles contre Yahweh.
<br/><text> 
<text>8: Vous avez aussi irrité Yahweh en Horeb ; et Yahweh se mit en colère contre vous, pour vous détruire.
<br/><text> 
<text>9: Quand je montai sur la montagne, pour prendre les tables de pierre, les tables de l'alliance que Yahweh a traitée avec vous, je demeurai sur la montagne quarante jours et quarante nuits, sans manger de pain, ni boire d'eau ;
<br/><text> 
<text>10: Et Yahweh me donna les deux tables de pierre, écrites du doigt de Dieu, et sur lesquelles étaient toutes les paroles que Yahweh avait prononcées, lorsqu'il parlait avec vous sur la montagne, du milieu du feu, au jour de l'assemblée.
<br/><text> 
<text>11: Et il arriva qu'au bout de quarante jours et quarante nuits, Yahweh me donna les deux tables de pierre, les tables de l'alliance.
<br/><text> 
<text>12: Puis Yahweh me dit : Lève-toi, hâte-toi de descendre d'ici ; car ton peuple, que tu as fait sortir d'Égypte, s'est corrompu ; ils se sont bientôt détournés de la voie que je leur avais prescrite ; ils se sont fait une image de fonte.
<br/><text> 
<text>13: Yahweh me parla aussi, en disant : J'ai regardé ce peuple, et voici, c'est un peuple de cou raide ;
<br/><text> 
<text>14: Laisse-moi, et je les détruirai, et j'effacerai leur nom de dessous les cieux ; mais je te ferai devenir une nation plus puissante et plus grande que celle-ci.
<br/><text> 
<text>15: Je retournai donc et je descendis de la montagne (or, la montagne était tout en feu), ayant les deux tables de l'alliance dans mes deux mains.
<br/><text> 
<text>16: Alors je regardai, et voici, vous aviez péché contre Yahweh votre Dieu, vous vous étiez fait un veau de fonte, vous vous étiez bientôt détournés de la voie que Yahweh vous avait prescrite.
<br/><text> 
<text>17: Alors je saisis les deux tables, et je les jetai de mes mains, et je les rompis devant vos yeux.
<br/><text> 
<text>18: Puis je me prosternai devant Yahweh comme auparavant, quarante jours et quarante nuits, sans manger de pain ni boire d'eau, à cause de tout le péché que vous aviez commis en faisant ce qui est mal aux yeux de Yahweh, pour l'irriter ;
<br/><text> 
<text>19: Car je craignais la colère et la fureur dont Yahweh était enflammé contre vous pour vous détruire ; et Yahweh m'exauça encore cette fois.
<br/><text> 
<text>20: Yahweh fut aussi fort irrité contre Aaron, voulant le faire périr ; mais je priai aussi pour Aaron en ce temps-là.
<br/><text> 
<text>21: Puis je pris votre péché, le veau que vous aviez fait, et je le brûlai au feu, et je le mis en pièces et le moulus jusqu'à ce qu'il fût réduit en poudre ; et j'en jetai la poudre au torrent qui descendait de la montagne.
<br/><text> 
<text>22: Vous avez aussi fort irrité Yahweh à Thabeéra, à Massa et à Kibroth-Hatthaava.
<br/><text> 
<text>23: Et quand Yahweh vous envoya de Kadès-Barnéa, en disant : Montez, et prenez possession du pays que je vous ai donné ; vous vous êtes rebellé contre le commandement de Yahweh votre Dieu, et vous ne l'avez point cru, et vous n'avez point obéi à sa voix.
<br/><text> 
<text>24: Vous avez été rebelles à Yahweh, depuis le jour que je vous connais.
<br/><text> 
<text>25: Je me prosternai donc devant Yahweh les quarante jours et les quarante nuits, durant lesquels je me prosternai, parce que Yahweh avait dit qu'il vous détruirait ;
<br/><text> 
<text>26: Et je priai Yahweh, et je dis : Seigneur Éternel, ne détruis pas ton peuple et ton héritage, que tu as racheté par ta grandeur, que tu as retiré d'Égypte à main forte.
<br/><text> 
<text>27: Souviens-toi de tes serviteurs Abraham, Yitschaq et Ya’aqob ; ne regarde point à la dureté de ce peuple, ni à sa méchanceté, ni à son péché ;
<br/><text> 
<text>28: De peur que les habitants du pays d'où tu nous as fait sortir, ne disent : Parce que Yahweh ne pouvait pas les faire entrer au pays dont il leur avait parlé, et parce qu'il les haïssait, il les a fait sortir pour les faire mourir dans le désert.
<br/><text> 
<text>29: Cependant ils sont ton peuple et ton héritage, que tu as retiré d'Égypte par ta grande puissance et ton bras étendu.
<br/><text> 
