<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Vision d'Obadyah. Voici ce que Yahweh dit à l'Idumée J'ai entendu la parole de Yahweh, et il a envoyé un message aux gentils, disant :Levez-vous, et allons combattre Édom !
<br/><text> 
<text>2: Voilà que Je t'ai réduit à un petit nombre parmi les peuples ; et tu es maintenant sans honneur.
<br/><text> 
<text>3: L'orgueil de ton cœur t'avait enivré, toi qui résides dans les trous des rochers ; élevant ta demeure sur les hauts lieux, tu disais : Qui me fera descendre à terre ?
<br/><text> 
<text>4: Quand même tu te serais élevé autant que l'aigle, quand tu aurais placé ton nid au milieu des étoiles, Je t'en précipiterais, dit Yahweh.
<br/><text> 
<text>5: Si des larrons ou des voleurs de nuit étaient entrés chez toi, à quel point t'auraient-ils abattu ? N'auraient-ils pas seulement enlevé ce qui leur eût convenu ? Et si des vendangeurs étaient entrés en ta vigne, ne t'auraient-ils pas laissé au moins un grappillon ?
<br/><text> 
<text>6: Comment Ésaü a-t-il été fouillé, et comment lui a-t-on pris ce qu'il cachait ?
<br/><text> 
<text>7: Ils t'ont chassé jusqu'à tes extrêmes limites ; tous tes alliés sont devenus tes ennemis ; des hommes pacifiques avec qui tu vivais en paix ont prévalu contre toi ; ils ont placé des pièges sous tes pas ; mais Édom est sans intelligence.
<br/><text> 
<text>8: Ce jour-là, dit Yahweh, Je détruirai les sages de l'Idumée, et Je bannirai l'intelligence des montagnes d'Ésaü.
<br/><text> 
<text>9: Et tes guerriers de Théman trembleront de peur, afin que tout homme soit exterminé sur le mont d'Ésaü.
<br/><text> 
<text>10: À cause de tes meurtres, et de tes péchés contre ton frère Ya’aqob, tu seras couvert de confusion, et tu seras effacé pour jamais.
<br/><text> 
<text>11: Du jour où tu t'es élevé contre lui, quand des peuples étrangers emmenèrent son armée captive, quand ils franchirent ses portes, et tirèrent au sort les richesses de Jérusalem, dès lors tu fus comme l'un d'eux.
<br/><text> 
<text>12: Ne méprise pas la chute de ton frère au jour des étrangers ne te raille pas des fils de Yehudah au jour de leur ruine ; ne te gonfle pas d'orgueil au jour de leur angoisse.
<br/><text> 
<text>13: N'entre point par les portes de Mon peuple au jour de ses souffrances ; ne surveille pas sa synagogue au jour de sa destruction ; n'attaque pas son armée le jour où ils périront.
<br/><text> 
<text>14: Ne te tiens pas sur leur chemin pour massacrer ceux qui se sont échappés ; n'enferme pas leurs fuyards au jour de la désolation.
<br/><text> 
<text>15: Car le jour du Seigneur est proche pour toutes les nations ; comme tu as fait à autrui, Il te fera à toi-même ; ta rétribution retombera sur ta tête.
<br/><text> 
<text>16: Car de même que tu auras bu sur Ma montagne sainte, ainsi toutes les nations boiront le vin de Ma colère ; elles boiront, et elles tomberont, et elles seront comme ceux qui ne sont plus.
<br/><text> 
<text>17: Et le salut sera en la montagne de Sion, et elle sera sainte, et la maison de Ya’aqob possédera ceux qui l'auront possédée.
<br/><text> 
<text>18: Et la maison de Ya’aqob sera un feu, et la maison de Yoseph une flamme ; et la maison d'Ésaü sera comme un chaume ; et ceux d'Yisra’el porteront chez elle l'incendie, et ils la dévoreront ; et il n'y aura plus un champ qui porte du blé, en la maison d'Ésaü ; car le Seigneur a parlé.
<br/><text> 
<text>19: Et ceux de Nageb auront pour héritage la montagne d'Ésaü, et ceux de Sephéla le pays des Philistins ; et ils auront aussi pour héritage la montagne d'Éphraïm, et la plaine de Samarie, et Binyamiyn et Galaad.
<br/><text> 
<text>20: Et voici le domaine des fils d'Yisra’el qui reviendront de la captivité la terre des Cananéens jusqu'à Sarepta ; ceux de Jérusalem posséderont jusqu'à Éphratha ; ils auront les cités de Nageb.
<br/><text> 
<text>21: Et ceux de la montagne de Sion qui auront été sauvés monteront pour punir la montagne d'Ésaü ; et alors arrivera le règne du Seigneur.
<br/><text> 
<text>LIVRE : 32
<br/><text> 
