<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et Shelomoh, fils de David, s'affermit sur son trône ; Yahweh Elohiym était avec lui, et il l'éleva au comble des grandeurs.
<br/><text> 
<text>2: Et Shelomoh parla à tout Yisra’el, aux commandants de mille hommes, aux centeniers, aux juges, à tous les princes d'Yisra’el et aux princes de sa famille.
<br/><text> 
<text>3: Et il alla avec toute l'Église au lieu haut de Gabaon, où était le tabernacle du témoignage de Dieu, que Mosheh serviteur de Dieu avait fait dans le désert.
<br/><text> 
<text>4: Quant à l'arche de Dieu, David l'avait retirée de Cariathiarim, parce qu'il lui avait préparé et dressé un tabernacle à Jérusalem.
<br/><text> 
<text>5: Mais l'autel d'airain qu'avait fait Béséléel, fils d'Urias, fils de Hur, était à Gabaon devant le tabernacle de Yahweh, et c'est là que Shelomoh avec toute l'Église alla interroger Dieu.
<br/><text> 
<text>6: Et Shelomoh sacrifia sur l'autel d'airain devant le tabernacle de Yahweh ; il y offrit un holocauste de mille victimes.
<br/><text> 
<text>7: En cette nuit-là, le Seigneur apparut à Shelomoh, et il lui dit : Demande ce que tu veux que je te donne.
<br/><text> 
<text>8: Et Shelomoh dit à Dieu : Vous avez usé d'une grande miséricorde envers David, mon père, et vous m'avez fait roi à sa place.
<br/><text> 
<text>9: Et maintenant, Seigneur Dieu, que votre nom soit engagé en faveur de David, mon père. Car, vous m'avez proclamé roi d'un peuple aussi nombreux que la poussière des champs.
<br/><text> 
<text>10: Donnez-moi la sagesse et l'intelligence, pour que je puisse bien agir devant ce peuple ; car, qui jugera votre grand peuple ?
<br/><text> 
<text>11: Et Dieu dit à Shelomoh : En récompense de ce que cela était en ton cœur, et que tu ne m'as demandé ni richesses, ni gloire, ni la mort de tes ennemis, ni de longs jours, mais que tu m'as demandé la sagesse et l'intelligence, afin de juger mon peuple sur qui je t'ai établi roi,
<br/><text> 
<text>12: Je te donne la sagesse et l'intelligence, et je te donnerai la richesse et la gloire, tellement que ton pareil n'a pas existé parmi les rois qui t'ont devancé, et n'existera pas parmi ceux qui te succéderont.
<br/><text> 
<text>13: Et Shelomoh s'en alla du haut lieu de Gabaon où était le tabernacle du témoignage, pour retourner à Jérusalem, et il régna sur Yisra’el.
<br/><text> 
<text>14: Ensuite, Shelomoh rassembla ses chars et ses cavaliers ; il eut quatorze cents chars et douze mille cavaliers ; il laissa les chars dans les villes, mais la troupe demeura avec le roi à Jérusalem.
<br/><text> 
<text>15: Et le roi rendit à Jérusalem l'argent et l'or aussi communs que les pierres, et les cèdres en Judée aussi nombreux que les mûriers dans les champs.
<br/><text> 
<text>16: Shelomoh tirait des chevaux de l'Égypte ; des marchands partaient par ses ordres, ayant été chargés de les lui acheter,
<br/><text> 
<text>17: Et ils revenaient, et ils ramenaient de l'Égypte : un char moyennant six cents sicles d'argent ; un cheval moyennant cent cinquante sicles. Et il en était de même pour ce qu'ils achetaient des rois des Hettéens ou de la Syrie.
<br/><text> 
<text>18: Et Shelomoh ordonna que l'on bâtit un temple au nom du Seigneur ; puis, pour lui-même, une demeure royale.
<br/><text> 
