<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et Roboam se rendit à Sichem, parce que tout Yisra’el y était venu pour le proclamer roi.
<br/><text> 
<text>2: Or, dès que Jéroboam, fils de Nabat, apprit ces nouvelles en Égypte, où il avait fui loin de Shelomoh, il en revint.
<br/><text> 
<text>3: Et le peuple l'envoya chercher, et il alla devant Roboam avec toute la synagogue, disant :
<br/><text> 
<text>4: Ton père a rendu notre joug bien dur ; allège donc maintenant la servitude trop dure de ton père, que notre joug soit moins lourd, et nous te servirons.
<br/><text> 
<text>5: Et il leur dit : Allez-vous-en pendant trois jours ; puis, revenez auprès de moi ; et le peuple s'en alla.
<br/><text> 
<text>6: Le roi Roboam réunit les anciens qui, du vivant de Shelomoh, son père, se tenaient auprès de lui, disant : Que me conseillez-vous de répondre à ce peuple ?
<br/><text> 
<text>7: Il lui dirent : Si aujourd'hui tu es bienveillant pour ce peuple, si tu veux bien lui dire de bonnes paroles, ils seront tes serviteurs tous les jours.
<br/><text> 
<text>8: Mais, il dédaigna le conseil des anciens qu'il avait consultés, et il consulta les jeunes gens élevés avec lui, qui se tenaient devant lui.
<br/><text> 
<text>9: Et il leur dit : Comment me conseillez-vous de répondre à ce peuple qui me dit : Allège le joug que nous a mis ton père ?
<br/><text> 
<text>10: Or, les jeunes gens, élevés avec lui, dirent : Voici comment tu parleras à ce peuple qui t'a dit : Ton père a rendu pesant notre joug, allège-le pour nous, réponds-leur : Mon petit doigt est plus gros que le corps de mon père.
<br/><text> 
<text>11: Mon père vous a châtiés avec un joug pesant, je le rendrai pour vous plus pesant encore ; il vous a châtiés à coups de fouet, mais je vous châtierai avec des scorpions.
<br/><text> 
<text>12: Et Jéroboam revint le troisième jour, avec tout le peuple, auprès de Roboam comme il le leur avait prescrit, disant : Revenez dans trois jours.
<br/><text> 
<text>13: Et le roi leur répondit durement, car il avait dédaigné le conseil des anciens.
<br/><text> 
<text>14: Et il leur parla selon le conseil des jeunes gens, et il leur dit : Mon père vous a chargés d'un joug pesant, je le rendrai pour vous plus pesant encore ; il vous a châtiés à coups de fouet, moi je vous châtierai avec des scorpions.
<br/><text> 
<text>15: Et le roi n'avait point écouté les fils d'Yisra’el, parce que Dieu s'était tourné contre lui, disant : « Le Seigneur a relevé la parole qu'il a dite, par Achias le Sélonite, concernant Jéroboam, fils de Nabat,
<br/><text> 
<text>16: Et tout Yisra’el. » C'est pourquoi le roi ne l'avait pas écouté, et le peuple s'écria : Qu'y a-t-il entre nous et David ? Notre héritage dépend-il du fils de Jessé ? A tes tentes, ô Yisra’el, et toi, David, veille sur ta maison. Et Yisra’el s'en alla chacun en sa demeure.
<br/><text> 
<text>17: Et les hommes d'Yisra’el qui habitaient Yehudah rentrèrent en leurs villes, et Jéroboam régna sur eux.
<br/><text> 
<text>18: Et le roi envoya aux autres fils d'Yisra’el, Adoniram, intendant des impôts ; ils le lapidèrent, il mourut ; et le roi Roboam s'empressa de monter sur son char pour fuir, et se renfermer dans Jérusalem.
<br/><text> 
<text>19: Et jusqu'à nos jours la maison de David a été rejetée par Yisra’el.
<br/><text> 
