<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Roboam rentra donc à Jérusalem ; puis, il réunit Yehudah et Binyamiyn, cent quatre-vingt mille jeunes gens allant à la guerre, afin de combattre Yisra’el, et de recouvrer la royauté pour Roboam.
<br/><text> 
<text>2: Mais, la parole de Yahweh vint à Samaïas, homme du seul et unique Dieu ; disant :
<br/><text> 
<text>3: Parle à Roboam, fils de Shelomoh, à tout Yehudah et à Binyamiyn, dis-leur :
<br/><text> 
<text>4: Voici ce que dit Yahweh : Ne partez pas, ne combattez point vos frères les fils d'Yisra’el, retournez chacun en votre demeure, car cette chose est de moi. Ils obéirent à la parole de Yahweh, et, selon son ordre, ils renoncèrent à marcher contre Jéroboam.
<br/><text> 
<text>5: Et Roboam habita Jérusalem, et il bâtit des places fortes en Judée.
<br/><text> 
<text>6: Il bâtit encore Bethléem, Etan, Thécoé,
<br/><text> 
<text>7: Bethsura, Sochoth, Odollam,
<br/><text> 
<text>8: Geth, Marisan, Ziph,
<br/><text> 
<text>9: Adoraï, Lachis, Azéca,
<br/><text> 
<text>10: Saraa, Aïlon et Hébron, qui appartient à Yehudah et à Binyamiyn ; toutes villes qu'il entoura de remparts. Et il les fortifia, et leur donna des chefs auxquels il assigna des vivres, de l'huile et du vin,
<br/><text> 
<text>11:2 Et il approvisionna chacune d'elles de lances et de boucliers, et il en multiplia les défenses ; et il eut à lui Yehudah et Binyamiyn.
<br/><text> 
<text>12:3 Cependant, les prêtres et les lévites qui étaient en tout Yisra’el, se rassemblaient auprès de lui de tous les points du territoire.
<br/><text> 
<text>13:4 Car, ils abandonnèrent leurs villes de résidence, et ils se rendirent en Yehudah et à Jérusalem, parce que Jéroboam et ses fils leur avaient ôté le service de Yahweh.
<br/><text> 
<text>14:5 Et Jéroboam avait institué pour lui des prêtres des hauts lieux qui sacrifiaient aux idoles, aux choses vaines, aux veaux d'or, qu'avaient faits Jéroboam.
<br/><text> 
<text>15:6 Et il avait chassé des tribus d'Yisra’el ceux qui dévouaient leur cœur à chercher Yahweh le seul et unique Dieu d'Yisra’el ; et ils vinrent à Jérusalem pour sacrifier à Yahweh le seul et unique Dieu de leurs pères.
<br/><text> 
<text>16:7 Et ils affermirent le royaume de Yehudah, et Roboam, fils de Shelomoh, en fut fortifié pendant trois ans, parce qu'il marcha trois ans dans les voies de David et de Shelomoh.
<br/><text> 
<text>17:8 Roboam prit pour femmes Moolath, fille de Jerimuth, fils de David ; et Abigaïl, fille d'Eliab, fils de Jessé.
<br/><text> 
<text>18:9 Celle-ci lui enfanta des fils : Yehu, Samoria et Zaam.
<br/><text> 
<text>19:20 Après cela, il épousa Maacha, fille d'Absalon, et elle lui enfanta Abias, Jetthi, Zéza et Salémoth.
<br/><text> 
<text>20:1 Or, Roboam aima Maacha, fille d'Absalon, plus que toutes ses femmes et ses concubines, car il avait dix-huit femmes et soixante concubines ; il eut d'elles vingt-huit fils et soixante filles.
<br/><text> 
<text>21: Et il fit Adias, fils de Maacha, chef de tous ses frères, car il avait dessein de lui laisser le trône.
<br/><text> 
<text>22:3 Et il le fortifia plus que tous ses autres fils dispersés sur tout le territoire de Yehudah et de Binyamiyn, dans les villes entourées de remparts où Roboam maintenait abondance de vivres, et où il leur fit épouser beaucoup de femmes.
<br/><text> 
