<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et l'Esprit de Dieu descendit sur Azaryah, fils d'Oded.
<br/><text> 
<text>2: Et il sortit à la rencontre d'Asa, de Yehudah et de Binyamiyn, et il dit : Écoutez-moi, Asa, et tout Yehudah et Binyamiyn : le Seigneur est avec vous, parce que vous êtes avec lui ; si vous le cherchez, vous le trouverez ; si vous l'abandon nez, il vous abandonnera.
<br/><text> 
<text>3: Il y aura bien des jours en Yisra’el sans vrai Dieu, sans prêtre qui le révèle, sans loi.
<br/><text> 
<text>4: Mais Dieu les convertira à Yahweh le seul et unique Dieu d'Yisra’el, et il sera trouvé par eux.
<br/><text> 
<text>5: Et, en ces jours-là, il n'y a point de paix pour agir ; car un grand trouble, venant du Seigneur, est sur tous ceux qui habitent la terre.
<br/><text> 
<text>6: Et il y aura guerre de nation à nation, de ville à ville ; car Dieu les aura troublés par toutes sertes d'afflictions.
<br/><text> 
<text>7: Fortifiez-vous donc ; que vos mains ne viennent point à défaillir ; car il y a une récompense pour vos œuvres.
<br/><text> 
<text>8: Après avoir entendu ces paroles et la prophétie d'Adad le prophète, le roi se fortifia, et il chassa les abominations de tout le territoire de Binyamiyn, et de Yehudah et de toutes les villes que possédait Jéroboam dans la montagne d'Ephraïm ; et il fit la dédicace de l'autel de Yahweh qui était devant le temple.
<br/><text> 
<text>9: Puis, il rassembla Yehudah, Binyamiyn, les étrangers, résidant avec lui, venus d'Ephraïm, de Menashsheh et de Shim’on ; car beaucoup de ceux d'Yisra’el s'étaient joints au roi, parce qu'ils avaient vu que le Seigneur était avec lui.
<br/><text> 
<text>10: Et ils se réunirent à Jérusalem le troisième mois de la quinzième année du règne d'Asa.
<br/><text> 
<text>11: Et, ce jour-là, ils sacrifièrent au Seigneur, des dépouilles qu'ils avaient ramenées, sept cents bœufs, et sept mille brebis.
<br/><text> 
<text>12: Et ils firent alliance pour chercher Yahweh, l'unique Dieu de leurs pères, de tout leur cœur et de toute leur âme,
<br/><text> 
<text>13: Et pour que quiconque, jeune ou vieux, homme ou femme, ne chercherait pas Yahweh le seul et unique Dieu d'Yisra’el, fût mis à mort.
<br/><text> 
<text>14: Et ils prêtèrent serment au Seigneur à haute voix, au son des trompettes et des cors.
<br/><text> 
<text>15: Et tout Yehudah se réjouit d'avoir juré, car il l'avait fait de tout son cœur, de toute son âme, et avec une pleine volonté de chercher le Seigneur ; et ils le trouvèrent, et il leur donna la paix tout alentour.
<br/><text> 
<text>16: Et le roi expulsa Maacha, sa mère, pour qu'il n'y eût plus personne qui servît Astarté, et il abattit l'idole, et il la brûla dans le torrent de Cédron.
<br/><text> 
<text>17: Néanmoins, les hauts lieux n'étaient point détruits ; ils prévalaient encore en Yisra’el ; mais le cœur d'Asa fut parfait tous les jours de sa vie.
<br/><text> 
<text>18: Et il consacra de nouveau les choses saintes de David, son aïeul, et celles du temple : argent, or et vaisseaux.
<br/><text> 
<text>19: Et il n'y eut point de guerre contre lui jusqu'à la trente-cinquième année de son règne.
<br/><text> 
