<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Après cela, les fils de Moab, les fils d'Ammon, et, avec eux, de Naama, se mirent en campagne pour attaquer Yehoshaphat.
<br/><text> 
<text>2: Et des gens vinrent et ils l'apprirent au roi, disant : Une grande multitude est venue contre toi des bords de la mer, du côté de la Syrie, et la voici en Asasan-Thamar (la même qu'Engaddi).
<br/><text> 
<text>3: Et Yehoshaphat eut crainte, et il s'appliqua à chercher Yahweh, et il proclama un jeûne dans tout Yehudah.
<br/><text> 
<text>4: Et Yehudah se rassembla pour chercher le Seigneur ; et, de toutes les villes de Yehudah, on vint pour chercher le Seigneur.
<br/><text> 
<text>5: Et Yehoshaphat, avec toute l'Église de Yehudah en Jérusalem, se tint debout dans le temple de Yahweh devant le parvis neuf.
<br/><text> 
<text>6: Et il dit : Seigneur Dieu de mes pères, n'êtes-vous point Dieu dans le ciel au-dessus de nous ? N'êtes-vous pas le Seigneur de tous les royaumes des nations ? N'est-ce pas en vos mains que réside la force du pouvoir ? Est-il quelqu'un qui puisse vous résister ?
<br/><text> 
<text>7: N'êtes-vous pas le Seigneur dont le bras a exterminé les habitants de cette terre, devant les fils d'Yisra’el, votre peuple ? Ne l'avez-vous point donnée pour toujours à la race d'Abraham, votre bien-aimé ?
<br/><text> 
<text>8: Elle y demeure ; elle y a bâti un lieu saint à votre nom, disant :
<br/><text> 
<text>9: Si le mal, le glaive, la vengeance, la mort, la famine, viennent sur nous, nous nous tiendrons devant le temple et devant vous, ô Seigneur, parce que votre nom est sur le temple, et, dans notre affliction, nous crierons à vous, et vous nous entendrez, et vous nous sauverez.
<br/><text> 
<text>10: Et maintenant, voilà que les fils d'Ammon, et Moab et ceux de la montagne de Seïr, chez qui vous n'avez point permis à Yisra’el de passer, à sa sortie d'Égypte (car il s'est détourné de leurs territoires, et ne les a point exterminés),
<br/><text> 
<text>11: Voilà qu'ils nous attaquent pour entrer dans l'héritage que vous nous avez donné, et pour nous en bannir.
<br/><text> 
<text>12: Seigneur notre Dieu, ne les jugerez-vous pas ? Car nous n'avons pas la force de résister à l'immense multitude qui marche contre nous, et nous ne savons que leur faire, sinon de tourner nos yeux vers vous.
<br/><text> 
<text>13: Or, tout Yehudah était là devant Yahweh, avec leurs enfants et leurs femmes.
<br/><text> 
<text>14: Et, dans l'Église, l'Esprit, c'est-à-dire, Yahweh lui-même descendit sur Yachaziy'el, fils de Zekaryah, des fils de Benayah, des fils de Ye'iy'el, fils du lévite Mattanyah, des fils d'Asaph.
<br/><text> 
<text>15: Et il dit : Écoutez, ô Yehudah, et vous habitants de Jérusalem, et toi, roi Yehoshaphat : voici ce que vous dit Yahweh : N'ayez point de crainte, ne tremblez pas devant cette multitude immense ; car ce combat n'est point de vous, mais de Dieu.
<br/><text> 
<text>16: Marchez demain contre elle ; ils monteront le coteau d'Assis, et vous les trouverez à l'extrémité du torrent qui traverse le désert de Yeru'el.
<br/><text> 
<text>17: Ce n'est point à vous de les combattre ; comprenez cela, et voyez comme Yahweh, ô Yehudah et Jérusalem, opérera votre salut. N'ayez point de crainte, n'hésitez pas à marcher demain à leur rencontre : Yahweh est avec vous.
<br/><text> 
<text>18: Et Yehoshaphat, et tout Yehudah et les habitants de Jérusalem s'étant prosternés la face contre terre tombèrent devant le Seigneur pour l'adorer.
<br/><text> 
<text>19: Puis, les lévites des fils de Mahath et des fils de Qoré se levèrent pour chanter à haute voix les louanges de Yahweh, l’Elohiym d'Yisra’el.
<br/><text> 
<text>20: Et le peuple se leva dès l'aurore, et ils sortirent dans le désert de Thécoé ; et, pendant qu'ils sortaient, Yehoshaphat, se tenant immobile, cria, et dit : Écoutez-moi, Yehudah, et vous, habitants de Jérusalem, mettez votre confiance dans Yahweh notre seul et unique Dieu, et il se confiera en vous ; mettez votre confiance dans son prophète, et vous prospérerez.
<br/><text> 
<text>21: Ensuite, il tint conseil avec le peuple ; puis, il plaça en tête de l'armée, comme elle sortait, des chantres harpistes pour célébrer et louer les choses saintes, et ils disaient : Rendez gloire au Seigneur, car sa miséricorde est éternelle.
<br/><text> 
<text>22: Et, au moment où ils commençaient à chanter ses louanges, Yahweh excita la guerre entre les fils d'Ammon et Moab, d'une part, et ceux de la montagne de Seïr, d'autre part ; ils avaient tous marché sur Yisra’el, et ils se tournèrent les uns contre les autres.
<br/><text> 
<text>23: Les fils d'Ammon et Moab se levèrent pour exterminer ceux de la montagne de Seïr, et, quand ils les eurent broyés, ils s'attaquèrent mutuellement, de sorte qu'ils se détruisirent.
<br/><text> 
<text>24: Lors donc que Yehudah arriva sur la hauteur d'où l'on découvre le désert, il regarda et il vit cette multitude, et voilà qu'ils étaient tous tombés morts, et gisant à terre, pas un ne s'était échappé.
<br/><text> 
<text>25: Et Yehoshaphat avec tout son peuple descendit pour recueillir les dépouilles ; ils trouvèrent quantité de bétail, des bagages, des couvertures et des choses précieuses ; ils les prirent et ils mirent trois jours à recueillir le butin, tant il y en avait.
<br/><text> 
<text>26: Le quatrième jour, ils reprirent leurs rangs dans le val de la bénédiction ; car, en ce lieu, ils bénirent Yahweh ; à cause de cela cette vallée est appelée encore de nos jours la Vallée de la Bénédiction.
<br/><text> 
<text>27: Et tout Yehudah, Yehoshaphat à sa tête, revint à Jérusalem avec une grande allégresse, car le Seigneur les avait comblés de joie aux dépens de leurs ennemis.
<br/><text> 
<text>28: Et ils entrèrent à Jérusalem au son des harpes et des cithares, auxquelles se joignirent les trompettes quand ils arrivèrent au temple de Yahweh.
<br/><text> 
<text>29: Et il y eut un grand trouble venant du Seigneur, parmi tous les royaumes de la terre, quand ils surent que le Seigneur avait combattu les ennemis d'Yisra’el.
<br/><text> 
<text>30: Ainsi le royaume de Yehoshaphat fut en paix ; car le Seigneur, alentour, apaisa tout.
<br/><text> 
<text>31: Et Yehoshaphat régna en Jérusalem ; il avait trente-cinq ans lorsqu'il monta sur le trône, et son règne dura vingt-cinq ans. Sa mère s'appelait Azubah, fille de Shilchiy.
<br/><text> 
<text>32: Et il marcha dans les voies d'Asa, son père, et il ne s'en détourna pas, et il fit ce qui est droit aux yeux de Yahweh.
<br/><text> 
<text>33: Cependant, les hauts lieux subsistèrent encore, et le peuple ne dirigea pas encore son cœur vers Yahweh, l’Elohiym de ses pères.
<br/><text> 
<text>34: Le reste des actes de Yehoshaphat, des premiers et des derniers, est compris dans les récits de Yehu, fils d'Anani, qui écrivit le livre des Rois d'Yisra’el.
<br/><text> 
<text>35: Après cela, Yehoshaphat, roi de Yehudah, fit alliance avec Achazyah, roi d'Yisra’el, et il pécha,
<br/><text> 
<text>36: En agissant et en marchant avec lui pour construire une flotte qui partit d'Asion-Gaber, allant à Tharsis.
<br/><text> 
<text>37: Alors, Eliy'ezer, fils de Dodavah de Marine, prophétisa contre Yehoshaphat, disant : Parce que tu t'es lié avec Achazyah, Yahweh a détruit ton ouvrage ; il a brisé ta flotte, et elle n'a pu aller jusqu'à Tharsis.
<br/><text> 
