<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Dans la huitième année, Yehoyada se fortifia, il prit avec lui dans le temple de Yahweh les centeniers Azaryah, fils de Yehoram ; Ismaël, fils de Yehochanan ; Azaryah, fils d'Oded ; Ma'aseyah, fils d'Adayah, et Eliyshaphat, fils de Zekaryah.
<br/><text> 
<text>2: Ceux-ci parcoururent Yehudah, rassemblèrent les lévites de toutes les villes de Yehudah et les chefs de familles d'Yisra’el, et rentrèrent à Jérusalem.
<br/><text> 
<text>3: Et dans le temple de Yahweh toute l'Église de Yehudah fit alliance avec le roi, et Yehoyada leur montra le fils du roi, et il leur dit : Voilà le fils du roi : qu'il règne, selon la parole de Yahweh concernant la maison de David.
<br/><text> 
<text>4: Écoutez donc ce que vous avez à faire : Que le tiers des prêtres et des lévites commence son service de semaine et garde les portes d'entrée,
<br/><text> 
<text>5: Que l'on place un autre tiers au palais du roi, le dernier tiers à la porte du milieu, et tout le peuple dans les parvis du temple.
<br/><text> 
<text>6: Que nul ne pénètre dans le temple hormis les prêtres, les lévites et ceux qui les servent. Ceux-là entreront parce qu'ils sont saints, et tout le peuple fera la garde sainte autour du temple de Yahweh.
<br/><text> 
<text>7: Et les lévites entoureront la personne du roi, les armes à la main ; ils mettront à mort quiconque s'introduira dans le temple, et ils ne quitteront point le roi, soit qu'il entre, soit qu'il sorte.
<br/><text> 
<text>8: Les lévites et tout Yehudah se conformèrent aux ordres de Yehoyada, et ceux qui sortaient de semaine restèrent avec ceux qui entraient en semaine, parce que le grand prêtre ne congédia point ceux dont le service finissait.
<br/><text> 
<text>9: Et Yehoyada leur délivra les glaives, les boucliers et les armures du roi David, qui étaient dans le temple de Dieu.
<br/><text> 
<text>10: Et il rangea le peuple, chacun sous ses armes, autour du roi, à l'aile droite du temple, et à l'aile gauche.
<br/><text> 
<text>11: Alors, il amena le fils du roi ; il lui donna la couronne et les témoignages ; puis, Yehoyada le prêtre et ses fils le proclamèrent roi, et ils le sacrèrent, et le peuple cria : Vive le roi !
<br/><text> 
<text>12: Et Athalyah entendit la rumeur du peuple courant, applaudissant, louant le roi, et elle entra auprès du roi dans le temple de Yahweh.
<br/><text> 
<text>13: Et elle regarda, et voilà que le roi était sur son siège ; et il y avait aux portes les princes, les trompettes, et, autour du roi, des princes et tout le peuple de la terre plein de joie ; et les trompettes sonnaient, et les chantres au son des instruments chantaient des cantiques et des louanges ; et Athalyah déchira sa robe, et elle s'écria : Vous complotez et complotez.
<br/><text> 
<text>14: Et Yehoyada s'avança pour donner ses ordres aux centeniers et aux chefs de l'armée, et il leur dit : Jetez-la hors du temple, suivez-la, qu'elle périsse par le glaive ; et le prêtre ajouta : Qu'elle ne meure pas dans le temple de Yahweh.
<br/><text> 
<text>15: Et ils la laissèrent libre de ses mouvements, et elle franchit la porte qui mène aux chevaux de la maison du roi, et là, ils la tuèrent.
<br/><text> 
<text>16: Et Yehoyada fit alliance avec le roi et avec le peuple, pour que Yehudah fût le peuple de Dieu.
<br/><text> 
<text>17: Et tout le peuple de la terre entra dans le temple de Baal, et ils renversèrent son autel, et ils brisèrent ses idoles, et ils tuèrent devant l'autel Mattan, prêtre de Baal.
<br/><text> 
<text>18: Et Yehoyada remit aux prêtres et aux lévites le service du temple du seul et unique Dieu, rétablit l'ordre des temps où ils devaient être employés, comme l'avait prescrit David, tant pour la garde du temple que pour les offrandes d'holocaustes, selon qu'il est écrit en la loi de Mosheh, en y ajoutant les réjouissances et les chants institués par David.
<br/><text> 
<text>19: Et les portiers veillèrent aux portes du temple, pour que nul homme impur n'y pût entrer sous aucun prétexte.
<br/><text> 
<text>20: Et il prit les chefs de famille, les vaillants, les chefs du peuple et tout le peuple de la terre, et ils firent monter le roi dans le temple de Yahweh, d'où il alla par la porte intérieure au palais du roi ; là, ils assirent le roi sur le trône du royaume.
<br/><text> 
<text>21: Et tout le peuple de la terre fut en joie ; la ville resta calme : Athalyah avait été mise à mort.
<br/><text> 
