<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Yo'ash avait sept ans quand il monta sur le trône, et il régna quarante ans à Jérusalem ; sa mère s'appelait Sable de Bersabée.
<br/><text> 
<text>2: Et Yo'ash fit ce qui est droit aux yeux du Seigneur, tant que Yehoyada vécut.
<br/><text> 
<text>3: Yehoyada lui fit épouser deux femmes, et il engendra des fils et des filles.
<br/><text> 
<text>4: Après cela, la pensée de restaurer le temple entra dans le cœur de Yo'ash.
<br/><text> 
<text>5: Il réunit donc les prêtres et les lévites, et il leur dit : Allez dans toutes les villes de Yehudah, et recueillez de tout Yisra’el de l'argent pour réparer, d'année en année, le temple de Yahweh ; hâtez-vous de partir. Mais les lévites ne se hâtèrent pas.
<br/><text> 
<text>6: Et le roi Yo'ash appela Yehoyada leur chef, et il lui dit : Pourquoi n'as-tu point veillé à ce que les lévites apportassent de Yehudah et de Jérusalem ce qu'a réglé Mosheh l'homme de Dieu, quand il eut rassemblé Yisra’el au sujet du tabernacle du témoignage ?
<br/><text> 
<text>7: Car Athalyah était pleine d'iniquité, et ses fils ont ébranlé le temple du seul et unique Dieu ; ils ont employé pour Baal les choses saintes du temple de Yahweh.
<br/><text> 
<text>8: Et le roi ajouta : Que l'on fasse une cassette, et qu'on la place extérieurement à la porte principale du temple,
<br/><text> 
<text>9: Et que l'on proclame en Yehudah et à Jérusalem que chacun ait à apporter pour le Seigneur ce que Mosheh, serviteur de Dieu, a dit dans le désert concernant Yisra’el.
<br/><text> 
<text>10: Alors, tous les chefs donnèrent, tout le peuple donna ; chacun apporta son offrande et la jeta dans la cassette, jusqu'à ce qu'elle fût remplie.
<br/><text> 
<text>11: Or, quand les lévites virent que l'argent abondait, ils portèrent la cassette devant les intendants du roi ; le scribe du roi avec l'intendant du grand prêtre vinrent, et ils vidèrent la cassette ; puis, ils la remirent à sa place. Ils firent de même chaque jour, et ils recueillirent beaucoup d'argent,
<br/><text> 
<text>12: Que le roi et Yehoyada donnèrent aux conducteurs des travaux du temple ; ceux-ci engagèrent des tailleurs de pierre et des charpentiers, et des hommes habiles à forger le fer et l'airain, pour restaurer le temple.
<br/><text> 
<text>13: Et les travailleurs se mirent à l'œuvre, qui prospéra entre leurs mains ; ils rétablirent le temple de Yahweh jusqu'aux fondations, et ils le consolidèrent.
<br/><text> 
<text>14: Quand ils eurent achevé, ils rapportèrent au roi et à Yehoyada le reste de l'argent, et l'on fit des vases pour le temple de Yahweh, des ustensiles pour le service des holocaustes, des encensoirs d'or et d'argent. Enfin, on offrit des holocaustes perpétuels, tant que vécut Yehoyada.
<br/><text> 
<text>15: Et Yehoyada devint vieux, et plein de jours, et il mourut âgé de cent trente ans.
<br/><text> 
<text>16: On l'ensevelit en la ville de David avec les rois, parce qu'il avait été bon envers Yisra’el, envers Dieu et envers son temple.
<br/><text> 
<text>17: Et après sa mort les princes de Yehudah entrèrent auprès de Yo'ash, et ils se prosternèrent devant lui, et il leur prêta l'oreille.
<br/><text> 
<text>18: Et ils abandonnèrent le temple de Yahweh, l'unique Dieu de nos pères, et ils servirent Astarté et les idoles ; or, en ce jour-là, il y eut une colère du Seigneur contre Yehudah et contre Jérusalem.
<br/><text> 
<text>19: Il leur envoya des prophètes pour les ramener à lui ; mais, ils ne les écoutèrent pas ; il leur signifia su volonté ; mais, ils n'obéirent pas.
<br/><text> 
<text>20: Alors l'Esprit de Dieu vint sur Zekaryah, fils de Yehoyada, le prêtre, et il se plaça devant le peuple, et il s'écria : Voici ce que dit Yahweh : Pourquoi transgressez-vous les commandements du Seigneur ? Vous ne prospérerez pas, car vous avez abandonné le Seigneur, et il vous abandonnera.
<br/><text> 
<text>21: Mais, ils se jetèrent sur lui, et, par l'ordre du roi Yo'ash, ils le lapidèrent dans le parvis du temple de Yahweh.
<br/><text> 
<text>22: Ainsi, Yo'ash oublia les bienfaits de Yehoyada, et il fit lapider son fils. Celui-ci dit en mourant : Que le Seigneur voie et juge.
<br/><text> 
<text>23: Et après que l'année eut fini son cours, l'armée syrienne marcha contre Yo'ash ; elle attaqua Yehudah et Jérusalem ; elle extermina, au milieu du peuple, tous les princes, et elle envoya leurs dépouilles au roi de Damas.
<br/><text> 
<text>24: Elle était venue peu nombreuse ; mais Dieu lui avait livré une grande armée, parce que les fils de Yehudah avaient abandonné le Dieu de leurs pères, et que le Seigneur avait prononcé l'arrêt de Yo'ash.
<br/><text> 
<text>25: Et après que les Syriens se furent éloignés de celui-ci, lorsqu'ils l'eurent laissé aux prises avec des maux cruels, ses serviteurs eux-mêmes portèrent la main sur lui pour le punir d'avoir versé le sang du fils de Yehoyada le prêtre ; ils le tuèrent sur sa couche, et il mourut ; et on l'ensevelit dans la ville de David, mais non dans le sépulcre des rois.
<br/><text> 
<text>26: Et ceux qui l'avaient assailli étaient Zabad, fils de Shim'ath l'Ammonite, et Yehozabad, fils de Shimriyth le Moabite,
<br/><text> 
<text>27: Et tous les fils de ce dernier, car il y en avait cinq, qui se joignirent à lui. Le reste est écrit aux Récits des rois ; et Amasyah, fils de Yo'ash, régna à sa place.
<br/><text> 
