<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Amasyah avait vingt-cinq ans lorsqu'il monta sur le trône, et il régna vingt-neuf ans à Jérusalem ; sa mère s'appelait Yeho'addiyn de Jérusalem.
<br/><text> 
<text>2: Et il fit ce qui est droit devant' Dieu, mais non avec plénitude de cœur.
<br/><text> 
<text>3: Lorsqu'il eut affermi sa royauté, il fit mettre à mort les serviteurs qui avaient tué le roi, son père.
<br/><text> 
<text>4: Mais il ne fit pas périr leurs fils, se conformant à l'alliance de la loi de Yahweh. Car il est écrit, et tel est le commandement du seul et unique Dieu : Les pères ne mourront pas à cause de leurs enfants, et les fils ne mourront pas à cause de leurs pères ; mais chacun portera la peine de son péché.
<br/><text> 
<text>5: Ensuite, Amasyah assembla la maison de Yehudah, et il les mit par familles paternelles sous des chefs de mille hommes et des centeniers, en Yehudah et en Jérusalem ; il fit le dénombrement du peuple depuis vingt ans et au-dessus, et il trouva trois cent mille hommes capables de faire la guerre, sachant manier la javeline et le bouclier.
<br/><text> 
<text>6: Il enrôla de plus cent mille hommes d'Yisra’el, vaillants et robustes, au prix de cent talents d'argent.
<br/><text> 
<text>7: Mais un homme de Dieu vint le trouver, disant : Roi, n'emmène pas avec toi les troupes d'Yisra’el, car le Seigneur n'est point avec Yisra’el, ni avec aucun des fils d'Ephraïm.
<br/><text> 
<text>8: Si tu les prends pour te renforcer, le Seigneur te mettra en fuite devant tes ennemis ; car il appartient au Seigneur de renforcer une armée ou de la mettre en fuites.
<br/><text> 
<text>9: Alors, Amasyah dit à l'homme du seul et unique Dieu : Que deviendront les cent talents d'argent que j'ai donnés aux troupes d'Yisra’el ? Et l'homme de Dieu répondit : Il ne tient qu'au Seigneur de t'en rendre beaucoup plus.
<br/><text> 
<text>10: Et Amasyah éloigna l'armée qui était venue près de lui d'Ephraïm, pour que chacun retournât en sa demeure. Et ils se courroucèrent vivement contre Yehudah, et ils s'en allèrent chez eux la colère dans l'âme.
<br/><text> 
<text>11: Et Amasyah se fortifia, et il prit son peuple, et il alla dans le val des Sels, et il tailla en pièces dix mille des fils de Seïr.
<br/><text> 
<text>12: Et les fils de Yehudah firent, en outre, dix mille prisonniers ; ils les transportèrent sur la cime du précipice, et ils les jetèrent au bas des rochers, et ces hommes lurent déchirés.
<br/><text> 
<text>13: Et les hommes de l'armée qu'Amasyah avait congédiés, pour qu'ils n'allassent pas en guerre avec lui, attaquèrent les villes de Yehudah, depuis Samarie jusqu'à Béthoron, et ils y tuèrent trois mille hommes, et ils y firent un riche butin.
<br/><text> 
<text>14: Or, après qu'Amasyah revint ayant vaincu l'Idumée, il en rapporta les dieux des fils de Se'iyr, et il les tint pour des dieux véritables, et il se prosterna devant eux, et il leur fit des sacrifices.
<br/><text> 
<text>15: Et la colère du Seigneur s'enflamma centre Amasyah, et il lui envoya le prophète, qui lui dit : Pourquoi as-tu cherché les dieux d'un peuple qu'ils n'ont pu délivrer de tes mains ?
<br/><text> 
<text>16: Et, pendant que le prophète parlait encore, Amasyah dit : Est-ce que je t'ai fait conseiller du roi ? Contiens-toi, si tu ne veux être fustigé. Et le prophète garda le silence, et il se dit : Je sais que le Seigneur a résolu de te détruire, parce que tu as fais cette chose, et que tu refuses d'écouter mes conseils.
<br/><text> 
<text>17: Ensuite, Amasyah, roi de Yehudah, délibéra, et il envoya dire à Yo'ash, fils de Yeho'achaz, fils de Yehu, roi d'Yisra’el : Viens, que nous nous voyions face à face.
<br/><text> 
<text>18: Et Yo'ash, roi d'Yisra’el, envoya dire à Amasyah : Le chardon du Liban envoya dire au cèdre du Liban : Donne ta fille à mon fils comme épouse ; mais voilà que les bêtes fauves des campagnes, qui sont dans le Liban, allaient venir, et les bêtes fauves vinrent, et elles foulèrent aux pieds le chardon.
<br/><text> 
<text>19: Or, tu as dit : Voilà que j'ai vaincu l'Idumée. Et ton cœur impérieux s'est enorgueilli ; reste donc en repos dans ta maison ; car, pourquoi te mettre aux prises avec le malheur ? Tu tomberas, et Yehudah avec toi.
<br/><text> 
<text>20: Mais Amasyah ne l'écouta pas, car le Seigneur avait dessein de le livrer aux mains de Yo'ash, parce qu'il avait cherché les dieux d'Edom.
<br/><text> 
<text>21: Yo'ash, roi d'Yisra’el, partit donc, et les deux rois se virent l'un l'autre à Bethsamys en Judée.
<br/><text> 
<text>22: Et Yehudah tourna le dos devant Yisra’el, et chacun s'enfuit en sa demeure.
<br/><text> 
<text>23: Et Yo'ash fit Amasyah prisonnier, et il le ramena à Jérusalem ; et il abattit un pan des remparts, long de quatre cents coudées, depuis la porte d'Ephraïm jusqu'à la porte de l'angle.
<br/><text> 
<text>24: Et il prit l'argent, l'or, tous les ornements qu'il trouva dans le temple de Yahweh, ce qui provenait d'Abdedom, les trésors du palais du roi, des otages, et il retourna dans Samarie.
<br/><text> 
<text>25: Amasyah, fils de Yo'ash, roi de Yehudah, vécut encore quinze ans après la mort de Yo'ash, fils de Yeho'achaz, roi d'Yisra’el.
<br/><text> 
<text>26: Les restes des actes d'Amasyah, les premiers et les derniers, ne sont-ils pas écrits au livre des Rois de Yehudah ?
<br/><text> 
<text>27: Dans le temps où Amasyah s'était éloigné du Seigneur, un complot éclata contre lui, et il s'enfuit de Jérusalem à Lachis ; mais les révoltés envoyèrent à sa poursuite, et, en cette ville, ils le tuèrent.
<br/><text> 
<text>28: Et ils l'enlevèrent sur un char, et ils l'ensevelirent auprès de ses pères dans la ville de David.
<br/><text> 
