<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Tout le peuple de la terre prit alors Uzziyah, qui avait seize ans, et ils le proclamèrent roi à la place d'Amasyah, son père.
<br/><text> 
<text>2: Il rebâtit Elath, et la rendit à Yehudah lorsque le roi se fut endormi avec ses pères.
<br/><text> 
<text>3: Uzziyah avait seize ans quand il monta sur le trône, et il régna cinquante-deux ans à Jérusalem ; sa mère s'appelait Yekolyah de Jérusalem.
<br/><text> 
<text>4: Et il fit ce qui est droit devant le Seigneur, comme avait fait d'abord Amasyah, son père.
<br/><text> 
<text>5: Il chercha le Seigneur tant que vécut Zekaryah, homme sage et craignant Dieu ; tant qu'il vécut, Uzziyah chercha le Seigneur, et le Seigneur le fit prospérer.
<br/><text> 
<text>6: Il se mit en campagne, combattit les Philistins, renversa les murs de Geth, les murs de Jabner, les murs d'Azot, et bâtit des villes, près d'Azot, sur la terre des étrangers.
<br/><text> 
<text>7: Et le Seigneur le fortifia contre les Philistins, contre les Arabes qui habitent au milieu des rochers, et contre ceux de Naama.
<br/><text> 
<text>8: Alors, ceux de Naama lui firent des présents, et son nom se répandit jusqu'à l'entrée de l'Égypte ; car il se fortifia extrêmement.
<br/><text> 
<text>9: Uzziyah bâtit aussi des tours dans Jérusalem : sur la porte de l'Angle, sur la porte de la Vallée, sur les angles, et il les fortifia.
<br/><text> 
<text>10: Et il bâtit des tours dans le désert, et il fit, en pierres de taille, une multitude de citernes, parce qu'il possédait de nombreux troupeaux dans les basses terres et dans la plaine, et il employait beaucoup de vignerons sur la montagne et sur le Carmel, car il était cultivateur.
<br/><text> 
<text>11: Son armée était aguerrie ; au dehors, elle se rangeait en bataille ; à l'intérieur, elle se déployait pour qu'on en fit la revue ; ceux qui la dénombraient étaient le scribe Yechiy'el, le juge Ma'aseyah, et Ananias le lieutenant du roi.
<br/><text> 
<text>12: Le nombre des vaillants, chefs de familles, qui allaient en guerre, s'élevait à deux mille deux cents.
<br/><text> 
<text>13: Et ils commandaient une armée aguerrie de trois cent soixante-dix mille cinq cents hommes, qui marchaient au combat, pleins de force et de vaillance, pour défendre le roi contre ses ennemis.
<br/><text> 
<text>14: Uzziyah les avait tous armés de longs boucliers, de javelines, de casques, d'arcs et de frondes.
<br/><text> 
<text>15: Et il fit exécuter à Jérusalem des machines, œuvres d'un habile calculateur, pour être sur les tours et sur les angles, ou pour lancer des traits ou de grosses pierres ; partout, même au loin, on parla beaucoup de ses engins ; car il en était merveilleusement secouru, et en tirait une grande force.
<br/><text> 
<text>16: Mais, comme il se fortifiait, son cœur s'enorgueillit pour sa perte ; et il pécha contre Yahweh son unique Dieu, et il entra dans le temple de Yahweh pour brûler de l'encens sur l'autel des parfums.
<br/><text> 
<text>17: Et Azaryah le prêtre y entra sur ses pas, accompagné de quatre-vingts prêtres de Yahweh, hommes intrépides.
<br/><text> 
<text>18: Et ils s'arrêtèrent devant le roi Uzziyah, et ils lui dirent : Ce n'est pas à toi, Uzziyah, d'encenser Yahweh, mais aux prêtres, fils d'Aaron, qui sont consacrés pour faire les sacrifices. Sors du Saint des saints, car tu t'es séparé du Seigneur, et cela ne tournera pas à ta gloire auprès de Dieu.
<br/><text> 
<text>19: Mais Uzziyah s'irrita ; or, il avait à la main l'encensoir pour brûler de l'encens dans le temple, et, pendant qu'il s'irritait contre les prêtres, la lèpre parut sur son front, devant les prêtres dans le temple de Yahweh, au pied de l'autel des parfums.
<br/><text> 
<text>20: Et le grand prêtre Azaryah et les prêtres, en se retournant vers lui, virent la lèpre sur son front ; ils eurent hâte de le faire sortir, et lui-même n'était pas moins empressé, car le Seigneur l'avait châtié.
<br/><text> 
<text>21: Le roi Uzziyah resta lépreux jusqu'au jour de sa mort ; et lépreux, il demeura dans une maison isolée, parce qu'il avait été retranché du temple de Yahweh. Et Yotham, son fils, fut mis à la tête du royaume, jugeant le peuple de la terre.
<br/><text> 
<text>22: Le reste des actes d'Uzziyah, les premiers et les derniers, ont été écrits par le prophète Yesha'yah.
<br/><text> 
<text>23: Et Uzziyah s'endormit avec ses pères, et on l'ensevelit auprès d'eux, dans le champ où est le sépulcre des rois, parce que, dirent-ils, il était lépreux. Et Yotham, son fils, régna à sa place.
<br/><text> 
