<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Yotham avait vingt-cinq ans lorsqu'il monta sur le trône, et il régna seize ans à Jérusalem ; sa mère s'appelait Yerusha, fille de Tsadoq.
<br/><text> 
<text>2: Et il fit ce qui est droit devant le Seigneur, comme avait fait Uzziyah, son père ; mais il n'entra point dans le temple de Yahweh, et le peuple, encore une fois, se corrompit.
<br/><text> 
<text>3: Ce fut lui qui bâtit la porte du temple la plus élevée, et il ajouta beaucoup de constructions au mur d'Ophel.
<br/><text> 
<text>4: Dans la montagne de Yehudah et dans les bois, il éleva des maisons et des tours.
<br/><text> 
<text>5: Il combattit le roi des fils d'Ammon, et le vainquit ; les fils d'Ammon alors lui donnèrent par année cent talents d'argent, dix mille mesures de froment et dix mille mesures d'orge. Il reçut ce tribut la première année, et la seconde, et la troisième.
<br/><text> 
<text>6: Yotham avait été vainqueur, parce qu'il avait marché dans les voies de Yahweh son unique Dieu.
<br/><text> 
<text>7: Le reste des actes de Yotham, et sa guerre, et ses faits et gestes sont écrits au livre des Rois de Yehudah et d'Yisra’el.
<br/><text> 
<text>8: Et Yotham s'endormit avec ses pères, et on l'ensevelit en la ville de David, et son fils Achaz régna à sa place.
<br/><text> 
