<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et, quand tout fut fini, ceux d'Yisra’el qui se trouvaient dans les villes de Yehudah sortirent, brisèrent les Colonnes, arrachèrent les bois sacrés, démolirent les hauts lieux et les autels, dans tout Yehudah, dans Binyamiyn, dans Ephraïm, dans Menashsheh jusqu'à la fin ; et ceux d'Yisra’el rentrèrent chacun en son héritage et en sa ville.
<br/><text> 
<text>2: Et Yechizqiyah régla les services des prêtres et des lévites, chacun selon son emploi, tant pour les holocaustes que pour les hosties pacifiques, les louanges, les actions de grâces, et la garde des portes ou des parvis du temple de Yahweh.
<br/><text> 
<text>3: Il régla aussi la part que devait donner le roi, de ce qui lui appartenait, pour les holocaustes du matin et du soir, pour les holocaustes des sabbats, des nouvelles lunes et des fêtes désignées en la loi de Yahweh.
<br/><text> 
<text>4: Et il dit au peuple qui habitait Jérusalem de donner la part des prêtres et des lévites, afin qu'ils fussent affermis dans le service de Yahweh.
<br/><text> 
<text>5: Or, dès qu'il eut ordonné ces choses, Yisra’el apporta en abondance les prémices du blé, du vin, de l'huile, du miel et de ce que produisent les champs ; les fils d'Yisra’el et de Yehudah apportèrent des dîmes abondantes de tous leurs fruits.
<br/><text> 
<text>6: Et ceux qui habitaient les villes de Yehudah offrirent aussi la dîme de leurs bœufs, de leurs brebis, de leurs chèvres ; et ils la consacrèrent à Yahweh leur seul et unique Dieu, et ils apportèrent, et ils offrirent de toutes choses des monceaux, des monceaux.
<br/><text> 
<text>7: Et ils commencèrent, le troisième mois, à empiler ces monceaux, et eurent fini le septième mois.
<br/><text> 
<text>8: Et le roi Yechizqiyah et les princes vinrent, et ils virent ces monceaux, et ils bénirent le Seigneur et son peuple Yisra’el.
<br/><text> 
<text>9: Et Yechizqiyah questionna les prêtres et les lévites au sujet de ces monceaux.
<br/><text> 
<text>10: Et le prêtre Azaryah, chef de la maison de Tsadoq, lui dit : Depuis que l'on apporte de ces prémices dans le temple de Yahweh, nous avons bu, nous avons mangé et nous avons laissé beaucoup ; car le Seigneur a béni son peuple, et ces monceaux nous sont restés.
<br/><text> 
<text>11: Et le roi ordonna que l'on préparât des magasins dans le temple de Yahweh, et on les prépara.
<br/><text> 
<text>12: Et l'on y transporta fidèlement les prémices et les dîmes, dont on donna l'intendance au lévite Konanyah et à Shim'iy, son frère et son lieutenant.
<br/><text> 
<text>13: Et Yechiy'el, Uzziyah, Nahath, Asah'el, Yeriymoth, Yehozabad, Ye'iy'el, Yismakyah, Mahath, Benayah et ses fils, furent subordonnés à Konanyah et à son frère Shim'iy ; ainsi que l'ordonnèrent le roi Yechizqiyah et Azaryah, qui avait le premier rang dans le temple de Dieu.
<br/><text> 
<text>14: Et Qoré le lévite, fils de Yimnah, gardien de la porte orientale, eut l'intendance des dons que l'on faisait, soit comme prémices du Seigneur, soit pour le Saint des saints,
<br/><text> 
<text>15: Par les mains d'Eden, de Minyamiyn, de Yeshua, de Shim'iy, d'Amaryah et de Shema'yah, ou par celles des prêtres à qui l'on se confiait ; et ils en faisaient la distribution à leurs frères, selon leurs services journaliers, du petit au grand,
<br/><text> 
<text>16: Hormis les enfants mâles de trois ans et au-dessous, à tous ceux qui entraient dans le temple de Yahweh, selon l'ordre des jours, pour s'acquitter des fonctions qui leur étaient assignées.
<br/><text> 
<text>17: Ainsi se fit la distribution aux prêtres, par familles paternelles. Quant aux lévites de vingt ans et au-dessus, pendant leurs services journaliers,
<br/><text> 
<text>18: Ils purent, dans leur classification, compter même leurs jeunes enfants, fils ou filles, quel qu'en fût le nombre, parce qu'ils avaient purifié fidèlement le sanctuaire.
<br/><text> 
<text>19: Aux fils d'Aaron, exerçant le sacerdoce dans les villes, des hommes, nommés à cet effet en chaque ville, donnaient aussi une portion pour chaque mâle, parmi les prêtres ; ils en donnaient pareillement à ceux qui étaient comptés comme lévites.
<br/><text> 
<text>20: Yechizqiyah établit cet ordre en tout Yehudah, et il fit ce qui est bon et droit devant Yahweh son unique Dieu.
<br/><text> 
<text>21: Et en toute œuvre qu'il entreprit dans le temple de Yahweh, dans ses lois, dans ses ordonnances, il chercha son Dieu de toute son aine, et il agit, et il prospéra.
<br/><text> 
