<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Le peuple prit Yeho'achaz, fils de Yo'shiyah, et il le sacra, et il le fit roi de Jérusalem, à la place de son père.
<br/><text> 
<text>2: Yeho'achaz avait vingt-trois ans quand il monta sur le trône, et il régna trois mois à Jérusalem ;
<br/><text> 
<text>3: Sa mère se nommait Amital, fille de Yirmeyah de Lobna,
<br/><text> 
<text>4: Et il fit le mal devant le Seigneur ; il suivit tous les mauvais exemples de ses pères ;
<br/><text> 
<text>5: Et le Pharaon Néchao le chargea de chaînes à Déblatha, en la terre d'Emath, pour qu'il ne régnât pas à Jérusalem.
<br/><text> 
<text>6: Il l'emmena en Égypte, et il frappa la terre d'une contribution de cent talents d'argent et d'un talent d'or.
<br/><text> 
<text>7: Et le Pharaon Néchao fit roi de Yehudah, à la place de Yo'shiyah son père, Éliacim, fils de Yo'shiyah, et il changea son nom en celui de Yehoyaqiym, et il prit son frère Yeho'achaz, et il l'emmena en Égypte, où il mourut.
<br/><text> 
<text>8: Mais il avait donné l'argent et l'or au Pharaon ; en ce temps-là, on commença sur la terre à lever une taxe réglée par le Pharaon ; chacun, autant qu'il le put, emprunta l'argent et l'or du peuplade la terre, pour le donner au Pharaon Néchao.
<br/><text> 
<text>9: Yehoyaqiym avait vingt-cinq ans lorsqu'il monta sur le trône, et il régna onze ans à Jérusalem ; sa mère s'appelait Zéchora, fille de Néria de Rhama ; et il fit le mal devant le Seigneur, suivant tous les mauvais exemples de ses pères.
<br/><text> 
<text>10: Sous son règne, Nabuchodonosor, roi de Babylone, vint en la terre, et Yehoyaqiym lui fut asservi trois ans, et il se révolta contre lui.
<br/><text> 
<text>11: Et le Seigneur envoya contre son peuple des Chaldéens, des maraudeurs, tant syriens que moabites, ou fils d'Ammon ou samaritains, qui ensuite s'éloignèrent pour confirmer la parole que le Seigneur avait dite par la voix de ses serviteurs les prophètes.
<br/><text> 
<text>12: Mais la colère du Seigneur persistait contre Yehudah, qu'il voulait expulser de devant sa face, à cause des péchés que Menashsheh avait commis,
<br/><text> 
<text>13: Et du sang innocent qu'avait répandu Yehoyaqiym, car il en avait rempli Jérusalem ; toutefois le Seigneur n'avait pas dessein de les exterminer tout à fait.
<br/><text> 
<text>14: Nabuchodonosor marcha donc contre Yehoyaqiym, le chargea de chaînes d'airain, et l'emmena à Babylone.
<br/><text> 
<text>15: Alors, il emporta une part des vaisseaux du temple de Yahweh, et il les mit dans le temple de Babylone.
<br/><text> 
<text>16: Quant au reste des faits et gestes de Yehoyaqiym, n'est-il pas écrit au livre des Récits des rois de Yehudah ? Et Yehoyaqiym s'endormit avec ses pères, et on l'ensevelit à Gonaza avec ses pères, et Jéchonias, son fils, fut proclamé roi à sa place.
<br/><text> 
<text>17: Jéchonias avait huit ans lorsqu'il monta sur le trône, et il régna trois mois et dix jours à Jérusalem, et il fit le mal devant le Seigneur.
<br/><text> 
<text>18: Et pendant le cours de l'année, le roi Nabuchodonosor envoya des troupes, et on l'emmena à Babylone avec tous les vases précieux du temple de Yahweh, et l'on proclama roi de Yehudah et de Jérusalem, Tsidqiyah, frère de son père.
<br/><text> 
<text>19: Tsidqiyah avait vingt et un ans lorsqu'il monta sur le trône, et il régna onze ans à Jérusalem.
<br/><text> 
<text>20: Et il fit le mal devant le Seigneur, et il ne rentra en lui-même, ni devant le prophète Yirmeyah, ni à la parole de Yahweh.
<br/><text> 
<text>21: Il se révolta contre le roi Nabuchodonosor, après qu'au nom du Seigneur, le prophète l'eût adjuré de n'en rien faire ; il endurcit son cœur et il se roidit le cou, de sorte qu'il ne retourna pas à Yahweh le seul et unique Dieu d'Yisra’el.
<br/><text> 
<text>22: Et les premiers de Yehudah, et les prêtres et le peuple de la contrée, multiplièrent les offenses en commettant les abominations des peuples étrangers, et ils souillèrent le temple de Yahweh à Jérusalem.
<br/><text> 
<text>23: Et Yahweh, l'unique Dieu de leurs pères les avertit en leur envoyant ses prophètes, eu leur envoyant à chaque aurore des messagers, pour épargner son peuple et le lieu saint.
<br/><text> 
<text>24: Mais ils raillaient ses envoyés, ils méprisaient ses discours, ils se moquaient de ses prophètes, jusqu'à ce qu'enfin la colère du Seigneur s'enflammât contre le peuple et fût implacable.
<br/><text> 
<text>25: Alors, le Seigneur amena contre eux le roi des Chaldéens, qui tua leurs jeunes fils par le glaive dans le temple et le sanctuaire ; il n'épargna pas Tsidqiyah, et n'eut point pitié des vierges de Jérusalem ; les vainqueurs enlevèrent les anciens ; le Seigneur leur avait livré toutes choses.
<br/><text> 
<text>26: Et tous les vaisseaux du temple du seul et unique Dieu, grands et petits, et tous les trésors, tant du temple que du palais et des maisons des grands, furent transportés à Babylone.
<br/><text> 
<text>27: Et Nabuchodonosor brûla le temple de Yahweh ; puis, il démolit les remparts de Jérusalem ; il livra aux flammes tous ses palais, il détruisit tous les vases précieux.
<br/><text> 
<text>28: Et il transporta le reste des habitants à Babylone, où ils furent esclaves du roi ou de ses fils, jusqu'à l'établissement de l'empire des Mèdes ;
<br/><text> 
<text>29: Afin que la parole de Yahweh qu'avait fait connaître la bouche de Yirmeyah, le prophète, fût accomplie, et que la terre jouît de ses sabbats, et observât le sabbat tous les jours de sa désolation, jusqu'à l'achèvement des soixante-dix années.
<br/><text> 
<text>30: La première année de la domination de Cyrus, roi des Perses, après l'accomplissement de la parole de Yahweh, qu'avait dite la bouche de Yirmeyah, Yahweh excita l'esprit de Cyrus, roi des Perses, et il envoya dans tout le royaume une proclamation par écrit, disant :
<br/><text> 
<text>31: Voici ce que dit, à tous les royaumes de la terre, Cyrus, roi des Perses : Yahweh Elohiym du ciel m'a donné le pouvoir, et il m'a prescrit de rebâtir son temple à Jérusalem, en Yehudah. Qui, parmi vous tous, est de son peuple ? Qu'il parte ; son Dieu sera avec lui.
<br/><text> 
<text>LIVRE : 15
<br/><text> 
