<style>text{font-family: Comic Sans MS;} </style> 
<text>1:  Et Shelomoh s'écria : Le Seigneur avait dit qu'il habiterait dans le nuage.
<br/><text> 
<text>2: Et moi, Seigneur, j'ai construit à votre saint nom un temple, préparé pour vous abriter à jamais.
<br/><text> 
<text>3: Puis, le roi se retourna, et il bénit toute l'Église d'Yisra’el, et toute l'Église d'Yisra’el était debout.
<br/><text> 
<text>4: Et il ajouta : Béni soit Yahweh le seul et unique Dieu d'Yisra’el, qui, de sa bouche, a parlé, concernant David, mon père ; et qui, de ses mains, a rempli ses promesses ; il avait dit :
<br/><text> 
<text>5: Depuis le jour où j'ai tiré mon peuple de l'Égypte, je n'avais point choisi de ville, parmi toutes les tribus d'Yisra’el, pour qu'on bâtit un temple ou résidât mon nom ; je n'avais point fait choix d'un homme qui fût le chef de mon peuple Yisra’el.
<br/><text> 
<text>6: Depuis, j'ai choisi Jérusalem pour que mon nom y réside, et j'ai choisi David pour qu'il soit sur mon peuple Yisra’el.
<br/><text> 
<text>7: Or, mon père avait en son cœur la pensée de bâtir un temple au nom de Yahweh le seul et unique Dieu d'Yisra’el.
<br/><text> 
<text>8: Et le Seigneur dit à David, mon père : La pensée est venue en ton cœur de bâtir un temple à mon nom ; il est bon qu'elle soit venue à ton cœur.
<br/><text> 
<text>9: Néanmoins, tu ne bâtiras point ce temple : c'est le fils issu de tes entrailles qui le bâtira à mon nom.
<br/><text> 
<text>10: Le Seigneur a relevé la parole qu'il avait dite ; j'ai été suscité à la place de David, mon père, et je me suis assis sur le trône d'Yisra’el, comme l'avait dit Yahweh, et j'ai bâti un temple au nom de Yahweh le seul et unique Dieu d'Yisra’el.
<br/><text> 
<text>11: Et j'ai placé l'arche qui renferme l'alliance que le Seigneur a faite avec Yisra’el.
<br/><text> 
<text>12: Ensuite, Shelomoh se tint devant l'autel de Yahweh et devant toute l'Église d'Yisra’el, et il étendit les mains ;
<br/><text> 
<text>13: Car il avait fait un piédestal d'airain qu'il avait placé au milieu du parvis du grand prêtre ; ce piédestal avait cinq coudées de long, sur cinq de large, et trois de haut ; or, le roi y était monté, et il se mit à genoux devant toute l'Église d'Yisra’el, et il étendit les mains vers le ciel,
<br/><text> 
<text>14: Et il dit : Seigneur Dieu d'Yisra’el, il n'est point au ciel et sur la terre de Dieu tel que vous, gardant alliance et miséricorde pour vos serviteurs qui marchent de toute leur âme devant vous.
<br/><text> 
<text>15: Ce que vous avez réservé à votre serviteur David, ce que vous lui avez promis, ce que vous lui avez dit de votre bouche, vous l'avez exécuté de vos mains, comme il se voit aujourd'hui.
<br/><text> 
<text>16: Maintenant, Seigneur Dieu d'Yisra’el, gardez pour votre serviteur David, mon père, cette parole que vous lui avez dite : il ne manquera jamais d'hommes de ton sang pour être assis sur le trône d'Yisra’el, devant ma face, pourvu que tes enfants observent leurs voies, et qu'ils marchent, à mes yeux, comme toi-même as marché.
<br/><text> 
<text>17: Maintenant, Seigneur Dieu d'Yisra’el, que votre promesse à David, mon père, votre serviteur, soit confirmée.
<br/><text> 
<text>18: Est-il donc croyable que Dieu réside sur la terre parmi les hommes ? Si le ciel et le ciel des cieux ne peuvent vous contenir, comment ce temple, que j'ai bâti à votre nom, vous contiendrait-il ?
<br/><text> 
<text>19: O Seigneur Dieu d'Yisra’el, considérez la demande et la prière de votre serviteur, pour exaucer la demande et la prière que fait aujourd'hui devant vous votre serviteur.
<br/><text> 
<text>20: Que vos yeux soient ouverts nuit et jour sur ce temple, sur ce lieu dont vous avez dit que votre nom y serait invoqué ; accueillez la prière que vous fait en ce lieu votre serviteur.
<br/><text> 
<text>21: Oui, vous écouterez la prière de votre serviteur et de votre peuple Yisra’el, toutes les fois qu'ils prieront dans ce lieu ; vous les entendrez du lieu que vous habitez au ciel, et vous les exaucerez, et vous leur serez propice.
<br/><text> 
<text>22: Si un homme a péché contre son prochain, et que celui-ci prête serment contre lui et qu'il lui défère le serment, et que le premier vienne jurer dans ce temple devant votre autel,
<br/><text> 
<text>23: Vous l'entendrez du haut du ciel, et vous agirez, et vous jugerez vos serviteurs, pour rétribuer l'inique et faire retomber ses mauvaises voies sur sa tête ; pour justifier le juste et le rétribuer selon son équité.
<br/><text> 
<text>24: Et si votre peuple Yisra’el est frappé par son ennemi ; s'ils ont péché contre vous, et qu'ils se convertissent, qu'ils rendent hommage à votre nom, qu'ils prient et supplient devant vous en ce temple ;
<br/><text> 
<text>25: Vous les entendrez du haut du ciel, et vous serez miséricordieux pour les péchés de votre peuple Yisra’el, et vous les ramènerez dans la terre que vous avez donnée à eux et à leurs pères.
<br/><text> 
<text>26: Lorsque vous aurez fermé le ciel et qu'il n'y aura plus de pluie, parce qu'ils auront péché contre vous, ils prieront en ce lieu, et ils rendront gloire à votre nom, et ils feront pénitence de leurs péchés, après que vous les aurez humiliés.
<br/><text> 
<text>27: Et vous les entendrez du haut du ciel, et vous serez miséricordieux pour les péchés de vos serviteurs et de votre peuple Yisra’el ; car vous leur aurez montré la bonne voie qu'ils doivent suivre, et vous accorderez de la pluie à la terre que vous avez donnée en héritage à votre peuple.
<br/><text> 
<text>28: Lorsqu'il y aura en la terre : famine, mortalité, vents pestilentiels, jaunisse, sauterelles ; lorsqu'un ennemi aura opprimé votre peuple devant ses villes ; dans toutes nos plaies et nos peines,
<br/><text> 
<text>29: Toute prière, toute supplication, que vous feront dans ce temple, les mains étendues, soit un homme, soit le peuple entier d'Yisra’el, vous l'exaucerez. Si quelqu'un reconnaît sa faute et sa plaie,
<br/><text> 
<text>30: Vous l'écouterez du haut du ciel, du lieu où est votre demeure ; vous serez miséricordieux, et vous rétribuerez chacun selon sa voie, selon ce que vous aurez vu dans son cœur, car vous seul connaissez le cœur des fils des hommes.
<br/><text> 
<text>31: Ainsi, auront-ils crainte de toutes vos voies, tout le temps qu'ils vivront en la terre que vous avez donnée à nos pères.
<br/><text> 
<text>32: Et tout étranger qui n'est point de votre peuple Yisra’el, et qui viendra d'une contrée lointaine, à cause de votre grand nom, de votre forte main et de votre bras tout-puissant, entrera aussi et priera dans ce temple.
<br/><text> 
<text>33: Et vous l'entendrez du haut du ciel, du lieu où est votre demeure ; vous agirez selon la prière de l'étranger qui vous aura invoqué, afin que tous les peuples connaissent votre nom, et qu'ils aient crainte de vous, comme le peuple d'Yisra’el, et qu'ils sachent que votre nom est invoqué dans ce temple que j'ai bâti.
<br/><text> 
<text>34: Si votre peuple va en guerre contre ses ennemis, en suivant la voie où vous l'aurez envoyé, et s'il invoque le nom du Seigneur, tourné vers la ville que vous vous êtes choisie, et vers le temple que j'ai bâti à votre nom,
<br/><text> 
<text>35: Vous entendrez du haut du ciel sa demande et sa prière, et vous rendrez sur lui votre jugement.
<br/><text> 
<text>36: Ils pécheront contre vous, car il n'est point d'homme qui ne pèche ; vous les frapperez, vous les livrerez à des ennemis qui les emmèneront captifs en leur terre voisine ou lointaine.
<br/><text> 
<text>37: Et en la terre où ils auront été transportés, ils convertiront leurs cœurs, et ils se repentiront, et ils prieront dans leur captivité, disant : Nous avons péché, nous avons été déréglés et iniques.
<br/><text> 
<text>38: Et ils reviendront à vous de tout leur cœur, de toute leur âme, en la contrée de ceux qui les auront pris, et où ils seront retenus captifs, et ils vous prieront, tournés vers la terre que vous avez donnée à leurs pères, vers la ville que vous vous êtes choisie, vers ce temple que j'ai bâti au nom du Seigneur.
<br/><text> 
<text>39: Et vous entendrez du haut du ciel, du lieu de votre demeure, leur demande et leur prière ; vous les jugerez, et vous serez miséricordieux envers ce peuple qui aura péché contre vous.
<br/><text> 
<text>40: Et maintenant, Seigneur, ouvrez les yeux, prêtez une oreille attentive à la prière que je fais en ce temple.
<br/><text> 
<text>41: Levez-vous, ô Yahweh mon seul et unique Dieu, pour entrer dans ce lieu de repos avec l'arche de votre force ; que vos prêtres se revêtent du salut, et que vos enfants se réjouissent de vos biens.
<br/><text> 
<text>42: Seigneur Dieu, ne vous détournez pas de votre christ ; souvenez-vous de votre miséricorde envers David, votre serviteur.
<br/><text> 
