<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Aussitôt que Shelomoh eut achevé sa prière, le feu du ciel descendit et dévora les holocaustes, et la gloire du Seigneur remplit le temple.
<br/><text> 
<text>2: Et, à ce moment-là, les prêtres ne purent entrer dans le temple, parce qu'il était rempli de la gloire du Seigneur.
<br/><text> 
<text>3: Et tous les fils d'Yisra’el virent le feu descendre ; et la gloire du Seigneur remplir l'édifice, et ils tombèrent la face sur le pavé du temple, et ils adorèrent le Seigneur, et ils le louèrent, à cause de sa bonté et de sa miséricorde infinies.
<br/><text> 
<text>4: Ensuite, le roi et tout le peuple immolèrent des victimes devant le Seigneur.
<br/><text> 
<text>5: Et le roi Shelomoh offrit en sacrifice vingt-deux mille bœufs, et cent vingt mille têtes de menu bétail ; le roi et tout le peuple firent ainsi la dédicace du temple du seul et unique Dieu.
<br/><text> 
<text>6: Et les prêtres ; chacun à son poste, et les lévites, avec les instruments et les chants du roi David, rendaient gloire au Seigneur et à sa miséricorde éternelle ; devant eux, des prêtres sonnaient de la trompette, et tout le peuple se tenait debout.
<br/><text> 
<text>7: Et Shelomoh consacra le milieu du parvis du temple, car c'est là qu'il offrit les holocaustes et qu'il brûla la graisse des hosties pacifiques ; car l'autel d'airain, qu'avait fait Shelomoh, ne suffisait pas à contenir les holocaustes, les oblations et la graisse.
<br/><text> 
<text>8: Et le roi Shelomoh, en ce même temps-là, fit une fête de sept jours ; avec lui était Yisra’el, grande assemblée venue depuis l'entrée d'Emath jusqu'au fleuve d'Égypte.
<br/><text> 
<text>9: Et le huitième jour il sanctifia la fin de la fête, parce que la fête de la Dédicace de l'autel avait duré sept jours.
<br/><text> 
<text>10: Et le vingt-troisième jour du septième mois, il renvoya le peuple, chacun en sa demeure, la joie dans le cœur, pénétré des biens que le Seigneur avait accordés à David, à Shelomoh et à Yisra’el, son peuple.
<br/><text> 
<text>11: Or, Shelomoh avait achevé le temple de Yahweh, et son propre palais ; et tout ce qu'en son âme il avait désiré faire dans le temple et dans le palais, il l'avait heureusement accompli.
<br/><text> 
<text>12: Et le Seigneur lui apparut pendant la nuit, et il dit : J'ai entendu ta prière ; je me suis choisi ce lieu pour qu'il y eût un temple où l'on me sacrifiât.
<br/><text> 
<text>13: Si je ferme le ciel et qu'il n'y ait point de pluie ; si je commande aux sauterelles de dévorer vos arbres ; si j'envoie la peste à mon peuple ;
<br/><text> 
<text>14: Et si mon peuple, pour qui mon nom est invoqué, rentre en soi-même, s'il prie, s'il désire ma présence, s'il se détourne de la mauvaise voie, je l'entendrai du haut du ciel ; je serai miséricordieux pour ses péchés, et je guérirai sa terre.
<br/><text> 
<text>15: Et mes yeux seront ouverts, et mes oreilles seront attentives à la prière qui sera faite eu ce temple.
<br/><text> 
<text>16: Car j'ai choisi et sanctifié cette demeure pour que mon nom y réside éternellement, et mes yeux et mon cœur y seront dans tous les siècles.
<br/><text> 
<text>17: Et, si tu marches devant moi comme ton père, si tu fais ce que je t'ai prescrit, si tu observes mes commandements et mes préceptes,
<br/><text> 
<text>18: Je maintiendrai ton trône royal, selon l'alliance que j'ai faite avec David, disant : Jamais, en Yisra’el, il ne manquera de chef issu de toi.
<br/><text> 
<text>19: Mais si vous vous pervertissez, si vous abandonnez les commandements et les préceptes que j'ai mis devant vous, si vous suivez, si vous servez d'autres dieux, si vous les adorez,
<br/><text> 
<text>20: Je vous enlèverai de la terre que j'ai donnée à vos pères, je rejetterai loin de ma vue ce temple que j'ai consacré à mon nom ; j'en ferai la fable et le jouet des gentils.
<br/><text> 
<text>21: Et cette demeure superbe, le passant, à son aspect, sera frappé de stupeur, et il s'écriera : Quel sujet a donc eu le Seigneur pour traiter ainsi leur terre et ce temple ?
<br/><text> 
<text>22: Et l'on répondra : C'est qu'ils ont abandonné Yahweh, l'unique Dieu de leurs pères, qui les avait ramenés de l'Égypte, et qu'ils ont pris d'autres dieux, qu'ils les ont adorés, qu'ils les ont servis ; à cause de cela, il a fait fondre sur eux tous ces maux.
<br/><text> 
