<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et la reine de Saba ouït le renom de Shelomoh, et elle vint à Jérusalem avec une suite nombreuse, pour éprouver le roi Shelomoh, en lui proposant des énigmes ; or, elle avait des chameaux chargés d'épices, d'or et de pierres précieuses ; elle vint ainsi auprès de Shelomoh, et elle lui dit tout ce qu'elle avait dans le cœur.
<br/><text> 
<text>2: Et Shelomoh résolut toutes ses questions, et il n'y eut pas un mot qu'il négligeât, auquel il ne répondît.
<br/><text> 
<text>3: Et la reine de Saba vit la sagesse de Shelomoh, le palais qu'il avait bâti,
<br/><text> 
<text>4: Les mets de sa table, les logements de ses serviteurs, la tenue de ses officiers et leurs vêtements, ses échansons, leur équipement et les holocaustes qu'il consacra dans le temple de Yahweh, et elle en fut hors d'elle-même.
<br/><text> 
<text>5: Et elle dit au roi Shelomoh : C'était la vérité qu'on m'avait dite en mon pays, au sujet de ton éloquence et de ta sagesse.
<br/><text> 
<text>6: Et j'avais refusé de croire à ce qu'on m'en avait rapporté, jusqu'à ce que je fusse venue moi-même et que j'eusse vu de mes yeux ; je reconnais qu'on ne m'avait point appris la moitié de ta sagesse. Tu as dépassé ce que j'avais entendu.
<br/><text> 
<text>7: Heureux tes hommes, heureux tes serviteurs qui sont toujours auprès de toi, et qui recueillent toute ta sagesse.
<br/><text> 
<text>8: Béni soit le Seigneur ton Dieu qui s'est complu en toi et qui t'a mis sur le trône d'Yisra’el, pour que tu sois roi selon le cœur du Seigneur ton Dieu ; car le Seigneur ton Dieu aime ce peuple, et il veut l'affermir à jamais ; et il t'a établi leur roi, afin que tu observes le jugement et la justice.
<br/><text> 
<text>9: Et elle donna à Shelomoh cent vingt talents d'or, avec une immense quantité d'épices, et des pierres précieuses. Il n'y eut, en aucun temps, des épices comme celles que la reine de Saba donna au roi Shelomoh.
<br/><text> 
<text>10: Cependant, les serviteurs de Shelomoh et les serviteurs d'Hiram apportèrent à Shelomoh de l'or d'Ophir, des pins et des pierres précieuses.
<br/><text> 
<text>11: Le roi fit de ces pins les degrés du temple et du palais ; il en fit aussi des cithares et des lyres pour les chanteurs, et on n'avait jamais vu de tels arbres auparavant dans la terre de Yehudah.
<br/><text> 
<text>12: Et le roi Shelomoh donna à la reine de Saba tout ce qu'elle voulut, tout ce qu'elle demanda, hormis ce qu'elle-même lui avait donné. Et elle s'en retourna en son pays.
<br/><text> 
<text>13: Le poids de l'or qui arriva au roi Shelomoh en une année, fut de six cent soixante-six talents,
<br/><text> 
<text>14: Outre les impôts sur les hommes et les droits payés par les marchands. Et tous les rois de l'Arabie, tous les princes de la terre promise apportaient au roi Shelomoh de l'argent et de l'or.
<br/><text> 
<text>15: Il fit faire deux cents longs boucliers d'or avec six cents sicles d'or battu, chacun pesant six cents sicles d'or pur,
<br/><text> 
<text>16: Et trois cents petits boucliers d'or battu, chacun pesant trois cents sicles d'or ; il les plaça tous dans le palais de bois du Liban.
<br/><text> 
<text>17: Il fit faire aussi un grand trône d'ivoire qu'il revêtit de lames d'or très fin.
<br/><text> 
<text>18: On montait sur ce trône par six degrés revêtus d'or, et il y avait des bras des deux côtés du siège, et deux lions auprès des bras,
<br/><text> 
<text>19: Et douze lions sur les degrés : six à droite, six à gauche ; on ne voyait rien de semblable dans aucun royaume.
<br/><text> 
<text>20: Et tous les vases dont se servait Shelomoh étaient d'or, ainsi que tous les meubles du palais de bois du Liban. On n'y voyait point d'argent, car ce métal était compté pour rien, du temps de Shelomoh.
<br/><text> 
<text>21: Et cela, parce qu'un vaisseau de Shelomoh partait pour Tharsis avec les serviteurs du roi Hiram, et tons les trois ans des bâtiments en revenaient chargés d'or, d'argent, d'ivoire et de singes.
<br/><text> 
<text>22: Ainsi, Shelomoh surpassa tous les rois en science et en richesses.
<br/><text> 
<text>23: Et tous les rois de la terre demandèrent à le voir, et à entendre la sagesse que Dieu avait mise en son cœur.
<br/><text> 
<text>24: Et chaque année, ils lui apportaient des présents : des vases, de l'or, des vêtements, de la myrrhe, des épices, des chevaux et des mules.
<br/><text> 
<text>25: Shelomoh avait pour ses chars quatre mille cavales et douze mille cavaliers ; il les avait mis dans les villes des chars ou auprès de lui à Jérusalem.
<br/><text> 
<text>26: Et il était le chef de tous les rois, depuis l'Euphrate jusqu'au territoire des Philistins, et aux frontières de l'Égypte.
<br/><text> 
<text>27: Et le roi rendit à Jérusalem l'or et l'argent aussi communs que les pierres ; et les cèdres aussi nombreux que les mûriers des champs.
<br/><text> 
<text>28: Et Shelomoh tirait des chevaux de l'Égypte et de toute la terre.
<br/><text> 
<text>29: Le reste des actes de Shelomoh, les premiers et les derniers sont écrits dans les Récits de Nathan le prophète, et d'Achias le Sélonite, et dans les Visions du voyant Yo'el, concernant Jéroboam, fils de Nabat.
<br/><text> 
<text>30: Et Shelomoh régna quarante ans sur Yisra’el.
<br/><text> 
<text>31: Et Shelomoh s'endormit avec ses pères ; on l'ensevelit en la ville de David, et son fils Roboam régna à sa place.
<br/><text> 
