<style>text{font-family: Comic Sans MS;} </style> 
<text>1: L'Ancien, à Gaïos, le bien-aimé, que j'aime en vérité.
<br/><text> 
<text>2: Bien-aimé, je souhaite qu'à tous égards tu prospères et sois en bonne santé, comme ton âme est en prospérité.
<br/><text> 
<text>3: Car j'ai eu bien de la joie du témoignage que des frères, arrivés ici, ont rendu à ta fidélité, selon le fait que tu marches dans la vérité.
<br/><text> 
<text>4: Je n'ai point de plus grande joie que d'apprendre que mes enfants marchent dans la vérité.
<br/><text> 
<text>5: Bien-aimé, tu agis fidèlement dans ce que tu fais pour les frères et pour les étrangers ;
<br/><text> 
<text>6: Ils ont rendu témoignage à ta charité en présence de l'Église. Tu feras une chose excellente, en les munissant de toutes les choses qui seront nécessaires à leur voyage d'une manière qui plaise à Dieu.
<br/><text> 
<text>7: Car ils sont partis pour la cause du Nom, sans rien prendre des Gentils.
<br/><text> 
<text>8: Nous devons donc recevoir de telles personnes, afin de devenir ouvriers avec eux pour la vérité.
<br/><text> 
<text>9: J'ai écrit à l'Église ; mais Diotrèphe, qui aspire à la prééminence parmi eux, ne nous reçoit point.
<br/><text> 
<text>10: C'est pourquoi, si je viens, je lui rappellerai les œuvres qu'il fait, en tenant des discours malicieux contre nous, et que, ne se contentant pas de cela, il ne reçoit pas lui-même les frères, mais empêche ceux qui veulent le faire, et les rejette de l'Église.
<br/><text> 
<text>11: Bien-aimé, imite non le mal, mais le bien. Celui qui fait le bien, est de Dieu ; mais celui qui fait le mal, n'a pas vu Dieu.
<br/><text> 
<text>12: Tous et le Véritable lui-même rendent un bon témoignage à Démétrius ; nous aussi, nous le lui rendons, et vous savez que notre témoignage est vrai.
<br/><text> 
<text>13: J'avais plusieurs choses à t'écrire ; mais je ne veux pas le faire avec la plume et l'encre ;
<br/><text> 
<text>14: Car j'espère te voir bientôt, et nous parlerons bouche à bouche. La paix soit avec toi! (1-15) Les amis te saluent. Salue les amis, chacun par son nom.
<br/><text> 
<text>LIVRE : 65
<br/><text> 
