<style>text{font-family: Comic Sans MS;} </style> 
<text>1:  Laisse aller ton pain au cours de l'eau ; car après bien des jours tu le retrouveras.
<br/><text> 
<text>2: Distribues-en à sept, même à huit personnes ; car tu ignores ce qu'il doit y avoir de maux sur la terre.
<br/><text> 
<text>3: Lorsque les nuées sont pleines, elles fondent en pluie sur la terre ; et si un arbre tombe au midi ou au nord, il restera là où il sera tombé.
<br/><text> 
<text>4: Celui qui observe le vent ne sèmera pas ; et celui qui regarde aux nuages ne moissonnera pas.
<br/><text> 
<text>5: Car nul ne sait quelle est la voie du vent ; comme les os cachés dans les entrailles de la femme grosse, de même te sont cachées les œuvres que Dieu a faites et toutes celle qu'Il fera encore.
<br/><text> 
<text>6: Sème ton grain dès l'aurore, et que ta main ne s'arrête pas le soir ; car tu ignores de celui-ci ou de celui-là lequel doit lever ; s'ils lèvent tous les deux à la fois, c'est bien.
<br/><text> 
<text>7: La lumière est douce, et il est bon aux yeux de voir le soleil.
<br/><text> 
<text>8: L'homme qui doit vivre beaucoup d'années trouvera en toutes de la joie, et il se souviendra des jours de ténèbres, car ils seront nombreux : tout ce qui est passé est vanité.
<br/><text> 
<text>9: Jeune homme, réjouis-toi en ta jeunesse ; que, durant les jours de ta jeunesse, ton cœur te réjouisse ; marche avec innocence dans les voies de ton cœur, et non seulement selon ce que tes yeux auront vu. Mais sache par-dessus tout ce que le Seigneur t'appellera devant Sa justice.
<br/><text> 
<text>10: Éloigne de ton cœur la colère, et bannis de ta chair la méchanceté ; car la jeunesse et la folie sont vanité.
<br/><text> 
