<style>text{font-family: Comic Sans MS;} </style> 
<text>1: J'ai dit en mon cœur : Viens, et je te tenterai par la joie ; vois, c'est ici le bonheur, et voilà que cela aussi est vanité.
<br/><text> 
<text>2: J'ai dit au rire : Tu es un égarement ; et à la joie : Que fais-tu ?
<br/><text> 
<text>3: Et j'ai examiné si mon cœur enivrait ma chair comme du vin ; et mon cœur m'a conduit à la sagesse et au désir de posséder le bonheur, jusqu'à ce que j'aie découvert ce qu'il est bon que fassent les hommes, sous le soleil, durant les jours de leur vie.
<br/><text> 
<text>4: J'ai grandi mon œuvre ; je me suis bâti des palais ; j'ai planté des vignes.
<br/><text> 
<text>5: Je me suis fait des vergers et des jardins, et j'y ai planté toute une forêt d'arbres fruitiers.
<br/><text> 
<text>6: J'ai creusé des réservoirs d'eau, pour arroser les jeunes plants de ma forêt.
<br/><text> 
<text>7: J'ai acheté des esclaves et des servantes, et il m'en est né dans mes demeures ; et j'ai eu en outre plus de bœufs et de menus troupeaux qu'aucun de ceux qui, avant moi, ont été en Jérusalem.
<br/><text> 
<text>8: J'ai amassé aussi l'argent et de l'or, et les trésors des rois et des empires. J'ai eu des chanteurs et des chanteuses ; j'ai eu toutes les délices des fils des hommes ; j'ai eu des échansons et des femmes pour remplir ma coupe.
<br/><text> 
<text>9: Et je suis devenu grand, et j'ai possédé plus qu'aucun de ceux qui, avant moi ; ont été en Jérusalem, et ma sagesse est demeurée avec moi.
<br/><text> 
<text>10: Et je n'ai refusé à mes yeux rien de ce qu'ils ont demandé ; je n'ai point empêché mon cœur de prendre part à tous mes plaisirs ; car mon cœur s'est réjoui en tous mes travaux, et cela même a été le fruit de tous nos labeurs.
<br/><text> 
<text>11: Et j'ai considéré toutes mes œuvres, tout ce qu'avaient fait mes mains, et la fatigue que j'avais éprouvée en mes travaux ; et voilà que tout cela est vanité et présomption d'esprit : ainsi il n'est rien d'excellent sous le soleil.
<br/><text> 
<text>12: Et j'ai tourné mes regards vers la sagesse, et l'égarement, et la folie ; car quel est l'homme qui suivra le bon chemin, même après s'être consulté ?
<br/><text> 
<text>13: Et j'ai vu que la sagesse l'emporte sur la folie autant que la lumière sur les ténèbres.
<br/><text> 
<text>14: Les yeux du sage sont à sa tête ; l'insensé marche dans les ténèbres ; et j'ai connu qu'une même fin adviendra à tous.
<br/><text> 
<text>15: Et j'ai dit en mon cœur : La même fin adviendra à l'insensé et à moi-même ; pourquoi donc ai-je acquis la sagesse ? J'ai donc, en outre, dit en mon cœur : Cela aussi est vanité, puisque l'insensé parle aussi d'abondance.
<br/><text> 
<text>16: Car dans les siècles on oubliera le sage, puisque les jours se succèdent, emportant le souvenir de toutes choses. Et pourquoi le sage meurt-il comme l'insensé ?
<br/><text> 
<text>17: Alors j'ai pris en haine la vie, parce que, me suis-je dit, le travail que j'ai fait sous le soleil est mauvais, et que tout est vanité et présomption d'esprit.
<br/><text> 
<text>18: Et j'ai pris en haine toute la peine que je m'étais donnée, sous le soleil, parce que j'en laisserai le fruit à un homme qui viendra après moi.
<br/><text> 
<text>19: Et qui sait s'il sera insensé ou sage, et s'il aura pouvoir sur les travaux où j'ai eu fatigue et sagesse sous le soleil ? Et cela encore est vanité.
<br/><text> 
<text>20: Et j'ai fait un retour sur moi-même, pour considérer en mon cœur toute la peine des travaux et sagesse sous le soleil.
<br/><text> 
<text>21: Car il est un homme, et à ses labeurs il a mis toute sa sagesse, sa science et son courage ; et cet homme en laissera le fruit à qui n'en a pas eu la fatigue ; et cela encore est vanité et grande affliction.
<br/><text> 
<text>22: Car c'est là ce qui arrive à l'homme en tous ses travaux et en tous les choix de son cœur, pour lesquels il s'est fatigué sous le soleil.
<br/><text> 
<text>23: Tous ses jours sont des jours de douleurs et d'angoisses de l'âme, et, même pendant la nuit, son cœur ne repose pas ; et cela encore est vanité.
<br/><text> 
<text>24: L'homme n'a rien de bon que le manger et le boire, et tout ce qui est le fruit de son labeur ; mais j'ai vu, moi, que cela vient de la main de Dieu.
<br/><text> 
<text>25: Car qui mange et qui boit sans qu'Il l'ait permis ?
<br/><text> 
<text>26: Il a donné à l'homme bon à Ses yeux la sagesse, la science et la joie, et Il a donné au pécheur l'embarras d'amasser, d'accumuler, pour laisser à celui qui est bon devant Dieu. Et cela est aussi vanité et présomption d'esprit.
<br/><text> 
