<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Il est un autre mal que j'ai vu sous le soleil, et il est fréquent dans l'homme
<br/><text> 
<text>2: C'est un homme à qui Dieu aura donné richesses, possessions, honneurs, dont l'âme n'aura jamais eu un désir qui n'ait été satisfait ; mais à qui Dieu n'aura pas donné le pouvoir de manger de ses biens ; car un étranger les dévorera. C'est là une vanité et une malheureuse affliction.
<br/><text> 
<text>3: Et si un homme a eu cent enfants, s'il a vécu beaucoup d'années ; quelle qu'ait été la multitude de ses jours, si son âme n'a pas été remplie de ses biens, s'il n'a point de sépulcre, je dis : Un fœtus avorté vaut mieux que lui ;
<br/><text> 
<text>4: Car c'est en vain qu'un fœtus est venu au monde ; il s'en va dans l'obscurité, et son nom sera caché dans les ténèbres.
<br/><text> 
<text>5: Il n'a pas même vu le soleil ni connu le repos, non plus que l'autre.
<br/><text> 
<text>6: Et eût-il vécu mille ans, qu'il n'aurait pas vu la prospérité ; toutes choses ne vont-elles pas au même lieu ?
<br/><text> 
<text>7: Tout le labeur de l'homme est pour sa bouche, et encore son âme n'en sera pas rassasiée.
<br/><text> 
<text>8: Le sage l'emporte sur l'insensé, parce que le pauvre sait marcher en face de la vie.
<br/><text> 
<text>9: La vision des yeux est bonne ; mais cela aussi est vanité et présomption d'esprit.
<br/><text> 
<text>10: Si quelque chose a été, aussitôt un nom lui a été donné ; on sait ce qu'est un homme, et qu'il ne pourra entrer en jugement avec un plus puissant que lui.
<br/><text> 
<text>11: Car il est maintes choses qui multiplient la vanité. Quel avantage à l'homme ?
<br/><text> 
<text>12: Qui sait ce qui est bon à l'homme en sa vie, durant le nombre des jours de sa vanité, qu'il a passés dans l'ombre ? Qui fera connaître à l'homme ce qui sera après lui sous le soleil ?
<br/><text> 
