<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Qui connaît les raisons véritables ? Qui sait la solution des choses ? La sagesse de l'homme se reflète sur son visage ; le front de l'impudent inspire la haine.
<br/><text> 
<text>2: Observe le commandement du roi, et cela, à cause de la parole que Dieu a jurée.
<br/><text> 
<text>3: Ne te hâte pas de t'éloigner de Sa face ; ne tiens pas à la parole si elle est coupable : car il fera tout ce Qu'il voudra ;
<br/><text> 
<text>4: Comme fait un roi puissant ; et qui pourra lui dire : Qu'as-tu fait ?
<br/><text> 
<text>5: Celui qui observe les commandements ne connaîtra pas le mal, le cœur du sage sait le temps du jugement de Dieu.
<br/><text> 
<text>6: Car pour toutes choses il y a temps et jugement, et l'homme en sait beaucoup sur lui-même.
<br/><text> 
<text>7: Mais nul ne sait ce qui doit arriver : que sera-ce ? Qui le lui fera connaître ?
<br/><text> 
<text>8: Il n'est point d'homme qui ait pouvoir sur la vie, qui puisse la retenir ; il n'a pas plus de pouvoir sur le jour de la mort ; et il n'est point pour lui de trêve au jour de la bataille, et l'impiété ne sauvera pas ceux qui l'aiment.
<br/><text> 
<text>9: Et j'ai vu toutes ces choses, et j'ai appliqué mon cœur à toute œuvre qui se fait sous le soleil ; et j'ai vu les choses où l'homme a pris pouvoir sur l'homme, pour l'affliger.
<br/><text> 
<text>10: Et j'ai vu de ces hommes qui sont démunis de crainte révérencielle envers Dieu conduits à la sépulture, au sortir du lieu saint, et ils étaient allés dans leur voie, et ils avaient été loués dans la ville, parce qu'ils avaient ainsi fait ; et cela encore est vanité.
<br/><text> 
<text>11: Car, parce que ceux qui font le mal ne sont point repris incontinent, le cœur des fils des hommes s'enhardit par leur exemple à mal faire.
<br/><text> 
<text>12: Celui qui une fois a péché, a fait le mal depuis lors, et longtemps. Et moi je sais que Dieu est bon pour ceux qui craignent en Sa présence.
<br/><text> 
<text>13: Mais le bonheur ne sera pas pour l'impie, et il n'aura pas de longs jours ; ils passeront comme l'ombre, parce qu'il ne craint pas la face de Dieu.
<br/><text> 
<text>14: Voici encore une vanité qui existe sur la terre : il est des justes à qui il arrive comme à l'œuvre de ces hommes qui sont démunis de crainte révérencielle envers Dieu ; il est de ces hommes qui sont démunis de crainte révérencielle envers Dieu à qui il arrive comme à l'œuvre des justes. Et cela, ai-je dit, est encore vanité.
<br/><text> 
<text>15: Et c'est pourquoi (dit l'impie) j'ai loué toutes les joies ; car il n'est rien de meilleur pour l'homme sous le soleil, sinon de manger, de boire et de se réjouir. Et cela seul lui restera de tout le labeur qu'il fait durant les jours de la vie que Dieu lui a données sous le soleil.
<br/><text> 
<text>16: Dans ces pensées, j'ai appliqué mon cœur à connaître la sagesse, et à voir l'inquiétude qui naît sur la terre ; car la nuit comme le jour, il n'est personne qui de ses yeux voie le sommeil.
<br/><text> 
<text>17: Et j'ai vu toutes les œuvres de Dieu, et j'ai vu que l'homme ne pourra jamais s'expliquer l'œuvre qui se fait sous le soleil. Quelque fatigue qu'il se donne pour chercher, il ne la trouvera pas et, quelque science même que le sage croie avoir, il ne pourra la trouver.
<br/><text> 
