<style>text{font-family: Comic Sans MS;} </style> 
<text>1:  C'est pourquoi j'ai déposé toutes ces choses en mon cœur, et mon cœur a vu toutes ces choses ; il a vu que les justes et les sages et leurs œuvres sont dans la main de Dieu, et l'homme ne sait s'il est digne d'amour ou de haine ; tout ce qu'ils ont devant eux est vanité en tous ;
<br/><text> 
<text>2: Mêmes choses adviennent au juste et à l'impie, au bon et au méchant, au pur et à l'impur, à celui qui sacrifie et à celui qui ne sacrifie pas. Il en est du bon comme du pécheur, du parjure comme de l'homme qui respecte son serment.
<br/><text> 
<text>3: Et c'est le pire de tout ce qui a été créé sous le soleil, que les mêmes choses adviennent à tous ; aussi le cœur des fils des hommes est-il plein de malice, et la mobilité de leur âme dure toute leur vie ; et après cela ils s'en vont chez les morts.
<br/><text> 
<text>4: Car quel homme peut vivre avec tous les vivants ? Peut-on même l'espérer ? Un chien vivant vaut mieux qu'un lion mort.
<br/><text> 
<text>5: Les vivants savent qu'ils mourront, les morts ne savent rien ; et il n'est plus pour eux de récompense, et leur mémoire est en oubli.
<br/><text> 
<text>6: Leur amour, leur haine, leur jalousie ont péri depuis longtemps ; il n'y a plus désormais de part pour eux en tout ce qui se fait sous le soleil.
<br/><text> 
<text>7: Et je me suis dit : La sagesse prévaut sur la force, et la sagesse du pauvre est méprisée ; ses discours ne sont point écoutés.
<br/><text> 
<text>8: Mieux est écoutée la parole du sage, dans le calme, que la clameur des princes dans leur folie.
<br/><text> 
<text>9: Mieux vaut la sagesse que des armes de guerre ; une seule faute peut ruiner une grande prospérité.
<br/><text> 
<text>10: Tout ce que ta main aura trouvé à faire, fais-le selon tes forces ; car il n'y a ni œuvres, ni raison, ni savoir, ni sagesse dans le tombeau où tu cours.
<br/><text> 
<text>11: Et je me suis tourné d'un autre côté, et j'ai vu sous le soleil que la course n'est pas pour les agiles, ni la guerre pour les braves, ni la paix pour le sage, ni la richesse pour l'intelligent, ni la faveur pour le savant ; car l'occasion et la chance est pour tous.
<br/><text> 
<text>12: L'homme ne connaît pas plus sa fin que le poisson retenu dans le filet perfide ou l'oiseau pris au piège ; comme eux, les enfants des hommes sont surpris par l'adversité, lorsque soudain elle tombe sur eux.
<br/><text> 
<text>13: J'ai vu encore ceci : j'ai vu la sagesse sous le soleil, et grande elle est à mes yeux.
<br/><text> 
<text>14: Il était une ville petite, et dans ses murs il y avait peu d'hommes ; et un grand roi marchait contre elle, et il l'investit, et il éleva tout alentour de hautes palissades.
<br/><text> 
<text>15: Et il se trouva, en cette ville, un homme pauvre et sage, et il la sauva par sa sagesse, et nul ne se souvint de cet homme pauvre et sage.
<br/><text> 
<text>16: Et je me suis dit : La sagesse prévaut sur la force, et la sagesse du pauvre est méprisée ; ses discours ne sont point écoutés.
<br/><text> 
<text>17: Mieux est écoutée la parole du sage, dans le calme, que la clameur des princes dans leur folie.
<br/><text> 
<text>18: Mieux vaut la sagesse que des armes de guerre ; une seule faute peut ruiner une grande prospérité.
<br/><text> 
