<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et vous étiez morts dans vos offenses et dans vos péchés,
<br/><text> 
<text>2: Dans lesquels vous avez marché autrefois, selon l’âge de ce monde, selon le prince (chef) de la puissance de l'air, de cet esprit qui agit maintenant dans les fils de la rébellion (de l’incrédulité) ;
<br/><text> 
<text>3: Parmi lesquels nous vivions tous autrefois, selon les envies de notre chair, accomplissant les désirs de la chair et de nos pensées ; et nous étions par nature des enfants de colère, comme les autres.
<br/><text> 
<text>4: Mais Dieu, qui est riche en miséricorde à cause de la grande charité dont il nous a aimés,
<br/><text> 
<text>5: Lorsque nous étions morts dans nos péchés, nous a rendus à la vie ensemble avec le Messie ; c'est par grâce que vous êtes sauvés.
<br/><text> 
<text>6: Et il nous a ressuscités ensemble, et fait asseoir ensemble dans les lieux célestes, en Yehoshua le Messie ;
<br/><text> 
<text>7: Afin de montrer dans les siècles à venir les immenses richesses de sa grâce, par sa bonté envers nous en Yehoshua le Messie.
<br/><text> 
<text>8: Car c’est par la grâce que vous êtes sauvés au moyen de la foi . Effectivement, cela ne vient pas de vous, c'est un cadeau du seul et unique Dieu ;
<br/><text> 
<text>9: Ce n'est pas par les œuvres, afin que personne ne se vante.
<br/><text> 
<text>10: Car nous sommes son ouvrage, créés en Yehoshua le Messie pour les bonnes œuvres, que Dieu a préparées d'avance, afin que nous y marchions.
<br/><text> 
<text>11: C'est pourquoi, souvenez-vous que vous, qui étiez autrefois Nations en la chair, et qui étiez appelés incirconcis par ceux qu'on appelle circoncis dans la chair par la main de l'homme,
<br/><text> 
<text>12: Vous étiez à ce moment-là sans le Messie, n’étant pas citoyens de la communauté d’Yisra’el, et étrangers aux alliances de la promesse, n’ayant pas d’espérance, et sans Dieu dans le monde.
<br/><text> 
<text>13: Mais maintenant, en Yehoshua le Messie, vous qui étiez alors éloignés, êtes devenus joints par le sang du Messie.
<br/><text> 
<text>14: Car c'est lui qui est notre paix, lui qui des deux peuples n'en a fait qu'un, en abattant le mur central de la séparation entre nous ;
<br/><text> 
<text>15: Ayant détruit en sa chair l'hostilité, la loi des préceptes, qui consistait en ordonnances ; afin que des deux, il puisse faire en lui-même un homme nouveau, faisant ainsi la paix ;
<br/><text> 
<text>16: En effet, en éliminant lui-même l'hostilité, Dieu réconciliât par la croix, les uns et les autres en un seul corps.
<br/><text> 
<text>17: Et il est venu annoncer la paix, à vous qui étiez loin, et à ceux qui étaient près ;
<br/><text> 
<text>18: Car par lui nous avons, les uns et les autres accès au Père, en un seul Esprit.
<br/><text> 
<text>19: C’est pourquoi maintenant vous n’êtes plus ni des étrangers, ni des gens sans citoyenneté, mais concitoyens avec les saints, et ceux de la maison du seul et unique Dieu ;
<br/><text> 
<text>20: Étant entièrement bâti comme un édifice sur le fondement qui est posé par les apôtres et les prophètes, dont Yehoshua le Messie est en permanence la pierre angulaire,
<br/><text> 
<text>21: En qui tout l’édifice, étant toujours et progressivement bien assemblé ensemble, s'élève continuellement et progressivement pour être un temple saint pour Yahweh,
<br/><text> 
<text>22: En qui aussi vous êtes constamment et progressivement édifiés ensemble, pour être l'habitation de Dieu en l'Esprit.
<br/><text> 
