<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Je vous exhorte donc, moi le prisonnier du Seigneur, à marcher d’une manière digne de l'appel par laquelle vous êtes appelés,
<br/><text> 
<text>2: En toute humilité et douceur, avec endurance, vous supportant les uns les autres avec charité ;
<br/><text> 
<text>3: Vous efforçant à garder l’unité de l’Esprit par le lien de paix.
<br/><text> 
<text>4: Il y a un seul corps et un seul Esprit, comme aussi vous êtes convoqués à une seule espérance, par votre appel.
<br/><text> 
<text>5: Il y a un seul Yahweh, une seule foi, un seul immersion ;
<br/><text> 
<text>6: Un seul qui soit le Dieu et le Père de tous, qui est au-dessus de tous, et par tous, et en vous tous.
<br/><text> 
<text>7: Mais la grâce est donnée à chacun de nous, selon la mesure du don du Messie.
<br/><text> 
<text>8: C’est pourquoi il dit : Quand il est monté en haut, il a fait captive la captivité, et a donné des dons aux hommes.
<br/><text> 
<text>9: Or, il est monté, qu’est-ce, si ce n’est qu’il est aussi descendu premièrement dans les parties les plus basses de la terre ?
<br/><text> 
<text>10: Celui qui est descendu est le même qui est monté bien au-dessus de tous les cieux, afin qu’il remplît toutes choses.
<br/><text> 
<text>11: Et il a donné les uns, apôtres, les autres prophètes, les autres évangélistes, et les autres pasteurs et enseignants ;
<br/><text> 
<text>12: Pour le perfectionnement des saints, pour l’œuvre du ministère, pour l’édification du corps du Messie ;
<br/><text> 
<text>13: Jusqu’à ce que nous arrivions tous dans l’unité de la foi et de la connaissance du Fils de Dieu, à l’état d’homme mature, à la mesure de la pleine maturité du Messie ;
<br/><text> 
<text>14: Afin que nous ne soyons plus des immatures, emportés çà et là à tout vent de doctrine, par la tromperie subtile des hommes, et par les pièges rusés avec lesquels ils veulent tromper ;
<br/><text> 
<text>15: Mais disant la vérité dans l’amour, nous puissions grandir en toutes choses dans celui qui est le Chef (la Tête), le Messie ;
<br/><text> 
<text>16: De qui le corps entier, bien assemblé et étroitement uni par l’assistance de chaque jointure, selon la force qui est assignée à chaque partie avec mesure, produisant l’accroissement du corps pour son édification dans l’amour.
<br/><text> 
<text>17: Voici donc ce que je dis et que j'atteste de la part de Yahweh : Ne vous conduisez plus comme le reste des Nations, qui suivent la vanité de leur raisonnement ;
<br/><text> 
<text>18: Ayant leur intelligence obscurcie, étant éloignés de la vie de Dieu, à cause de l'ignorance qui est en eux, à cause de l'endurcissement de leur cœur ;
<br/><text> 
<text>19: Ayant perdu tout sentiment, ils se sont abandonnés à la débauche, pour commettre toutes sortes d'impuretés, avec une ardeur insatiable.
<br/><text> 
<text>20: Mais vous, ce n'est pas ainsi que vous avez appris à connaître le Messie ;
<br/><text> 
<text>21: Si du moins vous l’avez entendu, et avez été instruits par lui, selon la vérité qui est en Yehoshua ;
<br/><text> 
<text>22: A vous débarrasser, pour ce qui est de votre conduite précédente, du vieil homme, qui se corrompt par les convoitises trompeuses ;
<br/><text> 
<text>23: A vous renouveler en esprit dans votre entendement ;
<br/><text> 
<text>24: Et à vous revêtir du nouvel homme, créé à l'image de Dieu, dans la justice et la sainteté de la vérité.
<br/><text> 
<text>25: C'est pourquoi, ayant supprimé le mensonge, que chacun parle selon la vérité à son prochain, car nous sommes membres les uns des autres.
<br/><text> 
<text>26: Si vous vous mettez en colère, ne péchez pas ; que le soleil ne se couche pas sur votre colère ;
<br/><text> 
<text>27: Et ne donnez pas accès au diable.
<br/><text> 
<text>28: Que celui qui dérobait ne dérobe plus ; mais qu'il travaille plutôt de ses mains à quelque chose de bon, afin qu'il ait de quoi donner à celui qui est dans le besoin.
<br/><text> 
<text>29: Qu’aucune parole indécente ne sorte de votre bouche ; mais ce qui est bon, qui serve à l’édification, afin qu’elle administre la grâce à ceux qui l’entendent.
<br/><text> 
<text>30: Et n'attristez pas le Saint-Esprit de Dieu, par lequel vous avez été scellés pour le jour de la rédemption.
<br/><text> 
<text>31: Que toute amertume, toute hostilité, toute colère, toute discorde, toute médisance soient bannies du milieu de vous, ainsi que toute méchanceté.
<br/><text> 
<text>32: Mais soyez bons les uns envers les autres, miséricordieux, vous pardonnant les uns aux autres, comme Dieu vous a aussi pardonné dans le Messie.
<br/><text> 
