<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Paul, un apôtre de Yehoshua le Messie, par la volonté de Dieu, pour annoncer la promesse de la vie qui est en Yehoshua le Messie, à Timothée, mon fils bien-aimé.
<br/><text> 
<text>2: Grâce, miséricorde et paix de la part de Dieu le Père et Seigneur de nous tous, le Messie Yehoshua !
<br/><text> 
<text>3: Je rends grâces à Dieu que je sers avec une conscience pure, comme mes ancêtres, car, nuit et jour, je ne cesse de faire mention de toi dans mes prières,
<br/><text> 
<text>4: Me souvenant de tes larmes, désirant fort de te voir, afin d'être rempli de joie,
<br/><text> 
<text>5: Et gardant le souvenir de la foi sincère qui est en toi, et qui a été d'abord dans ton aïeule Loïs, puis dans ta mère Eunice, et qui, j'en suis persuadé, est aussi en toi.
<br/><text> 
<text>6: C'est pourquoi je te rappelle de rallumer le don de Dieu qui t'a été communiqué par l'imposition de mes mains.
<br/><text> 
<text>7: Car Dieu ne nous a pas donné un esprit de timidité, mais un Esprit de force, de charité et de prudence.
<br/><text> 
<text>8: N'aie donc pas honte du témoignage de notre Seigneur, ni de moi son prisonnier ; mais souffre avec moi pour l'Évangile, par la puissance de Dieu,
<br/><text> 
<text>9: Qui nous a sauvés irrévocablement, et nous a appelés par un saint appel à renaître, non selon nos œuvres, mais selon sa propre intention immuable, et selon la grâce irrésistible qui nous a été donnée en Yehoshua le Messie avant tous les siècles,
<br/><text> 
<text>10: Et qui a été maintenant manifestée par l'apparition de notre Sauveur Yehoshua le Messie, qui a détruit Thanatos (la mort), et mis en évidence la vie et l'immortalité par l'Évangile,
<br/><text> 
<text>11: Pour lequel j'ai été établi prédicateur, et apôtre, et docteur des Nations.
<br/><text> 
<text>12: C'est pour cela aussi que je souffre ces choses ; mais je n'en ai pas honte, car je sais en qui j'ai cru, et je suis persuadé que par sa puissance il gardera ce que je lui ai confié jusqu'à ce jour-là.
<br/><text> 
<text>13: Retiens dans la foi, et dans la charité qui est en Yehoshua le Messie, le modèle des saines instructions que tu as entendues de moi.
<br/><text> 
<text>14: Garde ce qui te fut confié, par le Saint-Esprit qui habite en nous.
<br/><text> 
<text>15: Tu sais que tous ceux qui sont en Asie m'ont abandonné, parmi eux sont Phygelos et Hermogenés.
<br/><text> 
<text>16: Le Seigneur fasse miséricorde à la famille d'Onésiphoros ; car il m'a souvent consolé, et il n'a pas eu honte de mes chaînes.
<br/><text> 
<text>17: Au contraire, quand il a été à Rome, il m'a cherché fort soigneusement, et m'a trouvé.
<br/><text> 
<text>18: Le Seigneur lui donne de trouver miséricorde du Seigneur en ce jour-là. Et tu sais mieux que personne, combien il m'a servi à Éphèse.
<br/><text> 
