<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Toi donc, mon fils, fortifie-toi, dans la grâce qui est en Yehoshua le Messie.
<br/><text> 
<text>2: Et les choses que tu as entendues de moi, en présence de plusieurs témoins, confie-les à des hommes fidèles, qui soient capables aussi d'enseigner les autres.
<br/><text> 
<text>3: Toi donc, endure les souffrances comme un bon soldat de Yehoshua le Messie.
<br/><text> 
<text>4: Aucun homme faisant la guerre afin de plaire à celui qui l'a enrôlé , ne s'embarrasse des affaires de la vie.
<br/><text> 
<text>5: Et si quelqu'un s'efforce pour avoir la maîtrise, il n'est couronné que s'il a combattu suivant les règles.
<br/><text> 
<text>6: Il faut que le laboureur travaille, avant de recueillir les fruits.
<br/><text> 
<text>7: Considère ce que je dis, notre le Seigneur te donnera l'intelligence en toutes choses.
<br/><text> 
<text>8: Souviens-toi de Yehoshua le Messie, ressuscité des morts, issu de la race de David, selon mon Évangile,
<br/><text> 
<text>9: Pour qui je souffre jusqu'à être lié comme un malfaiteur, mais la Parole de Dieu n'est pas liée.
<br/><text> 
<text>10: C'est pourquoi je supporte tout à cause des élus, afin qu'ils puissent démontrer le salut qui est en Yehoshua le Messie, avec la gloire éternelle.
<br/><text> 
<text>11: Cette parole est certaine : En effet, si nous sommes morts avec lui, nous vivrons aussi avec lui.
<br/><text> 
<text>12: Si nous endurons bravement et calmement les souffrances avec lui, nous régnerons aussi avec lui ; si nous le nions, il nous niera aussi ;
<br/><text> 
<text>13: Si nous sommes infidèles, il demeure fidèle ; car il ne peut se contredire lui-même.
<br/><text> 
<text>14: Rappelle ces choses, protestant devant le Seigneur qu'on évite les paroles outrageuses, qui ne font que renverser ceux qui écoutent.
<br/><text> 
<text>15: Efforce-toi de te présenter à Dieu comme un homme approuvé, un ouvrier sans honte qui explique adroitement la Parole de la vérité.
<br/><text> 
<text>16: Mais évite les bavardages profanes et vains ; car ceux qui les tiennent tombent toujours plus dans l'impiété ;
<br/><text> 
<text>17: Et leur parole rongera comme la gangrène. De ce nombre sont Humenaios et Philetos,
<br/><text> 
<text>18: Qui se sont égarés en ce qui concerne la vérité, en disant que la résurrection est déjà arrivée, et qui renversent la foi de quelques-uns.
<br/><text> 
<text>19: Toutefois, le solide fondement de Dieu demeure, ayant ce sceau : Yahweh connaît ceux qui sont à lui ; et que ceux qui invoquent le nom de Yahweh, se détournent de l’injustice.
<br/><text> 
<text>20: Dans une grande maison il y a non seulement des vases d'or et d'argent, mais encore de bois et de terre ; les uns pour un usage honorable, et les autres pour un usage vulgaire.
<br/><text> 
<text>21: Si donc quelqu'un se conserve pur de ces choses, il sera un vase d'honneur, sanctifié, utile à son Maître, et préparé pour toute bonne œuvre.
<br/><text> 
<text>22: Fuis aussi les désirs de la jeunesse, et recherche la justice, la foi, la charité et la paix avec ceux qui invoquent le Seigneur d'un cœur pur.
<br/><text> 
<text>23: Et repousse les questions folles et sans réflexions, sachant qu'elles produisent des querelles.
<br/><text> 
<text>24: Or, il ne faut pas que l’esclave du Seigneur aime à se quereller ; mais il doit être doux envers tous, propre à enseigner, patient ;
<br/><text> 
<text>25: Redressant avec douceur les contradicteurs, attendant que Dieu leur donne la repentance, et leur fasse connaître la vérité,
<br/><text> 
<text>26: Et qu'ils sortent du délire des pièges du diable, qui les tient captifs pour faire sa volonté.
<br/><text> 
