<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Je t'en conjure donc devant Dieu même, le Seigneur Yehoshua le Messie, celui qui doit juger les vivants et les morts, lors de son apparition et de son règne,
<br/><text> 
<text>2: Prêche la Parole, insiste en temps et hors de temps, reprends, censure, exhorte en toute patience, et en enseignant.
<br/><text> 
<text>3: Car il viendra un temps où les hommes ne supporteront pas la saine doctrine, mais piqués de l'envie d'entendre des choses agréables, ils s'amasseront des docteurs selon leurs convoitises,
<br/><text> 
<text>4: Et ils fermeront l'oreille à la vérité, et se tourneront vers des mythes.
<br/><text> 
<text>5: Mais toi, sois vigilant en toutes choses, endure les afflictions, fais l'œuvre d'un évangéliste ; remplis complètement ton ministère.
<br/><text> 
<text>6: Car pour moi, je vais être immolé, et le temps de mon départ approche.
<br/><text> 
<text>7: J'ai combattu le bon combat, j'ai achevé la course, j'ai gardé la foi.
<br/><text> 
<text>8: Au reste, la couronne de justice m'est réservée, le Seigneur, le juste juge, me la donnera en ce jour-là, et non seulement à moi, mais encore à tous ceux qui chérissent son apparition.
<br/><text> 
<text>9: Tâche de venir bientôt vers moi ;
<br/><text> 
<text>10: Car Démas m'a abandonné, ayant aimé ce présent siècle, et il est parti pour Thessalonique, Kréskés pour la Galatie, et Tite pour la Dalmatie.
<br/><text> 
<text>11: Luc seul est avec moi. Prends Marc, et amène-le avec toi, car il m'est fort utile pour le ministère.
<br/><text> 
<text>12: J'ai envoyé Tychikos à Éphèse.
<br/><text> 
<text>13: Quand tu viendras, apporte le manteau que j'ai laissé à Troas chez Karpos, et les livres, principalement les parchemins.
<br/><text> 
<text>14: Alexandros, l'ouvrier en cuivre, m'a fait souffrir beaucoup de maux ; le Seigneur lui rendra selon ses œuvres.
<br/><text> 
<text>15: Garde-toi aussi de lui, car il a fort résisté à nos messages.
<br/><text> 
<text>16: Personne ne m'a assisté dans ma première défense ; de plus, tous m'ont abandonné. Que cela ne leur soit pas attribué !
<br/><text> 
<text>17: Mais le Seigneur s'est tenu près de moi et m'a fortifié, afin que par moi la prédication eût une pleine efficacité, et que tous les Nations l'entendissent ; et j'ai été délivré de la gueule du lion.
<br/><text> 
<text>18: Et le Seigneur me délivrera de toute œuvre mauvaise, et me préservera dans son royaume céleste. À lui soit gloire d’âges en âges ! Amen !
<br/><text> 
<text>19: Salue Prisca et Akulas, et la famille d'Onésiphoros.
<br/><text> 
<text>20: Érastos est demeuré à Corinthe, et j'ai laissé Trophimos malade à Milet.
<br/><text> 
<text>21: Hâte-toi de venir avant l'hiver. Euboulos, Poudés, Linos, Klaudia et tous les frères te saluent.
<br/><text> 
<text>22: Le Seigneur Yehoshua le Messie soit avec ton esprit ! La grâce soit avec vous ! Amen !
<br/><text> 
<text>La deuxième épître à Timothée, qui établit des surveillants dans l’Église d’Éphèse, fut écrite à Rome quand Paul fut amené devant Néron pour la deuxième fois.
<br/><text> 
<text>LIVRE : 56
<br/><text> 
