<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et la reine de Saba ouït le nom de Shelomoh et le nom du Seigneur, et elle vint pour éprouver le roi en lui proposant des énigmes.
<br/><text> 
<text>2:Elle entra dans Jérusalem avec une suite nombreuse, et des chameaux chargés de parfums et d'une immense quantité d'or et de pierres précieuses ; elle fut introduite auprès de Shelomoh, et elle lui dit toutes les choses qu'il y avait en son cœur.
<br/><text> 
<text>3:Shelomoh l'éclaira sur toutes ses questions ; il n'y eut pas une de ses questions à laquelle le roi négligeât de répondre.
<br/><text> 
<text>4:Et la reine de Saba vit toute la sagesse de Shelomoh, le palais qu'il avait bâti,
<br/><text> 
<text>5:Les mets de sa table, les logements de ses serviteurs, la tenue de ses officiers, ses vêtements, ses échansons, et les holocaustes qu'il offrait dans le temple de Yahweh, et elle en fut hors d'elle-même.
<br/><text> 
<text>6:Et elle dit au roi Shelomoh : C'était la vérité qu'on m'avait dite en mon pays,
<br/><text> 
<text>7:Au sujet de ton éloquence et de ta sagesse ; j'avais refusé de croire ce qu'on m'en avait rapporté, jusqu'à ce que je fusse venue moi-même et que j'eusse vu de mes yeux ; et je reconnais qu'on ne m'avait point appris la moitié de ce qui réellement existe. Tu as beaucoup ajouté aux merveilles dont j'avais ouï parler chez moi.
<br/><text> 
<text>8:Heureuses tes femmes, heureux tes serviteurs qui sont toujours auprès de toi, et qui recueillent toute ta sagesse.
<br/><text> 
<text>9:Béni soit le Seigneur ton Dieu qui s'est complu en toi, pour te donner le trône d'Yisra’el, parce que Yahweh Elohiym aime ce peuple, et qu'il l'affermira pour toujours. Le Seigneur t'a fait leur roi pour que les jugements soient selon la justice et selon l'équité.
<br/><text> 
<text>10:Elle donna à Shelomoh cent vingt talents d'or, et une immense quantité d'épices et de pierres précieuses. Il n'était jamais arrivé à Jérusalem autant d'épices que la reine de Saba en donna au roi Shelomoh.
<br/><text> 
<text>11:Et le vaisseau d'Hiram qui avait transporté l'or d'Ophir, apporta une énorme quantité de bois rares et de pierres précieuses.
<br/><text> 
<text>12:Et le roi fit avec les bois des balustrades pour le temple et le palais ; puis, des lyres et des harpes pour les chanteurs. Il n'était jamais arrivé de tels bois rares en la terre promise, et l'on n'en avait vu nulle part avant ce jour-là.
<br/><text> 
<text>13:Et le roi Shelomoh donna à la reine de Saba tout ce qu'elle voulut, tout ce qu'elle lui demanda, outre ce qu'il lui donna spontanément. Et elle s'en alla, et elle retourna en sa contrée avec tous ses serviteurs.
<br/><text> 
<text>14:Et le poids de l'or, qui arriva au roi Shelomoh en une année, fut de six cent soixante-six talents,
<br/><text> 
<text>15:Sans compter les tributs de ceux qui lui étaient soumis, marchands, rois de la rive gauche de l'Euphrate, ou princes de la terre promise.
<br/><text> 
<text>16:Et Shelomoh fit faire trois cents javelines d'or battu, chacune de trois cents sicles d'or,
<br/><text> 
<text>17:Et trois cents armures d'or battu, de trois mines d'or chacune ; et il les consacra dans le palais de bois du Liban.
<br/><text> 
<text>18:Il fit faire aussi un grand trône d'ivoire, qu'il revêtit de lames d'or très fin.
<br/><text> 
<text>19:On montait sur le trône par six degrés ; il y avait des faces de taureaux derrière le trône, deux bras des deux côtés du siège et deux lions auprès des bras.
<br/><text> 
<text>20:Il y avait douze lions sur les degrés, six à droite, six à gauche ; on ne voyait rien de semblable dans aucun royaume.
<br/><text> 
<text>21:Et tous les vases dont se servait Shelomoh étaient d'or, ses baignoires étaient d'or ; tous les meubles du palais de bois du Liban étaient d'or et de pièces rapportées. On n'y voyait point d'argent ; car ce métal était compté pour rien du temps de Shelomoh ;
<br/><text> 
<text>22:Et cela parce que Shelomoh avait un vaisseau de Tharsis à la mer, avec la flotte d'Hiram ; tous les trois ans un vaisseau venait de Tharsis chargé d'or, d'argent et de pierres rares et travaillées.
<br/><text> 
<text>23:Voici l'emploi des richesses que le roi amassa : Il bâtit le temple de Yahweh, son propre palais, les remparts de Jérusalem, la citadelle qui renfermait l'enceinte de la ville de David, Assur, Magdal, Gazer, Béthoron-la-Haute, Jéthermuth, toutes les villes des chars et toutes les villes des cavaliers ; il éleva des constructions tant à Jérusalem que dans la terre promise, pour prévenir
<br/><text> 
<text>24:Les séditions des peuples qu'on avait épargnés, de l'Hettéen, de l'Amorrhéen, du Phérézéen, du Cananéen, de l'Evéen et du Jébuséen, de tous ceux qui n'étaient point du sang d'Yisra’el, et dont les fils vivaient dans la terre promise, parce que les fils d'Yisra’el n'avaient pu les exterminer ; Shelomoh les avait obligés à payer un tribut qu'ils paient encore de nos jours.
<br/><text> 
<text>25:Or, Shelomoh n'exigeait rien des fils d'Yisra’el, parce qu'ils étaient ses guerriers, ses serviteurs, ses chefs, les intendants de ses chars et ses cavaliers.
<br/><text> 
<text>26:Et Shelomoh fut grand en science et en richesses par-dessus tous les rois de la terre.
<br/><text> 
<text>27:Tous les rois de la terre demandèrent à le voir, et à entendre la sagesse que Dieu avait mise en son cœur.
<br/><text> 
<text>28:Et, chaque année, ils lui apportaient tous des présents des vases d'or, des vêtements, de la myrrhe, des épices, des chevaux et des mules.
<br/><text> 
<text>29:Shelomoh avait, pour ses chars, quatre mille cavales, et dix mille chevaux pour ses cavaliers ; il les avait mis dans les villes des chars ou auprès de lui à Jérusalem, et il était chef de tous les rois depuis l'Euphrate jusqu'au territoire des Philistins et aux frontières de l'Égypte.
<br/><text> 
<text>30:Et le roi rendit à Jérusalem l'or et l'argent aussi communs que les pierres ; il y amena autant de cèdres qu'il y a de mûriers dans les champs.
<br/><text> 
<text>31:Shelomoh tirait des chevaux de l'Égypte ; il y avait à Thécoé un marché royal, et on les allait prendre à Thécoé à prix d'argent.
<br/><text> 
<text>32:L'attelage d'un char, venant d'Égypte, coûtait cent sicles d'argent et cinquante sicles par cheval. Il en était de même pour tous les rois des Hettéens et de la Syrie ; ces achats venaient par mer.
<br/><text> 
