<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Alors, le roi Roboam se rendit à Sichem, parce que tout Yisra’el y était venu pour le proclamer roi.
<br/><text> 
<text>2:Et le peuple parla au roi Roboam, disant :
<br/><text> 
<text>3:Ton père a rendu pesant notre joug ; allège donc maintenant la servitude trop dure de ton père ; que notre joug soit moins lourd, et nous te servirons.
<br/><text> 
<text>4:Et il leur dit : Allez-vous-en pendant trois jours ; puis, revenez près de moi, et ils s'en allèrent.
<br/><text> 
<text>5:Et le roi consulta les anciens qui, du vivant de Shelomoh, son père, se tenaient auprès de lui, disant : Que me conseillez-vous de répondre à ce peuple ?
<br/><text> 
<text>6:Ils lui dirent : Si aujourd'hui tu te montres le serviteur de ce peuple, si tu te montres agréable pour lui, si tu lui dit de bonnes paroles, ils seront tes serviteurs tous les jours.
<br/><text> 
<text>7:Mais il dédaigna le conseil que les anciens lui avaient donné, et il consulta les jeunes gens élevés avec lui, et qui se tenaient auprès de lui.
<br/><text> 
<text>8:Et il leur dit : Que me conseillez-vous ? Que dois-je répondre à ce peuple qui me dit : Allège le joug que nous a mis ton père ?
<br/><text> 
<text>9:Or, les jeunes gens élevés avec lui, et qui se tenaient auprès de lui, dirent : Tu diras ces choses à ce peuple qui t'a dit : Ton père a rendu pesant notre joug, maintenant donc, allège-le, tu leur diras ces choses : Mon petit doigt est plus gros que les reins de mon père.
<br/><text> 
<text>10:Mon père vous a chargés d'un joug pesant, je le rendrai pour vous plus pesant encore. Mon père vous a châtiés à coups de fouet, moi je vous châtierai avec des scorpions.
<br/><text> 
<text>11:Or, tout Yisra’el se réunit autour du roi Roboam, le troisième jour, comme il le leur avait prescrit, disant : Revenez dans trois jours.
<br/><text> 
<text>12:Et le roi leur répondit durement, car il avait dédaigné le conseil que les anciens lui avaient donné.
<br/><text> 
<text>13:Et il leur parla selon le conseil des jeunes gens, et il leur dit : Mon père vous a chargés d'un joug pesant, je le rendrai pour vous plus pesant encore ; mon père vous a châtiés à coups de fouet, je vous châtierai avec des scorpions.
<br/><text> 
<text>14:Et le roi n'avait point écouté les fils d'Yisra’el, parce que le Seigneur s'était tourné contre lui, afin de confirmer la parole qu'il avait dite concernant Jéroboam, fils de Nabat, par Achias le Silonite.
<br/><text> 
<text>15:Quand Yisra’el vit que le roi ne l'avait pas écouté, le peuple répondit au roi : Qu'y a-t-il entre nous et David ? Notre héritage ne dépend pas du fils de Jessé. Hâte-toi, ô Yisra’el ! de retourner en tes demeures ; et toi, David, nourris ta maison. Et Yisra’el s'en alla chacun en sa demeure.
<br/><text> 
<text>16:7-18
<br/><text> 
<text>17:Alors, le roi leur envoya Adonisam, intendant des impôts ; ils le lapidèrent, il mourut ; et le roi Roboam s'empressa de fuir pour se renfermer dans Jérusalem.
<br/><text> 
<text>18:7-18
<br/><text> 
<text>19:Et jusqu'à nos jours la maison de David a été rejetée par Yisra’el.
<br/><text> 
<text>20:Et tout Yisra’el apprit que Jéroboam était revenu d'Égypte, et ils l'envoyèrent chercher pour venir à l'assemblée ; ils le proclamèrent roi d'Yisra’el, et il ne resta plus à la maison de David que les tribus de Yehudah et de Binyamiyn.
<br/><text> 
<text>21:Cependant, Roboam était entré à Jérusalem ; il réunit la synagogue de Yehudah et la tribu de Binyamiyn, cent vingt mille jeunes gens allant à la guerre, afin de combattre Yisra’el, et de recouvrer la royauté pour le fils de Shelomoh.
<br/><text> 
<text>22:Mais la parole de Yahweh vint à Samaïas, homme de Dieu, disant :
<br/><text> 
<text>23:Parle à Roboam, fils de Shelomoh, roi de Yehudah, à toute la maison de Yehudah, à Binyamiyn et au reste du peuple, dis-leur :
<br/><text> 
<text>24:Voici ce que dit Yahweh : Ne partez pas, ne combattez point vos frères, les fils d'Yisra’el ; retournez chacun en votre demeure, car cette chose est de moi. Ils obéirent à la parole de Yahweh, et, selon son ordre, ils renoncèrent à marcher.
<br/><text> 
<text>25:Ainsi, le roi Shelomoh s'était endormi avec ses pères ; il avait été enseveli auprès d'eux dans la ville de David ; et Roboam, son fils, régnait à sa place en Jérusalem. Il avait seize ans quand il monta sur le trône, et il régna douze ans à Jérusalem. Sa mère se nommait Naanan, fille d'Ana, fils de Naas, roi des fils d'Ammon. Il fit le mal devant le Seigneur, et il ne marcha point en la voie de David, son aïeul.
<br/><text> 
<text>26:Or, il y avait un homme de la montagne d'Ephraïm, serviteur de Shelomoh, et son nom était Jéroboam, et sa mère, femme prostituée, s'appelait Sarira. Shelomoh le nomma chef, et lui donna le bâton de commandement pour recueillir les tributs de la maison de Yoseph. Il bâtit, pour Shelomoh, Sarira, dans la montagne d'Ephraïm ; et il avait trois cents chars traînés par des chevaux. C'est lui qui éleva la citadelle avec les impôts de la maison d'Ephraïm ; c'est lui aussi qui entoura de murs la ville de David, et il s'enorgueillit jusqu'à désirer la royauté.
<br/><text> 
<text>27:Alors, Shelomoh tenta de le mettre à mort ; il eut crainte, il se réfugia chez Sésac, roi d'Égypte, et il demeura près de lui jusqu'à la mort de Shelomoh.
<br/><text> 
<text>28:Jéroboam apprit en Égypte que Shelomoh était mort, et il s'ouvrit à Sésac, roi d'Égypte, disant : Congédie-moi, et je retournerai en mon pays. Sésac répliqua : Demande-moi ce que tu désires, et je te l'accorderai.
<br/><text> 
<text>29:Or, Sésac avait donné pour femme à Jéroboam Ano, sœur aînée de Thécémina, sa femme. Elle était grande parmi les filles du roi, et elle avait enfanté pour Jéroboam Abias, son fils.
<br/><text> 
<text>30:Jéroboam dit donc à Sésac : il faut que tu me congédies, et je partirai. Jéroboam sortit, en effet, de l'Égypte, et il revint dans la terre de Sarira, de la montagne d'Ephrem, et il y réunit toute la tribu d'Ephraïm, et il y bâtit une forteresse.
<br/><text> 
<text>31:En ce temps-là, son fils fut atteint d'une violente maladie, et Jéroboam partit pour consulter au sujet de l'enfant, et il dit à Ano, sa femme : Lève-toi, viens, et consulte Dieu au sujet de l'entant ; demande s'il vivra, et s'il guérira de sa maladie.
<br/><text> 
<text>32:Or, il y avait en Silom un homme appelé Achias, âgé de soixante ans ; la parole de Yahweh était en lui. Et Jéroboam dit à sa femme : Lève-toi, prends en tes mains des pains pour l'homme de Dieu, des gâteaux pour ses enfants, du raisin et un pot de miel.
<br/><text> 
<text>33:La femme se leva, elle prit en ses mains des pains, deux gâteaux, du raisin et un pot de miel pour Achias. Or, l'homme était vieux, et ses yeux obscurcis voyaient difficilement.
<br/><text> 
<text>34:Ano partit de Sarira, et elle se mit en marche. Comme elle entrait dans la ville où demeurait Achias le Silonite, le vieillard dit à son serviteur : Cours à la rencontre d'Ano, femme de Jéroboam, et dis-lui : Entre, et ne t'arrête pas. Voici ce que dit Yahweh : Je t'envoie des malheurs.
<br/><text> 
<text>35:Ano fut introduite auprès de l'homme de Dieu, et Achias lui dit : Pourquoi m'as-tu apporté des pains, du raisin, des gâteaux et un pot de miel ? Voici ce que dit Yahweh : Tu vas t'éloigner de moi, et ceci adviendra : Quand tu seras arrivée en la ville de Sarira, tes servantes viendront à ta rencontre, et elles te diront : L'enfant est mort.
<br/><text> 
<text>36:Car, voici ce qui dit Yahweh : Je détruirai les mâles nés de Jéroboam ; il y aura, dans la ville, des morts issus de Jéroboam ; les chiens les dévoreront ; et celui qui mourra dans les champs, les oiseaux du ciel le mangeront. Et on va se lamenter au sujet de l'enfant, on dira : Malheur à moi ! Seigneur, parce qu'en lui s'est trouvée la bonne parole du Seigneur.
<br/><text> 
<text>37:La femme, après l'avoir ouï, s'en alla ; et, comme elle arrivait à Sarira, l'enfant mourut ; on l'accueillit avec des cris de douleur.
<br/><text> 
<text>38:Après cela, Jéroboam alla à Sichem, en la montagne d'Ephraïm ; il y rassembla les tribus d'Yisra’el, et Roboam, fils de Shelomoh, s'y rendit. Et la parole de Yahweh vint à Samaïas fils d'Enlami, disant : Prends avec toi un manteau neuf sur lequel la pluie n'est pas encore tombée, déchire-le en douze parts et présente-le à Jéroboam, disant : Voici ce que dit Yahweh : Prends pour toi dix de ces lambeaux pour t'en revêtir. Jéroboam les prit, et Samaïas dit : C'est là ce que dit Yahweh, concernant les dix tribus d'Yisra’el.
<br/><text> 
<text>39:Le peuple a dit à Roboam, fils de Shelomoh : Ton père a rendu pesant notre collier, et il a augmenté le poids des mets de sa table ; maintenant donc, allège ce qui nous grève, et nous te servirons. Et Roboam a dit au peuple : Encore trois jours, et je vous répondrai ;
<br/><text> 
<text>40:puis, Roboam dit à ses serviteurs : Amenez-moi les anciens, et je tiendrai conseil avec eux sur ce que je devrai répondre au peuple dans trois jours. Roboam répéta aux anciens les paroles du peuple, et les anciens du peuple s'écrièrent : Le peuple a bien parlé.
<br/><text> 
<text>41:Mais Roboam dispersa leur assemblée qui ne lui était pas agréable ; il fit venir, et l'on introduisit ceux qui avaient été élevés avec lui, et il leur dit : Le peuple m'a dit telle et telle chose, et il répéta les paroles du peuple. Aussitôt les jeunes gens s'écrièrent : Voici ce qu'il faut répondre au peuple : Mon petit doigt est plus gros que les reins de mon père ; mon père vous a fait marcher à coups de fouet, moi je vous commanderai avec des scorpions.
<br/><text> 
<text>42:Ces paroles plurent à Roboam, et il répondit au peuple selon ce que lui avaient suggéré les jeunes gens élevés avec lui.
<br/><text> 
<text>43:Et le peuple, comme un seul homme, chacun s'adressant à son voisin, s'écria : Qu'y a-t-il entre nous et David ? Notre héritage ne dépend pas du fils de Jessé ; retournons tous en nos demeures, ô Yisra’el ! car cet homme n'est point notre chef ni notre roi.
<br/><text> 
<text>44:Tout le peuple sortit donc de Sichem et se dispersa ; chacun retourna en sa demeure. Roboam ne perdit point courage ; Il partit, et, étant monté sur son char, il rentra dans Jérusalem. Et toute la tribu de Yehudah, toute la tribu de Binyamiyn le suivirent.
<br/><text> 
<text>45:Au commencement de l'année, Roboam rassembla tous les gens de guerre de Yehudah et de Binyamiyn, et il partit pour combattre Jéroboam à Sichem.
<br/><text> 
<text>46:Et la parole de Yahweh vint à Samaïas, homme de Dieu, disant : Parle à Roboam, roi de Yehudah, et à toute la maison de Yehudah, à Binyamiyn et à tout le reste du peuple, dis-leur : Voici ce que dit Yahweh : Ne partez point, ne combattez pas vos frères, les fils d'Yisra’el ; retournez chacun en votre demeure, car cette chose est de moi ;
<br/><text> 
<text>47:et ils obéirent à la parole de Yahweh ; et, selon son ordre, ils renoncèrent à marcher.
<br/><text> 
<text>48:Ensuite, Jéroboam rebâtit Sichem en la montagne d'Ephraïm, et il y demeura ; puis, il sortit, et il bâtit Pharmel.
<br/><text> 
<text>49:Et Jéroboam se dit en son cœur : La royauté va retourner à la maison de David ;
<br/><text> 
<text>50:Si ce peuple continue de faire des sacrifices dans le temple de Yahweh à Jérusalem, le cœur du peuple retournera au Seigneur et à son maître Roboam, roi de Yehudah, et ils me feront périr.
<br/><text> 
<text>51:Le roi prit donc conseil, et il se décida ; il fit deux génisses d'or, et il dit au peuple : C'est assez de voyages à Jérusalem ; Yisra’el, voici tes dieux, qui t'ont ramené de l'Égypte.
<br/><text> 
<text>52:Et il plaça l'une des deux génisses à Béthel, et il donna l'autre à Dan.
<br/><text> 
<text>53:Et cette chose devint une cause de péché ; le peuple alla jusqu'à Dan, devant l'une des deux génisses, et il abandonna le temple de Yahweh.
<br/><text> 
<text>54:Il bâtit des temples sur les hauts lieux ; il prit des prêtres de toutes les tribus du peuple, et ces prêtres n'étaient pas des fils de Leviy.
<br/><text> 
<text>55:Jéroboam institua aussi une fête le huitième mois, quinzième jour de la lune, le jour même que l'on fêtait en la terre de Yehudah, et il monta à l'autel qu'il avait élevé à Béthel pour y sacrifier aux génisses qu'il avait fabriquées, et il plaça en Béthel les prêtres des hauts lieux qu'il avait consacrés.
<br/><text> 
<text>56:Et il monta à l'autel qu'il avait dressé, le quinzième jour du huitième mois, pendant la fête qu'il avait imaginée en son cœur ; il fit célébrer cette fête par les fils d'Yisra’el, et il monta à l'autel pour y sacrifier.
<br/><text> 
