<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Après bien des jours, la parole de Yahweh vint à Eliyah pendant la troisième année, disant : Pars, présente-toi devant Achab, et je donnerai de la pluie à la terre.
<br/><text> 
<text>2:Et Eliyah partit pour se présenter devant Achab. En ce temps-là, il y avait à Samarie une famine très grande.
<br/><text> 
<text>3:Et Achab appela son économe Obadyah ; or, Obadyah craignait beaucoup le Seigneur.
<br/><text> 
<text>4:Quand Jézabel frappait les prophètes du Seigneur, Obadyah avait pris cent hommes qui prophétisaient ; il les avait cachés cinquante par cinquante dans des cavernes où il les avait nourris de pain et d'eau.
<br/><text> 
<text>5:Et Achab dit à Obadyah : Viens, parcourons la contrée, visitons les torrents et les fontaines ; peut-être trouverons-nous de l'herbe ; nous y ferons paître les chevaux et les mules, et ils ne périront pas dans les étables.
<br/><text> 
<text>6:Et ils se partagèrent les territoires à visiter ; Achab prit une route ; Obadyah, de son côté, en prit une autre.
<br/><text> 
<text>7:Comme Obadyah s'en allait seul sur un chemin, Eliyah arriva seul à sa rencontre. Obadyah, pressant le pas, tomba la face contre terre, et il dit : Est-ce bien toi, Eliyah, mon maître ?
<br/><text> 
<text>8:Eliyah répondit : C'est moi ; pars, et dis à ton maître : Voici Eliyah.
<br/><text> 
<text>9:Obadyah reprit : Quel péché ai-je fait pour que tu livres ton serviteur aux mains d'Achab, afin qu'il me fasse mourir.
<br/><text> 
<text>10:Vive le Seigneur ton Dieu ! il n'est ni peuple ni royaume où mon maître n'ait envoyé pour te prendre, et quand on disait : Eliyah n'est pas ici, il portait la flamme en ce royaume et en ses campagnes, parce qu'il ne t'avait point trouvé.
<br/><text> 
<text>11:Et maintenant, tu veux que je parte et que je dise à ton maître : Voici Eliyah !
<br/><text> 
<text>12:Voici ce qui adviendra : Lorsque je me serai éloigné de toi, l'Esprit, c'est-à-dire, Yahweh lui-même te ravira en une terre je ne sais laquelle ; et je me présenterai devant Achab et je t'annoncerai ; mais lui, ne te trouvant pas, me fera mourir ; or, ton serviteur, depuis son enfance, a la crainte de Dieu.
<br/><text> 
<text>13:Ne sais-tu pas, ô mon maître, que quand Jézabel tuait les prophètes du Seigneur, j'ai caché cent prophètes du Seigneur, cinquante par cinquante, en des cavernes, et que je les ai nourris de pain et d'eau ?
<br/><text> 
<text>14:Et maintenant, tu veux que je parte et que je dise à mon maître : Voici Eliyah ! Mais il me tuera.
<br/><text> 
<text>15:Eliyah reprit : Vive Yahweh Elohiym des armées, devant qui je suis ! aujourd'hui même Achab me verra.
<br/><text> 
<text>16:Obadyah alla donc à la rencontre d'Achab ; il lui annonça le prophète, et Achab accourut au-devant d'Eliyah.
<br/><text> 
<text>17:Aussitôt qu'il aperçut Eliyah, il s'écria : Es-tu donc celui qui pervertit Yisra’el ?
<br/><text> 
<text>18:Et le prophète répondit : Ce n'est point moi qui pervertis Yisra’el, mais toi-même et la maison de ton père ; car, vous abandonnez Yahweh votre seul et unique Dieu pour suivre Baal.
<br/><text> 
<text>19:Donne à ce moment tes ordres : rassemble devant moi, sur le mont Carmel, tout le peuple des dix tribus avec les quatre cent cinquante prophètes de l'opprobre, et les quatre cents prophètes des bois sacrés, qui mangent à la table de Jézabel.
<br/><text> 
<text>20:Et Achab envoya par tout Yisra’el ; et il rassembla sur le mont Carmel tous les prophètes.
<br/><text> 
<text>21:Devant eux tous, il mena Eliyah, et celui-ci leur dit : Jusqu'à quand boiterez-vous des deux jambes ? Si le Seigneur est Dieu, suivez le Seigneur ; si Baal est Dieu, suivez Baal. Et le peuple ne souffla mot.
<br/><text> 
<text>22:Eliyah dit ensuite au peuple : Il n'y a plus que moi de prophète de Yahweh ; les prophètes de Baal sont quatre cent cinquante, et les prophètes des bois sacrés quatre cents.
<br/><text> 
<text>23:Que l'on nous donne deux bœufs ; qu'ils en choisissent un pour eux, qu'ils le séparent par membres, qu'ils le posent sur le bûcher sans qu'on y mette le feu ; moi cependant j'apprêterai de même l'autre bœuf, et je n'allumerai point le bûcher.
<br/><text> 
<text>24:Criez alors au nom de vos dieux, et moi j'invoquerai le nom du Yahweh mon seul et unique Dieu ; le Dieu qui nous exaucera en envoyant de la flamme, celui-là est Dieu. A ces mots tout le peuple répondit, et il dit : Tu as bien parlé.
<br/><text> 
<text>25:Aussitôt, Eliyah dit aux prophètes de l'opprobre : Choisissez pour vous l'un des bœufs, et apprêtez-le les premiers, car vous êtes nombreux ; invoquez le nom de vos dieux, et n'allumez pas le bûcher.
<br/><text> 
<text>26:Ils prirent le bœuf, ils l'apprêtèrent, ils invoquèrent le nom de Baal depuis l'aurore jusqu'au milieu du jour, et ils dirent : Exaucez-nous, ô Baal, exaucez-nous. Mais il n'y avait point de voix pour leur répondre, point d'oreilles pour les ouïr, et ils passaient et repassaient devant l'autel qu'ils avaient élevé.
<br/><text> 
<text>27:Le milieu du jour vint, et le Thesbite Eliyah les railla, et il dit ; Invoquez-le à grands cris, puisque vous le dites dieu ; il est peut-être à méditer, il est peut-être en affaire, ou peut-être il dort, et il se réveillera.
<br/><text> 
<text>28:Ils firent donc leurs invocations à grands cris ; puis, selon leurs rites, ils se firent des entailles avec des poignards et des lancettes, de telle sorte que le sang ruissela sur eux.
<br/><text> 
<text>29:Et ils prophétisèrent jusqu'à ce que le soleil commençât à décliner. Le moment étant venu où l'on place sur l'autel les victimes, Eliyah le Thesbite dit aux prophètes des abominations : Retirez-vous maintenant, et je ferai mon holocauste. Et ils se retirèrent, et ils partirent.
<br/><text> 
<text>30:Alors, Eliyah dit au peuple : Approchez-vote de moi, et tout le peuple s'approcha de lui.
<br/><text> 
<text>31:Et Eliyah prit douze pierres selon le nombre des tribus issues d'Yisra’el à qui le Seigneur avait dit : Yisra’el sera ton nom.
<br/><text> 
<text>32:Et il mit en œuvre ces pierres au nom du Seigneur, et il répara l'autel qui avait été renversé ; autour de l'autel il creusa une rigole, qui eût contenu deux mesures de semence.
<br/><text> 
<text>33:Et il empila du bois fendu sur l'autel qu'il avait construit, sépara par membres l'holocauste, le posa sur les éclats de bois, et l'empila sur l'autel.
<br/><text> 
<text>34:Puis, il dit : Prenez-moi quatre cruches d'eau que vous répandrez sur l'holocauste et sur le bois. Ainsi firent-ils, et il dit : Redoublez ; ils redoublèrent, et il dit : Recommencez une troisième fois, et ils recommencèrent.
<br/><text> 
<text>35:Et l'eau coula autour de l'autel, et la rigole en fut remplie.
<br/><text> 
<text>36:Et Eliyah cria au ciel, disant : Seigneur Dieu d'Abraham, de Yitschaq et d'Yisra’el, exaucez-moi, Seigneur, exaucez-moi aujourd'hui en m'envoyant de la flamme ; que tout le peuple reconnaisse que vous êtes Yahweh le seul et unique Dieu d'Yisra’el, que je suis votre serviteur, et que je n'ai rien fait, sinon par vous.
<br/><text> 
<text>37:Exaucez-moi, Seigneur, exaucez-moi ; que le peuple reconnaisse que vous êtes Yahweh Elohiym, et vous convertirez le cœur de ce peuple.
<br/><text> 
<text>38:Et une flamme descendit tu ciel, envoyée par le Seigneur ; elle dévora l'holocauste, le bûcher, l'eau de la rigole ; elle effleura les pierres de l'autel et la terre.
<br/><text> 
<text>39:Et le peuple tomba la face contre terre, et il dit : En vérité, Yahweh Elohiym est le seul Dieu.
<br/><text> 
<text>40:Eliyah dit ensuite au peuple : Saisissez les prophètes de Baal, que pas un seul ne soit épargné. Ils les saisirent, et Eliyah les traîna au torrent de Cisson, et là, il les égorgea.
<br/><text> 
<text>41:Eliyah dit ensuite à Achab : Pars, mange et bois ; car il y a un bruit de pluie qui arrive.
<br/><text> 
<text>42:Et Achab partit pour manger et boire ; et le prophète monta sur le Carmel ; là, il se pencha vers la terre, la tête entre les genoux.
<br/><text> 
<text>43:Puis, il dit à son serviteur : Va, et regarde du côté de la mer. Le serviteur regarda, et il dit : il n'y a rien. Mais son maître lui dit : Retournes-y sept fois.
<br/><text> 
<text>44:Et le serviteur y retourna sept fois ; à la septième fois il vit un petit nuage semblable au pied d'un homme, et ce nuage amenait de l'eau ; le maître alors dit au serviteur : Va trouver Achab, et dis-lui : Attelle ton char et mets-toi en route, de peur que la pluie ne te surprenne.
<br/><text> 
<text>45:Bientôt çà et là le ciel s'obscurcit de nuées, le vent souffla, et il tomba une grande pluie. Et Achab, en pleurant, s'en alla à Yizre'el.
<br/><text> 
<text>46:Et la main de Yahweh s'étendit sur Eliyah, et il serra sur ses reins sa ceinture, et il courut devant Achab jusqu'à Yizre'el.
<br/><text> 
