<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Le jour où David allait mourir était proche ; et il parla à son fils Shelomoh en ces termes :
<br/><text> 
<text>2:Je m'en vais dans la voie de toute la terre ; quant â toi, sois fort et agis en homme.
<br/><text> 
<text>3:Observe les commandements du Seigneur ton Dieu, afin de marcher dans ses voies, de garder ses commandements, sa justice, ses jugements, et les préceptes qui sont écrits en la loi de Mosheh ; conduis-toi sagement en toutes choses, comme je te l'ai prescrit ;
<br/><text> 
<text>4:Afin que le Seigneur confirme la parole qu'il a dite : Si tes fils sont attentifs à suivre leur voie, devant moi, dans la vérité et de tout leur cœur, jamais il ne manquera d'homme issu de toi pour monter sur le trône d'Yisra’el.
<br/><text> 
<text>5:Or, tu sais ce que m'a fait Joab, fils de Servis ; tu sais comment il a traité les deux chefs de l'armée d'Yisra’el : Abner, fils de Ner, et Amessaï, fils de Jéther. Il les a tués ; le sang, réservé au combat, il l'a fait couler pendant la paix ; il a versé le sang innocent sur la ceinture qui ceignait ses reins, et sur les sandales qui chaussaient ses pieds.
<br/><text> 
<text>6:Tu feras ce que t'inspirera ta sagesse, et tu ne laisseras pas sa vieillesse descendre en paix au tombeau.
<br/><text> 
<text>7:Et tu seras bienveillant pour les fils de Berzelli le Galaadite ; ils seront de ceux qui mangeront à ta table, car c'est ainsi qu'ils ont agi envers moi quand je fuyais devant Absalon ton frère.
<br/><text> 
<text>8:Tu vois avec toi Shim'iy, fils de Géra, de la famille de Jémini de Bathurim ; c'est lui qui m'a poursuivi de malédictions bien amères, le jour où je m'en allais au camp ; à mon retour, il est venu à ma rencontre vers le Jourdain ; je lui ai alors prêté serment au nom du Seigneur, et j'ai dit : Je ne te ferai point mourir par l'épée.
<br/><text> 
<text>9:Tu ne l'innocenteras point, car tu es un homme sage ; tu sauras comment le traiter, et tu feras descendre sa vieillesse au tombeau dans le sang.
<br/><text> 
<text>10:Et David s'endormit avec ses pères, et il fut enseveli dans la ville de David.
<br/><text> 
<text>11:Les jours du règne de David sur Yisra’el formèrent quarante ans ; il régna sept ans à Hébron et trente-trois ans à Jérusalem.
<br/><text> 
<text>12:Et Shelomoh s'assit sur le trône de David son père, et son règne était parfaitement préparé.
<br/><text> 
<text>13:Ensuite, Adoniyah, fils d'Aggith, entra chez Bethsabée, mère de Shelomoh ; il se prosterna devant elle, et elle lui dit : En entrant, nous apportes-tu la paix ? Et il répondit : La paix ;
<br/><text> 
<text>14:J'ai à te dire un mot. Parle, reprit-elle.
<br/><text> 
<text>15:Tu sais, lui dit-il, que la royauté m'appartenait, et que tout Yisra’el avait jeté les yeux sur moi pour que je régnasse ; mais la royauté a été détournée de moi, et elle a passé à mon frère, parce que telle était la volonté du Seigneur.
<br/><text> 
<text>16:Maintenant, j'ai à te faire une seule demande ; ne détourne pas de moi ton visage. Et Bethsabée lui dit : Parle.
<br/><text> 
<text>17:Et il continua : Parle au roi Shelomoh ; car il ne détournera pas de toi son visage ; qu'il me donne pour femme Abisag la Sunamite.
<br/><text> 
<text>18:A quoi Bethsabée reprit : Bien ; je parlerai au roi en ta faveur.
<br/><text> 
<text>19:Bethsabée alla trouver le roi Shelomoh, afin de lui parler en faveur d'Adoniyah. Le roi se leva, alla au-devant d'elle, la baisa et s'assit sur son trône ; puis on plaça un trône pour la mère du roi, et elle s'assit à sa droite.
<br/><text> 
<text>20:Et elle lui dit : J'ai à te faire une petite demande ; ne repousse pas mon visage. Et le roi répondit : Demande, ma mère, et je ne te repousserai point.
<br/><text> 
<text>21:Et elle dit : Que la Sunamite Abisag soit donnée pour femme à ton frère Adoniyah.
<br/><text> 
<text>22:Le roi Shelomoh répondit, et il dit à sa mère : Pourquoi as-tu demandé Abisag pour Adoniyah ? Demande aussi pour lui la royauté, car il est mon frère, il est plus âgé que moi, et il a pour compagnon Abiathar le prêtre, et Joah, fils de Sarvia, général en chef.
<br/><text> 
<text>23:Et le roi jura au nom du Seigneur, disant : Que le Seigneur me punisse, et qu'il me punisse encore, si, en faisant cette demande, Adoniyah n'a pas parlé contre sa vie.
<br/><text> 
<text>24:Maintenant, vive le Seigneur qui m'a préparé, qui m'a placé sur le trône de David mon père, qui a établi ma maison comme il l'avait promis ! aujourd'hui même Adoniyah mourra.
<br/><text> 
<text>25:Shelomoh confia l'exécution de ce dessein à Benayah, fils de Joïada. Celui-ci tua Adoniyah, qui mourut le jour même.
<br/><text> 
<text>26:Et le roi dit à Abiathar le prêtre : Retourne vite à ton champ en Astaroth, car tu es, en ce jour-ci, un homme digne de mort ; toutefois, je ne te ferai point périr, parce que tu as porté devant mon père l'arche de l'alliance du Seigneur, et que tu as souffert en tout ce qu'a souffert David.
<br/><text> 
<text>27:Et Shelomoh interdit le sacerdoce à Abiathar, pour que s'accomplît la parole que le Seigneur avait prononcée contre la maison d'Héli.
<br/><text> 
<text>28:La nouvelle en arriva jusqu'à Joab, fils de Sarvia ; or, Joab avait été l'un des convives d'Adoniyah, et il ne s'était point rapproché de Shelomoh. Joab se réfugia dans le tabernacle de Yahweh, et il embrassa la corne de l'autel.
<br/><text> 
<text>29:Et l'on vint l'annoncer au roi Shelomoh ; on lui dit : Joab s'est réfugié dans le tabernacle de Yahweh, et le voilà qui tient la corne de l'autel. Aussitôt, Shelomoh envoya auprès de Joab, et il lui dit : Que t'arrive-t-il, pour que tu te réfugies à l'autel ? Joab répondit : J'ai eu crainte de toi, et je me suis réfugié auprès du Seigneur. Et Shelomoh envoya Benayah, fils de Joïada, disant : Va, tue-le, et ensevelis-le.
<br/><text> 
<text>30:Benayah, fils de Joïada, alla trouver Joab dans le tabernacle de Yahweh, et il lui dit : Voici ce que dit le roi : Sors ; mais Joab répondit : Je ne sortirai point, c'est ici que je mourrai. Benayah retourna chez le roi, et il lui dit : Voici ce que j'ai dit à Joab, voici ce qu'il m'a répondu.
<br/><text> 
<text>31:Le roi reprit : Va et fais-lui comme il a dit : Tue-le, ensevelis-le, et tu auras aujourd'hui détourné de moi et de la maison de mon père le sang que Joab a versé sans motif.
<br/><text> 
<text>32:Le Seigneur a ramené sur sa tête le sang de son iniquité, car il est allé à la rencontre de deux hommes plus justes et meilleurs que lui ; il les a fait périr par le glaive, et mon père David ne savait rien du meurtre d'Abner, fils de Ner, général en chef d'Yisra’el, ni du meurtre d'Amessaï, fils de Jéther, général en chef de Yehudah.
<br/><text> 
<text>33:Leur sang est retombé sur sa tête, et sur la tête de sa postérité à jamais. Que la paix du Seigneur soit toujours avec David, avec sa race, avec sa maison et avec son trône.
<br/><text> 
<text>34:Et Benayah, fils de Joïada, alla retrouver Joab ; il le tua, et il l'inhuma dans sa maison près du désert.
<br/><text> 
<text>35:Le roi, à sa place, donna le commandement de l'armée à Benayah, et la royauté fut affermie dans Jérusalem. Tsadoq fut premier prêtre à la place d'Abiathar.
<br/><text> 
<text>36:Et le Seigneur doua Shelomoh d'une grande intelligence, d'une grande sagesse et d'une richesse de cœur plus abondante que le sable du rivage de la mer.
<br/><text> 
<text>37:Et la sagesse de Shelomoh s'accrut : elle surpassa celle des anciens, celle de tous les sages de l'Égypte.
<br/><text> 
<text>38:Et il épousa la fille du Pharaon ; et il l'amena dans la ville de David, jusqu'à ce qu'il eût achevé de bâtir son palais et d'abord le temple de Yahweh, puis les remparts dont il entoura Jérusalem. Il les bâtit et les acheva en sept années ;
<br/><text> 
<text>39:Shelomoh employa soixante-dix mille hommes à transporter les matériaux, et quatre-vingt mille à tailler des pierres dans la montagne.
<br/><text> 
<text>40:Shelomoh fit la mer et ses supports, les grandes piscines, les colonnes, la fontaine du parvis et la mer d'airain.
<br/><text> 
<text>41:Il bâtit au-dessus de la ville la haute citadelle, et il perça d'une brèche la ville de David. Ainsi la fille du Pharaon monta, de la ville de David, au palais qu'il avait construit pour elle. Alors, il éleva la citadelle.
<br/><text> 
<text>42:Et Shelomoh offrit trois fois dans l'année des holocaustes et des hosties pacifiques, sur l'autel qu'il avait dressé pour le Seigneur ; il brûla des parfums devant le Seigneur et il acheva son palais.
<br/><text> 
<text>43:Les conducteurs des travaux qu'il avait institués étaient au nombre de trois mille six cents, habiles parmi le peuple à ces sortes d'œuvres.
<br/><text> 
<text>44:Il bâtit Assur, Magdo, Gazer, Béthoron-la-Haute et Ballath.
<br/><text> 
<text>45:Mais ce ne fut qu'après avoir achevé le temple et les murs de Jérusalem.
<br/><text> 
<text>46:Quand David était encore vivant, il donna ses ordres à Shelomoh, et il lui dit : Voici avec toi Shim'iy, fils de Géra, de la famille de Jémini d'Hébron.
<br/><text> 
<text>47:Cet homme m'a poursuivi de malédictions bien amères, le jour où je m'en allais au camp ;
<br/><text> 
<text>48:il est venu à ma rencontre vers le Jourdain, et je lui ai alors prêté serment au nom du Seigneur, et j'ai dit : Tu ne périras point par l'épée.
<br/><text> 
<text>49:Maintenant, tu ne l'innocenteras point, car tu es un homme sage. Tu sauras comment le traiter, et tu feras descendre sa vieillesse au tombeau dans le sang.
<br/><text> 
<text>50:Et le roi appela Semeï, et il lui dit : Bâtis pour toi une maison dans Jérusalem, demeures-y, et de là tu n'iras en aucun lieu.
<br/><text> 
<text>51:Le jour où tu en sortirais, où tu passerais le torrent de Cédron, sache-le bien, tu mourrais de mort ; et ton sang retomberait sur ta tête. Et le roi, ce jour-là, lui fit prêter serment.
<br/><text> 
<text>52:Ensuite, Shim'iy dit au roi : La parole que tu as dite est bonne, ô roi mon maître, ainsi fera ton serviteur. Et Shim'iy demeura trois ans à Jérusalem.
<br/><text> 
<text>53:Après trois ans, deux serviteurs de Shim'iy s'enfuirent chez Achis, fils de Maacha, roi de Geth. On l'apprit à Shim'iy en lui disant : Voilà tes serviteurs à Geth.
<br/><text> 
<text>54:Et Shim'iy se leva, bâta son ânesse et, s'en alla chez Achis à Geth, pour réclamer ses deux serviteurs ; puis il revint, et les ramena de Geth.
<br/><text> 
<text>55:Or, on l'apprit à Shelomoh en lui disant : Shim'iy est allé de Jérusalem à Geth, et il a ramené ses serviteurs.
<br/><text> 
<text>56:Aussitôt, le roi envoya querir Shim'iy, et il lui dit : Ne t'ai-je point fait prêter serment par le Seigneur, ne t'ai-je pas attesté, disant : Le jour où tu sortiras de Jérusalem, où tu iras à droite ou à gauche, sache-le bien, tu mourras ?
<br/><text> 
<text>57:Pourquoi n'as-tu point gardé le serment du Seigneur, et le commandement que je t'avais donné ?
<br/><text> 
<text>58:Et le roi ajouta : Tu connais, ton cœur sait tout le mal que tu as fait à David mon père ; le Seigneur a fait retomber ta méchanceté sur ta tête.
<br/><text> 
<text>59:Cependant, Shelomoh est béni, et le trône de David est affermi devant le Seigneur à jamais.
<br/><text> 
<text>60:Et le roi donna ses ordres à Benayah, fils de Joïada, qui sortit avec Shim'iy et le tua.
<br/><text> 
<text>61:Le roi Shelomoh était doué d'une grande intelligence et d'une grande sagesse. Yisra’el et Yehudah, aussi nombreux que le sable du rivage de la mer, mangeaient, buvaient et se réjouissaient.
<br/><text> 
<text>62:Et Shelomoh était chef dans tous les royaumes ; ils lui apportaient des présents ; et ils lui furent asservis aussi longtemps qu'il vécut.
<br/><text> 
<text>63:Shelomoh le premier s'ouvrit les principautés du Liban.
<br/><text> 
<text>64:Il bâtit Thermé (Palmyre), dans le désert.
<br/><text> 
<text>65:Or, voici quel était le déjeuner de Shelomoh : Trente mesures de fleur de farine, soixante mesures de farine pétrie, dix veaux choisis, vingt bœufs pris au pâturage, cent brebis, et, en outre, des cerfs, des daims et les meilleurs oiseaux des champs.
<br/><text> 
<text>66:Il était chef de toute la contrée, de ce côté de l'Euphrate, depuis Raphi jusqu'à Gaza, et de tous les rois en deçà du fleuve.
<br/><text> 
<text>67:Et la paix régnait tout alentour de ses territoires ; Yehudah et Yisra’el demeuraient avec confiance chacun sous sa vigne et son figuier, mangeant et buvant, célébrant leurs fêtes, depuis Dan jusqu'à Bersabée, tout le temps de la vie de Shelomoh.
<br/><text> 
<text>68:Or voici les chefs de Shelomoh : d'abord Azaryah, fils de Tsadoq, le prêtre ; et Ornia, fils de Nathan, chef de ceux qui se tenaient près du roi ; ensuite à la tête de sa maison venaient : Suba, scribe ; Baza, fils d'Achithalam, gardien des actes publics ; Abi, fils de Joab, général en chef ; Achire, fils d'Edraï, intendant des transports ; Benayah, fils de Joïada, grand maître du palais et des bâtiments ; Cachur, fils de Nathan, conseiller.
<br/><text> 
<text>69:Et Shelomoh avait quarante mille cavales pour ses chars et douze mille étalons.
<br/><text> 
<text>70:Il était chef de tous les rois depuis le fleuve jusqu'au territoire des Philistins et jusqu'aux frontières de l'Égypte. Et Shelomoh, fils de David, régnait en Jérusalem sur Yisra’el et sur Yehudah.
<br/><text> 
<text>71:Et Shelomoh, fils de David, régna en Jérusalem sur Yisra’el et sur Yehudah.
<br/><text> 
