<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et il y demeura trois ans, sans qu'il y eût guerre entre Yisra’el et la Syrie.
<br/><text> 
<text>2:Pendant la troisième année, Yehoshaphat, roi de Yehudah, alla visiter le roi d'Yisra’el.
<br/><text> 
<text>3:Or, le roi d'Yisra’el dit à ses serviteurs : Savez-vous que Ramoth-Galaad nous appartient, et que nous gardons le silence sans la réclamer du roi de Syrie ?
<br/><text> 
<text>4:Puis, le roi d'Yisra’el dit à Yehoshaphat : Viendras-tu avec nous reprendre Ramoth-Galaad ? Yehoshaphat répondit : Comme je suis, tu es ; ton peuple est comme mon peuple, tes chevaux sont comme mes chevaux.
<br/><text> 
<text>5:Et Yehoshaphat, roi de Yehudah, dit encore au roi d'Yisra’el : Consulte aujourd'hui le Seigneur.
<br/><text> 
<text>6:Le roi d'Yisra’el rassembla donc tous les prophètes, environ quatre cents, et il leur dit  : Irai-je en guerre à Ramoth-Galaad ou m'abstiendrai-je ? Ils répondirent : Marche, et le Seigneur la livrera aux mains du roi.
<br/><text> 
<text>7:Et Yehoshaphat dit au roi d'Yisra’el : N'y a-t-il pas ici un prophète de Yahweh par qui nous puissions consulter le Seigneur ?
<br/><text> 
<text>8:Le roi d'Yisra’el répondit à Yehoshaphat : Il y a ici un homme par qui l'on peut consulter le Seigneur ; mais je le hais, parce qu'il me dit non de bonnes, mais de mauvaises choses ; c'est Miykayahu, fils de Jemla. Yehoshaphat reprit : Que le roi ne parle pas ainsi.
<br/><text> 
<text>9:Et le roi d'Yisra’el appela un eunuque, et il lui dit : Amène ici tout de suite Miykayahu, fils de Jemla.
<br/><text> 
<text>10:Or, le roi d'Yisra’el et Yehoshaphat, roi de Yehudah, couverts de leurs armures, étaient assis chacun sur leur trône, vers la porte de Samarie, et tous les prophètes prophétisaient devant eux.
<br/><text> 
<text>11:Et Tsidqiyah, Cananéen, s'était fait des cornes de fer, disant : Voici ce que dit Yahweh : Avec ces cornes, tu frapperas la Syrie jusqu'à ce qu'elle soit détruite.
<br/><text> 
<text>12:En même temps, tous les prophètes prophétisaient ainsi : Marche sur Ramoth-Galaad, tu réussiras ; le Seigneur livrera à tes mains le roi de Syrie.
<br/><text> 
<text>13:Et le messager qui était allé querir Miykayahu, lui dit : Voilà que tous les prophètes, tout d'une voix, disent de bonnes choses concernant le roi. Sois donc aussi en paroles comme l'un d'eux, et dis de bonnes choses.
<br/><text> 
<text>14:Mais Miykayahu reprit : Vive le Seigneur ! ce que le Seigneur me dira, je le répèterai.
<br/><text> 
<text>15:Puis, il alla devant le roi, et le roi lui dit : Miykayahu, irai-je en guerre à Ramoth-Galaad, ou m'abstiendrai-je ? Et il répondit : Marche, le Seigneur fera réussir ce qui est dans les mains du roi.
<br/><text> 
<text>16:Et le roi lui dit : Combien de fois t'adjurerai-je, pour que tu me dises la vérité au nom du Seigneur ?
<br/><text> 
<text>17:Miykayahu répondit : Il n'en est pas ainsi ; car j'ai vu tout Yisra’el dispersé dans les montagnes comme un troupeau sans pasteur. Et le Seigneur a dit : Le Seigneur n'est-il point leur Dieu ? Que chacun aille en paix en sa maison
<br/><text> 
<text>18:Et le roi d'Yisra’el dit à Yehoshaphat, roi de Yehudah : Ne te l'ai-je point dit que cet homme me prophétise non de bonnes, mais de mauvaises choses ?
<br/><text> 
<text>19:Miykayahu reprit : Non pas, ce n'est point moi ; écoute la parole de Yahweh ; ce n'est pas ainsi : j'ai vu le Dieu d'Yisra’el assis sur son trône, et toute l'armée du ciel se tenait près de lui à sa droite et à sa gauche.
<br/><text> 
<text>20:Et le Seigneur dit : Qui trompera Achab, roi d'Yisra’el, pour qu'il parte en campagne, et qu'il succombe à Ramoth-Galaad ? Et l'un répondait d'une sorte, et l'aube d'une autre.
<br/><text> 
<text>21:Quand un esprit s'avançant, se plaça devant le Seigneur, et dit : C'est moi qui le tromperai.
<br/><text> 
<text>22:Et le Seigneur lui dit : De quelle manière ? Et il reprit : Je partirai, et je serai un esprit trompeur dans la bouche de tous ses prophètes. Puis, le Seigneur dit : Tu le tromperas, tu prévaudras ; va, et fais ce que tu as dit.
<br/><text> 
<text>23:Voilà donc que maintenant le Seigneur a placé un esprit trompeur dans la bouche de tous tes prophètes ; car le Seigneur a dit sur toi de mauvaises choses.
<br/><text> 
<text>24:Et Tsidqiyah le Cananéen, s'avançant, frappa Miykayahu à la joue, et il dit : Quel est l'Esprit, c'est-à-dire, Yahweh lui-même qui parle par ta voix ?
<br/><text> 
<text>25:Miykayahu reprit : Tu le verras le jour où tu fuiras de chambre en chambre pour t'y cacher.
<br/><text> 
<text>26:Et le roi d'Yisra’el dit : Prenez Miykayahu ; menez-le à Semer, chef de la ville, et dites à Yo'ash, fils du chef,
<br/><text> 
<text>27:De mettre cet homme en prison, où on le nourrira du pain et de l'eau de l'affliction, jusqu'à ce que je revienne en paix.
<br/><text> 
<text>28:Et Miykayahu reprit : Si tu reviens en paix, le Seigneur n'a point parlé par ma bouche.
<br/><text> 
<text>29:Le roi d'Yisra’el partit avec Yehoshaphat, roi de Yehudah, pour Ramoth-Galaad.
<br/><text> 
<text>30:Et le roi d'Yisra’el dit au roi de Yehudah : Je me déguiserai, et j'engagerai la bataille, et tu auras mes vêtements. Le roi d'Yisra’el se déguisa donc, et il engagea la bataille.
<br/><text> 
<text>31:Or, le roi de Syrie donna cet ordre aux trente-deux chefs de ses chars : N'attaquez ni petit ni grand, mais le roi d'Yisra’el seul.
<br/><text> 
<text>32:Quand les chefs des chars virent Yehoshaphat, roi de Yehudah, ils se dirent : Voilà le roi d'Yisra’el, et ils l'entourèrent pour l'attaquer, mais Yehoshaphat cria.
<br/><text> 
<text>33:Aussitôt qu'ils reconnurent que ce n'était pas le roi d'Yisra’el, ils s'éloignèrent de lui.
<br/><text> 
<text>34:Et l'un d'eux tendit son arc, visa droit au but, et Frappa le roi d'Yisra’el entre le poumon et la poitrine. Le roi dit alors à son cocher : Tourne bride, et emmène-moi hors de la mêlée ; j'ai une blessure.
<br/><text> 
<text>35:Et, ce jour-là, le combat tournait en déroute ; Achab resta sur son char, devant les Syriens, depuis le matin jusqu'au soir ; il perdit, par sa blessure, des flots de sang qui coulèrent jusqu'au fond du char ; et le soir, il mourut ; et, depuis qu'il avait fui, son sang avait coulé jusqu'au fond du char.
<br/><text> 
<text>36:Au coucher du soleil, le héraut de l'armée s'arrêta, disant : Que chacun retourne en sa ville et en sa terre,
<br/><text> 
<text>37:Car le roi est mort. Ceux d'Yisra’el revinrent donc à Samarie, et ils ensevelirent le roi dans cette ville.
<br/><text> 
<text>38:Or, ils lavèrent le char à la fontaine de Samarie ; les pourceaux et les chiens léchèrent le sang, et les prostituées se baignèrent dans le sang, selon la parole que le Seigneur avait dite.
<br/><text> 
<text>39:Quant au reste de l'histoire d'Achab, à la description du palais d'ivoire qu'il éleva, et de toutes les villes qu'il bâtit, ne sont-ils pas écrits au livre des Faits et gestes des rois d'Yisra’el ?
<br/><text> 
<text>40:Achab s'étant endormi avec ses pères, son fils Achazyah régna à sa place.
<br/><text> 
<text>41:Cependant, Yehoshaphat, fils d'Asa, régna sur Yehudah ; son règne avait commencé la quatrième année de celui d'Achab.
<br/><text> 
<text>42:Il avait alors trente-cinq ans, et il régna vingt-cinq ans à Jérusalem ; le nom de sa mère était Azubah (Gazuba), fille de Salai (Séli).
<br/><text> 
<text>43:Et il marcha dans la voie d'Asa, son père ; il ne s'en écarta point, et il fut agréable aux yeux du Seigneur.
<br/><text> 
<text>44:Seulement, il ne détruisit point les hauts lieux ; le peuple y sacrifiait encore, et l'on y brûlait de l'encens.
<br/><text> 
<text>45:Et Yehoshaphat vécut en paix avec le roi d'Yisra’el.
<br/><text> 
<text>46:Quant au reste de l'histoire de Yehoshaphat et de ses actions dans sa puissance, n'est-il pas écrit au livre des faits et gestes des rois d'Yisra’el ?
<br/><text> 
<text>47:-51
<br/><text> 
<text>48:Et Yehoshaphat s'endormit avec ses pères ; il fut enseveli auprès d'eux en la ville de David, son aïeul, et son fils Yehoram régna à sa place.
<br/><text> 
<text>49:7-51
<br/><text> 
<text>50:Et Achazyah, fils d'Achab, régna sur Yisra’el en Samarie ; son règne commença la dix-septième année de celui de Yehoshaphat, et il dura deux ans.
<br/><text> 
<text>51:Et il fit le mal devant le Seigneur ; il marcha dans la voie d'Achab, son père, dans la voie de Jézabel, sa mère, et dans le péché où la maison de Jéroboam, fils de Nabat, fit tomber Yisra’el.
<br/><text> 
<text>52:Il servit Baal, et il l'adora ; il irrita Yahweh le seul et unique Dieu d'Yisra’el, de la même manière qu'on l'avait irrité avant lui.
<br/><text> 
<text>LIVRE : 12
<br/><text> 
