<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Shelomoh régnait donc sur Yisra’el.
<br/><text> 
<text>2:Et voici les chefs qui étaient avec lui : Azaryah, fils de Tsadoq ;
<br/><text> 
<text>3:Eliaph et Achia, fils de Séba, scribes ; Yehoshaphath, fils d'Achilud, gardien des actes publics.
<br/><text> 
<text>4:Benayah, fils de Joïada, général de l'armée ; Tsadoq et Abiathar, prêtres ;
<br/><text> 
<text>5:Ornia, fils de Nathan, chef de ceux qui se tenaient près du roi, et Zabuth, fils de Nathan, ami du roi.
<br/><text> 
<text>6:Achisar était économe ; et Eliac économe ; Eliab, fils de Saph, était chef des tribus, et Adoniram, fils d'Audon, intendant des impôts.
<br/><text> 
<text>7:Et Shelomoh avait douze officiers sur tout Yisra’el, pour approvisionner le roi et toute sa maison ; chaque tribu faisait l'approvisionnement d'un mois par année.
<br/><text> 
<text>8:Voici leurs noms : Béen, fils de Or, en la montagne d'Ephraïm ; le premier.
<br/><text> 
<text>9:Ben-Dacar, à Macès, à Salabin, à Bethsamys et à Elon, jusqu'à Géthanan ; le second.
<br/><text> 
<text>10:Ben-Esdi en Araboth, Socho et tout le territoire d'Opher.
<br/><text> 
<text>11:Ben-Aminadab avait tout Nephthador ; il avait épousé Téphath, fille de Shelomoh ; encore un.
<br/><text> 
<text>12:Bana, fils d'Achilud, avait Ithaanach, Mageddo et toute la maison de Dan, vers Saséthan sous Esraé, et le territoire depuis Bethsan jusqu'à Sabelmaüla, et jusqu'à Maèber-Lucam ; encore un.
<br/><text> 
<text>13:Ben-Naber était à Rhaboth-Galaad, et avait tout le territoire d'Ergab en Bitsan, soixante villes grandes et fortes avec des verrous d'airain ; encore un.
<br/><text> 
<text>14:Achinadab, fils de Saddo, avait Manaïm.
<br/><text> 
<text>15:Achimaas était en Nephthali ; celui-ci avait épousé Basemmath, fille de Shelomoh ; encore un.
<br/><text> 
<text>16:Baanan, fils de Chusi, était en Aser et en Baaloth ; encore un.
<br/><text> 
<text>17:Shim'iy, fils d'Ela en Binyamiyn.
<br/><text> 
<text>18:Gaber, fils d'Adaï, en la terre de Gad, de Séhon, roi d'Esebon, et de Og, roi de Basan, et il était Naseph (Nasib) en la terre de Yehudah.
<br/><text> 
<text>19:Yehoshaphat, fils de Phuasud, en Issachar.
<br/><text> 
