<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Ce fut en l'an quatre cent quarante de la sortie d'Égypte, pendant le second mois de la quatrième année du règne de Shelomoh,
<br/><text> 
<text>2:Que le roi donna l'ordre de prendre des pierres, grandes et chères, pour les fondations du temple, et des pierres parfaitement taillées.
<br/><text> 
<text>3:Les fils de Shelomoh et les fils d'Hiram les taillèrent et les transportèrent.
<br/><text> 
<text>4:En la quatrième année on jeta les fondements du temple de Yahweh, pendant le mois de Zin, le second mois.
<br/><text> 
<text>5:En la onzième année du règne de Shelomoh, pendant le mois de Baal, le huitième mois, le temple fut achevé, selon sa destination et selon les plans arrêtés.
<br/><text> 
<text>6:Le temple que le roi bâtit au Seigneur avait 2 mètres de long, vingt de large et vingt-cinq d'élévation.
<br/><text> 
<text>7:Le vestibule, sur la façade de l'édifice, était long de 10 mètres, la largeur même du temple en sa façade. Et le roi bâtit le temple, et il l'acheva.
<br/><text> 
<text>8:Il fit au temple des fenêtres inclinées et cachées.
<br/><text> 
<text>9:Il fit, contre les murs du temple, des étages qui entouraient le temple et l'oracle.
<br/><text> 
<text>10:L'étage inférieur avait cinq coudées de large ; celui du milieu six, le troisième sept ; il les sépara extérieurement du temple tout alentour, pour que cette construction ne s'engageât pas dans le mur du temple.
<br/><text> 
<text>11:Le temple fut bâti en pierres blanches taillées à angles droits ; et, pendant qu'on l'élevait, on n'entendit dans le temple ni le marteau, ni la hache, ni aucun outil de fer.
<br/><text> 
<text>12:Le porche de l'étage inférieur était sous l'aile droite du temple ; un escalier tournant menait au milieu ; et, du milieu, au troisième étage.
<br/><text> 
<text>13:Shelomoh bâtit ainsi le temple ; il l'acheva, et il le lambrissa de cèdre.
<br/><text> 
<text>14:-15
<br/><text> 
<text>15:Il fit ainsi en bois de cèdre le dedans du temple, depuis le sol jusqu'au haut des murs et jusqu'aux solives ; il revêtit l'intérieur de lambris de bois, et il fit tout alentour une corniche de sapin.
<br/><text> 
<text>16:-15
<br/><text> 
<text>17:Il éleva une cloison de 10 mètres depuis le sol du temple jusqu'aux solives ; au delà de cette cloison étaient l'oracle et le Saint des saints.
<br/><text> 
<text>18:Et la nef avait 2 mètres,
<br/><text> 
<text>19:8-19
<br/><text> 
<text>20:Jusqu'à la cloison qui la séparait de l'oracle, où devait être renfermée l'arche de l'alliance du Seigneur.
<br/><text> 
<text>21:8-19
<br/><text> 
<text>22:Or, cet oracle avait 10 mètres de long, 10 mètres de large, 10 mètres de haut, et il le revêtit de lames d'or.
<br/><text> 
<text>23:Et il fit devant l'oracle l'autel de Yahweh et il le revêtit d'or.
<br/><text> 
<text>24:Il revêtit d'or tout le temple en toutes ses parties.
<br/><text> 
<text>25:Il fit dans l'oracle deux chérubins de la taille de 5 mètres.
<br/><text> 
<text>26:L'un avait des ailes de 2,5 mètres, et le second avait des ailes de 2,5 mètres ; de la naissance d'une aile à la naissance de l'autre, il y avait dix coudées.
<br/><text> 
<text>27:Le second était semblable au premier, et ils avaient l'un et l'autre les mêmes dimensions.
<br/><text> 
<text>28:L'un des deux chérubins était d'une taille de 5 mètres, et l'autre pareillement.
<br/><text> 
<text>29:Et les deux chérubins étaient placés au milieu du temple intérieur, et ils ouvraient les ailes ; l'extrémité de l'aile de l'un touchait à l'un des murs, l'extrémité de l'aile de l'autre touchait au mur opposé ; au milieu du temple, les deux autres ailes de chacun se rejoignaient par leurs extrémités.
<br/><text> 
<text>30:Le roi revêtit d'or les chérubins.
<br/><text> 
<text>31:Il fit, sur tous les murs autour du temple, des ciselures, œuvre variée, et il sculpta des palmes intérieurement et extérieurement.
<br/><text> 
<text>32:Il revêtit d'or le plancher du temple au dedans et au dehors.
<br/><text> 
<text>A l'entrée de l'oracle, il posa des portes de bois de genièvre, avec des pilastres à [cinq] faces.
<br/><text> 
<text>Les deux portes du temple étaient en sapin ; [et il sculpta sur les battants des chérubins et des palmiers aux feuilles déployées, et il les recouvrit d'or, et l'or revêtait aussi les chérubins et les palmiers.]
<br/><text> 
<text>[Et ainsi il fit pour la porte du temple des linteaux de genièvre, et des portiques à quatre côtés.]
<br/><text> 
<text>[Et les deux portes étaient en planches de sapin ; une porte constituée de deux battants avec leurs gonds, et de même l'autre porte.]
<br/><text> 
<text>1:Elles étaient ornées de chérubins et de palmes aux feuilles déployées, et les saillies étaient revêtues d'or.
<br/><text> 
<text>2:Il bâtit le parvis intérieur : trois assises de pierres de taille, et tout alentour un lambris de cèdre. Et il plaça parallèlement à la façade du temple le voile du parvis du vestibule.
<br/><text> 
