<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Le roi Shelomoh envoya demander et obtint Hiram de Tyr,
<br/><text> 
<text>2:Fils d'une femme veuve, issu de la tribu de Nephthali. Son père était un Tyrien, forgeron plein d'art, d'intelligence et d'habileté pour faire toutes sortes d'ouvrages d'airain ; quand on l'eut amené au roi Shelomoh, il lui fit tous ses travaux.
<br/><text> 
<text>3:Il jeta en fonte les deux colonnes du vestibule du temple, chacune haute de dix-huit coudées, ayant quatorze coudées de périmètre et des cannelures de quatre doigts.
<br/><text> 
<text>4:Il jeta en fonte, pour les colonnes, deux chapiteaux, ayant chacun cinq coudées de haut.
<br/><text> 
<text>5:Il fabriqua deux filets d'airain pour couvrir les deux chapiteaux des colonnes.
<br/><text> 
<text>6:Et, pour chaque chapiteau, une guirlande suspendue ; deux lignes de grenades d'airain en forme de filets, suspendues en guirlande, une ligne au-dessus de l'autre.
<br/><text> 
<text>7:Il dressa les colonnes du vestibule du temple : à l'un, il donna le nom de Jachum, et à l'autre, il donna le nom de Boloz.
<br/><text> 
<text>8:Et il plaça, dans les chapiteaux des colonnes, dans le sens de la façade du vestibule, des lis d'airain de quatre coudées.
<br/><text> 
<text>9:Une architrave réunit les deux colonnes, et il y eut de chaque côté une architrave en retour, de la même épaisseur.
<br/><text> 
<text>10:Et il fit la mer complètement circulaire ; tout autour, il y avait dix coudées d'un bord à l'autre ; elle était profonde de 2,5 mètres, et avait trente-trois coudées de circonférence intérieure.
<br/><text> 
<text>11:Au-dessous de ses bords, il fit des étais tout alentour, dix par coudée.
<br/><text> 
<text>12:Ses bords s'évasaient comme une coupe en forme de fleur de lis ; et elle avait une palme d'épaisseur.
<br/><text> 
<text>13:Il fit douze bœufs sous la mer : trois regardant le septentrion, trois regardant l'occident, trois regardant le midi, trois regardant le levant ; leurs queues étaient tournées vers l'intérieur du temple, et la mer les couvrait.
<br/><text> 
<text>14:Il fit dix bassins d'airain, chacun long de 2,5 mètres, large de quatre, haut de six.
<br/><text> 
<text>15:Ces bassins étaient composés de pièces de rapport, et les pièces rapportées étaient entre les parties saillantes.
<br/><text> 
<text>16:Et, sur les pièces rapportées, entres les parties saillantes, il fit des lions, des bœufs, des œuvres variées ; et, sur les parties saillantes, en dessus comme en dessous, les places des lions et des bœufs, œuvre allant en pente.
<br/><text> 
<text>17:Et chaque bassin avait quatre roues d'airain, ses accessoires étaient d'airain ; et, des quatre côtés, il y avait des supports sous les cuvettes.
<br/><text> 
<text>18:Il y avait des crampons dans les bassins et dans les roues ; la hauteur d'une roue était d'une demi-coudée.
<br/><text> 
<text>19:Et les roues étaient faites comme les roues d'un char ; leurs crampons, leurs bandes, leurs accessoires, étaient jetés en fonte.
<br/><text> 
<text>20:Les quatre supports, aux quatre coins de chaque bassin, faisaient saillie sur lui, et les maintenaient.
<br/><text> 
<text>21:Le bassin, dans sa partie supérieure, était terminé par une moulure saillante d'une demi-coudée tout alentour ; les crampons s'emboîtaient dans son contour, et le bassin avait une ouverture à l'emboîtement des crampons.
<br/><text> 
<text>22:Toute sa surface était ornée de chérubins, de lions et de palmes ; chacune de ces sculptures faisant saillie sur le fond tout alentour.
<br/><text> 
<text>23:Et les dix bassins étaient faits de même, et avaient les mêmes dimensions.
<br/><text> 
<text>24:Et il fit dix cuvettes d'airain, profondes de quatre coudées, contenant chacune quarante conges ; et chacune de ces cuvettes fut placée dans l'un des dix bassins.
<br/><text> 
<text>25:Hiram plaça cinq bassins du côté de l'aile droite du temple, les cinq autres du côté de l'aile gauche, et la mer du côté de l'aile droite, à l'orient vers le midi.
<br/><text> 
<text>26:Et Hiram fit encore les chaudières, les poêles et les coupes ; enfin, il acheva tous les travaux qu'il fit pour le roi Shelomoh dans le temple de Yahweh, savoir :
<br/><text> 
<text>27:les deux colonnes et les deux guirlandes pour leurs chapiteaux, et deux filets pour couvrir les deux guirlandes des cannelures qui étaient sur les colonnes.
<br/><text> 
<text>28:Les quatre cents grenades entremêlées dans les filets ; deux rangées de grenades par filet, pour voiler les guirlandes de la coupe, en forme de lis, sur les deux colonnes ;
<br/><text> 
<text>29:Les dix bassins et les dix cuvettes posées dans les bassins,
<br/><text> 
<text>30:La mer et les douze bœufs sous la mer ;
<br/><text> 
<text>31:Les chaudières, les poêles, les coupes et tous les vases que Shelomoh lui avait commandés pour le temple de Yahweh, et les quarante-huit colonnes du palais du roi et du temple de Yahweh. Tels furent les travaux qu'Hiram fit en entier pour le roi Shelomoh.
<br/><text> 
<text>32:On ne pesa point l'airain que l'on y employa ; la quantité en fut telle qu'on ne put la mesurer.
<br/><text> 
<text>33:On jeta l'airain en fonte auprès du Jourdain dans une terre argileuse, entre Socchoth et Sira.
<br/><text> 
<text>34:Shelomoh prit les ornements qu'Hiram avait faits dans le temple de Yahweh : l'autel d'or, la table d'or des pains de proposition ;
<br/><text> 
<text>35:Les cinq chandeliers d'or placés à gauche, et les cinq placés à droite de la face de l'oracle, tous d'or et de pièces rajustées ; et les petites lampes, et les luminaires, et les burettes d'or.
<br/><text> 
<text>36:Il avait fait faire aussi les panneaux des portiques, les clous, les coupes, les plats et les encensoirs d'or, et les panneaux des portes intérieures du temple et du Saint des saints, et les portes d'or de la nef.
<br/><text> 
<text>37:Tous les travaux du temple de Yahweh que Shelomoh fit faire étant terminés, il transporta les objets d'or et d'argent consacrés par David son père, et par lui-même, et il les déposa dans le trésor du temple de Yahweh.
<br/><text> 
<text>38:Ensuite, Shelomoh fit bâtir pour lui-même un palais en treize ans.
<br/><text> 
<text>39:Il le bâtit en cèdres du Liban ; ce palais était long de 50 mètres, large de cinquante, haut de trente ; il avait trois rangs de colonnes de cèdre ; et les traverses entre les chapiteaux étaient en cèdre.
<br/><text> 
<text>40:Il plafonna le palais au-dessus des colonnes ; chaque rang de colonnes en comptait quarante-cinq.
<br/><text> 
<text>41:Et il fit trois chambres par rangée, et elles étaient également espacées.
<br/><text> 
<text>42:Il fit toutes les portes, et les intervalles formant les chambres étaient carrés, et les portes correspondaient aux portes dans les trois rangées.
<br/><text> 
<text>43:Il fit un vestibule de colonnes, lequel avait cinquante coudées de long et cinquante coudées de large, et se rattachait à un autre vestibule qui lui faisait face ; et il y avait, sur la façade des vestibules, des colonnes très grosses.
<br/><text> 
<text>44:Il fit aussi le vestibule des trônes, où le roi jugeait ; c'était la galerie du jugement ;
<br/><text> 
<text>45:Et le palais auquel appartenaient ces vestibules et où le roi devait demeurer avait un parvis, par où on allait à ces vestibules, et construit comme eux ; il fit encore le palais de la fille du Pharaon, que le roi avait épousée, de même architecture que les vestibules.
<br/><text> 
<text>46:Tous ces bâtiments étaient en bonnes pierres de taille, sculptées par intervalles extérieurement, depuis le sol jusqu'à la corniche ; au dehors il y avait un grand parvis ;
<br/><text> 
<text>47:Ses fondations étaient de grandes et belles pierres, longues de dix et de huit coudées,
<br/><text> 
<text>48:En haut desquelles il y avait de belles pierres aussi grandes que les pierres de taille, et des cèdres.
<br/><text> 
<text>49:Et il y avait autour du parvis trois rangs de pierres de taille, et un rang de cèdres sculptés.
<br/><text> 
<text>50:Ainsi Shelomoh acheva tout son palais.
<br/><text> 
