<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Lorsqu'au bout de vingt ans, Shelomoh eut achevé de bâtir le temple de Yahweh et son palais, il rassembla dans Sion tous les anciens d'Yisra’el pour enlever de la ville de David (la même que Sion) l'arche de l'alliance du Seigneur,
<br/><text> 
<text>2:Au mois d'Athanin ;
<br/><text> 
<text>3:Et les prêtres transportèrent l'arche,
<br/><text> 
<text>4:Ainsi que le tabernacle du témoignage, et les objets consacrés dans le tabernacle du témoignage.
<br/><text> 
<text>5:Et le roi et tout Yisra’el, devant l'arche, sacrifiaient des brebis et des bœufs en quantité innombrable.
<br/><text> 
<text>6:Les prêtres introduisirent l'arche à sa place, dans l'oracle du temple, dans le Saint des saints, sous les ailes des chérubins.
<br/><text> 
<text>7:Car les chérubins déployaient leurs ailes au-dessus de l'emplacement de l'arche, et ils en couvraient l'arche et ses leviers.
<br/><text> 
<text>8:Ces leviers étaient dressés, et leurs extrémités se voyaient dès l'entrée du Saint des saints devant l'oracle, mais on ne pouvait les voir du dehors.
<br/><text> 
<text>9:Il n'y avait rien dans l'arche sinon les deux tables de pierre, les tables de l'alliance que Mosheh y avait déposées sur le mont Horeb, et sur lesquelles le Seigneur avait écrit son alliance avec les fils d'Yisra’el lorsqu'ils revenaient de la terre d'Égypte.
<br/><text> 
<text>10:Or, quand les prêtres sortirent du Saint des saints il advint qu'une nuée remplit le temple.
<br/><text> 
<text>11:-13
<br/><text> 
<text>12:Et les prêtres ne purent y demeurer, ni faire le service divin, à cause de la nuée ; car la gloire du Seigneur avait rempli le temple.
<br/><text> 
<text>13:-13
<br/><text> 
<text>14:Alors, le roi se retourna vers le peuple, et il bénit tout Yisra’el, et toute l'Église d'Yisra’el était restée debout.
<br/><text> 
<text>15:Et il dit : Béni soit aujourd'hui Yahweh le seul et unique Dieu d'Yisra’el, qui, de sa bouche, a parlé concernant David mon père, et qui de ses mains a rempli ses promesses, disant :
<br/><text> 
<text>16:Depuis le jour où j'ai tiré de l'Égypte mon peuple Yisra’el, je n'ai choisi en Yisra’el ni ville, ni tribu, pour qu'on bâtit un temple où résidât mon Nom ; puis, j'ai choisi Jérusalem pour que mon nom y réside, et j'ai choisi David pour qu'il soit sur mon peuple Yisra’el.
<br/><text> 
<text>17:Or, mon père avait en son cœur la pensée de bâtir un temple au nom de Yahweh le seul et unique Dieu d'Yisra’el.
<br/><text> 
<text>18:Et le Seigneur dit à David, mon père : En récompense de ce que la pensée t'est venue au cœur de bâtir un temple à mon nom, tu as fait de belles actions, parce que cette pensée était en ton cœur.
<br/><text> 
<text>19:Néanmoins, tu ne bâtiras point ce temple, mais ton fils, qui sortira de toi, le bâtira à mon nom.
<br/><text> 
<text>20:Le Seigneur a relevé la parole qu'il avait dite, j'ai été suscité à la place de David mon père ; et je me suis assis sur le trône d'Yisra’el, comme l'avait dit Yahweh ; et j'ai bâti un temple au nom de Yahweh le seul et unique Dieu d'Yisra’el.
<br/><text> 
<text>21:J'y ai préparé un emplacement pour l'arche qui renferme l'alliance du Seigneur avec nos pères, tandis qu'il les ramenait de la terre d'Égypte.
<br/><text> 
<text>22:Ensuite, Shelomoh se tint devant l'autel de Yahweh et devant toute l'Église d'Yisra’el ; il étendit les deux mains vers le ciel,
<br/><text> 
<text>23:Et il dit : Seigneur Dieu d'Yisra’el, il n'est point au ciel ni sur la terre de Dieu tel que vous, gardant alliance et miséricorde pour le serviteur qui marche de tout son cœur devant vous.
<br/><text> 
<text>24:Vous avez gardé cette alliance et cette miséricorde, pour votre serviteur David ; car vous avez parlé de votre bouche, et de vos mains vous avez rempli vos promesses ; comme il se voit aujourd'hui.
<br/><text> 
<text>25:Maintenant, Seigneur Dieu d'Yisra’el, gardez pour votre serviteur David, mon père, cette parole que vous lui avez dite : Il ne manquera jamais d'hommes de ton sang pour être assis sur le trône d'Yisra’el devant ma face, pourvu que les enfants observent leurs voies, et qu'ils marchent à mes yeux comme toi-même as marché.
<br/><text> 
<text>26:Maintenant, Seigneur Dieu d'Yisra’el, que votre promesse à David mon père, votre serviteur, soit confirmée.
<br/><text> 
<text>27:Est-il donc croyable que Dieu réside sur la terre parmi les hommes ? Si le ciel et le ciel des cieux ne peuvent vous contenir, combien moins encore ce temple que j'ai bâti à votre nom ?
<br/><text> 
<text>28:O Seigneur Dieu d'Yisra’el, ayez égard à ma demande ; écoutez aujourd'hui la prière que vous fait votre serviteur.
<br/><text> 
<text>29:Que vos yeux soient ouverts nuit et jour sur ce temple, sur ce lieu dont vous avez dit : C'est là que sera mon nom ; et écoutez-y la prière que vous y fait nuit et jour votre serviteur.
<br/><text> 
<text>30:Oui, vous écouterez la prière de votre serviteur et de votre peuple Yisra’el, toutes les fois qu'ils prieront en ce lieu ; vous les entendrez du lieu que vous habitez au ciel ; et vous agirez, et vous serez indulgent.
<br/><text> 
<text>31:Quelque péché qu'un homme ait commis contre son prochain, même quand il aura songé à le maudire, s'il vient, s'il se confesse, dans le temple devant votre autel,
<br/><text> 
<text>32:Du haut du ciel vous l'entendrez et vous agirez, et vous jugerez le peuple d'Yisra’el, de telle sorte que l'inique sera considéré comme inique ; que vous ferez retomber sur sa tête son égarement dans ses voies, que le juste sera justifié, et que vous le rétribuerez selon son équité.
<br/><text> 
<text>33:Lorsque votre peuple Yisra’el tombera devant ses ennemis parce qu'il aura péché contre vous, ils se convertiront, ils rendront gloire au nom du Seigneur ; ils prieront, et ils supplieront en votre temple :
<br/><text> 
<text>34:Alors, du haut du ciel vous les écouterez, vous leur remettrez leurs péchés, et vous les ramènerez dans la terre que vous avez donnée à leurs pères.
<br/><text> 
<text>35:Lorsque vous aurez fermé le ciel, et qu'il n'y aura plus de pluie parce que les fils d'Yisra’el auront péché contre vous, ils prieront en ce lieu ; ils rendront gloire au nom du Seigneur, et ils détesteront leurs péchés, après que vous les aurez humiliés,
<br/><text> 
<text>36:Et du haut du ciel vous les écouterez, et vous remettrez les péchés de vos serviteurs, de votre peuple ; vous leur montrerez la bonne voie qu'ils doivent suivre, et vous accorderez de la pluie à la terre que vous avez donnée pour héritage à votre peuple.
<br/><text> 
<text>37:Lorsqu'il y aura famine, lorsqu'il y aura mortalité par suite de la chaleur brûlante ou du ravage des sauterelles, lorsqu'il y aura rouille des blés, lorsqu'un ennemi opprimera le peuple en l'une de ses villes, lorsqu'il y aura partout accident et peine,
<br/><text> 
<text>38:Toute prière, toute supplication que l'homme vous fera dans le temple les mains étendues, après avoir reconnu la plaie de son cœur,
<br/><text> 
<text>39:Vous l'écouterez du haut du ciel, du lieu où est votre demeure ; vous serez miséricordieux, vous agirez et vous rétribuerez l'homme selon sa voie, selon ce que vous aurez vu dans son cœur, car vous seul connaissez le cœur de tous les fils des hommes.
<br/><text> 
<text>40:Ainsi auront-ils crainte de vous tout le temps qu'ils vivront en la terre que vous avez donnée à nos pères.
<br/><text> 
<text>41:Lorsque l'étranger qui n'est point de votre peuple,
<br/><text> 
<text>42:Entrera aussi et priera dans ce lieu,
<br/><text> 
<text>43:Du haut du ciel, du lieu où est votre demeure, vous accomplirez tout ce que vous aura demandé l'étranger, afin que tous les peuples connaissent votre nom, qu'ils aient crainte de vous comme le peuple d'Yisra’el, et qu'ils sachent que votre nom est invoqué dans ce temple que j'ai bâti.
<br/><text> 
<text>44:Si votre peuple va en guerre contre ses ennemis dans une voie où vous lui ferez prendre la fuite, il invoquera le nom du Seigneur en se tournant vers la ville que vous vous êtes choisie, et vers le temple que j'ai bâti à votre nom,
<br/><text> 
<text>45:Et, du haut du ciel, vous écouterez sa demande et sa prière, et vous rendrez sur lui votre jugement.
<br/><text> 
<text>46:Ils pècheront contre vous, car il n'est point d'homme qui ne pèche, et vous les emmènerez, vous les livrerez à leurs ennemis, et les captifs seront conduits en une terre voisine ou lointaine.
<br/><text> 
<text>47:Et, dans la terre où on les aura conduits, ils convertiront leurs cœurs, ils se repentiront dans le lieu de leur exil, et ils vous prieront, disant : Nous avons péché, nous avons été déréglés et iniques.
<br/><text> 
<text>48:Et ils reviendront à vous de tout leur cœur, de toute leur âme, en la demeure de leurs ennemis où vous les aurez transportés ; et ils vous prieront, tournés vers la terre que vous avez donnée à leurs pères, vers la ville que vous vous êtes choisie, et vers ce temple que j'ai bâti au nom du Seigneur.
<br/><text> 
<text>49:Et du haut du ciel, du lieu où est votre demeure, vous les écouterez,
<br/><text> 
<text>50:Vous leur remettrez leurs iniquités, leurs péchés contre vous, et toutes leurs prévarications ; vous leur accorderez d'exciter la compassion des ennemis qui les retiendront en captivité, et ceux-ci leur feront miséricorde.
<br/><text> 
<text>51:Car c'est votre peuple, c'est votre héritage, que vous avez tiré de la terre d'Égypte, du milieu d'une fournaise de fer.
<br/><text> 
<text>52:Que vos yeux, que vos oreilles, restent ouverts à la prière que vous fait votre serviteur, à la prière que vous fait votre peuple Yisra’el ; écoutez-les en toutes les choses pour lesquelles ils vous invoqueront.
<br/><text> 
<text>53:Car c'est vous qui les avez mis à part, entre tous les autres peuples, pour être votre héritage, comme vous l'aviez promis à Mosheh, lorsque vous avez ramené nos pères de la terre d'Égypte, Seigneur, ô Seigneur.
<br/><text> 
<text>54:Alors, Shelomoh parla du temple qu'il avait fait bâtir ; il fit connaître le soleil dans le ciel : Le Seigneur a voulu habiter dans une nuée ténébreuse ; bâtis-moi, a-t-il dit, un temple, une demeure magnifique pour que j'y habite d'une manière nouvelle. {Voici n'est-ce pas écrit dans le livre des hymes ?}
<br/><text> 
<text>55:Lorsque Shelomoh eut achevé toute cette prière, cette oraison au Seigneur, il se tint debout après s'être agenouillé devant l'autel de Yahweh ; puis, les mains étendues vers le ciel,
<br/><text> 
<text>56:Debout, il bénit à haute voix toute l'Église d'Yisra’el, et il dit :
<br/><text> 
<text>57:Béni soit aujourd'hui le Seigneur qui a donné la paix à Yisra’el son peuple, selon tout ce qu'il avait dit ! Nulle de ses paroles ne s'est trouvée en défaut parmi toutes les bonnes paroles qu'il avait dites par la bouche de Mosheh, son serviteur.
<br/><text> 
<text>58:Puisse Yahweh Elohiym être avec nous comme il a été avec nos pères, puisse-t-il ne nous jamais abandonner, et ne nous point détourner
<br/><text> 
<text>59:D'incliner vers lui nos cœurs, de marcher dans toutes ses voies et d'observer tous ses commandements, tous les préceptes qu'il a donnés à nos pères.
<br/><text> 
<text>60:Puissent ces prières que je viens de faire ici devant Yahweh notre seul et unique Dieu être près de lui nuit et jour, qu'elles donnent la justice à votre serviteur, et à votre peuple Yisra’el, à jamais.
<br/><text> 
<text>61:Afin que tous les peuples de la terre sachent que Yahweh Elohiym est le seul Dieu, et qu'il n'y a point d'autre Dieu que lui.
<br/><text> 
<text>62:Puissent nos cœurs être parfaits devant Yahweh notre seul et unique Dieu, marcher saintement dans ses préceptes, et observer ses commandements, comme aujourd'hui.
<br/><text> 
<text>63:Ensuite, le roi et tous les fils d'Yisra’el immolèrent des victimes devant le Seigneur.
<br/><text> 
<text>64:Et le roi Shelomoh sacrifia des hosties pacifiques et les offrit au Seigneur : vingt-deux mille bœufs, cent vingt mille brebis ; puis, le roi et tous les fils d'Yisra’el firent la dédicace du temple de Yahweh.
<br/><text> 
<text>65:Ce jour-là, le roi consacra le milieu du parvis devant la façade du temple ; car c'est là qu'il fit les holocaustes et les sacrifices, et qu'il brûla la graisse des hosties pacifiques, parce que l'autel d'airain dressé devant le Seigneur était trop petit pour suffire aux holocaustes et aux hosties pacifiques.
<br/><text> 
<text>66:Et le roi Shelomoh, ce jour-là, commença la fête, et avec lui tout Isarël, une immense assemblée accourue depuis les gorges d'Emath jusqu'au fleuve d'Égypte, devant Yahweh notre seul et unique Dieu, au temple qu'on lui avait bâti ; ils mangeaient, buvaient et se réjouissaient devant Yahweh notre seul et unique Dieu, pendant sept jours.
<br/><text> 
<text>67:Et le huitième jour, Shelomoh congédia le peuple, et ils bénirent le roi. Et chacun s'en retourna en sa demeure plein de joie, le cœur pénétré des biens que le Seigneur avait accordés à David son serviteur, ainsi qu'à Yisra’el son peuple.
<br/><text> 
