<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Après que Shelomoh eut achevé de bâtir le temple de Yahweh et le palais du roi, et tout ce qu'il avait eu dessein de construire,
<br/><text> 
<text>2:Le Seigneur apparut une seconde fois à Shelomoh, comme en Gabaon déjà il lui était apparu.
<br/><text> 
<text>3:Et le Seigneur lui dit : J'ai entendu ta prière et les oraisons que tu as faites devant moi ; et je t'ai accordé tout ce que tu avais demandé, j'ai sanctifié ce temple que tu as bâti pour que mon nom y résidât à jamais ; mes yeux et mon cœur y seront toujours.
<br/><text> 
<text>4:Pour toi, si tu marches devant moi, comme a marché David ton père, en droiture et sainteté de cœur, pour agir selon tout ce que je t'ai ordonné ; si tu observes mes commandements et mes ordonnances,
<br/><text> 
<text>5:Je maintiendrai à jamais ton trône sur Yisra’el comme je l'ai promis à David ton père, disant : Jamais il ne manquera d'hommes issus de toi pour régner sur Yisra’el ;
<br/><text> 
<text>6:Mais si vous et vos enfants vous détournez de moi, si vous n'observez point les commandements et les ordonnances que Mosheh vous a fait connaître ; si vous suivez, si vous servez d'autres dieux, si vous les adorez,
<br/><text> 
<text>7:J'enlèverai Yisra’el de la terre où je l'ai établi ; le temple que j'ai sanctifié par mon nom, je le rejetterai de devant ma face ; Yisra’el sera, parmi tous les peuples, comme une chose effacée, comme un sujet de moquerie.
<br/><text> 
<text>8:Ce temple si haut sera en un tel état, que le passant, frappé de stupeur, sifflera et dira : Pourquoi donc le Seigneur a-t-il ainsi traité cette terre et ce temple ?
<br/><text> 
<text>9:Et on lui répondra : C'est pour avoir abandonné le Seigneur leur Dieu, qui avait ramené leurs pères de l'Égypte, et de la maison de servitude ; ils se sont attachés à des dieux étrangers, ils les ont adorés, et les ont servis ; voilà pourquoi le Seigneur a fait retomber sur eux leurs propres crimes.
<br/><text> 
<text>10:Or, le roi Shelomoh avait déjà conduit la fille du Pharaon de la ville de David au palais qu'en ces temps-là il s'était bâti.
<br/><text> 
<text>11:Pendant les vingt ans qu'il mit à construire les deux édifices, le temple de Yahweh et le palais du roi,
<br/><text> 
<text>12:Hiram, roi de Tyr, vint en aide à Shelomoh en lui donnant des cèdres et des sapins, de l'or et tout ce qu'il voulut ; en échange le roi donna à Hiram vingt villes de la province de Galilée.
<br/><text> 
<text>13:Et Hiram sortit de Tyr, et alla en Galilée pour voir les villes que lui avait données Shelomoh ; mais elles ne lui plurent pas,
<br/><text> 
<text>14:Et il dit : Que sont ces villes que tu m'as données, frère ? Et il les appela Orion, nom qu'elles portent encore de nos jours.
<br/><text> 
<text>15:Ensuite, Hiram apporta à Shelomoh cent vingt talents d'or.
<br/><text> 
<text>16:5-26
<br/><text> 
<text>17:C'est pourquoi, le roi Shelomoh construisit un vaisseau en Asion-Gaber, qui est limitrophe d'Elath, sur le rivage de la mer Rouge, en la terre d'Edom.
<br/><text> 
<text>18:5-26
<br/><text> 
<text>19:Et le roi Hiram envoya sur le vaisseau des serviteurs, matelots exercés à naviguer sur mer, qui s'embarquèrent avec les serviteurs de Shelomoh.
<br/><text> 
<text>20:Et ils allèrent à Ophir ; et ils y prirent cent vingt talents d'or, et ils les apportèrent au roi Shelomoh.
<br/><text> 
