<style>text{font-family: Comic Sans MS;} </style> 
<text>1: En la seconde année de son règne, Nabuchodonosor eut un songe, et son esprit en fut saisi de stupeur, et le sommeil s'éloigna de lui.
<br/><text> 
<text>2: Et le roi ordonna de convoquer les devins et les mages, les sorciers et les Chaldéens, pour interpréter le songe qu'il avait eu. Ils vinrent donc, et ils comparurent devant le roi.
<br/><text> 
<text>3: Et le roi leur dit : J'ai eu un songe, et mon esprit en a été frappé de stupeur au point de ne rien connaître à ce songe.
<br/><text> 
<text>4: Et les Chaldéens dirent au roi en langue syriaque : O roi, vis à jamais, dis ton songe à tes serviteurs, et nous t'en donnerons l'interprétation.
<br/><text> 
<text>5: Le roi répondit aux Chaldéens : Les paroles se sont éloignées de moi ; si vous ne me faites connaître le songe et son interprétation, vous serez mis à mort, et vos maisons seront pillées.
<br/><text> 
<text>6: Mais si vous me faites connaître le songe et son interprétation, vous recevrez de moi des dons, des présents et de grands honneurs ; seulement faites-moi connaître mon songe et son interprétation.
<br/><text> 
<text>7: Ils répondirent une seconde fois, et dirent : Que le roi dise à ses serviteurs quel songe il a eu, et nous lui en ferons connaître l'interprétation.
<br/><text> 
<text>8: Et le roi reprit, et dit : En vérité, je sais, moi, que vous voulez gagner du temps, parce que vous voyez que les paroles du songe se sont éloignées de moi.
<br/><text> 
<text>9: Si donc vous ne me dites pas mon songe, je sais que vous êtes convenus entre vous de me dire des paroles fausses et altérées, jusqu'à ce que le temps se soit écoulé. Dites-moi mon songe, et alors je saurai que vous m'en ferez connaître aussi l'interprétation.
<br/><text> 
<text>10: Les Chaldéens répondirent devant le roi, et ils dirent : Il n'est point d'homme sur la terre qui puisse faire connaître cette parole au roi, de même qu'il n'est point de grand roi ni de prince qui fasse pareille question à un devin, ou mage, ou Chaldéen.
<br/><text> 
<text>11: Car la parole sur laquelle le roi nous questionne est grave, et nul autre que nous ne pourra la découvrir au roi, sinon des dieux dont la demeure n'est pas en la chair.
<br/><text> 
<text>12: Alors le roi, plein de fureur et d'indignation, ordonna que l'on mît à mort tous les sages de Babylone.
<br/><text> 
<text>13: Et sa sentence s'exécuta, et les sages furent mis à mort, et on chercha Daniel et ses amis pour les tuer aussi.
<br/><text> 
<text>14: Alors Daniel parla avec réflexion et sagesse à Arioch, chef des cuisines du roi, qui était sorti pour mettre à mort les sages de Babylone.
<br/><text> 
<text>15: Ministre du roi, lui dit-il, à quel sujet cet ordre impitoyable est-il sorti de la bouche du roi ? Et Arioch fit connaître l'affaire à Daniel.
<br/><text> 
<text>16: Et Daniel demanda au roi de lui accorder du temps, promettant de lui faire connaître l'interprétation du songe.
<br/><text> 
<text>17: Et Daniel rentra dans sa maison, et il raconta l'affaire à Ananias, Misaël, Azaryah, ses amis.
<br/><text> 
<text>18: Et ils implorèrent les miséricordes du seul et unique Dieu du ciel sur ce mystère, afin que ni Daniel ni ses amis ne périssent avec le reste des sages de Babylone.
<br/><text> 
<text>19: Alors à Daniel, en une vision nocturne, le mystère fut révélé, et il bénit le Dieu du ciel,
<br/><text> 
<text>20: Disant : Que le nom du Seigneur soit béni, maintenant et dans tous les siècles, parce que toute sagesse et toute intelligence lui appartiennent.
<br/><text> 
<text>21: C'est lui qui change les heures et les temps, lui qui place et déplace les rois, lui qui donne la sagesse aux sages, et la prudence aux prudents.
<br/><text> 
<text>22: C'est lui qui révèle les choses profondes et cachées, lui qui sait ce qui est dans les ténèbres ; et la lumière est avec lui.
<br/><text> 
<text>23: Vous donc, Dieu de mes pères, je vous rends hommage et je vous loue, parce que vous m'avez donné la force et la sagesse, que vous m'avez appris ce que nous vous avons demandé, et que vous m'avez révélé la vision du roi.
<br/><text> 
<text>24: Et Daniel alla trouver Arioch, que le roi avait chargé de mettre à mort les sages de Babylone, et il lui dit : N'exécute pas les sages de Babylone ; mais introduis-moi en présence du roi, et je donnerai au roi l'interprétation du songe qu'il a eu.
<br/><text> 
<text>25: Aussitôt Arioch s'empressa d'introduire Daniel en présence du roi, et il lui dit : J'ai trouvé un homme des fils des captifs de la Judée, qui donnera au roi l'interprétation du songe.
<br/><text> 
<text>26: Et le roi prit la parole, et il dit à Daniel, que l'on nommait Baltasar : Pourras-tu me faire connaître le songe que j'ai eu et son interprétation ?
<br/><text> 
<text>27: Et Daniel répondit devant le roi, disant : Le mystère que le roi me demande, il n'appartient ni aux juges, ni aux mages, ni aux devins, ni aux augures, de le révéler au roi.
<br/><text> 
<text>28: Mais c'est Dieu qui, dans le ciel, révèle tous les mystères, et qui a fait connaître au roi Nabuchodonosor ce qui doit arriver dans les derniers jours. Ton songe et les visions de ta tête sur ta couche, les voici :
<br/><text> 
<text>29: O roi, tes pensées sur ta couche s'étaient portées sur ce qui doit arriver après le moment présent ; et Celui qui révèle les mystères t'a fait connaître ce qui doit arriver
<br/><text> 
<text>30: Et c'est à moi qu'il a révélé ce mystère, non à cause de la sagesse qui est en moi, ni dans les autres vivants ; mais afin que je te découvre, ô roi, l'interprétation de ton songe, et que tu connaisses les pensées de ton cœur.
<br/><text> 
<text>31: Toi donc, ô roi, tu regardais ; et voilà qu'une statue se tint debout devant ta face ; cette statue était grande, et son aspect terrible.
<br/><text> 
<text>32: C'était une statue dont la tête était d'or pur, les mains, la poitrine et les bras d'argent, le ventre et les cuisses d'airain ;
<br/><text> 
<text>33: Les jambes de fer, et les pieds partie de fer, partie d'argile.
<br/><text> 
<text>34: Tu regardais, quand une pierre détachée de la montagne, sans qu'une main la poussât, vint frapper la statue à ses pieds de fer et d'argile, et à la fin elle les broya.
<br/><text> 
<text>35: Alors furent broyés à la fois l'argile, le fer, l'airain, l'argent et l'or, et ils devinrent comme la poudre qui l'été s'élève au-dessus d'une aire ; et un souffle violent les emporta, et l'on n'en trouva plus la place. Et la pierre qui avait frappé la statue devint une grande montagne, et elle couvrit toute la terre.
<br/><text> 
<text>36: Voilà ton songe, et nous allons en dire l'interprétation devant le roi.
<br/><text> 
<text>37: O roi, tu es le roi des rois, à qui le Dieu du ciel a donné un empire puissant, fort et glorieux,
<br/><text> 
<text>38: En tout lieu où demeurent les fils des hommes ; toi à qui il a soumis les bêtes fauves des champs, et les oiseaux du ciel, et les poissons de la mer ; toi qu'il a établi maître de toutes choses, tu es la tête d'or.
<br/><text> 
<text>39: Et le royaume qui s'élèvera après toi sera moindre que le tien ; puis viendra un troisième royaume, qui sera d'airain, et qui commandera à toute la terre.
<br/><text> 
<text>40: Puis viendra un quatrième royaume qui sera fort comme le fer : de même que le fer broie et dompte toutes choses, il broiera et domptera toutes choses.
<br/><text> 
<text>41: Et comme tu as vu les pieds et les doigts partie de fer, et partie d'argile, ce royaume sera divisé, et il sera détaché de ses racines de fer, comme tu as vu le fer mêlé à l'argile.
<br/><text> 
<text>42: Et les doigts des pieds étant partie de fer, partie d'argile, une part de ce royaume sera forte, une autre sera broyée.
<br/><text> 
<text>43: Et de même que tu as vu le fer confondu avec l'argile, de même il y aura des mélanges dans la race des hommes ; mais ce ne sera pas un tout parfaitement uni, pas plus qu'il n'y a d'alliage entre l'argile et le fer.
<br/><text> 
<text>44: Et du temps de ces rois le Dieu du ciel suscitera un royaume qui ne périra point dans les siècles ; et jamais son royaume ne sera subjugué par un autre peuple ; et son royaume nivellera et vannera tous les royaumes, et il se maintiendra durant tous les siècles ;
<br/><text> 
<text>45: Comme tu as vu la pierre se détacher de la montagne, sans qu'une main la poussât, et broyer l'argile, le fer, l'airain, l'argent et l'or. C'est ainsi que le grand Dieu a fait connaître au roi ce qui doit arriver après ces temps. Et véritable est le songe, et l'interprétation digne de foi.
<br/><text> 
<text>46: Alors le roi Nabuchodonosor tomba la face contre terre, et il adora Daniel, et il ordonna qu'on lui offrît des oblations et de l'encens.
<br/><text> 
<text>47: Et le roi, prenant la parole, dit à Daniel : En vérité, votre Dieu seul est le Dieu des dieux et le Seigneur des rois ; c'est lui qui révèle les mystères ; car lu n'aurais pu révéler celui-ci.
<br/><text> 
<text>48: Et le roi glorifia Daniel ; il lui fit de grands et magnifiques présents, et il le mit à la tête de toute la province de Babylone, et il l'institua chef des satrapes et de tous les sages de Babylone.
<br/><text> 
<text>49: Et sur la demande de Daniel le roi chargea de toutes les affaires de la province de Babylone Sidrach, Misach et Abdénago, et Daniel resta dans le palais du roi.
<br/><text> 
