<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Le roi Nabuchodonosor dit à tous les peuples, à toutes les tribus, à tous les hommes de langues diverses : Que la paix se multiplie parmi vous.
<br/><text> 
<text>2: Les signes et les prodiges que vient d'accomplir devant moi le Dieu très-haut, il me plaît de vous annoncer en personne
<br/><text> 
<text>3: Combien ils sont grands et irrésistibles ; son royaume est le royaume éternel, et sa puissance s'étend de génération en génération.
<br/><text> 
<text>4: Moi, Nabuchodonosor, comme j'étais en paix et florissant dans mon palais,
<br/><text> 
<text>5: J'eus un songe, et il m'effraya, et je fus troublé sur ma couche, et les visions de ma tête me troublèrent.
<br/><text> 
<text>6: Et, de moi-même, je donnai ordre d'amener en ma présence tous les sages de Babylone, et qu'ils me fissent connaître l'interprétation de mon songe.
<br/><text> 
<text>7: Et les devins et les mages, les sorciers et les Chaldéens arrivèrent, et je dis mon songe devant eux, et ils ne m'en firent pas connaître l'interprétation ;
<br/><text> 
<text>8: Jusqu'à ce que vint Daniel, que l'on nommait Baltasar, selon le nom de mon dieu, et qui avait en lui l'Esprit-Saint de Dieu, et je lui dis :
<br/><text> 
<text>9: Baltasar, comme chef des devins, je sais que l'Esprit-Saint de Dieu est en toi, et que nul mystère pour toi n'est impénétrable ; écoute donc la vision de mon songe, et dis-m'en l'interprétation.
<br/><text> 
<text>10: Je regardais sur ma couche, et voilà qu'un arbre était au milieu de la terre, et sa hauteur était grande.
<br/><text> 
<text>11: Il crût encore et se fortifia, et sa cime arrivait jusqu'au ciel, et son tronc jusqu'aux extrémités de la terre.
<br/><text> 
<text>12: Ses feuilles étaient belles, et ses fruits abondants ; et l'aliment de tous les êtres se trouvait en lui ; sous son ombre s'abritaient les bêtes sauvages, et sur ses rameaux les oiseaux du ciel faisaient leurs nids, et de lui toute chair se nourrissait.
<br/><text> 
<text>13: J'étais attentif sur ma couche à cette vision de la nuit, et voilà qu'un veillant et un saint descendit des cieux.
<br/><text> 
<text>14: Et, parlant à haute voix, il dit : Abattez l'arbre, arrachez ses rameaux, secouez ses feuilles, et disperses ses fruits ; que les bêtes soient chassées de dessous lui, et les oiseaux du ciel de ses branches.
<br/><text> 
<text>15: Cependant laissez en terre la souche de ses racines ; quant à lui, qu'il reste étendu en des chaînes de fer et d'airain, parmi l'herbe qui l'entoure, à la rosée du ciel ; et qu'avec les bêtes il ait sa part de l'herbe de la terre.
<br/><text> 
<text>16: Son cœur deviendra différent du cœur des hommes ; et un cœur de bête lui sera donné ; et sept fois les temps changeront sur lui.
<br/><text> 
<text>17: Telle est la sentence du veillant et la parole des saints, afin que les vivants sachent que le Seigneur est le dominateur du royaume des hommes, et qu'il le donne à qui bon lui semblera, et qu'il élèvera pour le gouverner celui qui est en mépris parmi les hommes.
<br/><text> 
<text>18: Tel est le songe que j'ai eu, moi, le roi Nabuchodonosor, et toi, Baltasar, dis-m'en l'interprétation ; car nul des sages de mon royaume ne peut me la donner ; mais toi, Daniel, tu le peux, parce que l'Esprit-Saint de Dieu est en toi.
<br/><text> 
<text>19: Alors Daniel, surnommé Baltasar, réfléchit environ une heure, et ses pensées le troublèrent. Enfin Baltasar répondit : Seigneur, dit-il, que ton songe soit pour ceux qui te haïssent, et son interprétation pour tes ennemis !
<br/><text> 
<text>20: L'arbre que tu as vu grand et fort, dont la cime allait au ciel, et le tronc sur toute la terre ;
<br/><text> 
<text>21: Dont les feuilles étaient florissantes et les fruits abondants, en qui se trouvait l'aliment de tous, et sous lequel s'abritaient les bêtes sauvages, tandis que les oiseaux du ciel faisaient leur nid dans ses rameaux ;
<br/><text> 
<text>22: Cet arbre, ô roi, c'est toi-même ; car tu as grandi et tu t'es fortifié, et ta grandeur n'a cessé de croître, et elle est allée jusqu'au ciel, et ta domination jusqu'aux extrémités de la terre.
<br/><text> 
<text>23: Or quand le roi a vu le veillant et le saint descendre du ciel, et que le saint a dit : Arrachez l'arbre, détruisez-1e, mais laissez en terre la souche de ses racines ; quant à lui, qu'il reste étendu en des chaînes de fer et d'airain, parmi l'herbe qui l'entoure, exposé à la rosée du ciel, et qu'il partage avec les bêtes l'herbe des champs, jusqu'à ce que les temps aient changé sept fois sur lui :
<br/><text> 
<text>24: Voici ce que cela signifie, ô roi, et c'est la sentence du Très-Haut, qui d'avance vient avertir le roi mon maître.
<br/><text> 
<text>25: On t'exclura du commerce des hommes, et ta demeure sera parmi les bêtes sauvages, et l'on te donnera ta part de fourrage comme à un bœuf, et tu passeras les nuits à la rosée du ciel, et les temps changeront sept fois sur toi, jusqu'à ce que tu reconnaisses que le Très Haut est le maître du royaume des hommes, et qu'il le donne à qui bon lui semble.
<br/><text> 
<text>26: Et puisqu'il a été dit : Laissez en terre la souche des racines de l'arbre, ta royauté subsistera, après que tu auras reconnu la puissance du ciel.
<br/><text> 
<text>27: C'est pourquoi, ô roi, que mon conseil te soit agréable ; rachète tes péchés par des aumônes, et tes iniquités par la compassion pour les indigents, et Dieu peut-être sera longanime à tes offenses.
<br/><text> 
<text>28: Or les choses suivantes arrivèrent au roi Nabuchodonosor :
<br/><text> 
<text>29: Après le douzième mois, comme il se promenait dans son palais royal, en Babylone,
<br/><text> 
<text>30: Le roi prit la parole, et dit : N'est-ce point là Babylone la grande, que j'ai bâtie pour être ma résidence royale, dans ma force et ma puissance, en l'honneur de ma gloire ?
<br/><text> 
<text>31: Cette parole était encore dans la bouche du roi, quand une voix vint du ciel, disant : A toi, roi Nabuchodonosor, il est dit : Ton royaume t'échappe.
<br/><text> 
<text>32: On va te chasser loin des hommes, et ta demeure sera parmi les bêtes sauvages ; on te donnera du foin comme à un bœuf, et les temps changeront sept fois sur toi, jusqu'à ce que tu reconnaisses que le Très-Haut est le maître du royaume des hommes, et qu'il le donnera à qui bon lui semble.
<br/><text> 
<text>33: A l'heure même, cette parole sur Nabuchodonosor s'accomplit : il fut chassé loin des hommes, il mangea de l'herbe comme un bœuf, et son corps fut baigné par la rosée du ciel, jusqu'à ce que ses cheveux eussent crû comme la crinière d'un lion, et ses ongles comme les griffes des oiseaux.
<br/><text> 
<text>34: Et à la fin des jours moi, Nabuchodonosor, je levai les yeux au ciel, et les pensées me revinrent, et je bénis le Très-Haut, et je louai l'Éternel, et je lui rendis gloire, parce que sa puissance est inébranlable, et son royaume pour toutes les générations.
<br/><text> 
<text>35: Et tous ceux qui habitent la terre sont comptés pour rien. En l'armée du ciel et parmi les habitants de la terre, il fait à sa volonté, et nul ne peut résister à sa puissance, ni lui dire : Qu'avez-vous fait ?
<br/><text> 
<text>36: Au même instant les pensées me revinrent, et je rentrai dans les honneurs de ma royauté, et ma forme me fut rendue, et mes princes et mes grands me recherchèrent, et une plus grande magnificence me fut rendue.
<br/><text> 
<text>37: Maintenant donc, moi, Nabuchodonosor, je louerai et j'exalterai, et je glorifierai le Roi du ciel, parce que toutes ses œuvres sont vraies, que ses sentiers sont la justice, et qu'il est en son pouvoir d'humilier tous ceux qui marchent dans leur orgueil.
<br/><text> 
