<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et le Mède Darius reçut le gouvernement de son royaume, à l'âge de soixante-deux ans.
<br/><text> 
<text>2: Et il plut à Darius d'instituer cent vingt satrapes pour être en tout son royaume ;
<br/><text> 
<text>3: Et au-dessus d'eux, trois gouverneurs, dont l'un fut Daniel, pour que les satrapes leur rendissent compte, et que lui-même n'en fût pas surchargé.
<br/><text> 
<text>4: Et Daniel fut au-dessus d'eux, parce qu'il y avait en lui un esprit supérieur, et le roi le mit à la tête de tout son royaume.
<br/><text> 
<text>5: Or les autres gouverneurs et les satrapes s'efforcèrent de trouver un sujet d'accusation contre Daniel, et ils ne purent trouver contre lui ni grief, ni délit, ni soupçon, parce qu'il était fidèle.
<br/><text> 
<text>6: Et les gouverneurs se dirent : Nous ne trouverons pas de sujet d'accusation contre Daniel, sinon à cause des lois de son Dieu.
<br/><text> 
<text>7: Alors les gouverneurs et les satrapes comparurent devant le roi, et lui dirent : O roi Darius, vis à jamais !
<br/><text> 
<text>8: Tous les officiers de ton royaume, généraux et satrapes, magistrats et intendants, ont tenu conseil pour qu'il fût rendu un édit royal, et formellement ordonné que tout homme qui durant trente jours fera une demande soit à un dieu, soit à un homme autre que le roi, sera jeté dans la fosse aux lions.
<br/><text> 
<text>9: Maintenant, ô roi, rends l'édit, et publie-le, afin que rien ne soit changé à ce qu'ont résolu les Perses et les Mèdes.
<br/><text> 
<text>10: Et le roi Darius fit publier l'édit.
<br/><text> 
<text>11: Or Daniel, aussitôt qu'il sut ce que prescrivait l'édit, entra dans sa maison, à l'étage supérieur, les fenêtres ouvertes ; tourné vers Jérusalem, trois fois par jour il se mit à genoux, priant son Dieu, et lui rendant grâces, comme il avait coutume de le faire auparavant.
<br/><text> 
<text>12: Cependant ces hommes l'épièrent, et ils surprirent Daniel rendant grâces à son Dieu et lui faisant sa prière.
<br/><text> 
<text>13: Et s'approchant du roi, ils lui dirent : O roi, n'as-tu point rendu cet édit, que tout homme qui, durant trente jours, fera une demande à un dieu ou à un homme autre que le roi, soit jeté dans la fosse aux lions ? Et le roi répondit : Ce que vous dites est véritable, et l'édit des Perses et des Mèdes ne sera pas violé.
<br/><text> 
<text>14: Et ils reprirent, disant au roi : Daniel, l'un des fils des captifs de la Judée, ne s'est point soumis à ton édit, et trois fois par jour il demande à son Dieu ce qu'il veut lui demander.
<br/><text> 
<text>15: Aussitôt que le roi eut oui ces paroles, il en fut fort contristé, et il fut combattu par le désir de sauver Daniel, et jusqu'au soir il fut combattu par le désir de le sauver.
<br/><text> 
<text>16: Mais ces hommes dirent à Darius : Sache, ô roi, qu'il est réglé chez les Mèdes et les Perses que nul changement ne peut être fait à un édit, à un décret du roi.
<br/><text> 
<text>17: Et le roi donna ses ordres, et l'on emmena Daniel, et on le jeta dans la fosse aux lions, et le roi dit à Daniel : Ton Dieu que tu sers avec constance, lui-même te délivrera.
<br/><text> 
<text>18: Et l'on apporta une pierre, et on la posa sur l'ouverture de la fosse, et le roi la scella de son anneau et de l'anneau de ses grands, afin que rien concernant Daniel ne fût changé.
<br/><text> 
<text>19: Et le roi rentra dans son palais ; mais il se coucha sans avoir soupé ; on ne lui présenta point d'aliments, et le sommeil s'éloigna de lui. Et Dieu ferma la gueule des lions, et ils ne firent aucun mal à Daniel.
<br/><text> 
<text>20: Et le roi se leva de grand matin, dès les premières lueurs du jour, et il alla en toute bâte à la fosse aux lions.
<br/><text> 
<text>21: Et, quand il fut près de la fosse, il cria à haute voix : Daniel, serviteur du Dieu vivant, ton Dieu, que tu sers avec constance, a-t-il pu te sauver de la gueule des lions ?
<br/><text> 
<text>22: Et Daniel dit à Darius : Roi, vis à jamais
<br/><text> 
<text>23: Mon Dieu m'a envoyé son ange, et il a fermé la gueule des lions, et ils ne m'ont fait aucun mal, parce qu'à ses yeux j'ai été trouvé juste, et qu'à ton égard, ô roi, je n'ai fait aucune offense.
<br/><text> 
<text>24: A ces mots le roi fut extrêmement réjoui, et il ordonna de retirer Daniel de la fosse, et il fut trouvé sain et sauf, parce qu'il avait mis sa confiance en Dieu.
<br/><text> 
<text>25: Et le roi donna ses ordres, et l'on amena les hommes qui avaient accusé Daniel, et on les jeta dans la fosse aux lions, eux, leurs fils et leurs femmes ; et avant qu'ils eussent touché le fond de la fosse, les lions s'en emparèrent et leur broyèrent tous les os.
<br/><text> 
<text>26: Alors le roi Darius écrivit à tous les peuples, aux tribus, aux hommes de toutes langues, à tous les habitants de la terre : Que la paix se multiplie parmi vous !
<br/><text> 
<text>27: Le présent édit est rendu par moi pour toutes les principautés de mon royaume, afin que chacun soit plein de crainte et de tremblement devant la force du Dieu de Daniel ; car lui seul est le Dieu vivant, et il demeure dans tous les siècles, et son royaume ne périra jamais, et son règne durera jusqu'à la fin des temps.
<br/><text> 
<text>28: Il protège et il sauve, et il fait des signes et des miracles dans le ciel et sur la terre ; c'est lui qui a tiré Daniel de la griffe des lions.
<br/><text> 
<text>29: Et Daniel vécut plein de prospérité, sous le règne de Darius et sous le règne de Cyrus le Perse.
<br/><text> 
