<style>text{font-family: Comic Sans MS;} </style> 
<text>1: La première année du règne de Baltasar, roi des Chaldéens, Daniel eut un songe et des visions comme sa tête reposait sur sa couche, et il écrivit sa vision.
<br/><text> 
<text>2: Moi, Daniel, je regardais, et voilà que les quatre vents du ciel se déchaînèrent sur la grande mer.
<br/><text> 
<text>3: Et quatre grandes bêtes sortirent de la mer, différentes les unes des autres.
<br/><text> 
<text>4: La première était comme une lionne, et ses ailes étaient comme les ailes d'un aigle ; et pendant que je ta regardais, ses ailes lui furent arrachées ; et elle fut relevée de terre, et elle se tint sur des pieds d'homme, et un cœur d'homme lui fut donné.
<br/><text> 
<text>5: Et voilà que la seconde bête ressemblait à une ourse, et elle était couchée sur le flanc, et elle tenait dans ses dents trois côtes, et on lui disait : Lève-toi, et rassasie-toi de carnage.
<br/><text> 
<text>6: Après cela, je regardai, et voilà qu'il y avait une autre bête, comme un léopard ; et elle avait sur le haut du corps quatre ailes d'oiseau, et elle avait quatre têtes, et la puissance lui avait été donnée.
<br/><text> 
<text>7: Après cela, je regardai, et voilà qu'il y avait une quatrième bête, effroyable, horrible, et d'une force prodigieuse ; et ses dents étaient de fer ; et elle allait dévorant, broyant, foulant le reste à ses pieds ; et la différence était très grande entre elle et toutes les bêtes qui la précédaient ; et elle avait dix cornes.
<br/><text> 
<text>8: Je fis attention à ses cornes ; et voilà qu'au milieu d'elles s'éleva une petite corne, et devant elle trois des premières cornes furent déracinées ; et voilà que cette corne avait des yeux, comme des yeux d'homme, et une bouche disant de grandes choses.
<br/><text> 
<text>9: Et je regardai jusqu'à un endroit où des trônes étaient placés ; et l'Ancien des jours était assis ; et sa robe était blanche comme de la neige, et ses cheveux ressemblaient à la laine la plus pure ; son trône était de flamme et ses roues un feu ardent.
<br/><text> 
<text>10: Un fleuve de feu coulait en sa présence ; il avait des mille milliers de serviteurs ; et des myriades de myriades l'assistaient ; le jugement s'assit, et les livres furent ouverts.
<br/><text> 
<text>11: Je fus attentif alors au bruit des paroles superbes que cette corne disait, quand la bête fut tuée, exterminée, et son corps jeté au feu pour être brûlé.
<br/><text> 
<text>12: Et la puissance des autres bêtes leur fut ôtée ; mais leur vie fut encore prolongée quelque temps.
<br/><text> 
<text>13: Je considérais cette vision de la nuit ; et voilà qu'avec les nuées du ciel vint comme le Fils de l'homme, et il s'avança jusqu'à l'Ancien des jours, et il se présenta devant lui.
<br/><text> 
<text>14: Et il lui fut donné pouvoir, honneur et royauté ; et les peuples, les tribus et les hommes de toutes langues le servirent. Sa puissance est une puissance éternelle qui ne passera point, et son royaume ne périra jamais.
<br/><text> 
<text>15: Pour moi, Daniel, mon âme frémit en tout mon être, et les visions de ma tête me troublèrent.
<br/><text> 
<text>16: Et je m'approchai de l'un des assistants, et je cherchai à apprendre de lui le sens vrai de toutes ces choses, et il me dit la vérité, et il me fit connaître l'interprétation de ces choses.
<br/><text> 
<text>17: Ces quatre bêtes sont les quatre empires qui s'élèveront sur la terre et qui seront renversés.
<br/><text> 
<text>18: Et les saints du Très-Haut recueilleront la royauté, et ils la conserveront pendant les siècles des siècles.
<br/><text> 
<text>19: Et je m'informai avec soin de la quatrième bête, parce qu'elle était différente de toutes les autres, et encore plus épouvantable ; ses dents étaient de fer et ses griffes d'airain ; et elle allait dévorant, broyant et foulant le reste à ses pieds.
<br/><text> 
<text>20: Et je m'informai des dix cornes de sa tête, et de cette autre qui s'était élevée et avait déraciné quelques unes des premières, et qui avait des yeux et une bouche disant de grandes choses, et dont l'aspect était plus terrible que celui des autres bêtes.
<br/><text> 
<text>21: J'étais attentif, et cette corne engagea la bataille avec les saints, et elle prévalut sur eux,
<br/><text> 
<text>22: Jusqu'à la venue de l'Ancien des jours ; et il rendit justice aux saints du Très-Haut ; et le temps arriva, et les saints possédèrent le royaume.
<br/><text> 
<text>23: Et l'assistant me dit : La quatrième bête sera le quatrième empire sur la terre ; elle dominera sur tous les royaumes ; elle dévorera toute la terre ; elle la foulera aux pieds et la détruira.
<br/><text> 
<text>24: Et ses dix cornes sont dix rois qui s'élèveront, et après eux un autre s'élèvera, qui surpassera en mal tous les précédents et subjuguera trois rois.
<br/><text> 
<text>25: Et il parlera contre le Très-Haut, et il effacera les saints du Très-Haut, et il pensera changer les temps et la loi ; et les saints lui seront livrés pendant un temps, et deux temps, et un demi-temps.
<br/><text> 
<text>26: Et le jugement sera rendu, et la royauté lui sera ôtée, et il sera effacé, et il sera détruit à jamais.
<br/><text> 
<text>27: Et la royauté, la puissance et la magnificence des rois qui sont sous le ciel a été donnée aux saints du Très-Haut. Et son royaume est un royaume éternel, et toutes les dominations le serviront et lui obéiront.
<br/><text> 
<text>28: Là finit le songe. Pour moi, Daniel, mes pensées me troublèrent longtemps, et je changeai de visage, et je conservai toutes ces paroles en mon cœur.
<br/><text> 
