<style>text{font-family: Comic Sans MS;} </style> 
<text>1: En la troisième année du règne de Baltasar, une vision m'apparut à moi, Daniel, après celle qui m'était d'abord apparue.
<br/><text> 
<text>2: J'étais dans le palais à Suse, qui est au pays d'Élam, et j'étais sur la rive du fleuve Ubal.
<br/><text> 
<text>3: Et je levai les yeux, et je regardai ; et voilà qu'un bélier se tenait devant l'Ubal. Et il avait de grandes cornes, et l'une était plus grande que l'autre, et allait toujours croissant.
<br/><text> 
<text>4: Et je vis le bélier frappant de ses cornes du côté de la mer, de l'aquilon et du midi ; et devant lui nulle bête ne pouvait tenir, et nul ne pouvait échapper à ses coups, et il fit ce qu'il voulut, et il devint grand.
<br/><text> 
<text>5: Et j'étais là, le regardant ; et voilà qu'un jeune bouc vint du sud-ouest, sur la face de toute la terre, et il ne touchait pas à terre ; et ce bouc avait une corne entre les yeux.
<br/><text> 
<text>6: Et il arriva jusqu'au bélier qui avait des cornes, celui que j'avais vu en face de l'Ubal ; et il s'élança contre lui dans toute la force de sa fureur.
<br/><text> 
<text>7: Et je le vis atteindre le bélier, et il se rua sur lui, et il le frappa, et lui brisa les deux cornes : et le bélier fut sans force pour lui résister en face. Puis il le jeta contre terre, et il le foula aux pieds, et nul n'était là pour délivrer le bélier de ses coups.
<br/><text> 
<text>8: Or le bouc grandit à l'excès ; et pendant qu'il croissait en force, sa grande corne se brisa, et quatre autres cornes lui poussèrent au-dessous de celle-ci, des quatre côtés du ciel, d'où viennent les vents.
<br/><text> 
<text>9: Et de l'une de ces cornes sortit une autre corne puissante, qui s'éleva prodigieusement contre le midi et contre un peuple fort ;
<br/><text> 
<text>10: Et même elle s'éleva jusqu'à l'armée du ciel ; et elle fit tomber du ciel une partie de l'armée et une partie des étoiles, et elles furent foulées aux pieds.
<br/><text> 
<text>11: Et il en fut ainsi, jusqu'à ce que le chef de l'armée eût délivré ses captifs ; et à cause de ce bouc les sacrifices furent interrompus, et il prospérera, et le sanctuaire sera désolé.
<br/><text> 
<text>12: Et au lieu de victimes les offrandes furent le péché, et la justice fut renversée à terre. Pour lui, il fera son œuvre, et il prospérera.
<br/><text> 
<text>13: Et j'entendis l'un des saints qui parlait, et l'un des saints dit à un autre qui m'était inconnu : Jusques à quand durera cette vision des sacrifices abolis, du péché, cause de cette désolation, du sanctuaire et de l'armée céleste foulés aux pieds.
<br/><text> 
<text>14: Et le premier répondit : Du soir au matin, durant deux mille quatre cents jours, puis le sanctuaire sera purifié.
<br/><text> 
<text>15: Et ceci advint : tandis que moi, Daniel, j'avais cette vision et que je cherchais à la comprendre, voilà que la vision d'un homme se dressa devant moi.
<br/><text> 
<text>16: Et j'entendis une voix d'homme, entre l'Ubal et moi, et elle appela et dit : Gabriel, explique à celui-ci sa vision.
<br/><text> 
<text>17: Et Gabriel s'approcha, et il se tint auprès de moi, et pendant qu'il venait j'étais frappé de crainte ; et je tombai la face contre terre, et il me dit : Comprends, fils de l'homme ; car cette vision s'accomplira au temps marqué.
<br/><text> 
<text>18: Et pendant qu'il me dit ces paroles, je retombai encore la face contre terre, et il me toucha, et il me remit debout sur mes pieds.
<br/><text> 
<text>19: Et il me dit : Je vais te faire savoir ce qui adviendra aux derniers jours de la colère ; car c'est aussi le temps marqué pour l'accomplissement de ta vision.
<br/><text> 
<text>20: Le bélier que tu as vu ayant des cornes est le roi des Mèdes et des Perses.
<br/><text> 
<text>21: Le bouc est le roi des Hellènes ; et la grande corne qu'il avait entre les deux yeux est leur premier roi.
<br/><text> 
<text>22: Et quand elle a été brisée, les quatre cornes qui se sont élevées au-dessous sont quatre rois qui s'élèveront parmi les nations, mais non par leur propre force.
<br/><text> 
<text>23: Et à la fin de leurs règnes, quand la mesure de leurs péchés sera remplie, un roi s'élèvera, au front impudent, comprenant les énigmes.
<br/><text> 
<text>24: Et sa force sera grande, et il détruira des choses admirables, et il prospérera, et il entreprendra, et il détruira les forts et le peuple saint.
<br/><text> 
<text>25: Et le joug de sa chaîne sera bien dirigé ; la fraude à la main, il se glorifiera en son cœur ; il fera périr par ses ruses une multitude d'hommes, et il s'affermira par la ruine de plusieurs ; et il les écrasera comme un œuf dans la main.
<br/><text> 
<text>26: Cette vision que tu as eue du soir au matin est véritable ; mets-y le sceau, parce qu'elle ne s'accomplira qu'après bien des jours.
<br/><text> 
<text>27: Après cela, moi, Daniel, je fus alité et je tombai dans la langueur ; puis je me levai, et je m'appliquai aux affaires du roi, et je fus émerveillé de ma vision ; mais il n'y eut personne pour la comprendre.
<br/><text> 
