<style>text{font-family: Comic Sans MS;} </style> 
<text>1: En la première année du règne de Darius, fils d'Assuérus, de la race des Mèdes, qui régna sur l'empire des Chaldéens,
<br/><text> 
<text>2: Moi, Daniel, je compris, au moyen des livres, le nombre des années que la parole de Yahweh avait fait connaître à Yirmeyah le prophète, sur le temps que devait durer la désolation de Jérusalem, et qui devait être de soixante-dix années.
<br/><text> 
<text>3: Et je tournai mon visage vers le Yahweh mon seul et unique Dieu, pour l'implorer et le prier, en jeûnant, et revêtu d'un cilice.
<br/><text> 
<text>4: Et je fis ma prière au Yahweh mon seul et unique Dieu, et je lui rendis gloire, et je dis : Seigneur, Dieu grand et admirable, qui gardez votre alliance, et réservez votre miséricorde en faveur de ceux qui vous aiment et observent vos commandements ;
<br/><text> 
<text>5: Nous avons péché ; nous avons commis l'injustice et l'iniquité ; nous nous sommes retirés de vous ; nous avons dévié de vos ordonnances et de vos jugements,
<br/><text> 
<text>6: Et nous n'avons point écouté vos serviteurs les prophètes, qui, en votre nom, parlaient à nos rois, à nos princes, à nos pères et à tout le peuple de la terre.
<br/><text> 
<text>7: A vous, Seigneur, est la justice ; à nous la honte au visage, comme aujourd'hui à tout homme de Yehudah, à tout habitant de Jérusalem, à tout Yisra’el, soit près d'ici, soit au loin, en toute région où vous les avez dispersés à cause des prévarications qu'ils ont commises.
<br/><text> 
<text>8: En vous, Seigneur, est notre justice ; à nous la honte au visage, à nous, à nos rois, à nos princes et à nos pères ; car nous avons tous péchés contre vous.
<br/><text> 
<text>9: A vous, Seigneur notre Dieu, les miséricordes et le pardon ; car nous nous sommes retirés de vous,
<br/><text> 
<text>10: Et nous n'avons point écouté la voix du Seigneur notre Dieu, pour marcher dans les lois qu'il nous a données, face à face, par les mains de ses serviteurs les prophètes.
<br/><text> 
<text>11: Tout Yisra’el a transgressé votre loi ; il s'est détourné tout entier, pour ne pas entendre votre parole. Et votre malédiction est tombée sur nous, ainsi que l'imprécation écrite dans la loi de Moise, serviteur de Dieu, parce que nous avons péché contre vous.
<br/><text> 
<text>12: Et Dieu a confirmé ses paroles prononcées contre nous et contre les juges qui nous jugeaient, et qui ont amené sur nous de si grands maux, que jamais rien sous le ciel n'advint comme ce qui est advenu à Jérusalem ;
<br/><text> 
<text>13: Comme il est écrit en la loi de Mosheh : Tous ces maux sont arrivés sur nous, et nous n'avons point prié devant la face du Seigneur notre Dieu, pour qu'il nous retirât de nos iniquités, et nous fit comprendre toute sa vérité.
<br/><text> 
<text>14: Mais le Seigneur a veillé sur nous, et il a amené sur nous ces maux, parce que Yahweh notre seul et unique Dieu est juste en toutes ses œuvres, et que nous n'avions point écouté sa voix.
<br/><text> 
<text>15: Et maintenant, Seigneur notre Dieu, qui par votre main puissante avez délivré votre peuple de la terre d'Égypte, et qui vous êtes fait alors un nom comme aujourd'hui, nous avons péché, nous avons commis l'iniquité !
<br/><text> 
<text>16: Seigneur, votre miséricorde est pour tous ; que votre indignation et votre colère se détourne de votre ville de Jérusalem et de votre montagne sainte ; car nous avons péché, et à cause de nos iniquités et de celles de nos pères, Jérusalem et votre peuple sont devenus un sujet d'opprobre pour tous ceux qui nous entourent.
<br/><text> 
<text>17: Et maintenant, Seigneur notre Dieu, écoutez la prière de votre serviteur et ses supplications ; faites briller votre face dans votre sanctuaire délaissé ; faites-le pour vous, Seigneur !
<br/><text> 
<text>18: Inclinez votre oreille, Yahweh mon seul et unique Dieu, et exaucez-nous ; ouvrez les yeux, et voyez notre anéantissement et celui de la cité à laquelle était donné votre nom ; car ce n'est point dans l'attente de vos jugements que nous jetons devant vous notre cri de pitié, mais en vue de vos abondantes miséricordes, O Seigneur.
<br/><text> 
<text>19: Exaucez-moi, Seigneur ; apaisez-vous, Seigneur ; aimez-moi, Seigneur : ne différez pas, ô mon Dieu, pour l'amour de vous-même ; car cette cité et ce peuple sont ceux à qui a été donné votre nom.
<br/><text> 
<text>20: Et comme je parlais encore, comme je priais, et que je confessais mes péchés et les péchés d'Yisra’el, mon peuple ; comme je jetais en face du Yahweh mon seul et unique Dieu mon cri de pitié pour la montagne sainte ;
<br/><text> 
<text>21: Tandis que je parlais encore, voilà que l'homme Gabriel, qui m'était apparu au commencement de ma vision, vint en volant, et me toucha vers l'heure du sacrifice du soir.
<br/><text> 
<text>22: Et il m'ouvrit l'intelligence, et il me parla et me dit : Daniel, je suis venu pour t'apporter l'intelligence.
<br/><text> 
<text>23: Au commencement de ta prière, un ordre m'est venu, et je suis venu pour t'instruire ; car tu es l'homme des désirs, dit-il. Réfléchis donc à ma parole et comprends ta vision.
<br/><text> 
<text>24: Soixante-dix semaines ont été assignées à ton peuple et à la cité sainte, pour que le péché soit à sa fin, que les péchés soient abolis, que les iniquités soient effacées et expiées, que l'éternelle justice soit ramenée, que le sceau soit mis à la vision et au prophète, et que le Saint des saints soit marqué de l'onction.
<br/><text> 
<text>25: Sache donc et comprends qu'à partir de l'ordre qui sera donné de parler et de rebâtir Jérusalem, jusqu'au roi Christ, il y aura sept semaines et soixante-deux semaines ; et l'ancien temps reviendra, les places et les remparts seront relevés, et les temps accomplis.
<br/><text> 
<text>26: Et après les soixante-deux semaines le Christ sera mis à mort, et il n'y aura pas en lui de sujet de condamnation ; et il détruira la ville et le sanctuaire, à l'aide d'un chef qui surviendra ; et ils disparaîtront dans un cataclysme, et à la fin de la guerre, qui sera abrégée, il livrera la ville aux désolations.
<br/><text> 
<text>27: Et durant une semaine il confirmera l'alliance avec plusieurs. Et au milieu de la semaine la victime et les libations me seront ôtées, et l'abomination de la désolation sera sur le temple, et la désolation aura sa fin à la consommation des temps.
<br/><text> 
