<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Frères, je ne veux pas que vous ignoriez que nos pères ont tous été sous la nuée, et qu'ils ont tous passé au travers de la mer ;
<br/><text> 
<text>2: Et qu'ils ont tous été baptisés avec Mosheh dans la nuée et dans la mer ;
<br/><text> 
<text>3: Et qu'ils ont tous mangé de la même nourriture spirituelle ;
<br/><text> 
<text>4: Et qu'ils ont tous bu du même breuvage spirituel ; car ils buvaient de l'eau du rocher spirituel qui les suivait ; et ce roc était le Messie ;
<br/><text> 
<text>5: Mais Dieu ne mit pas son affection en la plupart d'entre eux ; car ils tombèrent morts dans le désert.
<br/><text> 
<text>6: Or, ces choses sont arrivées pour nous servir d'exemple, afin que nous ne désirions pas de mauvaises choses, comme ils en désirèrent.
<br/><text> 
<text>7: Ne devenez donc pas idolâtres, comme quelques-uns d'entre eux, selon qu'il est écrit : Le peuple s'assit pour manger et pour boire, puis ils se levèrent pour s’amuser.
<br/><text> 
<text>8: N’ayons pas de relation sexuelle illicite, comme quelques-uns d'entre eux eurent des relations sexuelles illicites ; et il y en eut trois et vingt mille qui tombèrent en un même jour.
<br/><text> 
<text>9: Et ne tentons pas le Messie, comme quelques-uns d'entre eux le tentèrent ; et ils périrent par les serpents.
<br/><text> 
<text>10: Et ne murmurez pas, comme quelques-uns d'entre eux murmurèrent ; et ils périrent par l'exterminateur.
<br/><text> 
<text>11: Or, toutes ces choses leur arrivaient pour servir d'exemple ; et elles sont écrites pour nous instruire, nous qui sommes parvenus aux derniers temps.
<br/><text> 
<text>12: C'est pourquoi, que celui qui croit être debout, prenne garde qu'il ne tombe.
<br/><text> 
<text>13: Aucune tentation ne vous est survenue, qui n'ait été une tentation humaine. Or, Dieu est fidèle, et il ne permettra pas que vous soyez éprouvés au-delà de vos forces ; mais avec la tentation il vous en donnera aussi un moyen d’en échapper, afin que vous puissiez y passer à travers.
<br/><text> 
<text>14: C'est pourquoi, mes bien-aimés, fuyez l'idolâtrie.
<br/><text> 
<text>15: Je vous parle comme à des personnes intelligentes ; jugez vous-mêmes de ce que je dis.
<br/><text> 
<text>16: La coupe de bénédiction que nous bénissons, n'est-elle pas notre propre identification au sang du Messie ? Le pain que nous rompons, n'est-il pas notre propre identification au corps du Messie ?
<br/><text> 
<text>17: Comme il y a un seul pain, nous qui sommes plusieurs, ne sommes qu'un seul corps ; car nous participons tous au même pain.
<br/><text> 
<text>18: Voyez l'Yisra’el selon la chair ; ceux qui mangent des sacrifices, ne sont-ils pas participants de l'autel ?
<br/><text> 
<text>19: Que dis-je donc ? Que l'idole soit quelque chose ? Ou, que ce qui est sacrifié à l'idole, soit quelque chose ?
<br/><text> 
<text>20: Non ; mais que ce que les Nations sacrifient, ils le sacrifient à des démons, et non à Dieu. Or, je ne veux pas que vous ayez de communion avec des démons.
<br/><text> 
<text>21: Vous ne pouvez boire la coupe du Seigneur, et la coupe des démons ; vous ne pouvez participer à la table du Seigneur, et à la table des démons.
<br/><text> 
<text>22: Voulons-nous provoquer la jalousie du Seigneur ? Sommes-nous plus forts que lui ?
<br/><text> 
<text>23: Tout m'est permis, mais tout n'est pas utile ; tout m'est permis, mais tout n'édifie pas.
<br/><text> 
<text>24: Que personne ne cherche son avantage particulier, mais que chacun cherche celui de son prochain.
<br/><text> 
<text>25: Mangez de tout ce qui se vend à la boucherie, sans vous enquérir de rien, à cause de la conscience ;
<br/><text> 
<text>26: Car : La terre est au Seigneur, et tout ce qu'elle contient.
<br/><text> 
<text>27: Si un incroyant vous convie, et que vous vouliez aller chez lui, mangez de tout ce qu'on vous présentera, sans vous renseigner de quoique ce soit pour cause de conscience.
<br/><text> 
<text>28: Mais si quelqu'un vous dit : Ceci a été sacrifié aux idoles ; n'en mangez pas, à cause de celui qui vous a avertis, et à cause de la conscience ; car : Au Seigneur appartient la terre, et tout ce qu'elle contient.
<br/><text> 
<text>29: Or, je dis la conscience, non pas la tienne, mais celle de l'autre ; car pourquoi ma liberté serait-elle condamnée par la conscience d'un autre ?
<br/><text> 
<text>30: Et si je mange avec actions de grâces, pourquoi serais-je blâmé pour une chose dont je rends grâces.
<br/><text> 
<text>31: Soit donc que vous mangiez, soit que vous buviez, ou que vous fassiez quelque autre chose, faites tout pour la gloire de Dieu.
<br/><text> 
<text>32: Ne devenez pas un sujet de péché de personne, ni pour les Juifs, ni pour les Grecs, ni pour l'Assemblée du seul et unique Dieu ;
<br/><text> 
<text>33: Comme moi aussi, je m'efforce d’être agréable à tous en toutes choses, ne cherchant pas mon intérêt, mais celui de plusieurs, afin qu'ils soient sauvés.
<br/><text> 
