<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Poursuivez la charité et désirez les dons spirituels, mais plutôt que vous puissiez prophétiser.
<br/><text> 
<text>2: Car celui qui parle une langue inconnue, ne parle pas aux hommes, mais à Dieu, puisque personne ne le comprend ; cependant en l’esprit il prononce des mystères.
<br/><text> 
<text>3: Mais celui qui prophétise parle aux hommes pour l’édification, l’exhortation et la consolation.
<br/><text> 
<text>4: Celui qui parle en une langue inconnue, s’édifie lui-même ; mais celui qui prophétise, édifie l’Assemblée.
<br/><text> 
<text>5: J’aimerai que vous parliez tous en langues, mais ce serait mieux que vous prophétisiez ; car celui qui prophétise, est plus grand que celui qui parle en langues, à moins qu’il ne les interprète, afin que l’Assemblée reçoive de l’édification.
<br/><text> 
<text>6: Maintenant, frères, si je viens parmi vous en parlant en langues, à quoi vous serais-je utile, sauf si je vous parle par révélation, ou par connaissance, ou par prophétie, ou par doctrine ?
<br/><text> 
<text>7: De même les choses sans vie qui rendent un son, soit une flûte, soit une harpe, sauf si elles rendent des sons distincts,
<br/><text> 
<text>8: comment reconnaîtra-t-on ce qui est joué sur la flûte, ou sur la harpe ?
<br/><text> 
<text>9: Car si la trompette rend un son confus, qui se préparera pour la bataille ?
<br/><text> 
<text>10: Vous de même, si vous ne prononcez pas des mots avec la langue, qui puisse être facilement compris, comment saura-t-on ce que vous dites ? Car vous parlerez en l’air.
<br/><text> 
<text>11: Il y a toutes sortes de voix dans le monde, et aucune d’entre elles n’est sans signification.
<br/><text> 
<text>12: C’est pourquoi si je ne sais pas ce que veut dire la voix, je serai un barbare pour celui qui parle, et celui qui parle sera un barbare pour moi.
<br/><text> 
<text>13: Ainsi vous aussi, puisque vous vous montrez zélés pour les dons spirituels, cherchez à y exceller pour l’édification de l’Assemblée.
<br/><text> 
<text>14: C’est pourquoi, que celui qui parle une langue inconnue, prie afin qu’il puisse interpréter.
<br/><text> 
<text>15: Car, si je prie dans une langue inconnue, mon esprit prie, mais mon intelligence est sans fruit.
<br/><text> 
<text>16: Qu’est-ce donc ? Je prierai avec l’esprit, mais je prierai aussi avec l’intelligence. Je chanterai avec l’esprit, mais je chanterai aussi avec l’intelligence.
<br/><text> 
<text>17: Autrement, si tu bénissais avec l’esprit, comment celui qui dans l’assemblée n’a pas d’instruction dira-t-il Amen à ton action de reconnaissance, puisqu’il ne comprend pas ce que tu dis ?
<br/><text> 
<text>18: Car tu remercies vraiment, mais l’autre n’est pas édifié.
<br/><text> 
<text>19: Je remercie mon Dieu, de ce que je parle plus de langues que vous tous ;
<br/><text> 
<text>20: Cependant j’aime mieux prononcer dans l’Assemblée cinq paroles avec mon intelligence, afin que par ma voix je puisse instruire aussi les autres, que dix mille paroles dans une langue inconnue.
<br/><text> 
<text>21: Frères, ne soyez pas des bébés dans la compréhension ; néanmoins soyez des petits enfants à l’égard de la malice ; mais quant à la compréhension, soyez des hommes mûrs.
<br/><text> 
<text>22: Il est écrit dans la loi : Je parlerai à ce peuple par des hommes d’autres langues, et par des lèvres étrangères, et malgré cela ils ne m’écouteront pas, dit Yahweh.
<br/><text> 
<text>23: C’est pourquoi les langues sont un signe, non pour ceux qui croient, mais pour ceux qui ne croient pas ; mais ceux ne sont pas ceux qui ne croient pas qui prophétisent, mais les croyants.
<br/><text> 
<text>24: Si donc l’Assemblée toute entière est venue ensemble en un même lieu, et que tous parlent en langues, et que des gens sans instruction, ou des incrédules y entrent, ne diront-ils pas que vous êtes fous ?
<br/><text> 
<text>25: Mais si tous prophétisent, et qu’il entre un qui ne croit pas ou un illettré, il est convaincu par tous, il est jugé par tous ;
<br/><text> 
<text>26: Et ainsi les secrets de son cœur sont rendus manifestes, et ainsi tombant sur sa face, il adorera Dieu, et publiera que
<br/><text> 
<text>27: Dieu est véritablement en vous.
<br/><text> 
<text>28:6 Qu’est-ce donc, frères ? Lorsque vous venez ensemble, chacun a un psaume, à un enseignement, à une révélation, à une langue, à une interprétation. Que toutes choses soient faites pour l’édification.
<br/><text> 
<text>29:7 Si quelqu’un parle une langue inconnue, qu’ils soient deux ou tout au plus trois, et cela chacun son tour ; et que quelqu’un interprète.
<br/><text> 
<text>30:28 Mais s’il n’y a pas d’interprète, qu’il se taise dans l’Assemblée, et qu’il parle à lui-même et à Dieu.
<br/><text> 
<text>31:29 Concernant les prophètes, que deux ou trois prophètes parlent, et que les autres discernent.
<br/><text> 
<text>32:0 Si quelque chose est révélée à un autre qui est assis, que le premier se taise.
<br/><text> 
<text>33:1 Car vous pouvez tous prophétiser l’un après l’autre, afin que tous apprennent, et que tous soient encouragés.
<br/><text> 
<text>34:2 Et les esprits des prophètes sont soumis aux prophètes ;
<br/><text> 
<text>35: Car Dieu n’est pas l’auteur de la confusion, mais de la paix.
<br/><text> 
<text>36:4 Si quelqu’un estime être un prophète, ou spirituel, qu’il reconnaisse que les choses que je vous écris sont des commandements du Seigneur.
<br/><text> 
<text>37:5 Mais si quelqu’un est ignorant, qu’il soit ignorant.
<br/><text> 
<text>38:6 C’est pourquoi, frères, désirez de prophétiser, et n’empêchez pas de parler en langues.
<br/><text> 
<text>39:7 Que toutes choses se fassent avec bienséance et avec ordre.
<br/><text> 
