<style>text{font-family: Comic Sans MS;} </style> 
<text>1: De plus, frères, je vous déclare l’évangile que je vous ai prêché, que vous avez aussi reçu, et dans lequel vous tenez fermes ;
<br/><text> 
<text>2: Par lequel aussi vous êtes sauvés, si vous gardez en mémoire ce que je vous ai prêché, autrement, sans quoi vous auriez cru en vain.
<br/><text> 
<text>3: Car je vous ai transmis avant toutes choses ce que j’avais aussi reçu, que le Messie est mort pour nos péchés, selon les écritures ;
<br/><text> 
<text>4: Et qu’il a été enseveli, et qu’il est ressuscité le troisième jour, selon les écritures ;
<br/><text> 
<text>5: Et qu’il a été vu de Képhas, puis des douze ;
<br/><text> 
<text>6: Qu’ensuite, il a été vu par plus de cinq cents frères en même temps, dont la plupart sont encore vivants, mais dont quelques-uns sont endormis.
<br/><text> 
<text>7: Qu’ensuite, il a été vu par Ya’aqob, et puis par tous les apôtres.
<br/><text> 
<text>8: Et en dernier, il a été vu de moi aussi comme d’un avorton.
<br/><text> 
<text>9: Car je suis le moindre des apôtres, moi qui ne suis pas digne d’être appelé apôtre, parce que j’ai persécuté l’Assemblée de
<br/><text> 
<text>10: Dieu.
<br/><text> 
<text>11: Mais par la grâce de Dieu je suis ce que je suis ; et sa grâce qu’il m’a prodiguée n’a pas été vaine ; mais j’ai travaillé beaucoup plus qu’eux tous ; toutefois pas moi, mais la grâce de Dieu qui était avec moi.
<br/><text> 
<text>12: C’est pourquoi que ce soit moi, soit eux, nous prêchons ainsi, et vous avez cru ainsi.
<br/><text> 
<text>13: Or si on prêche que le Messie est ressuscité des morts, comment quelques-uns parmi vous disent-ils qu’il n’y a pas de résurrection des morts ?
<br/><text> 
<text>14: Mais s’il n’y a pas de résurrection des morts, alors le Messie n’est pas ressuscité.
<br/><text> 
<text>15: Et si Le Messie n’est pas ressuscité, notre prédication est donc vaine, et votre foi aussi est vaine.
<br/><text> 
<text>16: Oui, et nous sommes estimés comme de faux témoins du seul et unique Dieu ; car nous avons témoigné de la part de Dieu, le Messie ressuscité, lequel n’est pas ressuscité, si les morts ne ressuscitent pas.
<br/><text> 
<text>17: Car si les morts ne ressuscitent pas, alors le Messie n’est pas ressuscité.
<br/><text> 
<text>18: Et si le Messie n’est pas ressuscité, votre foi est vaine, vous êtes encore dans vos péchés.
<br/><text> 
<text>19: Alors ceux aussi qui se sont endormis dans le Messie ont péri.
<br/><text> 
<text>20: Si c’est dans cette vie seulement que nous avons de l’espérance dans le Messie, nous sommes de tous les hommes les plus misérables.
<br/><text> 
<text>21: Mais maintenant le Messie est ressuscité des morts, et il est devenu les prémices de ceux qui dorment.
<br/><text> 
<text>22: Car puisque par un homme est venue la mort, par un homme aussi est venue la résurrection des morts.
<br/><text> 
<text>23: Car comme en Adam tous meurent, de même aussi dans le Messie tous seront rendus vivants.
<br/><text> 
<text>24: Mais chacun en son propre rang ; le Messie est les prémices, ensuite ceux qui sont au Messie, à sa venue.
<br/><text> 
<text>25: Puis vient la fin, quand il remettra la souveraineté au Dieu et Père, quand il écrasera tout gouvernement, toute autorité et puissance.
<br/><text> 
<text>26: Car il faut qu’il règne jusqu’à ce qu’il ait mis tous ses ennemis sous ses pieds.
<br/><text> 
<text>27: Le dernier ennemi qui sera détruit est la Mort.
<br/><text> 
<text>28: Car il a mis toutes choses sous ses pieds. Mais quand il dit que toutes choses lui sont assujetties, il est évident que celui qui lui a assujetti toutes choses, est excepté.
<br/><text> 
<text>29: Et lorsque toutes choses lui auront été assujetties, alors le Fils aussi lui-même sera assujetti à celui qui lui a assujetti toutes choses, afin que Dieu soit tout en tous.
<br/><text> 
<text>30: Autrement, que feront ceux qui sont baptisés pour les morts, si les morts ne ressuscitent absolument pas ? Pourquoi sont-ils alors baptisés pour les morts ?
<br/><text> 
<text>31: Et pourquoi sommes-nous en danger à toute heure ?
<br/><text> 
<text>32: Je proteste par votre réjouissance que j’ai dans le Messie Yehoshua notre SEIGNEUR, je meurs chaque jour.
<br/><text> 
<text>33: Si à la manière des hommes j’ai combattu contre les bêtes à Éphèse, quel avantage en ai-je, si les morts ne ressuscitent pas ? Mangeons et buvons, car demain nous mourrons.
<br/><text> 
<text>34: Ne soyez pas trompés : les mauvaises compagnies corrompent les bonnes mœurs.
<br/><text> 
<text>35: Réveillez-vous à la droiture, et ne péchez pas ; car quelques-uns n’ont pas la connaissance du seul et unique Dieu ; je dis ceci à votre honte.
<br/><text> 
<text>36: Mais quelqu’un dira : Comment les morts ressuscitent-ils ? Et avec quel corps viennent-ils ?
<br/><text> 
<text>37: Insensé, ce que tu sèmes n’est pas vivifié, sauf s’il meurt.
<br/><text> 
<text>38: Et quant à ce que tu sèmes, tu ne sèmes pas le corps qui naîtra, mais du grain nu, ce peut-être de blé, ou de quelque autre graine.
<br/><text> 
<text>39: Mais Dieu lui donne un corps comme il a voulu, et à chaque semence son propre corps.
<br/><text> 
<text>40: Toute chair n’est pas la même chair ; mais il y a une sorte de chair des hommes, une autre la chair des bêtes, une autre des poissons, et une autre des oiseaux.
<br/><text> 
<text>41: Il y a aussi des corps célestes, et des corps terrestres ; mais autre est la gloire des célestes, et autre la gloire des terrestres ;
<br/><text> 
<text>42: Il y a la gloire du soleil, et une autre gloire de la lune, et une autre gloire des étoiles ; car une étoile est différente d’une autre étoile en gloire.
<br/><text> 
<text>43: Ainsi aussi est la résurrection des morts. Le corps est semé corruptible, il ressuscite incorruptible ;
<br/><text> 
<text>44: Il est semé en déshonneur, il ressuscite en gloire ; il est semé dans la faiblesse, il ressuscite en puissance ;
<br/><text> 
<text>45: Il est semé un corps naturel, il ressuscite corps spirituel. Il y a un corps naturel, et il y a un corps spirituel,
<br/><text> 
<text>46: Et ainsi il est écrit : Le premier homme Adam, a été fait une âme vivante ; le dernier Adam a été fait un esprit vivifiant.
<br/><text> 
<text>47: Néanmoins ce n’est pas le premier qui est spirituel, mais ce qui est naturel ; et ensuite ce qui est spirituel.
<br/><text> 
<text>48: Le premier fils de l’homme est de la terre, terrestre, le second fils de l’homme, est Yahweh, qui est du ciel.
<br/><text> 
<text>49: Comme est le terrestre, ainsi sont aussi ceux qui sont terrestres ; et comme est le céleste, ainsi son aussi ceux qui sont célestes.
<br/><text> 
<text>50: Et comme nous avons porté l’image du terrestre, nous porterons aussi l’image du céleste.
<br/><text> 
<text>51: Maintenant je dis ceci, frères, que la chair et le sang ne peuvent hériter le royaume de Dieu, et que la corruption non plus n’hérite pas l’incorruptibilité.
<br/><text> 
<text>52: Voici, je vous dis un mystère : Nous ne dormirons pas tous, mais nous serons tous changés,
<br/><text> 
<text>53: En un moment, en un clin d’œil, à la dernière trompette ; car la trompette sonnera, et les morts ressusciteront incorruptibles, et nous serons changés.
<br/><text> 
<text>54: Car ce corps corruptible doit revêtir l’incorruptibilité, et ce corps mortel doit revêtir l’immortalité.
<br/><text> 
<text>55: Ainsi quand ce corps corruptible revêtira l’incorruptibilité, et ce corps mortel revêtira l’immortalité, alors sera accomplie cette parole qui est écrite : La Mort est engloutie en victoire.
<br/><text> 
<text>56: Ô la Mort où est ton aiguillon ? Ô Shéol où est ta victoire ?
<br/><text> 
<text>57: L’aiguillon de la Mort est le péché ; et la puissance du péché, est la loi.
<br/><text> 
<text>58: Mais remerciements soient rendus à Dieu, qui nous donne la victoire par notre Seigneur Yehoshua le Messie.
<br/><text> 
<text>59: C’est pourquoi, mes frères bien-aimés, soyez fermes, inébranlables, toujours abondant dans l’œuvre de Yahweh, d’autant que vous savez que votre labeur n’est pas vain en Yahweh.
<br/><text> 
