<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et moi, mes frères, lorsque je suis allé chez vous, je ne vous ai pas prêché le mystère de Dieu selon l'excellence de la parole, pas même dans la sagesse.
<br/><text> 
<text>2: Car je ne me suis pas proposé de savoir autre chose parmi vous que Yehoshua le Messie ; et lui crucifié.
<br/><text> 
<text>3: J'ai été moi-même envers vous dans la crainte et dans un grand tremblement.
<br/><text> 
<text>4: Et ma parole et ma prédication n'ont point consisté dans des discours séduisants de la sagesse humaine, mais dans une démonstration de l'Esprit, avec puissance ;
<br/><text> 
<text>5: Pour que votre foi ne vienne pas de la sagesse des hommes, mais de la puissance de Dieu.
<br/><text> 
<text>6: Or, nous prêchons la sagesse parmi les matures, une sagesse, non de ce monde, ni des dirigeants de ce monde, qui vont être réduits au néant ;
<br/><text> 
<text>7: Mais nous prêchons la sagesse de Dieu, en un mystère, sagesse cachée, que Dieu avait destinée avant les âges pour notre gloire,
<br/><text> 
<text>8: Et qu'aucun des dirigeants de ce monde n'a connue ; car, s'ils l'avaient connue, ils n'auraient point crucifié le Seigneur de Gloire.
<br/><text> 
<text>9: Mais, comme il est écrit : L'œil n'a pas vu, l'oreille n'a pas entendu, et elle n'est pas montée dans le cœur de l'homme, ce que Dieu a préparé pour ceux qui l'aiment.
<br/><text> 
<text>10: Mais Dieu nous l’a révélée par son Esprit ; car l'Esprit sonde toutes choses, même les profondeurs de Dieu.
<br/><text> 
<text>11: Car quel est l'homme qui connaît ce qui est en un homme, si ce n'est l'esprit de l'homme qui est en lui ? De même, ce qui est en Dieu, personne ne le sait, sauf l'Esprit de Dieu.
<br/><text> 
<text>12: Pour nous, nous n'avons pas reçu l'esprit du monde, mais l'Esprit qui vient de Dieu, pour connaître les dons qui nous ont été données de Dieu ;
<br/><text> 
<text>13: Et nous les annonçons, non avec les discours qu'enseigne la sagesse humaine, mais avec ceux qu'enseigne le Saint-Esprit, comparant les choses spirituelles aux spirituels.
<br/><text> 
<text>14: Or, l'homme naturel ne comprend point les choses de l'Esprit de Dieu ; car elles lui semblent folie, et il ne peut les connaître, parce que c'est spirituellement qu'on en discerne.
<br/><text> 
<text>15: Mais l'homme spirituel examine toutes choses, et n'est lui-même jugé par personne.
<br/><text> 
<text>16: Car qui a connu la pensée du Seigneur pour l'instruire ? Toutefois nous, nous avons la pensée du Messie.
<br/><text> 
