<style>text{font-family: Comic Sans MS;} </style> 
<text>1: On entend dire de toutes parts qu'il y a parmi vous de l'immoralité sexuelle, et une telle immoralité sexuelle que, même parmi les Nations, elle est ahurissante ; c'est que quelqu'un d'entre vous a la femme de son père.
<br/><text> 
<text>2: Et vous êtes enflés d'orgueil ! Et vous n'avez pas, au contraire, été dans l'affliction, afin que celui qui a commis cette action fût retranché du milieu de vous ?
<br/><text> 
<text>3: Pour moi, absent de corps, mais présent d'esprit, j'ai déjà jugé, comme si j'étais présent, celui qui a commis cela :
<br/><text> 
<text>4: Au nom de notre Seigneur Yehoshua, vous et mon esprit étant assemblés, avec la puissance de notre Seigneur Yehoshua,
<br/><text> 
<text>5: Qu'un tel homme soit livré à Satan, pour la destruction de la chair, afin que l'âme soit sauvée au jour du Seigneur.
<br/><text> 
<text>6: Il ne vous convient pas de vous flatter. Ne savez-vous pas qu'un peu de levain fait lever et fermenter toute la pâte ?
<br/><text> 
<text>7: Purgez donc le vieux levain, afin que vous deveniez une nouvelle pâte, comme vous êtes sans levain ; car le Messie, notre Pâque, a été immolé pour nous.
<br/><text> 
<text>8: C'est pourquoi, célébrons la fête, non avec le vieux levain, ni avec un levain de malice et de méchanceté, mais avec les pains sans levain de la sincérité et de la vérité.
<br/><text> 
<text>9: Je vous ai écrit dans ma lettre de ne pas avoir de relation avec ceux qui ont une vie sexuelle immorale ;
<br/><text> 
<text>10: Non pas absolument avec les dépravés de ce monde, ou avec les matérialistes et les profiteurs, ou les idolâtres ; autrement, il vous faudrait sortir du monde ;
<br/><text> 
<text>11: Mais ce que je vous ai écrit, c'est que si quelqu'un qui se nomme frère est dépravé, ou égoïste, ou idolâtre, ou médisant, ou ivrogne, ou profiteur, vous n'ayez pas de relation avec lui, vous ne mangiez pas même avec un tel homme.
<br/><text> 
<text>12: En effet, qu'ai-je à juger ceux du dehors ? N'est-ce pas à vous de juger ceux du dedans ?
<br/><text> 
<text>13: Quant à ceux du dehors, Dieu les jugera. Ôtez donc le méchant du milieu de vous.
<br/><text> 
