<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Quand quelqu'un d'entre vous a un différend avec un autre, ose-t-il l'appeler en jugement devant les injustes, plutôt que devant les Saints ?
<br/><text> 
<text>2: Ne savez-vous pas que les Saints jugeront le monde ? Et si vous jugez le monde, êtes-vous indignes de juger les plus petites choses ?
<br/><text> 
<text>3: Ne savez-vous pas que nous jugerons les anges ? Et combien plus les choses de cette vie !
<br/><text> 
<text>4: Si donc vous avez des procès pour les affaires de cette vie, vous prenez pour juges des gens qui ont méprisés l'Assemblée !
<br/><text> 
<text>5: Je le dis à votre honte. N'y a-t-il donc pas de sages parmi vous, pas même un seul, qui puisse juger entre ses frères ?
<br/><text> 
<text>6: Mais un frère a un procès avec un autre, et cela devant les injustes !
<br/><text> 
<text>7: C'est déjà un grand défaut parmi vous, d'avoir des procès les uns avec les autres. Pourquoi ne tolérez-vous pas plutôt qu'on vous fasse tort ? Pourquoi ne supportez-vous pas plutôt d'être dépouillé ?
<br/><text> 
<text>8: Mais c'est vous-mêmes qui faites du tort, et vous dépouillez même vos frères !
<br/><text> 
<text>9: Ne savez-vous pas que les injustes n'hériteront pas le royaume du seul et unique Dieu ?
<br/><text> 
<text>10: Ne vous trompez pas ; ni les dépravés, ni les idolâtres, ni les adultères, ni les homosexuels, ni ceux qui couchent avec un homme comme on couche avec une femme, ni les voleurs, ni les avares, ni les ivrognes, ni les diffamateurs, ni les escrocs n'hériteront le royaume de Dieu.
<br/><text> 
<text>11: Or c'est là ce qu'étaient quelques-uns de vous ; mais vous avez été lavés, mais vous avez été sanctifiés, mais vous avez été justifiés dans le nom du Seigneur Yehoshua le Messie, et par l'Esprit de notre Dieu.
<br/><text> 
<text>12: Toutes choses me sont permises, mais toutes ne sont pas profitables ; toutes choses me sont permises, mais je ne me rendrai esclave d'aucune.
<br/><text> 
<text>13: Les aliments sont pour le ventre, et le ventre pour les aliments ; mais Dieu détruira et ceux-ci et celui-là. Et le corps n'est pas pour la débauche, mais pour le Seigneur, et le Seigneur pour le corps.
<br/><text> 
<text>14: Or, le Dieu et Seigneur est ressuscité, et il nous ressuscitera aussi par sa puissance.
<br/><text> 
<text>15: Ne savez-vous pas que vos corps sont les membres du Messie ? Prendrai-je donc les membres du Messie, pour en faire les membres d'une prostituée ? Jamais de la vie !
<br/><text> 
<text>16: Ne savez-vous pas que celui qui s'unit à la prostituée, est un même corps avec elle ? Car il est dit : Les deux deviendront une seule chair.
<br/><text> 
<text>17: Mais celui qui s'unit au Seigneur, est un même esprit avec lui.
<br/><text> 
<text>18: Fuyez l’immoralité sexuelle. Quelque péché qu'un homme commette, c'est hors du corps ; mais celui qui pèche sexuellement, pèche contre son propre corps.
<br/><text> 
<text>19: Ne savez-vous pas que votre corps est le temple du Saint-Esprit, qui est en vous, et qui vous a été donné de Dieu, et que vous n'êtes pas à vous-mêmes ?
<br/><text> 
<text>20: Car vous avez été achetés à un grand prix ; glorifiez donc Dieu en votre corps et en votre esprit, qui appartiennent à Dieu.
<br/><text> 
