<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Pour ce qui est des choses dont vous m'avez écrit, c'est-à-dire : il est bon pour un époux ne pas avoir de rapports sexuels avec son épouse.
<br/><text> 
<text>2: Toutefois, pour éviter l'immoralité sexuelle, un mari doit avoir des rapports sexuels avec sa femme, et chaque femme doit accepter de recevoir son propre mari.
<br/><text> 
<text>3: Le mari a le devoir de rendre à sa femme les besoins conjugaux attendus ; et que la femme agisse de même envers son mari.
<br/><text> 
<text>4: La femme n'est pas maîtresse de son propre corps, mais c'est le mari ; de même aussi, le mari n'est pas maître de son propre corps, mais c'est la femme.
<br/><text> 
<text>5: Ne vous privez pas l'un de l'autre, si ce n'est d'un consentement mutuel, pour un temps, afin de vaquer au jeûne et à la prière ; et ensuite, retournez ensemble, de peur que Satan ne vous séduise par votre incontinence.
<br/><text> 
<text>6: Or, je dis ceci avec compréhension, et non selon une ordonnance.
<br/><text> 
<text>7: Car je voudrais que tous les hommes fussent comme moi ; mais chacun a reçu de Dieu un don particulier, l'un d'une manière, l'autre d'une autre.
<br/><text> 
<text>8: Je dis donc à ceux qui ne sont pas mariés, et aux veuves, qu'il leur est avantageux de demeurer comme moi.
<br/><text> 
<text>9: Mais si vous ne pouvez pas retenir vos désirs sexuels en raison d'un manque de force intérieure et de contrôle, alors vous devriez vous marier immédiatement, car il est préférable de procéder au mariage plutôt que d'avoir un désir constant d'avoir des relations sexuelles.
<br/><text> 
<text>10: Quant à ceux qui sont mariés, je leur prescris, non pas moi toutefois, mais le Seigneur, que la femme ne se sépare pas de son mari ;
<br/><text> 
<text>11: Et si elle se sépare, qu'elle demeure sans se remarier, ou qu'elle se réconcilie avec son mari et que le mari ne renvoie pas sa femme.
<br/><text> 
<text>12: Mais je dis aux autres, moi et non le Seigneur : Si quelque frère a une femme incroyante, et qui consente à demeurer avec lui, qu'il ne la quitte pas ;
<br/><text> 
<text>13: Et si quelque femme a un mari incroyant, et qui consente à demeurer avec elle, qu'elle ne le quitte pas.
<br/><text> 
<text>14: Car le mari incroyant est sanctifié par la femme ; et la femme incrédule est sanctifiée par le mari ; autrement, vos enfants seraient impures, au lieu qu'ils sont maintenant saints.
<br/><text> 
<text>15: Que si l'incroyant se sépare, qu'il se sépare ; le frère ou la sœur n'est pas lié par les vœux du mariage dans ces cas. Lui, Dieu nous a appelés à la paix.
<br/><text> 
<text>16: Car que sais-tu, femme, si tu ne sauveras pas ton mari ? Ou que sais-tu, mari, si tu ne sauveras pas ta femme ?
<br/><text> 
<text>17: Au reste que chacun marche selon que Yahweh lui a départi, et selon que le Seigneur l'a appelé. C'est là ce que j'ordonne dans toutes les Assemblées.
<br/><text> 
<text>18: Quelqu'un a-t-il été appelé étant circoncis ? Qu’il demeure circoncis. Quelqu'un a-t-il été appelé étant incirconcis ? Qu’il ne se fasse pas circoncire.
<br/><text> 
<text>19: La circoncision n'est rien ; l'incirconcision n'est rien ; mais l'observation des prescriptions de Dieu.
<br/><text> 
<text>20: Que chacun demeure dans l'état où il a été appelé.
<br/><text> 
<text>21: As-tu été appelé étant esclave ? Ne t'en mets pas en peine ; mais si tu peux devenir libre, profites-en plutôt.
<br/><text> 
<text>22: Car l'esclave qui a été appelé par le Seigneur, est l'affranchi du Seigneur ; de même aussi, l'homme libre qui a été appelé, est l'esclave du Messie.
<br/><text> 
<text>23: Vous avez été achetés à un grand prix ; ne devenez pas esclaves des hommes.
<br/><text> 
<text>24: Frères, que chacun demeure devant Dieu dans l'état où il a été appelé.
<br/><text> 
<text>25: Pour ce qui est des vierges, je n'ai pas de commandement du Seigneur ; mais je vous donne un conseil, comme ayant eu part à la miséricorde du Seigneur, pour lui être fidèle.
<br/><text> 
<text>26: J'estime donc qu'il est bon, à cause des afflictions présentes, qu'il est avantageux à l'homme de demeurer comme il est.
<br/><text> 
<text>27: Es-tu lié à une femme ? Ne cherche pas à t'en séparer. Tu n’es pas lié à une femme ? Ne cherche pas de femme.
<br/><text> 
<text>28: Mais si tu te maries, tu ne pèches pas ; et si la vierge se marie, elle ne pèche pas non plus ; mais ces personnes auront des afflictions dans la chair ; et je voudrais vous les épargner.
<br/><text> 
<text>29: Or je dis ceci, frères : Le temps est court désormais ; que ceux qui ont une femme soient comme s'ils n'en avaient pas ;
<br/><text> 
<text>30: Ceux qui pleurent, comme s'ils ne pleuraient pas ; ceux qui sont dans la joie, comme s'ils n'étaient pas dans la joie ; ceux qui achètent, comme s'ils ne possédaient rien ;
<br/><text> 
<text>31: Et ceux qui usent de ce monde, comme s'ils n'en abusaient pas ; car la coutume de ce monde se dissipe.
<br/><text> 
<text>32: Or, je voudrais que vous fussiez sans inquiétude. Celui qui n'est pas marié, s'occupe des choses du Seigneur, pour plaire au Seigneur.
<br/><text> 
<text>33: Mais celui qui est marié, s'occupe des choses du monde, pour plaire à sa femme.
<br/><text> 
<text>34: Il y a cette différence entre la femme mariée et la vierge, que celle qui n'est pas mariée, s'occupe des choses du Seigneur, pour être sainte de corps et d'esprit ; mais celle qui est mariée, s'occupe des choses du monde, pour plaire à son mari.
<br/><text> 
<text>35: Or, je dis ceci pour votre bien, et non pour vous tendre un piège, mais en vue de ce qui est honnête et pour que vous puissiez servir le Seigneur sans distraction.
<br/><text> 
<text>36: Toutefois, si un homme pense qu'on se moque de lui à l'égard de sa fille vierge parce qu'elle a passé la maturité de l'âge, et qu'il ne l'a pas donnée à un homme, et qu'il trouve convenable qu'il donne sa fille; qu'il fasse ce qu'il veut, il ne pèche pas ; ce n'est pas un péché qu'elle se donne comme épouse.
<br/><text> 
<text>37: Mais celui qui reste ferme dans son cœur, qui n'a pas ce besoin, qui au contraire est maître de sa volonté, et qui a décidé en son cœur de garder sa fille vierge, fait bien.
<br/><text> 
<text>38: C'est pourquoi celui qui donne sa fille vierge comme épouse, fait bien ; mais celui qui ne la donne pas, fait mieux.
<br/><text> 
<text>39: La femme est liée à son mari par la loi tout le temps qu'il est en vie ; mais si son mari meurt, elle est libre de se remarier à qui elle veut, mais uniquement dans le Seigneur.
<br/><text> 
<text>40: Toutefois, elle est plus heureuse, selon mon opinion, si elle demeure comme elle est. Or, j'estime aussi que j’ai l'Esprit de Dieu.
<br/><text> 
