<style>text{font-family: Comic Sans MS;} </style> 
<text>1: A l’ égard des choses sacrifiées aux idoles, nous savons que nous en avons tous de la connaissance. Or la connaissance enfle, mais la charité édifie.
<br/><text> 
<text>2: Et si quelqu'un croit savoir quelque chose, il ne sait encore rien comme il devait le savoir.
<br/><text> 
<text>3: Mais si quelqu'un aime Dieu, celui-ci est connu de Lui.
<br/><text> 
<text>4: Pour ce qui est donc de manger des choses sacrifiées aux idoles, nous savons qu'une idole n'est rien dans le monde, et qu'il n'y a qu'un seul Dieu.
<br/><text> 
<text>5: Car, quoiqu'il y en ait, soit dans le ciel, soit sur la terre, qui sont appelés Dieu, comme, en effet, il y a plusieurs Dieu et plusieurs seigneurs,
<br/><text> 
<text>6: Toutefois, nous n'avons qu'un seul Dieu, le Père, duquel sont toutes choses, et nous sommes en lui ; c'est à dire un seul Seigneur, Yehoshua le Messie, par lequel sont toutes choses, et nous sommes par lui.
<br/><text> 
<text>7: Mais tous n'ont pas cette connaissance ; car quelques-uns, dans l'opinion qu'ils ont encore à présent de l'idole, mangent une chose comme sacrifiée à l'idole ; et leur conscience étant faible, en est souillée.
<br/><text> 
<text>8: Or, un aliment ne nous rend pas agréables à Dieu ; car si nous mangeons, nous ne devenons pas meilleurs ; et si nous ne mangeons pas, nous ne devenons pas pires.
<br/><text> 
<text>9: Mais prenez garde que cette liberté que vous avez, ne soit une occasion de chute pour ceux qui sont faibles.
<br/><text> 
<text>10: Car, si quelqu'un te voit, toi qui as cette connaissance, assis à table dans le temple des idoles, la conscience de celui qui est faible, ne sera-t-elle pas déterminée à manger de ce qui est sacrifié aux idoles ?
<br/><text> 
<text>11: Et le frère faible, pour lequel le Messie est mort, sera détruit par ta connaissance de cette liberté.
<br/><text> 
<text>12: En péchant ainsi contre les frères, et en blessant leur conscience faible, vous péchez contre le Messie.
<br/><text> 
<text>13: C'est pourquoi, si ce que je mange scandalise mon frère, je ne mangerai pas de viande en ce temps, pour ne pas scandaliser mon frère.
<br/><text> 
