<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Ne suis-je pas apôtre ? Ne suis-je pas libre ? N'ai-je pas vu Yehoshua le Messie notre Seigneur ? N'êtes-vous pas mon œuvre dans le Seigneur ?
<br/><text> 
<text>2: Si je ne suis pas apôtre pour les autres, je le suis au moins pour vous ; car vous êtes le sceau de mon apostolat dans le Seigneur.
<br/><text> 
<text>3: C'est là ma défense contre ceux qui m'accusent.
<br/><text> 
<text>4: N'avons-nous pas le droit de manger et de boire ?
<br/><text> 
<text>5: N'avons-nous pas le droit de mener partout avec nous une sœur comme épouse, comme les autres apôtres, et les frères du Seigneur, et Képhas ?
<br/><text> 
<text>6: Ou, n'y a-t-il que moi seul et Bar-Naba, qui n'ayons pas le droit de ne pas travailler ?
<br/><text> 
<text>7: Qui est-ce qui va jamais à la guerre à sa propre solde ? Qui plante une vigne, et ne mange pas de son fruit ? Ou, qui paît un troupeau, et ne mange pas du lait du troupeau ?
<br/><text> 
<text>8: Dis-je ceci selon la coutume des hommes ? La loi ne le dit-elle pas aussi ?
<br/><text> 
<text>9: Car il est écrit dans la loi de Mosheh : Tu n'emmuselleras pas le bœuf qui foule le grain. Est-ce des bœufs que Dieu prend soin ?
<br/><text> 
<text>10: Ou n'est-ce pas réellement pour nous qu'il a dit cela ? C'est pour nous qu'il a écrit que celui qui laboure, doit labourer avec espérance, et celui qui foule le grain, le fouler avec espérance d'avoir part à ce qu'il espère.
<br/><text> 
<text>11: Si nous avons semé pour vous les choses spirituelles, est-ce beaucoup que nous moissonnions de vous les choses physiques ?
<br/><text> 
<text>12: Si d'autres usent de ce droit sur vous, n'en userions-nous pas plutôt ? Cependant, nous n'avons pas usé de ce droit, au contraire, nous endurons tout, afin de n'apporter aucun obstacle à l'Évangile du Messie.
<br/><text> 
<text>13: Ne savez-vous pas que ceux qui font le service sacré, mangent des choses du temple, et que ceux qui servent à l'autel, ont part à l'autel ?
<br/><text> 
<text>14: De même aussi, le Seigneur a ordonné à ceux qui annoncent l'Évangile, de vivre par l'Évangile.
<br/><text> 
<text>15: Mais pour moi, je n'ai usé d'aucun de ces droits, et je n'écris pas ceci, afin d'obtenir rien de semblable ; car j'aimerais mieux mourir, au lieu que ce sujet de gloire me soit ôté par quelqu’un.
<br/><text> 
<text>16: Car si je prêche l'Évangile, je n'ai pas sujet de m'en glorifier, parce que la nécessité m'en est imposée ; et malheur à moi, si je ne prêche pas l'Évangile !
<br/><text> 
<text>17: Et si je le fais de bon gré, j'en ai la récompense ; mais si c'est à regret, l'administration ne m'en est pas moins confiée.
<br/><text> 
<text>18: Quelle récompense ai-je donc ? C'est qu'en prêchant l'Évangile, j'établirai l'Évangile du Messie gratuitement, et sans abuser de mon autorité dans l'Évangile.
<br/><text> 
<text>19: Car, quoique je sois libre à l'égard de tous, je me suis fait l’esclave de tous, afin d'en gagner un plus grand nombre.
<br/><text> 
<text>20: J'ai été comme Juif avec les Juifs, afin de gagner les Juifs ; comme sous la loi avec ceux qui sont sous la loi, afin de gagner ceux qui sont sous la loi ;
<br/><text> 
<text>21: Comme sans loi, avec ceux qui sont sans loi, quoique je ne sois pas sans loi à l'égard de Dieu, puisque je suis sous la loi du Messie, afin de gagner ceux qui sont sans loi.
<br/><text> 
<text>22: J'ai été comme faible avec les faibles, afin de gagner les faibles ; je me suis fait tout à tous, afin d'en sauver de toute manière quelques-uns.
<br/><text> 
<text>23: Et je fais cela à cause de l'Évangile, afin d'y avoir part avec vous.
<br/><text> 
<text>24: Ne savez-vous pas que ceux qui courent dans l'arène, courent tous, mais un seul remporte le prix ? Courez de telle sorte que vous le remportiez.
<br/><text> 
<text>25: Tout homme qui combat, s'abstient de tout ; et ces gens-là le font pour avoir une couronne corruptible, mais nous pour une incorruptible.
<br/><text> 
<text>26: Je cours donc, non à l'aventure ; je frappe, mais non pas dans l'air ;
<br/><text> 
<text>27: Mais je traite durement mon corps, et je le tiens soumis, de peur qu'après avoir prêché aux autres, je ne sois moi-même renvoyé.
<br/><text> 
