<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Il y avait dans les montagnes d'Ephraïm un homme d'Armathaïm–Sipha ; il se nommait Elqanah, fils de Jéréméel, fils d'Eliu, fils de Thocé, l'un des Nasib d'Ephraïm.
<br/><text> 
<text>2: Il avait deux femmes : le nom de la première était Anne ; le nom de la seconde, Phenenna ; or, Phenenna avait des enfants, et Anne n'en avait point.
<br/><text> 
<text>3: Les jours s'écoulèrent, et l'homme partit de la ville d'Armathaïm pour adorer Yahweh, Elohiym sabaoth, et lui sacrifier en Silo ; Héli et ses deux fils Ophni et Phinéès étaient alors prêtres de Yahweh.
<br/><text> 
<text>4: Le jour venu, Elqanah sacrifia ; puis, il donna des parts à Phenenna, sa femme, et à ses fils.
<br/><text> 
<text>5: Mais il ne donna qu'une part à Anne, parce qu'elle n'avait pas d'enfants. Cependant, Elqanah aimait Anne plus que la première ; et Yahweh avait clos ses entrailles ;
<br/><text> 
<text>6: Car Yahweh, quels que fussent son affliction et l'abattement causé par son affliction, ne lui avait point donné d'enfants. Elle était découragée, parce que Yahweh avait clos ses entrailles, et ne lui avait point donné d'enfants.
<br/><text> 
<text>7: Les choses se passaient de la sorte tous les ans lorsqu'elle montait à la maison de Yahweh ; elle était abattue, et elle pleurait, et elle ne mangeait point.
<br/><text> 
<text>8: Et son époux Elqanah lui dit : Anne ; et elle répondit : Me voici, seigneur ; et il reprit : Qu'as–tu à pleurer ? Pourquoi ne manges–tu point ? Pourquoi ton cœur te fait–il souffrir ? Ne suis–je pas pour toi meilleur que dix enfants ?
<br/><text> 
<text>9: Et, après qu'ils eurent mangé à Silo, Anne se leva, puis elle alla se placer devant Yahweh, pendant qu'Héli le prêtre était sur son siége, devant le seuil du temple de Yahweh.
<br/><text> 
<text>10: Là, tout affligée en son cœur, elle fit au Seigneur une prière, et elle se prit à pleurer amèrement.
<br/><text> 
<text>11: Et elle fit un vœu au Seigneur, disant : Adonaï, Seigneur, Eloé sabaoth, si vous jetez les yeux sur l'humiliation de votre servante, si vous vous souvenez de moi, si vous donnez à votre servante un fils, je vous le consacrerai jusqu'au jour de sa mort ; il ne boira ni vin ni boisson enivrante, et le fer ne passera jamais sur sa tête.
<br/><text> 
<text>12: Et pendant qu'elle prolongeait sa prière devant Yahweh, Héli le prêtre était attentif au mouvement de ses lèvres,
<br/><text> 
<text>13: Car elle parlait en son cœur, et elle remuait les lèvres, mais on n'entendait point sa voix ; or, Héli la crut ivre.
<br/><text> 
<text>14: Et le serviteur d'Héli alla lui dire : Jusqu'à quand seras–tu donc ivre ? Va–t'en avec ton vin ; retire–toi de devant Yahweh.
<br/><text> 
<text>15: Anne répondit, et elle dit au prêtre : Non, seigneur, je suis aujourd'hui une femme pleine d'affliction, je n'ai bu ni vin ni boisson enivrante, et je répands mon âme devant Yahweh.
<br/><text> 
<text>16: Ne prends pas ta servante pour une fille de pestilence ; c'est à cause de l'abondance de mes méditations que j'ai prolongé jusqu'à ce moment ma prière.
<br/><text> 
<text>17: Héli reprenant, lui dit : Va en paix, que l'Elohiym d'Yisra’el t'accorde toute ta prière, tout ce que tu lui as demandé.
<br/><text> 
<text>18: Alors, elle dit : Ta servante a trouvé grâce devant tes yeux. Et la femme s'en alla, elle rentra à son logis, elle mangea et but avec son mari, et son visage cessa d'être abattu.
<br/><text> 
<text>19: Ensuite, s'étant levés de grand matin, ils adorèrent Yahweh, et reprirent leur chemin ; Elqanah rentra dans sa maison d'Armathaïm, et il connut Anne ; or, Yahweh se souvint d'elle, et elle conçut.
<br/><text> 
<text>20: Le temps révolu, elle enfanta un fils, et elle l'appela Samuel, parce que, dit–elle, je l'avais demandé à Yahweh le seul et unique Dieu sabaoth.
<br/><text> 
<text>21: Or, son époux Elqanah, avec toute sa famille, monta à Silo pour offrir au Seigneur le sacrifice de la saison, ses oblations votives, et la dîme de tous les fruits de ses champs.
<br/><text> 
<text>22: Mais Anne ne partit pas avec lui, et elle dit à son époux : J'irai quand l'enfant ira, quand je l'aurai sevré, et qu'il sera présenté au Seigneur pour y rester toujours.
<br/><text> 
<text>23: Son époux Elqanah lui répondit : Fais ce que bon te semble, demeure ici jusqu'à ce que tu l'aies sevré ; que Yahweh accomplisse toutes les paroles qui sont sorties de ta bouche. Et la femme ne bougea pas, et elle allaita son fils jusqu'à ce qu'elle le sevrât.
<br/><text> 
<text>24: Alors, elle partit avec Elqanah pour Silo ; ils avaient un bœuf de trois ans, des pains, un éphi de fleur de farine et un nébel de vin ; elle entra à Silo dans la maison de Yahweh, et son enfant était avec eux.
<br/><text> 
<text>25: Et ils le conduisirent devant Yahweh ; son père égorgea la victime que de saison en saison il sacrifiait au Seigneur ; il présenta l'enfant après avoir égorgé le bœuf ; et Anne, la mère de l'enfant, le conduisit à Héli,
<br/><text> 
<text>26: Et elle dit : Je te prie, seigneur, aussi vrai que tu vis, je suis la femme que tu as vue assise devant toi, priant Yahweh.
<br/><text> 
<text>27: J'ai prié pour obtenir cet enfant, et Yahweh a exaucé la prière que je lui avais faite.
<br/><text> 
<text>28: Cet enfant, je le donne au Seigneur pour être tous les jours de sa vie au service de Yahweh ; puis, elle dit:
<br/><text> 
