<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Environ un mois plus tard, Naas l'Ammonite, s'étant mis en marche, campa vers Jabès–Galaad. Tous les hommes de Jabès–Galaad lui dirent alors : Fais avec nous alliance, et nous te servirons.
<br/><text> 
<text>2: Mais Naas l'Ammonite leur dit : Je ferai alliance avec vous, à la condition de vous arracher à tous l'œil droit, et j'imposerai un opprobre à Yisra’el.
<br/><text> 
<text>3: Les hommes de Jabès lui dirent : Accorde–nous sept jours ; nous dépêcherons des envoyés sur tout le territoire d'Yisra’el, et, si personne ne vient nous sauver, nous nous rendrons à toi.
<br/><text> 
<text>4: Et les messagers allèrent trouver Saül en Gabaa ; ils répétèrent au peuple ces discours, et tout le peuple, élevant la voix, se prit à pleurer.
<br/><text> 
<text>5: Or, Saül à ce moment revenait des champs, après le matin, et il dit : Pourquoi le peuple pleure–t–il ? On lui rapporta les paroles des hommes de Jabès.
<br/><text> 
<text>6: Lorsque Saül les eut entendues, l'Esprit de Yahweh s'élança sur lui, et, en son cœur, il se courrouça vivement contre l'Ammonite.
<br/><text> 
<text>7: Il prit deux vaches, et il les dépeça, et il envoya leurs membres sur tout le territoire d'Yisra’el, par la main de messagers, disant : C'est ainsi que seront traités ceux qui ne marcheront pas avec Saül et avec Samuel. Un transport suscité par Yahweh vint au peuple d'Yisra’el, et il cria comme un seul homme.
<br/><text> 
<text>8: Et Saül les passa en revue à Bésech en Bama ; il y avait d'Yisra’el six cent mille hommes, et de Yehudah soixante–dix mille.
<br/><text> 
<text>9: Il dit alors aux messagers, qui étaient revenus : Portez ces paroles aux hommes de Jabès : A demain votre salut, au moment de la grande chaleur du soleil. Les messagers retournèrent à la ville, et racontèrent tout aux hommes de Jabès ; ceux–ci en furent remplis de joie.
<br/><text> 
<text>10: Les hommes de Jabès dirent alors à Naas l'Ammonite : Demain, nous nous rendrons à vous, et vous nous traiterez comme bon vous semblera.
<br/><text> 
<text>11: Le lendemain, Saül divisa le peuple en trois corps ; ils entrèrent dans le camp ennemi pendant la garde de l'aurore, et ils frappèrent les fils d'Ammon jusqu'à ce que le jour s'échauffât. Les survivants se dispersèrent, et il n'en resta pas deux ensemble.
<br/><text> 
<text>12: Et le peuple dit à Samuel : Qui donc prétendait que Saül ne règnerait pas sur nous ? Livre–nous–les ces hommes, et nous les mettrons à mort.
<br/><text> 
<text>13: Mais Saül dit : Personne ne mourra en un jour où Yahweh a sauvé Yisra’el.
<br/><text> 
<text>14: Et Samuel dit au peuple : Allons à Galgala ; nous inaugurerons en cette ville la royauté nouvelle.
<br/><text> 
<text>15: Tout le peuple se rendit à Galgala, et là, devant Yahweh, Samuel sacra Saül comme roi ; il y fit au Seigneur des sacrifices, et il y offrit des hosties pacifiques. Et Samuel et le peuple se réjouirent extrêmement.
<br/><text> 
