<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Ensuite, Samuel dit à tout Yisra’el : Voyez, j'ai fait tout ce que vous m'avez demandé, et je vous ai donné un roi.
<br/><text> 
<text>2: Voici maintenant qu'un roi marche à votre tête ; pour moi, je suis vieux et vais me tenir en repos ; je laisse parmi vous mes fils, après avoir marché à votre tête depuis ma naissance jusqu'à ce jour.
<br/><text> 
<text>3: Or, répondez–moi devant Yahweh et devant son oint : A qui de vous ai–je pris un bœuf ou un âne ? Qui de vous ai–je opprimé ? qui ai–je violenté ? de qui ai–je accepté l'offrande de quoi que ce soit, même d'une chaussure ? Déclarez–le, et je restituerai.
<br/><text> 
<text>4: Et chacun dit à Samuel : Tu n'as point commis d'iniquités envers nous ; tu ne nous as point opprimés, tu ne nous a point violentés, tu n'as rien pris à aucun d'entre nous.
<br/><text> 
<text>5: Et Samuel dit au peuple : Yahweh est témoin, l'oint de Yahweh est témoin aujourd'hui que vous n'avez rien à me réclamer ; et ils dirent : Témoin.
<br/><text> 
<text>6: Samuel dit encore au peuple : Je prends à témoin Yahweh qui a suscité Mosheh et Aaron, qui a tiré vos pères de l'Égypte.
<br/><text> 
<text>7: Maintenant, tenez–vous tranquilles ; je vais vous juger devant Yahweh, je vous dévoilerai toute la justice de Yahweh, tout ce qu'il a fait pour vous et pour vos pères.
<br/><text> 
<text>8: Lorsque Ya’aqob et ses fils se furent établis en Égypte, l'Égypte les humilia ; et vos pères crièrent au Seigneur, et Yahweh envoya Mosheh avec Aaron qui conduisirent vos pères hors de l'Égypte, et les mirent en possession de cette terre promise.
<br/><text> 
<text>9: Ensuite, vos pères méconnurent Yahweh leur Dieu, et il les livra aux mains de Sisara, général de Jabin, roi d'Azor ; puis, aux mains des Philistins ; puis, aux mains du roi de Moab, et il combattit du côté de leurs ennemis.
<br/><text> 
<text>10: Alors, ils crièrent au Seigneur ; ils dirent : Nous avons péché, car nous avons abandonné Yahweh, et nous avons servi Baal dans les bois sacrés ; délivrez–nous des mains de nos ennemis, et nous vous servirons.
<br/><text> 
<text>11: Et Yahweh a suscité Jérobaal, puis Barac, puis Jephté, puis Samuel ; il vous a délivrés des mains des ennemis qui vous entourent, et vous avez habité en paix vos maisons.
<br/><text> 
<text>12: Et, vous avez vu récemment que Naas, roi des fils d'Ammon, marchait contre vous, et vous avez dit : Nous le voulons, il faut qu'un roi règne sur nous. Et cependant, Yahweh notre Elohiym était notre roi!
<br/><text> 
<text>13: Or maintenant, voici le roi que vous avez élu ; vous voyez que Yahweh vous a donné un roi, et vous prospèrerez,
<br/><text> 
<text>14: Si vous craignez Yahweh, si vous le servez, si vous êtes dociles à sa voix, si vous ne résistez point à ses paroles, si vous et votre roi vous marchez avec Yahweh.
<br/><text> 
<text>15: Mais si vous êtes indociles à la voix de Yahweh, si vous résistez à ses paroles, la main de Yahweh s'appesantira sur vous et sur votre roi.
<br/><text> 
<text>16: Maintenant retirez–vous tranquilles, et vous verrez le grand prodige que Yahweh va faire éclater à vos yeux.
<br/><text> 
<text>17: N'est–ce pas aujourd'hui la moisson du froment ? Je vais invoquer Yahweh ; il vous enverra le tonnerre et la pluie, et vous reconnaîtrez et vous verrez combien a été grande votre méchanceté devant Yahweh, quand vous avez demandé pour vous un roi.
<br/><text> 
<text>18: Samuel invoqua donc Yahweh, et, en ce jour–là, Yahweh envoya le tonnerre et la pluie. Alors, tout le peuple eut une grande crainte de Yahweh et de Samuel.
<br/><text> 
<text>19: Et tout le peuple dit à Samuel : Prie Yahweh ton Dieu pour tes serviteurs, afin que nous ne mourions pas, parce qu'à tous nos péchés nous avons ajouté la faute de demander pour nous un roi.
<br/><text> 
<text>20: Et Samuel dit au peuple : N'ayez point de crainte ; vous avez commis réellement tous cette faute ; mais ne vous écartez pas des voies de Yahweh, servez–le de tout votre cœur ;
<br/><text> 
<text>21: Ne vous laissez pas égarer par des dieux qui n'existent point, qui ne peuvent rien, qui ne délivrent personne, puisqu'ils ne sont que néant.
<br/><text> 
<text>22: Tandis que Yahweh, à cause de son grand nom, ne répudiera pas son peuple, car Yahweh vous a visiblement choisis pour être son peuple.
<br/><text> 
<text>23: Pour moi, je me garderai de pécher contre Yahweh, et de cesser de prier pour vous. Je servirai Yahweh, et je vous montrerai la voie bonne et droite.
<br/><text> 
<text>24: Mais craignez Yahweh, servez–le dans la vérité et de tout votre cœur, puisque vous avez vu les grandes choses qu'il a faites parmi vous.
<br/><text> 
<text>25: Et si vous retombez dans le péché, vous périrez vous et votre roi.
<br/><text> 
