<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Or, un jour vint où Yehonathan, fils de Saül, dit au serviteur qui portait ses armes : Viens, allons à la station des Philistins du côté opposé au lieu où nous sommes ; et il n'en dit rien à son père.
<br/><text> 
<text>2: Saül était campé au sommet de la colline, sous le grenadier qui est en Magdon, ayant avec lui environ six cents hommes.
<br/><text> 
<text>3: Et Achias, fils d'Achitob, frère de Jochabed, fils de Phinéès, fils d'Héli, était prêtre à Silo portant l'éphod. Et le peuple ne savait pas que Yehonathan était parti.
<br/><text> 
<text>4: Au milieu du passage par où Yehonathan voulait pénétrer parmi les Philistins, il y a un chemin bordé à droite et à gauche de rochers, qu'on appelle l'un Basès, l'autre Senna.
<br/><text> 
<text>5: Ce chemin était, d'une part, au nord de celui qui venait de Machmas ; d'autre part, au midi de celui qui venait de Gabaa.
<br/><text> 
<text>6: Et Yehonathan dit au serviteur qui portait ses armes : Viens, marchons à la station de ces incirconcis ; voyons si Yahweh fera quelque chose pour nous, car Yahweh n'est pas astreint à sauver avec beaucoup d'hommes plutôt qu'avec un petit nombre.
<br/><text> 
<text>7: Le serviteur qui portait ses armes répondit : Fais selon le mouvement de ton cœur, je suis avec toi ; mon cœur est comme ton cœur.
<br/><text> 
<text>8: Et Yehonathan lui dit : Voici que nous allons monter au–dessus de ces hommes ; puis nous roulerons en bas sur eux.
<br/><text> 
<text>9: S'ils nous disent : Halte–là ; attendez que nous vous ayons parlé, nous nous arrêterons, et nous ne monterons pas pour les attaquer.
<br/><text> 
<text>10: Mais, s'ils nous disent : Montez vers nous, nous monterons, car Yahweh nous les a livrés, ce sera là notre signe.
<br/><text> 
<text>11: Et tous les deux parvinrent à la station des Philistins, qui se dirent : Voici des Hébreux ; ils sortent des cavernes où ils étaient cachés.
<br/><text> 
<text>12: Aussitôt, les hommes de la station s'adressèrent à Yehonathan et à celui qui portait ses armes, disant : Montez vers nous, et nous vous ferons connaître quelque chose. A ces mots, Yehonathan dit à celui qui portait ses armes : Suis–moi, Yahweh nous les a livrés.
<br/><text> 
<text>13: Yehonathan monta donc en s'aidant des mains comme des pieds, et celui qui portait ses armes le suivit ; les Philistins se trouvèrent face à face avec Jouathas quand celui–ci se mit à les frapper ; son serviteur alors arrivait derrière lui.
<br/><text> 
<text>14: Or, ce fut le premier fait d'armes de Yehonathan et de son serviteur ; ils leur tuèrent une vingtaine d'hommes, avec des dards, des frondes et des cailloux.
<br/><text> 
<text>15: Et l'effroi se répandit dans le camp et la plaine ; toutes les troupes de la station et les pillards au dehors, saisis de stupeur, furent incapables d'agir ; la contrée trembla, et Yahweh répandit partout l'épouvante.
<br/><text> 
<text>16: Cependant, les éclaireurs de Saül virent de Gabaa le trouble du camp et les hommes qui fuyaient çà et là.
<br/><text> 
<text>17: Et Saül dit aux siens : Examinez bien, et voyez qui des nôtres est parti ; ils cherchèrent, et l'on ne trouva ni Yehonathan ni celui qui portait ses armes.
<br/><text> 
<text>18: Et Saül dit à Achias : Présente l'éphod ; car, en ce jour–là, Achias portait l'éphod devant Yisra’el.
<br/><text> 
<text>19: Pendant que Saül parlait au prêtre, la rumeur du camp des Philistins, toujours croissante, se répandit et se répandit. Et Saül dit au prêtre : Joins les mains.
<br/><text> 
<text>20: Saül aussitôt, avec toute sa troupe, se porta au combat ; il vit les ennemis tournant les uns contre les autres leurs épées ; c'était une confusion vraiment très–grande.
<br/><text> 
<text>21: Les Hébreux, devenus depuis peu esclaves dans le camp des Philistins, se soulevèrent pour se joindre à Yisra’el, à Saül, à Yehonathan.
<br/><text> 
<text>22: Et tous ceux d'Yisra’el, qui s'étaient cachés dans les montagnes d'Ephraïm, apprirent que les Philistins fuyaient ; et ils se mirent à leur poursuite ; et, ce jour–là, Yahweh sauva Yisra’el. La bataille fut livrée en Barnoth, et Saül eut environ dix mille hommes avec lui.
<br/><text> 
<text>23: On combattit dans toutes les villes des montagnes d'Ephrem.
<br/><text> 
<text>24: Or, Saül, ce jour–là, commit un grand péché par ignorance : il prononça une malédiction contre le peuple, disant : Maudit soit l'homme qui mangera avant le soir ; car je veux avant tout tirer vengeance de mon ennemi. Et nul, parmi le peuple, ne goûta de pain, tandis que, sur toute la terre, chacun prenait son repas.
<br/><text> 
<text>25: Et devant le champ de bataille, la forêt de Jaal était remplie de miel.
<br/><text> 
<text>26: Le peuple passait près des abeilles, et s'en allait devisant, et nul n'osait porter la main à sa bouche ; car ils redoutaient l'imprécation portée au nom de Yahweh.
<br/><text> 
<text>27: Yehonathan, qui n'avait point entendu son père adjurer le peuple, étendit la pointe de la baguette qu'il tenait à la main, la trempa dans un rayon de miel, porta la main à sa bouche, et ses yeux recouvrèrent la vue.
<br/><text> 
<text>28: Aussitôt, l'un du peuple s'écria, et lui dit : Ton père a vivement adjuré le peuple ; il a dit : Maudit soit l'homme qui mangera avant le soir. Or, le peuple était à bout de forces.
<br/><text> 
<text>29: Yehonathan le savait, et il dit : Mon père trouble la terre promise ; sois témoin que mes yeux ont recouvré la vue, dès que j'ai eu goûté un peu de ce miel.
<br/><text> 
<text>30: Si le peuple s'était rassasié des vivres qu'il a trouvé parmi les dépouilles des ennemis, il y eût eu de ceux–ci un plus grand carnage.
<br/><text> 
<text>31: Or, ce jour–là, il avait exterminé nombre de Philistins à Machmas, et le peuple était accablé de fatigue.
<br/><text> 
<text>32: Et, le soir venu, le peuple, se jetant sur les dépouilles, prit des brebis, des bœufs, des veaux, et les égorgea à terre ; puis, il les mangea avec leur sang.
<br/><text> 
<text>33: Et des gens le rapportèrent à Saül, disant : Le peuple a péché contre Yahweh, il a mangé des chairs avec du sang. Et Saül dit : Roulez–moi de Getthaim ici une grande pierre.
<br/><text> 
<text>34: Cela fait, Saül dit à ces gens : Dispersez–vous parmi le peuple, dites–leur d'amener ici chacun son veau ou sa brebis ; qu'on égorge les victimes sur cette pierre, et vous, gardez–vous de pécher envers Yahweh en les mangeant avec leur sang. Le peuple amena donc là ce qu'il avait à conduire, et on égorgea les victimes au même lieu.
<br/><text> 
<text>35: Et Saül y bâtit un autel au Seigneur ; ce fut le premier autel que Saül éleva au Seigneur.
<br/><text> 
<text>36: Ensuite, Saül dit : Poursuivons toute la nuit les Philistins, nous leur ferons des prisonniers, jusqu'à ce que le jour paraisse, et nous n'en laisserons pas échapper un seul. A quoi ils répondirent : Fais ce que bon te semble. Mais le prêtre dit : Allons d'abord au Seigneur.
<br/><text> 
<text>37: Et Saül fit cette question au Seigneur : Si je poursuis les Philistins, les livrerez–vous aux mains d'Yisra’el ? Yahweh ne lui répondit point.
<br/><text> 
<text>38: Et Saül dit : Faites venir ici tous les rangs d'Yisra’el : que l'on sache lequel d'entre eux aujourd'hui a péché.
<br/><text> 
<text>39: Car, vive Yahweh qui a sauvé Yisra’el, s'il est reconnu que c'est Yehonathan mon fils, Yehonathan sera mis à mort. Et, parmi le peuple, nul ne répondit.
<br/><text> 
<text>40: Alors, Saül dit à chaque homme d'Yisra’el : Vous serez asservis ; moi et mon fils Yehonathan nous serons asservis. Et le peuple dit à Saül : Fais ce que bon te semble
<br/><text> 
<text>41: Et Saül dit : Seigneur Dieu d'Yisra’el, pourquoi refusez–vous aujourd'hui de répondre à votre serviteur ? Est–il en moi ou en mon fils Yehonathan quelque iniquité ? Donnez–nous des signes, et, s'ils nous accusent, donnez à votre peuple Yisra’el, donnez–lui le privilège de l'innocence. Et le sort désigna Saül et Yehonathan ; le peuple sortit innocent.
<br/><text> 
<text>42: Puis, Saül dit : Agitez les sorts entre moi et Yehonathan mon fils. Celui qu'indiquera Yahweh, qu'il soit mis à mort. Le peuple, à ces mots, dit à Saül : Cela ne peut être ; mais Saül imposa silence au peuple. L'on agita donc les sorts entre lui et Yehonathan son fils, et le sort désigna Yehonathan.
<br/><text> 
<text>43: Alors, Saül dit à Yehonathan : Déclare–moi ce que tu as fait. Yehonathan le lui avoua, et dit : J'ai goûté, au bout de la baguette que je tenais à la main, un peu de miel, et voilà que je meurs.
<br/><text> 
<text>44: Et Saül dit : Que Yahweh me punisse, et qu'il me punisse encore, si tu ne meurs aujourd'hui.
<br/><text> 
<text>45: Mais le peuple dit à Saül : Celui qui vient de sauver si bravement Yisra’el mourra–t–il ? Vive Yahweh! pas un cheveu ne tombera de sa tête, car le peuple de Dieu a été vainqueur aujourd'hui. Le peuple, en ce jour–là, pria donc pour Yehonathan, et il ne mourut pas.
<br/><text> 
<text>46: Et Saül renonça à poursuivre les Philistins ; et ceux–ci retournèrent en leur pays.
<br/><text> 
<text>47: Saül, en obtenant par le sort la royauté, avait été chargé par le sort de faire œuvre pour Yisra’el ; tout alentour, il combattit donc ses ennemis : Moab, les fils d'Ammon, les fils d'Edom, Béthéor, le roi de Suba et tous les Philistins.
<br/><text> 
<text>48: Il fut un homme fort ; il vainquit Amalec, et il tira Yisra’el des mains de ceux qui le foulaient aux pieds.
<br/><text> 
<text>49: Les fils de Saül étaient Yehonathan, Jessui et Melchisa ; ses filles se nommaient : la première, Mérob, la plus jeune, Michol.
<br/><text> 
<text>50: Le nom de sa femme était Achinoom, fille d'Achimaas ; son général s'appelait Abner, fils de Ner, parent de Saül.
<br/><text> 
<text>51: Car Qiysh était père de Saül, et Ner, père d'Abner, était fils de Jamin, fils d'Abiel.
<br/><text> 
<text>52: La guerre contre les Philistins fut rude pendant toute la vie de Saül, et tous les hommes puissants et les braves que voyait Saül, il les réunissait autour de lui.
<br/><text> 
