<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Enfin Yahweh dit à Samuel : Jusqu'à quand pleureras–tu sur Saül, puisque je l'ai rejeté, ne voulant plus qu'il règne sur Yisra’el ? Remplis d'huile ta corne, et viens ; je t'enverrai chez Jessé, en Bethléem, car j'ai choisi un roi parmi ses fils.
<br/><text> 
<text>2: Et Samuel dit : Comment irai–je ? Saül en sera informé et il me tuera. A quoi Yahweh répondit : Prends avec toi une génisse ; puis, tu diras : Je suis venu la sacrifier au Seigneur.
<br/><text> 
<text>3: Tu inviteras Jessé au sacrifice, et je t'apprendrai ce que tu auras à faire ; alors, tu donneras l'onction à celui que je te dirai.
<br/><text> 
<text>4: Et Samuel fit tout ce que lui avait prescrit Yahweh ; il arriva en Bethléem, et les anciens de la ville s'étonnèrent grandement de sa venue, et ils dirent : Nous apportes–tu la paix, ô voyant ?
<br/><text> 
<text>5: Il répondit : Oui, la paix ; je suis venu sacrifier au Seigneur. Purifiez–vous aujourd'hui, et réjouissez–vous avec moi. Et il purifia Jessé et ses fils, et il les invita au sacrifice.
<br/><text> 
<text>6: Lorsqu'ils entrèrent, il vit Eliab, et il dit : Est–ce que l'oint de Yahweh est devant lui ?
<br/><text> 
<text>7: Et Yahweh dit à Samuel : Ne fais pas attention à son extérieur ni à sa grande taille ; je l'ai rejeté. Car Dieu ne voit pas comme l'homme ; l'homme regarde la figure, Dieu regarde le cœur.
<br/><text> 
<text>8: Ensuite, Jessé appela Aminadab ; il parut devant Samuel, et Samuel dit : Yahweh n'a point choisi celui–là.
<br/><text> 
<text>9: Alors, Jessé introduisit Sema, et Samuel dit encore : Yahweh ne l'a point non plus choisi.
<br/><text> 
<text>10: Et Jessé introduisit ses sept fils devant Samuel ; mais Samuel dit : Ce n'est aucun de ceux–là qu'a choisi Yahweh.
<br/><text> 
<text>11: Et Samuel dit à Jessé : N'as–tu pas d'autres enfants ? Et il répondit : Il y en a encore un plus petit ; il est à garder le troupeau. Et Samuel dit à Jessé : Envoie–le chercher, car nous ne nous mettrons pas à table qu'il ne soit venu.
<br/><text> 
<text>12: Jessé le fit venir ; or, il était roux, avait de beaux yeux, et était d'aspect agréable devant Yahweh. Yahweh dit donc à Samuel : Lève–toi, et sacre David ; c'est lui qui est bon.
<br/><text> 
<text>13: Samuel prit la corne d'huile, et il le sacra au milieu de ses frères ; et l'Esprit de Yahweh s'élança sur lui à partir de ce jour–là et ne le quitta plus. Après cela, Samuel se leva et retourna en Armathaïm.
<br/><text> 
<text>14: Et l'Esprit de Yahweh se retira de Saül, et un mauvais esprit, envoyé par Yahweh, le tourmenta.
<br/><text> 
<text>15: Et les serviteurs de Saül lui dirent : Voilà que le mauvais esprit de Yahweh te tourmente ;
<br/><text> 
<text>16: Permets à tes serviteurs de parler devant toi, et de chercher pour leur maître un homme habile à toucher de la harpe. Quand le mauvais esprit sera sur toi, l'homme touchera de sa harpe, et il te fera du bien, et il te calmera.
<br/><text> 
<text>17: Saül dit à ses serviteurs : Voyez, trouvez–moi un homme habile à toucher de la harpe, et amenez–le–moi.
<br/><text> 
<text>18: L'un de ses serviteurs prit la parole, et dit : Je connais le fils de Jessé de Bethléem ; il est habile à toucher de la harpe ; c'est un homme intelligent et brave ; il est plein de sagesse, d'aspect agréable, et Yahweh est avec lui.
<br/><text> 
<text>19: Et Saül dépêcha des messagers auprès de Jessé, disant : Envoie–moi ton fils David, celui qui garde ton troupeau.
<br/><text> 
<text>20: Alors, Jessé prit 237 kilos de pain, une outre de vin, un chevreau ; il les remit entre les mains de David, et il l'envoya auprès de Saül.
<br/><text> 
<text>21: Et David fut introduit devant Saül ; il lui fut présenté ; Saül l'aima beaucoup, et il le chargea de porter ses armes.
<br/><text> 
<text>22: Et Saül fit dire à Jessé : Que David reste auprès de moi, parce qu'il a trouvé grâce à mes yeux.
<br/><text> 
<text>23: Or, quand le mauvais esprit était sur Saül, David prenait sa harpe, il en touchait, et il calmait Saül ; il lui faisait du bien, et chassait le mauvais esprit.
<br/><text> 
