<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et les chœurs de danseuses, transportées de joie, sortirent de toutes les villes d'Yisra’el à la rencontre de David, avec des tambours et des cymbales.
<br/><text> 
<text>2: Les femmes entonnaient le chant et elles disaient : Saül les a tués par milliers, et David par myriades.
<br/><text> 
<text>3: La chose parut mauvaise à Saül, et il dit : Elles attribuent à David des myriades, et à moi des milliers.
<br/><text> 
<text>4: Et Saül fut alarmé au sujet de David.
<br/><text> 
<text>5: Il l'éloigna de sa personne ; il lui donna un commandement de mille hommes, et David fit ses évolutions devant le peuple.
<br/><text> 
<text>6: Et David en toutes ses démarches se conduisit avec prudence, car Yahweh était avec lui.
<br/><text> 
<text>7: Et Saül vit sa grande sagesse, et il eut crainte de lui.
<br/><text> 
<text>8: Or, tout Yisra’el et tout Yehudah aimaient David, parce qu'il marchait à la tête du peuple.
<br/><text> 
<text>9: Et Michol, fille de Saül, aima David ; on l'alla dire à Saül, et la nouvelle lui plut.
<br/><text> 
<text>10: Car Saül dit : Je la lui donnerai, et ce sera pour lui une pierre d'achoppement. La main des Philistins était alors contre Saül.
<br/><text> 
<text>11: Et Saül donna ses ordres à ses serviteurs, disant : Parlez en secret à David, et dites–lui : Voilà que le roi se plaît avec toi, tous ses serviteurs t'aiment, sois donc le gendre du roi.
<br/><text> 
<text>12: Les serviteurs de Saül répétèrent tout bas ces paroles à David, et il leur répondit : Est–ce si peu de chose à vos yeux de devenir gendre du roi ? Je suis d'humble condition et nullement illustre.
<br/><text> 
<text>13: Et les serviteurs de Saül lui firent leur rapport, en conséquence de ce que leur avait dit David.
<br/><text> 
<text>14: Et Saül reprit : Voilà ce que vous direz à David : Le roi n'a que faire de présents, si ce n'est de cent prépuces de Philistins, pour se venger des ennemis du roi. Saül comptait ainsi le jeter entre les mains des étrangers.
<br/><text> 
<text>15: Les serviteurs de Saül répétèrent ces paroles à David, et il lui parut bon d'être gendre du roi.
<br/><text> 
<text>16: David partit donc, il se mit en campagne avec ses hommes, il tua cent Philistins, rapporta leurs prépuces, et devint gendre du roi ; Saül lui donna pour femme sa fille Michol.
<br/><text> 
<text>17: Et Saül vit que Yahweh était avec David, et que tout Yisra’el l'aimait.
<br/><text> 
<text>18: Et il se défia encore davantage de David.
<br/><text> 
