<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Mon cœur s'est affermi dans Yahweh, ma force s'est relevée en mon Dieu, ma bouche s'est dilatée contre mes ennemis ; je me suis réjouie, parce que vous m'avez sauvée.
<br/><text> 
<text>2: Car nul n'est saint comme Yahweh, nul n'est juste comme mon Dieu, nul n'est saint, hormis vous.
<br/><text> 
<text>3: Ne vous glorifiez pas, ne dites point de paroles superbes ; que nul mot résonnant ne sorte de votre bouche, parce que Yahweh est l'Elohiym des sciences, et que Dieu prépare ses desseins.
<br/><text> 
<text>4: L'arc des puissants a été énervé, et les faibles se sont revêtus de force.
<br/><text> 
<text>5: Ceux qui regorgeaient de biens ont été humiliés, et les pauvres n'ont pas eu de regards pour la terre, parce que la stérile a enfanté sept fois, et que celle qui avait beaucoup d'enfants a perdu sa fécondité.
<br/><text> 
<text>6: Yahweh distribue la mort et la vie ; il conduit dans Hadès et il en ramène.
<br/><text> 
<text>7: Yahweh appauvrit et il enrichit ; il abaisse et il élève ;
<br/><text> 
<text>8: Il tire l'indigent de la poussière et le mendiant de la fange, pour les faire asseoir parmi les puissants du peuple, et leur donner en héritage un trône de gloire ;
<br/><text> 
<text>9: Il accomplit les vœux des suppliants ; il bénit les années du juste, tandis que l'homme, par sa propre force, ne peut rien.
<br/><text> 
<text>10: Yahweh réduit à la faiblesse son adversaire ; Yahweh est saint : que le sage ne se glorifie pas en sa sagesse, que le puissant ne se glorifie pas en sa puissance, que le riche ne se glorifie pas en sa richesse. Comprendre et connaître Yahweh, pratiquer la justice et l'équité sur la terre, voilà de quoi l'on peut se glorifier. Yahweh est remonté aux cieux ; il a fait retentir son tonnerre, il jugera jusqu'aux extrémités de la terre. Il donne à nos rois leur puissance, et il élèvera la force de son Christ.
<br/><text> 
<text>11: Après cela, elle laissa l'enfant devant Yahweh, et elle retourna en Armathaïm. Cependant, l'enfant était employé au service de Yahweh, devant le prêtre Héli.
<br/><text> 
<text>12: Et les fils d'Héli le prêtre étaient des enfants de pestilence, ne connaissant pas Yahweh.
<br/><text> 
<text>13: Or, tel était le droit du prêtre : quand quelqu'un du peuple venait sacrifier, le serviteur du prêtre arrivait aussitôt que les chairs étaient cuites, tenant à la main une fourchette.
<br/><text> 
<text>14: Il la plongeait dans la grande marmite, de terre ou d'airain, et tout ce que saisissait la fourchette était pour le prêtre. Voilà ce qui se faisait à l'égard de tous ceux d'Yisra’el qui venaient en Silo sacrifier au Seigneur.
<br/><text> 
<text>15: Et avant que l'on brûlât la graisse, en odeur de suavité pour Yahweh, le serviteur du prêtre accourait, et disait à l'homme qui offrait le sacrifice Donne–nous de la chair pour que le prêtre la fasse rôtir, et nous ne te prendrons pas de chair bouillie dans la marmite.
<br/><text> 
<text>16: A quoi l'homme venu pour sacrifier répondait : Laisse–nous d'abord brûler la graisse, comme il convient, et tu prendras pour toi tous les morceaux que ton âme désire. Mais il disait : Non, donne–les–moi tout de suite, ou je les prendrai de force.
<br/><text> 
<text>17: Le péché des fils du prêtre était très–grand devant Yahweh, parce qu'ils méprisaient le sacrifice de Yahweh.
<br/><text> 
<text>18: Cependant, Samuel était employé au service de Yahweh, et l'enfant était revêtu d'un éphod de lin.
<br/><text> 
<text>19: Sa mère lui fit en outre un petit manteau double, et elle le lui apporta le jour de la fête, lorsqu'elle monta avec son mari pour faire le sacrifice de la saison.
<br/><text> 
<text>20: Et Héli bénit Elqanah et sa femme, disant : Que Yahweh, en te donnant des enfants de cette femme, te récompense du serviteur que tu lui as consacré. Et l'homme retourna à sa maison.
<br/><text> 
<text>21: Et Yahweh visita Anne ; elle enfanta encore trois fils et deux filles ; et Samuel avait grandi devant Yahweh.
<br/><text> 
<text>22: Or, Héli était très–avancé en âge ; il apprit ce que faisaient ses fils aux fils d'Yisra’el.
<br/><text> 
<text>23: Et il leur dit : Pourquoi faites–vous les choses que j'ai ouïes de la bouche de tout le peuple de Yahweh ?
<br/><text> 
<text>24: Ne les faites plus, enfants, car la nouvelle que j'ai entendue n'est pas une bonne nouvelle ; ne vous conduisez plus ainsi ; car ce ne sont pas de bonnes nouvelles quand on me rapporte que vous empêchez le peuple de servir Dieu.
<br/><text> 
<text>25: Si un homme pèche contre un homme, on adressera pour lui des prières au Seigneur ; mais s'il a péché contre Yahweh, qui priera pour lui ? Mais ils n'écoutèrent pas la voix de leur père, parce que Yahweh voulait les détruire.
<br/><text> 
<text>26: Et le jeune Samuel marchait ; il était bon avec Yahweh et avec les hommes.
<br/><text> 
<text>27: Alors, un homme de Dieu vint auprès d'Héli, et dit : Voici ce que dit Yahweh : Je me suis révélé à la famille de ton père quand elle était encore en Égypte, esclave dans la maison du Pharaon.
<br/><text> 
<text>28: J'ai choisi la famille de ton père, parmi les puissants d'Yisra’el, pour me servir, monter à l'autel, brûler de l'encens et porter l'éphod. J'ai donné à la famille de ton père, pour sa nourriture, une part de tout ce que les fils d'Yisra’el offrent en sacrifice.
<br/><text> 
<text>29: Pourquoi donc as–tu regardé d'un œil avide mes victimes et mon encens ? Pourquoi donc as–tu donné plus de gloire à tes fils qu'à moi, au point qu'ils consomment avant moi les prémices de toutes les victimes d'Yisra’el ?
<br/><text> 
<text>30: A cause de cela, voici ce que dit Yahweh, le Dieu unique d'Yisra’el : J'avais dit : Ta famille, la famille de ton père se tiendra près de moi à toujours. Et maintenant, Yahweh dit : Non, parce que je glorifierai ceux qui me glorifient, et que celui qui me méprise sera méprisé.
<br/><text> 
<text>31: Voilà que les temps approchent où j'exterminerai ta race, la postérité de ton père.
<br/><text> 
<text>32: Il n'y aura plus jamais en ma maison un seul vieillard de ta race.
<br/><text> 
<text>33: Et celui des tiens que je n'exterminerai pas en l'éloignant de mon autel, ses yeux s'éteindront, sa vie se consumera ; et tout le reste périra par le glaive des hommes.
<br/><text> 
<text>34: Or, voilà pour toi le signe, et il viendra sur tes deux fils, Ophni et Phinéès : ils mourront tous les deux le même jour.
<br/><text> 
<text>35: Je susciterai alors pour moi un prêtre fidèle, qui pratiquera tout ce qui est en mon cœur et en mon âme ; j'édifierai pour lui une maison fidèle, et il passera devant mon Christ, à jamais.
<br/><text> 
<text>36: Celui de ta famille qui survivra, viendra se prosterner devant lui pour une obole, et dira : Admets–moi à l'une de tes distributions sacerdotales, afin que je mange du pain.
<br/><text> 
