<style>text{font-family: Comic Sans MS;} </style> 
<text>1: David se rendit à Nomba chez le prêtre Abimélech ; Abimélech, étonné de sa venue, lui dit : Pourquoi es–tu seul, et n'y a–t–il personne avec toi ?
<br/><text> 
<text>2: David dit au prêtre : Le roi aujourd'hui m'a donné ce commandement : Que nul ne sache l'affaire pour laquelle je t'envoie, et dont je te charge. J'ai donc convoqué mes serviteurs au lieu dit la Foi du seul et unique Dieu (Phellani–Maimoni).
<br/><text> 
<text>3: Maintenant, as–tu sous la main cinq pains ? Donne–moi ce que tu pourras trouver.
<br/><text> 
<text>4: Le prêtre répondit à David, et il lui dit : Je n'ai point sous la main de pains profanes, je n'ai que des pains consacrés ; si tes gens se sont au moins abstenus de femmes, ils en peuvent manger.
<br/><text> 
<text>5: David reprit : Quant aux femmes, depuis trois jours, nous nous en sommes abstenus ; lorsque je suis parti, tous mes hommes ont été purifiés ; mais la route elle–même les souille ; c'est pourquoi nous nous purifions aujourd'hui en lavant nos vêtements.
<br/><text> 
<text>6: Alors, Abimélech le prêtre lui donna les pains de proposition ; car il n'y avait là d'autres pains que ceux qu'on venait d'ôter de devant la face de Yahweh, pour les remplacer par des pains chauds, le jour même où David les prit.
<br/><text> 
<text>7: Or, il se trouvait là un serviteur de Saül, retenu devant Yahweh ; il se nommait Dœg le Syrien, et il faisait paître les mulets de Saül.
<br/><text> 
<text>8: Et David dit à Abimélech : Vois si tu as ici sous la main quelque javeline ou quelque épée ; car je n'ai pris ni mon glaive ni aucune arme, tant l'affaire du roi exigeait de précipitation.
<br/><text> 
<text>9: Et le prêtre dit : Voici l'épée de Goliath le Philistin, que tu as vaincu dans le vallon d'Ela ; elle est enveloppée dans un manteau ; si tu la veux, tu peux l'emporter ; hormis cette arme, il n'en est aucune ici. A quoi David répondit : Donne–la–moi ; elle n'a pas sa pareille.
<br/><text> 
<text>10: Le prêtre la lui donna, et David partit. Ce jour–là, il s'enfuit loin de Saül, et il alla chez Achis, roi de Geth.
<br/><text> 
<text>11: Et les serviteurs d'Achis dirent à leur maître : N'est–ce point là David, le roi de la terre ? N'est–ce pas celui dont les danseuses, en chantant, disaient : Saül les a tués par milliers, David les a tués par myriades ?
<br/><text> 
<text>12: Et David pesa ces paroles en son cœur, et il eut grande crainte en présence du roi Achis.
<br/><text> 
<text>13: Aussitôt, devant lui, il se donna un nouvel aspect, et, ce jour–là, il usa de feinte ; il tambourina sur les portes de la ville ; il fit de ses mains des gestes insensés ; il tomba contre les battants des portes, et l'écume ruisselait sur sa barbe.
<br/><text> 
<text>14: Et Achis dit à ses serviteurs : Voyez, cet homme est épileptique. Pourquoi me l'avez–vous amené ?
<br/><text> 
<text>15: Ai-je besoin d'épileptiques ? A quoi bon l'avoir amené pour qu'il tombe en épilepsie devant moi ? Il n'entrera pas dans ma maison.
<br/><text> 
