<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et des gens vinrent dire à David : Voilà que les Philistins assiègent Ceïla ; ils ravagent tout, et ils foulent aux pieds les aires.
<br/><text> 
<text>2: Et David consulta Yahweh, disant : Me mettrai–je en campagne ? Serai–je victorieux contre les Philistins ? Yahweh répondit : Marche, tu vaincras les Philistins, et tu délivreras Cella.
<br/><text> 
<text>3: Mais ses hommes lui dirent : Vois donc ; ici même, en Yehudah, nous ne sommes point sans crainte ; que sera–ce si nous marchons sur Cella, et si nous nous mesurons avec les forces des Philistins ?
<br/><text> 
<text>4: Et David consulta une seconde fois Yahweh, et Yahweh lui répondit : Pars, et marche sur Cella, car je te livrerai les Philistins.
<br/><text> 
<text>5: Et David, avec ses hommes, marcha sur Cella ; il combattit les Philistins, qui s'enfuirent de devant sa face ; il enleva leur bétail ; il les frappa d'une grande plaie, et les habitants de Cella furent sauvés.
<br/><text> 
<text>6: Or, Abiathar, fils d'Abimélech, après s'être réfugié auprès de David, le suivit à Cella, tenant en sa main l'éphod.
<br/><text> 
<text>7: On apprit à Saül que David était entré à Cella, et Saül dit : Dieu l'a livré à mes mains ; il s'est lui–même enfermé, puisqu'il est entré dans une ville où il y a des portes et des barrières.
<br/><text> 
<text>8: Alors, Saül enjoignit à tout le peuple de descendre sur Cella pour y assiéger David et les siens.
<br/><text> 
<text>9: Et David sut que Saül ne cachait pas ses mauvais desseins contre lui ; et David dit à Abiathar le prêtre : Apporte l'éphod de Yahweh.
<br/><text> 
<text>10: Et David dit : Seigneur Dieu d'Yisra’el, votre serviteur a ouï dire que Saül désire marcher sur Ceïla, et détruire à cause de moi cette ville.
<br/><text> 
<text>11: Sera–t–elle investie ? Saül y viendra–t–il, comme l'a ouï dire votre serviteur ? Seigneur Dieu d'Yisra’el, faites–le savoir à votre serviteur.
<br/><text> 
<text>12: Et Yahweh répondit : Elle sera investie.
<br/><text> 
<text>13: Et David se leva avec ses hommes au nombre de quatre cents ; ils sortirent de Ceïla, et ils marchèrent tant qu'ils purent aller. On apprit à Saül que David s'était échappé de Cella, et il ne songea plus à l'assiéger.
<br/><text> 
<text>14: Et David campa à Massera dans le désert ; il campa dans le désert sur la montagne de Ziph, en la terre aride, et Saül le cherchait tous les jours, et Yahweh ne le livrait pas à ses mains.
<br/><text> 
<text>15: Et David s'aperçut que Saül était venu le chercher ; à ce moment, David était sur la montagne aride, en la nouvelle Ziph.
<br/><text> 
<text>16: Jonathan, fils de Saül, l'y alla trouver, et il le fortifia en Dieu,
<br/><text> 
<text>17: Et il lui dit : N'aie point crainte, la troupe de mon père ne te trouvera pas ; tu régneras sur Yisra’el, et je serai ton second ; Saül, mon père, le sait.
<br/><text> 
<text>18: Ainsi, tous les deux firent alliance devant Yahweh ; puis, David resta en la Ville–Neuve, et Yehonathan retourna chez lui.
<br/><text> 
<text>19: Et des Ziphéens montèrent de la terre aride à la colline où était Saül, et ils lui dirent : Ne sais–tu pas que David est chez nous caché à Massera, dans les défilés et en la Ville–Neuve, sur la colline d'Echéla, qui est à droite de Jessème ?
<br/><text> 
<text>20: Maintenant donc que tout va au gré des désirs du roi, qu'il descende avec nous ; il est enfermé entre les mains du roi.
<br/><text> 
<text>21: Et Saül leur dit : Soyez bénis au nom de Yahweh, parce que vous avez eu souci de moi.
<br/><text> 
<text>22: Partez, et faites de nouveaux apprêts ; suivez ses pas dès qu'il ira quelque part, dans l'endroit que vous dites, de peur qu'il n'use de stratagème.
<br/><text> 
<text>23: Voyez, informez–vous, je vous suivrai ; et, s'il est en cette contrée, je le chercherai avec les myriades des fils de Yehudah.
<br/><text> 
<text>24: Les Ziphéens s'éloignèrent, et ils précédèrent Saül. David et ses gens étaient dans le désert de Maon, au couchant, à la droite de Jessème.
<br/><text> 
<text>25: Saül et les siens l'y allèrent chercher ; mais David en fut averti, et il descendit dans les rochers du désert de Maon ; et Saül, le sachant, poursuivit David dans le désert de Maon.
<br/><text> 
<text>26: Or, Saül et ses hommes cheminaient sur l'un des flancs de la montagne, et David et ses hommes sur l'autre flanc, celui–ci s'efforçant de se cacher de l'autre, qui, avec les siens, campait près de lui et de sa troupe, afin de les prendre ;
<br/><text> 
<text>27: Quand un messager vint à Saül, disant : Hâte–toi, accours, les Philistins ont envahi notre territoire.
<br/><text> 
<text>28: Saül s'en retourna donc ; il cessa de poursuivre David, et il marcha contre les Philistins. A cause de cela, ce lieu s'appelle la Roche de la Séparation.
<br/><text> 
<text>29: David partit de là, et il campa dans les défilés d'Engaddi.
<br/><text> 
