<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Lorsque Saül revint, après avoir poursuivi les Philistins, on lui dit : David est dans le désert d'Engaddi.
<br/><text> 
<text>2: Il prit avec lui trois mille hommes, choisis parmi tout Yisra’el, et il alla chercher David et les siens en face de Saddéem.
<br/><text> 
<text>3: Il arriva vers les troupeaux de brebis que l'on fait paître sur cette route, et il y avait là une caverne. Saül y entra pour décharger son ventre, tandis que David et les siens étaient assis au fond de la caverne.
<br/><text> 
<text>4: Et les hommes de David lui dirent : Voici le jour qu'a dit Yahweh, où il va te livrer ton ennemi ; fais–en donc ce que bon te semble. Mais David se leva, et il enleva furtivement un pan du manteau double de Saül.
<br/><text> 
<text>5: Et le cœur de David le fit souffrir, parce qu'il avait enlevé le pan du manteau de Saül.
<br/><text> 
<text>6: Et David dit à ses hommes : Dieu me garde de rien faire à mon maître, à l'oint de Yahweh ; je ne porterai point la main sur lui, parce qu'il est l'oint de Yahweh.
<br/><text> 
<text>7: Par ces paroles, David persuada ses gens, et il ne leur permit point de se lever pour tuer Saül.
<br/><text> 
<text>8: Saül se leva et reprit sa route. Et David sortit après lui de la caverne, et lui cria ces mots : Seigneur roi ; celui–ci se retourna pour regarder, quand David, se courbant jusqu'à terre, l'adora,
<br/><text> 
<text>9: Et lui dit : Pourquoi donc as–tu écouté les propos de gens qui disaient : Vois, David en veut à ta vie ?
<br/><text> 
<text>10: Tes yeux aujourd'hui ont vu comment, dans la caverne, Yahweh t'avait livré à mes mains ; je n'ai point voulu te faire périr ; je t'ai épargné, et j'ai dit : Je ne porterai point la main sur mon maître, parce qu'il est l'oint de Yahweh.
<br/><text> 
<text>11: Voici, dans ma main, le pan de ton manteau ; c'est moi qui l'ai coupé, et je ne t'ai point tué. Reconnais donc aujourd'hui que de ma part il n'y a ni méchanceté, ni impiété, ni rébellion ; je n'ai point péché envers toi, et cependant tu tends des piéges à ma vie pour me la prendre.
<br/><text> 
<text>12: Que Yahweh juge entre moi et toi, et Yahweh me vengera sur toi–même ; mais je ne lèverai jamais la main sur toi.
<br/><text> 
<text>13: Comme dit l'ancien proverbe : C'est de l'homme sans loi que viendra le péché. Je ne lèverai donc jamais la main sur toi.
<br/><text> 
<text>14: Maintenant, roi d'Yisra’el, à qui en as–tu ? Qui poursuis–tu ? Tu poursuis un chien mort, tu poursuis un puceron.
<br/><text> 
<text>15: Que Yahweh soit arbitre et juge entre moi et toi ; que Yahweh voie, qu'il prononce sur ma cause, qu'il me délivre de tes mains.
<br/><text> 
<text>16: Or, quand David eut cessé de parler à Saül, ceci advint : Saül s'écria : Est–ce toi que j'entends, mon fils David ? Et Saül éleva la voix, et il pleura.
<br/><text> 
<text>17: Et Saül dit à David : Tu es plus juste que moi ; tu m'as rendu le bien pour le mal.
<br/><text> 
<text>18: Tu viens de m'apprendre quelle bonne action tu as faite aujourd'hui envers moi, quand Yahweh m'avait livré à tes mains, et que tu ne m'as point tué.
<br/><text> 
<text>19: Or, si un homme trouve son ennemi dans la détresse, et qu'il le remette dans le bon chemin, comme tu as fait aujourd'hui pour moi, Yahweh lui rend le bien pour le bien.
<br/><text> 
<text>20: Je reconnais donc maintenant que tu règneras, et que la royauté d'Yisra’el s'affermira en tes mains.
<br/><text> 
<text>21: Jure–moi à l'instant, au nom de Yahweh, qu'après moi tu ne détruiras pas ma race, et que tu n'effaceras pas mon nom de la maison de mon père.
<br/><text> 
<text>22: David le jura à Saül ; celui–ci retourna en sa demeure, et David, avec les siens, remonta au défilé de Massera.
<br/><text> 
