<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Après cela, des Ziphéens vinrent de la terre aride chez Saül à Gabaa, disant : Voilà que David est caché parmi nous sur la colline d'Echéla, en face de Jessème.
<br/><text> 
<text>2: Alors, Saül partit et descendit au désert de Ziph pour chercher David, avec trois mille hommes choisis en tout Yisra’el.
<br/><text> 
<text>3: Il campa sur la route en la colline d'Echéla, vis–à–vis Jessème, tandis que David demeurait dans le désert. Et David vit que Saül était venu pour le poursuivre dans le désert.
<br/><text> 
<text>4: Et David envoya des éclaireurs, et il sut que Saül était arrivé en forces de Ceïla.
<br/><text> 
<text>5: Et David se leva sans bruit, et il se rendit au lieu où dormait Saül ; il y avait là son général Abner, fils de Ner ; Saül dormait sur un chariot couvert, avant toute sa troupe campée autour de lui.
<br/><text> 
<text>6: David s'adressant à Abimélech le Hettéen, et à Abessa, fils de Sarvia, frère de Joab, leur dit : Qui viendra avec moi dans le camp jusqu'à Saül ? Et Abessa répondit : Moi, je t'accompagnerai.
<br/><text> 
<text>7: Et David avec Abessa se glissa parmi la troupe pendant la nuit. Saül dormait d'un profond sommeil sur un chariot couvert, sa javeline plantée en terre près de sa tête ; Abner et ses gens dormaient autour de lui.
<br/><text> 
<text>8: Abessa dit à David : Yahweh aujourd'hui enferme ton ennemi dans tes mains ; je vais à l'instant, d'un seul coup de javeline, le faire rouler à terre ; je n'aurai pas besoin de le frapper deux fois.
<br/><text> 
<text>9: Mais David dit à Abessa : Garde–toi de l'outrager ; car qui peut sans crime porter la main sur l'oint de Yahweh ?
<br/><text> 
<text>10: Et David ajouta : Vive Yahweh! il ne mourra que quand Yahweh le frappera, soit que son jour vienne et qu'il expire, soit qu'il succombe en combattant et aille rejoindre ses pères.
<br/><text> 
<text>11: Que Yahweh me préserve de porter la main sur l'oint de Yahweh ; maintenant, prends à son chevet sa javeline et la fiole d'eau, puis allons–nous–en.
<br/><text> 
<text>12: Ainsi, David prit auprès du chevet la javeline et la fiole d'eau, et ils s'en allèrent. Nul ne les vit, nul ne sut qu'ils étaient là, nul ne s'éveilla ; tous dormaient, car Yahweh avait fait tomber sur eux une profonde torpeur.
<br/><text> 
<text>13: David traversa le camp, et il s'arrêta au loin, du côté opposé, sur la cime de la montagne ; il y avait entre eux et lui un grand espace.
<br/><text> 
<text>14: De là, David appela la troupe, et s'adressant à Abner, il dit : Ne répondras–tu point, Abner. Et Abner répondit, et il dit : Qui es–tu, toi qui appelles ?
<br/><text> 
<text>15: Et David dit à Abner : N'es–tu pas un homme ? Qui donc te vaut en Yisra’el ? Pourquoi ne gardes–tu pas le roi ton maître ? Car quelqu'un du peuple est entré dans le camp pour le tuer.
<br/><text> 
<text>16: Ce n'est pas une bonne action que tu as faite là. Vive Yahweh! vous êtes tous fils du meurtre, vous qui êtes commis à la garde du roi votre maître, l'oint de Yahweh. Maintenant, je te prie, la javeline du roi et la fiole d'eau qui étaient aussi auprès de son chevet, où sont–elles ?
<br/><text> 
<text>17: Cependant, Saül reconnut la voix de David, et il dit : Est–ce ta voix, mon fils David ? Et David répondit : C'est ton serviteur, Seigneur roi.
<br/><text> 
<text>18: Puis, il ajouta : Pourquoi le maître poursuit–il ainsi son serviteur ? En quoi ai–je péché ? Quelle iniquité a–t–on trouvée en moi ?
<br/><text> 
<text>19: Maintenant donc que le roi mon maître écoute la parole de son serviteur. Si c'est Dieu qui t'excite contre moi, que ton sacrifice soit d'agréable odeur. Mais si ce sont des fils des hommes, maudits soient–ils devant Yahweh, parce qu'ils m'ont chassé, de peur que je ne m'affermisse en l'héritage de Yahweh ; et ils m'ont dit : Va–t'en, et sers d'autres dieux.
<br/><text> 
<text>20: Que mon sang ne soit point répandu sur la terre à la face de Yahweh, parce que le roi d'Yisra’el est venu chercher ma vie, comme l'oiseau de nuit, quand il chasse dans les montagnes.
<br/><text> 
<text>21: Et Saül dit : J'ai péché, reviens, mon fils David, je ne te ferai point de mal, en récompense de ce qu'à tes yeux ma vie est précieuse. J'ai agi aujourd'hui comme un insensé, et j'ai ignoré beaucoup de choses.
<br/><text> 
<text>22: Et David reprit la parole ; et il dit : Voilà la javeline du roi ; que l'un des serviteurs approche, et qu'il la prenne.
<br/><text> 
<text>23: Et Yahweh accordera à chacun, selon sa foi et son équité. Cette nuit, quand Yahweh t'a livré à mes mains, je n'ai pas voulu porter la main sur l'oint de Yahweh ;
<br/><text> 
<text>24: Et de même que ta vie a été précieuse à mes yeux, ma vie sera précieuse devant Yahweh, et il m'abritera et il me délivrera de toutes mes afflictions.
<br/><text> 
<text>25: Et Saül dit à David : Béni sois–tu, mon fils, tu prospèreras, et tu seras très–puissant. Alors, David s'en alla à sa demeure, et Saül retourna à la ville où il résidait.
<br/><text> 
