<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Or, en ces jours–là ; il arriva que les Philistins rassemblèrent dans leur camp, pour aller en guerre chez Yisra’el. Et Achis dit à David : Sache que tu iras en guerre avec nous, toi et tes gens.
<br/><text> 
<text>2: Et David dit à Achis : Que ton serviteur soit informé de ce qu'il fera. A quoi Achis répondit : Tu commanderas, tout le temps de la guerre, mes gardes du corps.
<br/><text> 
<text>3: Or, Samuel mourut ; tout Yisra’el pleura sur lui, et on l'ensevelit dans Armathaïm, sa ville. Et Saül détruisit dans la terre promise les sorciers et tous les devins.
<br/><text> 
<text>4: Cependant, les Philistins se rassemblent ; ils partent, et ils campent à Sonam. Saül aussi leva tous les hommes d'Yisra’el, et il établit son camp à Gelboé.
<br/><text> 
<text>5: Saül vit le camp des Philistins ; il eut crainte, et son cœur défaillit.
<br/><text> 
<text>6: Il consulta Yahweh, et Yahweh ne lui répondit ni par des songes, ni par des signes sensibles, ni par des prophètes.
<br/><text> 
<text>7: Alors, Saül dit à ses serviteurs : Informez–vous d'une sorcière ; je l'irai trouver, et je consulterai par elle. Et ses serviteurs lui dirent : Il y a une sorcière à Endor.
<br/><text> 
<text>8: Saül se déguisa donc, s'enveloppant de vêtements étrangers ; il partit avec deux hommes, arriva chez la femme pendant la nuit, et lui dit : Prédis–moi l'avenir par tes sortiléges, et amène–moi celui que je te dirai.
<br/><text> 
<text>9: La femme lui répondit : Tu sais ce qu'a fait Saül ; comment il a exterminé, en la terre, les sorciers et les devins ; pourquoi donc tendre un piége à ma vie, afin de la détruire ?
<br/><text> 
<text>10: Mais Saül lui prêta serment, et dit : Vive Yahweh! tu ne recevras, en cette circonstance, aucun mauvais traitement.
<br/><text> 
<text>11: Sur quoi la femme dit : Qui t'amènerai–je ? Saül répondit : Amène–moi Samuel.
<br/><text> 
<text>12: Aussitôt, la femme vit Samuel ; elle jeta un grand cri, et elle dit au roi : Pourquoi m'as–tu trompée ? Tu es Saül.
<br/><text> 
<text>13: Et le roi lui dit : N'aie point crainte ; dis qui tu as vu. Et la femme répondit : J'ai vu des dieux sortant de terre.
<br/><text> 
<text>14: Qu'as–tu reconnu ? dit–il. Et elle répondit : Un homme, se tenant droit et s'élevant hors de terre, revêtu d'un manteau double. Saül comprit que c'était Samuel ; il se prosterna la face contre terre, et il le salua.
<br/><text> 
<text>15: Et Samuel dit : A quel sujet m'as–tu troublé pour me faire apparaître ? Saül répondit : Je suis cruellement accablé ; les Philistins me font la guerre, Et Elohiym s'est retiré de moi ; il ne m'a plus exaucé, soit par les prophètes, soit en songe ; maintenant donc, je t'ai appelé pour que tu m'apprennes ce que j'ai à faire.
<br/><text> 
<text>16: Samuel répondit : Pourquoi m'interroges–tu, quand Yahweh s'est retiré de toi, et qu'il est avec ton prochain ?
<br/><text> 
<text>17: Yahweh t'a traité comme il t'avait dit par ma bouche ; il brisera ta royauté dans ta main, et il la donnera à ton prochain, à David,
<br/><text> 
<text>18: Parce que tu as été indocile aux ordres de Yahweh, et que tu n'as pas accompli contre Amalec les désirs de sa colère ; voilà pourquoi Yahweh t'a fait ces choses aujourd'hui.
<br/><text> 
<text>19: Et Yahweh livrera Yisra’el et toi–même aux Philistins. Demain, toi et tes fils, vous succomberez, et Yahweh livrera le camp d'Yisra’el aux ennemis.
<br/><text> 
<text>20: Et soudain Saül tomba tout de son long à terre, épouvanté des paroles de Samuel ; il n'y eut plus en lui aucune force ; or, il n'avait rien mangé ni pendant tout le jour, ni cette nuit.
<br/><text> 
<text>21: Alors, la femme s'approcha de Saül ; elle vit son angoisse, et elle lui dit : Ta servante a été docile à tes ordres ; j'ai remis ma vie en tes mains ; j'ai écouté tes paroles.
<br/><text> 
<text>22: C'est à toi maintenant d'écouter ta servante : je vais t'apporter des aliments ; mange, et tu reprendras des forces ; ensuite, tu pourras te remettre en marche.
<br/><text> 
<text>23: Il refusa de manger ; mais ses serviteurs et la femme le pressèrent tant, qu'il leur céda ; il se leva donc de terre et s'assit sur un siége.
<br/><text> 
<text>24: Or, la femme avait dans sa maison une génisse grasse ; elle se hâta de la sacrifier, elle prit de la farine, elle la pétrit et elle fit cuire des azymes ;
<br/><text> 
<text>25: Puis, elle les servit à Saül et à ses serviteurs ; ils mangèrent, et ils partirent avant la fin de la nuit.
<br/><text> 
