<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Cependant, les Philistins concentrèrent toutes leurs forces vers Apha, et Yisra’el campa à Endor en Yizre'el.
<br/><text> 
<text>2: Et les chefs des Philistins allaient en avant, par troupes de cent et de mille hommes ; et David, suivi de ses gens, marchaient au dernier rang avec Achis.
<br/><text> 
<text>3: Or, les chefs des Philistins dirent : Qui sont ceux–là qui nous suivent ? Achis leur répondit : N'est–ce pas David le serviteur de Saül, roi d'Yisra’el ; voilà bien des jours qu'il est avec nous ; la seconde année commence, et, depuis qu'il s'est attaché à moi, jusqu'à ce moment, je n'ai trouvé en lui rien à redire.
<br/><text> 
<text>4: Les chefs des Philistins s'offensèrent de sa réponse, et ils lui dirent : Renvoie cet homme, qu'il s'en aille en la demeure où tu l'as établi ; ne le laisse pas ici, et qu'il ne vienne point avec nous au combat ; craignons qu'il ne nous trahisse. Comment se réconcilierait–il avec son maître, sinon avec les têtes de nos hommes ?
<br/><text> 
<text>5: N'est–ce pas ce David de qui l'on chantait, en dansant : Saül les a tués par milliers, David les a tués par myriades ?
<br/><text> 
<text>6: Achis fit donc appeler David, et il lui dit : Vive Yahweh! tu es à mes yeux droit et bon ; tu sors du camp et tu y rentres avec moi, et je n'ai découvert en toi aucune méchanceté, depuis le jour où tu es venu me trouver, jusqu'à ce moment. Mais, aux yeux des chefs, tu n'es point bon.
<br/><text> 
<text>7: Ainsi, retire–toi ; pars en paix ; c'est le moyen de ne rien faire qui semble mal aux chefs des Philistins.
<br/><text> 
<text>8: Et David dit à Achis : Que t'ai–je fait, et qu'as–tu à reprocher à ton serviteur, depuis le jour où je suis arrivé devant toi, jusqu'à ce moment, pour que l'on me défende de combattre les ennemis du roi mon maître ?
<br/><text> 
<text>9: Achis répondit à David : A mes yeux, tu es bon ; mais les chefs des Philistins ont dit : Il ne viendra pas au combat avec nous.
<br/><text> 
<text>10: Lève–toi donc demain de grand matin, emmène tes serviteurs ; retournez au lieu où je vous ai établis, et ne laisse point entrer en ton cœur de mauvaise pensée, parce que, selon moi, tu es bon. Levez–vous pour vous mettre en route avant qu'il fasse jours et partez.
<br/><text> 
<text>11: Et David avec ses gens se leva de grand matin ; ils partirent pour garder la terre des Philistins, et ceux–ci allèrent à Yizre'el pour livrer bataille.
<br/><text> 
