<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Cependant, le jeune Samuel était employé au service de Yahweh devant Héli le prêtre ; en ces jours–là, la parole de Yahweh était rare ; il n'y avait plus de visions faisant connaître ses volontés.
<br/><text> 
<text>2: Et en ce temps–là, il advint qu'Héli dormait au lieu accoutumé ; ses yeux commençaient à s'affaiblir ; il n'y voyait plus.
<br/><text> 
<text>3: C'était avant le moment où l'on visitait la lampe de Dieu, et Samuel dormait dans le sanctuaire auprès de l'arche de Dieu.
<br/><text> 
<text>4: Et Yahweh appela Samuel, Samuel ; et l'enfant dit : Me voici.
<br/><text> 
<text>5: Et il courut auprès d'Héli, et il lui dit : Me voici, puisque tu m'as appelé. Mais Héli répondit : Je ne t'ai point appelé, retourne–l'en et te rendors. Il s'en retourna donc, et il se rendormit.
<br/><text> 
<text>6: Yahweh recommença, il appela : Samuel, Samuel ; l'enfant alla une seconde fois auprès d'Héli, et il dit : Me voici, puisque tu m'as appelé. Mais le prêtre lui répondit : Je ne t'ai point appelé, retourne–t'en et te rendors.
<br/><text> 
<text>7: Or, c'était avant que Samuel connût Dieu, et que la parole de Yahweh lui eût été révélée.
<br/><text> 
<text>8: Yahweh, continuant, appela Samuel une troisième fois ; l'enfant se leva, il alla auprès d'Héli, et il dit : Me voici, puisque tu m'as appelé. Le prêtre comprit alors que Yahweh avait appelé l'enfant.
<br/><text> 
<text>9: Il dit donc : Retourne–t'en, et rendors–toi, mon fils, et, si l'on t'appelle encore, tu diras : Parlez, votre serviteur vous écoute. Et Samuel s'en retourna, et il se recoucha au lieu accoutumé.
<br/><text> 
<text>10: Yahweh vint, s'arrêta, et l'appela comme les autres fois, et Samuel dit : Parlez, votre serviteur vous écoute.
<br/><text> 
<text>11: Et Yahweh dit : Voilà que j'exécute ce que j'ai dit en Yisra’el ; quiconque l'ouïra, ses deux oreilles en tinteront.
<br/><text> 
<text>12: En ce jour–là, je susciterai contre Héli toutes les choses dont j'ai menacé sa famille ; je commencerai et j'achèverai.
<br/><text> 
<text>13: Je lui ai annoncé que je punirais à perpétuité sa famille, à cause des iniquités de ses fils ; car ses fils ont outragé Dieu, et il ne les a point réprimandés.
<br/><text> 
<text>14: Non, les choses ne peuvent aller ainsi : j'ai juré à la famille d'Héli que son iniquité ne pouvait être expiée ni par l'encens ni par les sacrifices à perpétuité.
<br/><text> 
<text>15: Et Samuel resta couché jusqu'au matin ; il se leva dès l'aurore, et il ouvrit les portes de la maison de Yahweh. Or, Samuel craignit de raconter sa vision.
<br/><text> 
<text>16: Et Héli dit à Samuel : Samuel, mon enfant. Et il répondit : Me voici.
<br/><text> 
<text>17: Puis, le prêtre reprit : Quelle est la parole qui t'a été dite ? ne me cache rien ; que Yahweh te punisse, et qu'il te punisse encore, si tu me caches rien de ce qu'ont ouï tes oreilles.
<br/><text> 
<text>18: Samuel lui répéta donc toutes les paroles de Yahweh, il ne lui cacha rien. Et le prêtre dit : C'est Yahweh ; il fera ce que bon lui semble.
<br/><text> 
<text>19: Et Samuel grandit et prospéra, car Yahweh était avec lui ; et pas une de ses paroles ne fut vaine.
<br/><text> 
<text>20: Et depuis Dan jusqu'à Bersabée, tout Yisra’el sut que Samuel était un fidèle prophète de Yahweh.
<br/><text> 
<text>21: Yahweh continua de se montrer en Silo, parce que Yahweh s'était révélé à Samuel. D'une extrémité à l'autre de la terre promise, tout Yisra’el crut que Samuel était un prophète de Yahweh. Or, Héli était très–avancé en âge ; et ses fils marchaient dans leur voie, et leur voie était mauvaise devant Yahweh.
<br/><text> 
