<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et les Philistins livrèrent bataille à Yisra’el, et les hommes d'Yisra’el prirent la fuite devant eux ; ils furent taillés en pièces dans la montagne de Gelboé.
<br/><text> 
<text>2: Les Philistins entourèrent Saül et ses trois fils ; ils tuèrent Yehonathan, Aminadab et Melchisa, fils de Saül.
<br/><text> 
<text>3: Et le poids de la guerre tomba sur Saül ; des archers l'atteignirent, et il fut blessé au flanc.
<br/><text> 
<text>4: Alors, Saül dit au serviteur qui portait ses armes : Tire ton épée, et perce–moi, de peur que ces incirconcis ne m'approchent, ne me percent et ne m'outragent. Le serviteur, qui portait ses armes, ne le voulut pas, car il avait grande crainte ; mais Saül prit l'épée et se jeta sur la pointe.
<br/><text> 
<text>5: Le serviteur, qui portait ses armes, vit que Saül était mort ; lui–même se jeta sur son épée, et il mourut avec son maître.
<br/><text> 
<text>6: Ainsi Saül, ses trois fils et le serviteur qui portait ses armes, périrent ensemble ce jour–là.
<br/><text> 
<text>7: Les hommes d'Yisra’el qui étaient de l'autre côté de cette vallée, ceux des rives du Jourdain virent que l'armée était en fuite, et que Saül et ses fils étaient morts ; alors ils abandonnèrent leurs villes et se cachèrent ; et les Philistins survinrent, et ils prirent possession de leurs demeures.
<br/><text> 
<text>8: Et, le lendemain, les vainqueurs dépouillèrent les morts ; ils trouvèrent Saül et ses trois fils gisant dans les montagnes de Gelboé.
<br/><text> 
<text>9: Ils défigurèrent le roi ; ils lui ôtèrent ses armes, et ils les envoyèrent aux villes d'alentour en la terre des Philistins, annonçant ces nouvelles à leurs idoles et au peuple.
<br/><text> 
<text>10: Ils déposèrent les armes dans le temple d'Astarté, et ils clouèrent le corps au mur de Bethsam.
<br/><text> 
<text>11: Or, ceux de Jabès–Galaad apprirent comment les Philistins avaient traité Saül.
<br/><text> 
<text>12: Et tous les hommes vaillants se levèrent ; ils marchèrent toute la nuit, enlevèrent des murs de Bethsam les corps de Saül et de Yehonathan, et les transportèrent à Jabès, où ils les brûlèrent.
<br/><text> 
<text>13: Enfin, ils recueillirent leurs ossements ; ils les inhumèrent en un champ de Jabès, et ils jeûnèrent sept jours.
<br/><text> 
<text>LIVRE : 10
<br/><text> 
