<style>text{font-family: Comic Sans MS;} </style> 
<text>1: En ces jours–là, les Philistins se rassemblèrent pour combattre Yisra’el ; et Yisra’el sortit à leur rencontre ; il campa vers Abenézer ; de leur côté, les ennemis étaient campés en Aphec.
<br/><text> 
<text>2: Et les Philistins se déployèrent devant Yisra’el ; l'on en vint aux mains, et Yisra’el plia, laissant quatre mille hommes sur le champ de bataille.
<br/><text> 
<text>3: Le peuple rentra dans le camp, et les enfants d'Yisra’el dirent : Pourquoi Yahweh aujourd'hui nous a–t–il fait tomber devant les Philistins ? Prenons à Silo l'arche de notre Elohiym ; qu'elle vienne au milieu de nous, elle nous sauvera des mains de nos ennemis.
<br/><text> 
<text>4: Le peuple envoya donc en Silo, et l'on en apporta l'arche de Yahweh qui s'y tient assis entre les chérubins ; les deux fils d'Héli, Ophni et Phinéès, accompagnaient l'arche.
<br/><text> 
<text>5: Lorsque l'arche de Yahweh arriva dans le camp, tout le peuple d'Yisra’el cria tout d'une voix, et la terre en retentit.
<br/><text> 
<text>6: Les Philistins ouïrent cette clameur, et ils dirent : D'où viennent ces grands cris dans le camp des Hébreux ? Et ils surent que l'arche de Yahweh était entrée au camp.
<br/><text> 
<text>7: Alors, ils eurent crainte et ils dirent : Ce sont leurs dieux qui sont venus vers eux dans le camp ; malheur à nous! sauvez–nous aujourd'hui, Seigneur, car rien de pareil n'est avenu précédemment.
<br/><text> 
<text>8: Malheur à nous! qui nous sauvera des mains de ces dieux inflexibles ? Ce sont les dieux qui ont frappé l'Égypte de toutes sortes de plaies dans le désert.
<br/><text> 
<text>9: Soyez forts, Philistins, agissez en hommes, afin que les Hébreux ne vous asservissent pas comme vous les avez asservis ; oui, soyez hommes et combattez–les.
<br/><text> 
<text>10: Et ils les combattirent ; et Yisra’el fut vaincu ; et chacun s'enfuit en sa demeure. Et la plaie fut bien grande : trente mille combattants d'Yisra’el succombèrent.
<br/><text> 
<text>11: Et l'arche de Dieu fut prise, et les deux fils d'Héli, Ophni et Phinéès, moururent.
<br/><text> 
<text>12: Un homme de Jéminé, en ce jour–là, courut du champ de bataille à Silo, les vêtements déchirés, la tête couverte de cendre.
<br/><text> 
<text>13: Il arriva, et il vit Héli sur son siége, devant sa porte, regardant le chemin, car son cœur était plein d'inquiétude à cause de l'arche de Dieu ; or, l'homme entra dans la ville pour apporter les nouvelles, et la ville jeta les hauts cris.
<br/><text> 
<text>14: Héli entendit ces cris de détresse, et il dit : Quelle est cette clameur ? Et l'homme s'étant hâté se montra, et lui raconta tout.
<br/><text> 
<text>15: Héli avait quatre–vingt–dix ans ; ses yeux étaient sans force, il n'y voyait plus.
<br/><text> 
<text>16: Et Héli dit aux hommes qui l'entouraient : Quelle est cette clameur ? Quand l'homme, s'étant hâté, se montra et lui dit : C'est moi qui arrive de l'armée ; aujourd'hui, je me suis enfui comme les autres du champ de bataille ; et Héli lui dit : Qu'est–il donc avenu, mon fils ?
<br/><text> 
<text>17: Le jeune homme répondit et il dit : Tout Yisra’el a pris la fuite devant les Philistins ; le peuple a été frappé d'une grande plaie, tes deux fils sont morts, et l'arche de Dieu est prise.
<br/><text> 
<text>18: Dès que l'homme eut parlé de l'arche de Dieu, le prêtre tomba de son siége à la renverse devant la porte, il se cassa les reins, et il mourut ; car il était avancé en âge et pesant ; il y avait vingt ans qu'il jugeait Yisra’el.
<br/><text> 
<text>19: Sa bru, femme de Phinéès, grosse et près d'enfanter, entendit que l'arche était prise, que son beau–père mourait, que son mari avait été tué ; elle pleura et elle accoucha, car les douleurs de l'enfantement soudain lui vinrent.
<br/><text> 
<text>20: Comme elle allait mourir, les femmes qui l'entouraient lui dirent : N'aie point de crainte, car tu as enfanté un fils ; et elle ne répondit pas : son cœur ne sentait plus.
<br/><text> 
<text>21: Et l'on appela l'enfant Ibarchabotb, à cause de l'arche de Dieu, à cause du beau–père de la femme, et à cause de son mari.
<br/><text> 
<text>22: Et les femmes dirent : La gloire d'Yisra’el s'en est allée, puisque l'arche de Yahweh a été prise.
<br/><text> 
