<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et les Philistins prirent l'arche de Dieu, et ils la portèrent d'Abenézer à Azot.
<br/><text> 
<text>2: Et les Philistins prirent l'arche de Yahweh, et ils la portèrent dans le temple de Dagon, et ils la posèrent auprès de Dagon.
<br/><text> 
<text>3: Et les hommes d'Azot s'étant levés de grand matin, entrèrent dans le temple de Dagon, et ils virent Dagon renversé, la face contre terre, devant l'arche de Dieu ; ils relevèrent Dagon et le remirent à sa place ; puis, la main de Yahweh s'appesantit sur les hommes d'Azot ; elle les tourmenta, elle les frappa à l'anus, tant ceux de la ville que ceux de son territoire.
<br/><text> 
<text>4: Lorsqu'ils se levèrent de bonne heure, le jour suivant, ils virent Dagon renversé, la face contre terre, devant l'arche de l'alliance de Yahweh ; la tête de Dagon et ses mains avaient été enlevées jusqu'à la façade d'Amapheth, et ses deux poignets gisaient sur le portique.
<br/><text> 
<text>5: Le torse seul de Dagon était resté. A cause de cela, encore de nos jours, ni les prêtres de Dagon, ni ceux qui entrent dans le temple, ne marchent sur le seuil du temple d'Azot ; ils le franchissent d'un saut.
<br/><text> 
<text>6: La main de Yahweh s'appesantit donc sur les hommes d'Azot ; Yahweh fit fourmiller, tant dans leurs maisons qu'au milieu de leurs champs, une multitude de rats ; en même temps, la mort répandit un grand trouble dans toute la ville.
<br/><text> 
<text>7: Les hommes d'Azot, voyant ce qui se passait, dirent : C'est parce que l'arche de l'Elohiym d'Yisra’el réside parmi nous, que sa main est si dure pour nous–mêmes et pour Dagon, notre Elohiym.
<br/><text> 
<text>8: Alors, ils firent partir des messagers pour convoquer chez eux les chefs des Philistins ; ceux–ci venus, ils dirent : Que ferons–nous de l'arche de l'Elohiym d'Yisra’el ? Les Géthéens dirent : Que l'on envoie chez nous l'arche de l'Elohiym. En conséquence, on envoya à Geth l'arche de l'Elohiym d'Yisra’el.
<br/><text> 
<text>9: Dès qu'elle y fut arrivée, la main de Yahweh répandit dans cette ville un très–grand trouble ; elle frappa les hommes depuis le plus grand jusqu'au plus petit, elle les frappa à l'anus, et les Géthéens firent des siéges pour eux.
<br/><text> 
<text>10: Puis, ils envoyèrent l'arche de Dieu à Ascalon ; lorsqu'elle y entra, les habitants crièrent et dirent : Pourquoi nous amenez–vous l'arche de l'Elohiym d'Yisra’el ? est–ce pour faire périr notre peuple ?
<br/><text> 
<text>11: Et ils firent partir des messagers pour convoquer les chefs des Philistins ; ceux–ci venus, ils dirent : Renvoyez l'arche de l'Elohiym d'Yisra’el ; qu'elle réside en son lieu ; qu'elle ne nous fasse point périr, nous et notre peuple.
<br/><text> 
<text>12: Car, dans toute ville où elle entre, elle apporte un grand trouble. Et ceux qui ne meurent pas sont frappés à l'anus. Or, le cri de toute la ville s'éleva jusqu'au ciel.
<br/><text> 
