<style>text{font-family: Comic Sans MS;} </style> 
<text>1: L'arche fut sept mois sur la terre des étrangers, et les rats y fourmillèrent.
<br/><text> 
<text>2: Alors, les Philistins appelèrent leurs prêtres, leurs devins, leurs magiciens, et ils leur dirent : Que ferons–nous de l'arche de Yahweh ? Apprenez–nous comment nous la renverrons au lieu où elle réside.
<br/><text> 
<text>3: Et ils dirent : Si vous renvoyez l'arche de l'alliance de Yahweh, Elohiym d'Yisra’el, ne la renvoyez point vide ; mais en la rendant faites des dons à cause de votre plaie ; cela fait, vous serez guéris, l'arche vous sera propice, et la main de Yahweh ne pèsera plus sur vous.
<br/><text> 
<text>4: Que donnerons–nous à cause de notre plaie ? dirent–ils ; les prêtres répondirent:
<br/><text> 
<text>5: Cinq anus d'or, selon le nombre des chefs des Philistins, à cause de la plaie qui vous a frappés, chefs et peuple, et autant de rats d'or semblables aux rats qui ont dévasté votre contrée. Vous glorifierez ainsi Yahweh afin que sa main cesse de peser sur vous, sur vos dieux et sur votre pays.
<br/><text> 
<text>6: Pourquoi vous endurcir le cœur, comme l'ont endurci l'Égypte et le Pharaon ? N'est–ce pas après que Yahweh se fut joué d'eux, qu'ils congédièrent les Hébreux et que ceux–ci partirent.
<br/><text> 
<text>7: Maintenant donc prenez du bois et faites un chariot neuf ; prenez deux vaches n'ayant vêlé qu'une fois, séparez–les de leurs veaux ; attelez–les au chariot, et renvoyez les veaux à l'étable.
<br/><text> 
<text>8: Ensuite, vous prendrez l'arche et vous la placerez sur le chariot avec tous les objets d'or que vous donnerez en expiation, et que vous renfermerez dans une cassette à côté d'elle ; puis, vous la renverrez, vous pousserez l'attelage et vous vous en éloignerez.
<br/><text> 
<text>9: Après cela, vous serez attentifs : si elle prend par Bethsamys la route de son pays, c'est Yahweh qui vous a frappés de ces grandes plaies ; sinon, nous reconnaîtrons que ce n'est point sa main qui nous a touchés, mais qu'un accident nous est advenu.
<br/><text> 
<text>10: Les Philistins suivirent ces conseils ; ils prirent deux vaches qui n'avaient encore vêlé qu'une fois ; ils les attelèrent au chariot, et ils retinrent leurs veaux à l'étable.
<br/><text> 
<text>11: ils posèrent sur le chariot l'arche de Yahweh et la cassette contenant les rats d'or.
<br/><text> 
<text>12: Et les vaches marchèrent droit au chemin qui mène à Bethsamys ; elles ne quittèrent point la voie, tirant avec effort, sans dévier ni à droite ni à gauche ; les chefs des Philistins les suivirent à distance, jusqu'aux confins de Bethsamys.
<br/><text> 
<text>13: Or, ceux de Bethsamys moissonnaient les froments dans la vallée ; ils virent l'arche de Yahweh et ils coururent pleins de joie au–devant d'elle.
<br/><text> 
<text>14: Et le chariot entra dans le champ d'Hoshea de Bethsamys ; les hommes dressèrent auprès de l'arche une grande pierre ; ils fendirent le bois du chariot, et ils offrirent les vaches en holocauste à Yahweh.
<br/><text> 
<text>15: Ensuite, les lévites soulevèrent l'arche de Yahweh et la cassette avec les objets d'or qu'elle contenait ; ils les posèrent sur la grande pierre, et les hommes de Bethsamys, ce jour–là, firent des holocaustes et des oblations au Seigneur.
<br/><text> 
<text>16: Les cinq chefs des Philistins les ayant aperçus, retournèrent à Ascalon le jour même.
<br/><text> 
<text>17: Voici d'où venaient les anus d'or que les Philistins donnèrent à cause de la plaie de Yahweh : un d'Azot, un de Gaza, un d'Ascalon, un de Geth et un d'Accaron.
<br/><text> 
<text>18: Et les rats d'or étaient en même nombre que toutes les villes des Philistins soumises aux cinq chefs, depuis les villes fortifiées, jusqu'au village du Phérézéen et à la grande pierre sur laquelle on posa l'arche de l'alliance de Yahweh, dans le champ d'Hoshea le Bethsamite.
<br/><text> 
<text>19: Parmi les hommes de Bethsamys, les fils de Jéchonie n'eurent point à se féliciter parce qu'ils regardèrent l'arche de Yahweh, qui frappa à mort soixante–dix de leurs chefs, outre cinquante mille hommes. Le peuple fut plongé dans le deuil parce que Yahweh l'avait frappé d'une très–grande plaie.
<br/><text> 
<text>20: Et les hommes de Bethsamys dirent : Qui pourra aller et venir en présence de Yahweh, de l'Elohiym saint ? Chez qui, en nous quittant, ira l'arche de Yahweh ?
<br/><text> 
<text>21: Et ils dépêchèrent des messagers aux habitants de Cariath–Iarim, disant : Les Philistins ont rendu l'arche de Yahweh, venez et emmenez l'arche avec vous.
<br/><text> 
