<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et Samuel devint vieux, et il institua ses fils juges d'Yisra’el.
<br/><text> 
<text>2: Voici les noms de ces fils : le premier–né s'appelait Yo'el, le second Abiyah ; ils jugeaient en Bersabée.
<br/><text> 
<text>3: Mais ses fils ne marchèrent pas en ses voies ; ils en furent détournés par l'intérêt ; ils acceptèrent des présents et ils firent dévier la justice.
<br/><text> 
<text>4: En conséquence, les fils d'Yisra’el se rassemblèrent ; ils allèrent trouver Samuel en Armathem,
<br/><text> 
<text>5: Et ils lui dirent : Écoute, tu es devenu vieux, et tes fils ne marchent pas en tes voies ; donne–nous donc un roi comme en ont les autres nations, afin qu'il nous juge.
<br/><text> 
<text>6: Cette parole parut mauvaise à Samuel, lorsqu'ils dirent : Donne–nous un roi, afin qu'il nous juge ; et Samuel pria Yahweh.
<br/><text> 
<text>7: Or, Yahweh dit à Samuel : Écoute la voix du peuple, fais comme ils te diront ; ce n'est point toi, c'est moi qu'ils ont méprisé et dont ils ne veulent pas pour régner sur eux.
<br/><text> 
<text>8: C'est ce qu'ils ont toujours fait à mon égard depuis le jour où je les ai tirés de l'Égypte jusqu'à ce moment : ils m'ont abandonné, et ils ont servi d'autres dieux ; ils te traitent de même maintenant.
<br/><text> 
<text>9: Obéis donc à leur voix ; seulement prends–les à témoin, et prends–les à témoin pour leur faire connaître les droits du roi qui règnera sur eux.
<br/><text> 
<text>10: Et Samuel répéta toutes les paroles de Yahweh au peuple qui lui demandait un roi.
<br/><text> 
<text>11: Il leur dit : Voici quels seront les droits du roi qui régnera sur vous : Il prendra vos fils, et il les placera sur ses chars de guerre ou parmi ses cavaliers ; il les fera courir devant ses chars.
<br/><text> 
<text>12: Il s'en fera des centeniers et des chefs de mille hommes ; il leur fera faire sa moisson et sa vendange ; il leur fera fabriquer des armes de guerre, et les pièces diverses de ses chariots.
<br/><text> 
<text>13: Il prendra vos filles pour préparer ses parfums, cuire son pain, et faire sa cuisine.
<br/><text> 
<text>14: Il prendra vos champs, vos vignes, vos meilleurs oliviers, pour les donner à ses serviteurs.
<br/><text> 
<text>15: Il prendra la dîme de vos grains et de votre vendange, pour la donner à ses eunuques et à ses esclaves.
<br/><text> 
<text>16: Il prendra vos serviteurs, vos servantes, vos bœufs et vos ânes ; il prendra la dîme de tous les fruits de vos travaux.
<br/><text> 
<text>17: Il prendra la dîme de votre bétail, et vous serez ses esclaves.
<br/><text> 
<text>18: Et, ce jour–là, vous crierez à cause du roi que vous vous serez choisi ; et, ce jour–là, Yahweh ne vous écoutera point, parce que c'est vous–mêmes qui aurez voulu ce roi pour vous.
<br/><text> 
<text>19: Mais le peuple ne voulut pas écouter Samuel, et il dit : Nullement, mais nous aurons un roi,
<br/><text> 
<text>20: Nous serons comme toutes les nations ; notre roi nous jugera, il marchera à notre tête et il dirigera nos guerres.
<br/><text> 
<text>21: Et Samuel écouta tous les discours du peuple, et il les transmit au Seigneur.
<br/><text> 
<text>22: Et Yahweh dit à Samuel : Obéis–leur, et donne–leur un roi. Alors, Samuel dit aux fils d'Yisra’el : Que chacun s'en retourne en sa ville.
<br/><text> 
