<style>text{font-family: Comic Sans MS;} </style> 
<text>1:  Le vingt-huitième jour du septième mois, le Seigneur confia Sa parole aux mains d'Aggée, le prophète, disant
<br/><text> 
<text>2: Parle à Zorobabel, fils de Salathiel, de la tribu de Yehudah, et à Yehoshua, fils de Josédec, le grand prêtre, et à tout le reste du peuple, disant
<br/><text> 
<text>3: Qui de vous a vu ce temple en sa première gloire ? Et comment le voyez-vous aujourd'hui ? N'est-il pas devant vous comme n'étant point ?
<br/><text> 
<text>4: Et maintenant arme-toi de force, Zorobabel, fils de Salathiel, de la tribu de Yehudah ; arme-toi de force, Yehoshua, fils de Josédec, le grand-prêtre ; arme-toi de force, peuple de la terre, dit Yahweh, et travaille ; car Je suis avec vous, dit Yahweh tout-puissant.
<br/><text> 
<text>5: Et Mon Esprit est debout au milieu de vous ; ayez confiance ;
<br/><text> 
<text>6: Car Voici ce que dit Yahweh tout-puissant. Encore une fois, J'ébranlerai le ciel et la terre, la mer et le désert ;
<br/><text> 
<text>7: Et J'ébranlerai toutes les nations ; et celles des nations que J'aurai élevées viendront ; et je remplirai de gloire le temple, dit Yahweh tout-puissant.
<br/><text> 
<text>8: À Moi est l'or, à Moi l'argent, dit Yahweh tout-puissant.
<br/><text> 
<text>9: La gloire de ce temple sera grande ; mais celle de la fin surpassera celle du commencement, dit Yahweh Elohiym tout-puissant ; et à cette terre Je donnerai la paix, dit Yahweh Elohiym tout-puissant, et je donnerai la paix en ce lieu à tous ceux qui travaillent à réédifier le temple.
<br/><text> 
<text>10: Le vingt-troisième jour du neuvième mois de la seconde année du règne de Darius, la parole de Yahweh vint à Aggée, le prophète, disant :
<br/><text> 
<text>11: Voici ce que dit Yahweh, Maître de toutes choses : Consulte les prêtres sur la loi ; dis-leur :
<br/><text> 
<text>12: Si un homme prend dans le coin de son manteau de la chair consacrée, et si le coin de son manteau touche du pain ou de la viande cuite, du vin ou de l'huile, ou tout autre aliment, cet aliment sera-t-il sanctifié ? Et les prêtres répondirent et dirent : Non.
<br/><text> 
<text>13: Et Aggée dit : Si un homme souillé et non purifié en son âme touche l'une de ces choses, sera-t-elle souillée ? Et les prêtres répondirent et dirent : Elle sera souillée.
<br/><text> 
<text>14: Et Aggée reprit, et dit : Tel est ce peuple ; telle est cette nation devant Moi, dit Yahweh ; telles sont toutes les œuvres de leurs mains ; tel est celui qui approchera de ce lieu souillé à cause des présents qu'il a reçus le matin ; et ils souffriront à l'aspect de leurs travaux ; et ils ont haï celui qui les a réprimandés devant les portes de la ville.
<br/><text> 
<text>15: Et maintenant, en vos cœurs, remontez dans le passé à partir de ce jour, avant qu'on eût posé pierre sur pierre dans le temple de Yahweh ; ce qui vous arrivait
<br/><text> 
<text>16: Lorsque vous jetiez dans le coffre à orge vingt mesures de grain, et qu'elles se réduisaient à dix ; lorsque vous alliez à la cuve, sous le pressoir, pour y puiser vingt-cinq mesures, et qu'il n'y en avait plus que vingt.
<br/><text> 
<text>17: Je vous ai frappés par la stérilité ; J'ai frappé les œuvres de vos mains par les ravages du vent et par la grêle ; et vous ne vous êtes point convertis à Moi, dit Yahweh.
<br/><text> 
<text>18: Pensez donc en vos cœurs, à partir de ce jour et au delà, à partir du vingt-troisième jour du neuvième mois, et du jour où le temple de Yahweh a été fondé ; considérez en vos cœurs
<br/><text> 
<text>19: Si l'on voit pareille chose dans les granges ; vigne, figuier, grenadier ou olivier, rien n'a encore porté des fruits ; mais à partir de ce jour Je vous bénirai.
<br/><text> 
<text>20: Et la parole de Yahweh vint une seconde fois à Aggée, le prophète, le vingt-quatrième jour du moi, disant :
<br/><text> 
<text>21: Parle à Zorobabel, fils de Salathiel, de la tribu de Yehudah ; dis-lui J'ébranlerai le ciel et la terre, la mer et le désert,
<br/><text> 
<text>22: Et Je renverserai le trône des rois, et Je détruirai la puissance des rois des nations, et je ferai tomber leurs chars et leurs écuyers ; et les chevaux et leurs cavaliers seront abattus ; et le frère frappera du glaive son frère.
<br/><text> 
<text>23: Or, en ce jour-là, dit Yahweh, maître de toutes choses, je protégerai Zorobabel, fils de Salathiel, Mon serviteur, dit Yahweh Elohiym ; et tu seras pour Moi comme un sceau d'alliance, parce que je t'ai choisi, dit Yahweh tout-puissant.
<br/><text> 
<text>LIVRE : 38
<br/><text> 
