<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Pierre, un apôtre de Yehoshua le Messie, aux étrangers dispersés dans le Pont, la Galatie, la Cappadoce, l'Asie et la Bithynie,
<br/><text> 
<text>2: Qui selon la prédétermination de Dieu le Père, sont désigné pour être sanctifiés par l'Esprit, par la soumission à Yehoshua le Messie, et pour avoir part à l'aspersion de son sang. La grâce et la paix vous soient multipliées !
<br/><text> 
<text>3: Béni soit le Dieu et Père, le Seigneur de nous tous, Yehoshua le Messie, qui selon sa grande miséricorde, nous a régénéré, pour une espérance vivante par la résurrection de Yehoshua le Messie d'entre les morts,
<br/><text> 
<text>4: Pour un héritage incorruptible, sans tache, inaltérable, et réservé dans les cieux pour nous,
<br/><text> 
<text>5: Qui sommes gardés par la puissance de Dieu dans la foi au salut, qui est prêt à être révélé dans les derniers temps.
<br/><text> 
<text>6: En cela vous vous réjouissez grandement, quoique vous soyez maintenant attristés pour un peu de temps par diverses épreuves, quand il l’est nécessaire,
<br/><text> 
<text>7: Cette épreuve de votre foi qui est plus précieuse que l'or périssable, qui néanmoins est éprouvé par le feu, ait pour résultat la louange, l’honneur et la gloire, lors de la révélation de Yehoshua le Messie,
<br/><text> 
<text>8: Que vous aimez, sans l'avoir connu, en qui vous croyez, sans le voir encore, et vous vous réjouissez d'une joie indescriptible et glorieuse,
<br/><text> 
<text>9: Recevant dans l'accomplissement de votre foi, le salut de vos âmes.
<br/><text> 
<text>10: C'est de ce salut que se sont informés et recherchés les prophètes, qui ont prophétisé touchant la grâce qui est en vous ;
<br/><text> 
<text>11: Cherchant de qui et de quel temps l'Esprit du Messie qui était en eux témoignait d'avance, décrivant les souffrances relatives au Messie, et la gloire qui doit suivre.
<br/><text> 
<text>12: Il leur fut révélé que ce n'était pas pour eux-mêmes, mais que c’était pour nous qu'ils administraient ces choses, qui vous ont été annoncées maintenant par ceux qui vous ont prêché l'Évangile par le Saint-Esprit envoyé du ciel, et dans lesquelles les anges désirent plonger leurs regards.
<br/><text> 
<text>13: C'est pourquoi, ayant ceint les reins de votre entendement, et étant sobres, espérant parfaitement (jusqu’au bout) la grâce qui vous sera apportée à la révélation de Yehoshua le Messie ;
<br/><text> 
<text>14: Comme des enfants obéissants, ne vous conformez pas aux convoitises de votre ignorance d'autrefois.
<br/><text> 
<text>15: Mais comme celui qui vous a appelés, est saint, soyez vous-mêmes saints dans toute votre conduite.
<br/><text> 
<text>16: En effet il est écrit : Vous serez saints, car JE SUIS saint.
<br/><text> 
<text>17: Et si vous l’invoquez comme votre Père, lui qui, sans faire acception de personnes, juge selon l'œuvre de chacun, conduisez-vous avec crainte durant le temps de votre habitation passagère ici-bas ;
<br/><text> 
<text>18: Sachant que vous avez été rachetés de la vaine manière de vivre que vous aviez héritée de vos pères, non par des choses périssables, comme l'argent et l'or,
<br/><text> 
<text>19: Mais par le sang précieux du Messie, comme d'un Agneau sans défaut et sans tache,
<br/><text> 
<text>20: Qui fut véritablement prédisposé avant la fondation du monde, et manifesté dans les derniers temps à cause de vous,
<br/><text> 
<text>21: Qui, par lui, croyez en Dieu. Lui ayant ressuscité des morts, en effet, la gloire lui a été donnée, afin que votre foi et votre espérance fussent en Dieu.
<br/><text> 
<text>22: Ayant purifié vos âmes, en obéissant à la vérité, par l'Esprit, pour avoir un amour fraternel sans hypocrisie, aimez-vous avec constance les uns les autres d'un cœur pur,
<br/><text> 
<text>23: Étant nés de nouveau, non par une semence corruptible, mais par une semence incorruptible, par la Parole de Dieu, qui vit et qui demeure dans tous les âges.
<br/><text> 
<text>24: Car toute chair est comme l'herbe verte, et toute la gloire de l'homme comme la fleur de l'herbe verte ; l'herbe verte sèche, et sa fleur tombe ;
<br/><text> 
<text>25: Mais la parole de Yahweh demeure dans tous les âges ; et c'est l’Évangile de la Parole qui vous a été prêchée.
<br/><text> 
