<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Ayant donc renoncé à toute sorte de malice, de fraude, de dissimulation, d'envie et de médisance,
<br/><text> 
<text>2: Désirez avec ardeur, comme des nouveau-nés, le lait non –mélangé de la Parole, afin que vous croissiez en Elle.
<br/><text> 
<text>3: Puisque vous avez goûté que Yahweh est gracieux,
<br/><text> 
<text>4: En vous approchant de lui ; qui est la Pierre Vivante rejetée des hommes, mais choisie de Dieu, et précieuse ;
<br/><text> 
<text>5: Vous aussi, comme des pierres vivantes, vous êtes édifiés, pour être une maison spirituelle, une sacrificature sainte, afin d'offrir des sacrifices spirituels agréables à Dieu, par Yehoshua le Messie.
<br/><text> 
<text>6: C'est pourquoi il est dit dans l'Écriture : Voici, je pose en Sion une pierre angulaire fondamentale, choisie, précieuse ; et qui croira en elle, ne sera pas confus.
<br/><text> 
<text>7: Ainsi, il est précieux à vous qui croyez ; mais pour les incrédules, la pierre que ceux qui bâtissaient ont rejetée, est devenue la principale de l’angle,
<br/><text> 
<text>8: Et une pierre d'achoppement et un rocher de scandale, à ceux qui renversent la Parole, étant obstiné, et c'est à cela qu'ils ont été destinés dès le commencement.
<br/><text> 
<text>9: Mais vous, vous êtes une génération élue, la sacrificature royale, la nation sainte, le peuple acquis, pour proclamer les louanges de celui qui vous a appelés des ténèbres à sa merveilleuse lumière ;
<br/><text> 
<text>10: Vous qui autrefois n'étiez pas un peuple, mais qui êtes maintenant le peuple du seul et unique Dieu ; vous qui n'aviez pas obtenu miséricorde, mais qui maintenant avez obtenu miséricorde.
<br/><text> 
<text>11: Bien-aimés, je vous exhorte, comme des étrangers et des voyageurs, à vous abstenir des convoitises charnelles qui font la guerre à l'âme ;
<br/><text> 
<text>12: Ayant une conduite honnête parmi les Nations, afin que la même où ils vous calomnient comme si vous étiez des malfaiteurs, ils remarquent vos bonnes œuvres et glorifient Dieu le jour où il les visitera.
<br/><text> 
<text>13: Soumettez-vous à tout établissement humain pour l'amour du Seigneur ; si c’est au roi, comme à celui qui est suprême ;
<br/><text> 
<text>14: Si c’est aux gouverneurs, parce qu’ils sont envoyés par Lui, pour véritablement punir les malfaiteurs et approuver ceux qui font le bien.
<br/><text> 
<text>15: Car ceci est la volonté de Dieu, qu'en faisant ce qui est bien, vous fermiez la bouche à l'ignorance des hommes dépourvus d’intelligence ;
<br/><text> 
<text>16: Comme des personnes libres, ne tenez pas la liberté comme une couverture pour la malice ; mais comme des esclaves de Dieu,
<br/><text> 
<text>17: Ayez de l’estime pour tous ; aimez tous les frères ; craignez Dieu ; ayez de l’estime pour le roi.
<br/><text> 
<text>18: Serviteurs, soyez soumis à vos maîtres en toute crainte, non seulement à ceux qui sont bons et indulgents, mais aussi à ceux qui sont difficiles.
<br/><text> 
<text>19: Car c'est une grâce, si quelqu'un, par la conscience de Dieu, endure quelques afflictions en souffrant injustement.
<br/><text> 
<text>20: Quelle gloire, en effet, vous reviendrait-il, si vous supportez patiemment d'être battus pour avoir péché ? Mais si vous supportez patiemment la souffrance pour avoir bien le fait, c'est une grâce de Dieu.
<br/><text> 
<text>21: Car c'est à cela que vous êtes appelés, puisque le Messie aussi a souffert pour vous, vous laissant un exemple, afin que vous suiviez ses traces ;
<br/><text> 
<text>22: Lui qui n'a pas commis de péché, et dans la bouche duquel il ne s'est trouvé aucune tromperie ;
<br/><text> 
<text>23: Qui, quand il fut insulté, ne répliqua pas ; Et quand il souffrit, ne fit aucune menace, mais jugea qu'il était juste qu'il se livrât ;
<br/><text> 
<text>24: Lui qui a lui-même porté nos péchés en son propre corps sur le bois, afin qu'étant morts au péché, nous vivions dans la droiture, par ses meurtrissures vous avez été guéris.
<br/><text> 
<text>25: Car vous étiez comme des brebis errantes ; mais vous êtes maintenant retournés au Pasteur (Berger) et à l’Évêque (Surveillant) de vos âmes.
<br/><text> 
