<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Le Messie ayant donc souffert dans la chair, armez-vous, vous aussi, de la même pensée, à savoir, que celui qui a souffert en la chair, a mis fin au péché.
<br/><text> 
<text>2: Afin que durant le temps qui reste à vivre en la chair, vous ne viviez plus selon les convoitises des hommes, mais selon la volonté de Dieu.
<br/><text> 
<text>3: Car il suffit d'avoir accompli dans le temps de notre vie passée la volonté des Nations, en marchant dans les sensualités et la débauche, l'ivrognerie, les orgies, les beuveries et les adorations criminelles de faux Dieu.
<br/><text> 
<text>4: C'est pourquoi, ils trouvent étrange que vous ne couriez pas avec eux dans le même excès de dérèglement, et ils vous calomnient.
<br/><text> 
<text>5: Ils rendront compte à celui qui se tient prêt à juger les vivants et les morts.
<br/><text> 
<text>6: C'est pour cela que l'Évangile a aussi été annoncé aux morts. Il est vrai que dans la chair, ils ont été jugés selon les hommes. Cependant, selon Dieu, ils vivent dans l'esprit.
<br/><text> 
<text>7: La fin de toutes choses s’est approchée ; soyez donc modérés et circonspects dans les prières.
<br/><text> 
<text>8: Par-dessus toutes choses, ayez les uns pour les autres une ardente charité ; car la charité couvre une multitude de péchés.
<br/><text> 
<text>9: Exercez l'hospitalité les uns envers les autres sans murmures.
<br/><text> 
<text>10: Que chacun mette le don qu'il a reçu, au service des autres, comme de bons dispensateurs des diverses grâces de Dieu.
<br/><text> 
<text>11: Si quelqu'un parle, que ce soit selon les oracles du seul et unique Dieu ; si quelqu'un exerce un ministère, qu'il l'exerce selon la force que Dieu procure, afin qu'en toutes choses, Dieu soit glorifié par Yehoshua le Messie, à qui appartiennent la gloire et la force dans les éons des éons ! Amen !
<br/><text> 
<text>12: Bien-aimés, ne soyez pas surpris du feu purificatoire qui est au milieu de vous pour vous éprouver, comme s'il vous arrivait quelque chose d'étrange.
<br/><text> 
<text>13: Mais réjouissez-vous aussi comme vous participez aux souffrances du Messie, afin que vous puissiez vous réjouir à satiété dans la révélation de sa gloire.
<br/><text> 
<text>14: Si vous êtes insulté, vous êtes bienheureux dans le nom du Messie ; car l'Esprit du Dieu de gloire repose sur vous. Il est blasphémé par eux, mais il est glorifié par vous.
<br/><text> 
<text>15: Que nul de vous ne souffre comme meurtrier, ou voleur, ou malfaiteur, ou comme celui qui veut s'occuper des affaires des autres, et qui n'est pas sage pour lui-même.
<br/><text> 
<text>16: Mais s'il souffre comme chrétien, qu'il n'en ait pas honte, mais qu'il glorifie Dieu dans ce nom.
<br/><text> 
<text>17: Car le temps pour le jugement de la maison de Dieu a commencé ; et s'il commence par nous, quelle sera la fin de ceux qui n’obéissent pas l'Évangile du seul et unique Dieu ?
<br/><text> 
<text>18: Et si c'est à grand-peine que le juste est sauvé, que deviendront l’impie et le pécheur ?
<br/><text> 
<text>19: Que ceux donc qui souffrent par la volonté de Dieu, lui recommandent leurs âmes au fidèle Créateur, en faisant le bien.
<br/><text> 
