<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Je prie les anciens qui sont parmi vous, moi qui suis ancien avec eux, témoin des souffrances du Messie, et participant de la gloire qui doit être révélée :
<br/><text> 
<text>2: Soignez le troupeau de Dieu qui est au milieu de vous, veillant sur lui, non par contrainte, mais volontairement ; non pour un gain honteux, mais par un raisonnement réfléchi ;
<br/><text> 
<text>3: Non comme ayant la domination sur les héritages du Seigneur, mais en étant les modèles du troupeau.
<br/><text> 
<text>4: Et lorsque le souverain Pasteur apparaîtra, vous remporterez la couronne incorruptible de gloire.
<br/><text> 
<text>5: De même, nouveaux (nouveaux dans la foi), soyez soumis aux anciens (anciens dans la foi), et vous soumettant tous les uns aux autres, revêtez-vous d'humilité ; car Dieu résiste aux orgueilleux, mais il fait grâce aux humbles.
<br/><text> 
<text>6: Humiliez-vous donc sous la puissante main de Dieu, afin qu'il vous élève quand il en sera temps ;
<br/><text> 
<text>7: Vous déchargeant sur lui de tous vos soucis, parce qu'il a soin de vous.
<br/><text> 
<text>8: Soyez restreints, veillez ; car votre adversaire, le diable, rôde comme un lion rugissant, cherchant qui il pourra dévorer.
<br/><text> 
<text>9: Résistez-lui, étant fermes dans la foi, sachant que vos frères, qui sont dans le monde, souffrent les mêmes afflictions.
<br/><text> 
<text>10: Or, que le Dieu de toute grâce, qui nous a appelés à sa gloire éternelle en Yehoshua le Messie, après que vous aurez un peu souffert, vous rende parfaits, fermes, forts et inébranlables.
<br/><text> 
<text>11: A lui soient la gloire et la force d’âges en âges ! Amen !
<br/><text> 
<text>12: Je vous ai écrit en peu de mots par Silouanos, qui est, comme je l'estime, un frère fidèle, vous exhortant et vous assurant que la vraie grâce de Dieu est celle dans laquelle vous demeurez fermes.
<br/><text> 
<text>13: La communauté des élus qui est à Babylone, et Marc mon fils, vous saluent.
<br/><text> 
<text>14: Saluez-vous les uns les autres par un baiser de charité. La paix soit avec vous tous qui êtes en Yehoshua le Messie ! Amen !
<br/><text> 
<text>LIVRE : 61
<br/><text> 
