<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Mes fils, je vous écris ces choses, afin que vous ne péchiez pas. Et si quelqu'un a péché, nous avons celui qui est l’Avocat, le Consolateur et l’Intercesseur qui est conforme au Père, Yehoshua le Messie le Juste.
<br/><text> 
<text>2: Il est lui-même le sacrifice pour nos péchés ; et non seulement pour les nôtres, mais aussi pour la totalité du monde.
<br/><text> 
<text>3: Et par ceci nous savons que nous l'avons connu, si nous gardons ses commandements.
<br/><text> 
<text>4: Celui qui dit : Je le connais, et qui ne garde point ses commandements, est un menteur, et la vérité n'est pas en lui.
<br/><text> 
<text>5: Mais pour celui qui garde sa Parole, l'amour de Dieu est véritablement parfait en lui, et à cela nous connaissons que nous sommes en lui.
<br/><text> 
<text>6: Celui qui dit qu'il demeure en lui, doit aussi marcher comme il a marché lui-même.
<br/><text> 
<text>7: Mes bien-aimés , je vous écris, non un commandement nouveau, mais un commandement ancien, que vous avez eu dès le commencement ; ce commandement ancien, c'est la parole que vous avez entendue dès le commencement.
<br/><text> 
<text>8: Toutefois, je vous écris un commandement nouveau, ce qui est vrai en lui et en vous, car les ténèbres passent, et la vraie lumière brille déjà.
<br/><text> 
<text>9: Celui qui dit qu'il est dans la lumière, et qui a de la haine pour son frère, est encore à présent dans les ténèbres.
<br/><text> 
<text>10: Celui qui aime son frère, demeure dans la lumière, et rien en lui ne le fait broncher.
<br/><text> 
<text>11: Mais celui qui hait son frère, est dans les ténèbres, et marche dans les ténèbres, et il ne sait où il va, parce que les ténèbres ont aveuglé ses yeux.
<br/><text> 
<text>12: Mes fils, je vous écris, parce que vos péchés vous sont pardonnés à cause de son nom.
<br/><text> 
<text>13: Pères, je vous écris, parce que vous avez connu celui qui est dès le commencement. Jeunes gens, je vous écris, parce que vous surmontez le mal.
<br/><text> 
<text>14: Vous les jeunes, je vous écris, parce que vous avez connu le Père. Pères, je vous ai écrit, parce que vous avez connu celui qui est dès le commencement. Jeunes gens, je vous ai écrit, parce que vous êtes forts, et que la Parole de Dieu demeure en vous, et que vous surmontez le mal.
<br/><text> 
<text>15: N'aimez point le monde, ni les choses qui sont dans le monde. Si quelqu'un aime le monde, l'amour du Père n'est pas en lui ;
<br/><text> 
<text>16: Car le monde, les envies de la chair, la convoitise des yeux, et l'orgueil de la vie, ne vient point du Père, mais du monde.
<br/><text> 
<text>17: Et le monde est en train de disparaître avec sa convoitise ; mais celui qui fait la volonté de Dieu, demeure pour toujours.
<br/><text> 
<text>18: Petits enfants, c'est ici la dernière heure ; et comme vous avez entendu dire que l'Antichrist vient, même qu’il existe déjà plusieurs antichrists ; par où nous connaissons que c'est la dernière heure.
<br/><text> 
<text>19: Ils sont sortis d'entre nous, mais ils n'étaient pas des nôtres ; car s'ils eussent été des nôtres, ils seraient demeurés avec nous ; mais c'est afin qu'il fût évident que tous ne sont pas des nôtres.
<br/><text> 
<text>20: Pour vous, vous avez reçu l'onction de la part du Saint, et vous discernez chaque homme.
<br/><text> 
<text>21: Je vous ai écrit, non que vous ne connaissiez pas la vérité, mais parce que vous la connaissez, et parce que nul mensonge ne vient de la vérité.
<br/><text> 
<text>22: Qui est le faux si ce n'est celui qui nie que Yehoshua est le Messie ? C'est ainsi que nous pouvons reconnaître le faux oint, car celui qui nie le Père nie aussi le Fils.
<br/><text> 
<text>23: Et celui qui nie croire au Fils ne croit pas non plus au Père. Celui qui confesse sa croyance dans le Fils confesse aussi sa croyance au Père.
<br/><text> 
<text>24: Que ce que vous avez entendu dès le commencement, demeure donc en vous. Si ce que vous avez entendu dès le commencement, demeure en vous, vous demeurerez aussi dans le Fils et par conséquent dans le Père.
<br/><text> 
<text>25: Et la promesse qu'il nous a faite, c'est la vie éternelle.
<br/><text> 
<text>26: Je vous ai écrit ces choses au sujet de ceux qui vous trompent.
<br/><text> 
<text>27: Mais l'onction que vous avez reçue de lui, demeure en vous ; et vous n'avez pas besoin que personne vous enseigne ; mais comme cette même onction vous enseigne toutes choses, et qu'elle est véritable, et qu'elle n'est pas un mensonge, demeurez en lui, selon qu'elle vous a enseignés.
<br/><text> 
<text>28: Maintenant donc, mes fils, demeurez en lui, afin que, quand il paraîtra, nous ayons de la confiance et que nous ne soyons pas confus devant lui à son avènement.
<br/><text> 
<text>29: Si vous savez qu'il est juste, sachez que quiconque pratique la justice, est né de lui.
<br/><text> 
