<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Bien-aimés, ne croyez pas à tout esprit, mais éprouvez si ses esprits sont de Dieu ; car plusieurs faux prophètes sont sortis dans le monde.
<br/><text> 
<text>2: C’est ainsi que vous connaissez l'Esprit de Dieu : tout esprit qui reconnaît Yehoshua, le Messie venu en chair, est de Dieu ;
<br/><text> 
<text>3: Et tout esprit qui ne reconnaît pas que Yehoshua, le Messie est venu en chair, n'est point de Dieu. Or, c'est là celui de l'Antichrist, dont vous avez entendu dire qu'il vient, et qui est déjà à présent dans le monde.
<br/><text> 
<text>4: Vous, fils, vous êtes de Dieu, et vous les avez vaincus, parce que celui qui est en vous, est plus grand que celui qui est dans le monde.
<br/><text> 
<text>5: Eux, ils sont du monde, c'est pourquoi ils parlent suivant le monde, et le monde les écoute.
<br/><text> 
<text>6: Nous, nous sommes de Dieu ; celui qui est en train de se familiariser avec Dieu, nous écoute constamment ; celui qui n'est pas de Dieu, ne nous écoute pas : à cela nous connaissons l'esprit de vérité et l'esprit d'erreur.
<br/><text> 
<text>7: Bien-aimés, aimons-nous les uns les autres ; car la charité vient de Dieu, et quiconque aime, est né de Dieu, et connaît Dieu.
<br/><text> 
<text>8: Celui qui n'aime pas, n'a pas connu Dieu, car Dieu est amour.
<br/><text> 
<text>9: L'amour de Dieu a été révélé au milieu de nous en ce que Dieu a envoyé son Fils unique dans le monde, afin que nous ayons la vie à travers lui.
<br/><text> 
<text>10: En ceci est l'amour, c'est que ce n'est pas nous qui avons aimé Dieu, mais que c'est lui qui nous a aimés et a envoyé son Fils en propitiation pour nos péchés.
<br/><text> 
<text>11: Bien-aimés, si Dieu nous a ainsi aimés, nous devons aussi nous aimer les uns les autres.
<br/><text> 
<text>12: Personne n'a jamais vu Dieu : si nous nous aimons les uns les autres, Dieu demeure en nous, et son amour est accompli en nous.
<br/><text> 
<text>13: En ceci nous connaissons que nous demeurons en lui et lui en nous, c'est qu'il nous a donné de son Esprit.
<br/><text> 
<text>14: Et nous avons vu, et nous rendons témoignage que le Père a envoyé le Fils, le Sauveur du monde.
<br/><text> 
<text>15: Quiconque confessera que Yehoshua est le Fils de Dieu, Dieu demeure en lui, et lui en Dieu.
<br/><text> 
<text>16: Pour nous, nous avons connu et cru l'amour que Dieu a pour nous : Dieu est charité ; et celui qui demeure dans la charité, demeure en Dieu et Dieu en lui.
<br/><text> 
<text>17: Or, notre charité est perfectionnée afin que nous ayons de l’assurance au jour du jugement. Car comme lui il est, tel nous sommes dans le monde
<br/><text> 
<text>18: Il n'y a pas de crainte dans l’amour, mais l’amour parfait bannit la crainte ; car la crainte suppose un châtiment, et celui qui craint n'est pas parfait dans la charité.
<br/><text> 
<text>19: Nous l'aimons, parce qu'il nous a aimés le premier.
<br/><text> 
<text>20: Si quelqu'un dit : J'aime Dieu, et qu'il haïsse son frère, c'est un menteur ; car celui qui n'aime pas son frère qu'il voit, comment peut-il aimer Dieu qu'il ne voit pas ?
<br/><text> 
<text>21: Et nous tenons ce commandement de lui : Que celui qui aime Dieu, aime aussi son frère.
<br/><text> 
