<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Celui qui croit que Yehoshua est le Messie, est né de Dieu ; et quiconque aime celui qui a engendré
<br/><text> 
<text>2:(Dieu), aime aussi celui qui est engendré de lui.
<br/><text> 
<text>3:2 Nous connaissons en ceci que nous aimons les enfants de Dieu, c'est que nous aimons Dieu, et que nous gardons ses commandements
<br/><text> 
<text>4:3 Car ceci est l'amour de Dieu, c'est que nous gardions ses commandements ; or, ses commandements ne sont pas lourds.
<br/><text> 
<text>5:4 Parce que tous ceux qui sont nés de Dieu, surmontent le monde, et notre foi est la victoire qui surmonte le monde..
<br/><text> 
<text>6:5 Qui est celui qui a vaincu le monde, sinon celui qui croit que Yehoshua est le Fils de Dieu ?
<br/><text> 
<text>7:6 C'est lui qui est venu à travers l'eau et le sang ; non seulement par l'eau, mais par l'eau et le sang ; et c'est l'Esprit qui en rend témoignage, parce que l'Esprit est la Vérité
<br/><text> 
<text>8:7 Car il y en a trois qui rendent témoignage ;
<br/><text> 
<text>9:8 L'Esprit, l'eau, et aussi le sang ; et ces trois-là sont en UN.
<br/><text> 
<text>10:9 Si nous recevons le témoignage des hommes, le témoignage de Dieu est d'un plus grand (fort) ; or, c'est là le témoignage que Dieu a rendu de son Fils.
<br/><text> 
<text>11:0 Celui qui croit au Fils de Dieu, a le témoignage en lui-même ; celui qui ne croit pas Dieu le fait menteur, parce qu'il n'a pas cru au témoignage que Dieu a rendu de son Fils.
<br/><text> 
<text>12: Et voici le témoignage, c'est que Dieu nous a donné la vie éternelle ; et cette vie est dans son Fils.
<br/><text> 
<text>13:2 Qui a le Fils, a la vie ; qui n'a pas le Fils de Dieu, n'a pas la vie.
<br/><text> 
<text>14:3 Je vous ai écrit ces choses, à vous qui croyez au nom du Fils de Dieu, afin que vous sachiez que vous avez la vie éternelle, et afin que vous continuez à croire au nom du Fils de Dieu.
<br/><text> 
<text>15:4 Et la confiance que nous avons en lui, c'est que, si nous demandons quelque chose selon sa volonté, il nous écoute.
<br/><text> 
<text>16:5 Et si nous savons qu'il nous écoute, quoi que ce soit que nous demandions, nous savons que nous possédons de lui les choses que nous avons demandées.
<br/><text> 
<text>17:6 Si quelqu'un voit son frère pécher d'un péché qui ne mène pas à la mort, il demandera, et la vie sera donnée à celui qui commet un péché qui ne mène pas à la mort. Il est un péché qui mène à la mort ; je ne dis pas de prier pour cela.
<br/><text> 
<text>18:7 Toute injustice est un péché ; mais il est un péché qui ne mène pas à la mort.
<br/><text> 
<text>19:8 Nous savons que celui qui est né de Dieu, ne pèche pas ; mais celui qui est né de Dieu, se garde lui-même, et le malin ne le touche pas.
<br/><text> 
<text>20:19 Nous savons que nous sommes de Dieu, et le monde entier est plongé dans le mal
<br/><text> 
<text>21:0 Et nous savons que le fils de Dieu est venu et nous a donné un cœur qui connaît le Véritable et qui est en lui; c'est-à-dire dans le Véritable; dans son Fils, Yehoshua, le messie. C’est Yehoshua qui est le Dieu véritable, et la Vie éternelle.
<br/><text> 
<text>22:1 Mes fils, gardez-vous des idoles (réfère aux fausses représentations Yehoshua-Dieu)! Amen
<br/><text> 
<text>LIVRE : 63
<br/><text> 
