<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Paul, un apôtre de Yehoshua le Messie, par la volonté de Dieu, et Timothée, notre frère, à l'Assemblée de Dieu qui est à Corinthe, et à tous les Saints qui sont dans toute l'Achaïe.
<br/><text> 
<text>2: La grâce et la paix vous soient données de la part de Dieu notre Père et Seigneur, Yehoshua le Messie !
<br/><text> 
<text>3: Béni soit le Dieu et Père, notre Seigneur Yehoshua le Messie, le Père des miséricordes, et le Dieu de toute consolation,
<br/><text> 
<text>4: Qui nous console dans toutes nos afflictions, afin que, par la consolation dont nous sommes nous-mêmes consolés de Dieu, nous puissions consoler tous ceux qui sont dans quelque affliction.
<br/><text> 
<text>5: Car, comme les souffrances du Messie abondent en nous, ainsi notre consolation abonde par le Messie.
<br/><text> 
<text>6: Et, soit que nous soyons affligés, c'est pour votre consolation et votre salut, qui s'opère dans la patience avec laquelle vous endurez les mêmes maux que nous souffrons aussi ; soit que nous soyons consolés, c'est pour votre consolation et votre salut ;
<br/><text> 
<text>7: Et l'espérance que nous avons de vous est ferme, sachant que comme vous avez part aux souffrances, vous aurez aussi part à la consolation.
<br/><text> 
<text>8: Car, mes frères, nous ne voulons pas que vous ignoriez l'affliction qui nous est survenue en Asie, c'est que nous avons été accablés excessivement, au-dessus de nos forces, en sorte que nous désespérions même pour notre vie.
<br/><text> 
<text>9: Et nous nous regardions nous-mêmes comme condamnés à mort, afin de ne pas avoir de confiance en nous-mêmes, mais en Dieu qui ressuscite les morts ;
<br/><text> 
<text>10: Qui nous a délivrés et nous délivre d'une telle mort ; et nous avons cette espérance qu'il nous en délivrera encore ;
<br/><text> 
<text>11: Étant aussi aidés par vous et par vos prières pour nous, afin que, plusieurs personnes nous ayant fait obtenir cette faveur, plusieurs aussi en rendent grâces pour nous.
<br/><text> 
<text>12: Car ce qui fait notre gloire, c'est ce témoignage de notre conscience, que nous nous sommes conduits dans le monde, et surtout à votre égard, avec simplicité et sincérité devant Dieu, non pas avec une sagesse charnelle, mais avec la grâce de Dieu.
<br/><text> 
<text>13: Car nous ne vous écrivons pas autre chose que ce que vous lisez, et que vous reconnaissez, et j'espère que vous le reconnaîtrez jusqu'à la fin.
<br/><text> 
<text>14: Selon que vous avez aussi reconnu en partie que nous sommes votre gloire, comme vous serez aussi la nôtre au jour du Seigneur Yehoshua.
<br/><text> 
<text>15: Et dans cette confiance, je voulais premièrement aller vers vous, afin que vous eussiez une seconde grâce ;
<br/><text> 
<text>16: Et passer de chez vous en Macédoine ; puis, de Macédoine revenir vers vous, et être reconduit par vous en Judée.
<br/><text> 
<text>17: Or, projetant cela, ai-je usé de légèreté, ou ce que je projette, est-ce selon la chair que je le projette, de sorte qu'il y ait eu en moi le oui, certain, et le non, non ?
<br/><text> 
<text>18: Dieu, qui est fidèle, m'est témoin que la Parole que vous avez reçue de nous, n'a pas été oui et non.
<br/><text> 
<text>19: Car Yehoshua le Messie, le Fils de Dieu, qui vous a été prêché par nous, par moi, et Silouanos, et Timothée, n'a pas été oui et non ; car en lui est la certitude.
<br/><text> 
<text>20: Car autant il y a de promesses en Dieu, toutes sont certaines en lui, et qu’il en soit ainsi en lui, à la gloire de Dieu par nous.
<br/><text> 
<text>21: Or, celui qui nous affermit avec vous dans le Messie, et qui nous a oints, c'est Dieu,
<br/><text> 
<text>22: Qui nous a aussi marqués de son sceau, et nous a donné dans nos cœurs les sommes de son Esprit.
<br/><text> 
<text>23: Or, j'invoque Dieu comme témoin sur mon âme, que c'est pour vous épargner, que je ne suis pas encore allé à Corinthe.
<br/><text> 
<text>24: Non que nous dominions sur votre foi, mais nous contribuons à votre joie, puisque c'est par la foi que vous demeurez fermes.
<br/><text> 
