<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Certainement il ne me convient pas de me glorifier, car j'en viendrai à des visions et à des révélations du Seigneur.
<br/><text> 
<text>2: Je connais un homme dans le Messie, qui, il y a plus de quatorze ans, fut enlevé jusqu'au troisième ciel ; si ce fut dans le corps, je ne peux dire ; si ce fut hors du corps, je ne peux dire ; Dieu le sait.
<br/><text> 
<text>3: Et je sais que cet homme, si ce fut dans le corps, ou si ce fut hors du corps, je ne sais ; Dieu le sait,
<br/><text> 
<text>4: Qu’il fut enlevé dans le paradis, et y entendit des paroles inexprimables, qu'il n'est pas permis à l'homme de prononcer.
<br/><text> 
<text>5: A l’égard de cela, je me glorifierai ; mais je ne me glorifierai pas de moi-même, sinon dans mes faiblesses.
<br/><text> 
<text>6: Si je voulais me glorifier, je ne serais pas un fou, car je ne dirais que la vérité ; mais je m'en abstiens, afin que personne ne m'estime au-delà de ce qu'il voit en moi, ou de ce qu'il m'entend dire.
<br/><text> 
<text>7: Et de peur que je ne m'élève trop, à cause de l'excellence de mes révélations, il m'a été donné un tracas dans la chair, un ange de Satan, pour m'affronter, afin que je ne m'élève pas.
<br/><text> 
<text>8: Trois fois j'ai prié le Seigneur de l’éloigner,
<br/><text> 
<text>9: Mais il m'a dit : Ma grâce te suffit ; car ma force s'accomplit dans la faiblesse. Je me glorifierai donc plus volontiers dans mes faiblesses, afin que la force du Messie habite en moi.
<br/><text> 
<text>10: C'est pourquoi je me complais dans les infirmités, dans les opprobres, dans les misères, dans les persécutions, dans les angoisses pour l'égard du Messie ; car lorsque je suis faible, c'est alors que je suis fort.
<br/><text> 
<text>11: J'ai été fou en me vantant ; c'est vous qui m'y avez contraint, car je devais être recommandé par vous, vu que je n'ai été inférieur en rien aux plus excellents apôtres, quoique je ne sois rien.
<br/><text> 
<text>12: Les preuves de mon apostolat ont éclaté parmi vous par une patience entière, par des signes, des prodiges et des miracles.
<br/><text> 
<text>13: Car, en quoi avez-vous été inférieurs aux autres assemblées, sinon en ce que je ne vous ai pas été à charge ? Pardonnez-moi ce tort.
<br/><text> 
<text>14: Voici, pour la troisième fois je suis prêt à aller vers vous ; et je ne vous serai pas à charge, car ce ne sont pas vos biens que je cherche, c'est vous-mêmes ; car ce n'est pas aux enfants à pourvoir pour leurs parents, mais c'est aux parents à pourvoir pour leurs enfants.
<br/><text> 
<text>15: Et quant à moi, je dépenserai très volontiers, et je me dépenserai entièrement moi-même pour vos âmes ; en vous aimant davantage, serais-je moins aimé de vous ?
<br/><text> 
<text>16: Mais qu’il en soit ainsi, je ne vous ai pas été à charge. Néanmoins, étant ingénieux, je vous ai pris par ruse.
<br/><text> 
<text>17: Mais est-ce que je vous ai exploité par quelqu'un d’ente ceux que je vous ai envoyés ?
<br/><text> 
<text>18: J'ai délégué Tite, et j'ai envoyé le frère avec lui. Tite a-t-il retiré du profit de vous ? N'avons-nous pas marché dans le même esprit, sur les mêmes traces ?
<br/><text> 
<text>19: Pensez-vous que nous voulions de nouveau nous justifier ? Nous parlons devant Dieu dans le Messie ; et tout cela, bien-aimés, pour votre édification.
<br/><text> 
<text>20: Car je crains qu'à mon arrivée je ne vous trouve pas tels que je voudrais, et que vous ne me trouviez pas tel que vous voudriez, et qu'il n'y ait des querelles, des jalousies, des colères, des dissensions, des médisances, des murmures, de l'orgueil et des troubles ;
<br/><text> 
<text>21: Et qu'en retournant chez vous, mon Dieu ne m'humilie, et que je n'aie à pleurer sur plusieurs de ceux qui ont péché précédemment, et qui ne se sont pas repentis de l'impureté, des relations sexuelles illicites et des lascivités qu'ils ont pratiqués.
<br/><text> 
