<style>text{font-family: Comic Sans MS;} </style> 
<text>1: C'est pourquoi, ayant ce ministère selon la miséricorde qui nous a été faite, nous ne faiblissons pas ;
<br/><text> 
<text>2: Mais nous avons rejeté les choses honteuses cachées, ne nous conduisant pas dans une fausse sagesse, ni sans subtilités pour falsifier la Parole de Dieu, mais nous recommandant nous-mêmes auprès de toute conscience d'homme devant Dieu, par la manifestation de la vérité.
<br/><text> 
<text>3: Mais si notre Évangile est voilé, il est voilé pour ceux qui périssent,
<br/><text> 
<text>4: Les incrédules en qui le Dieu de ce siècle a aveuglé l'intelligence, afin qu'ils ne soient pas éclairés par l’illumination du glorieux Évangile du Messie, qui est l'image de Dieu.
<br/><text> 
<text>5: Car nous ne nous prêchons pas nous-mêmes, mais nous prêchons Yehoshua le Messie le Seigneur ; et pour nous, nous sommes vos esclaves, à cause de Yehoshua.
<br/><text> 
<text>6: Car le Dieu qui a commandé que la lumière resplendisse au milieu des ténèbres, a brillé dans nos cœurs, afin que nous puissions être illuminés par la connaissance du Dieu de gloire en la personne de Yehoshua le Messie.
<br/><text> 
<text>7: Or, nous avons ce trésor dans des vases de terre, afin que l'excellence de la puissance soit de Dieu, et non pas de nous.
<br/><text> 
<text>8: Nous sommes affligés de tout côté, mais non en détresse ; en perplexité, mais non sans espérance ;
<br/><text> 
<text>9: Persécutés, mais non abandonnés ; abattus, mais non anéantis ;
<br/><text> 
<text>10: Nous portons toujours, en notre corps, la mort du Seigneur Yehoshua, afin que la vie de Yehoshua soit aussi manifestée dans notre corps.
<br/><text> 
<text>11: Car, nous qui vivons, nous sommes sans cesse livrés à la Mort à cause de Yehoshua, afin que la vie de Yehoshua soit aussi manifestée dans notre chair mortelle,
<br/><text> 
<text>12: De sorte que la Mort agit en nous, et la vie en vous.
<br/><text> 
<text>13: Mais ayant le même esprit de foi, selon qu'il est écrit : J'ai cru, c'est pourquoi j'ai parlé ; nous aussi nous croyons, et c'est pourquoi nous parlons,
<br/><text> 
<text>14: Ayant la connaissance du Seigneur Yehoshua ressuscité, nous ressusciterons aussi par Yehoshua, et nous serons présentés avec vous.
<br/><text> 
<text>15: Car toutes ces choses sont pour vous, afin que cette grâce se multipliant, abonde en actions de grâces d'un grand nombre pour la gloire de Dieu.
<br/><text> 
<text>16: C'est pourquoi nous ne faiblissons pas, et si notre homme extérieur se détruit, l'intérieur se renouvelle de jour en jour ;
<br/><text> 
<text>17: Car notre légère affliction du temps présent produit en nous un plus grand fardeau pour la gloire éternelle ;
<br/><text> 
<text>18: Puisque nous ne regardons pas aux choses visibles, mais aux invisibles ; car les choses visibles sont pour un temps, mais les invisibles sont pour toujours.
<br/><text> 
