<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Nous savons, en effet, que si le tabernacle de notre maison terrestre est détruit, nous avons dans les cieux un édifice de Dieu, une maison qui durera pour toujours, qui n'est pas faite de main d'homme.
<br/><text> 
<text>2: Car nous gémissons dans cette demeure, désirant avec ardeur d'être revêtus de notre demeure céleste ;
<br/><text> 
<text>3: Si toutefois nous sommes trouvés vêtus, et non pas nus.
<br/><text> 
<text>4: Car nous qui sommes dans ce tabernacle, nous gémissons sous le fardeau, parce que nous souhaitons, non d'être dépouillés, mais d'être revêtus, afin que ce qui est mortel soit englouti par la vie.
<br/><text> 
<text>5: De plus, Dieu qui nous a façonnés en lui-même pour cela, est en effet l’Esprit qui nous a donné les garanties.
<br/><text> 
<text>6: Nous sommes donc toujours pleins de confiance, et nous savons que pendant que nous habitons dans ce corps, nous sommes éloignés du Seigneur.
<br/><text> 
<text>7: Car nous marchons par la foi, et non par la vue.
<br/><text> 
<text>8: Mais nous sommes pleins de confiance, et nous aimons mieux quitter ce corps, et demeurer auprès du Seigneur.
<br/><text> 
<text>9: C'est pourquoi, nous nous efforçons de lui être agréables, soit que nous demeurions dans ce corps, soit que nous délogions.
<br/><text> 
<text>10: Car il nous faut tous comparaître devant le tribunal du Messie, afin que chacun reçoive selon le bien ou le mal qu'il aura fait, étant en son corps.
<br/><text> 
<text>11: Connaissant ainsi la terreur du Seigneur, nous persuadons les hommes ; mais nous sommes connus de Dieu, et j'espère que dans vos consciences vous nous connaissez aussi,
<br/><text> 
<text>12: Car nous ne nous recommandons pas de nouveau auprès de vous, mais nous vous donnons l’opportunité de vous glorifier à notre sujet, afin que vous puissiez tenir face à ceux qui se glorifient devant les hommes, et non dans le cœur.
<br/><text> 
<text>13: Car, soit que nous soyons hors de nous-mêmes, c'est pour Dieu, soit que nous soyons modestes, c'est pour vous.
<br/><text> 
<text>14: Car la charité du Messie nous contraint, étant persuadés que si un seul est mort pour tous, tous donc sont morts ;
<br/><text> 
<text>15: Et il est mort pour tous, afin que ceux qui vivent, ne vivent plus pour eux-mêmes, mais pour lui qui est mort et ressuscité pour eux.
<br/><text> 
<text>16: C'est pourquoi, dès maintenant, nous ne connaissons personne selon la chair ; si même nous avons connu le Messie selon la chair, maintenant nous ne le connaissons plus ainsi.
<br/><text> 
<text>17: Si donc quelqu'un est dans le Messie, il est une nouvelle création ; les choses anciennes sont passées ; voici, toutes choses sont devenues nouvelles.
<br/><text> 
<text>18: Or, toutes ces choses viennent de Dieu, qui nous a réconciliés avec lui par le Messie, et qui nous a confié le ministère de la réconciliation.
<br/><text> 
<text>19: Car Dieu était dans le Messie, réconciliant le monde avec lui, en ne leur attribuant pas leurs péchés ; et il a mis en nous la Parole de la réconciliation.
<br/><text> 
<text>20: Nous faisons donc la fonction d'ambassadeurs pour le Messie, comme si Dieu exhortait par nous ; et nous vous supplions au nom du Messie : Soyez réconciliés avec Dieu !
<br/><text> 
<text>21: Car Celui qui n'a pas connu le péché, il l'a traité en pécheur pour nous, afin que nous, nous devenions la droiture de Dieu en lui.
<br/><text> 
