<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Puisque donc que nous travaillons avec Dieu, nous vous conjurons que ce ne soit pas en vain que vous ayez reçu la grâce de Dieu.
<br/><text> 
<text>2: Car il dit : Je t'ai exaucé au temps favorable, et je t'ai secouru au jour du salut. Voici maintenant le temps favorable ; voici maintenant le jour du salut.
<br/><text> 
<text>3: Nous ne donnons aucun scandale en quoi que ce soit, afin que notre ministère ne soit pas blâmé.
<br/><text> 
<text>4: Mais nous nous rendons recommandables en toutes choses, comme des ministres de Dieu, dans une grande patience, dans les afflictions, dans les tourments, dans les angoisses,
<br/><text> 
<text>5: Dans les blessures, dans les prisons, dans les séditions, dans les travaux, dans les veilles, dans les jeûnes,
<br/><text> 
<text>6: Dans la pureté, dans la connaissance, dans l'endurance, dans la douceur, dans le Saint-Esprit, dans une charité sincère,
<br/><text> 
<text>7: Dans la Parole de vérité, dans la puissance de Dieu, dans les armes de la droiture, que l'on porte à la main droite et à la main gauche,
<br/><text> 
<text>8: A travers l'honneur et le déshonneur, à travers la mauvaise et la bonne réputation ;
<br/><text> 
<text>9: Étant regardés comme des séducteurs, quoique véridiques ; comme des inconnus, quoique connus ; comme mourants, et voici nous vivons ; comme châtiés, et non mis à mort ;
<br/><text> 
<text>10: Comme affligés, mais toujours joyeux ; comme pauvres, mais enrichissant plusieurs ; comme n'ayant rien, quoique possédant toutes choses.
<br/><text> 
<text>11: Notre bouche s'est ouverte pour vous, ô Corinthiens ! Notre cœur s'est élargi.
<br/><text> 
<text>12: Vous n'êtes pas à l'étroit au-dedans de nous ; mais vos entrailles à vous se sont rétrécies.
<br/><text> 
<text>13: Or, pour nous rendre la pareille, je vous parle comme à mes enfants, élargissez-vous aussi.
<br/><text> 
<text>14: Ne vous mettez pas sous un même joug avec les non croyants ; car qu'y a-t-il de commun entre l'intégrité et l'injustice ? Et quelle union y a-t-il entre la lumière et les ténèbres ?
<br/><text> 
<text>15: Quel accord entre le Messie et Bélial ? Ou quelle part a le croyant avec l'incroyant ?
<br/><text> 
<text>16: Et quel rapport entre le temple de Dieu et les idoles ? Car vous êtes le temple du Dieu vivant, comme Dieu l'a dit : J'habiterai au milieu d'eux et j'y marcherai ; je serai leur unique Dieu, et ils seront mon peuple.
<br/><text> 
<text>17: C'est pourquoi, sortez du milieu d'eux, et séparez-vous, dit Yahweh, et ne touchez pas à ce qui est impur, et je vous recevrai ;
<br/><text> 
<text>18: Et je serai votre Père, et vous serez mes fils et mes filles, dit Yahweh, le Tout-Puissant.
<br/><text> 
