<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Or, nous vous faisons connaître, frères, la grâce que Dieu a faite aux assemblées de Macédoine ;
<br/><text> 
<text>2: C'est qu'ayant été éprouvés par plusieurs afflictions, ils ont été remplis de joie, et dans leur profonde pauvreté, ils ont répandu avec abondance les richesses de leur générosité.
<br/><text> 
<text>3: Car, je l'atteste, ils ont donné de leur propre volonté, selon leur capacité, et même au-delà de leur capacité ;
<br/><text> 
<text>4: Nous implorant avec instance pour cette grâce, et pour notre participation dans ce service pour les saints.
<br/><text> 
<text>5: Et ils n'ont pas seulement fait comme nous l'avions espéré, mais ils se sont donnés premièrement eux-mêmes au Seigneur, puis à nous, par la volonté du seul et unique Dieu ;
<br/><text> 
<text>6: De sorte que nous avons demandé à Tite, comme il avait commencé cette œuvre de charité, de l'achever aussi auprès de vous.
<br/><text> 
<text>7: C'est pourquoi, dans un même élan, abondez tous, de foi, et de la parole, et de la connaissance, et de tout le zèle, et de nous, il en vient de l’amour pour vous, de sorte que vous abondiez aussi dans cette grâce.
<br/><text> 
<text>8: Je ne le dis pas par commandement, mais pour éprouver, par l'empressement des autres, la sincérité de votre amour.
<br/><text> 
<text>9: Car vous connaissez la grâce de notre Seigneur Yehoshua le Messie, qui, étant riche, s'est fait pauvre pour vous, afin que par cette pauvreté, vous fussiez rendus riches.
<br/><text> 
<text>10: Et en cela je vous donne un conseil, car cela vous convient, à vous qui non seulement avez commencé de le faire, mais qui en aviez eu le dessein dès l'année passée.
<br/><text> 
<text>11: Achevez donc maintenant de le faire, afin que comme il y a eu l'empressement de la volonté, il y ait aussi l'accomplissement selon vos moyens.
<br/><text> 
<text>12: Car, si l'empressement de la volonté existe, cela est acceptable selon ce qu'un homme possède, et non selon ce qu'il ne possède pas.
<br/><text> 
<text>13: En effet, pour que les autres soient soulagés, il ne faut pas que vous soyez surchargés ; au contraire, qu'il y ait égalité,
<br/><text> 
<text>14: Que votre abondance pourvoie maintenant à leur indigence ; afin que leur abondance supplée aussi à votre indigence, en sorte qu'il y ait de l’équité,
<br/><text> 
<text>15: Selon qu'il est écrit : Celui qui recueillait beaucoup, n'en avait pas eu plus, et celui qui recueillait peu, n'a pas eu de manquement.
<br/><text> 
<text>16: Or, grâces soient rendues à Dieu qui a mis le même zèle pour vous dans le cœur de Tite ;
<br/><text> 
<text>17: Car en effet il a accepté l’exhortation, mais étant encore plus empressé, il est parti de son plein gré vers vous.
<br/><text> 
<text>18: Nous avons aussi envoyé avec lui le frère dont la louange est répandue dans toutes les assemblées en ce qui concerne l'Évangile ;
<br/><text> 
<text>19: Et non seulement cela ; mais il a été choisi aussi, par les assemblées, pour nous accompagner dans le voyage, et pour porter les donations, que nous administrons à la gloire du Seigneur lui-même, et selon votre zèle dévoué.
<br/><text> 
<text>20: Nous avons pris cette précaution, afin que personne ne puisse nous critiquer dans l'administration de ces abondantes donations ;
<br/><text> 
<text>21: Ayant soin de faire ce qui est bien, non seulement devant le Seigneur, mais aussi devant les hommes.
<br/><text> 
<text>22: Nous avons aussi envoyé avec eux notre frère, dont nous avons souvent éprouvé le zèle en plusieurs rencontres, et qui en aura plus encore en celle-ci, à cause de la grande confiance qu'il a en vous.
<br/><text> 
<text>23: Ainsi, pour ce qui est de Tite, il est mon collaborateur, et mon compagnon d’œuvre pour vous ; et pour ce qui est de nos frères, ils sont les apôtres des assemblées, et la gloire du Messie.
<br/><text> 
<text>24: Donnez-leur donc, en présence des assemblées, des preuves de votre charité, et du sujet que nous avons de nous glorifier de vous.
<br/><text> 
