<link rel="stylesheet"type="text/css" href="c-button.css">
<link rel="stylesheet"type="text/css" href="a.css">
<button  class="btn third"><a href="Esdras/c1.html" target="livre">1</a></button>
<button  class="btn third"><a href="Esdras/c2.html" target="livre">2</a></button>
<button  class="btn third"><a href="Esdras/c3.html" target="livre">3</a></button>
<button  class="btn third"><a href="Esdras/c4.html" target="livre">4</a></button>
<button  class="btn third"><a href="Esdras/c5.html" target="livre">5</a></button>
<button  class="btn third"><a href="Esdras/c6.html" target="livre">6</a></button>
<button  class="btn third"><a href="Esdras/c7.html" target="livre">7</a></button>
<button  class="btn third"><a href="Esdras/c8.html" target="livre">8</a></button>
<button  class="btn third"><a href="Esdras/c9.html" target="livre">9</a></button>
<button  class="btn third"><a href="Esdras/c10.html" target="livre">10</a></button>
<button  class="btn third"><a href="Esdras/c11.html" target="livre">11</a></button>
