<link rel="stylesheet"type="text/css" href="c-button.css">
<link rel="stylesheet"type="text/css" href="a.css">
<button  class="btn third"><a href="Cantique/c1.html" target="livre">1</a></button>
<button  class="btn third"><a href="Cantique/c2.html" target="livre">2</a></button>
<button  class="btn third"><a href="Cantique/c3.html" target="livre">3</a></button>
<button  class="btn third"><a href="Cantique/c4.html" target="livre">4</a></button>
<button  class="btn third"><a href="Cantique/c5.html" target="livre">5</a></button>
<button  class="btn third"><a href="Cantique/c6.html" target="livre">6</a></button>
<button  class="btn third"><a href="Cantique/c7.html" target="livre">7</a></button>
<button  class="btn third"><a href="Cantique/c8.html" target="livre">8</a></button>
