<link rel="stylesheet"type="text/css" href="c-button.css">
<link rel="stylesheet"type="text/css" href="a.css">
<button  class="btn third"><a href="Daniel/c1.html" target="livre">1</a></button>
<button  class="btn third"><a href="Daniel/c2.html" target="livre">2</a></button>
<button  class="btn third"><a href="Daniel/c3.html" target="livre">3</a></button>
<button  class="btn third"><a href="Daniel/c4.html" target="livre">4</a></button>
<button  class="btn third"><a href="Daniel/c5.html" target="livre">5</a></button>
<button  class="btn third"><a href="Daniel/c6.html" target="livre">6</a></button>
<button  class="btn third"><a href="Daniel/c7.html" target="livre">7</a></button>
<button  class="btn third"><a href="Daniel/c8.html" target="livre">8</a></button>
<button  class="btn third"><a href="Daniel/c9.html" target="livre">9</a></button>
<button  class="btn third"><a href="Daniel/c10.html" target="livre">10</a></button>
<button  class="btn third"><a href="Daniel/c11.html" target="livre">11</a></button>
<button  class="btn third"><a href="Daniel/c12.html" target="livre">12</a></button>
