<link rel="stylesheet"type="text/css" href="c-button.css">
<link rel="stylesheet"type="text/css" href="a.css">
<button  class="btn third"><a href="Osee/c1.html" target="livre">1</a></button>
<button  class="btn third"><a href="Osee/c2.html" target="livre">2</a></button>
<button  class="btn third"><a href="Osee/c3.html" target="livre">3</a></button>
<button  class="btn third"><a href="Osee/c4.html" target="livre">4</a></button>
<button  class="btn third"><a href="Osee/c5.html" target="livre">5</a></button>
<button  class="btn third"><a href="Osee/c6.html" target="livre">6</a></button>
<button  class="btn third"><a href="Osee/c7.html" target="livre">7</a></button>
<button  class="btn third"><a href="Osee/c8.html" target="livre">8</a></button>
<button  class="btn third"><a href="Osee/c9.html" target="livre">9</a></button>
<button  class="btn third"><a href="Osee/c10.html" target="livre">10</a></button>
<button  class="btn third"><a href="Osee/c11.html" target="livre">11</a></button>
<button  class="btn third"><a href="Osee/c12.html" target="livre">12</a></button>
<button  class="btn third"><a href="Osee/c13.html" target="livre">13</a></button>
<button  class="btn third"><a href="Osee/c14.html" target="livre">14</a></button>
