<link rel="stylesheet"type="text/css" href="c-button.css">
<link rel="stylesheet"type="text/css" href="a.css">
<button  class="btn third"><a href="Levitique/c1.html" target="livre">1</a></button>
<button  class="btn third"><a href="Levitique/c2.html" target="livre">2</a></button>
<button  class="btn third"><a href="Levitique/c3.html" target="livre">3</a></button>
<button  class="btn third"><a href="Levitique/c4.html" target="livre">4</a></button>
<button  class="btn third"><a href="Levitique/c5.html" target="livre">5</a></button>
<button  class="btn third"><a href="Levitique/c6.html" target="livre">6</a></button>
<button  class="btn third"><a href="Levitique/c7.html" target="livre">7</a></button>
<button  class="btn third"><a href="Levitique/c8.html" target="livre">8</a></button>
<button  class="btn third"><a href="Levitique/c9.html" target="livre">9</a></button>
<button  class="btn third"><a href="Levitique/c10.html" target="livre">10</a></button>
<button  class="btn third"><a href="Levitique/c11.html" target="livre">11</a></button>
<button  class="btn third"><a href="Levitique/c12.html" target="livre">12</a></button>
<button  class="btn third"><a href="Levitique/c13.html" target="livre">13</a></button>
<button  class="btn third"><a href="Levitique/c14.html" target="livre">14</a></button>
<button  class="btn third"><a href="Levitique/c15.html" target="livre">15</a></button>
<button  class="btn third"><a href="Levitique/c16.html" target="livre">16</a></button>
<button  class="btn third"><a href="Levitique/c17.html" target="livre">17</a></button>
<button  class="btn third"><a href="Levitique/c18.html" target="livre">18</a></button>
<button  class="btn third"><a href="Levitique/c19.html" target="livre">19</a></button>
<button  class="btn third"><a href="Levitique/c20.html" target="livre">20</a></button>
<button  class="btn third"><a href="Levitique/c21.html" target="livre">21</a></button>
<button  class="btn third"><a href="Levitique/c22.html" target="livre">22</a></button>
<button  class="btn third"><a href="Levitique/c23.html" target="livre">23</a></button>
<button  class="btn third"><a href="Levitique/c24.html" target="livre">24</a></button>
<button  class="btn third"><a href="Levitique/c25.html" target="livre">25</a></button>
<button  class="btn third"><a href="Levitique/c26.html" target="livre">26</a></button>
<button  class="btn third"><a href="Levitique/c27.html" target="livre">27</a></button>
