<link rel="stylesheet"type="text/css" href="c-button.css">
<link rel="stylesheet"type="text/css" href="a.css">
<button  class="btn third"><a href="Michee/c1.html" target="livre">1</a></button>
<button  class="btn third"><a href="Michee/c2.html" target="livre">2</a></button>
<button  class="btn third"><a href="Michee/c3.html" target="livre">3</a></button>
<button  class="btn third"><a href="Michee/c4.html" target="livre">4</a></button>
<button  class="btn third"><a href="Michee/c5.html" target="livre">5</a></button>
<button  class="btn third"><a href="Michee/c6.html" target="livre">6</a></button>
<button  class="btn third"><a href="Michee/c7.html" target="livre">7</a></button>
