<link rel="stylesheet"type="text/css" href="c-button.css">
<link rel="stylesheet"type="text/css" href="a.css">
<button  class="btn third"><a href="Zacharie/c1.html" target="livre">1</a></button>
<button  class="btn third"><a href="Zacharie/c2.html" target="livre">2</a></button>
<button  class="btn third"><a href="Zacharie/c3.html" target="livre">3</a></button>
<button  class="btn third"><a href="Zacharie/c4.html" target="livre">4</a></button>
<button  class="btn third"><a href="Zacharie/c5.html" target="livre">5</a></button>
<button  class="btn third"><a href="Zacharie/c6.html" target="livre">6</a></button>
<button  class="btn third"><a href="Zacharie/c7.html" target="livre">7</a></button>
<button  class="btn third"><a href="Zacharie/c8.html" target="livre">8</a></button>
<button  class="btn third"><a href="Zacharie/c9.html" target="livre">9</a></button>
<button  class="btn third"><a href="Zacharie/c10.html" target="livre">10</a></button>
<button  class="btn third"><a href="Zacharie/c11.html" target="livre">11</a></button>
<button  class="btn third"><a href="Zacharie/c12.html" target="livre">12</a></button>
<button  class="btn third"><a href="Zacharie/c13.html" target="livre">13</a></button>
<button  class="btn third"><a href="Zacharie/c14.html" target="livre">14</a></button>
