<link rel="stylesheet"type="text/css" href="c-button.css">
<link rel="stylesheet"type="text/css" href="a.css">
<button  class="btn third"><a href="Jean/c1.html" target="livre">1</a></button>
<button  class="btn third"><a href="Jean/c2.html" target="livre">2</a></button>
<button  class="btn third"><a href="Jean/c3.html" target="livre">3</a></button>
<button  class="btn third"><a href="Jean/c4.html" target="livre">4</a></button>
<button  class="btn third"><a href="Jean/c5.html" target="livre">5</a></button>
<button  class="btn third"><a href="Jean/c6.html" target="livre">6</a></button>
<button  class="btn third"><a href="Jean/c7.html" target="livre">7</a></button>
<button  class="btn third"><a href="Jean/c8.html" target="livre">8</a></button>
<button  class="btn third"><a href="Jean/c9.html" target="livre">9</a></button>
<button  class="btn third"><a href="Jean/c10.html" target="livre">10</a></button>
<button  class="btn third"><a href="Jean/c11.html" target="livre">11</a></button>
<button  class="btn third"><a href="Jean/c12.html" target="livre">12</a></button>
<button  class="btn third"><a href="Jean/c13.html" target="livre">13</a></button>
<button  class="btn third"><a href="Jean/c14.html" target="livre">14</a></button>
<button  class="btn third"><a href="Jean/c15.html" target="livre">15</a></button>
<button  class="btn third"><a href="Jean/c16.html" target="livre">16</a></button>
<button  class="btn third"><a href="Jean/c17.html" target="livre">17</a></button>
<button  class="btn third"><a href="Jean/c18.html" target="livre">18</a></button>
<button  class="btn third"><a href="Jean/c19.html" target="livre">19</a></button>
<button  class="btn third"><a href="Jean/c20.html" target="livre">20</a></button>
<button  class="btn third"><a href="Jean/c21.html" target="livre">21</a></button>
