<link rel="stylesheet"type="text/css" href="c-button.css">
<link rel="stylesheet"type="text/css" href="a.css">
<button  class="btn third"><a href="2 Corinthiens/c1.html" target="livre">1</a></button>
<button  class="btn third"><a href="2 Corinthiens/c2.html" target="livre">2</a></button>
<button  class="btn third"><a href="2 Corinthiens/c3.html" target="livre">3</a></button>
<button  class="btn third"><a href="2 Corinthiens/c4.html" target="livre">4</a></button>
<button  class="btn third"><a href="2 Corinthiens/c5.html" target="livre">5</a></button>
<button  class="btn third"><a href="2 Corinthiens/c6.html" target="livre">6</a></button>
<button  class="btn third"><a href="2 Corinthiens/c7.html" target="livre">7</a></button>
<button  class="btn third"><a href="2 Corinthiens/c8.html" target="livre">8</a></button>
<button  class="btn third"><a href="2 Corinthiens/c9.html" target="livre">9</a></button>
<button  class="btn third"><a href="2 Corinthiens/c10.html" target="livre">10</a></button>
<button  class="btn third"><a href="2 Corinthiens/c11.html" target="livre">11</a></button>
<button  class="btn third"><a href="2 Corinthiens/c12.html" target="livre">12</a></button>
<button  class="btn third"><a href="2 Corinthiens/c13.html" target="livre">13</a></button>
