<link rel="stylesheet"type="text/css" href="c-button.css">
<link rel="stylesheet"type="text/css" href="a.css">
<button  class="btn third"><a href="Deuteronome/c1.html" target="livre">1</a></button>
<button  class="btn third"><a href="Deuteronome/c2.html" target="livre">2</a></button>
<button  class="btn third"><a href="Deuteronome/c3.html" target="livre">3</a></button>
<button  class="btn third"><a href="Deuteronome/c4.html" target="livre">4</a></button>
<button  class="btn third"><a href="Deuteronome/c5.html" target="livre">5</a></button>
<button  class="btn third"><a href="Deuteronome/c6.html" target="livre">6</a></button>
<button  class="btn third"><a href="Deuteronome/c7.html" target="livre">7</a></button>
<button  class="btn third"><a href="Deuteronome/c8.html" target="livre">8</a></button>
<button  class="btn third"><a href="Deuteronome/c9.html" target="livre">9</a></button>
<button  class="btn third"><a href="Deuteronome/c10.html" target="livre">10</a></button>
<button  class="btn third"><a href="Deuteronome/c11.html" target="livre">11</a></button>
<button  class="btn third"><a href="Deuteronome/c12.html" target="livre">12</a></button>
<button  class="btn third"><a href="Deuteronome/c13.html" target="livre">13</a></button>
<button  class="btn third"><a href="Deuteronome/c14.html" target="livre">14</a></button>
<button  class="btn third"><a href="Deuteronome/c15.html" target="livre">15</a></button>
<button  class="btn third"><a href="Deuteronome/c16.html" target="livre">16</a></button>
<button  class="btn third"><a href="Deuteronome/c17.html" target="livre">17</a></button>
<button  class="btn third"><a href="Deuteronome/c18.html" target="livre">18</a></button>
<button  class="btn third"><a href="Deuteronome/c19.html" target="livre">19</a></button>
<button  class="btn third"><a href="Deuteronome/c20.html" target="livre">20</a></button>
<button  class="btn third"><a href="Deuteronome/c21.html" target="livre">21</a></button>
<button  class="btn third"><a href="Deuteronome/c22.html" target="livre">22</a></button>
<button  class="btn third"><a href="Deuteronome/c23.html" target="livre">23</a></button>
<button  class="btn third"><a href="Deuteronome/c24.html" target="livre">24</a></button>
<button  class="btn third"><a href="Deuteronome/c25.html" target="livre">25</a></button>
<button  class="btn third"><a href="Deuteronome/c26.html" target="livre">26</a></button>
<button  class="btn third"><a href="Deuteronome/c27.html" target="livre">27</a></button>
<button  class="btn third"><a href="Deuteronome/c28.html" target="livre">28</a></button>
<button  class="btn third"><a href="Deuteronome/c29.html" target="livre">29</a></button>
<button  class="btn third"><a href="Deuteronome/c30.html" target="livre">30</a></button>
<button  class="btn third"><a href="Deuteronome/c31.html" target="livre">31</a></button>
<button  class="btn third"><a href="Deuteronome/c32.html" target="livre">32</a></button>
<button  class="btn third"><a href="Deuteronome/c33.html" target="livre">33</a></button>
<button  class="btn third"><a href="Deuteronome/c34.html" target="livre">34</a></button>
