<style>text{font-family: Comic Sans MS;} </style> 
<text>1: C'est pourquoi, ne pouvant attendre davantage, nous aimions mieux demeurer seuls à Athènes,
<br/><text> 
<text>2: Et nous avons envoyé Timothée notre frère, ministre de Dieu, et notre compagnon d'œuvre dans l'Évangile du Messie, pour vous affermir, et vous exhorter au sujet de votre foi ;
<br/><text> 
<text>3: Afin que nul ne soit ébranlé dans ces afflictions ; car vous savez vous-mêmes que nous sommes destinés à cela.
<br/><text> 
<text>4: Car en effet, lorsque nous étions avec vous, nous vous prédisions que nous aurions à souffrir des afflictions, comme cela est arrivé, et comme vous le savez.
<br/><text> 
<text>5: Ne pouvant donc attendre plus longtemps, je l'envoyai afin de savoir ce qu'il en était de votre foi, de peur que le tentateur ne vous ait importunés, et que notre travail ne soit devenu inutile.
<br/><text> 
<text>6: Mais Timothée étant revenu depuis peu de chez vous auprès de nous, nous a apporté de bonnes nouvelles de votre foi et de votre charité, et nous a dit que vous conservez toujours un bon souvenir de nous, désirant de nous voir, comme nous-mêmes nous désirons de vous voir.
<br/><text> 
<text>7: C'est pourquoi, frères, nous avons été consolés par votre foi, dans toutes nos afflictions et dans toutes nos angoisses.
<br/><text> 
<text>8: Car nous vivons maintenant, puisque vous demeurez fermes dans le Seigneur.
<br/><text> 
<text>9: Et quelles actions de grâces ne pouvons-nous pas rendre à Dieu à votre sujet, pour toute la joie que nous éprouvons devant notre Dieu, à cause de vous !
<br/><text> 
<text>10: Nous le prions, avec une ardeur excessive jour et nuit, que nous puissions voir votre visage et combler les lacunes de votre foi.
<br/><text> 
<text>11: Maintenant, que Dieu lui-même, notre Père et Seigneur de nous tous, Yehoshua le Messie, conduisent nos pas vers vous.
<br/><text> 
<text>12: Et que le Seigneur vous fasse croître et abonder en charité les uns envers les autres, et envers tous, comme il en est de nous envers vous ;
<br/><text> 
<text>13: Et qu'il affermisse vos cœurs pour qu'ils soient irrépréhensibles dans la sainteté devant le Dieu et Père de nous tous, à l'apparition de notre Seigneur Yehoshua le Messie avec tous ses saints.
<br/><text> 
