<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Pour ce qui concerne les temps et les moments, vous n'avez pas besoin, frères, qu'on vous en écrive.
<br/><text> 
<text>2: Vous savez bien, en effet, vous-mêmes, que le jour du Seigneur viendra comme un voleur dans la nuit.
<br/><text> 
<text>3: Car lorsqu'ils diront : Paix et sûreté ! Alors une ruine subite les surprendra, comme les douleurs surprennent la femme enceinte ; et ils n'échapperont pas.
<br/><text> 
<text>4: Mais quant à vous, frères, vous n'êtes pas dans les ténèbres, pour que ce jour-là vous surprenne comme un voleur.
<br/><text> 
<text>5: Vous êtes tous des enfants de la lumière, et des enfants du jour ; nous ne sommes pas de la nuit, ni des ténèbres.
<br/><text> 
<text>6: Ne dormons donc pas comme les autres, mais veillons et soyons restreints.
<br/><text> 
<text>7: Car ceux qui dorment, dorment la nuit ; et ceux qui s'enivrent, sont ivres la nuit.
<br/><text> 
<text>8: Mais nous qui sommes du jour, soyons restreints, étant revêtus de la cuirasse de la foi, et de la charité, et du casque de l'espérance du salut.
<br/><text> 
<text>9: Car Dieu ne nous a pas destinés à la colère, mais à la possession du salut par notre Seigneur Yehoshua le Messie,
<br/><text> 
<text>10: Qui est mort pour nous, afin que, soit que nous veillions, soit que nous dormions, nous vivions ensemble avec lui.
<br/><text> 
<text>11: C'est pourquoi consolez-vous les uns les autres, et édifiez-vous l'un l'autre, comme vous le faites aussi.
<br/><text> 
<text>12: Or, nous vous prions, frères, d'avoir en considération ceux qui travaillent parmi vous, qui sont au-dessus de vous dans le Seigneur, et qui vous exhortent,
<br/><text> 
<text>13: Et d'avoir pour eux le plus grand amour, à cause de leur œuvre. Soyez en paix entre vous.
<br/><text> 
<text>14: Nous vous en prions aussi, frères, reprenez ceux qui sont déréglés, consolez ceux qui ont le cœur abattu, supportez les faibles, et soyez patients envers tous.
<br/><text> 
<text>15: Prenez garde que nul ne rende à personne le mal pour le mal ; mais poursuivez toujours le bien, soit entre vous, soit envers tous.
<br/><text> 
<text>16: Soyez toujours joyeux.
<br/><text> 
<text>17: Priez sans cesse.
<br/><text> 
<text>18: Rendez grâces en toutes choses ; car telle est la volonté de Dieu en la personne de Yehoshua le Messie à votre égard.
<br/><text> 
<text>19: N'éteignez pas l'Esprit.
<br/><text> 
<text>20: Ne méprisez pas les interprétations.
<br/><text> 
<text>21: Éprouvez toutes choses ; retenez ce qui est bon.
<br/><text> 
<text>22: Abstenez-vous de toute espèce de mal.
<br/><text> 
<text>23: Or, que le Dieu de paix vous sanctifie lui-même tout entiers, et que tout ce qui est en vous, l'esprit, l'âme et le corps, soit conservé irrépréhensible lors de l'apparition de notre Seigneur Yehoshua le Messie !
<br/><text> 
<text>24: Celui qui vous a appelés, est fidèle, et il le fera.
<br/><text> 
<text>25: Frères, priez pour nous.
<br/><text> 
<text>26: Saluez tous les frères par un saint baiser.
<br/><text> 
<text>27: Je vous conjure par le Seigneur, que cette épître soit lue à tous les saints frères.
<br/><text> 
<text>28: La grâce de notre Seigneur Yehoshua le Messie soit avec vous ! Amen !
<br/><text> 
<text>La première épitre aux Thessaloniciens fut écrite de Athènes.
<br/><text> 
<text>LIVRE : 53
<br/><text> 
