<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Il y avait dans l'Église d'Antioche des prophètes et des docteurs:Bar-Naba, Shim’on, appelé Niger, Lucius le Cyrénéen, Manahem, qui avait été élevé avec Hérode le tétrarque, et Saul.
<br/><text> 
<text>2: Pendant qu'ils célébraient le culte du Seigneur et qu'ils jeûnaient, le Saint–Esprit leur dit:Mettez à part Bar-Naba et Saul, pour l'œuvre à laquelle je les ai appelés.
<br/><text> 
<text>3: Alors, après avoir jeûné et prié. ils leur imposèrent les mains et les laissèrent partir.
<br/><text> 
<text>4: Eux donc, étant envoyés par le Saint–Esprit, descendirent à Séleucie, et, de là, ils firent voile vers l'île de Chypre.
<br/><text> 
<text>5: Arrivés à Salamine, ils annoncèrent la Parole de notre Seigneur dans les synagogues des Juifs ; ils avaient Yehochanan avec eux pour les aider.
<br/><text> 
<text>6: Ayant traversé toute l'île jusqu'à Paphos, ils trouvèrent un certain Juif, magicien et faux prophète, nommé Bar–Yehoshua,
<br/><text> 
<text>7: qui vivait auprès du proconsul Sergius Paulus, homme d'une intelligence éprouvée. Celui–ci, ayant fait appeler Bar-Naba et Saul, demanda à entendre la Parole de Dieu.
<br/><text> 
<text>8: Mais Élymas, le magicien   c'est ce que signifie son nom   leur résistait, tâchant de détourner le proconsul de la foi.
<br/><text> 
<text>9: Alors Saul, appelé aussi Paul, plein du Saint–Esprit, le regarda en face et lui dit:
<br/><text> 
<text>10: Homme tout rempli d'artifice et de méchanceté, enfant du Diable, ennemi de toute justice, ne cesseras–tu pas de détourner la voie correcte de Yahweh ?
<br/><text> 
<text>11: Déjà la main de Yahweh est sur toi ; tu seras aveugle, tu ne verras pas le soleil pendant un certain temps. A l'instant même, l'obscurité et les ténèbres tombèrent sur Élymas ; et, tournant de tous côtés, il cherchait quelqu'un pour le conduire.
<br/><text> 
<text>12: Alors le proconsul, voyant ce qui était arrivé, devint croyant ; car la doctrine de Yahweh l'avait rempli d'admiration.
<br/><text> 
<text>13: S'étant embarqués à Paphos, Paul et ses compagnons arrivèrent à Perge, en Pamphylie. Mais Yehochanan se sépara d'eux, et retourna à Jérusalem.
<br/><text> 
<text>14: Pour eux, ayant quitté Perge, ils poursuivirent leur route et parvinrent à Antioche de Pisidie ; et, étant entrés dans la synagogue le jour du sabbat, ils y prirent place.
<br/><text> 
<text>15: Après la lecture de la loi et des prophètes, les chefs de la synagogue leur envoyèrent dire:Frères, si vous avez quelques paroles d'exhortation à adresser au peuple, parlez!
<br/><text> 
<text>16: Alors Paul se leva, et, ayant fait signe de la main, il dit:Enfants d'Yisra’el et vous qui craignez Dieu, écoutez:
<br/><text> 
<text>17: Le Dieu de ce peuple d'Yisra’el choisit nos pères ; il éleva bien haut ce peuple, pendant son séjour à l'étranger, dans le pays d'Égypte, et il l'en fit sortir par la puissance de son bras.
<br/><text> 
<text>18: Il supporta leur conduite dans le désert, pendant environ quarante ans.
<br/><text> 
<text>19: Puis, ayant détruit sept nations dans le pays de Canaan, il mit les Israélites en possession de leur territoire,
<br/><text> 
<text>20: pendant environ quatre cent cinquante ans ; c'est alors qu'il leur donna des juges jusqu'au prophète Samuel.
<br/><text> 
<text>21: Ensuite les Israélites demandèrent un roi. Dieu leur donna pour quarante ans Saül, fils de Kis, de la tribu de Binyamiyn ;
<br/><text> 
<text>22: puis, l'ayant rejeté. Dieu leur suscita pour roi David, auquel il rendit ce témoignage:J'ai trouvé David, fils de Jessé, un homme selon mon cœur, qui exécutera toutes mes volontés.
<br/><text> 
<text>23: De la semence de celui-ci, Dieu s'est levé pour Yisra’el, selon ce qu'Il a promis : Yehoshua, le Libérateur.
<br/><text> 
<text>24: Il envoya Yehochanan avant sa venue pour proclamer l'immersion de repentance pour tout le peuple d'Yisra’el.
<br/><text> 
<text>25: Et quand Yehochanan eut accompli son ministère, il dit : Qui supposez-vous que je suis ? Je ne suis pas Lui, mais regarde! Celui qui vient après moi, celui-là, je ne suis pas digne de desserrer les courroies de ses sandales.
<br/><text> 
<text>26: Hommes, frères, fils de la lignée d'Abraham, et ceux parmi vous qui révérez Dieu : A vous la Parole de Vie a été envoyée!
<br/><text> 
<text>27: Car, ceux-là ; les habitants de Jérusalem et leurs chefs ; ils ne l'ont pas perçu, pas même dans les écrits des prophètes, qui sont lus à chaque sabbat, mais plutôt, ils l'ont jugé, et ils ont accompli toutes ces choses qui étaient écrites.
<br/><text> 
<text>28: Et quand ils ne pouvaient pas trouver de motif de mort, ils ont demandé à Pilate de le tuer.
<br/><text> 
<text>29: Et quand ils eurent accompli tout ce qui était écrit à son sujet, ils le descendirent de la croix et le placèrent dans le sépulcre.
<br/><text> 
<text>30: Mais Dieu l’a ressuscité des morts ;
<br/><text> 
<text>31: Et il a été vu, pendant plusieurs jours, de ceux qui étaient montés avec lui de Galilée à Jérusalem, lesquels sont ses témoins devant le peuple.
<br/><text> 
<text>32: Et nous aussi, nous vous annonçons la bonne nouvelle que la promesse qui avait été faite à nos pères,
<br/><text> 
<text>33: Dieu l'a accompli pour nous, pour leurs Fils, en ce qu'il a ressuscité Yehoshua, selon ce qui est écrit dans le second Psaume : Tu es mon Fils ; aujourd'hui je t'ai engendré!
<br/><text> 
<text>34: Mais il est ressuscité des morts, afin, qu’après être revenu, il ne voit pas la décomposition physique, selon ce qu'il a dit : Je te donnerai la grâce sûre de David.
<br/><text> 
<text>35: Et de plus, il a dit dans un autre endroit : Tu n'as pas permis à ton Saint de faire l'expérience de la décomposition physique.
<br/><text> 
<text>36: Or David, après avoir servi en son temps au dessein de Dieu, s’est endormi, et a été mis avec ses pères, et a fait l'expérience de la décomposition physique.
<br/><text> 
<text>37: Mais celui que Dieu a ressuscité, n'a pas fait l'expérience de la décomposition physique.
<br/><text> 
<text>38: Maintenant donc, frères, sachez que, le pardon des péchés vous est annoncé par celui-ci!
<br/><text> 
<text>39: Et de tout ce que nous n'avons pas pu être justifiés, par la loi de Mosheh, par celui-ci, tous ceux qui croient, sont justifiés!
<br/><text> 
<text>40: Prenez donc garde qu'il ne vous arrive ce qui a été dit dans les prophètes:
<br/><text> 
<text>41: Voici, vous, les détestés, soyez étonnés et périssez ; car je fais une œuvre en vos jours que vous ne croirez pas si un homme vous le rapporte.
<br/><text> 
<text>42: Et quand ils étaient partis d'eux, ils les suppliaient de leur annoncer les mêmes choses le jour du sabbat suivant.
<br/><text> 
<text>43: Et quand l'assemblée se fut dispersée, plusieurs Juifs et prosélytes qui craignaient Dieu suivirent Paul et Bar-Naba. Et ils conversaient avec eux, et les persuadaient d'adhérer à la grâce de Dieu.
<br/><text> 
<text>44: Le sabbat suivant, presque toute la ville s'assembla pour entendre la Parole de Dieu.
<br/><text> 
<text>45: Et quand les Juifs virent la grande assemblée, ils furent remplis de jalousie, et ils s'opposèrent aux paroles de Paul, le contredisant et l'injuriant.
<br/><text> 
<text>46: Alors Paul et Bar-Naba dirent ouvertement : C'était à vous d'abord qu'il fallait annoncer la Parole de Dieu ; mais puisque vous la rejetez, et décidez, contre vous-mêmes, que vous n'êtes pas dignes de la vie éternelle, voilà, nous nous tournons vers les païens.
<br/><text> 
<text>47: Car le Seigneur nous a ainsi commandé : Je t'ai établi comme la lumière des Gentils, afin que tu sois pour la Vie ; aussi loin que les extrémités de la Terre.
<br/><text> 
<text>48: Les Gentils, entendant cela, se réjouissaient, et donnaient gloire à Dieu, et tous ceux qui étaient destinés à la vie éternelle, crurent.
<br/><text> 
<text>49: Et la Parole de Yahweh se répandait dans tout le pays.
<br/><text> 
<text>50: Mais les Juifs animèrent quelques femmes nobles et dévouées, et les principaux de la ville, et ils excitèrent une persécution contre Paul et Bar-Naba, et les chassèrent de leur pays.
<br/><text> 
<text>51: Mais lorsqu’ils partirent, ils secouèrent la poussière de leurs pieds contre eux, et vinrent à Iconium.
<br/><text> 
<text>52: Et les disciples étaient remplis de joie et du Saint-Esprit.
<br/><text> 
