<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Ayant fait route par Amphipolis et Apollonie, ils vinrent à Thessalonique, où était une synagogue des Juifs.
<br/><text> 
<text>2: Selon sa coutume, Paul entra chez eux et, durant trois sabbats, il discourut avec eux en partant des Écritures,
<br/><text> 
<text>3: Expliquant et établissant que le Messie devait souffrir et ressusciter d'entre les morts, et que : C'est lui, le Messie, Yehoshua que je vous annonce.
<br/><text> 
<text>4: Quelques–uns d'entre eux furent persuadés, et ils devinrent le lot de Paul et de Silas, ainsi qu'une grande masse de Grecs craignant Dieu et un assez grand nombre de femmes de premier rang.
<br/><text> 
<text>5: Mais les Juifs, piqués de jalousie, ramassèrent quelques mauvais sujets de la lie du peuple, provoquèrent des attroupements, et répandirent l'agitation dans la ville. Puis, se présentant à la maison de Jason, ils cherchaient Paul et Silas pour les amener devant l'assemblée du peuple.
<br/><text> 
<text>6: Mais, ne les ayant pas trouvés, ils traînèrent Jason et quelques frères devant les politarques, en criant : Ces gens qui ont bouleversé le monde sont aussi venus ici,
<br/><text> 
<text>7: et Jason les a reçus. Ils sont tous en contravention avec les édits de César, disant qu'il y a un autre roi, Yehoshua.
<br/><text> 
<text>8: Ils mirent ainsi en émoi la foule et les politarques qui entendaient cela.
<br/><text> 
<text>9: Ceux–ci, après avoir reçu caution de Jason et des autres, les laissèrent aller.
<br/><text> 
<text>10: Les frères, aussitôt, firent partir de nuit Paul et Silas pour Bérée. Quand ils y furent arrivés, ils se rendirent à la synagogue des Juifs.
<br/><text> 
<text>11: Ces derniers avaient des sentiments plus nobles que ceux de Thessalonique ; ils reçurent la Parole avec un entier empressement, examinant chaque jour les Écritures pour voir s'il en était bien ainsi.
<br/><text> 
<text>12: Beaucoup d'entre eux crurent donc, ainsi que des femmes grecques de qualité et des hommes en assez grand nombre.
<br/><text> 
<text>13: Mais, quand les Juifs de Thessalonique surent qu'à Bérée aussi la parole de Dieu avait été annoncée par Paul, ils vinrent agiter et troubler là encore les populations.
<br/><text> 
<text>14: Alors aussitôt les frères firent partir Paul pour aller jusqu'à la mer ; mais Silas et Timothée restèrent là.
<br/><text> 
<text>15: Quant à ceux qui conduisaient Paul, ils le menèrent jusqu'à Athènes ; puis, ayant pris ordre pour Silas et Timothée de venir à lui au plus tôt, ils s'en retournèrent.
<br/><text> 
<text>16: Pendant que Paul les attendait à Athènes, il sentait en son âme une vive indignation au spectacle de la ville remplie d'idoles.
<br/><text> 
<text>17: Il discutait donc dans la synagogue avec les Juifs et les hommes craignant Dieu, et tous les jours sur l'Agora avec ceux qui se trouvaient là.
<br/><text> 
<text>18: Or, quelques–uns aussi des philosophes épicuriens et stoïciens conféraient avec lui ; et les uns disaient : Que veut dire ce discoureur ? D'autres, parce qu'il prêchait Yehoshua et sa résurrection, disaient : Ce paraît être un annonceur de divinités étrangères.
<br/><text> 
<text>19: Et l'ayant pris, ils le menèrent sur l'Aréopage, disant : Pourrions–nous savoir quelle est cette nouvelle doctrine que tu enseignes ?
<br/><text> 
<text>20: Car tu nous fais entendre des choses étranges ; nous voudrions donc savoir ce que cela peut être.
<br/><text> 
<text>21: Tous les Athéniens et les étrangers résidant chez eux ne passaient leur temps qu'à dire ou à écouter les dernières nouvelles.
<br/><text> 
<text>22: Paul, debout au milieu de l'Aréopage, dit : Athéniens, en tout je vous vois éminemment religieux.
<br/><text> 
<text>23: Car, passant et regardant ce qui est de votre culte, j'ai trouvé même un autel avec cette inscription : Au dieu inconnu. Ce que vous adorez sans le connaître, c'est ce que je vous annonce.
<br/><text> 
<text>24: Le Dieu qui a fait le monde et tout ce qu'il renferme, étant Seigneur des Cieux et de la terre, n'habite point dans des temples faits de main d'homme,
<br/><text> 
<text>25: et il n'est point servi par des mains humaines, comme s'il avait besoin de quelque chose, lui qui donne à tous la vie, le souffle et toutes choses.
<br/><text> 
<text>26: D'un seul homme il a fait sortir tout le genre humain pour habiter sur toute la face de la terre, ayant fixé des époques prescrites et les frontières pour l'habitation des hommes,
<br/><text> 
<text>27: afin qu'ils cherchent Dieu, si toutefois ils le peuvent trouver en tâtonnant, et vraiment il n'est pas loin de chacun de nous.
<br/><text> 
<text>28: C'est en lui en effet que nous avons la vie, le mouvement et l'être, comme l'ont dit aussi quelques–uns de vos poètes : Car nous sommes aussi de sa race.
<br/><text> 
<text>29: Ainsi donc, étant de la race de Dieu, nous ne devons pas croire que la divinité soit semblable à de l'or ou à de l'argent, ou à de la pierre, sculptés par l'art et l'imagination de l'homme.
<br/><text> 
<text>30: Dieu, ne tenant pas compte de ces temps d'ignorance, annonce maintenant aux hommes qu'ils aient tous, en tous lieux, à se repentir,
<br/><text> 
<text>31: parce qu'il a fixé un jour où il doit juger le monde avec justice, par un homme qu'il y a destiné. Il a ramené tout le monde à sa foi. Il l'a fait en le ressuscitant du lieu des morts.
<br/><text> 
<text>32: Mais, lorsqu'ils entendirent parler de résurrection de morts, les uns se moquèrent, les autres dirent : Nous t'entendrons là–dessus encore une autre fois.
<br/><text> 
<text>33: C'est ainsi que Paul se retira du milieu d'eux.
<br/><text> 
<text>34: Quelques hommes néanmoins s'attachèrent à lui et crurent, parmi lesquels étaient aussi Denys l'Aréopagite et une femme nommée Damaris, et d'autres avec eux.
<br/><text> 
