<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Après cela, Paul partit d'Athènes et se rendit à Corinthe.
<br/><text> 
<text>2: Il y trouva un Juif nommé Aquila, originaire du Pont, récemment arrivé d'Italie, et sa femme Priscille, parce que Claude avait décrété que tous les Juifs eussent à s'éloigner de Rome. Il alla les voir,
<br/><text> 
<text>3: et comme il avait le même métier, il demeura chez eux, et il travaillait ; ils étaient en effet faiseurs de tentes de leur métier.
<br/><text> 
<text>4: Chaque sabbat, il discourait dans la synagogue, et il persuadait Juifs et Grecs.
<br/><text> 
<text>5: Lorsque Silas et Timothée furent arrivés de Macédoine, Paul fut contraint dans son discours, à cause du fait qu'il y avait des Juifs qui s'opposaient à lui, et ils étaient révoltés alors qu'il leur témoignait que Yehoshua lui-même, est le Messie.
<br/><text> 
<text>6: Mais comme ils faisaient opposition et blasphémaient, il secoua ses vêtements et leur dit : Que votre sang soit sur votre tête ! Moi, j'en suis innocent ; désormais j'irai chez les Gentils.
<br/><text> 
<text>7: Et sortant de là, il entra chez un nommé Titius Justus, craignant Dieu, dont la maison était contiguë à la synagogue.
<br/><text> 
<text>8: Or Crispus, le chef de synagogue, crut en notre Seigneur avec toute sa maison, et beaucoup de Corinthiens, entendant la parole, croyaient et étaient immergés.
<br/><text> 
<text>9: De nuit, Yahweh dit à Paul en vision : Sois sans crainte, mais parle et ne te tais point,
<br/><text> 
<text>10: parce que je suis avec toi, et personne ne mettra la main sur toi pour te faire du mal, parce que j'ai un peuple nombreux dans cette ville.
<br/><text> 
<text>11: Il y demeura un an et six mois, enseignant parmi eux la Parole de Dieu.
<br/><text> 
<text>12: Or, alors que Gallion était proconsul d'Achaïe, les Juifs se soulevèrent unanimement contre Paul et le menèrent devant le tribunal,
<br/><text> 
<text>13: disant : Celui–ci persuade aux hommes d'adorer Dieu d'une manière contraire à la Loi.
<br/><text> 
<text>14: Comme Paul allait ouvrir la bouche, Gallion dit aux Juifs : S'il s'agissait de quelque injustice ou de quelque grave méfait, je vous prêterais l'oreille comme de raison, ô Juifs.
<br/><text> 
<text>15 Mais s'il s'agit de discussions à propos de doctrine, de noms et de loi qui est vôtre, voyez–y vous–mêmes ; [car] je ne veux pas être juge de ces choses.
<br/><text> 
<text>1:6 Et il les renvoya du tribunal.
<br/><text> 
<text>2:17 Alors tous, se saisissant de Sosthènes, le chef de synagogue, le battirent devant le tribunal ; et de tout cela Gallion n'avait cure.
<br/><text> 
<text>3:18 Cependant Paul, après être resté encore assez longtemps à Corinthe, prit congé des frères. Il s'embarqua pour la Syrie, et avec lui Priscille et Aquila, après s'être fait raser la tête à Cenchrées, parce qu'il avait fait un vœu.
<br/><text> 
<text>4:19 Ils arrivèrent à Éphèse, et il les y laissa. Quant à lui, étant entré dans la synagogue, il s'entretint avec les Juifs.
<br/><text> 
<text>5:20 Ceux–ci le prièrent de prolonger son séjour, mais il n'y consentit point,
<br/><text> 
<text>6:21 et il prit congé d'eux, en disant : Je reviendrai vers vous, si Dieu le veut. Et il partit d'Éphèse.
<br/><text> 
<text>7:22 Ayant débarqué à Césarée, il monta à Jérusalem, salua la communauté et descendit à Antioche.
<br/><text> 
<text>8:23 Après avoir passé quelque temps à Antioche, Paul repartit parcourant successivement le pays de Galatie et la Phrygie, affermissant tous les disciples.
<br/><text> 
<text>9:24 Or, un Juif nommé Apollos, originaire d'Alexandrie, homme éloquent, vint à Éphèse. Il était puissant dans la science des Écritures.
<br/><text> 
<text>10:25 Il avait été instruit de la voie du Seigneur, et, d'esprit ardent, il parlait et enseignait avec exactitude ce qui concerne Yehoshua, bien qu'il ne connût que l'immersion de Yehochanan.
<br/><text> 
<text>11:26 Il se mit à parler avec assurance dans la synagogue. Priscille et Aquila, l'ayant entendu, le prirent avec eux et lui exposèrent plus exactement la voie de Yahweh.
<br/><text> 
<text>12:7 Et comme il voulait passer en Achaïe, les frères l'encouragèrent et écrivirent aux disciples de le recevoir. Quand il fut arrivé, il fut d'un grand secours aux croyants par le don qu'il avait,
<br/><text> 
<text>13:28 car il réfutait vigoureusement les Juifs en public, démontant par les Écritures que Yehoshua est le Messie.
<br/><text> 
