<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Or il arriva, pendant qu'Apollos était à Corinthe, que Paul, après avoir parcouru les hauts plateaux de l'Asie, vint à Éphèse, où il trouva certains disciples,
<br/><text> 
<text>2: Auxquels il dit : Avez–vous reçu l'Esprit–Saint quand vous avez cru ? Ils répondirent et lui dirent : Et même s'il y a un Saint-Esprit, cela ne nous a pas été annoncé.
<br/><text> 
<text>3: Il dit : Quel immersion avez–vous donc reçu ? Ils dirent : l'immersion de Yehochanan.
<br/><text> 
<text>4: Paul dit alors : Yehochanan a baptisé d'une immersion de repentance, en disant au peuple de croire en celui qui venait après lui, c'est–à–dire en Yehoshua, le Messie.
<br/><text> 
<text>5: Ayant entendu ces paroles, ils furent baptisés au nom de notre Seigneur Yehoshua, le Messie.
<br/><text> 
<text>6: Lorsque Paul leur eut imposé les mains, l'Esprit–Saint vint sur eux ; et ils parlaient en langues et ils prophétisaient.
<br/><text> 
<text>7: Ces hommes étaient environ douze en tout.
<br/><text> 
<text>8: Ensuite Paul entra dans la synagogue, et, pendant trois mois, il y parlait avec assurance, discourant d'une manière persuasive sur le royaume de Dieu.
<br/><text> 
<text>9: Mais, comme quelques–uns restaient endurcis et incrédules, décriant devant la masse la voie du Seigneur, il se sépara d'eux et prit à part les disciples, discourant chaque jour dans l'école d'un certain Tyrannus.
<br/><text> 
<text>10: Ce qui dura deux ans, en sorte que tous ceux qui habitaient l'Asie, tant Juifs que Grecs, entendirent la Parole de Yahweh.
<br/><text> 
<text>11: Et Dieu faisait des miracles extraordinaires par les mains de Paul,
<br/><text> 
<text>12: Si bien que même on appliquait sur les malades des mouchoirs ou des tabliers qui avaient été pris sur son corps, et que les maladies les quittaient, et que les esprits mauvais s'en allaient.
<br/><text> 
<text>13: Or quelques–uns aussi des exorcistes juifs ambulants essayèrent d'invoquer le nom de notre Seigneur Yehoshua sur ceux qui avaient des esprits mauvais, en disant : Je vous adjure par le nom de ce Yehoshua que Paul prêche!
<br/><text> 
<text>14: C'étaient sept fils d'un certain Scévas, grand prêtre juif, qui faisaient cela.
<br/><text> 
<text>15: Mais l'esprit mauvais, répliquant, leur dit : Je connais Yehoshua et je sais qui est Paul ; mais vous, qui êtes–vous ?
<br/><text> 
<text>16: Et l'homme, en qui était l'esprit mauvais, se jetant sur eux, se rendit maître de tous et fut tellement plus fort qu'eux, qu'ils s'enfuirent de cette maison nus et blessés.
<br/><text> 
<text>17: Et cela fut connu de tous les Juifs et de tous les Grecs qui demeuraient à Éphèse, et la crainte tomba sur eux tous, et le nom de notre Seigneur Yehoshua, le Messie fut magnifié.
<br/><text> 
<text>18: Beaucoup de ceux qui avaient cru venaient confesser et déclarer leurs pratiques.
<br/><text> 
<text>19: Et bon nombre de sorciers se sont également rassemblés. Et ayant apporté leurs livres, ils les brûlèrent devant tous. Et ils calculèrent leur valeur, et elle s'éleva à cinq mille pièces d'argent!
<br/><text> 
<text>20: Ainsi la Foi de Dieu prévalait et augmentait puissamment.
<br/><text> 
<text>21: Après que ces choses furent accomplies, Paul résolut en lui–même d'aller à Jérusalem, en passant par la Macédoine et l'Achaïe, disant : Après que j'aurai été là, il faut que je voie aussi Rome.
<br/><text> 
<text>22: Il envoya en Macédoine deux de ses auxiliaires, Timothée et Eraste, et lui–même resta quelque temps en Asie.
<br/><text> 
<text>23: Or il se fit en ce temps–là un grand tumulte à propos de la voie du Dieu.
<br/><text> 
<text>24: Car un nommé Démétrius, orfèvre, qui fabriquait en argent des temples d'Artémis et procurait aux artisans un gain considérable,
<br/><text> 
<text>25: Les ayant rassemblés, ainsi que les ouvriers de la partie, dit : Hommes, vous savez que notre bien–être dépend de cette industrie ;
<br/><text> 
<text>26: Et vous voyez et entendez dire que, non seulement à Éphèse, mais dans presque toute l'Asie, ce Paul a persuadé et détourné une foule de gens, en disant que ce ne sont pas des dieux ceux qui sont faits avec les mains.
<br/><text> 
<text>27: Il y a danger non seulement pour nous que notre métier tombe dans le discrédit, mais encore que le temple de la grande déesse Artémis soit tenu pour rien, et même que la majesté de celle que révèrent toute l'Asie et le monde entier vienne à être réduite à néant.
<br/><text> 
<text>28: Ayant entendu cela et rendus pleins de colère, ils criaient, disant : Grande est l'Artémis des Éphésiens !
<br/><text> 
<text>29: Et la ville fut remplie de confusion, et ils se précipitèrent tous ensemble vers le théâtre, entraînant Gaïus et Aristarque, Macédoniens, compagnons de voyage de Paul.
<br/><text> 
<text>30: Comme Paul voulait pénétrer dans l'assemblée, les disciples ne le lui permirent pas.
<br/><text> 
<text>31: Quelques–uns aussi des Asiarques, qui étaient ses amis, envoyèrent vers lui pour le prier de ne pas se risquer au théâtre.
<br/><text> 
<text>32: Les uns donc criaient d'une manière, les autres d'une autre, car la confusion régnait dans l'assemblée, et la plupart ne savaient pourquoi ils étaient réunis.
<br/><text> 
<text>33: Cependant, de la foule on persuada Alexandre, que les Juifs poussaient en avant ; et Alexandre, après avoir fait signe de la main, allait donner des explications à l'assemblée.
<br/><text> 
<text>34: Mais, lorsqu'ils eurent reconnu qu'il était juif, ils crièrent tous d'une seule voix durant environ deux heures : Grande est l'Artémis des Ephésiens !
<br/><text> 
<text>35: Le grammate, ayant enfin apaisé la foule, dit : Ephésiens, quel est bien l'homme qui ne sait pas que la ville d'Éphèse est gardienne du temple de la grande Artémis et de la statue tombée du ciel ?
<br/><text> 
<text>36: Cela donc étant incontestable, vous devez vous apaiser et ne rien faire inconsidérément,
<br/><text> 
<text>37: Car ces hommes que vous avez amenés ne sont ni des sacrilèges, ni des blasphémateurs de votre déesse.
<br/><text> 
<text>38: Que si Démétrius et les artisans à son service ont à se plaindre de quelqu'un, il se tient des audiences et il y a des proconsuls : qu'ils se citent en justice les uns les autres.
<br/><text> 
<text>39: Si vous avez quelque autre réclamation, on en décidera dans l'assemblée légale.
<br/><text> 
<text>40: Nous courons risque, en effet, d'être accusés de sédition pour aujourd'hui, car il n'existe aucun motif qui nous permette de justifier cet attroupement. Ayant parlé ainsi, il congédia l'assemblée.
<br/><text> 
