<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Quand fut arrivé le jour de la Pentecôte, ils étaient tous ensemble dans le même lieu
<br/><text> 
<text>2: Tout à coup, il vint du ciel un bruit comme celui d'un violent coup de vent, qui remplit toute la maison où ils étaient assis.
<br/><text> 
<text>3: Et ils virent paraître des langues séparées, comme de feu ; et il s'en posa une sur chacun d'eux.
<br/><text> 
<text>4: Et tous furent remplis d'Esprit–Saint, et ils se mirent à parler en d'autres langues, selon ce que l'Esprit leur donnait de proférer.
<br/><text> 
<text>5: Or il y avait, séjournant à Jérusalem, des Juifs, hommes pieux de toutes les nations qui sont sous le ciel.
<br/><text> 
<text>6: Ce bruit s'étant produit, la foule s'assembla et fut bouleversée, parce que chacun les entendait parler en sa propre langue.
<br/><text> 
<text>7: Ils étaient stupéfaits et s'étonnaient, disant : Tous ces gens qui parlent, ne sont–ils pas des Galiléens ?
<br/><text> 
<text>8: Comment donc les entendons–nous chacun dans notre propre langue maternelle ?
<br/><text> 
<text>9: Parthes, Mèdes, Elamites, habitants de la Mésopotamie, de la Judée et de la Cappadoce, du Pont et de
<br/><text> 
<text>10: De la Phrygie et de la Pamphylie, de l’Égypte et des contrées de la Libye Cyrénaïque, Romains résidant
<br/><text> 
<text>11: Tant Juifs que prosélytes, Crétois et Arabes, nous les entendons dire dans nos langues les merveilles de Dieu.
<br/><text> 
<text>12: Ils étaient tous stupéfaits et ne savaient que penser, se disant l'un à l'autre : Qu'est–ce que cela peut bien être ?
<br/><text> 
<text>13: Mais d'autres disaient en se moquant : Ils sont pleins de vin doux.
<br/><text> 
<text>14: Or Pierre, se présentant avec les Onze, éleva la voix et leur déclara : Juifs, et vous tous qui séjournez à Jérusalem, sachez bien ceci, et prêtez l'oreille à mes paroles.
<br/><text> 
<text>15: Ces hommes en effet ne sont point ivres, comme vous le supposez, car c'est la troisième heure du jour.
<br/><text> 
<text>16: Mais c'est ce qui a été dit par le prophète Yo'el:
<br/><text> 
<text>17: Il arrivera dans les derniers jours, dit Dieu, que je répandrai de mon Esprit sur toute chair, et vos fils et vos filles prophétiseront, et vos jeunes gens auront des visions, et vos vieillards auront des songes.
<br/><text> 
<text>18: Oui, en ces jours–là, je répandrai de mon Esprit sur mes serviteurs et sur mes servantes, et ils
<br/><text> 
<text>19: Et je ferai paraître des prodiges en haut dans le ciel, et des signes en bas sur la terre : du sang, du feu, de la fumée en éruption ;
<br/><text> 
<text>20: Le soleil se changera en ténèbres, et la lune en sang, avant que vienne le jour du Seigneur, un jour grand et éclatant.
<br/><text> 
<text>21: Alors quiconque invoquera le nom du Seigneur sera sauvé.
<br/><text> 
<text>22: Israélites, écoutez ces paroles : Yehoshua de Nazareth, homme que Dieu a accrédité auprès de vous par les miracles, les prodiges et les signes que Dieu a faits par lui au milieu de vous, comme vous le savez vous–mêmes ;
<br/><text> 
<text>23: Lui, livré selon le dessein arrêté et la prescience de Dieu, que vous avez fait mourir en le crucifiant par la main de ces hommes qui sont démunis de crainte révérencielle envers Dieu,
<br/><text> 
<text>24: Dieu l'a ressuscité, déliant les liens de la mort, parce qu'il n'était pas possible qu'elle le tînt en son
<br/><text> 
<text>25: David, en effet, dit à son sujet : Je voyais, continuellement le Seigneur devant moi, parce qu'il est à ma droite, afin que je ne sois point ébranlé.
<br/><text> 
<text>26: C'est pour cela que mon cœur s'est réjoui, et que ma langue a été dans l'allégresse, et qu'aussi même ma chair reposera dans l'espérance:
<br/><text> 
<text>27: Parce que tu n'abandonneras pas mon âme dans le séjour des morts, et tu ne permettras pas que ton Saint voie la décomposition.
<br/><text> 
<text>28: Tu m'as fait connaître les sentiers de la vie ; tu me rempliras de joie par ta présence.
<br/><text> 
<text>29: Mes frères, permettez–moi de vous dire en toute liberté, au sujet du patriarche David, qu'il est mort, qu'il a été enseveli, et que son tombeau est encore aujourd'hui au milieu de nous
<br/><text> 
<text>30: Comme donc il était prophète et savait que Dieu lui avait juré par serment de faire asseoir sur son trône un fils de son sang,
<br/><text> 
<text>31: Voyant d'avance, il a parlé de la résurrection du Messie, selon qu'il ne serait pas abandonné dans le séjour des morts, et que sa chair ne verrait pas la décomposition.
<br/><text> 
<text>32: Ce Yehoshua, en effet, Dieu l'a ressuscité, et nous en sommes tous témoins.
<br/><text> 
<text>33: Après donc qu'il a été élevé à la droite de Dieu, et qu'il a reçu du Père le Saint–Esprit qui avait été promis, il l'a répandu, comme vous le voyez et l'entendez.
<br/><text> 
<text>34: Car David n'est pas monté au ciel ; mais il dit lui–même : Le Seigneur a dit à mon Seigneur : Assieds–toi à ma droite,
<br/><text> 
<text>35: Jusqu'à ce que j'aie mis tes ennemis sous tes pieds, pour te servir de marche–pied.
<br/><text> 
<text>36: Que toute la maison d'Yisra’el tienne donc pour certain que Dieu a fait Seigneur et Christ ce Yehoshua que vous avez crucifié.
<br/><text> 
<text>37: Or, en entendant cela, ils eurent le cœur transpercé, et ils dirent à Pierre et aux autres apôtres : Frères, que devons–nous faire ?
<br/><text> 
<text>38: Pierre leur dit : Repentez–vous, et que chacun de vous soit immergé au nom de Yehoshua le Messie pour le pardon de vos péchés, et vous recevrez le don du Saint–Esprit,
<br/><text> 
<text>39: Car la promesse est pour vous, et pour vos enfants, et pour tous ceux qui sont au loin, autant qu'en appellera Yahweh notre seul et unique Dieu.
<br/><text> 
<text>40: Et avec force autres paroles il donna son témoignage ; et il les exhortait en disant : Sauvez–vous de cette génération perverse !
<br/><text> 
<text>41: Eux donc, ayant accueilli sa parole, furent baptisés ; et ce jour–là s'adjoignirent environ trois mille
<br/><text> 
<text>42: Et ils étaient assidus à l'enseignement des apôtres et aux réunions communes, à la fraction du pain et aux prières.
<br/><text> 
<text>43: Or la crainte était dans toutes les âmes, et beaucoup de prodiges et de miracles se faisaient par les
<br/><text> 
<text>44: Tous ceux qui croyaient vivaient ensemble, et ils avaient tout en commun ;
<br/><text> 
<text>45: Ils vendaient leurs terres et leurs biens, et ils en partageaient le produit entre tous, selon les besoins de chacun.
<br/><text> 
<text>46: Chaque jour, tous ensemble, ils allaient assidûment au temple ; dans leurs maisons, ils rompaient le pain et prenaient leurs repas avec joie et simplicité de cœur,
<br/><text> 
<text>47: Louant Dieu et ayant la faveur de tout le peuple. Et le Seigneur adjoignait chaque jour à la masse ceux qui étaient sauvés.
<br/><text> 
