<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Lorsque le tumulte eut pris fin, Paul fit venir les disciples, les exhorta, prit congé d'eux et partit pour se rendre en Macédoine.
<br/><text> 
<text>2: Il parcourut cette contrée, exhorta les frères par de nombreux discours et vint en Grèce,
<br/><text> 
<text>3: où il passa trois mois. Il se disposait à s'embarquer pour la Syrie, quand les Juifs lui dressèrent des embûches ; alors il fut d'avis de s'en retourner par la Macédoine.
<br/><text> 
<text>4: L'accompagnaient jusqu'en Asie : Sopater, de Bérée, fils de Pyrrhus ; Aristarque et Secundus, de Thessalonique ; Gaius, de Derbé, et Timothée ; Tychique et Trophime, d'Asie.
<br/><text> 
<text>5: Ceux–ci prirent les devants et nous attendirent à Troas.
<br/><text> 
<text>6: Pour nous, après les jours des Azymes, nous nous embarquâmes à Philippes, et au bout de cinq jours nous les rejoignîmes à Troas, où nous passâmes sept jours.
<br/><text> 
<text>7: Or, le premier jour de la semaine, comme nous étions assemblés pour la fraction du pain, Paul, qui devait partir le lendemain, discourait avec les frères, et il prolongea son discours jusqu'à minuit.
<br/><text> 
<text>8: Il y avait beaucoup de lampes dans la salle haute où nous étions assemblés.
<br/><text> 
<text>9: Or un jeune homme, nommé Eutyche, qui était assis sur la fenêtre, pris par un sommeil profond tandis que Paul discourait longuement, fut entraîné par le sommeil, tomba du troisième en bas et fut relevé mort.
<br/><text> 
<text>10: Mais Paul, étant descendu, se pencha sur lui et le prit dans ses bras, disant : Ne vous troublez pas, car son âme est en lui.
<br/><text> 
<text>11: Puis étant remonté, il rompit le pain et mangea, et après avoir conversé assez longtemps, jusqu'au point du jour, il partit ainsi.
<br/><text> 
<text>12: On ramena le garçon vivant, et on en fut grandement consolé.
<br/><text> 
<text>13: Pour nous, prenant les devants sur la bateau, nous fîmes voile pour Assos, où nous devions reprendre Paul ; car il l'avait ainsi ordonné, devant lui–même aller par terre.
<br/><text> 
<text>14: Quand il nous eut rejoints, à Assos, nous le prîmes à bord, et nous vînmes à Mytilène.
<br/><text> 
<text>15: De là, en naviguant, nous arrivâmes le lendemain à la hauteur de Chio. Le jour suivant, nous cinglâmes vers Samos, et nous vînmes, le jour d'après, à Milet.
<br/><text> 
<text>16: Paul en effet avait résolu de passer Éphèse, afin de ne pas perdre de temps en Asie : il se hâtait pour être, s'il lui était possible, le jour de la Pentecôte à Jérusalem.
<br/><text> 
<text>17: Or, de Milet, il envoya à Éphèse pour faire venir les Anciens de la communauté.
<br/><text> 
<text>18: Lorsqu'ils furent arrivés près de lui, il leur dit : Vous savez comment, depuis le premier jour où je suis entré en Asie, je me suis comporté avec vous tout le temps,
<br/><text> 
<text>19: Servant Dieu dans humilité, au milieu des larmes et des épreuves que me suscitaient les embûches des Juifs ;
<br/><text> 
<text>20: Comment je n'ai rien omis de ce qui vous était avantageux, vous prêchant
<br/><text> 
<text>21: Et vous donnant l'enseignement auprès des Juifs, et des Grecs concernant la repentance envers Dieu et la foi qui est en notre Seigneur Yehoshua, le Messie.
<br/><text> 
<text>22: Et maintenant voici que, je suis contraint par l’Esprit d’aller à Jérusalem, sans savoir ce qui m'y arrivera,
<br/><text> 
<text>23: Cependant, dans toutes les villes, l’Esprit de sainteté me témoigne et me dit : Chaînes et afflictions y sont préparées pour toi.
<br/><text> 
<text>24: Mais je ne tiens aucunement que la vie soit précieuse pour moi, pourvu que j'accomplisse ma course et le ministère que j'ai reçu du Seigneur Yehoshua : attester l’Évangile de la grâce de Dieu.
<br/><text> 
<text>25: Et maintenant, pour moi, je sais que vous ne verrez plus mon visage, vous tous parmi lesquels j'ai passé en prêchant le royaume de Dieu.
<br/><text> 
<text>26: C'est pourquoi je vous atteste aujourd'hui que je suis pur du sang de tous,
<br/><text> 
<text>27: Car je n'ai pas omis de vous annoncer tout le dessein de Dieu.
<br/><text> 
<text>28: Prenez garde à vous–mêmes et à tout le troupeau sur lequel l'Esprit–Saint vous a établis évêques, pour paître l'Assemblée de Dieu, qu'il s'est acquise par son propre sang.
<br/><text> 
<text>29: Moi, je sais qu'après mon départ il entrera chez vous des loups cruels qui n'épargneront pas le troupeau,
<br/><text> 
<text>30: Et qu'il s'élèvera du milieu de vous des hommes qui enseigneront des doctrines perverses pour entraîner les disciples après eux.
<br/><text> 
<text>31: C'est pourquoi veillez, vous souvenant que, durant trois années, nuit et jour, je n'ai point cessé d'exhorter avec larmes chacun de vous.
<br/><text> 
<text>32: Et maintenant je vous recommande à Dieu et à la parole de sa grâce, à celui qui peut édifier et donner l'héritage avec tous les sanctifiés.
<br/><text> 
<text>33: Je n'ai rien désiré ni argent, ni or, ni vêtement quelconque.
<br/><text> 
<text>34: Vous savez vous–mêmes que ces mains ont pourvu à mes besoins et à ceux des personnes qui étaient avec moi.
<br/><text> 
<text>35: En tout je vous ai montré que c'est en travaillant ainsi qu'il faut soutenir les faibles et se souvenir des paroles du Seigneur Yehoshua, qui a dit lui–même : Il y a plus de bonheur à donner qu'à recevoir.
<br/><text> 
<text>36: Après avoir dit cela, il se mit à genoux et pria avec eux tous.
<br/><text> 
<text>37: Ils fondaient tous en larmes, et se jetant au cou de Paul, ils l'embrassaient,
<br/><text> 
<text>38: affligés surtout de ce qu'il avait dit qu'ils ne devaient plus voir son visage. Et ils l'accompagnaient jusqu'au bateau.
<br/><text> 
