<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Nous étant embarqués après nous être séparés d'eux, nous vînmes directement à Cos, et le lendemain à Rhodes, et de là a Patara.
<br/><text> 
<text>2: Ayant trouvé un vaisseau qui faisait la traversée vers la Phénicie, nous y montâmes et rembarquâmes.
<br/><text> 
<text>3: Arrivés en vue de Chypre, et l'ayant laissée à gauche, nous naviguâmes vers la Syrie et nous abordâmes à Tyr, car c'était là que le navire devait décharger sa cargaison.
<br/><text> 
<text>4: Ayant trouvé les disciples, nous y restâmes sept jours. Ils disaient à Paul, par l'Esprit, de ne point monter à Jérusalem.
<br/><text> 
<text>5: Mais quand vint pour nous le terme de ces jours, nous nous acheminâmes pour partir, eux tous, avec femmes et enfants, nous accompagnant jusqu'en dehors de la ville. Nous nous mîmes à genoux sur le rivage
<br/><text> 
<text>6: et, après nous être dit adieu mutuellement, nous montâmes sur la bateau, et eux s'en retournèrent chez
<br/><text> 
<text>7: Pour nous, achevant la navigation, de Tyr nous arrivâmes à Ptolémaïs, et, ayant salué les frères, nous restâmes un jour chez eux.
<br/><text> 
<text>8: Nous partîmes le lendemain et nous vînmes à Césarée. Étant entrés dans la maison de Philippe l'évangéliste, qui était des sept, nous restâmes chez lui.
<br/><text> 
<text>9: Il avait quatre filles vierges, qui prophétisaient.
<br/><text> 
<text>10: Comme nous étions demeurés là plusieurs jours, il descendit de Judée un prophète nommé Agabus.
<br/><text> 
<text>11: Étant venu vers nous, il prit la ceinture de Paul, se lia les pieds et les mains et dit : Voici ce que dit l'Esprit–Saint : L'homme à qui appartient cette ceinture, c'est ainsi que les Juifs le lieront à Jérusalem et le livreront aux mains des Gentils.
<br/><text> 
<text>12: Quand nous eûmes entendu cela, nous et ceux de l'endroit, nous le priions de ne point monter A
<br/><text> 
<text>13: Alors Paul répondit : Que faites–vous de pleurer et de me briser le cœur ? Car moi, je suis prêt non seulement à être lié, mais encore à mourir à Jérusalem pour le nom du Seigneur Yehoshua.
<br/><text> 
<text>14: Comme il ne se laissait pas persuader, inflexible, nous demeurâmes tranquilles, disant : Que la volonté du Seigneur se fasse !
<br/><text> 
<text>15: Après ces jours–là, ayant fait nos préparatifs, nous montâmes à Jérusalem.
<br/><text> 
<text>16: Des disciples de Césarée vinrent aussi avec nous, nous menant chez qui nous devions loger, un certain Mnason, de l'île de Chypre, depuis longtemps disciple.
<br/><text> 
<text>17: Quand nous fûmes à Jérusalem, les frères nous reçurent avec plaisir.
<br/><text> 
<text>18: Le lendemain, Paul se rendit avec nous chez Jacques, et tous les Anciens s'y réunirent.
<br/><text> 
<text>19: Après les avoir salués, il raconta en détail tout ce que Dieu avait fait parmi les Gentils par son ministère.
<br/><text> 
<text>20: Ce qu'ayant entendu, ils glorifiaient Dieu ; et ils lui dirent : Tu vois, frère, combien il y a de myriades, chez les Juifs, de ceux qui ont cru, et tous sont zélateurs de la Loi.
<br/><text> 
<text>21: Or ils ont appris sur toi que tu enseignes à tous les Juifs dispersés parmi les Gentils de déserter Mosheh, leur disant de ne pas circoncire leurs enfants et de ne pas se conformer aux coutumes.
<br/><text> 
<text>22: Que faire donc ? En tout cas, ils apprendront ton arrivée.
<br/><text> 
<text>23: Fais donc ce que nous allons te dire. Nous avons ici quatre hommes qui ont fait un vœu :
<br/><text> 
<text>24: prends–les avec toi, purifie–toi avec eux et paie pour eux afin qu'ils se rasent la tête. Ainsi tous sauront que les rapports faits sur ton compte sont sans valeur, et que toi aussi tu te conduis en observateur de la Loi.
<br/><text> 
<text>25: Quant aux Gentils qui ont cru, nous leur avons mandé, après décision, qu'ils doivent s'abstenir des viandes offertes aux idoles, du sang, de la viande étouffée et de la fornication.
<br/><text> 
<text>26: Alors Paul prit avec lui ces hommes, et le lendemain, purifié avec eux, il entra dans le temple, faisant connaître le terme des jours de la purification, où l'oblation serait présentée pour chacun d'eux.
<br/><text> 
<text>27: Comme les sept jours touchaient à leur fin, les Juifs d'Asie, l'ayant vu dans le temple, ameutèrent toute la foule et mirent les mains sur lui,
<br/><text> 
<text>28: en criant : Israélites, au secours ! Voici l'homme qui enseigne partout et à tout le monde contre le peuple, la Loi et ce lieu–ci ; et encore il a même introduit des païens dans le temple et il a profané ce saint
<br/><text> 
<text>29: Car ils avaient vu auparavant Trophime d'Éphèse avec lui dans la ville, et ils pensaient que Paul l'avait introduit dans le temple.
<br/><text> 
<text>30: Et toute la ville fut en émoi, et le peuple afflua. S'étant saisis de Paul, ils le traînaient hors du temple, dont les portes furent aussitôt fermées.
<br/><text> 
<text>31: Pendant qu'ils cherchaient à le tuer, la nouvelle arriva au tribun de la cohorte que tout Jérusalem était en confusion.
<br/><text> 
<text>32: Il prit à l'instant des soldats et des centurions, et accourut à eux. A la vue du tribun et des soldats, ils cessèrent de frapper Paul.
<br/><text> 
<text>33: Alors le tribun s'approchant se saisit de lui et ordonna de le lier de deux chaînes ; puis il demanda qui il était et ce qu'il avait fait.
<br/><text> 
<text>34: Mais, dans la foule, les uns criaient une chose, les autres une autre. Ne pouvant rien savoir de certain à cause du tumulte, il ordonna de l'emmener dans la forteresse.
<br/><text> 
<text>35: Mais lorsque Paul fut sur les degrés, il dut être porté par les soldats à cause de la violence de la foule,
<br/><text> 
<text>36: car le peuple suivait en masse, criant : Fais–le mourir !
<br/><text> 
<text>37: Comme il allait être introduit dans la forteresse, Paul dit au tribun : M'est–il permis de te dire quelque chose ? L'autre dit : Tu sais le grec ?
<br/><text> 
<text>38: Tu n'es donc pas l’Égyptien qui dernièrement a soulevé et a emmené au désert quatre mille des sicaires ?
<br/><text> 
<text>39: Paul lui dit : Je suis Juif, citoyen de Tarse, ville de Cilicie qui n'est pas sans renom. Mais, je t'en prie, permets–moi de parler au peuple.
<br/><text> 
<text>40: Avec sa permission, Paul, debout sur les degrés, fit signe de la main au peuple. Un profond silence se fit et il leur adressa la parole en langue hébraïque, disant :
<br/><text> 
