<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Paul, les regards fixés sur le Sanhédrin, dit : Frères, je me suis conduit devant Dieu jusqu'à ce jour en toute bonne conscience.
<br/><text> 
<text>2: Mais le grand prêtre Ananias ordonna à ses assistants de le frapper sur la bouche. Alors Paul lui dit :
<br/><text> 
<text>3: Dieu te frappera, muraille blanchie ! Même toi qui sièges pour me juger selon la Loi, au mépris de la Loi, tu ordonnes qu'on me frappe !
<br/><text> 
<text>4: Les assistants dirent : Tu injuries le grand prêtre du seul et unique Dieu !
<br/><text> 
<text>5: Paul dit : Je ne savais pas, frères, qu'il fût grand prêtre ; car il est écrit : Tu ne parleras pas mal du chef de ton peuple.
<br/><text> 
<text>6: Or Paul, sachant qu'une partie de l'assemblée était composée de Sadducéens et l'autre de Pharisiens, s'écria dans le Sanhédrin : Frères, je suis Pharisien, fils de Pharisiens ; c'est à cause de l'espérance en la résurrection des morts que je suis mis en jugement.
<br/><text> 
<text>7: Quand il eut prononcé ces paroles, il s'éleva une discussion entre les Pharisiens et les Sadducéens, et l'assemblée se divisa.
<br/><text> 
<text>8: Car les Sadducéens disent qu'il n'y a point de résurrection, ni d'ange ni d'esprit, tandis que les Pharisiens affirment l'un et l'autre.
<br/><text> 
<text>9: Il y eut donc une grande clameur, et quelques scribes du parti des Pharisiens, s'étant levés, discutaient fortement, disant : Nous ne trouvons rien de mal en cet homme ; si un esprit ou un ange lui a parlé ?...
<br/><text> 
<text>10: Comme la discussion allait croissant, le tribun, craignant que Paul ne fût mis en pièces par eux, ordonna à la troupe de descendre pour l'enlever du milieu d'eux et de le ramener à la forteresse.
<br/><text> 
<text>11: La nuit suivante, le Seigneur se présenta à lui et dit : Courage ! Car de même que tu as rendu témoignage à Jérusalem sur ce qui me concerne, il faut aussi que tu rendes témoignage à Rome.
<br/><text> 
<text>12: Quand le jour fut venu, les Juifs tinrent une réunion et jurèrent avec anathème contre eux–mêmes de ne manger ni boire jusqu'à ce qu'ils eussent tué Paul.
<br/><text> 
<text>13: Ils étaient plus de quarante qui avaient fait cette conjuration.
<br/><text> 
<text>14: Ils allèrent trouver les grands prêtres et les Anciens, et ils dirent : Nous avons juré avec anathème contre nous–mêmes de ne prendre aucune nourriture que nous n'ayons tué Paul.>
<br/><text> 
<text>15: Vous donc, maintenant, signifiez au tribun, avec le Sanhédrin, qu'il l'amène devant vous, comme si vous vouliez examiner plus à fond son affaire, et nous, nous sommes prêts à le tuer avant qu'il approche.
<br/><text> 
<text>16: Or le fils de la sœur de Paul, ayant eu connaissance du guet–apens, se rendit à la forteresse et entra pour en donner communication à Paul.
<br/><text> 
<text>17: Paul, ayant appelé un des centurions, lui dit : Mène ce jeune homme au tribun, car il a quelque chose à lui communiquer.
<br/><text> 
<text>18: Lui, prenant le jeune homme, le mena au tribun et dit : Le prisonnier Paul, m'ayant appelé, m'a prié de t'amener ce jeune homme, qui a quelque chose à te dire.
<br/><text> 
<text>19: Le tribun le prit par la main et, l'ayant tiré à part, il lui demanda : Qu'as–tu à me communiquer ?
<br/><text> 
<text>20: Il dit : Les Juifs sont convenus de te prier de faire conduire Paul demain au Sanhédrin, sous prétexte de t'informer plus à fond sur lui.
<br/><text> 
<text>21: Toi donc, ne les écoute pas, car plus de quarante d'entre eux lui préparent un guet–apens et ont juré avec anathème contre eux–mêmes de ne manger ni boire qu'ils ne l'aient tué. Maintenant ils sont prêts, dans l'attende de ta promesse.
<br/><text> 
<text>22: Le tribun renvoya le jeune homme, après lui avoir commandé de ne dire à personne qu'il lui avait révélé
<br/><text> 
<text>23: Et ayant appelé deux des centurions, il dit : Tenez prêts, dès la troisième heure de la nuit, deux cents soldats ainsi que soixante–dix cavaliers et deux cents lanciers, pour aller jusqu'à Césarée.
<br/><text> 
<text>24: Que des montures soient là pour faire monter Paul et le conduire sain et sauf au procurateur Félix.
<br/><text> 
<text>25: Il écrivit une lettre en ces termes :
<br/><text> 
<text>26: Claude Lysias, au très excellent procurateur Félix, salut !
<br/><text> 
<text>27: Les Juifs s'étaient saisis de cet homme et allaient le tuer, lorsque je survins avec la troupe et l'arrachai de leurs mains, ayant apprit qu'il était Romain.
<br/><text> 
<text>28: Voulant savoir pour quel motif ils l'accusaient, je l'ai amené devant leur Sanhédrin.
<br/><text> 
<text>29: J'ai trouvé qu'il était accusé pour des questions relatives à leur loi, mais qu'il n'avait aucune charge qui méritât la mort ou les chaînes.
<br/><text> 
<text>30: Informé qu'il y avait un complot contre cet homme, je te l'ai aussitôt envoyé, faisant savoir aussi aux accusateurs de dire devant toi ce qu'ils ont contre lui. Porte–toi bien.
<br/><text> 
<text>31: Les soldats donc ayant pris Paul, selon l'ordre qu'ils avaient reçu, le conduisirent pendant la nuit A
<br/><text> 
<text>32: Le lendemain, laissant les cavaliers s'en aller avec lui, ils retournèrent à la forteresse.
<br/><text> 
<text>33: Arrivés à Césarée, les cavaliers remirent la lettre au procurateur et lui présentèrent aussi Paul.
<br/><text> 
<text>34: Après avoir lu, il lui demanda de quelle province il était ; et apprenant qu'il était de Cilicie :
<br/><text> 
<text>35: Je t'entendrai, dit–il, quand tes accusateurs aussi seront arrivés. Il ordonna de le garder dans le prétoire d'Hérode.
<br/><text> 
