<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Or Pierre et Yehochanan montaient au temple à l'heure de la prière, à trois heures de l'après-midi.
<br/><text> 
<text>2: Et il y avait un homme, boiteux de naissance, qu'on apportait et posait chaque jour près de la porte du temple appelée la Belle, pour demander l'aumône à ceux qui entraient dans le temple.
<br/><text> 
<text>3: Lui, voyant Pierre et Yehochanan qui allaient entrer dans le temple, leur demanda l'aumône.
<br/><text> 
<text>4: Mais Pierre,le fixant, avec Yehochanan, lui dit : Regarde–nous.
<br/><text> 
<text>5: Et il les regardait attentivement, s'attendant à recevoir d'eux quelque chose.
<br/><text> 
<text>6: Mais Pierre lui dit : Je n'ai ni argent ni or ; mais ce que j'ai, je te le donne : au nom de Yehoshua le Messie de Nazareth, marche !
<br/><text> 
<text>7: Et le prenant par la main droite, il le souleva, à l'instant les plantes de ses pieds et ses chevilles devinrent fermes ;
<br/><text> 
<text>8: D'un bond il fut debout, et il marchait, et il entra avec eux dans le temple, marchant, sautant et louant.
<br/><text> 
<text>9: Tout le peuple le vit qui marchait et qui louait Dieu.
<br/><text> 
<text>10: Ils le reconnaissaient comme étant celui–là qui s'asseyait près de la Belle Porte du temple pour demander l'aumône, et ils furent remplis d'étonnement et de stupeur pour ce qui lui était arrivé.
<br/><text> 
<text>11: Et comme l'impotent qui avait été guéri, ne quittait pas Pierre et Yehochanan, tout le peuple étonné accourut à eux au portique dit de Shelomoh.
<br/><text> 
<text>12: Voyant cela, Pierre s'adressa au peuple disant : Israélites, pourquoi vous étonnez–vous de cela ? Et pourquoi tenez–vous les yeux fixés sur nous comme si c'était par notre propre puissance ou par notre piété que nous l'eussions fait marcher ?
<br/><text> 
<text>13: Le Dieu d'Abraham, de Yitschaq et de Ya’aqob, le Dieu de nos pères, a glorifié son enfant Yehoshua, que vous avez livré et que vous avez renié devant Pilate, alors qu'il était d'avis de le relâcher.
<br/><text> 
<text>14: Mais vous, vous avez renié le Saint et le Juste, et vous avez sollicité la grâce d'un meurtrier.
<br/><text> 
<text>15: Vous avez fait mourir celui qui est à l’origine de la vie. Dieu, l’a ressuscité d’entre les morts, et nous sommes témoins de cela.
<br/><text> 
<text>16: C'est par la foi en son nom que son nom a raffermi celui que vous voyez et que vous connaissez ; et la foi qui vient par lui a donné à celui–ci, devant vous tous, cette parfaite guérison.
<br/><text> 
<text>17: Et maintenant, frères, je sais bien que vous avez agi par ignorance, ainsi que vos dirigeants,
<br/><text> 
<text>18: Mais Dieu a, de cette manière, accompli ce qu'il avait prédit par la bouche de tous les prophètes, que Messie lui-même devait souffrir.
<br/><text> 
<text>19: Repentez–vous donc et convertissez–vous, pour que vos péchés soient effacés,
<br/><text> 
<text>20: Afin que des temps de rafraîchissement viennent de la part du Seigneur, et qu'il envoie le Messie qui vous a été destiné, Yehoshua ;
<br/><text> 
<text>21: Que le ciel doit recevoir jusqu'au temps du rétablissement de toutes choses, dont Dieu a parlé par la bouche de tous ses saints prophètes, depuis longtemps.
<br/><text> 
<text>22: Mosheh d'une part a dit : Yahweh notre seul et unique Dieu vous suscitera d'entre vos frères un prophète comme moi ; vous l'écouterez en tout ce qu'il vous dira.
<br/><text> 
<text>23: Et quiconque n'écoutera pas ce prophète sera exterminé du peuple.
<br/><text> 
<text>24: Et, d'autre part, tous les prophètes, depuis Samuel et les autres à la suite, tous ceux qui ont parlé ont aussi annoncé ces jours–là.
<br/><text> 
<text>25: Vous êtes, vous, les fils des prophètes et de l'alliance que Dieu a conclue avec vos ancêtres, lorsqu'il a dit à Abraham : Et en ta postérité seront bénies toutes les familles de la terre.
<br/><text> 
<text>26: C'est à vous premièrement que Dieu, ayant fait paraître son serviteur, qu’il a envoyé pour vous bénir, en détournant chacun de vous de ses iniquités.
<br/><text> 
