<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Or, pendant qu'ils parlaient au peuple, survinrent près d'eux, les prêtres, le commandant du temple et les sadducéens.
<br/><text> 
<text>2: Ils étaient fort offensés de ce qu'ils enseignaient le peuple et annonçaient la résurrection des morts en la personne de Yehoshua.
<br/><text> 
<text>3: Ils portèrent les mains sur eux et les mirent en prison jusqu'au lendemain, parce qu'il était déjà tard.
<br/><text> 
<text>4: Cependant beaucoup de ceux qui avaient entendu le discours crurent, et le nombre des fidèles s'éleva à cinq mille environ.
<br/><text> 
<text>5: Puis, le lendemain, les chefs, les anciens et les scribes de Jérusalem s'assemblèrent,
<br/><text> 
<text>6: Ainsi que Anne le grand prêtre, Caïphe, Yehochanan, Alexandre, et tous ceux qui étaient de famille des grands prêtres.
<br/><text> 
<text>7: Et les ayant fait comparaître devant eux, ils demandèrent : Par quel autorité et au nom de qui avez–vous fait cela ?
<br/><text> 
<text>8: Alors Pierre, rempli du Saint–Esprit, leur dit:
<br/><text> 
<text>9: Chefs du peuple et anciens, puisqu'on nous interroge aujourd'hui sur un bienfait accordé à un infirme, pour savoir comment cet homme a été guéri,
<br/><text> 
<text>10: Sachez–le bien, vous tous, et tout le peuple, d'Yisra’el : C'est par le nom de Yehoshua de Nazareth, le Messie, que vous avez crucifié, que Dieu a ressuscité des morts, c'est par lui que cet homme est présent devant vous en pleine santé.
<br/><text> 
<text>11: Ce Yehoshua est la pierre rejetée par vous qui bâtissez ; elle est devenue la pierre de l'angle.
<br/><text> 
<text>12: Et il n'y a de salut en aucun autre ; car sous le ciel il n'y a pas un autre nom, qui ait été donné aux hommes, par lequel nous devons être sauvés.
<br/><text> 
<text>13: Voyant la hardiesse de Pierre et de Yehochanan, et sachant que c'étaient des hommes sans lettres et du commun peuple, ils étaient dans l'étonnement, et ils reconnaissaient qu'ils avaient été avec Yehoshua.
<br/><text> 
<text>14: Et voyant que l'homme qui avait été guéri, était présent avec eux, ils n'avaient rien à opposer.
<br/><text> 
<text>15: Alors leur ayant commandé de sortir du Sanhédrin, ils délibérèrent entre eux,
<br/><text> 
<text>16: Disant : Que ferons-nous à ces hommes ? Qu'un miracle manifeste soit arrivé par eux, la chose est claire pour tous les habitants de Jérusalem, et nous ne pouvons le nier.
<br/><text> 
<text>17: Mais afin que cela ne se répande pas davantage parmi le peuple, défendons-leur, avec de grandes menaces, de parler à qui que ce soit en ce nom-là.
<br/><text> 
<text>18: Et les ayant rappelés, ils leur défendirent absolument de parler, et d'enseigner au nom de Yehoshua.
<br/><text> 
<text>19: Mais Pierre et Yehochanan leur répondirent : Jugez s'il est juste devant Dieu, de vous obéir plutôt qu'à Dieu.
<br/><text> 
<text>20: Car pour nous, nous ne pouvons pas ne pas parler des choses que nous avons vues et entendues.
<br/><text> 
<text>21: Ils les renvoyèrent donc avec de grandes menaces, ne trouvant pas le moyen de les punir, à cause du peuple ; parce que tous glorifiaient Dieu de ce qui était arrivé.
<br/><text> 
<text>22: Car l'homme sur qui cette miraculeuse guérison avait été faite, avait plus de quarante ans.
<br/><text> 
<text>23: Après qu'on les eut relâchés, ils vinrent vers les leurs, et racontèrent tout ce que les souverains prêtres et les anciens leur avaient dit.
<br/><text> 
<text>24: Après les avoir entendus, ils élevèrent tous ensemble leur voix vers Dieu, et ils dirent : Souverain Maître, toi qui as fait le ciel, la terre, la mer et toutes les choses qui s'y trouvent,
<br/><text> 
<text>25: Tu as dit par le Saint–Esprit, par la bouche de notre ancêtre, ton serviteur David : Pourquoi les nations se sont–elles agitées, et pourquoi les peuples ont–ils formé de vains projets ?
<br/><text> 
<text>26: Les rois de la terre se sont levés, et les princes se sont assemblés contre le Seigneur et contre son Oint.
<br/><text> 
<text>27: En effet, Hérode et Ponce-Pilate, avec les Gentils et le peuple d'Yisra’el, se sont assemblés contre ton saint Fils Yehoshua, que tu as oint,
<br/><text> 
<text>28: Pour faire toutes les choses que ta main et ton conseil avaient décidé d'avance devoir être faites.
<br/><text> 
<text>29: Et maintenant, Seigneur, considère leurs menaces, et donne à tes serviteurs d'annoncer ta Parole avec une pleine hardiesse ;
<br/><text> 
<text>30: En étendant ta main, afin qu'il se fasse des guérisons, des miracles et des merveilles par le nom de ton saint serviteur Yehoshua.
<br/><text> 
<text>31: Quand ils eurent prié, le lieu où ils étaient réunis trembla, et ils furent tous remplis du Saint–Esprit ; et ils annonçaient la parole de Dieu avec assurance.
<br/><text> 
<text>32: Or, la multitude de ceux qui avaient cru n'était qu'un cœur et qu'une âme ; et personne ne disait que rien de ce qu'il possédait fût à lui ; mais toutes choses étaient communes entre eux.
<br/><text> 
<text>33: Et les apôtres rendaient témoignage, avec beaucoup de force, de la résurrection du Seigneur Yehoshua ; et une grande grâce était sur eux tous.
<br/><text> 
<text>34: Car personne parmi eux n'était dans l'indigence, parce que tous ceux qui possédaient des champs ou des maisons, les vendaient, et ils apportaient le prix de ce qu'ils avaient vendu.
<br/><text> 
<text>35: Ils le mettaient aux pieds des apôtres ; puis, on le distribuait à chacun selon ses besoins.
<br/><text> 
<text>36: Ainsi Yoseph, surnommé par les apôtres Bar-Naba c'est à dire : Fils de consolation qui était Leviyte et originaire de Chypre, possédait un champ:
<br/><text> 
<text>37: il le vendit, en apporta le prix, et il le mit aux pieds des apôtres.
<br/><text> 
