<style>text{font-family: Comic Sans MS;} </style> 
<text>Section 4
<br/><text> 
<text>1: Or, il parut un grand signe dans le ciel, une femme revêtue du soleil, et ayant la lune sous ses pieds, et sur sa tête une couronne de douze étoiles.
<br/><text> 
<text>2: Elle était enceinte, et elle criait, étant en travail et souffrant des douleurs de l'enfantement.
<br/><text> 
<text>3: Il parut aussi un autre signe dans le ciel : voici un grand serpent puissant, ayant sept têtes et dix cornes, et sur ses têtes, sept diadèmes ;
<br/><text> 
<text>4: Et sa queue traîne le tiers des étoiles du ciel, et il les jette sur la terre. Puis le grand serpent s'arrêta devant la femme qui allait accoucher, afin de dévorer son enfant quand elle aurait enfanté.
<br/><text> 
<text>5: Or, elle enfanta un fils, qui devait gouverner toutes les nations avec un sceptre de fer, et son enfant fut enlevé vers Dieu et vers son trône ;
<br/><text> 
<text>6: Et la femme s'enfuit dans un désert, où Dieu lui avait préparé un lieu, afin qu'elle y fût nourrie pendant mille deux cent soixante jours.
<br/><text> 
<text>7: Alors il y eut un combat dans le ciel. Miyka'El et ses anges combattaient contre le grand serpent ; et le grand serpent combattait avec ses anges.
<br/><text> 
<text>8: Et ils ne furent pas les plus forts, et leur place ne se retrouva plus dans le ciel.
<br/><text> 
<text>9: Et l’illustre serpent géant, le serpent ancien, appelé l’Accusateur et l’Adversaire, celui qui séduit tout le monde, fut précipité dans la terre, et ses messagers furent précipités avec lui.
<br/><text> 
<text>10: Puis j'entendis dans le ciel une voix puissante, qui disait : Maintenant sont venus le salut et la force, et le règne de notre Dieu, et l’autorité de son Christ ; car l'accusateur de nos frères, qui les accusait jour et nuit devant la face de notre Dieu, a été précipité.
<br/><text> 
<text>11: Ils l'ont vaincu par le sang de l'Agneau, et par la Parole à laquelle ils ont rendu témoignage, et ils n'ont point préféré leur vie à la mort.
<br/><text> 
<text>12: C'est pourquoi réjouissez-vous, cieux, et vous qui y habitez. Malheur à vous, habitants de la terre et de la mer ; car l’Accusateur est descendu vers vous en grande fureur, sachant qu'il n'a que peu de temps.
<br/><text> 
<text>13: Or, quand le grand serpent vit qu'elle avait été précipité en terre, elle poursuivit la femme qui avait enfanté le fils.
<br/><text> 
<text>14: Mais deux ailes du grand aigle furent données à la femme, pour qu'elle s'envolât au désert, en son lieu, où elle fut nourrie un temps, et des temps, et la moitié d'un temps, loin de la présence du serpent.
<br/><text> 
<text>15: Et le serpent, de sa gueule, lança de l'eau, comme un fleuve, après la femme, afin qu'elle fût entraînée par le fleuve.
<br/><text> 
<text>16: Mais la terre secourut la femme, et la terre ouvrit son sein et engloutit le fleuve que la suprématie avait lancée de sa gueule.
<br/><text> 
<text>17: Le grand serpent s'irrita contre la femme, et s'en alla faire la guerre aux restes de sa semence, qui gardent continuellement les commandements de Dieu, et qui s'attachent sans relâche au témoignage de Yehoshua.
<br/><text> 
<text>18: Et il se tint debout sur le sable de la mer ;
<br/><text> 
