<style>text{font-family: Comic Sans MS;} </style> 
<text>Section 4
<br/><text> 
<text>1: Je regardai ensuite, et voici l'Agneau se tenait sur la montagne de Zion, et avec lui cent quarante-quatre mille, qui avaient le nom de son Père écrit sur leurs fronts.
<br/><text> 
<text>2: Aussi, j'entendis un son, comme le bruit des grosses eaux, et le bruit d'un puissant tonnerre, et le son que j'entendis fut celui de joueurs de harpes, qui jouaient de leurs harpes.
<br/><text> 
<text>3: Et ils chantaient comme un cantique nouveau devant le trône, et devant les quatre êtres vivants et les Anciens ; et personne ne pouvait apprendre le cantique que les cent quarante-quatre mille, qui ont été rachetés de la terre.
<br/><text> 
<text>4: Ce sont ceux qui ne se sont pas souillés avec les femmes ; car ils sont vierges. Ce sont ceux qui suivent l'Agneau, où qu'il aille. Ce sont ceux qui ont été rachetés d'entre les hommes, comme des prémices pour Dieu et pour l'Agneau ;
<br/><text> 
<text>5: Et il ne s'est point trouvé de fraude dans leur bouche ; car ils sont sans tache devant le trône de Dieu.
<br/><text> 
<text>6: Et je vis un autre ange qui volait au milieu du ciel, portant l'Évangile éternel, pour l'annoncer à ceux qui habitent sur la terre, à toute nation, et tribu, et langue, et peuple,
<br/><text> 
<text>7: En disant d'une voix forte : Craignez Dieu, et donnez lui gloire, car l'heure de son jugement est venue ; adorez celui qui a fait le ciel, la terre, la mer, et les sources des eaux.
<br/><text> 
<text>8: Et un autre ange, un second suivit, en disant : Elle est tombée, elle est tombée, Babylone, la grande ville, parce qu'elle a abreuvé toutes les nations du vin de la passion de ses rapports sexuels illicites.
<br/><text> 
<text>9: Et autre ange, un troisième suivit, en disant d'une voix forte : Si quelqu'un adore la bête et sa représentation, et s'il en prend la marque sur le front, ou sur la main,
<br/><text> 
<text>10: Il boira aussi du vin de la colère de Yahweh, du vin pur préparé dans la coupe de sa colère, et il sera tourmenté dans le feu et le soufre, en présence des saints anges et de l'Agneau.
<br/><text> 
<text>11: Et la fumée de leur tourment montera dans les âges des âges ; et ils n'auront aucun repos, ni le jour ni la nuit, ceux qui auront adoré la bête et sa représentation, et quiconque aura pris la marque de son nom.
<br/><text> 
<text>12: C'est ici l’endurance des saints, de ceux qui gardent les commandements de Dieu, et la foi de Yehoshua.
<br/><text> 
<text>13: Et j'entendis une voix du ciel qui me disait : Écris : Heureux dès à présent les morts qui meurent dans le Seigneur! Oui, dit l'Esprit, car ils se reposent de leurs travaux, et leurs œuvres les suivent.
<br/><text> 
<text>14: Je regardai encore, et voici, il y avait une nuée blanche, et sur la nuée quelqu'un assis qui ressemblait au Fils de l'homme, ayant sur sa tête une couronne d'or, et en sa main une faux tranchante.
<br/><text> 
<text>15: Et un autre ange sortit du temple, criant d'une voix forte à celui qui était assis sur la nuée : Jette ta faux et moissonne ; car le temps de moissonner est venu, parce que la moisson de la terre est mûre.
<br/><text> 
<text>16: Alors celui qui était assis sur la nuée, jeta sa faux sur la terre, et la terre fut moissonnée.
<br/><text> 
<text>17: Et un autre ange sortit du temple, ayant aussi une faux tranchante.
<br/><text> 
<text>18: Et il sortit de l'autel un autre ange, qui avait autorité sur le feu, et il cria, d'un puissant cri, à celui qui avait la faux tranchante, et dit : Jette ta faux tranchante et vendange les grappes de la vigne de la terre, car les raisins en sont mûrs.
<br/><text> 
<text>19: Et l'ange jeta sa faux sur la terre, et vendangea la vigne de la terre, et la jeta dans la grande cuve de la colère de Dieu.
<br/><text> 
<text>20: Et la cuve fut foulée hors de la ville ; et il sortit de la cuve du sang jusqu'aux mors des chevaux sur une espace de deux cent soixante-neuf kilomètres.
<br/><text> 
