<style>text{font-family: Comic Sans MS;} </style> 
<text>Section 6
<br/><text> 
<text>1: Et l'un des sept anges qui avaient les sept coupes, vint et me parla, en disant : Viens, je te montrerai le châtiment de la grande prostituée, qui est assise sur les grosses eaux,
<br/><text> 
<text>2: Avec qui les rois de la terre se sont livrés à la prostitution, et qui a enivré du vin de ses rapports sexuels illicites ceux qui habitent la terre.
<br/><text> 
<text>3: Et il me transporta en esprit dans un désert ; et je vis une femme assise sur une bête écarlate, pleine de noms de blasphème, et ayant sept têtes et dix cornes.
<br/><text> 
<text>4: La femme était vêtue de pourpre et d'écarlate, parée d'or, de pierres précieuses et de perles ; elle tenait à la main une coupe d'or, pleine des abominations et des souillures de ses rapports sexuels illicites.
<br/><text> 
<text>5: Et sur son front était écrit un nom, un mystère : l’illustre Babylone, la mère des prostituées et des abominations de la terre.
<br/><text> 
<text>6: Je vis cette femme enivrée du sang des saints et du sang des témoins de Yehoshua, et en la voyant, je fus grandement étonné.
<br/><text> 
<text>7: Et l'ange me dit : Pourquoi es-tu stupéfait ? Je te dirai le mystère de la femme, et de la bête qui la porte, et qui a les sept têtes et les dix cornes.
<br/><text> 
<text>8: La bête que tu as vue, a été et n'est plus ; elle est sur le point de monter de l'abîme, et de s'en aller en perdition ; et les habitants de la terre, dont les noms ne sont pas écrits dans le livre de vie, dès la création du monde, s'étonneront en voyant la bête, car elle était, et elle n'est plus, bien qu'elle reparaîtra.
<br/><text> 
<text>9: C'est ici l'intelligence qui possède de la sagesse. Les sept têtes sont sept montagnes, sur lesquelles la femme est assise.
<br/><text> 
<text>10: Ce sont aussi sept rois, cinq sont tombés ; l'un vit, et l'autre n'est point encore venu, et quand il sera venu, il ne doit durer que pour un court temps.
<br/><text> 
<text>11: Et la bête qui était, et qui n'est plus, est elle-même un huitième roi ; elle vient des sept, et s'en va en perdition.
<br/><text> 
<text>12: Et les dix cornes que tu as vues, sont dix rois qui n'ont pas encore reçu l'empire ; mais ils auront autorité comme rois, avec la bête, pour un temps défini.
<br/><text> 
<text>13: Ils ont une même pensée, et donneront leur puissance et leur autorité à la bête.
<br/><text> 
<text>14: Ils combattront contre l'Agneau, mais l'Agneau les vaincra, parce qu'il est le Seigneur des seigneurs, et le Roi des rois ; et ceux qui sont avec lui sont ceux avec lui sont appelés et choisis, et fidèles.
<br/><text> 
<text>15: Puis il me dit : Les eaux que tu as vues, sur lesquelles la prostituée est assise, sont des peuples, et une multitude, et des nations, et des langues.
<br/><text> 
<text>16: Et les dix cornes que tu as vues à la bête, haïront la prostituée, la désoleront et la rendront nue et mangeront ses chairs, et la consumeront dans le feu.
<br/><text> 
<text>17: Car Dieu leur a mis au cœur d'exécuter son plan, et d'avoir une même pensée, et de donner le royaume à la bête, jusqu'à ce que les paroles de Dieu soient accomplies.
<br/><text> 
<text>18: Or, la femme que tu as vue, c'est l’illustre cité qui règne sur les rois de la terre.
<br/><text> 
