<style>text{font-family: Comic Sans MS;} </style> 
<text>Section 7
<br/><text> 
<text>1: Je vis ensuite un nouveau ciel et une nouvelle terre ; car le premier ciel et la première terre avaient disparu, et la mer n'était plus.
<br/><text> 
<text>2: Et moi je vis la sainte cité, la nouvelle Jérusalem, qui descendait du ciel d'auprès de Dieu, préparée comme une nouvelle mariée qui s'est ornée pour son Époux.
<br/><text> 
<text>3: Et j'entendis une puissante voix du ciel, qui disait : Voici le tabernacle de Dieu avec les hommes, et il habitera avec eux ; ils seront son peuple, et Dieu sera lui-même avec eux, il sera leur Dieu.
<br/><text> 
<text>4: Et Dieu essuiera toute larme de leurs yeux, et la mort ne sera plus. Il n'y aura plus ni deuil, ni cri, ni travail ; car les premières choses sont passées.
<br/><text> 
<text>5: Et celui qui était assis sur le trône, dit : Voici, je fais toutes choses nouvelles. Puis il me dit : Écris ; car ces paroles sont véritables et certaines.
<br/><text> 
<text>6: Il me dit aussi : C'en est fait ; JE SUIS l'Alpha et l'Oméga, le commencement et la fin. Je donnerai gratuitement de la source d'eau vive à celui qui a soif.
<br/><text> 
<text>7: Celui qui vaincra, héritera toutes choses ; je serai son Dieu, et il sera mon fils.
<br/><text> 
<text>8: Mais, pour les laîches, les incroyants, les dépravés, les prostitués, les sorciers (drogués), les adorateurs de faux dieux, et tous les menteurs, leur part est dans l'étang ardent de feu et de soufre ; ceci est la seconde mort.
<br/><text> 
<text>9: Alors l'un des sept anges, qui avaient eu les sept coupes pleines des sept dernières plaies, vint à moi, et me parla en disant : Viens, je te montrerai la nouvelle mariée, l'Épouse de l'Agneau.
<br/><text> 
<text>10: Et il me transporta en esprit sur une grande et haute montagne, et il me montra la grande cité, la sainte Jérusalem qui descendait du ciel venant de Dieu,
<br/><text> 
<text>11: Avec la gloire de Dieu ; et son éclat était semblable à celui d'une pierre très précieuse, telle qu'une pierre de jaspe cristallin.
<br/><text> 
<text>12: Elle avait une grande et haute muraille, avec douze portes, et aux douze portes douze anges et des noms écrits, c'étaient les noms des douze tribus des enfants d'Yisra’el.
<br/><text> 
<text>13: A l'Orient, trois portes ; au Septentrion, trois portes ; au Midi, trois portes ; à l'Occident, trois portes.
<br/><text> 
<text>14: La muraille de la ville avait douze fondements, sur lesquels étaient les noms des douze apôtres de l'Agneau.
<br/><text> 
<text>15: Et celui qui me parlait avait un roseau d'or pour mesurer la ville, et ses portes, et sa muraille.
<br/><text> 
<text>16: La ville était quadrangulaire, et sa longueur était égale à sa largeur ; il mesura la ville avec le roseau, deux mille deux cent vingt kilomètres de côté ; sa longueur, sa largeur et sa hauteur étaient égales.
<br/><text> 
<text>17: Il mesura aussi la muraille, neuf mille trois cent soixante mètres, mesure d'homme, qui était celle du messager.
<br/><text> 
<text>18: La muraille était bâtie de jaspe, mais la ville d'un or pur, semblable à un verre pur.
<br/><text> 
<text>19: Et les fondements de la muraille de la ville étaient ornés de toute sorte de pierres précieuses. Le premier fondement était de jaspe ; le second, de saphir ; le troisième, de calcédoine ; le quatrième, d'émeraude ;
<br/><text> 
<text>20: Le cinquième, de sardonyx ; le sixième, de sarde ; le septième, de chrysolithe ; le huitième, de béryl ; le neuvième, de topaze ; le dixième, de chrysoprase ; le onzième, d'hyacinthe, et le douzième, d'améthyste.
<br/><text> 
<text>21: Les douze portes étaient douze perles ; chaque porte était d'une seule perle, et la place de la ville était d'un or pur semblable à du verre transparent.
<br/><text> 
<text>22: Je n'y vis point de temple ; car Yahweh Dieu, le Tout-Puissant et l’Agneau en est le temple.
<br/><text> 
<text>23: Et la ville n'a pas besoin du soleil, ni de la lune, pour l'éclairer ; car la gloire de Dieu l'éclaire, effectivement, l'Agneau est son illuminateur.
<br/><text> 
<text>24: Et les Gentils qui auront été sauvées, marcheront à sa lumière, et les rois de la terre y apporteront leur gloire et leur honneur.
<br/><text> 
<text>25: Ses portes ne se fermeront point chaque jour, car il n'y aura point de nuit.
<br/><text> 
<text>26: On y apportera la gloire et l'honneur des Gentils.
<br/><text> 
<text>27: Il n'y entrera rien de souillé, ni personne qui s'adonne à l'abomination et au mensonge, mais ceux-là seuls qui sont écrits dans le livre de vie de l'Agneau.
<br/><text> 
