<style>text{font-family: Comic Sans MS;} </style> 
<text>Section 7
<br/><text> 
<text>1: Après cela, le messager me fit voir un fleuve d'eau vive, clair comme du cristal, qui sortait du trône de Dieu et de l'Agneau.
<br/><text> 
<text>2: Et au milieu de la place de la ville, et sur les deux bords du fleuve, était un arbre de vie, portant douze fruits, rendant son fruit chaque mois : et les feuilles de l'arbre étaient pour la guérison des Gentils.
<br/><text> 
<text>3: Il n'y aura plus aucune malédiction ; et le trône de Dieu et de l'Agneau sera en elle, et ses serviteurs le serviront.
<br/><text> 
<text>4: Ils verront sa face, et son nom sera sur leurs fronts.
<br/><text> 
<text>5: Il n'y aura plus de nuit, et ils n'auront point besoin de lampe, ni de la lumière du soleil, parce que Yahweh Dieu les éclairera ; et ils régneront dans les âges des âges.
<br/><text> 
<text>6: Il me dit ensuite : Ces paroles sont certaines et véritables, et Yahweh, le Dieu de l’esprit des saints prophètes, a envoyé son ange, pour déclarer à ses serviteurs les choses qui doivent rapidement se produire.
<br/><text> 
<text>7: Voici, je viens rapidement ; heureux celui qui garde les paroles de la prophétie de ce livre!
<br/><text> 
<text>8: Et moi, Yehochanan, je suis celui qui ai vu et entendu ces choses. Et après les avoir entendues et vues, je me jetai aux pieds du messager qui me les montrait, pour l'adorer.
<br/><text> 
<text>9: Mais il me dit : Ne vois-tu pas que je suis ton compagnon de service, et celui de tes frères les prophètes, et de ceux qui gardent les paroles de ce livre ? Adore Dieu.
<br/><text> 
<text>10: Il me dit aussi : Ne scelle pas les paroles de la prophétie de ce livre ; car le temps est proche.
<br/><text> 
<text>11: Laisse l’injuste rester dans son injustice ; laisse celui qui est souillé, se souiller encore ; laisse le juste, pratiquer continuellement la justice ; et que celui qui est saint, qu’il reste continuellement saint.
<br/><text> 
<text>12: Or, voici, je viens rapidement, et j'ai mon salaire avec moi, pour rendre à chacun selon que ses œuvres auront été.
<br/><text> 
<text>13: JE SUIS l'Alpha et l'Oméga, le premier et le dernier, le commencement et la fin.
<br/><text> 
<text>14: Heureux ceux qui observent ses commandements, afin d'avoir droit à l'arbre de vie, et d'entrer par les portes dans la ville!
<br/><text> 
<text>15: Mais dehors seront les indécents, les enchanteurs, les licencieux, les meurtriers, les idolâtres, et quiconque aime et pratique le mensonge.
<br/><text> 
<text>16: Moi, Yehoshua, j'ai envoyé mon messager pour vous rendre témoignage de ces choses dans les assemblées. JE SUIS la racine et la postérité de David, l'étoile brillante du matin.
<br/><text> 
<text>17: L'Esprit et l'Épouse disent : Viens. Que celui qui l'entend, dise aussi : Viens. Que celui qui a soif, vienne ; et que celui qui voudra de l'eau vive, en reçoive gratuitement.
<br/><text> 
<text>18: Je proteste à quiconque entend les paroles de la prophétie de ce livre que si quelqu'un y ajoute, Dieu fera tomber sur lui les plaies écrites dans ce livre ;
<br/><text> 
<text>19: Et si quelqu'un retranche des paroles du livre de cette prophétie, Dieu retranchera sa part du livre de vie, et de la sainte cité, et des choses qui sont écrites dans ce livre.
<br/><text> 
<text>20: Celui qui rend témoignage de ces choses, dit : Oui, je viens rapidement. Amen! Oui, Yahweh Yehoshua, viens!
<br/><text> 
<text>21: La grâce de notre Seigneur Yehoshua le Messie soit avec tous les saints! Amen.
<br/><text> 
