<style>text{font-family: Comic Sans MS;} </style> 
<text>Section 2
<br/><text> 
<text>1: Après cela je regardai, et voici une porte était ouverte dans le ciel ; et la première voix que j'avais entendue, comme celle d'une trompette, et qui parlait avec moi, dit : Monte ici, et je te ferai voir les choses qui doivent arriver après celles-ci.
<br/><text> 
<text>2: Et aussitôt je fus dans l’Esprit ; et voici, un trône était dressé dans le ciel, et quelqu'un était assis sur ce trône.
<br/><text> 
<text>3: Et celui qui était assis, paraissait semblable à une pierre de jaspe et de sardoine ; et le trône était entouré d'un arc-en-ciel, qui paraissait comme une émeraude.
<br/><text> 
<text>4: Autour du trône il y avait vingt-quatre autres trônes ; et je vis sur ces trônes vingt-quatre Anciens assis, vêtus de vêtements blancs, et ayant sur leurs têtes des couronnes d'or.
<br/><text> 
<text>5: Et du trône sortaient des éclairs, des tonnerres et des voix ; et devant le trône brûlaient sept lampes ardentes, qui sont les sept Esprits de Dieu.
<br/><text> 
<text>6: Il y avait aussi devant le trône une mer de verre semblable à du cristal, et au milieu du trône et autour du trône, quatre êtres vivants pleins d'yeux devant et derrière.
<br/><text> 
<text>7: Le premier être vivant ressemblait à un lion ; le second être vivant ressemblait à un veau ; le troisième être vivant avait le visage comme un homme ; et le quatrième être vivant ressemblait à un aigle qui vole.
<br/><text> 
<text>8: Et les quatre êtres vivants avaient chacun six ailes, et à l'entour et au-dedans ils étaient pleins d'yeux ; et ils ne cessaient, jour et nuit, de dire : Saint, saint, saint est Yahweh Dieu tout-puissant, QUI ÉTAIT, QUI EST, et QUI VIENT!
<br/><text> 
<text>9: Et quand les êtres vivants rendaient gloire et honneur et grâce à celui qui était assis sur le trône, à celui qui vit aux siècles des siècles,
<br/><text> 
<text>10: Les vingt-quatre Anciens se prosternaient devant celui qui était assis sur le trône, et ils adoraient celui qui vit aux siècles des siècles et jetaient leurs couronnes devant le trône, en disant:
<br/><text> 
<text>11: Seigneur, tu es digne de recevoir gloire, honneur, et puissance ; car tu as créé toutes choses, et c'est par ta volonté qu'elles existent, et ont été créées.
<br/><text> 
