<style>text{font-family: Comic Sans MS;} </style> 
<text>Section 2
<br/><text> 
<text>1: Puis je vis dans la droite de celui qui était assis sur le trône, un rouleau écrit en dedans et en dehors, scellé de sept sceaux.
<br/><text> 
<text>2: Je vis aussi un ange puissant, qui criait d'une voix forte : Qui est digne d'ouvrir le rouleau, et d'en délier les sceaux ?
<br/><text> 
<text>3: Et nul, ni dans le ciel, ni sur la terre, ni sous la terre, ne pouvait ouvrir le rouleau, ni le regarder.
<br/><text> 
<text>4: Et moi, je pleurai beaucoup, de ce que personne n'avait été trouvé digne d'ouvrir le rouleau, ni de le lire, ni de le regarder.
<br/><text> 
<text>5: Et l'un des Anciens me dit : Ne pleure point ; voici, le Lion, qui est de la tribu de Yehudah, la Racine de David, a vaincu pour ouvrir le rouleau et en délier les sept sceaux.
<br/><text> 
<text>6: Et je regardai, et voici au milieu du trône et des quatre êtres vivants, et au milieu des Anciens, un Agneau était là comme immolé ; il avait sept cornes et sept yeux, qui sont les sept Esprits de Dieu, envoyés par toute la terre.
<br/><text> 
<text>7: Et il est apparu afin de prendre le rouleau de la droite de celui qui était assis sur le trône.
<br/><text> 
<text>8: Et quand il eut pris le rouleau, les quatre êtres vivants et les vingt-quatre Anciens se prosternèrent devant l'Agneau, ayant chacun des harpes et des coupes d'or pleines de parfums, lesquelles sont les prières des Saints.
<br/><text> 
<text>9: Et ils chantaient un cantique nouveau, disant : Tu es digne de prendre le rouleau, et d'en ouvrir les sceaux ; car tu as été immolé, et Dieu, par ton sang tu as fait le rachat de parmi toute tribu, de langue, de peuple, et de nation,
<br/><text> 
<text>10: Et notre Dieu, tu les as faits un royaume sacerdotal ; et ils régneront sur la terre.
<br/><text> 
<text>11: Puis je regardai, et j'entendis la voix de plusieurs anges autour du trône et des animaux et des Anciens ; et leur nombre était de plusieurs millions.
<br/><text> 
<text>12: Ils disaient à haute voix : L'Agneau qui a été immolé, est digne de recevoir puissance, et richesse, et sagesse, et force, et honneur, et gloire, et louange.
<br/><text> 
<text>13: J'entendis aussi toutes les créatures qui sont dans le ciel, sur la terre, et sous la terre, et sur la mer, et toutes les choses qui y sont, qui disaient : A celui qui est assis sur le trône, ainsi, à l'Agneau soit la louange, et l'honneur, et la gloire, et la force aux siècles des siècles.
<br/><text> 
<text>14: Et les quatre êtres vivants disaient : Amen. Et les vingt-quatre Anciens se prosternèrent et adorèrent.
<br/><text> 
