<style>text{font-family: Comic Sans MS;} </style> 
<text>Section 2
<br/><text> 
<text>1: Et je regardai, lorsque l'Agneau eut ouvert un des sceaux, et j'entendis le premier des quatre êtres vivants qui disait d'une voix de tonnerre : Viens, et vois.
<br/><text> 
<text>2: Or, je regardai, et voici un cheval blanc, et celui qui était monté dessus avait un arc, et on lui donna une couronne de victoire, et il partit en conquérant, et pour continuellement conquérir.
<br/><text> 
<text>3: Et lorsqu’il eut ouvert le second sceau, j'entendis le second être vivant, qui disait : Viens, et vois.
<br/><text> 
<text>4: Et il sortit un autre cheval couleur de feu ; et celui qui le montait reçut le pouvoir de bannir la paix de la terre, et de faire qu’on s’entretue et on lui donna une grande épée.
<br/><text> 
<text>5: Et quand l'Agneau eut ouvert le troisième sceau, j'entendis le troisième être vivant, qui disait : Viens, et vois. Et je regardai, et voici un cheval noir, et celui qui était monté dessus avait une balance à la main.
<br/><text> 
<text>6: Et j'entendis une voix au milieu des quatre êtres vivants, qui disait : Une mesure de froment pour un denier, et trois mesures d'orge pour un denier ; mais ne gâte point l'huile ni le vin.
<br/><text> 
<text>7: Et quand l'Agneau eut ouvert le quatrième sceau, j'entendis la voix du quatrième être vivant, qui disait : Viens, et vois.
<br/><text> 
<text>8: Et je regardai, et voici un cheval de couleur verdâtre ; et celui qui était monté dessus, se nommait la Mort, et Hadès à sa suite ; et le pouvoir leur fut donné sur la quatrième partie de la terre, pour faire mourir par l'épée, par la famine, par la mortalité, et par les bêtes sauvages de la terre.
<br/><text> 
<text>9: Et quand l'Agneau eut ouvert le cinquième sceau, je vis sous l'autel les âmes de ceux qui avaient été massacrés à cause de la Parole de Dieu, et à cause du témoignage auquel ils étaient attachés.
<br/><text> 
<text>10: Et elles criaient à grande voix, en disant : Jusqu'à quand, ô Souverain, saint et véritable, ne jugeras-tu point, et ne vengeras-tu point notre sang sur ceux qui habitent sur la terre ?
<br/><text> 
<text>11: Et on leur donna à chacun des robes blanches, et on leur dit d'attendre encore un peu de temps, jusqu'à ce que le nombre de leurs compagnons de service et de leurs frères, qui devaient mourir comme eux, fût complet.
<br/><text> 
<text>12: Et je regardai, lorsque l'Agneau eut ouvert le sixième sceau, et voici, il se fit un grand séisme, et le soleil devint noir comme un sac de crin, et la lune devint comme du sang.
<br/><text> 
<text>13: Et les étoiles du ciel tombèrent sur la terre, comme un figuier, agité par un vent violant, jette ses figues vertes.
<br/><text> 
<text>14: Et le ciel se retira comme un rouleau qu'on roule ; et toutes les montagnes et les îles furent ôtées de leurs places ;
<br/><text> 
<text>15: Et les rois de la terre, les grands, les riches, les capitaines et les puissants, tout esclave et tout homme libre, se cachèrent dans les cavernes, et dans les rochers des montagnes ;
<br/><text> 
<text>16: Et ils disaient aux montagnes et aux rochers : Tombez sur nous, et cachez-nous de devant la face de celui qui est assis sur le trône, de devant la colère de l'Agneau ;
<br/><text> 
<text>17: Car le grand jour de sa colère est venu, et qui peut subsister ?
<br/><text> 
