<style>text{font-family: Comic Sans MS;} </style> 
<text>Section 2
<br/><text> 
<text>1: Après cela, je vis quatre anges qui se tenaient aux quatre coins de la terre, retenant les quatre vents, afin qu'aucun vent ne soufflât ni sur la terre, ni sur la mer, ni sur aucun arbre.
<br/><text> 
<text>2: Puis je vis un autre ange qui montait du côté du soleil levant, tenant le sceau de Dieu, le Vivant, et il cria d’une voix puissante aux quatre anges qui avaient reçu l’autorité de nuire à la terre et à la mer,
<br/><text> 
<text>3: En disant : Ne nuisez point à la terre, ni à la mer, ni aux arbres, jusqu'à ce que nous ayons marqué d'un sceau le front des serviteurs de notre Dieu.
<br/><text> 
<text>4: Et j'entendis le nombre de ceux qui avaient été marqués : d'entre toutes les tribus des fils d'Yisra’el, cent quarante-quatre mille avaient été marqués ;
<br/><text> 
<text>5: De la tribu de Yehudah, douze mille marqués ; de la tribu de Re’uben, douze mille marqués ; de la tribu de Gad, douze mille marqués ;
<br/><text> 
<text>6: De la tribu d'Ascer, douze mille marqués ; de la tribu de Nephthali, douze mille marqués ; de la tribu de Menashsheh, douze mille marqués ;
<br/><text> 
<text>7: De la tribu de Shim’on, douze mille marqués ; de la tribu de Leviy, douze mille marqués ; de la tribu d'Yissaskar, douze mille marqués ;
<br/><text> 
<text>8: De la tribu de Zebulun, douze mille marqués ; de la tribu de Yoseph, douze mille marqués ; de la tribu de Binyamiyn, douze mille marqués.
<br/><text> 
<text>9: Ensuite je regardai, et voici une grande multitude que personne ne pouvait compter, de toute nation, de toute tribu, de tout peuple, et de toute langue ; ils se tenaient devant le trône et devant l'Agneau, vêtus de robes blanches, et des palmes à la main ;
<br/><text> 
<text>10: Et ils criaient d’une voix puissante, disant : Dieu, qui est celui qui est assis sur le trône, et qui est l'Agneau, est le Salut.
<br/><text> 
<text>11: Et tous les anges se tenaient autour du trône, et des Anciens, et des quatre êtres vivants ; et ils se prosternèrent sur leur face devant le trône, et ils adorèrent Dieu,
<br/><text> 
<text>12: En disant : Amen! Louange, gloire, sagesse, grâce, honneur, puissance et force à notre Dieu, aux siècles des siècles! Amen.
<br/><text> 
<text>13: Puis un des Anciens prit la parole, et me dit : Ceux qui sont vêtus de robes blanches, qui sont-ils, et d'où sont-ils venus ?
<br/><text> 
<text>14: Et je lui dis : Maître, toi tu le sais. Et il me dit : Ce sont ceux qui sont venus de la grande tribulation, et qui ont lavé leurs robes, et ont blanchi leurs robes dans le sang de l'Agneau.
<br/><text> 
<text>15: C'est pourquoi ils sont devant le trône de Dieu, et ils le servent jour et nuit dans son temple ; et celui qui est assis sur le trône, fixera sur eux son tabernacle.
<br/><text> 
<text>16: Ils n'auront plus faim, et ils n'auront plus soif ; et le soleil ne frappera plus sur eux, ni aucune chaleur ;
<br/><text> 
<text>17: Car l'Agneau qui est au milieu du trône, les paîtra et les conduira aux sources des eaux vives ; Dieu essuiera toute larme de leurs yeux.
<br/><text> 
