<style>text{font-family: Comic Sans MS;} </style> 
<text>Section 3
<br/><text> 
<text>1: Et le cinquième ange sonna de la trompette, et je vis une étoile qui était tombée du ciel sur la terre ; et la clef du puits de l'abîme fut donnée à cet ange.
<br/><text> 
<text>2: Et il ouvrit le puits de l'abîme, et il monta du puits une fumée, comme la fumée d'une grande fournaise ; et le soleil et l'air furent obscurcis par la fumée du puits ;
<br/><text> 
<text>3: Et de cette fumée, des sauterelles se répandirent sur la terre ; et on leur donna un pouvoir semblable au pouvoir qu'ont les scorpions de la terre.
<br/><text> 
<text>4: Et il leur fut dit de ne faire aucun mal à l'herbe de la terre, ni à aucune verdure, ni à aucun arbre ; mais seulement aux hommes qui n'ont pas le sceau de Dieu sur leurs fronts.
<br/><text> 
<text>5: Et il leur fut donné, non de les tuer, mais de les tourmenter durant cinq mois, et leur tourment était pareille à celle que cause le scorpion quand il pique l'homme.
<br/><text> 
<text>6: En ces jours-là, les hommes chercheront la mort, et ne la trouveront point ; ils désireront de mourir, et la mort les fuira.
<br/><text> 
<text>7: Ces sauterelles ressemblaient à des chevaux préparés pour le combat ; il y avait sur leurs têtes comme des couronnes semblables à de l'or ; et leurs visages étaient comme des visages d'hommes.
<br/><text> 
<text>8: Elles avaient des cheveux comme des cheveux de femmes, et leurs dents étaient comme des dents de lions.
<br/><text> 
<text>9: Elles avaient des cuirasses comme des cuirasses de fer ; et le bruit de leurs ailes était semblable au bruit de chariots à plusieurs chevaux qui courent au combat.
<br/><text> 
<text>10: Elles avaient des queues semblables à celles des scorpions, et à leurs queues un dard ; et leur pouvoir était de nuire aux hommes pendant cinq mois.
<br/><text> 
<text>11: Et elles avaient au-dessus d'elles un roi, l'ange de l'abîme, appelé en hébreu Abaddon, et dont le nom en grec est Apollyon.
<br/><text> 
<text>12: Le premier malheur passé, voici il vient encore deux autres malheurs après celui-là.
<br/><text> 
<text>13: Et le sixième ange sonna de la trompette ; et j'entendis une voix, venant des quatre cornes de l'autel d'or, qui est devant Dieu,
<br/><text> 
<text>14: Disant au sixième ange qui avait la trompette : Délie les quatre anges qui sont liés sur le grand fleuve de l'Euphrate.
<br/><text> 
<text>15: Aussitôt furent déliés les quatre anges qui étaient prêts pour l'heure, le jour, le mois, et l'année, afin de tuer le tiers des hommes.
<br/><text> 
<text>16: Et le nombre des cavaliers de cette armée s'élevait à deux cent millions ; car j'en entendis le nombre.
<br/><text> 
<text>17: Or je vis ainsi les chevaux dans la vision ; ceux qui étaient assis dessus, avaient des cuirasses de feu, et d'hyacinthe, et de soufre ; les têtes des chevaux étaient comme des têtes de lions, et de leurs bouches il sortait du feu, de la fumée, et du soufre.
<br/><text> 
<text>18: Le tiers des hommes fut tuée par ces trois choses, par le feu, par la fumée, et par le soufre, qui sortaient de leur bouche.
<br/><text> 
<text>19: Car leur pouvoir était dans leurs bouches et dans leurs queues, et leurs queues, semblables à des serpents, avaient des têtes ; et par celles-ci elles faisaient du mal.
<br/><text> 
<text>20: Et le reste des hommes qui ne furent pas tués par ces plaies, ne se repentirent même pas des œuvres de leurs mains, pour cesser d'adorer les démons, et les idoles d'or, d'argent, d'airain, de pierre, et de bois, qui ne peuvent ni voir, ni entendre, ni marcher.
<br/><text> 
<text>21: Ils ne se repentirent pas de leurs meurtres, ni de leurs sorcelleries, ni de leurs dépravations sexuelles, ni de leurs extorsions.
<br/><text> 
