<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Paul, un apôtre de Yehoshua le Messie, par le commandement de Dieu, le Sauveur et Seigneur de nous tous, Yehoshua le Messie, notre espérance,
<br/><text> 
<text>2: A Timothée, mon vrai fils en la foi. Grâce, miséricorde, paix de la part de Dieu notre Père, notre Seigneur à tous, Yehoshua le Messie.
<br/><text> 
<text>3: Comme je t'exhortai, lorsque je partis pour la Macédoine, à demeurer à Éphèse, pour recommander à certaines personnes de ne pas enseigner une doctrine étrangère,
<br/><text> 
<text>4: Et de ne pas s'attacher à des fables et à des généalogies sans fin, qui produisent des disputes, plutôt que l'édification divine qui est par la foi.
<br/><text> 
<text>5: Le but du commandement, c'est la charité, qui procède d'un cœur pur, d'une bonne conscience, et d'une foi sincère.
<br/><text> 
<text>6: Quelques-uns en ont déviés, et se sont détournés dans de vains discours ;
<br/><text> 
<text>7: Prétendant être docteurs de la loi, quoiqu'ils ne comprennent ni ce qu'ils disent, ni ce qu'ils donnent comme certain.
<br/><text> 
<text>8: Or, nous savons que la loi est bonne pour celui qui en fait un usage légitime,
<br/><text> 
<text>9: Sachant ceci, que la loi a été établie, non pas pour l'homme intègre, mais pour les méchants et les rebelles, pour les mécréants et les pécheurs, pour les humanistes et les violeurs, pour les meurtriers de père et de mère, et les avorteurs,
<br/><text> 
<text>10: Pour les lascifs, les homosexuels, les exploiteurs, les menteurs, les personnes déloyales, et tout ce qui est contraire à la saine doctrine,
<br/><text> 
<text>11: Conformément au glorieux Évangile du Dieu bienheureux, qui m'a été confié en toute sûreté.
<br/><text> 
<text>12: Et je rends grâces à celui qui m'a fortifié, à Yehoshua le Messie notre Seigneur, de ce qu'il m'a jugé fidèle, en m'établissant dans le ministère,
<br/><text> 
<text>13: Moi qui étais auparavant un blasphémateur, un persécuteur, un homme violent ; mais j'ai obtenu miséricorde, parce que j'agissais par ignorance, étant dans l'incrédulité.
<br/><text> 
<text>14: Et la grâce de notre Seigneur a surabondé en moi, avec la foi et la charité qui est en Yehoshua le Messie.
<br/><text> 
<text>15: Cette parole est certaine et digne de toute confiance ; c'est que Yehoshua le Messie est venu au monde pour sauver les pécheurs, dont je suis le premier.
<br/><text> 
<text>16: Mais c'est pour cela que j'ai obtenu miséricorde, afin que Yehoshua le Messie fasse voir, en moi le premier, une constance totale, pour servir d'exemple à ceux qui croiront en lui, pour la vie éternelle.
<br/><text> 
<text>17: Au ROI ÉTERNEL, IMMORTEL, INVISIBLE, à Dieu, seul sage, soient honneur et gloire d’âges en âges ! Amen !
<br/><text> 
<text>18: Mon fils Timothée, à toi je confie cette charge, c'est que, conformément aux prophéties qui ont été faites précédemment sur toi, que tu combattes honorablement dans cette guerre,
<br/><text> 
<text>19: En gardant la foi et une bonne conscience ; car quelques-uns ayant négligé ces choses de la foi, ont échoués dans leur conduite ;
<br/><text> 
<text>20: De ce nombre sont Humenaios et Alexandros, que j'ai livrés à notre rival, afin qu'ils apprennent à ne pas blasphémer.
<br/><text> 
