<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Ne réprimandes pas le vieillard ; mais exhorte-le comme un père ; les jeunes gens comme des frères ;
<br/><text> 
<text>2: Les femmes âgées comme des mères ; les jeunes comme des sœurs, en toute pureté.
<br/><text> 
<text>3: Honore les veuves qui sont véritablement veuves.
<br/><text> 
<text>4: Mais si une veuve a des enfants, ou des enfants de ses enfants, qu'ils apprennent premièrement à exercer leur dévouement envers leur propre famille, et à rendre à leurs parents ce qu'ils ont reçu d'eux ; car cela est agréable à Dieu.
<br/><text> 
<text>5: Or, celle qui est véritablement veuve et délaissée, espère en Dieu et persévère nuit et jour dans les prières et les supplications.
<br/><text> 
<text>6: Mais celle qui vit dans les plaisirs, est une morte vivante.
<br/><text> 
<text>7: Avertis-les donc de ces choses, afin qu'elles soient sans reproche.
<br/><text> 
<text>8: Si quelqu'un n'a pas soin des siens, et principalement de ceux de sa maison, il a contredit la foi, et il est pire qu'un infidèle.
<br/><text> 
<text>9: Qu'une veuve ne soit pas considéré comme retraitée au-dessous de soixante ans, ayant été la femme d'un seul homme ;
<br/><text> 
<text>10: Mais qu'elle ait le témoignage de ses bonnes œuvres, celui d'avoir élevé ses enfants, d'avoir exercé l'hospitalité, lavé les pieds des saints, secouru les affligés, et de s'être appliquée à toutes sortes de bonnes œuvres.
<br/><text> 
<text>11: Mais refuse les veuves plus jeunes ; car lorsque les impulsions de désir sexuel les oppose au Messie, elles veulent se remarier ;
<br/><text> 
<text>12: Ce qu'elles font à leur condamnation, parce qu'elles ont rejeté leur première foi.
<br/><text> 
<text>13: Et avec cela, fainéantes, elles s'accoutument à aller de maison en maison ; et non seulement fainéantes, mais aussi bavardes et curieuses, et parlant de ce qui ne convient pas.
<br/><text> 
<text>14: Je veux donc que les plus jeunes se marient, qu'elles aient des enfants, qu'elles gèrent leur foyer, et ne donnent à l'adversaire aucun sujet de médire.
<br/><text> 
<text>15: Déjà, en effet, quelques-unes se sont détournées pour suivre Satan.
<br/><text> 
<text>16: Si quelque fidèle, homme ou femme, à des veuves, qu'il les assiste, et que l'Assemblée n'en soit pas chargée, afin qu'elle ait de quoi soutenir celles qui sont véritablement veuves.
<br/><text> 
<text>17: Que les anciens qui gouvernent bien, soient jugés dignes d'un double honneur ; principalement ceux qui œuvrent dans la Parole et la doctrine.
<br/><text> 
<text>18: Car l'Écriture dit : Tu n'emmuselleras pas le bœuf qui foule le grain ; et l'ouvrier est digne de son salaire.
<br/><text> 
<text>19: Ne reçois aucune accusation contre un ancien, si ce n'est devant deux ou trois témoins.
<br/><text> 
<text>20: Reprends, devant tous, ceux qui pèchent, afin que les autres aussi en aient de la crainte.
<br/><text> 
<text>21: Je te conjure devant notre Dieu et Seigneur, Yehoshua le Messie, et les anges élus, d'observer ces choses sans préjudice, et de ne rien faire avec partialité.
<br/><text> 
<text>22: Ne met les mains sur personne hâtivement, et ne participe pas aux péchés d'autrui, conserve-toi pur toi-même.
<br/><text> 
<text>23: Ne continue pas à ne boire que de l'eau ; mais use d'un peu de vin, à cause de ton estomac et de tes fréquentes indispositions.
<br/><text> 
<text>24: Les péchés de certains hommes sont manifestes, même avant tout jugement ; mais il en est d'autres qui ne paraissent que dans la suite.
<br/><text> 
<text>25: De même les bonnes œuvres sont manifestes ; et si elles ne le sont pas d'abord, elles ne peuvent demeurer cachées.
<br/><text> 
