<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Que tous les esclaves qui sont sous un joug, regardent leurs maîtres comme dignes de tout respect, afin que le nom de Dieu et la doctrine ne soient pas blasphémés ;
<br/><text> 
<text>2: Et que ceux qui ont des fidèles pour maîtres, ne les méprisent pas, sous prétexte qu'ils sont frères ; mais qu'ils les servent d'autant mieux, parce qu'ils sont des fidèles, des bien-aimés, et qu'ils s'appliquent à leur faire du bien. Enseigne ces choses et exhorte.
<br/><text> 
<text>3: Si quelqu'un enseigne une autre doctrine, et ne s'attache pas aux saines paroles de notre Seigneur Yehoshua le Messie, et à la doctrine qui est selon la piété,
<br/><text> 
<text>4: Il est enflé d'orgueil, il ne sait rien ; mais il a la maladie des contestations et des disputes de mots, d'où naissent l'envie, les querelles, les diffamations, les mauvais soupçons,
<br/><text> 
<text>5: Et les disputes perverties de gens qui ont un faux raisonnement, qui sont privés de la vérité, et qui regardent le dévouement comme une source de gain. Sépare-toi de ces gens-là.
<br/><text> 
<text>6: Or, c'est un grand gain que d'être heureux dans la piété.
<br/><text> 
<text>7: Car nous n'avons rien apporté dans ce monde, et il est évident que nous n'en pouvons rien emporter.
<br/><text> 
<text>8: Ainsi, pourvu que nous ayons la nourriture et le vêtement, cela nous suffira.
<br/><text> 
<text>9: Mais ceux qui veulent devenir riches, tombent dans la tentation et le piège de la convoitise, et dans beaucoup de désirs insensés et pernicieux, qui plongent les hommes dans la ruine et la perdition.
<br/><text> 
<text>10: Car l'amour de l'argent est la racine de tous ces maux ; et quelques-uns en étant passionnés, se sont égarés de la foi, et se sont tourmentés eux-mêmes avec beaucoup de douleurs.
<br/><text> 
<text>11: Mais toi, ô homme du seul et unique Dieu ! Fuis ces choses, et recherche l'intégrité, le dévouement, la foi, la charité, la patience, la douceur.
<br/><text> 
<text>12: Persistes dans l'excellence de la bataille pour la foi, saisis la vie éternelle, à laquelle tu as été appelé, et pour laquelle tu as fait une belle déclaration en présence de plusieurs témoins.
<br/><text> 
<text>13: Je te recommande devant Dieu, qui donne la vie à toutes choses, et devant Yehoshua le Messie, qui fit une déclaration majestueuse devant Ponce Pilatus,
<br/><text> 
<text>14: De garder le commandement, sans tache et sans reproche, jusqu'au surgissement de notre Seigneur Yehoshua le Messie de ses élus ;
<br/><text> 
<text>15: Qui au temps propice, déclarera qu'il est le Bienheureux et seul Souverain, Roi des rois, et Seigneur des seigneurs,
<br/><text> 
<text>16: Qui seul possède l'immortalité, qui habite une lumière inaccessible, et que nul homme n'a vu, ni ne peut voir ; à qui soient l'honneur et la puissance éternelle ! Amen !
<br/><text> 
<text>17: Recommande aux riches du présent siècle de n'être pas orgueilleux ; de ne pas mettre leur confiance dans l'incertitude des richesses, mais dans le Dieu vivant, qui nous donne toutes choses abondamment pour en jouir ;
<br/><text> 
<text>18: De faire le bien, d'être riches en bonnes œuvres, prompts à distribuer, désirant partager de leurs biens ;
<br/><text> 
<text>19: S'amassant ainsi pour l'avenir un trésor placé sur une bonne fondation, afin de saisir la vie éternelle.
<br/><text> 
<text>20: Ô Timothée ! Garde en garantie ce qui t'a été confié, fuyant les bavardages infructueux et profanes, et les disputes d'une science faussement ainsi nommée ;
<br/><text> 
<text>21: Dont quelques-uns ayant fait profession, se sont égarés de la foi. La grâce soit avec toi ! Amen !
<br/><text> 
<text>La première épitre à Timothée fut écrite de Laodicée, cité principale de la Phrygie.
<br/><text> 
<text>LIVRE : 55
<br/><text> 
