<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Paul, un apôtre de Yehoshua le Messie, par la volonté de Dieu, et le frère Timothée,
<br/><text> 
<text>2: À ceux qui sont à Colosses, aux saints frères et à ceux qui ont confiance en Yehoshua le Messie. La paix soit avec vous, et la grâce, de Dieu, qui est notre Père.
<br/><text> 
<text>3: Nous rendons toujours grâce à Dieu, le Père de notre Seigneur Yehoshua le Messie, priant sans cesse pour vous,
<br/><text> 
<text>4: Ayant été informés de votre foi en Yehoshua le Messie, et de votre amour envers tous les saints ;
<br/><text> 
<text>5: À cause de cela, l'espérance vous est réservée dans les Cieux, et que vous avez déjà eu connaissance par le Miltha de la vérité, l'Évangile,
<br/><text> 
<text>6: Qui vous a été proclamé, comme il l'a aussi été dans le monde entier ; et il porte des fruits, de même que parmi vous, depuis le jour où vous l'avez entendu, et connu la grâce de Dieu dans la vérité.
<br/><text> 
<text>7: Depuis que nous avons été informés que vous en avez été instruits par Épaphras, notre bien-aimé compagnon, qui est pour vous un fidèle diacre du Messie.
<br/><text> 
<text>8: Il nous a fait connaître votre charité dans l'Esprit.
<br/><text> 
<text>9: C'est pourquoi depuis le jour où nous l'avons appris, nous n'avons cessé de prier pour vous, et de demander que vous soyez remplis de la connaissance de sa volonté, en toute sagesse et intelligence spirituelle ;
<br/><text> 
<text>10: De telle sorte que vous vous conduisiez d'une manière digne du Seigneur, pour lui plaire en toutes choses, portant des fruits en toutes sortes de bonnes œuvres, et croissant dans la connaissance du seul et unique Dieu ;
<br/><text> 
<text>11: Étant fortifiés en toute puissance selon sa glorieuse puissance, en toute patience, et constance avec joie ;
<br/><text> 
<text>12: Rendant grâces à Dieu qui est le Père, qui nous a équipés avec la puissance adéquate, nous rendant capables d’avoir part à l’héritage des saints dans la lumière ;
<br/><text> 
<text>13: Qui nous a délivrés de la puissance des ténèbres, et nous a transportés dans le royaume de son fils bien-aimé,
<br/><text> 
<text>14: En qui nous avons la rédemption, et la délivrance de la servitude du péché.
<br/><text> 
<text>15: Lequel est l'image du Dieu invisible, la Chef de toute la création.
<br/><text> 
<text>16: Car c'est en lui qu'ont été créées toutes choses dans les cieux et sur la terre, les visibles et les invisibles, soit les trônes, soit les gouvernements, soit les principautés, soit les puissances. Tout a été créé par sa main et par son moyen.
<br/><text> 
<text>17: Et c'est-à-dire qu'il est avant toutes choses, et toutes choses subsistent par lui.
<br/><text> 
<text>18: Et c'est lui qui est le Chef (la Tête) du corps qui est l'Assemblée ; il est le commencement, le premier-né d'entre les morts, afin qu'il tienne le premier rang en toutes choses.
<br/><text> 
<text>19: Il fut de son bon plaisir qu'habite en lui-même toute plénitude ;
<br/><text> 
<text>20: Et de réconcilier par lui-même toutes choses avec lui, tant les choses qui sont sur la terre qu'à celles qui sont dans les cieux, ayant fait la paix par lui-même, au moyen du sang de sa croix.
<br/><text> 
<text>21: Vous aussi, qui étiez autrefois exclus de son intimité, et ennemis par vos pensées et vos mauvaises œuvres, il vous a maintenant réconciliés,
<br/><text> 
<text>22: Dans le corps de sa chair, par sa mort, pour vous présenter devant lui saints, sans tache et irrépréhensibles ;
<br/><text> 
<text>23: Voyant que vous demeuriez fondés dans la foi et inébranlables, ne vous éloignant pas de l'espérance de l'Évangile que vous avez entendu, qui a été prêché à toute créature sous le ciel, et dont moi, Paul, j'en ai été fait son ministre.
<br/><text> 
<text>24: Je me réjouis maintenant dans mes souffrances pour vous, et j'achève de souffrir en ma chair le reste des afflictions du Messie pour son corps, qui est l'Assemblée,
<br/><text> 
<text>25: Dont j'en ai été fait son ministre, selon l'administration de Dieu qui m'a été donnée parmi vous, afin que je puisse accomplir le Miltha de Dieu ;
<br/><text> 
<text>26: Ce mystère qui était caché dans tous les âges et dans toutes les générations, mais qui est maintenant révélé à ses saints ;
<br/><text> 
<text>27: A qui, Dieu désire faire connaître la richesse de sa gloire ; ce mystère parmi les peuples ; c'est-à-dire le Messie en vous ; L'espoir de la gloire!
<br/><text> 
<text>28: C'est lui que nous annonçons, exhortant tout homme et enseignant tout homme en toute sagesse, afin que nous puissions établir chaque homme en les perfectionnant en Yehoshua le Messie.
<br/><text> 
<text>29: C'est aussi à quoi je travaille, en combattant selon son efficacité, qui agit puissamment en moi.
<br/><text> 
