<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Maîtres, accordez à vos esclaves ce qui est juste et équitable, sachant que vous avez, vous aussi, un Maître dans les cieux.
<br/><text> 
<text>2: Persévérez dans la prière, y veillant avec actions de grâces ;
<br/><text> 
<text>3: Priez en même temps pour nous, afin que Dieu nous ouvre une porte pour la Parole, dans le but d'annoncer le mystère du Messie, à cause de qui je suis dans les chaînes ;
<br/><text> 
<text>4: Et que je le fasse connaître comme il faut que j'en parle.
<br/><text> 
<text>5: Conduisez-vous avec sagesse envers ceux du dehors, en rachetant le temps.
<br/><text> 
<text>6: Que votre parole soit toujours accompagnée de grâce, et assaisonnée de sel, de manière que vous sachiez répondre à chacun comme il convient.
<br/><text> 
<text>7: Tychikos, le frère bien-aimé, fidèle ministre, et mon compagnon de service en Yahweh, vous apprendra tout ce qui me regarde.
<br/><text> 
<text>8: Je vous l'ai envoyé exprès, afin qu'il connaisse les choses qui vous concernent, et qu'il console vos cœurs,
<br/><text> 
<text>9: Avec Onésime, fidèle et bien-aimé frère, qui est de chez vous ; ils vous informeront de tout ce qui se passe ici.
<br/><text> 
<text>10: Aristarque, mon compagnon de captivité, vous salue, ainsi que Marc, fils de la sœur de Bar-Naba, pour lequel vous avez reçu des ordres ; s'il va chez vous, recevez-le.
<br/><text> 
<text>11: Yehoshua, surnommé Justus, vous salue aussi. Ils sont de la circoncision, et ce sont les seuls compagnons d'œuvre envers le royaume de Dieu, qui aient été pour moi une consolation.
<br/><text> 
<text>12: Épaphras, qui est des vôtres, et esclave du Messie, vous salue ; il ne cesse de combattre pour vous dans ses prières, pour que vous puissiez vous tenir parfaits, et accomplis dans toute la volonté de Dieu.
<br/><text> 
<text>13: Car je lui rends le témoignage, qu'il a un grand zèle pour vous, et pour ceux de Laodicée et de Hiérapolis.
<br/><text> 
<text>14: Luc, le médecin bien-aimé, vous salue, ainsi que Démas.
<br/><text> 
<text>15: Saluez les frères de Laodicée, et Nymphas, et l'Assemblée qui est dans sa maison.
<br/><text> 
<text>16: Et après que cette lettre aura été lue parmi vous, faites en sorte qu'elle soit aussi lue dans l'Assemblée des Laodicéens et que vous lisiez aussi celle de Laodicée.
<br/><text> 
<text>17: Et dites à Archippe : Considère bien le ministère que tu as reçu de notre Seigneur, afin de bien le remplir.
<br/><text> 
<text>18: Moi, Paul, je vous salue de ma propre main. Souvenez-vous de mes liens. La grâce soit avec vous ! Amen !
<br/><text> 
<text>Écrit de Rome pour les Colossiens par Tychique et Onésime.
<br/><text> 
<text>LIVRE : 52
<br/><text> 
