<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Adam, Sheth, Enosh,
<br/><text> 
<text>2:Qeynan, Mahalal'el, Yered,
<br/><text> 
<text>3:Enoch, Methushelach, Larnech, Noach.
<br/><text> 
<text>4:Fils de Noach : Shem, Cham, Yephethh.
<br/><text> 
<text>5:Fils de Yephethh : Corner, Magog, Madaï, Javan, Elisa, Thobel, Mosoch et Thiras.
<br/><text> 
<text>6:Fils de Gomer : Ascenez, Rhiphath et Thorgama.
<br/><text> 
<text>7:Fils de Javan : Elisa, Tharsis, les Citians et les Rhodiens.
<br/><text> 
<text>8:Fils de Cham : Chus, Mesraïm, Phuth et Canaan.
<br/><text> 
<text>9:Fils de Chus : Saba, Evila, Sabatha, Regma et Sabalhaca. Fils de Regma : Saba et Dadan.
<br/><text> 
<text>10:Et Chus engendra Nimrod ; celui-ci commença à être puissant et chasseur sur la terre.
<br/><text> 
<text>11:-17
<br/><text> 
<text>12:Fils de Shem : Elam, Assur, Arphaxad,
<br/><text> 
<text>13:-17
<br/><text> 
<text>14:8-24
<br/><text> 
<text>15:Salé,
<br/><text> 
<text>16:8-24
<br/><text> 
<text>17:Héber, Phaleg, Réhu,
<br/><text> 
<text>18:Sarug, Nachor, Tharé.
<br/><text> 
<text>19:Abraham.
<br/><text> 
<text>20:Fils d'Abraham : Yitschaq et Ismaël.
<br/><text> 
<text>21:Voici leurs familles : premier-né d'Ismaël : Nabaïoth, Cédar, Abdéel, Massan,
<br/><text> 
<text>22:Masma, Duala, Massi, Choddan, Thèman,
<br/><text> 
<text>23:Jethur, Naphis, Cedma ; voilà les fils d'Ismaël.
<br/><text> 
<text>24:Fils de Cettura, concubine d'Abraham : elle lui enfanta : Zameran, Jezan, Madian, Madal, Jesboc et Sué. Fils de Jezan : Dedan et Saba.
<br/><text> 
<text>25:Fils de Madian : Gephar, Aphir, Enoch, Abida et Elduga ; voilà tous les fils de Cettura.
<br/><text> 
<text>26:Abraham engendra Yitschaq. Fils de Yitschaq : Ya’aqob et Esaü.
<br/><text> 
<text>27:Fils d'Esaü : Eliyphaz, Raguel, Jehul, Jeglon et Qoré.
<br/><text> 
<text>28:Fils d'Eliyphaz : Thêman, Omar, Tsophar, Gatham, Canez, Thamna et Amalec.
<br/><text> 
<text>29:Fils de Raguel : Nachoth, Zaré, Somé et Mozé.
<br/><text> 
<text>30:Fils de Seïr : Lotan, Sobal, Sébégon, Ana, Dison, Asar et Rison.
<br/><text> 
<text>31:Fils de Lotan : Horri et Héman ; sœur de Lotan, Thamna.
<br/><text> 
<text>32:Fils de Sobal : Alon, Machanath, Tébel, Sophi et Onan. Fils de Sébégon : Eth et Sonan.
<br/><text> 
<text>33:Fils de Sonan : Dison. Fils de Dison : Emeron, Asebon, Jethram et Harran.
<br/><text> 
<text>34:Fils d'Asar : Balaam, Zucam, Acan. Fils de Bison, Os et Aran.
<br/><text> 
<text>35:Et voici leurs rois : Balac, fils de Béor ; le nom de sa ville est Dennaba.
<br/><text> 
<text>36:Balac mourut, et Jobab, fils de Zara de Bosora, régna à sa place.
<br/><text> 
<text>37:Jobab mourut, et Asom, de la terre des Thêmanites, régna à sa place.
<br/><text> 
<text>38:Asom mourut, et Adad, fils de Barad, régna à sa place ; ce fut lui qui vainquit Madian dans le champ de Moab ; le nom de sa ville est Gethaim.
<br/><text> 
<text>39:Adad mourut, et Sebla (Samada) de Maseca régna à sa place.
<br/><text> 
<text>40:Sebla mourut, et Saul de Rooboth, sur l'Euphrate, régna à sa place.
<br/><text> 
<text>41:Saul mourut, et Balaennor (Ballanan), fils d'Achobor, régna à sa place.
<br/><text> 
<text>42:Balaennor mourut, et Arad, fils de Barad, régna à sa place ; le nom de sa ville est Phogor.
<br/><text> 
<text>43:Chefs d'Edom : le chef Thaman (Thamna), le chef Golada (Gola), le chef Jéther,
<br/><text> 
<text>44:Le chef Elibamas (Olibema), le chef Ela, le chef Phinon,
<br/><text> 
<text>45:Le chef Cenez, le chef Théman, le chef Bassor (Mazar),
<br/><text> 
<text>46:Le chef Magediel, le chef Zaphoin : voilà les chefs d'Edom.
<br/><text> 
