<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Ensuite, tout Yisra’el, alla trouver David à Hébron, disant : Vois, nous sommes tes os et ta chair.
<br/><text> 
<text>2:Précédemment, quand Saül régnait encore, c'est toi qui conduisais et ramenais Yisra’el, et Yahweh notre seul et unique Dieu avait dit : Tu seras le pasteur d'Yisra’el, tu seras le chef de mon peuple.
<br/><text> 
<text>3:Et tous les anciens d'Yisra’el allèrent en Hébron auprès du roi, et David fit alliance avec eux devant le Seigneur, en Hébron, et ils le sacrèrent roi d'Yisra’el, selon la parole de Yahweh transmise par Samuel.
<br/><text> 
<text>4:Et le roi et ses hommes partirent pour Jérusalem, la même que Jébus ; les Jébuséens habitaient cette terre.
<br/><text> 
<text>5:Et ils dirent à David : Tu n'entreras pas ici. Et il prit la forteresse de Sion, la même que la ville de David.
<br/><text> 
<text>6:Or, David avait dit : Celui qui, le premier, frappera le Jébuséen, sera général de mon armée ; et Joab, fils de Sarvia, monta le premier à l'assaut, et il fut nommé général.
<br/><text> 
<text>7:Et David s'établit dans la forteresse. A cause de cela, il l'appela Ville de David.
<br/><text> 
<text>8:Et il bâtit la ville alentour.
<br/><text> 
<text>9:David alla ainsi grandissant, et le Seigneur tout-puissant était avec lui.
<br/><text> 
<text>10:Voici les chefs des vaillants qui étaient avec David, et qui l'aidèrent à affermir son pouvoir sur tout Yisra’el, selon la parole de Yahweh.
<br/><text> 
<text>11:Voici les noms des vaillants de David : Jésebada, fils d'Achaman, le premier des trente. Ce fut lui qui tira l'épée seul contre trois cents, et les tua tous en une fois.
<br/><text> 
<text>12:Après lui, Eléazar (Eléanan), fils de Dudi l'Ahonite ; celui-ci était de la première triade.
<br/><text> 
<text>13:Il était avec David à Phasodamin, et les Philistins s'y réunirent pour livrer bataille. Or, il y avait un champ en partie couvert d'orge, et le peuple s'enfuit devant les Philistins.
<br/><text> 
<text>14:Pour lui, il s'arrêta au milieu du champ, et il le sauva ; il tailla en pièces les Philistins, et le Seigneur opéra une grande délivrance.
<br/><text> 
<text>15:Et trois, des trente chefs, se rendirent auprès de David, en la caverne d'Odollam, quand les Philistins étaient campés dans le val des Géants.
<br/><text> 
<text>16:David se tenait dans sa forteresse, et les Philistins avaient un poste à Bethléem.
<br/><text> 
<text>17:Et David eut un désir, et il dit : Qui m'apportera à boire de l'eau de la citerne qui est sous la porte de Bethléem ?
<br/><text> 
<text>18:Et les trois vaillants s'ouvrirent un passage à travers le camp des Philistins, et ils puisèrent de l'eau dans la citerne sous la porte de Bethléem, et ils l'emportèrent, et ils la présentèrent à David ; mais il ne voulut pas la boire, et il en fit une libation au Seigneur.
<br/><text> 
<text>19:Et il dit : Dieu me protège, je n'en ferai rien ; je croirais boire le sang des hommes qui ont exposé leur vie. Et il ne voulut point boire ; voilà ce qu'avaient fait les trois vaillants.
<br/><text> 
<text>20:Il y avait encore Abisaï (Abessa), frère de Joab ; celui-ci était chef d'une seconde triade ; il avait tiré l'épée contre trois cents qu'il avait tués tous en une fois, et il s'était fait un nom parmi les trois.
<br/><text> 
<text>21:Et, dans sa triade, il fut illustre, et il en devint le chef ; mais il n'alla pas aussi loin que ceux de la première triade.
<br/><text> 
<text>22:Il y avait aussi Benayah, fils d'un homme vaillant, fils de Yehoyada ; il avait fait beaucoup de belles actions en faveur de Cabséel ; ce fut lui qui tua deux Ariel de Moab, et qui descendit dans une citerne, un jour de neige, et qui y tua un lion.
<br/><text> 
<text>23:Il tua encore un Égyptien, homme prodigieux, haut de 2,5 mètres, qui tenait dans sa main une javeline semblable au mât d'un tisserand ; il l'attaqua, n'ayant qu'un bâton, il lui arracha des mains sa javeline, et il le tua avec cette javeline.
<br/><text> 
<text>24:Voilà ce que fit Benayah, fils de Yehoyada, et son nom figurait dans la seconde triade.
<br/><text> 
<text>25:Et il fut plus illustre que les trente ; mais il n'alla pas si loin que la première triade, et David le mit à la tête de sa maison.
<br/><text> 
<text>26:Et les vaillants de l'armée étaient : Asaël, frère de Joab ; Eléanan, fils de Dudi de Bethléem.
<br/><text> 
<text>27:Samoth d'Arori, Hellès de Pheloni,
<br/><text> 
<text>28:Ora, fils d'Eccis de Thécoé ; Abiézer d'Anathoth,
<br/><text> 
<text>29:Soboch d'Usathi, Héli d'Achoni,
<br/><text> 
<text>30:Maraï de Netophath ; Thaod, fils de Nooza de Netophath ;
<br/><text> 
<text>31:Aïri, fils de Rebié de la montagne de Binyamiyn ; Benayah de Pharathon ;
<br/><text> 
<text>32:Uri de Nachali-Gaas, Abiel de Garabeth,
<br/><text> 
<text>33:Azbon de Baromi, Eliaba de Salaboni,
<br/><text> 
<text>34:Fils d'Aasam le Gizonéen ; Yehonathan, fils de Sola d'Arari ;
<br/><text> 
<text>35:Achim, fils d'Achar d'Arari ; Elphat, fils de Thyrophar,
<br/><text> 
<text>36:De Mechorathri ; Achias de Pheloni,
<br/><text> 
<text>37:Eseré de Chadmadaïm ; Naaré, fils d'Azobé ;
<br/><text> 
<text>38:Yo'el, fils de Nathan ; Mebaal, fils d'Agari ;
<br/><text> 
<text>39:Selé, fils de l'Ammonite ; Nachor de Beroth, qui portait les armes du fils de Sarvia.
<br/><text> 
<text>40:Iras de Jéther, Gaber de Jéther,
<br/><text> 
<text>41:Urie l'Hettéen ; Zabet, fils d'Achaïas ;
<br/><text> 
<text>42:Adina, fils de Saiza, l'un des chefs de Re’uben ; et il y en avait trente avec lui.
<br/><text> 
<text>43:Anan, fils de Moocha ; Yehoshaphat le Matthanéen,
<br/><text> 
<text>44:Uzziyah d'Astaroth ; Samatha et Yechiy'el, fils de Hothan d'Arari ;
<br/><text> 
<text>45:Jediel, fils de Sameri ; et Jozaé son frère le Thosaïte,
<br/><text> 
<text>46:Ye'iy'el le Mahoïte, et Jaribi, et Yo'shiyah son fils, et Jethama le Moabite,
<br/><text> 
<text>47:Daliel, et Obeth, et Jersiel le Mesobéen.
<br/><text> 
