<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et Hiram, roi de Tyr, envoya à David des messagers, des maçons et des charpentiers, avec des bois de cèdre, pour lui bâtir une maison.
<br/><text> 
<text>2:Et David reconnut que le Seigneur l'avait préparé pour être roi d'Yisra’el ; car son royaume s'était élevé et agrandi pour le bien être du peuple d'Yisra’el.
<br/><text> 
<text>3:Et David prit encore des femmes à Jérusalem ; elles lui enfantèrent des fils et des filles.
<br/><text> 
<text>4:Voici les noms de ceux qui naquirent à Jérusalem : Samaa, Sobab, Nathan, Shelomoh,
<br/><text> 
<text>5:Baar (Ebeher), Elisa (Elisua), Eliphaleth,
<br/><text> 
<text>6:Nageth (Naged), Naphath (Naphec), Japhia,
<br/><text> 
<text>7:Eliyshama, Elyada et Eliphalat.
<br/><text> 
<text>8:Cependant, les Philistins apprirent que David avait été sacré roi de tout Yisra’el ; et ils se mirent tous en campagne pour l'attaquer ; mais lui, l'ayant su, sortit à leur rencontre.
<br/><text> 
<text>9:Et ils s'avancèrent, et ils s'entassèrent dans le val des Géants.
<br/><text> 
<text>10:Et David consulta Dieu, disant : Dois-je marcher contre les Philistins ? me les livrerez-vous ? Et le Seigneur lui répondit : Marche, car je te les livrerai.
<br/><text> 
<text>11:Et il alla à Baal-Pharasin, où il les battit, et il s'écria : Dieu, par mes mains, a brisé mes ennemis comme brisent les eaux des torrents. A cause de cela, il donna à ce lieu le nom de Brisement d'en haut.
<br/><text> 
<text>12:Or, les Philistins avaient abandonné là leurs dieux, et David dit : Livrez-les aux flammes.
<br/><text> 
<text>13:Et les Philistins continuèrent la guerre, et ils se réunirent encore dans le val des Géants.
<br/><text> 
<text>14:Et David consulta derechef le Seigneur, et le Seigneur lui dit : Ne les suis pas, fais un détour, et tu les aborderas près des poiriers.
<br/><text> 
<text>15:Et ceci arrivera : Lorsque tu entendras, de la colline des Poiriers, le bruit sourd de l'ébranlement qu'ils donneront au sol, tu engageras la bataille ; car alors le Seigneur marchera devant toi pour frapper le camp des Philistins.
<br/><text> 
<text>16:David fit ce que lui avait prescrit le Seigneur, et il tailla en pièces les Philistins, depuis Gabaon jusqu'à Gazara.
<br/><text> 
<text>17:Et le nom de David se répandit sur toute la terre, et le Seigneur inspira à tous les peuples la crainte de David.
<br/><text> 
