<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et ils introduisirent l'arche de Dieu, et la placèrent au milieu du tabernacle que David avait dressé pour elle, et l'on offrit devant Dieu des holocaustes et des hosties pacifiques.
<br/><text> 
<text>2:Quand David eut fait ses offrandes d'holocaustes et d'hosties pacifiques, il bénit le peuple au nom du Seigneur.
<br/><text> 
<text>3:Et il donna à chaque homme et à chaque femme d'Yisra’el un pain de boulanger, et un pain pétri avec du miel.
<br/><text> 
<text>4:Et il institua devant l'arche de l'alliance du Seigneur ceux des lévites qui devaient y être employés, pour chanter et louer Yahweh le seul et unique Dieu d'Yisra’el, et lui rendre grâces.
<br/><text> 
<text>5:Asaph fut le chef, et il eut pour second Zekaryah ; puis, Yechiy'el, Semiramoth et Yechiy'el, Matthathias, Eliab, Benayah et Abdedom : Yechiy'el jouait de la lyre et de la harpe, et Asaph faisait retentir des cymbales.
<br/><text> 
<text>6:Benayah et Yachaziy'el les prêtres, sonnaient toujours de la trompette devant l'arche de l'alliance du Seigneur.
<br/><text> 
<text>7:Et ce jour-là, pour la première fois, David prescrivit que l'on chantât les louanges de Yahweh, sous la direction d'Asaph et de ses frères.
<br/><text> 
<text>8:Cantique. Rendez hommage au Seigneur, invoquez-le par son nom, faites connaître aux peuples ses désirs.
<br/><text> 
<text>9:Chantez-le, chantez ses louanges ; racontez à tous les merveilles qu'a faites le Seigneur.
<br/><text> 
<text>10:Louez son saint nom ; le cœur qui cherche à lui âtre agréable sera réjoui.
<br/><text> 
<text>11:Cherchez le Seigneur et soyez forts ; cherchez toujours son visage.
<br/><text> 
<text>12:Souvenez-vous des prodiges qu'il a faits, des merveilles et des jugements sortis de sa bouche.
<br/><text> 
<text>13:Enfants d'Yisra’el, ses serviteurs ; fils de Ya’aqob, ses élus ;
<br/><text> 
<text>14:Le Seigneur seul est notre Dieu ; ses jugements sont sur toute la terre.
<br/><text> 
<text>15:Souvenons-nous toujours de son alliance, de la loi qu'il nous a donnée pour des milliers de générations,
<br/><text> 
<text>16:De son alliance avec Abraham ; de son serment à Yitschaq,
<br/><text> 
<text>17:Il l'a confirmé à Ya’aqob comme un commandement, à Yisra’el comme une alliance impérissable,
<br/><text> 
<text>18:Disant : Je te donnerai la terre de Canaan ; c'est ta part d'héritage.
<br/><text> 
<text>19:Alors, ils étaient en petit nombre, ils étaient humbles, et ils étaient passagers sur cette terre,
<br/><text> 
<text>20:Et ils allèrent d'une nation à l'autre, et d'un royaume à un autre peuple,
<br/><text> 
<text>21:Et à nul homme il ne permit de prévaloir sur eux, et à leur sujet il châtia des rois :
<br/><text> 
<text>22:Ne touchez point à mes christs ; ne maltraitez pas mes prophètes,
<br/><text> 
<text>23:Chantez le Seigneur : que toute la terre le chante, proclamez chaque jour que lui seul est notre salut.
<br/><text> 
<text>24:-25
<br/><text> 
<text>[Racontez aux nations sa gloire, à tous les peuples ses merveilles.] Car le Seigneur est grand et digne de louanges infinies ; il est redoutable plus que tous les dieux.
<br/><text> 
<text>1:24-25
<br/><text> 
<text>2:Car, tous les dieux des nations sont des idoles, et notre Dieu a créé le ciel.
<br/><text> 
<text>3:Gloire et louange à lui face à face ; force et joie au lieu où il réside.
<br/><text> 
<text>4:Tribus des nations, donnez au Seigneur, donnez au Seigneur force et gloire.
<br/><text> 
<text>5:Glorifiez le nom du Seigneur ; prenez des dons et offrez-les au Seigneur en sa présence, et adorez le Seigneur dans ses demeures saintes.
<br/><text> 
<text>6:Que toute la terre ait crainte devant lui ; que la terre s'affermisse et ne soit point ébranlée.
<br/><text> 
<text>7:Que le ciel se réjouisse, que la terre tressaille d'allégresse, et qu'ils disent aux nations : Le Seigneur règne.
<br/><text> 
<text>8:La mer bruira dans sa plénitude, et l'arbre des champs avec tout ce qu'il porte se réjouira.
<br/><text> 
<text>9:Alors, les arbres de la forêt se réjouiront devant le Seigneur, parce qu'il est venu juger la terre.
<br/><text> 
<text>10:Rendez hommage au Seigneur, parce qu'il est bon et que sa miséricorde est éternelle.
<br/><text> 
<text>11:Et dites : Sauvez-nous, ô Dieu notre salut ; recueillez-nous et séparez-nous des nations, afin que nous chantions les louanges de votre saint nom, et que noua mettions notre gloire à vous louer.
<br/><text> 
<text>12:Béni soit le nom de Yahweh le seul et unique Dieu d'Yisra’el dans tous les siècles des siècles, et tout le peuple dira : Amen. Et ils louèrent le Seigneur.
<br/><text> 
<text>13:Et ils laissèrent là devant l'arche de l'alliance du Seigneur Asaph et ses frères, pour faire devant l'arche à perpétuité le service de chaque jour.
<br/><text> 
<text>14:Ils laissèrent aussi Abdedom et ses frères, au nombre de soixante-huit, et Abdedom, fils de Yehuthun, et Osa pour être portiers.
<br/><text> 
<text>15:Et Tsadoq le prêtre, avec ses frères les prêtres, fut laissé devant le tabernacle de Yahweh, sur le haut lieu de Gabaon,
<br/><text> 
<text>16:Afin d'offrir des holocaustes à Yahweh, sur l'autel des holocaustes à perpétuité, matin et soir, selon qu'il est écrit en la loi de Yahweh, qu'il a donnée aux fils d'Yisra’el par la voix de Mosheh, son serviteur.
<br/><text> 
<text>17:Et avec Tsadoq étaient Heyman et Yehuthun, et le reste de ceux qu'on avait nominativement désignés pour louer le Seigneur, parce que sa miséricorde est éternelle.
<br/><text> 
<text>18:Et ils avaient avec eux des trompettes et des cymbales, pour les faire retentir, et les instruments accompagnant les cantiques de Dieu. Et les fils de Yehuthun étaient gardiens des portes.
<br/><text> 
<text>19:Et le peuple s'en retourna chacun en sa demeure, et David s'en alla pour bénir sa maison.
<br/><text> 
