<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et Naas, roi des fils d'Ammon, mourut, et Anan (Annon), son fils, régna à sa place.
<br/><text> 
<text>2:Et David dit : Je serai miséricordieux envers Anan, fils de Naas, de même que son père a été miséricordieux pour moi. En conséquence, il envoya des serviteurs pour le consoler au sujet de son père, et les serviteurs de David allèrent en la terre des fils d'Ammon, auprès d'Anan, pour le consoler.
<br/><text> 
<text>3:Mais, les princes des fils d'Ammon dirent à Anan : Est-ce pour glorifier devant toi ton père que David envoie ces consolateurs ? N'est-ce point plutôt pour s'informer de ta ville et pour là reconnaître que ses serviteurs sont venus près de toi ?
<br/><text> 
<text>4:Anan saisit donc les serviteurs de David ; il leur rasa la barbe ; il coupa leurs manteaux, depuis le milieu du corps jusqu'aux pieds ; puis, il les chassa.
<br/><text> 
<text>5:On vint dire à David ce qui leur était arrivé, et il envoya des gens à leur rencontre ; car ils étaient cruellement déshonorés, et il leur dit : Demeurez à Jéricho jusqu'à ce que votre barbe ait repoussé ; puis, alors vous reviendrez.
<br/><text> 
<text>6:Les fils d'Ammon, voyant que le peuple d'Yisra’el se tenait pour outragé, Anan et les fils d'Ammon envoyèrent mille talents d'argent pour enrôler des chars et des cavaliers dans la Syrie de Mésopotamie, dans la Syrie Maacha et à Sobal.
<br/><text> 
<text>7:Ils enrôlèrent ainsi pour eux trente-deux mille chars, et le roi de Maacha avec tout son peuple. Ces auxiliaires vinrent, et ils campèrent vis-à-vis Médaba. Cependant, les fils d'Ammon, sortant de leurs villes, se rassemblèrent, et ils s'ébranlèrent pour combattre.
<br/><text> 
<text>8:David l'apprit, et il mit en mouvement Joab avec toute l'armée des hommes vaillants.
<br/><text> 
<text>9:Et les fils d'Ammon sortirent, et ils se rangèrent en bataille près des portes de la ville, et les rois leurs alliés campèrent, chacun de son côté, dans la campagne.
<br/><text> 
<text>10:Joab reconnut qu'il aurait à livrer bataille devant son front et sur ses derrières ; il rangea donc en face des Syriens les plus vaillants des jeunes fils d'Yisra’el.
<br/><text> 
<text>11:Et il confia à son frère Abessa le reste de l'armée, qui se déploya devant les fils d'Ammon.
<br/><text> 
<text>12:Et il dit à son frère : Si le Syrien l'emporte sur moi, tu viendras à mon aide, et si les fils d'Ammon te font plier, j'irai te secourir.
<br/><text> 
<text>13:Sois fort, agis en homme, pour l'amour de notre peuple et pour les villes de notre Dieu ; que le Seigneur ensuite fasse à sa volonté.
<br/><text> 
<text>14:Et Joab avec sa troupe tomba sur les Syriens ; et ceux-ci s'enfuirent devant lui.
<br/><text> 
<text>15:Quand les fils d'Ammon virent que les Syriens fuyaient, ils s'enfuirent eux-mêmes devant Abessa ; et ils s'enfermèrent dans leur ville, et Joab revint à Jérusalem.
<br/><text> 
<text>16:Et le Syrien, voyant qu'Yisra’el l'avait mis en fuite, envoya des messagers qui levèrent toute la Syrie des rives du Jourdain, et à sa tête Sophath (Sobac), général en chef de l'armée d'Adraazar.
<br/><text> 
<text>17:On en instruisit David ; il réunit tout Yisra’el, passa le Jourdain, les atteignit et les aborda de front ; aussitôt la bataille s'engagea.
<br/><text> 
<text>18:Les Syriens s'enfuirent devant Yisra’el ; David leur tua sept mille hommes montés sur des chars, et quarante mille piétons ; Sophath, le général en chef, périt.
<br/><text> 
<text>19:Et tous les serviteurs d'Adraazar, voyant qu'ils avaient échoué devant Yisra’el, traitèrent avec David, et ils lui furent asservis. Quant au Syrien, il ne voulut plus secourir les fils d'Ammon.
<br/><text> 
