<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et le diable se leva contre Yisra’el ; il excita le roi David à faire le dénombrement du peuple.
<br/><text> 
<text>2:Le roi dit donc à Joab et aux chefs de l'armée : Allez et faites le dénombrement d'Yisra’el, depuis Dan jusqu'à Bersabée ; puis, rapportez-le-moi, et je saurai leur nombre.
<br/><text> 
<text>3:Joab répondit : Puisse le Seigneur ajouter à son peuple et le rendre cent fois aussi nombreux qu'il l'est, et puisse le roi mon maître le voir de ses yeux ; puissent le voir aussi les serviteurs de mon maître ; mais pourquoi mon maître a-t-il formé ce dessein ? Est-ce pour qu'il soit imputé à péché au peuple d'Yisra’el ?
<br/><text> 
<text>4:Mais, la volonté du roi prévalut sur Joab, et Joab partit, et il parcourut tout Yisra’el, et il revint à Jérusalem.
<br/><text> 
<text>5:Et Joab remit à David le dénombrement du peuple qu'il avait recensé : il y avait en tout Yisra’el onze cent mille hommes tirant l'épée, et en Yehudah étaient quatre cent soixante-dix mille hommes tirant l'épée.
<br/><text> 
<text>6:Et Joab n'avait compté ni Leviy, ni Binyamiyn, parce qu'il avait cédé à contre-cœur au roi.
<br/><text> 
<text>7:Et la chose fut mauvaise devant Dieu, et il frappa Yisra’el.
<br/><text> 
<text>8:Et David dit à Dieu : J'ai gravement péché en ce que je viens de faire, et maintenant remettez à votre serviteur son iniquité, car j'ai commis une insigne folie.
<br/><text> 
<text>9:Et le Seigneur parla à Gad le voyant, et il lui dit :
<br/><text> 
<text>10:Pars et adresse-toi à David, disant : Voici ce que dit Yahweh : Je t'apporte trois choses ; choisis pour toi l'une d'elles, et tu l'auras.
<br/><text> 
<text>11:Gad alla trouver David, et il lui dit : Voici ce que dit Yahweh : Choisis pour toi,
<br/><text> 
<text>12:Ou trois ans de famine, ou trois mois pendant lesquels tu fuiras devant tes ennemis qui te détruiront par le glaive, ou trois jours de mort causée par l'épée du Seigneur en toute cette terre, et par l'ange exterminateur parcourant tout l'héritage d'Yisra’el : vois donc ce que je dois répondre à Celui qui m'envoie te répéter sa parole.
<br/><text> 
<text>13:Et David dit à Gad : Le choix des trois parts m'est cruel ; mais j'aime mieux me livrer aux mains du Seigneur, parce qu'il a eu souvent compassion de moi ; je ne tomberai point dans les mains des hommes.
<br/><text> 
<text>14:Et le Seigneur envoya la mort en Yisra’el, et soixante-dix mille hommes d'Yisra’el périrent.
<br/><text> 
<text>15:Le Seigneur envoya aussi l'ange à Jérusalem pour l'exterminer, et comme il frappait, le Seigneur le vit et se repentit de tout ce mal, et il dit à l'ange exterminateur : C'est assez, arrête ta main. Or, l'ange du Seigneur était auprès de l'aire d'Orna le Jébuséen.
<br/><text> 
<text>16:David, ayant levé les yeux, vit l'ange du Seigneur se tenant entre la terre et le ciel ; il avait à la main son épée nue, et il l'étendait sur Jérusalem. Et David et les anciens couverts de cilices tombèrent la face contre terre.
<br/><text> 
<text>17:Et David dit à Dieu : N'est-ce pas moi qui ai prescrit de faire le dénombrement du peuple ? C'est moi qui suis le coupable ; j'ai grandement péché. Mais ces brebis qu'ont-elles fait ? Yahweh mon seul et unique Dieu, que votre main soit contre moi et contre la maison de mon père ; qu'elle épargne ce peuple qui périt, ô Seigneur.
<br/><text> 
<text>18:Et l'ange du Seigneur dit à Gad de prescrire à David qu'il allât élever un autel au Seigneur dans l'aire d'Orna le Jébuséen.
<br/><text> 
<text>19:Et David sortit, selon la parole que Gad lui avait dite au nom du Seigneur.
<br/><text> 
<text>20:Et Orna se retourna, et il vit le roi et quatre de ses fils, tous se cachant, et Orna était à vanner du froment.
<br/><text> 
<text>21:Et David arriva auprès d'Orna, et Orna, quittant l'aire, se prosterna la face contre terre devant David.
<br/><text> 
<text>22:Et David dit à Orna : Donne-moi l'emplacement de ton aire, et j'y bâtirai un autel au Seigneur ; donne-le-moi à prix d'argent, et le fléau cessera de frapper le peuple.
<br/><text> 
<text>23:Et Orna dit à David : Que le roi mon maître prenne et consacre ce que bon lui semble. Voici mes bœufs pour l'holocauste, ma charrue pour le briller, et mon blé pour le sacrifice ; je te donne tout.
<br/><text> 
<text>24:Et le roi David dit à Orna : Nullement ; certes, j'achèterai toutes ces choses, car elles valent de l'argent ; je ne prendrai, pour le Seigneur, rien de ce qui est à toi ; je ne présenterai pas au Seigneur un holocauste qui ne me coûte rien.
<br/><text> 
<text>25:David donna donc à Orna, pour son terrain, six cents sicles d'or, au poids du sicle du sanctuaire.
<br/><text> 
<text>26:Il bâtit l'autel de Yahweh, sur lequel il offrit des holocaustes et des hosties pacifiques ; enfin, il cria au Seigneur, et le Seigneur l'exauça ; le feu du ciel, descendant sur l'autel de l'holocauste, consuma la victime.
<br/><text> 
<text>27:Et le Seigneur parla à l'ange, et l'ange remit l'épée dans le fourreau.
<br/><text> 
<text>28:Dès lors, David, ayant vu que le Seigneur lui répondait dans l'aire d'Orna le Jébuséen, en fit un lieu de sacrifices.
<br/><text> 
<text>29:Or, en ce temps-là, le tabernacle de Yahweh que Mosheh avait fait dans le désert, et l'autel des holocaustes, étaient sur le haut lieu de Gabaon. Par crainte de l'ange exterminateur.
<br/><text> 
<text>30:Et David n'avait pu s'y transporter pour prier le Seigneur ; il ne s'était point empressé d'y aller, à cause de l'épée de l'ange du Seigneur.
<br/><text> 
