<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Or, David était vieux et plein de jours, et il proclama roi à sa place son fils Shelomoh.
<br/><text> 
<text>2:Il rassembla tous les chefs d'Yisra’el, les prêtres et les lévites.
<br/><text> 
<text>3:Les lévites de trente ans et au-dessus furent comptés, et il s'en trouva trente-huit mille, savoir :
<br/><text> 
<text>4:Vingt-quatre mille employés aux travaux du tabernacle de Yahweh, six mille scribes et juges  ;
<br/><text> 
<text>5:Quatre mille portiers, et quatre mille chantres louant le Seigneur au son des instruments qu'avait faits David pour accompagner ses louanges.
<br/><text> 
<text>6:David les divisa, et il assigna leurs jours de service aux fils de Leviy, aux familles de Gerson, Mahath et Merariy.
<br/><text> 
<text>7:Fils de Gerson : Edan et Shim'iy.
<br/><text> 
<text>8:Fils d'Edan : Yechiy'el le premier, et Zêthan et Yo'el : trois.
<br/><text> 
<text>9:Fils de Shim'iy : Salomith, Yechiy'el et Dan. Tels sont les trois chefs des familles d'Edan.
<br/><text> 
<text>10:Fils de Shim'iy : Jeth, Ziza, Yo'ash et Beria. Tels sont les quatre fils de Shim'iy.
<br/><text> 
<text>11:Jeth était le premier, et Ziza le second ; Yo'ash et Beria n'eurent pas beaucoup d'enfants, et ils ne formèrent qu'une famille en une seule maison.
<br/><text> 
<text>12:Fils de Mahath : Amram, Isaar, Hébron, Yachaziy'el : quatre.
<br/><text> 
<text>13:Fils d'Amram : Aaron et Mosheh, et Aaron fut désigné pour servir dans le Saint des saints, lui et ses fils, à perpétuité, pour faire les sacrifices devant le Seigneur, pour servir et prier en son nom à perpétuité.
<br/><text> 
<text>14:Quant à Mosheh, l'homme de Dieu, ses fils furent comptés dans la tribu de Leviy.
<br/><text> 
<text>15:Fils de Mosheh : Gersam et Eliy'ezer.
<br/><text> 
<text>16:Fils de Gersam : Sobahel le premier.
<br/><text> 
<text>17:Eliy'ezer eut aussi des enfants : Rabia fut le premier, et Eliy'ezer n'eut pas d'autres fils ; mais les fils de Rabia multiplièrent extrêmement.
<br/><text> 
<text>18:Fils d'Isaar : Salomoth le premier.
<br/><text> 
<text>19:Fils d'Hébron : Jeria le premier, Amaria le second, Jéziel le troisième, Jécémias le quatrième.
<br/><text> 
<text>20:Fils d'Yachaziy'el : Miche le premier, Isia le second.
<br/><text> 
<text>21:Fils de Merariy : Mooli et Musi. Fils de Mooli : Eléazar et Qiysh.
<br/><text> 
<text>22:Eléazar mourut, et il n'avait point de fils, mais des filles, et les fils de Qiysh, leurs frères, les prirent pour femmes.
<br/><text> 
<text>23:Fils de Musi : Mooli, et Eder, et Jarimoth ; trois.
<br/><text> 
<text>24:Tels furent les fils de Leviy, par familles paternelles, chefs de leurs familles, selon le recensement par noms et par têtes, faisant le service du tabernacle de Yahweh, Agés de trente ans et au-dessus.
<br/><text> 
<text>25:Or, David dit : Yahweh le seul et unique Dieu d'Yisra’el a donné le repos à son peuple, et il a choisi Jérusalem pour sa demeure à jamais.
<br/><text> 
<text>26:Les lévites n'avaient donc plus dans leur service le transport du tabernacle et de ses ornements.
<br/><text> 
<text>27:Et, selon les dernières paroles de David, le dénombrement des fils de Leviy, âgés de trente ans et au-dessus, avait été fait.
<br/><text> 
<text>28:Et, d'après Aaron, il avait réglé les emplois dans la demeure du Seigneur, tant dans les parvis que dans les chambres, et pour ce qui concernait la purification du Saint des saints, et les autres services du tabernacle,
<br/><text> 
<text>29:Et les pains de proposition, et la fleur de farine des sacrifices, et les poêles à cuire les azymes, et la pâte, et les mesures,
<br/><text> 
<text>30:Et les louanges de Yahweh qu'on devait chanter du matin au soir,
<br/><text> 
<text>31:Et tous les holocaustes à offrir au Seigneur, tant les jours de sabbat qu'aux nouvelles lunes et aux fêtes, selon le nombre et les usages invariables, devant le Seigneur.
<br/><text> 
<text>32:Et il était prescrit aux lévites de garder le tabernacle du témoignage, et le Saint des saints, et les fils d'Aaron leurs frères, pendant leur service dans le tabernacle de Yahweh.
<br/><text> 
