<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Ceux à qui les portes furent distribuées, étaient les fils de Qoré, Mosellamia, de la famille d'Asaph.
<br/><text> 
<text>2:Et les fils de Mosellamia : Zekaryah le premier-né, Jadiel le second, Zabadie le troisième, Jénuel le quatrième,
<br/><text> 
<text>3:Jolam le cinquième, Jonathan le sixième, Elionai le septième, Abdedom le huitième.
<br/><text> 
<text>4:Et les fils d'Abdedom : Shema'yah le premier-né, Jozabath le second, Joath le troisième, Sachar le quatrième, Nathanaél le cinquième,
<br/><text> 
<text>5:Amiel le sixième, Issachar le septième, Phelathi le huitième ; car Dieu l'avait béni.
<br/><text> 
<text>6:Et à son premier fils Samaïas, des fils naquirent, et furent chefs dans leur famille, parce qu'ils étaient forts
<br/><text> 
<text>7:Fils de Samaï : Otbni, Raphaël, Oded, Elzabath, Achiud, tous hommes forts, Elia, Sabachias et Isbacom.
<br/><text> 
<text>8:Tous issus d'Abdedom ; eux, et leurs fils et leurs frères, remplissant avec énergie leurs fonctions, au nombre de soixante-deux, issus d'Abdedom.
<br/><text> 
<text>9:Mosellemia avait dix-huit fils et frères, tous hommes forts.
<br/><text> 
<text>10:Et les fils d'Osa, issu de Merariy, et qui n'était pas le premier-né, commandaient ce service ; son père lui donna le commandement de la deuxième division.
<br/><text> 
<text>11:Helcias venait après lui, Tablé était le troisième, Zekaryah le quatrième ; les fils et les frères d'Osa étaient en tout : treize.
<br/><text> 
<text>12:C'est entre eux que furent partagées les portes ; chefs énergiques, servant avec autant de zèle que leurs frères, employés dans l'intérieur du temple.
<br/><text> 
<text>13:Et ils tirèrent au sort les portes où ils devaient être placés, après qu'on les eut classés, selon leur plus ou moins de force, par familles paternelles.
<br/><text> 
<text>14:Le sort désigna, pour la porte orientale, Sélémie et Zekaryah ; ensuite, les fils de Soaz, issu de Melchia, agitèrent les sorts, et celui de la porte du nord sortit.
<br/><text> 
<text>15:Abdedom eut la porte du midi, en face de la maison d'Esephim.
<br/><text> 
<text>16:Osa eut la seconde porte du côté de l'orient, après celle qui mène au vestibule des degrés ; un garde vis-à-vis l'autre garde.
<br/><text> 
<text>17:Il y avait chaque jour six hommes à la porte orientale, quatre à celle du nord, quatre à celle du midi et deux à Esephim,
<br/><text> 
<text>18:Pour la relève, du côté du couchant quatre et deux à l'entrée du chemin.
<br/><text> 
<text>19:Les portes étaient ainsi distribuées entre les fils dé Qoré et ceux de Merariy.
<br/><text> 
<text>20:Et des lévites, leurs frères, gardaient le trésor de la demeure du Seigneur et le trésor des consécrations.
<br/><text> 
<text>21:Ceux-là étaient fils de Ladan ; ils étaient issus des fils de Gerson ; les chefs des familles provenaient de Ladan, le fils de Ladan le Gersonite était Yechiy'el.
<br/><text> 
<text>22:Zethom et Yo'el, son frère, fils de Yechiy'el, étaient intendants du trésor de la demeure du Seigneur,
<br/><text> 
<text>23:Avec les familles d'Amram, d'Issaar, d'Hébron et d'Yachaziy'el.
<br/><text> 
<text>24:Subael, issu de Gersam, fils de Mosheh, était aussi intendant des trésors.
<br/><text> 
<text>25:Or, Eliy'ezer, l'un de ses proches, eut pour fils Rabias, de qui descendirent : Yo'shiyah, Yehoram, Zikriy et Salomoth.
<br/><text> 
<text>26:Ce Salomoth et ses frères eurent l'intendance de tous les trésors saints, que consacrèrent le roi David et les chefs de familles paternelles, commandants de mille hommes, ou centeniers, ou princes de l'armée ;
<br/><text> 
<text>27:C'étaient les choses qu'ils avaient enlevées des villes prises sur l'ennemi, et consacrées pour subvenir aux frais de construction du temple du seul et unique Dieu.
<br/><text> 
<text>28:Ainsi, tout ce qu'avait consacré Samuel le prophète ; Saül, fils de Qiysh ; Abner, fils de Ner ; Joab, fils de Servie, fut confié à Salomoth et à ses frères.
<br/><text> 
<text>29:Honnias, issu d'Isaar, et ses fils, furent chargés de fonctions extérieures en Yisra’el ; ils étaient scribes et juges.
<br/><text> 
<text>30:Asubias, issu d'Hébron, et ses frères, hommes forts, au nombre de dix-sept cents, avaient la surveillance d'Yisra’el, sur la rive occidentale du Jourdain, pour tout ce qui concernait le service de Yahweh et le gouvernement du roi.
<br/><text> 
<text>31:Urie était le chef de la postérité d'Hébron, par familles paternelles ; or, la quarantième année du règne de David, elle fut recensée en Jazer-Galaad, et Urie fut reconnu vaillant.
<br/><text> 
<text>32:Ses frères, les chefs de famille, au nombre de deux mille sept cents, étaient aussi des hommes forts ; le roi les institua intendants de Re’uben, de Gad et de la demi-tribu de Menashsheh, pour tout ce qui concernait les commandements du Seigneur et les ordres du roi.
<br/><text> 
