<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et, pendant le cours de l'année, de mois en mois, une division de vingt-quatre mille hommes, prise parmi tous les fils d'Yisra’el, chefs de familles, commandants de mille hommes, centeniers, scribes et serviteurs, était employée à exécuter les ordres du roi ; chaque division était relevée à son tour.
<br/><text> 
<text>2:A la tête de la première division employée le premier mois était Isboaz, fils de Zabdiel ; il commandait vingt-quatre mille hommes.
<br/><text> 
<text>3:Il était issu de Pharès, et comme chef de tous les chefs de l'armée, il commandait pendant le premier mois.
<br/><text> 
<text>4:A la tête de la division du second mois était Dodavah, fils d'Eccoc, et il y avait encore pour chef de cette division Maceloth ; ils étaient chefs de vingt-quatre mille hommes.
<br/><text> 
<text>5:Benayah, fils de Yehoyada le prêtre, était le troisième chef, il commandait la division du troisième mois, pareillement vingt-quatre mille hommes.
<br/><text> 
<text>6:Ce Benayah était le plus vaillant des trente ; il était à leur tête, et son fils Zabad commandait avec lui sa division.
<br/><text> 
<text>7:Le quatrième, celui du quatrième mois, était Asaël, frère de Joab, et son fils Zabadie ; ses fils et ses frères partageaient son commandement sur vingt-quatre mille hommes.
<br/><text> 
<text>8:Le cinquième chef, celui du cinquième mois, était Samaoth le Jezraïte ; il commandait vingt-quatre mille hommes.
<br/><text> 
<text>9:Le sixième, celui du sixième mois, était Oduïas, fils d'Eccès de Thécoé ; il commandait vingt-quatre mille hommes.
<br/><text> 
<text>10:Le septième, celui du septième mois, était Relies de Phallus, des fils d'Ephrahn ; sa division comptait vingt-quatre mille hommes.
<br/><text> 
<text>11:Le huitième, celui du huitième mois, était Sohochaï de Utsathi, issu de Zara ; il commandait vingt-quatre mille hommes.
<br/><text> 
<text>12:Le neuvième, celui du neuvième mois, était Abiézer d'Anathoth, de la terre de Binyamiyn ; il commandait vingt-quatre mille hommes.
<br/><text> 
<text>13:Le dixième, celui du dixième mois, était Méhéra de Netophathi, issu de Zara ; il commandait vingt-quatre mille hommes.
<br/><text> 
<text>14:Le onzième, celui du onzième mois, était Baillas de Pharathon, des fils d'Ephraïm ; il commandait vingt-quatre mille hommes.
<br/><text> 
<text>15:Le douzième, celui du douzième mois, était Holdia de Netophathi, issu d'Othoniel ; il commandait vingt-quatre mille hommes.
<br/><text> 
<text>16:Et il y avait des chefs à la tête de claque tribu ; celui de Re’uben était Eliy'ezer, fils de Zikriy ; celui de Shim’on, Saphatias, fils de Maacha.
<br/><text> 
<text>17:Celui de Leviy, Asabias, fils de Camuel ; Tsadoq était chef de la famille d'Aaron.
<br/><text> 
<text>18:Le chef de Yehudah était Eliab, l'un des frères de David ; celui d'Issachar Ambri, fils de Miyka'el.
<br/><text> 
<text>19:Celui de Zebulun, Samain, fils d'Abdiu ; celui de Nephthali : Yeriymoth, fils d'Yachaziy'el.
<br/><text> 
<text>20:Celui d'Ephraïm, Osé, fils d'Oziu ; celui de la demi-tribu de Menashsheh : Yo'el, fils de Phadaïa.
<br/><text> 
<text>21:Celui de l'autre demi-tribu de Menashsheh, en Galaad, Jadaï, fils de Zadaïu ; celui de Binyamiyn, Jasiel, fils d'Abner.
<br/><text> 
<text>22:Celui de Dan : Azariel, fils de Iroab ; tels étaient les chefs de familles des tribus d'Yisra’el.
<br/><text> 
<text>23:Et David ne fit point le dénombrement de ceux de vingt ans et au-dessous, car le Seigneur lui avait dit qu'il multiplierait Yisra’el comme les étoiles du ciel.
<br/><text> 
<text>24:Et Joab, fils de Sarvia, avait commencé le dénombrement du peuple, mais il ne l'acheva point ; et ce dénombrement causa la colère qui éclata contre Yisra’el, et le nombre que l'on avait trouvé fut supprimé du livre des faits et gestes du roi David.
<br/><text> 
<text>25:Asmoth, fils d'Adaël, fut trésorier du roi, et Yehonathan, fils d'Ozia, trésorier de la contrée, des villes, des villages et des tours.
<br/><text> 
<text>26:Esdri, fils d'Hélab, avait l'intendance des laboureurs et ouvriers travaillant à la terre.
<br/><text> 
<text>27:Semei de Rahel, celle des champs ; Zabni, fils de Jephni, celle des vignes.
<br/><text> 
<text>28:Balanan le Gedorite, celle des oliviers et des figuiers des champs ; Yo'ash, celle de l'huile.
<br/><text> 
<text>29:Satrai le Saronite, celle des bœufs qui paissaient en Saron ; et Sophat, fils d'Abdiy, celle des bœufs à l'étable.
<br/><text> 
<text>30:Abias, l'Ismaélite, celle des chameaux ; Jadias de Merathon, celle des ânes.
<br/><text> 
<text>31:Jaziz l'Agarite, celle des brebis. Tels étaient tous les intendants des domaines du roi David.
<br/><text> 
<text>32:Yehonathan, oncle paternel de David, était conseiller, homme intelligent ; et Jehel, fils d'Achami, était avec les fils du roi.
<br/><text> 
<text>33:Achitophel était conseiller du roi, et Chusi son principal favori.
<br/><text> 
<text>34:Après lui venaient Achitophel, Yehoyada, fils de Benayah et Abiathar. Joab était le général en chef du roi.
<br/><text> 
