<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et le roi David dit à toute l'Église : Mon fils Shelomoh, en qui le Seigneur s'est complu, est jeune et délicat, et l'œuvre est grande, car elle n'est point pour l'homme, mais pour Yahweh Elohiym.
<br/><text> 
<text>2:Autant que je l'ai pu, j'ai préparé pour le temple de mon Dieu : de l'or, de l'argent, de l'airain, du fer, des bois, des pierres d'onyx, quantité de pierres chères et variées, toutes sortes de pierres précieuses, et beaucoup de marbre.
<br/><text> 
<text>3:De plus, comme je mets ma joie en la demeure de mon Dieu, j'ai conservé l'or et l'argent que je me suis procuré pour moi-même ; je le donne entièrement au temple de mon Dieu, outre ce que j'ai amassé pour la maison des choses saintes, savoir :
<br/><text> 
<text>4:Trois mille talents d'or d'Ophir, et sept mille talents d'argent pur, pour que l'on en recouvre les murs du lieu saint.
<br/><text> 
<text>5:Il y aura ce qu'il faut à la main de l'artisan. Mais est-il quelqu'un qui désire aujourd'hui remplir ses mains pour le Seigneur ?
<br/><text> 
<text>6:Et les princes des familles le désirèrent, les princes des fils d'Yisra’el ainsi que les commandants de mille hommes, et les centeniers, et les intendants des travaux, et les architectes du roi.
<br/><text> 
<text>7:Et ils donnèrent pour les travaux du temple de Yahweh : cinq mille talents et dix mille sicles d'or ; dix mille talents d'argent ; dix-huit mille talents d'airain et cent mille talents de fer.
<br/><text> 
<text>8:Et celui chez qui il se trouva quelque pierre précieuse, la donna pour le trésor du temple par les mains de Dehiel, de la famille de Gerson.
<br/><text> 
<text>9:Et le peuple eut une grande joie à cause de ce zèle, car chacun eut ce zèle pour Dieu de plein cœur. Et le roi David fut comblé de joie.
<br/><text> 
<text>10:Et le roi David bénit le Seigneur devant toute l'Église, disant : Béni soyez-vous, Seigneur Dieu d'Yisra’el, ô notre Père, dans tous les siècles des siècles !
<br/><text> 
<text>11:A vous, Seigneur, la magnificence, la force, la gloire, la victoire et la puissance ; car vous êtes le maître de toutes les choses qui sont sur la terre et dans les cieux. Tous les rois des nations sont troublés devant vous.
<br/><text> 
<text>12:De vous viennent gloire et richesse ; vous régnez sur toutes choses, ô Seigneur, prince de toutes les dominations ; la force et le pouvoir résident en vos mains, et il dépend de vous, ô Tout-Puissant, de grandir et de fortifier toutes choses.
<br/><text> 
<text>13:Et maintenant, Seigneur, nous vous rendons hommage, nous louons votre nom et votre gloire.
<br/><text> 
<text>14:Et qui suis-je, moi, et qui est mon peuple, pour que nous ayons pu vous faire ces offrandes avec tant de zèle ? Tout est à vous, et nous vous avons donné de ce qui vous appartient.
<br/><text> 
<text>15:Car nous sommes des passagers devant vous, et Nous passons comme tous nos pères ; nos jours sur la terre sont comme l'ombre, et rien n'a de la durée.
<br/><text> 
<text>16:Seigneur notre Dieu, toutes les richesses que j'ai préparées pour bâtir un temple à votre saint nom, viennent de vous ; tout cela vous appartient.
<br/><text> 
<text>17:Et j'ai reconnu, ô mon Dieu, que c'est vous qui sondez les cœurs et que vous aimez la justice ; et je vous ai fait mes offrandes dans la simplicité de mon cœur, et je viens de voir ici avec joie ce peuple mettre tant de zèle à vous faire ses offrandes.
<br/><text> 
<text>18:Seigneur Dieu d'Abraham, de Yitschaq et d'Yisra’el nos pères, faites que votre peuple conserve toujours en son cœur le même amour, et dirigez son cœur vers vous.
<br/><text> 
<text>19:Et donnez à mon fils Shelomoh un bon cœur pour exécuter vos commandements, pour être attentif à vos ordres et à vos témoignages, et pour conduire jusqu'à la fin la construction de votre temple.
<br/><text> 
<text>20:Et David dit à toute l'Église : Bénissez Yahweh notre seul et unique Dieu. Et toute l'Église bénit Yahweh, l'unique Dieu de leurs pères ; ils plièrent les genoux et ils adorèrent le Seigneur et le roi.
<br/><text> 
<text>21:Et David sacrifia au Seigneur ; il offrit en holocauste à Dieu, dès le matin du jour suivant : mille bœufs, mille béliers, mille agneaux ; il fit leurs libations, et il distribua des victimes en abondance à tout Yisra’el.
<br/><text> 
<text>22:Et ils mangèrent, et ils burent avec joie devant le Seigneur toute la journée, et, pour la seconde fois, ils proclamèrent roi Shelomoh, fils de David ; ils le sacrèrent roi devant le Seigneur, et ils sacrèrent Tsadoq comme pontife.
<br/><text> 
<text>23:Et Shelomoh s'assit sur le trône de David son père ; il fut honoré, et tout Yisra’el lui obéit.
<br/><text> 
<text>24:Les princes, les vaillants, et tous les fils du roi David son père, se soumirent à sa puissance.
<br/><text> 
<text>25:Et le Seigneur éleva Shelomoh au-dessus de tout Yisra’el, il lui donna plus de gloire qu'à nul des rois qui l'avaient devancé.
<br/><text> 
<text>26:Or, David, fils de Jessé, avait régné sur Yisra’el
<br/><text> 
<text>27:Quarante ans : sept à Hébron, trente-trois à Jérusalem.
<br/><text> 
<text>28:Et il finit en une heureuse vieillesse, plein de jours, de richesses et de gloire, et son fils Shelomoh régna à sa place.
<br/><text> 
<text>29:Le reste des discours du roi David, ses premières et ses dernières paroles, sont écrits parmi les Récits de Samuel le voyant, de Nathan le prophète, et de Gad le voyant,
<br/><text> 
<text>30:Concernant tout son règne, ses guerres et les événements arrivés tant à lui qu'à Yisra’el, et en tous les royaumes de la terre.
<br/><text> 
<text>LIVRE : 14
<br/><text> 
