<style>text{font-family: Comic Sans MS;} </style> 
<text>1: De Yehudah sont issus : Pharès, Esron, Charmi, Hur, Sobal,
<br/><text> 
<text>2:Et Rhada son fils. Et Sobal engendra Jeth, et Jeth engendra Achimaï et Laad ; les Arathites (Sarathéens) sont issus d'eux.
<br/><text> 
<text>3:Voici les fils d'Etham : Yizre'el, Jesman et Jebdas ; le nom de leur sœur était Eselebbon.
<br/><text> 
<text>4:Et Phanuel fut le père de Gedor, et Jazer le père d'Osan. Voilà les fils de Hur, du premier-né d'Ephratha, père de Béthalaem.
<br/><text> 
<text>5:Et Assur, père de Thécoé, eut deux femmes : Aoda et Thoada.
<br/><text> 
<text>6:Et Aoda lui enfanta Ohaïe, Ephal, Thêman et Aasther ; voilà tous les fils d'Aoda.
<br/><text> 
<text>7:Fils de Thoada : Sereth, Saar et Esthanam.
<br/><text> 
<text>8:Et Coé engendra Enob et Sabatha ; le frère de Rhéchab, fils d'Iarin, est issu de lui.
<br/><text> 
<text>9:Et Igabès fut plus illustre que ses frères, et sa mère lui donna le nom d'Igabès, disant : J'ai enfanté comme Gabès.
<br/><text> 
<text>10:Et Igabès invoqua le Dieu d'Yisra’el, disant : Qu'il vous plaise de me bénir, et de me bénir, et de dilater mes limites ; puisse votre main être avec moi ; puissiez-vous faire connaître que vous ne m'abaisserez point. Et Dieu lui accorda tout ce qu'il avait demandé.
<br/><text> 
<text>11:Et Caleb, père d'Ascha, engendra Machir ; celui-ci, père d'Assathon,
<br/><text> 
<text>12:Engendra Bathraïas, Bessée et Thêman, père de la ville de Naas, frère d'Eselom, fils de Cenez ; ce sont les hommes de Rhéchab.
<br/><text> 
<text>13:Et les fils de Cenez furent : Gothoniel et Saraia ; et Gothoniel eut pour fils Athath.
<br/><text> 
<text>14:Et Manathi engendra Gophera, et Sarah engendra Jobab, père d'Ageaddaïr ; car ils étaient tous artisans.
<br/><text> 
<text>15:Fils de Caleb, fils de Jéphoné : Her, Ada et Noom ; Ada fut le père de Cenez.
<br/><text> 
<text>16:Fils d'Alehel : Zib, Zépha, Thiria et Eserel.
<br/><text> 
<text>17:Fils d'Esri : Jéther, Morad, Apher et Jamon ; Jéther engendra Maron, Shim'iy et Jesba, père d'Esthemon.
<br/><text> 
<text>18:Et sa femme Adayah enfanta Yered, père de Gedor, et Aber, père de Sochon, et Hatiel, père de Zamon. Et Morad épousa Betthia, fille du Pharaon, et il en eut des fils.
<br/><text> 
<text>19:Et Iduée, sœur de Nachaïm, père de Cella, fut mère de Garmi, et d'Esthemon le Nohathite.
<br/><text> 
<text>20:Fils de Semon : Amnon, Ana, fils de sa femme Phana, et Inon. Fils de Sei : Zoan, et les fils qu'il eut de Zoab.
<br/><text> 
<text>21:Fils de Sela, fils de Yehudah : Her, père de Léchab, et Laada, père de Marisa ; les habitants d'Ephrathabac, qui appartient à la maison d'Esoba, sont issus d'eux,
<br/><text> 
<text>22:Et Joacin, et les hommes de Hozeba, et Yo'ash, et Saraph : ceux-ci demeurèrent en Moab, et Dieu les en ramena ; Abederin, Athouciim.
<br/><text> 
<text>23:C'étaient les potiers qui, avec le roi, habitaient Ataïm et Gadira ; ils s'étaient enrichis dans ce royaume, et ils s'y étaient fixés.
<br/><text> 
<text>24:Fils de Shim’on : Namuel, Jamin, Jarib, Zarès et Saül,
<br/><text> 
<text>25:Salem son fils, Mabasam son fils, Masma son fils,
<br/><text> 
<text>26:Amuel son fils, Sabud son fils, Zacchur son fils, Shim'iy son fils.
<br/><text> 
<text>27:Shim'iy eut seize fils et six filles, et ses frères n'eurent pas beaucoup d'enfants. Et leurs familles ne se multiplièrent point comme les fils de Yehudah.
<br/><text> 
<text>28:Et ils habitaient : en Bersabée, en Molada, en Esersual,
<br/><text> 
<text>29:En Balaa, en Esem et en Tholad,
<br/><text> 
<text>30:En Bathuel, en Herma et en Sicelag (Sécelac),
<br/><text> 
<text>31:En Bethmarimoth, en Hemisuséosin et en la maison de Baruséorim ; telles furent leurs villes jusqu'au roi David.
<br/><text> 
<text>32:Et leurs villages étaient : Etan, et Hin, et Rhemnon, et Thocca, et Esar ; cinq villages.
<br/><text> 
<text>33:Et tous leurs villages étaient autour des villes jusqu'à Baal : tel était leur domaine, et telle était sa distribution.
<br/><text> 
<text>34:Et Mosobab, et Jémoloch, et Yo'shiyah, fils d'Amasyah,
<br/><text> 
<text>35:Et Yo'el, et Yehu, fils d'Asabias, fils de Saraus fils d'Asiel,
<br/><text> 
<text>36:Et Elionaï, et Jocaba, et Jasuïe, et Asaïe, et Jediel, et Ismaël, et Bananias,
<br/><text> 
<text>37:Et Zuza, fils de Saphaï, fils d'Alon, fils de Jedia, fils de Semri, fils de Samaïe,
<br/><text> 
<text>38:Furent ceux qui eurent le nom de chefs en leurs familles, et qui, en leurs maisons paternelles, se multiplièrent jusqu'à la multitude ;
<br/><text> 
<text>39:Et ils partirent, et ils allèrent jusqu'à Gérara, à l'orient d'Haï, chercher des pâturages pour leurs troupeaux.
<br/><text> 
<text>40:Et ils en trouvèrent d'excellents en abondance ; et la contrée devant eux était vaste, et le calme et la paix y régnaient ; car auparavant quelques fils de Cham seulement s'y étaient établis.
<br/><text> 
<text>41:Or, ceux dont les noms sont écrits ci-dessus, entrèrent chez eux au temps de Yechizqiyah, roi de Yehudah ; ils ruinèrent leurs demeures, ainsi que les Mineïens qu'ils y avaient trouvés, et ils les détruisirent entièrement, comme on le voit encore, et ils demeurèrent à leur place dans cette contrée, parce qu'il y avait des pâturages pour leur bétail.
<br/><text> 
<text>42:Et cinq cents hommes de ces fils de Shim’on avec leurs chefs : Phalaetti, Noadie 1 Raphia et Yachaziy'el, fils de Jési, se transportèrent en la montagne de Seïr.
<br/><text> 
<text>43:Et ils exterminèrent les restes d'Amaiec, qui ne s'en sont jamais relevés jusqu'à nos jours.
<br/><text> 
