<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Le cantique des cantiques, qui est de Shelomoh.
<br/><text> 
<text>2: Qu'il me baise des baisers de sa bouche ! Car quand tu me fais l’amour, c’est plus agréable que le vin.
<br/><text> 
<text>3: Tes baumes ont une odeur savoureuse, ton nom est un parfum répandu ; c'est pourquoi les vierges t'aiment.
<br/><text> 
<text>4: Attire –moi ! - Nous courrons après toi ! Le roi m'a fait entrer dans ses appartements. Nous nous égaierons et nous réjouirons en toi ; nous célébrerons tes ébats amoureux plus que le vin, Le pur Amour !
<br/><text> 
<text>5: Ô filles de Jérusalem, je suis noire, mais magnifique. Je suis comme les tentes de Kédar, et comme les bannières de Shelomoh.
<br/><text> 
<text>6: Ne me regardez pas ! Ne me regardez pas parce que je suis noire, car le soleil a posé sur moi ses regards ; les enfants de ma mère se sont indignés contre moi, ils m'ont mise à garder les vignes. Ma vigne à moi, je ne l'ai pas gardée.
<br/><text> 
<text>7: Ô toi que mon âme a aimé, indique-moi où tu pais ton troupeau, où tu reposes à midi, de peur que peut-être je ne m'égare en allant à la suite des troupeaux de tes compagnons.
<br/><text> 
<text>8: Ô toi, la plus belle des femmes, si tu ne te connais toi-même, suis les traces de mes troupeaux, et pais tes chevreaux près des tentes de mes pasteurs.
<br/><text> 
<text>9: Ma chérie, je t'ai comparée à mes cavales attelées aux chars de Pharaon.
<br/><text> 
<text>10: Tes joues, elles sont sublimes comme la colombe, et ton cou avec les colliers.
<br/><text> 
<text>11: Nous te ferons des ornements d'or émaillés d'argent.
<br/><text> 
<text>12: Aussi longtemps que le roi a été à table, mon nard a répandu son parfum.
<br/><text> 
<text>13: Mon frère bien-aimé est pour moi un bouquet de myrrhe ; il s’allongera sur moi, il sera entre mes seins toute la nuit.
<br/><text> 
<text>14: Mon frère bien-aimé est pour moi une grappe en fleur dans la vigne d'En-guédi.
<br/><text> 
<text>15: Vois ! Vois comme tu es magnifique, Ma chérie ! Tes yeux sont comme ceux des colombes.
<br/><text> 
<text>16: Et toi, vois ! Vois comme tu es admirable, Mon chéri ; Oh oui ! Que tu es charmant, toi qui es maître sur notre lit conjugal !
<br/><text> 
<text>17: Notre lit est verdoyant. Les poutres de nos maisons sont des cèdres, et nos charpentes des cyprès.
<br/><text> 
