<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Moi, je suis la rose de la plaine et le lis des vallées.
<br/><text> 
<text>2: Comme le lis au milieu des épines, telle est Ma chérie parmi les jeunes filles.
<br/><text> 
<text>3: Comme le pommier au milieu des arbres de la forêt, tel est Mon chéri parmi les jeunes hommes ; j'ai désiré son ombrage, et m'y suis assise, et son fruit a été doux à mon palais.
<br/><text> 
<text>4: Il m'a mené dans la salle du festin, et la bannière qu'il lève sur moi, porte : AMOUR.
<br/><text> 
<text>5: Ranimez-moi avec du raisin ; fortifiez-moi avec des pommes, car je m’évanouis d'amour.
<br/><text> 
<text>6: Que sa main gauche soit sous ma tête, et que sa droite m'enlace !
<br/><text> 
<text>7: Filles de Jérusalem, je vous supplie par les gazelles et les biches des champs, n’incitez pas, et n’éveillez pas la chérie de mon cœur, avant qu'elle-même ne le désire.
<br/><text> 
<text>8: C'est ici la voix de Mon chéri ; le voici qui vient, franchissant les montagnes, et bondissant sur les coteaux.
<br/><text> 
<text>9: Mon chéri est semblable à la gazelle, ou au faon des biches sur les montagnes de Béthel ; le voilà qui se tient derrière notre muraille ; il regarde par les fenêtres, il s'avance par les treillis.
<br/><text> 
<text>10: Mon frère bien-aimé me parle, et me dit : Lève-toi, Ma chérie, ô ma belle, ô ma colombe, et viens !
<br/><text> 
<text>11: Car voici, l'hiver est passé, la pluie a cessé, elle s'en est allée ;
<br/><text> 
<text>12: Les fleurs paraissent sur la terre, le temps des chansons est venu, et la voix de la tourterelle se fait entendre dans nos campagnes.
<br/><text> 
<text>13: Le figuier a poussé ses premières figues, et les vignes ont des grappes et exhalent leur odeur. Lève-toi, ma bien-aimée ; viens ô ma belle, ô ma colombe.
<br/><text> 
<text>14: Viens, toi ma colombe, à l'abri sous les roches, dans le creux des murs. Montre-moi ton visage, que j'entende ta voix ; car ta voix est douce, et ton visage est plein de grâces.
<br/><text> 
<text>15: Prenez-nous les renards, les petits renards, qui ravagent les vignes, depuis que nos vignes ont des grappes.
<br/><text> 
<text>16: Mon frère bien-aimé est à moi, et moi à lui ; et il fait paître son troupeau parmi les lis, jusqu'à ce que se lèvent les premières brises du jour et que les ténèbres se dissipent.
<br/><text> 
<text>17: Reviens, mon frère bien-aimé ; accours comme le chevreuil ou le jeune faon sur les ravins des montagnes.
<br/><text> 
