<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Sur ma couche, la nuit, j'ai désiré celui qu'aime mon âme ; je l'ai cherché, et ne l'ai point trouvé ; je l'ai appelé, et il ne m'a pas écouté.
<br/><text> 
<text>2: Je me lèverai maintenant, et je ferai le tour de la ville, dans les rues et sur les places ; je chercherai celui qu'aime mon âme. Je l'ai cherché ; mais je ne l'ai pas trouvé.
<br/><text> 
<text>3: Les gardes qui faisaient la ronde par la ville m'ont trouvé. N'avez-vous pas vu, leur ai-je dit, celui qu'aime mon âme ?
<br/><text> 
<text>4: A peine les avais-je passés, que je trouvai celui qu'aime mon âme ; je l'ai saisi, et je ne le lâcherai point, que je ne l'aie amené à la maison de ma mère, et dans la chambre de celle qui m'a conçue.
<br/><text> 
<text>5: Filles de Jérusalem, je vous adjure par les gazelles et les biches des champs, n’incitez pas, ne réveillez pas l’Amour, avant qu'il le veuille.
<br/><text> 
<text>6: Qui est celle qui monte du désert comme des colonnes de fumée, parfumée de myrrhe et d'encens, et de toute sorte de poudre de parfumeur ?
<br/><text> 
<text>7: Voici le lit de Shelomoh, entouré de soixante vaillants hommes, des plus vaillants d'Yisra’El,
<br/><text> 
<text>8: Tous maniant l'épée, et experts en guerre ; chacun porte l'épée sur sa hanche, en vue des terreurs nocturnes.
<br/><text> 
<text>9: Le roi Shelomoh s'est fait une litière de bois du Liban.
<br/><text> 
<text>10: Il en a fait les piliers d'argent, le dossier d'or, le siège d'écarlate, et le dedans un tissu d'amour pour les filles de Jérusalem.
<br/><text> 
<text>11: Sortez, filles de Sion, et regardez le roi Shelomoh, avec la couronne dont sa mère l'a couronné au jour de son mariage, et au jour de la joie de son cœur.
<br/><text> 
