<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Que tu es belle, ô Ma chérie, que tu es belle ! Tes yeux sont comme ceux des colombes, sans parler de tes beautés cachées. Ta chevelure est comme la toison des troupeaux de chèvres qu'on voit en Galaad.
<br/><text> 
<text>2: Tes dents sont comme la laine des brebis sortant du lavoir après la tonte. Elles sont toutes jumelles, et aucune ne manque.
<br/><text> 
<text>3: Tes lèvres sont comme un fil d'écarlate ; ton parler est gracieux ; tes joues sont comme la peau de la grenade, sans parler de tes beautés cachées qui sont sous tes voiles.
<br/><text> 
<text>4: Ton cou est comme la tour de David, bâtie pour servir d'arsenal, à laquelle pendent mille boucliers, tous les boucliers des vaillants.
<br/><text> 
<text>5: Tes deux seins sont comme deux faons jumeaux d'une gazelle, qui paissent au milieu des lis.
<br/><text> 
<text>6: Avant que le vent du jour souffle, et que les ombres fuient, je m'en irai à la montagne de la myrrhe, et à la colline de l'encens.
<br/><text> 
<text>7: Tu es toute belle, Ma chérie, et sans tache.
<br/><text> 
<text>8: Viens du Liban avec moi, mon épouse, viens du Liban avec moi ! Tu iras du puits du serment aux cimes de Sanir et d'Hermon, des antres des lions aux montagnes des panthères.
<br/><text> 
<text>9: Tu m'as ravi mon cœur, ma sœur, mon épouse ; tu m'as ravi mon cœur d'un seul de tes regards, et d'un seul des colliers de ton cou.
<br/><text> 
<text>10: Que c’est magnifique quand tu fais l’amour, ma sœur, mon épouse ! Combien quand tu fais l’amour c’est mieux que le vin, et combien les parfums de tes vêtements sont plus doux que tous les aromates !
<br/><text> 
<text>11: Tes lèvres, mon épouse, distillent des rayons de miel. Le miel et le lait sont sous ta langue, et l'odeur de tes vêtements est comme l'odeur de l'encens.
<br/><text> 
<text>12: Ma sœur, mon épouse, tu es un jardin clos, une source fermée, et une fontaine scellée.
<br/><text> 
<text>13: Tes plantes sont un jardin de grenadiers, avec des fruits délicieux, des grappes en fleur et du nard ;
<br/><text> 
<text>14: Le nard et le safran, la canne odorante et le cinnamome, avec toutes sortes d'arbres d'encens ; la myrrhe et l'aloès, et des parfums les plus exquis.
<br/><text> 
<text>15: O fontaine des jardins ! O puits d'eau vive, et ruisseaux du Liban !
<br/><text> 
<text>16: Lève-toi, vent du nord, et viens au sud ! Souffle dans mon jardin, afin que ses aromates se répandent. Que Mon chéri vienne dans son jardin, et qu'il mange de ses fruits délicieux !
<br/><text> 
