<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Où est allé ton chéri, ô la plus belle des femmes ? De quel côté est allé ton chéri ? Nous le chercherons avec toi.
<br/><text> 
<text>2: Mon chéri est descendu dans son verger, au parterre des plantes aromatiques, pour paître son troupeau dans les vergers, et pour cueillir des lis.
<br/><text> 
<text>3: Je suis à Mon chéri, et Mon chéri est à moi ; il fait paître son troupeau parmi les lis.
<br/><text> 
<text>4: Ma chérie, tu es belle comme Thirtsa, agréable comme Jérusalem, redoutable comme les armées qui marchent enseignes déployées.
<br/><text> 
<text>5: Détourne de moi tes yeux ; qu'ils ne me regardent point, car ils me troublent. Tes cheveux sont comme un troupeau de chèvres suspendues aux flancs de Galaad.
<br/><text> 
<text>6: Tes dents sont comme un troupeau de brebis qui remontent du lavoir, qui sont toutes deux à deux : il n'en manque aucune.
<br/><text> 
<text>7: Ta joue est comme une moitié de grenade, sous ton voile.
<br/><text> 
<text>8: Il y a soixante reines, et quatre-vingts concubines, et des vierges sans nombre : ma colombe, ma parfaite, est unique.
<br/><text> 
<text>9: Elle est l'unique de sa mère, l'unique de celle qui l'a enfantée ; les jeunes filles l'ont vue, et l'ont dite bienheureuse ; les reines et les concubines l'ont louée.
<br/><text> 
<text>10: Qui est celle qui apparaît comme l'aube du jour, belle comme la lune, pure comme le soleil, redoutable comme les armées qui marchent enseignes déployées ?
<br/><text> 
<text>11: JE SUIS descendu au verger des noyers, pour voir les fruits qui mûrissent dans la vallée ; pour voir si la vigne pousse, et si les grenadiers fleurissent.
<br/><text> 
<text>12: Je ne sais, mais mon affection m'a rendu semblable aux chars d'Aminadab.
<br/><text> 
<text>13: Reviens, reviens, ô Sulamithe ! Reviens, reviens, et que nous te contemplions ! Pourquoi contemplez-vous la Sulamithe comme une danse de deux troupes ?
<br/><text> 
