<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Plût à Dieu que tu fusses comme mon frère, allaité des seins de ma mère ! J'irais te trouver dehors, je te baiserais, et on ne me mépriserait point.
<br/><text> 
<text>2: Je t'amènerais et t'introduirais dans la maison de ma mère ; et tu m'instruirais, et je te ferais boire du vin mixtionné d'aromates et du moût de mon grenadier.
<br/><text> 
<text>3: Que sa main gauche soit sous ma tête, et que sa droite m'enlace !
<br/><text> 
<text>4: Je vous adjure, filles de Jérusalem, n’incitez pas, ne réveillez pas l’Amour, avant qu'il le veuille.
<br/><text> 
<text>5: Qui est celle-ci qui monte du désert, appuyée doucement sur son chéri ? Je t'ai réveillée sous un pommier, là où ta mère t'a enfantée, là où t'a enfantée celle qui t'a donné le jour.
<br/><text> 
<text>6: Mets-moi comme un sceau sur ton cœur, comme un sceau sur ton bras. L'amour est fort comme la mort, et la jalousie est cruel comme le Shéol ; leurs charbons sont les charbons de feu, qui ont une flamme plus véhémente.
<br/><text> 
<text>7: Beaucoup d'eaux ne pourraient éteindre cet amour-là, et les fleuves même ne pourraient le pas noyer ; si quelqu'un donnait tous les biens de sa maison pour cet amour-là, certainement on n'en tiendrait aucun compte.
<br/><text> 
<text>8: Nous avons une petite sœur, qui n'a pas encore de mamelles ; que ferons-nous de notre sœur au jour qu'on parlera d'elle ?
<br/><text> 
<text>9: Si elle est comme un mur, nous bâtirons dessus un palais d'argent ; et si elle est comme une porte, nous la fermerons par une planche de cèdre.
<br/><text> 
<text>10: Je suis un mur, et mes poitrines sont comme des tours ; j'ai été à ses yeux comme celle qui trouve la paix.
<br/><text> 
<text>11: Shelomoh a eu à Baal-Hamon une vigne, qu'il a donnée à des gardes ; chacun d'eux doit en apporter pour son fruit mille pièces d'argent.
<br/><text> 
<text>12: Ma vigne, qui est à moi, je la garde, ô Shelomoh ! A toi les mille pièces, et deux cents à ceux qui gardent le fruit !
<br/><text> 
<text>13: O toi, qui habites dans les jardins, les amis sont attentifs à ta voix ; fais que je l'entende !
<br/><text> 
<text>14: Mon chéri, enfuis-toi aussi vite qu'une gazelle, ou qu'un faon de biche, sur les montagnes des aromates.
<br/><text> 
<text>LIVRE : 23
<br/><text> 
