<style>text{font-family: Comic Sans MS;} </style> 
<text>1: En la seconde année de Yo'ash, fils de Yeho'achaz, roi d'Yisra’el, commença le règne d'Amasyah, fils de Yo'ash, roi de Yehudah.
<br/><text> 
<text>2:Il avait alors vingt-cinq ans, et il en régna vingt-neuf en Jérusalem ; le nom de sa mère était Joadim de Jérusalem.
<br/><text> 
<text>3:Et il fit ce qui était droit aux yeux du Seigneur, mais non pas comme David, son aïeul. Il fit tout ce qu'avait fait Yo'ash, son père.
<br/><text> 
<text>4:Il ne détruisit point les hauts lieux ; le peuple offrit encore des sacrifices, et brûla de l'encens sur les hauts lieux.
<br/><text> 
<text>5:Quand la royauté fut affermie dans ses mains, il tua ceux de ses serviteurs qui avaient frappé son père.
<br/><text> 
<text>6:Mais il ne fit pas périr les fils des meurtriers, se conformant à ce qui est écrit au livre de la loi de Mosheh, et à l'ordonnance du Seigneur, disant : Les pères ne seront pas mis à mort à cause des fils, et les fils ne seront pas mis à mort à cause des pères ; chacun mourra pour son péché.
<br/><text> 
<text>7:Ensuite, il tailla en pièces, dans la vallée des Sels, dix mille hommes de l'Idumée ; et il prit, en cette guerre, le rocher auquel il donna le nom de Jéthoël, nom qui lui est resté jusqu'à nos jours.
<br/><text> 
<text>8:Alors, Amasyah envoya des messagers à Yo'ash, fils de Yeho'achaz, fils de Yehu, roi d'Yisra’el, disant : Viens, que nous nous voyions face à face.
<br/><text> 
<text>9:Mais Yo'ash, roi d'Yisra’el, fit répondre au roi de Yehudah : Le chardon du Liban envoya des gens au cèdre pour lui dire : Donne ta fille à mon fils pour femme ; et les bêtes fauves du champ voisin passèrent, et elles foulèrent aux pieds le chardon.
<br/><text> 
<text>10:Tu as battu l'Iduméen, et ton cœur s'est exalté ; glorifie-toi tranquillement en ta demeure ; à quoi bon me cherches-tu querelle pour ta perte ? Tu tomberas, et avec toi Yehudah.
<br/><text> 
<text>11:Amasyah ne l'écouta point ; et Yo'ash, roi d'Yisra’el, partit, et ils se virent face à face à Bethsamys en Yehudah.
<br/><text> 
<text>12:Mais Yehudah tomba devant Yisra’el, et chacun s'enfuit en sa demeure.
<br/><text> 
<text>13:Et Yo'ash, roi d'Yisra’el, fit prisonnier, à Bethsamys, Amasyah, fils de Yo'ash, fils d'Achazyah ; il entra à Jérusalem, et il abattit le rempart depuis la porte d'Ephraïm jusqu'à la porte de l'angle, sur une longueur de quatre cents coudées.
<br/><text> 
<text>14:Il prit l'argent et l'or, et tous les ornements qu'il trouva soit dans le temple de Yahweh, soit dans le palais du roi ; il se fit donner des otages, et il retourna en Samarie.
<br/><text> 
<text>15:Quant au reste de l'histoire de Yo'ash, et à ses combats avec Amasyah, ne sont-ils pas écrits au livre des Faits et gestes des rois d'Yisra’el ?
<br/><text> 
<text>16:Et Yo'ash s'endormit avec ses pères ; il fut enseveli à Samarie avec les rois d'Yisra’el, et Jéroboam, son fils, régna à sa place.
<br/><text> 
<text>17:Amasyah, fils de Yo'ash, roi de Jérusalem, vécut encore quinze ans après la mort de Yo'ash, fils de Yeho'achaz, roi d'Yisra’el.
<br/><text> 
<text>18:Quant au reste de l'histoire d'Amasyah, n'est-il pas écrit au livre des Faits et gestes des rois de Yehudah ?
<br/><text> 
<text>19:Et il y eut un complot contre lui en Jérusalem ; il se réfugia à Lachis, où les conjurés le poursuivirent, et ils le tuèrent dans cette ville.
<br/><text> 
<text>20:Puis, ils l'enlevèrent sur un char, et il fut enseveli à Jérusalem auprès de ses pères, dans la ville de David.
<br/><text> 
<text>21:Et tout le peuple de Yehudah fit choix d'Azaryah, alors âgé de seize ans, et ils le proclamèrent roi à la place d'Amasyah son père.
<br/><text> 
<text>22:Ce fut lui qui bâtit Elath, après l'avoir reprise pour Yehudah, lorsque le roi eut été déposé auprès de ses pères.
<br/><text> 
<text>23:En la quinzième année du règne d'Amasyah, fils de Yo'ash, roi de Yehudah, Jéroboam, fils de Yo'ash, roi d'Yisra’el, commença un règne qui dura quarante et un ans.
<br/><text> 
<text>24:Et il fit le mal devant le Seigneur ; il ne se retira pas des péchés où Jéroboam, fils de Nabat, avait fait tomber Yisra’el.
<br/><text> 
<text>25:Ce fut lui qui rétablit les limites d'Yisra’el, depuis l'entrée d'Emath jusqu'à la mer d'Araba, selon la parole que Yahweh le seul et unique Dieu d'Yisra’el avait fait connaître par son serviteur le prophète Jonas, fils d'Amatbi, de Gethchopher ;
<br/><text> 
<text>26:Parce que le Seigneur avait vu l'abaissement bien triste d'Yisra’el, son petit nombre, son asservissement, son indigence et son isolement ; car il n'était personne qui secourût Yisra’el.
<br/><text> 
<text>27:Et le Seigneur dit qu'il ne voulait pas effacer sous les cieux la race d'Yisra’el ; mais il la sauva par les mains de Jéroboam, fils de Yo'ash.
<br/><text> 
<text>28:Quant au reste de l'histoire de Jéroboam, et aux actions qu'il fit en sa puissance, et aux combats qui rendirent Damas et Emath de Yehudah à Yisra’el, ne sont-ils pas écrits au livre des Faits et gestes des rois d'Yisra’el ?
<br/><text> 
<text>29:Et Jéroboam s'endormit avec ses pères, avec les rois d'Yisra’el, et Zacharias, son fils, régna à sa place.
<br/><text> 
