<style>text{font-family: Comic Sans MS;} </style> 
<text>1: En la vingt-septième année du règne de Jéroboam en Yisra’el, Azaryah, fils d'Amasyah, monta sur le trône de Yehudah.
<br/><text> 
<text>2:Il avait seize ans quand il devint roi, et il régna cinquante-deux ans à Jérusalem ; sa mère se nommait Yekolyah de Jérusalem.
<br/><text> 
<text>3:Et il fit ce qui était droit aux yeux du Seigneur ; il fit tout ce qu'avait fait son père Amasyah.
<br/><text> 
<text>4:Mais il ne détruisit point les hauts lieux, et le peuple offrit encore des sacrifices et brûla de l'encens sur les hauts lieux.
<br/><text> 
<text>5:Or, le doigt du Seigneur avait touché le roi, et il fut lépreux jusqu'à sa mort, et il passa son règne dans une maison séparée ; Yotham, fils du roi, régissait le palais, et jugeait le peuple de la terre promise.
<br/><text> 
<text>6:Quant au reste de l'histoire d'Azaryah, n'est-il pas écrit au livre des Faits et gestes des rois de Yehudah.
<br/><text> 
<text>7:Et Azaryah s'endormit avec ses pères ; on l'ensevelit auprès d'eux en la ville de David, et Yotham, son fils, régna à sa place.
<br/><text> 
<text>8:En la trente-huitième année du règne d'Azaryah en Yehudah, Zacharias, fils de Jéroboam, commença en Samarie un règne qui dura six mois.
<br/><text> 
<text>9:Et il fit le mal aux yeux du Seigneur comme avaient fait ses pères ; il ne se retira point des péchés où Jéroboam, fils de Nabat, avait fait tomber Yisra’el.
<br/><text> 
<text>10:Et Sellum, fils de Jabès, et d'autres conspirèrent contre lui ; ils le frappèrent devant le peuple et le tuèrent ; et Sellum régna à sa place.
<br/><text> 
<text>11:Le reste de l'histoire de Zekaryah est écrit au livre des Faits et gestes des rois d'Yisra’el.
<br/><text> 
<text>12:Le Seigneur avait dit à Yehu : Tes fils se maintiendront sur le trône d'Yisra’el jusqu'à la quatrième génération. Et sa parole s'accomplit.
<br/><text> 
<text>13:Sellum, fils de Jabès, fut proclamé roi ; en la trente-neuvième année du règne d'Azaryah en Yehudah, Sellum commença à Samarie un règne qui ne dura qu'un mois.
<br/><text> 
<text>14:Car, Manahem, fils de Gaddi, vint de Tharsila, entra dans Samarie, et y frappa Sellum, fils de Jabès, et il le tua.
<br/><text> 
<text>15:Le reste de l'histoire de Sellum et sa révolte sont écrits au livre des faits et gestes des rois d'Yisra’el.
<br/><text> 
<text>16:Alors, Manahem dévasta Thersa, tout ce qu'elle contenait et tout son territoire, parce que cette ville lui avait fermé ses portes ; il en fit le sac, et il fit avorter des femmes enceintes.
<br/><text> 
<text>17:En la trente-neuvième année du règne d'Azaryah en Yehudah, Manahem, fils de Gaddi, commença en Samarie un règne qui dura dix ans.
<br/><text> 
<text>18:Et il fit le mal aux yeux du Seigneur, et il ne se relira pas des péchés où Jéroboam, fils de Nabat, avait fait tomber Yisra’el.
<br/><text> 
<text>19:Pendant son règne, Phua, roi des Assyriens, envahit la terre ; et Manahem lui donna mille talents d'argent pour qu'il fût son allié.
<br/><text> 
<text>20:Et Manahem leva cet argent en Yisra’el, sur tout homme riche, lui prenant cinquante sicles pour les donner au roi des Assyriens ; Phua s'en retourna, et il ne resta point dans la terre promise.
<br/><text> 
<text>21:Quant au reste de l'histoire de Manahem, n'est-il pas écrit au livre des Faits et gestes des rois d'Yisra’el ?
<br/><text> 
<text>22:Et Manahem s'endormit avec ses pères, et son fils Phaceïa régna à sa place.
<br/><text> 
<text>23:En la cinquantième année du règne d'Azaryah en Yehudah, Phaceïa commença en Samarie un règne qui dura deux ans.
<br/><text> 
<text>24:Et il fit le mal aux yeux du Seigneur ; il ne se retira pas des péchés où Jéroboam avait fait tomber Yisra’el.
<br/><text> 
<text>25:Et Peqach, fils de Remalyah, un de ses grands officiers, conspira contre lui ; il le frappa dans Samarie devant le palais du roi, avec Argob ; Arias et cinquante hommes des quatre cents étaient avec lui ; il le tua et il régna à sa place.
<br/><text> 
<text>26:Le reste de l'histoire de Phaceïa est écrit au livre des Faits et gestes des rois d'Yisra’el.
<br/><text> 
<text>27:En la cinquante-deuxième année du règne d'Azaryah en Yehudah, Peqach, fils de Remalyah, commença en Samarie un règne qui dura vingt ans.
<br/><text> 
<text>28:Il fit le mal aux yeux du Seigneur ; il ne se retira pas des péchés où Jéroboam, fils de Nabat, avait fait tomber Yisra’el.
<br/><text> 
<text>29:Sous le règne de Peqach, roi d'Yisra’el, Theglath-Phalasar, roi des Assyriens, vint prendre Aïon, Hebel, Thamaacha, Anioch, Cenez, Asor, Galaan, la Galilée, toute la terre de Nephthali, et il emmena les habitants chez les Assyriens.
<br/><text> 
<text>30:Alors, Hoshea, fils d'Ela, trama un complot contre Peqach, fils de Remalyah ; il le frappa, le tua, et régna à sa place en la vingtième année de Yotham, fils d'Azaryah.
<br/><text> 
<text>31:Le reste de l'histoire de Peqach est écrit au livre des Faits et gestes du roi d'Yisra’el.
<br/><text> 
<text>32:En la seconde année du règne de Peqach en Yisra’el, Yotham, fils d'Azaryah, devint roi de Yehudah.
<br/><text> 
<text>33:Il avait vingt-cinq ans lorsqu'il monta sur le trône, et il régna seize ans à Jérusalem ; sa mère se nommait Yerusha, fille de Tsadoq.
<br/><text> 
<text>34:Et il fit ce qui est droit aux yeux du Seigneur, comme avait fait Azaryah, son père.
<br/><text> 
<text>35:Mais il ne détruisit point les hauts lieux ; le peuple faisait encore des sacrifices et brûlait de l'encens sur les hauts lieux ; ce fut lui qui bâtit la porte supérieure du temple.
<br/><text> 
<text>36:Quant au reste de l'histoire de Yotham, n'est-il pas écrit au livre des Faits et gestes des rois de Yehudah ?
<br/><text> 
<text>37:En ces jours-là, le Seigneur commença d'envoyer contre Yehudah, Rasin, roi de Syrie, et Peqach, fils de Remalyah.
<br/><text> 
<text>38:Et Yotham s'endormit avec ses pères ; il fut enseveli auprès d'eux en la ville de David, son aieul ; et Achaz, son fils, régna à sa place.
<br/><text> 
