<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Lorsque le roi Yechizqiyah les eut ouïs, il déchira aussi ses vêtements, se couvrit d'un cilice, et alla au temple de Yahweh.
<br/><text> 
<text>2:Et il envoya Eliacim, et Sobna et Yo'ash, couverts de cilices, auprès du prophète Yesha'yah, fils d'Amos.
<br/><text> 
<text>3:Et ils lui dirent : Voici ce que dit Yechizqiyah : Ce jour est un jour d'affliction, de reproches et de provocation ; car les fils prêts à naître sont venus jusqu'aux douleurs ; mais la mère, en mal d'enfant, n'a plus de force.
<br/><text> 
<text>4:Si, de quelque manière, le Seigneur avait ouï toutes les paroles de Rhabsacès, que le roi des Assyriens, son maître, a envoyé pour outrager le Dieu vivant, pour blasphémer par ces paroles qu'a sans doute entendues le Seigneur ton Dieu, prie donc pour ceux de nous qui restent.
<br/><text> 
<text>5:Ainsi, les serviteurs du roi Yechizqiyah vinrent à Yesha'yah.
<br/><text> 
<text>6:Et le prophète leur dit : Dites à votre maître : Voici ce que dit Yahweh : Ne crains pas les paroles de blasphème que tu as entendues des serviteurs du roi d'Assyrie.
<br/><text> 
<text>7:Voilà que je mets en lui un esprit ; il va apprendre une nouvelle, il va retourner en son royaume, et je le ferai périr, par le glaive, en son royaume.
<br/><text> 
<text>8:Pendant ce temps, Rhabsacès, ayant ouï dire que le roi était parti de Lachis, le rejoignit à Lobna, qu'il assiégeait.
<br/><text> 
<text>9:Alors, le roi entendit parler de Tharaca, roi d'Ethiopie ; on disait : Voilà qu'il s'est mis en campagne pour te combattre. Sancheriyb s'en retourna donc ; il envoya des messagers à Yechizqiyah, disant :
<br/><text> 
<text>10:Que ton Dieu, en qui tu as mis ta confiance, ne t'excite pas, en te disant : Jérusalem ne sera pas livrée aux roi des Assyriens.
<br/><text> 
<text>11:Tu as ouï tout ce que les rois d'Assyrie ont fait à toutes les contrées en les vouant à la destruction ? Et toi tu leur échapperais !
<br/><text> 
<text>12:Est-ce que les dieux des nations que nos pères ont anéanties, les ont préservées ? Ont-ils sauvé Gozan, et Haran, et Rhaphis et les fils d'Edem, qui habitaient Thaesthen ?
<br/><text> 
<text>13:Où sont les rois d'Emath et d'Arphad ? Où est le roi des villes de Sepharvaïm, d'Ana et d'Aba ?
<br/><text> 
<text>14:Et Yechizqiyah prit cette lettre de Sancheriyb des mains de ses messagers, et il la lut ; puis, il monta au temple de Yahweh ; il la déploya devant le Seigneur.
<br/><text> 
<text>15:Et il dit : Seigneur Dieu d'Yisra’el, qui êtes assis sur les chérubins, vous êtes le seul Dieu de tous les royaumes de la terre, vous avez créé le ciel et la terre.
<br/><text> 
<text>16:Seigneur, inclinez votre oreille, et écoutez ; Seigneur, ouvrez les yeux, et voyez ; soyez attentif aux paroles que Sancheriyb envoie pour outrager le Dieu vivant.
<br/><text> 
<text>17:Il est vrai, Seigneur, que les rois des Assyriens ont dépeuplé les nations.
<br/><text> 
<text>18:Ils ont livré leurs dieux aux flammes ; car ce n'étaient pas des dieux, mais des œuvres des mains des hommes, du bois ou de la pierre ; ils les ont détruits.
<br/><text> 
<text>19:Maintenant, Seigneur notre Dieu, délivrez-nous des mains de Sancheriyb, et tous les royaumes de la terre sauront que vous seul êtes Yahweh Elohiym.
<br/><text> 
<text>20:Et Yesha'yah, fils d'Amos, envoya un messager chez Yechizqiyah, disant : Voici ce que dit Yahweh Elohiym des armées, Dieu d'Yisra’el : La prière que tu m'as faite au sujet de Sancheriyb, roi des Assyriens, je l'ai entendue.
<br/><text> 
<text>21:Voici les paroles qu'a dites sur lui le Seigneur : La vierge fille de Sion t'a méprisé, et elle t'a raillé ; la vierge fille de Jérusalem a secoué sur toi la tête.
<br/><text> 
<text>22:Qui donc as-tu outragé ? Contre qui donc as-tu blasphémé ? Contre qui donc as-tu élevé la voix et lancé tes regards hautains ? C'est contre le Saint d'Yisra’el.
<br/><text> 
<text>23:Tu as outragé le Seigneur par tes messagers, et tu as dit : Avec la multitude de mes chars je suis monté sur la cime des montagnes, sur les pics du Liban ; j'ai abattu ses grands cèdres et ses plus beaux cyprès ; je suis venu au cœur de la forêt de chênes du Carmel.
<br/><text> 
<text>24:Je me suis baigné dans des eaux étrangères, j'en ai bu ; et, sous la plante de mes pieds, j'ai desséché tous les fleuves, même les plus profonds.
<br/><text> 
<text>25:Or, c'est moi le Seigneur qui ai formé ce dessein et qui l'ai accompli ; j'ai d'abord excité l'insolence de bandes étrangères habiles à combattre les villes fortifiées.
<br/><text> 
<text>26:Et ceux qui les habitaient ont eu les mains énervées ; ils ont tremblé, ils ont été couverts de honte. Ils sont devenus comme l'herbe des champs, comme la plante verte, comme le gazon des terrasses qu'en marchant on foule aux pieds.
<br/><text> 
<text>27:Je connaissais ta demeure, ton départ, ta fureur et ta rage contre moi ;
<br/><text> 
<text>28:Tes menaces insolentes sont parvenues à mes oreilles ; mais je mettrai un harpon dans tes narines et un mors à ta bouche, et je te renverrai par le chemin qu'en venant tu as pris.
<br/><text> 
<text>29:Pour toi, Yechizqiyah, voici le signe : mange cette année ce qui vient de soi-même ; puis, l'année prochaine, ce qui aura poussé. En la troisième année, il y aura semence et moisson ; vous replanterez vos vignes et vous mangerez leurs fruits.
<br/><text> 
<text>30:Le Seigneur fera grandir le reste de la maison de Yehudah ; ce qui en sera sauvé continuera d'enfoncer ses racines dans le sol et de produire des fruits au haut des branches.
<br/><text> 
<text>31:Car il sortira un reste de Jérusalem, un débris sauvé de la montagne de Sion ; et cela nous sera accordé par l'amour du Seigneur des armées.
<br/><text> 
<text>32:N'en est-il pas ainsi ? Voici ce que dit Yahweh, concernant le roi des Assyriens : Il n'entrera point en cette ville, ses archers n'y lanceront pas une flèche ; il n'y aura pas de bouclier qui s'avance contre elle, on n'élèvera point de retranchements autour de ses remparts.
<br/><text> 
<text>33:Il s'en retournera par le chemin qu'en venant il a pris, et il n'entrera point en cette ville, dit Yahweh.
<br/><text> 
<text>34:J'étendrai mon bouclier sur cette ville, à cause de moi-même, et à cause de David, mon serviteur.
<br/><text> 
<text>35:Or, la nuit survint, et l'ange du Seigneur s'avança, et il extermina, dans le camp des Assyriens, cent quatre-vingt-cinq mille hommes ; les survivants se levèrent dès l'aurore, et ils ne virent que des cadavres.
<br/><text> 
<text>36:Et Sancheriyb partit ; il s'en retourna, et il ne sortit plus de Ninive.
<br/><text> 
<text>37:Et, comme il adorait dans le temple son dieu Méserach, ses fils Adramélech et Sarasar le tuèrent à coups d'épée ; puis, ils se sauvèrent en la terre d'Ararat, et Asordan, son fils, régna à sa place.
<br/><text> 
