<style>text{font-family: Comic Sans MS;} </style> 
<text>1: En ces jours-là, Yechizqiyah tomba malade d'une maladie mortelle ; le prophète Yesha'yah, fils d'Amos, l'alla trouver, et lui dit : Voici ce que dit Yahweh : Donne tes ordres à ta maison ; tu mourras, tu n'as plus guère à vivre.
<br/><text> 
<text>2:Mais Yechizqiyah se retourna du côté du mur, et il pria le Seigneur, disant :
<br/><text> 
<text>3:Seigneur, souvenez-vous que j'ai marché devant vous dans la vérité et de tout mon cœur, et que j'ai fait ce que bon vous a semblé. Puis, Yechizqiyah se prit à pleurer amèrement.
<br/><text> 
<text>4:Yesha'yah était alors au milieu du parvis, et la parole de Yahweh vint à lui, disant :
<br/><text> 
<text>5:Rentre, et dis à Yechizqiyah, chef de mon peuple : Voici ce que dit Yahweh, l'unique Dieu de David, ton aïeul : J'ai entendu ta prière, j'ai vu tes larmes, je te guérirai ; dans trois jours tu monteras au temple.
<br/><text> 
<text>6:Et j'ajouterai quinze ans à ta vie ; je sauverai toi et cette ville du roi des Assyriens ; j'étendrai mon bouclier sur cette ville, à cause de moi-même et à cause de David, mon serviteur.
<br/><text> 
<text>7:Et le prophète dit : Que l'on prenne un cabas de figues, qu'on les applique sur l'ulcère, et il sera guéri.
<br/><text> 
<text>8:Et Yechizqiyah dit au prophète : A quel signe reconnaîtrai-je que le Seigneur me guérira, et que dans trois jours je monterai au temple ?
<br/><text> 
<text>9:Yesha'yah répondit : Voici le signe' du Seigneur, qui te montrera que sa parole doit s'accomplir : L'ombre s'avancera-t-elle où reculera-t-elle de dix degrés ?
<br/><text> 
<text>10:Le roi reprit : L'ombre avancera facilement de dix degrés. Ce n'est point cela que je demande, mais que sur les marches elle recule de dix degrés.
<br/><text> 
<text>11:Et le prophète cria au Seigneur ; et l'ombre, sur les marches, recula de dix degrés.
<br/><text> 
<text>12:En ce temps-là, Marodach, fils de Baladan, roi de Babylone, envoya à Yechizqiyah une lettre et des présents, parce qu'il avait appris que Yechizqiyah était malade.
<br/><text> 
<text>13:Yechizqiyah en fut réjoui, et il montra aux messagers d'abord toute la maison des épices, l'argent et l'or, les aromates et la bonne huile ; ensuite, l'arsenal ; puis, tout ce qui se trouvait en ses trésors. Il n'y eut rien que Yechizqiyah ne fit voir dans son palais et dans ses domaines.
<br/><text> 
<text>14:Mais le prophète Yesha'yah alla trouver le roi Yechizqiyah, et il lui dit : Que t'ont dit ces hommes, et d'où sont-ils venus ? Le roi répondit : Ils sont venus vers moi d'une contrée lointaine, de Babylone.
<br/><text> 
<text>15:Le prophète reprit : Qu'ont-ils vu dans ton palais ? Le roi dit : Ils ont vu ce que mon palais renferme ; il n'y a rien que je ne leur aie montré, soit dans mon palais, soit dans mes trésors.
<br/><text> 
<text>16:Et le prophète Yesha'yah dit à Yechizqiyah : Écoute la parole de Yahweh :
<br/><text> 
<text>17:Les jours approchent où tout ce que renferme ton palais sera pris, où tous les trésors que tes pères ont amassés jusqu'à ce moment, iront à Babylone. Et la parole de Yahweh ne sera pas en défaut.
<br/><text> 
<text>18:Quant à tes fils, qui sortiront de toi, que tu auras engendrés, l'ennemi les prendra, et ils seront eunuques dans le palais du roi de Babylone.
<br/><text> 
<text>19:Et Yechizqiyah dit à Yesha'yah : La parole que le Seigneur a dite est bonne ; mais que la paix se maintienne tout le temps de ma vie.
<br/><text> 
<text>20:Quant au reste de l'histoire de Yechizqiyah, à ses guerres, à toutes ses actions, à la fontaine, l'aqueduc et l'eau qu'il a amenée dans la ville, ne sont-ils pas écrits au livré des Faits et gestes des rois de Yehudah ?
<br/><text> 
<text>21:Et Yechizqiyah s'endormit avec ses pères, et Menashsheh, son fils, régna à sa place.
<br/><text> 
