<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Dans la neuvième année de son règne, le dixième mois, le roi Nabuchodonosor arriva de Babylone avec toute son armée contre Jérusalem ; il campa autour de ses remparts, et il les enveloppa d'une muraille qu'il bâtit.
<br/><text> 
<text>2:Et la ville fut investie jusqu'au neuvième mois de la onzième année du règne de Tsidqiyah.
<br/><text> 
<text>3:La famine prévalait dans la cité, et il n'y avait pas de pains pour le peuple de la terre.
<br/><text> 
<text>4:Une brèche fut faite aux murailles, et à la nuit les hommes de guerre sortirent par le chemin de la porte qui est entre les remparts, la porte même du jardin du roi ; cependant, les Chaldéens entouraient le reste de la ville. Alors, le roi prit la route de la plaine.
<br/><text> 
<text>5:Et l'armée des Chaldéens les poursuivit ; Tsidqiyah fut pris en Araboth-Jéricho, et toute sa troupe se dispersa tout alentour.
<br/><text> 
<text>6:Les Chaldéens tirent donc le roi captif ; ils le menèrent au roi de Babylone à Reblatha, et Nabuchodonosor prononça contre lui son arrêt.
<br/><text> 
<text>7:Il égorgea tous ses fils sous ses yeux, qu'ensuite il arracha ; puis, après l'avoir chargé de chaînes et d'entraves, il l'emmena à Babylone.
<br/><text> 
<text>8:Le septième jour du cinquième mois de la dix-neuvième année du règne de Nabuchodonosor, Nabuzardan son général en chef, celui qui se tenait devant lui, marcha sur Jérusalem.
<br/><text> 
<text>9:Et il livra aux flammes le temple de Yahweh, le palais du roi et toutes les maisons de Jérusalem ;
<br/><text> 
<text>Le général en chef [brûla tout].
<br/><text> 
<text>1:Et Nabuzardan enleva tout ce qui survivait du peuple demeuré dans la ville, et ceux qui étaient tombés dans les mains du roi de Babylone, et tout le reste de la multitude.
<br/><text> 
<text>2:Il ne laissa pour être vignerons et laboureurs que la plus infinie populace.
<br/><text> 
<text>3:Et les Chaldéens brisèrent les colonnes d'airain, les bassins et la mer d'airain du temple ; et ils emportèrent le métal à Babylone.
<br/><text> 
<text>4:Ils prirent aussi les chaudières, les fourchettes, les coupes, les encensoirs et les vases d'airain employés dans dans le temple.
<br/><text> 
<text>5:Le général en chef prit les portes, les coupes d'or et d'argent,
<br/><text> 
<text>6:Les deux colonnes, la mer et les bassins que Shelomoh avait placés dans le temple ; on ne sut pas le poids de tous les ornements d'airain.
<br/><text> 
<text>7:Chaque colonne avait dix-huit coudées de haut ; elle était surmontée d'un chapiteau d'airain, haut de trois coudées, avec un filet entouré de grenades ; elles étaient toutes les deux pareilles.
<br/><text> 
<text>8:Le général en chef fit aussi captifs Saraïas le grand prêtre, Sophonie prêtre du second rang, et les trois gardiens des portes.
<br/><text> 
<text>9:On prit en outre : hors de la ville, un eunuque commandant les hommes de guerre ; dans la ville, cinq de ceux qui voyaient la face du roi, et le scribe du chef de l'armée qui rangeait les troupes en bataille, et soixante hommes de la campagne alors à Jérusalem.
<br/><text> 
<text>10:Nabuzardan conduisit les captifs au roi de Babylone, à Reblatha.
<br/><text> 
<text>11:Et Nabuchodonosor les frappa, et les fit mettre à mort à Reblatha dans la terre d'Emath ; puis, il emmena Yehudah loin de sa terre.
<br/><text> 
<text>12:Et à la tête du peuple qui resta sur le territoire de Yehudah, le roi mit Godolias, fils d'Achiman, fils de Saphan.
<br/><text> 
<text>13:Et tous les chefs de l'armée, eux et leurs hommes, apprirent que le roi avait choisi Godolias ; alors, Ismaël, fils de Nathanie ; Jonas, fils de Careth ; Saraïas, fils de Thanamath le Nephthalite, et Jézonias, fils de Machathi, l'allèrent trouver avec leurs hommes à Maspha,
<br/><text> 
<text>14:Et Godolias prêta serment à eux et à leurs hommes, disant : Ne craignez plus d'invasion des Chaldéens, demeurez en votre terre, servez le roi de Babylone, et tout ira bien pour vous.
<br/><text> 
<text>15:Et le septième mois, Ismaël, fils de Nathanie, de la race royale, et dix de ses hommes allèrent à Maspha ; là, ils attaquèrent Godolias, et ils le tuèrent ainsi que les Chaldéens qui s'y trouvaient avec lui.
<br/><text> 
<text>16:Et tout le peuple, du petit au grand, et les chefs de l'armée se levèrent, et ils s'en allèrent en Égypte, car ils craignaient les Chaldéens.
<br/><text> 
<text>17:En la trente-septième année de la captivité de Joachim, roi de Yehudah, le vingt-septième jour du douzième mois, Evilmerodach, roi de Babylone, dès la première année de son règne, releva la tête de Joachim, roi de Yehudah, et le fit sortir de prison.
<br/><text> 
<text>18:Et il lui parla avec douceur, et il lui donna un trône plus élevé que les trônes des autres rois qui l'entouraient à Babylone.
<br/><text> 
<text>19:Il lui ôta ses vêtements de prisonnier, et il le fit manger, en sa présence, tous les jours de sa vie.
<br/><text> 
<text>20:Et sa portion, portion perpétuelle, lui fut donnée de la maison du roi ; il en fut ainsi tous les jours de sa vie.
<br/><text> 
<text>LIVRE : 13
<br/><text> 
