<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et Yehoram, fils d'Achab, commença à régner sur Yisra’el, la dix-huitième année du règne de Yehoshaphat en Yehudah, et il régna douze ans.
<br/><text> 
<text>2:Et il fit le mal aux yeux du Seigneur, mais point autant que son père et sa mère ; il renversa même les colonnes de Baal que son père avait élevées.
<br/><text> 
<text>3:Seulement, il resta attaché au péché de Jéroboam, fils de Nabat, où celui-ci avait fait tomber Yisra’el ; il ne s'en éloigna point.
<br/><text> 
<text>4:Et Mosa, roi de Moab, était nourrisseur de troupeaux, et il rendait au roi d'Yisra’el cent mille moutons et cent mille béliers dans leur toison, de ceux qu'il élevait chaque année.
<br/><text> 
<text>5:Après la mort d'Achab, le roi de Moab refusa son tribut au roi d'Yisra’el.
<br/><text> 
<text>6:Et le roi Yehoram, ce jour-là, sortit de Samarie, et il passa en revue Yisra’el.
<br/><text> 
<text>7:Il partit ensuite, et envoya des gens à Yehoshaphat, roi de Yehudah, disant : Le roi de Moab m'a refusé son tribut : marcheras-tu avec Yisra’el pour combattre Moab ? Il répondit : Je marcherai ; tu es comme moi, je suis comme toi ; ton peuple est comme mon peuple ; tes chevaux sont comme mes chevaux.
<br/><text> 
<text>8:Et il ajouta : Quel chemin prendrai-je ? Yehoram lui dit : Le chemin du désert d'Edom.
<br/><text> 
<text>9:Et le roi d'Yisra’el partit avec le roi de Yehudah et le roi d'Edom ; ils firent sept journées de marche ; or, le camp manquait d'eau pour le bétail qui suivait l'armée.
<br/><text> 
<text>10:Le roi d'Yisra’el dit alors : Malheur à nous ! le Seigneur a appelé, sur ce chemin, les trois rois pour les livrer aux mains de Moab.
<br/><text> 
<text>11:Et Yehoshaphat dit : N'y a-t-il point ici de prophète de Yahweh par qui nous puissions le consulter ? L'un des serviteurs du roi d'Yisra’el répondit : il y a ici Elisée, fils de Saphat, celui qui versait de l'eau sur les mains d'Eliyah.
<br/><text> 
<text>12:Yehoshaphat reprit : la parole de Yahweh est avec lui. Et le roi d'Yisra’el, ainsi que le roi de Yehudah et le roi d'Edom, l'alla trouver.
<br/><text> 
<text>13:Or, Elisée dit au roi d'Yisra’el : Qu'y a-t-il entre moi et toi ? Va aux prophètes de ton père et aux prophètes de ta mère. Le roi d'Yisra’el reprit : Le Seigneur n'a-t-il pas appelé les trois rois pour les livrer aux mains de Moab ?
<br/><text> 
<text>14:Elisée répondit : Vive Yahweh Elohiym des armées devant qui je me tiens ! je ne t'aurais point regardé, je ne t'aurais point vu, si je n'avais respecté la présence de Yehoshaphat, roi de Yehudah.
<br/><text> 
<text>15:Maintenant, amenez-moi un joueur de harpe. Or, dans le temps que celui-ci jouait, la main de Yahweh fut sur Elisée.
<br/><text> 
<text>16:Et il s'écria : Voici ce que dit Yahweh : Creusez dans cette vallée, faites-y une multitude de fossés.
<br/><text> 
<text>17:Car Voici ce que dit Yahweh : Vous ne verrez point de vent, vous ne verrez point de pluie ; néanmoins cette vallée se remplira d'eau, et vous boirez, puis vous abreuverez vos chevaux et votre bétail.
<br/><text> 
<text>18:Ceci est chose légère aux yeux du Seigneur ; et je livrerai Moab à vos mains.
<br/><text> 
<text>19:Vous raserez toutes ses forteresses, vous abattrez tous ses arbres fruitiers, vous comblerez toutes les fontaines, et vous rendrez stérile toute bonne terre en la couvrant de cailloux.
<br/><text> 
<text>20:Le lendemain matin, tandis qu'on brûlait la graisse des victimes, les eaux jaillirent du chemin d'Edom, et la terre en fut couverte.
<br/><text> 
<text>21:Or, tout Moab apprit que les trois rois venaient le combattre ; et il convoqua de toutes parts ses hommes de guerre, et il dit : Malheur à moi ! Et l'armée se rangea sur la frontière.
<br/><text> 
<text>22:Et ils se levèrent de grand matin, et le soleil se leva sur les eaux, et Moab vit en face des eaux rouges comme du sang.
<br/><text> 
<text>23:Et il dit : Voici du sang versé par l'épée ; les rois se seront combattus, chacun aura tué son voisin ; maintenant, Moab, à toi les dépouilles.
<br/><text> 
<text>24:Et ils entrèrent dans le camp d'Yisra’el ; mais Yisra’el était debout, il tailla Moab en pièces ; les fuyards se dispersèrent devant lui, il entra dans leur contrée et il frappa Moab.
<br/><text> 
<text>25:Il rasa ses villes fortes ; sur toute terre fertile, chaque homme porta un caillou, de sorte qu'elle en fut couverte ; les vainqueurs comblèrent toutes les fontaines ; ils abattirent tous les arbres fruitiers ; il ne resta que les pierres des remparts abattus. Des frondeurs parcoururent la contrée et la frappèrent.
<br/><text> 
<text>26:Quand il vit la bataille perdue, le roi de Moab s'entoura de sept cents hommes vaillants, qui, l'épée à la main, cherchèrent à passer à travers Edom ; mais ils ne le purent.
<br/><text> 
<text>27:Et il prit son fils premier-né, désigné pour régner à sa place, et il l'offrit en holocauste sur les remparts ; tout Yisra’el en eut un grand remords ; ils s'éloignèrent de lui, et ils retournèrent en la terre promise.
<br/><text> 
