<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et Naaman, général de l'armée syrienne, était un homme considérable aux yeux de son maître, et d'un aspect imposant ; c'était par lui que le Seigneur avait sauvé la Syrie, et l'homme était très-puissant, mais il était lépreux.
<br/><text> 
<text>2:Or, des maraudeurs sortis de la Syrie avaient emmené captive, de la terre d'Yisra’el, une petite fille qui servait la femme de Naaman,
<br/><text> 
<text>3:Cette fille dit à sa maîtresse : Plût à Dieu que mon maître fût en présence du prophète de Dieu en Samarie ; il le guérirait de sa lèpre.
<br/><text> 
<text>4:Et la femme entra auprès de son seigneur, et elle lui dit : La jeune fille de la terre d'Yisra’el a parlé de telle et telle manière.
<br/><text> 
<text>5:Et le roi de Syrie dit à Naaman : Vas-y, va, et j'enverrai une lettre au roi d'Yisra’el. Naaman partit donc, et il prit avec lui dix talents d'argent, six mille sicles d'or, et dix robes diverses.
<br/><text> 
<text>6:Et il porta au roi d'Yisra’el la lettre où il était écrit : Dès que tu auras reçu cette lettre, tu guériras de sa lèpre mon serviteur Naaman, que j'ai envoyé auprès de toi.
<br/><text> 
<text>7:Quand le roi d'Yisra’el eut lu la lettre, il déchira ses vêtements, et il s'écria : Suis-je un Dieu pour donner la mort et la vie ? Pourquoi celui-ci envoie-t-il un homme auprès de moi, afin que je le guérisse de sa lèpre ? Vous le voyez, il cherche un prétexte contre moi.
<br/><text> 
<text>8:Aussitôt qu'Elisée apprit que le roi d'Yisra’el avait déchiré ses vêtements, il envoya près de lui, disant : Pourquoi as-tu déchiré tes vêtements ? Que Naaman vienne me trouver, qu'il sache qu'en Yisra’el il y a un prophète.
<br/><text> 
<text>9:Et Naaman y alla avec ses chevaux et son char, et il se tint à la porte d'Elisée.
<br/><text> 
<text>10:Et le prophète lui envoya un messager, qui lui dit : Pars et baigne-toi sept fois dans le Jourdain, ta chair te reviendra, et tu seras guéri.
<br/><text> 
<text>11:Mais, Naaman irrité s'en alla en disant : Je m'étais dit : Il va certainement venir me trouver ; il se tiendra devant moi, il invoquera le nom de Yahweh son unique Dieu, il imposera les mains sur mes plaies, et il me guérira de la lèpre.
<br/><text> 
<text>12:Les eaux de l'Abana et du Pharphar, fleuves de Damas, ne valent-elles pas mieux que toutes les eaux du Jourdain ? Si je m'y baigne après mon retour, ne serai-je point plus tôt guéri ? Et il s'éloigna, et il partit courroucé ;
<br/><text> 
<text>13:Et ses serviteurs s'approchèrent de lui, disant : Si le prophète t'avait prescrit une grande chose, ne la ferais-tu point ? A plus forte raison, puisqu'il t'a dit : Baigne-toi, et tu seras guéri.
<br/><text> 
<text>14:Et Naaman, ayant mis pied à terre, se baigna sept fois dans le Jourdain selon la parole d'Elisée ; et sa chair redevint comme la chair d'un petit enfant ; il était guéri.
<br/><text> 
<text>15:Et il retourna en personne auprès d'Elisée avec toute sa troupe ; arrivé vers le prophète, il se tint debout devant lui, et dit : Je reconnais qu'il n'y a point de Dieu sur la terre sinon en Yisra’el ; maintenant reçois la bénédiction de ton serviteur.
<br/><text> 
<text>16:Elisée répondit : Vive le Seigneur, devant qui je me tiens ! je n'accepterai rien. L'autre le pressa d'accepter, mais il ne le voulut pas.
<br/><text> 
<text>17:Et Naaman dit : Puisque tu refuses, que l'on donne du moins à ton serviteur assez de terre pour charger deux mulets ; car ton serviteur ne fera plus d'holocaustes, et ne brûlera plus d'encens pour d'autres dieux ; il ne sacrifiera qu'au Seigneur, à cause de cette affaire.
<br/><text> 
<text>18:Et que le Seigneur pardonne à ton serviteur, si, lorsque mon maître entrera dans le temple de Remman, pour y adorer, appuyé sur mon bras, je me prosterne aussi dans le temple de Remman, pendant que mon maître y adorera ; que le Seigneur pardonne alors à ton serviteur.
<br/><text> 
<text>19:Le prophète dit à Naaman : Va-t'en en paix. Et il s'éloigna pour retourner en la terre de Debratha.
<br/><text> 
<text>20:Mais Giézi, le serviteur d'Elisée, se dit : Voilà que mon maître s'est abstenu de rien accepter des choses qu'avait apportées ce Naaman le Syrien ; vive le Seigneur ! je courrai après lui, et j'en obtiendrai quoi que ce soit.
<br/><text> 
<text>21:Et Giézi courut après Naaman ; le Syrien le vit courant après lui, et il retourna son char pour le rencontrer.
<br/><text> 
<text>22:Et Giézi dit : Tout va bien, mon maître m'envoie, disant : Voilà que deux jeunes gens fils de prophètes m'arrivent des montagnes d'Ephraïm, donne-leur un talent d'argent et deux robes.
<br/><text> 
<text>23:Naaman répondit : Prends un double talent d'argent. Et il prit deux talents d'argent, en deux sacs, et deux robes, puis il les donna à porter à ses deux serviteurs qui partirent devant lui.
<br/><text> 
<text>24:Il arriva à la brune, prit de leurs mains les présents, les déposa dans la maison, et congédia les deux hommes.
<br/><text> 
<text>25:Lui-même entra ensuite, et se tint auprès de son maître. Or, Elisée lui dit : Giézi, d'où viens-tu ? Celui-ci répondit : Ton serviteur ne s'éloigne ni à droite, ni à gauche.
<br/><text> 
<text>26:Et le prophète reprit : Est-ce que mon cœur n'était pas avec toi quand l'homme a retourné son char pour aller à ta rencontre ? Et maintenant, tu as pris de l'argent, tu as reçu des robes ; tu veux acheter des oliviers, des vignes, des brebis, des bœufs, des serviteurs et des servantes.
<br/><text> 
<text>27:Eh bien ! la lèpre de Naaman s'attachera à toi et à ta race pour toujours. Et Giézi sortit de sa présence, couvert d'une lèpre blanche comme la neige.
<br/><text> 
