<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et les fils des prophètes dirent à Elisée : Vois, le lieu où nous demeurons devant toi est étroit pour nous ;
<br/><text> 
<text>2:Allons donc jusqu'au Jourdain, que chaque homme prenne là une solive, puis nous y construirons pour nous une maison où nous demeurerons. Et il répondit : Allez.
<br/><text> 
<text>3:L'un d'eux ajouta doucement : Viens avec tes serviteurs ; et il reprit : J'irai.
<br/><text> 
<text>4:Et il partit avec eux ; ils arrivèrent au Jourdain, et ils abattirent des arbres.
<br/><text> 
<text>5:Or, pendant que l'un d'eux coupait un tronc, le fer de sa cognée tomba dans l'eau, et il cria : Hélas ! maître, la voilà perdue.
<br/><text> 
<text>6:L'homme de Dieu dit : Où est-elle tombée ? L'autre lui montra la place ; Elisée écorça une branche, il l'y jeta, et le fer surnagea.
<br/><text> 
<text>7:Et le prophète dit : Relève-le pour toi. L'autre étendit la main et le reprit.
<br/><text> 
<text>8:Cependant, le roi de Syrie était à combattre Yisra’el ; il tint conseil avec ses serviteurs, et il dit : Je camperai en un tel lieu où l'on peut se cacher.
<br/><text> 
<text>9:Et Elisée envoya au roi d'Yisra’el, disant : Prends garde de passer en cet endroit, car le roi de Syrie y est caché.
<br/><text> 
<text>10:Et le roi d'Yisra’el fit reconnaître le lieu que lui avait dit Elisée, et il s'en garda plus d'une et plus de deux fois.
<br/><text> 
<text>11:Et l'âme du roi de Syrie en fut émue ; il convoqua ses serviteurs, et il leur dit : Ne me direz-vous point qui me trahit auprès du roi d'Yisra’el ?
<br/><text> 
<text>12:Or, l'un d'eux répondit : Cela n'est pas, ô roi mon maître, mais Elisée le prophète fait connaître au roi d'Yisra’el les discours que tu tiens jusque dans l'alcôve de ta chambre à coucher.
<br/><text> 
<text>13:Et il leur dit : Allez, voyez où il est, et j'enverrai des gens le prendre. Ils s'en allèrent, et ils lui firent dire : Le voici en Dothaïm.
<br/><text> 
<text>14:Et il y envoya des cavaliers, des chars, une force imposante ; et ses gens y arrivèrent de nuit, et ils investirent la ville.
<br/><text> 
<text>15:S'étant levé de grand matin, le serviteur d'Elisée sortit, et il vit l'armée qui entourait la ville ; il vit les cavaliers, les chars, et il dit au prophète : Hélas ! maître, comment ferons-nous ?
<br/><text> 
<text>16:Mais son maître répondit : N'aie point de crainte ; car ceux qui sont avec nous, surpassent en nombre ceux qui sont avec eux.
<br/><text> 
<text>17:Puis, le prophète pria, et dit : Seigneur, ouvrez les yeux de mon serviteur, qu'il voie. Et le Seigneur ouvrit les yeux du serviteur ; il vit la montagne couverte de chevaux de feu et de chars de feu, tout autour d'Elisée.
<br/><text> 
<text>18:Et ces chevaux et ces chars descendirent à lui ; alors, il pria le Seigneur, et il dit : Frappez ce peuple d'aveuglement. Et le Seigneur les frappa d'aveuglement, selon la parole du prophète.
<br/><text> 
<text>19:Elisée leur dit : Ce n'est point ici la ville, vous n'êtes pas dans le chemin. Suivez-moi, et je vous mènerai vers l'homme que vous cherchez. Et il les conduisit à Samarie.
<br/><text> 
<text>20:Quand ils y furent entrés, le prophète dit : Seigneur, ouvrez-leur les yeux, qu'ils voient. Et le Seigneur leur ouvrit les yeux, et ils virent. Or, voilà qu'ils étaient au milieu de Samarie.
<br/><text> 
<text>21:En les voyant, le roi d'Yisra’el dit à Elisée : Faut-il frapper, père ?
<br/><text> 
<text>22:Il répondit : Ne les frappe point ; frappe-t-on de l'arc ou de l'épée ceux que l'on a fait captifs ? Prépare pour eux des pains et de l'eau ; qu'ils mangent et boivent, pour s'en retourner ensuite auprès de leur maître.
<br/><text> 
<text>23:Le roi leur fit donc grande chère, ils mangèrent et burent ; après quoi, il les renvoya, et ils s'en allèrent retrouver leur maître, et les bandes de la Syrie cessèrent leurs excursions dans la terre d'Yisra’el.
<br/><text> 
<text>24:Quelque temps après, Ben-Ader, roi de Syrie, réunit toute son armée, se mit en campagne, et assiégea Samarie.
<br/><text> 
<text>25:Et il y eut une grande famine en Samarie ; le siège se prolongea au point que la tête d'un âne valut cinquante sicles d'argent, et un peu de fiente de pigeon cinq sicles.
<br/><text> 
<text>26:Comme le roi d'Yisra’el passait sur les remparts, une femme cria à lui, disant : Sauve-moi, ô roi mon maître.
<br/><text> 
<text>27:Il lui dit : Si le Seigneur ne te sauve, comment pourrai-je te sauver ? Ai-je rien du pressoir ou de l'aire ?
<br/><text> 
<text>28:Le roi ajouta : Que t'arrive-t-il ? Elle reprit : La femme que voilà m'a dit : Donne-moi ton fils, aujourd'hui nous le mangerons, et demain nous mangerons le mien.
<br/><text> 
<text>29:Nous avons donc fait bouillir mon fils et nous l'avons mangé ; puis, je lui ai dit le lendemain : Donne-moi ton fils, et aujourd'hui nous le mangerons ; mais elle a caché son fils.
<br/><text> 
<text>30:Lorsque le roi d'Yisra’el eut oui les paroles de la femme, il déchira ses vêtements, il traversa le rempart, et le peuple vit le cilice sur ses chairs.
<br/><text> 
<text>31:Et il s'écria : Que Dieu me punisse et qu'il me punisse encore, si la tête d'Elisée est encore aujourd'hui sur ses épaules.
<br/><text> 
<text>32:Or, Elisée était assis en sa demeure, et les anciens étaient assis auprès de lui. Et le roi avait envoyé contre lui un homme ; avant que celui-ci arrivât, le prophète dit aux anciens : Ne savez-vous pas que le fils du meurtre a envoyé prendre ma tête ? Voyez, quand son messager sera arrivé ; fermez la porte et retenez-le en dedans ; n'entendez-vous point derrière lui le bruit des pas de son maître ?
<br/><text> 
<text>33:Comme il parlait encore, le messager entra et dit : C'est le Seigneur qui fait fondre sur nous ces maux ; que puis-je encore attendre, du Seigneur ?
<br/><text> 
