<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Vision de Yesha'yah, fils d'Amos, qu'il eut sur la Judée et Jérusalem, sous le règne d'Uzziyah et de Yotham, d'Achaz et de Yechizqiyah, qui furent rois de la Judée.
<br/><text> 
<text>2: Écoute, ciel ; prête l'oreille, terre, parce que le Seigneur a parlé, disant : J'ai engendré des fils, et je les ai élevés en gloire ; mais eux, ils m'ont méprisé.
<br/><text> 
<text>3: Le bœuf connaît son possesseur, et l'âne, la crèche de son maître ; pour Yisra’el, il m'a méconnu, et son peuple ne m'a pas compris.
<br/><text> 
<text>4: Malheur à toi, peuple pécheur, nation pleine de péchés, race de méchants, fils pervertis ! vous avez abandonné le Seigneur, et irrité le Saint d'Yisra’el.
<br/><text> 
<text>5: A quoi bon vous frapper encore, en ajoutant à votre iniquité ? Toute tête est en souffrance, et tout cœur en tristesse.
<br/><text> 
<text>6: Des pieds à la tête, rien n'est sain en lui, rien qui ne soit contusion, meurtrissure, plaie enflammée ; point d'émollients à y appliquer, point d'huile, point de ligature.
<br/><text> 
<text>7: Votre terre est déserte, vos villes consumées par le feu ; votre contrée, des étrangers la dévorent sous vos yeux ; elle est désolée et bouleversée par des nations étrangères.
<br/><text> 
<text>8: La fille de Sion sera délaissée comme une tente dans une vigne, comme la cabane d'un garde dans un champ de concombres, comme une ville prise d'assaut.
<br/><text> 
<text>9: Et si le Seigneur des armées ne nous eût laissé une semence, nous serions comme Sodome, nous ressemblerions à Gomorrhe.
<br/><text> 
<text>10: Ecoutez la parole de Yahweh, princes de Sodome ; soyez attentifs à la loi de Dieu, peuple de Gomorrhe.
<br/><text> 
<text>11: Qu'ai-je besoin de la multitude de vos victimes ? Je suis rassasié des holocaustes de béliers ; la graisse des agneaux, le sang des taureaux et des boucs, je n'en veux plus.
<br/><text> 
<text>12: Ne venez plus vous montrer à moi ; car qui vous a demandé ces offrandes de vos mains ? Ne continuez plus de fouler mon parvis.
<br/><text> 
<text>13: Quand vous m'apportez de la fleur de farine, ou un encens inutile, c'est pour moi une abomination. Vos nouvelles lunes, vos sabbats, votre grand jour, je ne puis les souffrir ; votre jeûne, votre repos,
<br/><text> 
<text>14: Vos nouvelles lunes, vos fêtes, mon âme les déteste. Je vous ai en dégoût, je ne vous remettrai plus vos péchés.
<br/><text> 
<text>15: Si vous étendez la main, je détournerai de vous mes peux ; et si vous multipliez vos prières, je ne vous écouterai pas ; car vos mains sont pleines de sang.
<br/><text> 
<text>16: Lavez-vous, soyez purs ; ôtez de devant mes peux la malice de vos âmes ; mettez fin à vos méfaits.
<br/><text> 
<text>17: Apprenez à faire le bien, cherchez la justice, protègez l'opprimé ; jugez équitablement l'orphelin, rendez justice à la veuve.
<br/><text> 
<text>18: Et puis venez m'accuser, dit Yahweh. Et quand même vos péchés seraient comme la pourpre, je les rendrai blancs comme la neige ; et quand ils seraient comme de l'écarlate, je les rendrai blancs comme une toison.
<br/><text> 
<text>19: Et si vous êtes de bonne volonté, si vous m'écoutez, vous mangerez les biens de la terre.
<br/><text> 
<text>20: Mais si vous n'êtes point de bonne volonté, si vous ne m'écoutez point, le glaive vous dévorera ; car voici ce qu'a dit la bouche du Seigneur :
<br/><text> 
<text>21: Comment est devenue prostituée Sion, la cité fidèle, jadis pleine de justice ? L'équité reposait en elle, et maintenant ce sont des meurtriers.
<br/><text> 
<text>22: Votre argent n'est pas de bon aloi ; vos cabaretiers mêlent de l'eau à leur vin.
<br/><text> 
<text>23: Vos princes sont incrédules, associés aux voleurs, amis des présents, gagnés par les salaires, sans justice pour les orphelins, sans égard pour la cause des veuves.
<br/><text> 
<text>24: C'est pourquoi Voici ce que dit Yahweh, maître des armées : Malheur aux puissants d'Yisra’el ! car ma fureur contre mes adversaires ne s'apaisera point, et je tirerai vengeance de mes ennemis.
<br/><text> 
<text>25: Et je ferai tomber ma main sur toi, et je te purifierai par le feu ; et j'exterminerai les incrédules, et j'enlèverai tous les prévaricateurs loin de toi.
<br/><text> 
<text>26: Et je rétablirai tes juges comme autrefois, et tes conseillers comme dès le commencement. Et après cela tu seras appelée Ville de justice, métropole fidèle, Sion.
<br/><text> 
<text>27: Car ses captifs seront délivrés par le jugement et par la miséricorde.
<br/><text> 
<text>28: Et les méchants seront écrasés, et avec eux les pécheurs ; et ceux qui auront abandonné le Seigneur périront avec eux.
<br/><text> 
<text>29: C'est pourquoi ils seront confondus par les idoles mêmes qu'ils avaient voulues, et ils rougiront des jardins qu'ils avaient convoités.
<br/><text> 
<text>30: Car ils seront comme un térébinthe dépouillé de ses feuilles, et comme un jardin sans eau.
<br/><text> 
<text>31: Et leur force sera comme le chaume du concombre, et leurs œuvres comme des étincelles, et les méchants seront consumés, et avec eux le pécheur ; et nul ne sera là pour éteindre la flamme.
<br/><text> 
