<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et il sortira un rejeton de la racine de Jessé, et de cette racine une fleur naîtra ;
<br/><text> 
<text>2: Et sur lui reposera l'Esprit de Dieu, l'esprit de sagesse et d'intelligence, l'esprit de conseil et de force, l'esprit de science et de piété ;
<br/><text> 
<text>3: L'esprit de crainte du Seigneur le remplira. Il ne jugera pas selon la gloire ; il ne condamnera point selon la rumeur commune.
<br/><text> 
<text>4: Mais il rendra justice aux humbles, et il relèvera les humbles de la terre ; il frappera la terre d'une parole de sa bouche, et d'un souffle de ses lèvres il détruira ceux qui ne craignent pas respectueusement Dieu.
<br/><text> 
<text>5: Il se ceindra les reins de justice, et il revêtira ses flancs de vérité.
<br/><text> 
<text>6: Et le loup broutera avec l'agneau ; et la panthère se reposera avec la chèvre ; et le bœuf, le taureau et le lion brouteront ensemble ; et un petit enfant les conduira.
<br/><text> 
<text>7: Ensemble brouteront l'ours et la génisse, ensemble seront leurs petits ; et le lion se nourrira de paillé comme le bœuf ;
<br/><text> 
<text>8: Et l'enfant au berceau mettra sa main dans les trous des aspics, dans le nid même de leurs petits.
<br/><text> 
<text>9: Et ils ne lui feront aucun mal, et ils ne pourront nuire à aucun des miens sur ma montagne sainte ; car l'univers est plein de la connaissance du Seigneur, comme les eaux couvrent la mer.
<br/><text> 
<text>10: Et en ce jour apparaîtra la racine de Jessé et celui qui s'élèvera pour régner sur les nations, et les nations espèreront en lui, et sa mort fera sa gloire.
<br/><text> 
<text>11: Et en ce jour le Seigneur montrera encore sa main, et il montrera son zèle pour les restes de son peuple, échappés aux Assyriens, à l'Égypte, à Babylone, aux Éthiopiens, aux Élamites, aux peuples du Levant et aux Arabes.
<br/><text> 
<text>12: Et il élèvera son étendard sur les nations, et il rassemblera les égarés d'Yisra’el, les dispersés de Yehudah, et il les réunira des quatre ailes de la terre.
<br/><text> 
<text>13: Et la jalousie d'Éphraïm sera détruite, et les ennemis de Yehudah périront ; Éphraïm ne portera plus envie à Yehudah, et Yehudah n'affligera plus Éphraïm.
<br/><text> 
<text>14: Ils voleront sur les eaux dans les barques des Philistins ; ils se feront une proie des peuples de la mer, de ceux de l'Orient et de l'Idumée, et d'abord ils mettront la main sur Moab ; mais les fils d'Ammon seront les premiers soumis.
<br/><text> 
<text>15: Et le Seigneur désolera la mer d'Égypte, et au milieu d'une violente tempête il fera tomber son bras sur le fleuve, et il en frappera les sept bouches, de sorte qu'on les traversera avec des sandales.
<br/><text> 
<text>16: Et ce sera un passage pour mon peuple resté en Égypte, et il arrivera à Yisra’el comme au temps où il sortit de la terre d'Égypte.
<br/><text> 
