<style>text{font-family: Comic Sans MS;} </style> 
<text>1: En ce jour-là, Yisra’el, tu diras : Je vous bénis, Seigneur, parce que vous avez été irrité contre moi ; puis vous avez détourné votre colère, et vous avez eu pitié de moi.
<br/><text> 
<text>2: Voici  Dieu, mon Sauveur et mon Maître ; je mettrai en lui ma confiance, et je serai sans crainte ; parce que Yahweh est ma gloire, il est devenu ma louange, il est mon salut.
<br/><text> 
<text>3: Puisez avec joie l'eau des fontaines du salut.
<br/><text> 
<text>4: Et vous direz en ce jour : Chantez le Seigneur, célébrez son nom, annoncez sa gloire aux Gentils ; souvenez-vous que son nom est glorifié.
<br/><text> 
<text>5: Chantez le nom du Seigneur ; car il a fait de grandes choses ; publiez-les par toute la terre.
<br/><text> 
<text>6: Tressaillez d'allégresse et réjouissez-vous, peuple de Sion ; car au milieu de vous a été glorifié le Saint d'Yisra’el.
<br/><text> 
