<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Moab périra pendant la nuit ; c'est la nuit que périront les murs de Moab.
<br/><text> 
<text>2: Affligez-vous sur vous-mêmes ; car Dibon, où était votre autel, périra. Montez-y pour pleurer sur Nabau, ville des Moabites. Poussez des cris de douleur ; là toutes les têtes sont chauves, là tous les bras sont coupés ;
<br/><text> 
<text>3: Dans les rues ceignez-vous de cilices, pleurez sur les terrasses, sur les places et dans les faubourgs ; gémissez tous et pleurez.
<br/><text> 
<text>4: Ésebon et Éléalé ont jeté des cris, et jusqu'à Jassa leur clameur a été entendue ; c'est pourquoi les reins de Moab crient, et son âme va s'instruire.
<br/><text> 
<text>5: Moab crie en son cœur jusqu'à Ségor ; comme une génisse de trois ans sur la montée de Luith, ainsi vers toi, vaine idole, ils monteront pleurant par la voie d'Aroniim ; ils crieront misère et désolation.
<br/><text> 
<text>6: L'eau de Nemrim sera tarie, et son gazon sèchera, et l'herbe n'y verdira plus.
<br/><text> 
<text>7: Est-ce que Moab s'attend à être sauvé ? Je conduirai les Arabes dans sa vallée, et ils la prendront.
<br/><text> 
<text>8: Les cris de Moab retentissent jusqu'à ses frontières, et celles mêmes d'Agalim et ses hurlements vont jusqu'au puits d'Élim.
<br/><text> 
<text>9: L'eau de Dimon sera pleine de sang ; car je conduirai les Arabes sur Dimon, et j'anéantirai la semence de Moab, Ariel et les restes d'Adama.
<br/><text> 
