<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Voilà que Damas va être retranchée du nombre des villes ; elle sera en ruines,
<br/><text> 
<text>2: Abandonnée pour toujours ; les menus troupeaux s'y reposeront, et nul ne sera là pour les en chasser.
<br/><text> 
<text>3: Et il n'y aura plus de forteresse où Ephraïm puisse se réfugier ; et il n'y aura plus de royauté pote Damas, ni pour le reste des Syriens. Car tu ne vaux pas mieux que les fils d'Yisra’el ; ta gloire ne vaut pas mieux que leur gloire : voilà ce que dit Yahweh des armées.
<br/><text> 
<text>4: En ce jour, la gloire de Ya’aqob sera obscurcie, et les richesses qui font sa gloire seront ébranlées.
<br/><text> 
<text>5: Et ce sera comme lorsque un homme glane ou ramasse les grains des épis dans une vallée féconde.
<br/><text> 
<text>6: Et des glanures y ont été laissées, comme les trois ou quatre olives de rebut qu'on laisse à la cime de l'arbre, comme les quatre ou cinq qui restent au bout des branches : voilà ce que dit Yahweh, Dieu d'Yisra’el.
<br/><text> 
<text>7: Ce jour-là, l'homme mettra sa confiance en son Créateur ; il tournera ses yeux vers le Saint d'Yisra’el.
<br/><text> 
<text>8: Et ils ne croiront plus à leurs autels, ni aux ouvrages de leurs mains que leurs doigts ont façonnés ; ils ne regarderont plus leurs bois sacrés ni leurs abominations.
<br/><text> 
<text>9: En ce jour tes villes seront abandonnées, comme le furent celles des Amorrhéens et des Hévéens, en présence des fils d'Yisra’el ; et elles seront désertes,
<br/><text> 
<text>10: Parce que tu as délaissé Dieu ton Suiveur, et que tu ne t'es plus souvent ! du Seigneur qui t'avait secouru ; et, à cause de cela, tu planteras des arbres trompeurs et des graines infidèles.
<br/><text> 
<text>11: Le jour où tu planteras, tu seras déçu. Si tu sèmes le matin, ta semence fleurira pour être moissonnée le jour où tu laisseras ton héritage, et où, comme le père de l'homme, tu distribueras ton patrimoine à tes fils.
<br/><text> 
<text>12: Malheur à la multitude des nations ! Comme une mer agitée, ainsi vous serez bouleversées ; et leurs armes retentiront sur leur dos, comme des vagues.
<br/><text> 
<text>13: Cette multitude ressemblera à des flots tumultueux, à des ondes emportées par le vent. Le Seigneur exterminera le peuple assyrien, et il le rejettera au loin, comme au moindre souffle vole la paille légère des vanneurs, ou le tourbillon de poussière que soulève un ouragan.
<br/><text> 
<text>14: Sa douleur durera jusqu'au soir, et avant l'aurore il ne sera plus. Tel sera le partage de ceux qui ont fait de vous leur proie ; tel sera l'héritage de ceux qui ont pris possession de vous.
<br/><text> 
