<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Malheur à la terre fière de ses barques ailées, au delà des fleuves de l'Éthiopie !
<br/><text> 
<text>2: A cette terre, qui envoie des otages par la mer et des lettres sur les eaux ! Car des messagers rapides s'en iront vers une nation superbe, vers un peuple étranger et cruel. Qui habite au delà ? Une nation désespérée et foulée aux pieds. Alors les fleuves de leur terre
<br/><text> 
<text>3: Seront tous habités comme une région habitée. Leur terre sera comme un signal élevé sur la montagne, comme le son d'une trompette qui se fait entendre.
<br/><text> 
<text>4: Car le Seigneur m'a ainsi parlé : Il y aura sécurité dans ma ville, comme la lumière à l'ardeur de midi, comme le nuage de rosée un jour de moisson,
<br/><text> 
<text>5: Avant la coupe des blés, quand la fleur est passée, que le raisin hors de fleur commence à mûrir, et que les fleurs sont devenues des grains. Alors le Seigneur ôtera les jeunes pousses avec la faux, et il arrachera les sarments et il les coupera.
<br/><text> 
<text>6: Et il les abandonnera aux oiseaux du ciel et aux bêtes fauves de la terre. Et tous les oiseaux du ciel viendront s'y rassembler, et toutes les bêtes fauves de la terre accourront contre
<br/><text> 
<text>7: En ce temps-là, des présents seront offerts au Seigneur, Dieu des armées, par un peuple contrit et opprimé, par un grand peuple, maintenant et par tous les siècles. Et c'est ce peuple qui espère aujourd'hui, que l'on foule aux pieds, qui habite la terre de ce côté du fleuve, dans le lieu où réside le nom du Seigneur, sur la montagne de Sion.
<br/><text> 
