<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Vision du désert. Comme une tempête venant de la terre passe de désert en désert, ainsi terrible
<br/><text> 
<text>2: Et épouvantable une vision m'a été révélée : Le prévaricateur marche à ses prévarications, l'homme inique à ses iniquités. Sur moi viennent les Élamites, sur moi les anciens des Perses. Maintenant je gémirai et je me consolerai moi -même.
<br/><text> 
<text>3: Voilà pourquoi mes reins ont défailli, et des douleurs comme celles de l'enfantement m'ont saisi. Ce que j'entends me fait mal, et je fais tout pour ne pas voir.
<br/><text> 
<text>4: Mon cœur s'égare, l'iniquité m'inonde, mon âme succombe dans la terreur.
<br/><text> 
<text>5: Dressez la table, mangez, buvez. Levez-vous, princes, préparez vos boucliers ;
<br/><text> 
<text>6: Car voici ce que m'a dit Yahweh : Va, place-toi en sentinelle, et ce que tu verras, publie-le.
<br/><text> 
<text>7: Et je vis deux cavaliers : un cavalier monté sur un âne, un autre sur un chameau. Écoute avec une grande attention,
<br/><text> 
<text>8: Et appelle Urie au lieu d'observation. Ainsi dit Yahweh. Et moi je me tins debout tout le jour, et je surveillai le camp toute la nuit.
<br/><text> 
<text>9: Et voilà que vint à moi un homme sur un char à deux chevaux. Et, répondant à ma demande, il dit : Elle est tombée, elle est tombée, Babylone ; et toutes ses statues et toutes les œuvres de ses mains sont brisées contre terre.
<br/><text> 
<text>10: Écoutez, ô vous qui êtes délaissés ; et vous qui pleurez, écoutez ce que j'ai appris de Yahweh Elohiym des armées, ce que m'a annoncé le Dieu d'Yisra’el.
<br/><text> 
<text>11: On me crie de Se'iyr : Gardez les créneaux !
<br/><text> 
<text>12: le les garde dès le matin et durant la nuit. Si tu cherches un secours, cherche-le bien, et demeure près de moi.
<br/><text> 
<text>13: Tu dormiras le soir dans la forêt sur le chemin de Daidan.
<br/><text> 
<text>14: Portez de l'eau à la rencontre de l'homme qui a soif ; et vous qui habitez la terre de Théman, portez des pains au-devant de ceux qui fuient ;
<br/><text> 
<text>15: Multitude d'hommes massacrés, multitude d'égarés, multitude de glaives et d'arcs tendus, multitude de guerriers tombés dans le combat.
<br/><text> 
<text>16: Car voici ce que m'a dit Yahweh : Encore une année, une année de mercenaire, et la gloire des fils de Cédar sera effacée,
<br/><text> 
<text>17: Et il ne restera qu'un petit nombre des vaillants archers de Cédar. Ainsi dit Yahweh, Dieu d'Yisra’el.
<br/><text> 
