<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Parole de la Vallée de Sion. D'où vient que maintenant vous êtes montés sur vos terrasses, disant des paroles
<br/><text> 
<text>2: Vaines ? La ville est pleine de clameurs ; tes blessés ne sont pas blessés par le glaive, et tes morts ne sont pas morts en combattant.
<br/><text> 
<text>3: Tous tes princes sont en fuite ; tes captifs sont durement enchaînés, et tes forts se sont réfugiés au loin.
<br/><text> 
<text>4: Et c'est pourquoi j'ai dit : Laissez-moi et je pleurerai amèrement ; ne cherchez pas à me consoler, quand vient d'être brisée la fille de mon sang.
<br/><text> 
<text>5: Car le jour du trouble et de la ruine, où tout est brisé et s'égare, vient de Yahweh Elohiym des armées. Ils errent dans la vallée de Sion ; du petit au grand ils errent sur les montagnes.
<br/><text> 
<text>6: Les Élamites ont pris leurs carquois ; les cavaliers sont à cheval, les armées se rassemblent.
<br/><text> 
<text>7: Et tes vallons préférés seront remplis de chars, et des cavaliers envahiront les portes de Yehudah,
<br/><text> 
<text>8: Et ils en ouvriront les portes ; et ce jour-là ils pénètreront dans les demeures choisies de la cité ;
<br/><text> 
<text>9: Et, dans la citadelle de David, ils découvriront les endroits les plus cachés des maisons. Et ils ont vu combien elles sont nombreuses, et comme on a détourné l'eau de l'ancienne piscine pour ramener dans la ville,
<br/><text> 
<text>10: Et comme on a abattu les maisons de Jérusalem pour fortifier ses remparts.
<br/><text> 
<text>11: Et ainsi pour vous-mêmes, vous avez fait venir l'eau entre les deux enceintes, plus avant que l'ancienne piscine ; mais vous n'avez point considéré celui qui, dès le principe, a bâti la ville, et vous n'avez point vu son Créateur.
<br/><text> 
<text>12: Et le Seigneur, le Seigneur des armées, vous a en ce jour appelés à pleurer et à gémir, à vous raser la tête et à vous ceindre de cilices ;
<br/><text> 
<text>13: Mais eux, ils étaient en joie et en plaisirs à égorger des veaux, à immoler des brebis, à manger de la chair et à boire du vin, disant : Mangeons et buvons, car nous mourrons demain.
<br/><text> 
<text>14: Et ces choses ont été révélées aux oreilles du Dieu des armées ; car ce péché ne vous a pas été remis jusqu'à votre mort.
<br/><text> 
<text>15: Voici donc ce que dit Yahweh Elohiym des armées : Va trouver, au vestibule du temple, Somna, le trésorier, et dis-lui :
<br/><text> 
<text>16: Pourquoi es-tu ici, et qu'y fais-tu ? Pourquoi as-tu taillé ici ton sépulcre ? pourquoi l'as-tu placé sur un lieu élevé, et y as-tu creusé pour toi un lieu de repos ?
<br/><text> 
<text>17: Voilà qu'à présent Yahweh Elohiym des armées va chasser et briser cet homme ; il va t'enlever ta robe
<br/><text> 
<text>18: Et ta couronne de gloire, et il te jettera dans une grande et immense campagne, et là tu mourras ; et Dieu fera de ton char brillant un objet de honte, et le palais de ton prince sera foulé aux pieds ;
<br/><text> 
<text>19: Et tu seras renversé de ton rang et de ton ministère.
<br/><text> 
<text>20: Et ce jour-là j'appellerai mon serviteur Éliacim, fils d'Helcias,
<br/><text> 
<text>21: Et je le revêtirai de ta robe, et je lui donnerai ta couronne avec l'empire, et je confierai ton ministère à ses mains, et il sera comme un père pour ceux qui résident à Jérusalem et habitent en Judée.
<br/><text> 
<text>22: Et je lui donnerai la gloire de David, et il gouvernera, et il n'aura point de contradicteur ;
<br/><text> 
<text>23: Et je l'établirai prince en un lieu sûr, et il sera comme un trône de gloire pour la maison de son père.
<br/><text> 
<text>24: Et tout homme en honneur dans la maison de son père, du petit au grand, mettra sa confiance en lui, et tous dépendront de lui.
<br/><text> 
<text>25: En ce jour, voilà ce que dit Yahweh Elohiym des armées : L'homme qui avait été établi en un lieu sûr, y sera ébranlé ; il en sera arraché, et il tombera, et sa gloire sera anéantie ; parce qu'ainsi l'a dit Yahweh.
<br/><text> 
