<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Vision sur Tyr. Poussez des cris de douleur, vaisseaux de Carthage ; car elle a péri, et ses matelots ne reviendront plus de la terre des Citiens ; elle a été emmenée captive.
<br/><text> 
<text>2: A qui sont-ils devenus semblables ces habitants de l'île, ces trafiquants de Phénicie, qui traversaient la mer
<br/><text> 
<text>3: Sur les grandes eaux, cette race de marchands ? Comme une moisson qu'on emporte, ainsi ils trafiquaient des nations.
<br/><text> 
<text>4: Rougis, Sidon, a dit la mer ; et la force de la mer a dit : Je n'ai point enfanté, je n'ai point mis au monde, je n'ai point nourri de fils, je n'ai point élevé de vierges.
<br/><text> 
<text>5: Or quand l'Égypte apprendra ces choses, elle sera saisie de douleur à cause de Tyr.
<br/><text> 
<text>6: Allez à Carthage, poussez des cris de douleur, vous qui habitez cette île.
<br/><text> 
<text>7: N'est-ce pas elle qui faisait votre orgueil depuis les premiers temps, avant d'avoir été livrée ?
<br/><text> 
<text>8: Qui a résolu ces choses contre Tyr ? Comment est-elle amoindrie ? comment est-elle sans force ? Ses marchands étaient renommés, c'étaient les princes de la terre.
<br/><text> 
<text>9: Le Seigneur a résolu d'abattre l'orgueil de tous ces glorieux, et d'humilier leur superbe sur la terre.
<br/><text> 
<text>10: Travaille maintenant à la terre ; car il ne vient plus chez toi de vaisseaux de Carthage.
<br/><text> 
<text>11: Ta main ne prévaut plus sur la mer, cette main qui irritait les rois. Yahweh Elohiym des armées a donné un ordre contre Canaan pour que sa force fût détruite.
<br/><text> 
<text>12: Et l'on dira : Vous ne continuerez plus à outrager et à maltraiter la fille de Sidon. Et quand tu t'en iras chez les Citiens, tu n'y trouveras plus le repos,
<br/><text> 
<text>13: Ni dans la terre des Chaldéens ; elle aussi a été désolée par les Assyriens, car son rempart est tombé.
<br/><text> 
<text>14: Poussez des cris de douleur, vaisseaux de Carthage, parce que votre force a péri.
<br/><text> 
<text>15: Et il arrivera ce jour-là que Tyr sera abandonnée durant soixante-dix ans, le temps que vit un homme, le temps que vit un roi ; et après ces soixante-dix ans, Tyr chantera comme une courtisane.
<br/><text> 
<text>16: Prends la cithare, cours à l'aventure, ville prostituée, livrée à l'oubli ; joue bien, chante beaucoup ; pour qu'on se souvienne de toi.
<br/><text> 
<text>17: Et après ces soixante-dix ans le Seigneur visitera Tyr, et il la rétablira comme autrefois, et elle sera un marché pour tous les royaumes qui couvrent la face de la terre ;
<br/><text> 
<text>18: Et son commerce et ses revenus seront consacrés à Yahweh ; et ce n'est point pour eux qu'ils amasseront, mais pour ceux qui résident devant le Seigneur ; et tous ses gains seront employés à manger et à boire, et à se rassasier dans des banquets commémoratifs devant le Seigneur.
<br/><text> 
