<style>text{font-family: Comic Sans MS;} </style> 
<text>1: En ce jour-là, on chantera ce cantique en la terre de Yehudah : Voilà une ville forte, son mur et son avant-mur seront notre salut.
<br/><text> 
<text>2: Ouvrez les portes ; laissez entrer un peuple qui garde la justice et garde la vérité ;
<br/><text> 
<text>3: Qui reçoive la vérité et maintienne la paix.
<br/><text> 
<text>4: C'est en vous qu'ils ont éternellement espéré, Seigneur, Dieu grand et éternel.
<br/><text> 
<text>5: C'est vous qui avez humilié et fait descendre ceux qui habitaient les hauts lieux. C'est vous qui renverserez les villes fortes, et les égalerez au sol.
<br/><text> 
<text>6: Et les doux et les humbles les fouleront aux pieds.
<br/><text> 
<text>7: La voie des hommes pieux est droite ; la voie des hommes pieux leur a été d'avance préparée.
<br/><text> 
<text>8: Car la voie du Seigneur est la justice. Nous avons espéré en votre nom dans le souvenir et le désir de notre âme.
<br/><text> 
<text>9: Avant l'aurore, mon esprit s'élève vers vous, ô mon Dieu, parce que vos commandements sont la lumière du monde. Apprenez la justice, vous qui habitez la terre.
<br/><text> 
<text>10: Car c'en est fait de l'impie. Quiconque sur la terre n'apprend pas la justice ne pratiquera pas la vérité. Que l'impie disparaisse, afin de ne point voir la gloire du Seigneur.
<br/><text> 
<text>11: Seigneur, votre bras est levé, et ils ne le savaient pas, et, le sachant, ils seront confondus. La jalousie saisira ce peuple ignorant, et le feu dévorera les ennemis du Seigneur.
<br/><text> 
<text>12: Seigneur, notre Dieu, donnez-nous la paix ; car vous nous avez tout donné.
<br/><text> 
<text>13: Seigneur, notre Dieu, prenez possession de nous ; Seigneur, nous ne connaissons pas d'autre Dieu que vous, d'autre nom que votre nom.
<br/><text> 
<text>14: Les morts ne verront point la vie, les médecins ne les ressusciteront pas. C'est pourquoi vous les avez visités, vous les avez punis, vous leur avez enlevé tous leurs enfants mâles.
<br/><text> 
<text>15: Ajoutez à leurs maux, Seigneur, ajoutez aux maux des superbes de la terre.
<br/><text> 
<text>16: Seigneur, dans l'affliction je me suis souvenu de vous ; vous nous frappez d'une affliction légère pour nous instruire.
<br/><text> 
<text>17: Et comme une femme en mal d'enfant et près d'être délivrée pousse des cris en sa douleur, ainsi avons-nous fait pour votre bien-aimé.
<br/><text> 
<text>18: Nous avons conçu dans votre crainte, Seigneur, nous avons été dans les douleurs de l'enfantement, et nous avons enfanté votre esprit de salut, et par lui nous avons produit des œuvres sur la terre.
<br/><text> 
<text>19: Les morts ressusciteront, et ceux qui sont dans leurs sépulcres se lèveront, et ceux qui sont sur la terre tressailliront de joie ; car la rosée qui vient de vous est leur guérison, et la terre de ces hommes qui sont démunis de crainte révérencielle envers Dieu périra.
<br/><text> 
<text>20: Va, mon peuple, entre dans ton appartement secret, ferme ta porte, cache-toi un peu, bien peu de temps, jusqu'à ce que la colère du Seigneur soit passée.
<br/><text> 
<text>21: Car voilà que le Seigneur, de son lieu saint, amène sa colère sur les habitants de la terre, et la terre montrera le sang qu'elle a bu, et elle ne recèlera plus ceux qu'on avait tués.
<br/><text> 
