<style>text{font-family: Comic Sans MS;} </style> 
<text>1: En ce jour-là Dieu tirera son épée sainte, sa grande et forte épée, contre le dragon fuyant, contre le dragon aux replis tortueux, et il tuera le dragon.
<br/><text> 
<text>2: Et ce jour-là il y aura un beau vignoble, et le désir de chanter sur la vigne.
<br/><text> 
<text>3: Je suis une ville forte, une ville assiégée ; vainement je lui porterai à boire. Car elle sera prise la nuit, et le jour ses murs tomberont ;
<br/><text> 
<text>4: Il n'est point de femme qui ne s'en soit emparée. Qui me placera pour garder la récolte dans un champ ? A cause de cet état de guerre, je l'ai négligée. C'est pourquoi le Seigneur a fait toutes les choses qu'il avait ordonnées. J'ai été brûlée.
<br/><text> 
<text>5: Ses habitants crieront : Faisons la paix avec lui, faisons la paix.
<br/><text> 
<text>6: Ceux qui viennent sont des enfants de Ya’aqob. Et Yisra’el germera, et il fleurira, et la terre sera remplie de son fruit.
<br/><text> 
<text>7: Est-ce que Dieu les frappera, comme il a frappé ? Les tuera-t-il comme il a tué les autres ?
<br/><text> 
<text>8: Il les renverra avec des paroles de reproche et de colère. N'est-ce pas vous qui, dans un esprit de dureté, vouliez les tuer du souffle de votre courroux ?
<br/><text> 
<text>9: A cause de cela l'iniquité de Ya’aqob lui sera remise ; et cela même sera pour lui une bénédiction, puisque je lui remettrai ses péchés lorsqu'ils auront brisé les pierres de leurs autels, et qu'ils les auront réduits en poudre, et que leurs arbres n'existeront plus, et que leurs idoles seront abattues, comme leurs grands bois sacrés.
<br/><text> 
<text>10: Le troupeau qui demeure là sera épars comme un troupeau abandonné ; et il restera longtemps au pâturage, et le bétail s'y reposera.
<br/><text> 
<text>11: Et à la longue il ne trouvera plus d'herbe, à cause de la sécheresse. Femmes qui venez de voir un tel spectacle, approchez ; car ce peuple est sans intelligence. A cause de cela, celui qui les a formés sera pour eux sans miséricorde ; celui qui les a formés ne leur pardonnera point.
<br/><text> 
<text>12: Et ce jour-là Dieu parquera les hommes depuis le lit du fleuve jusqu'au Rhinocorure. Et vous, rassemblez un à un les fils d'Yisra’el.
<br/><text> 
<text>13: Et ce jour-là on sonnera à grand bruit de la trompette ; et ceux qui étaient perdus en Assyrie, et ceux qui étaient perdus en Égypte reviendront, et ils adoreront le Seigneur sur la montagne sainte, en Jérusalem.
<br/><text> 
