<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Malheur à vous qui descendes en Égypte pour chercher du secours, et qui mettez votre confiance en des chevaux et des chars, parce que les chars sont nombreux et que la multitude des cavaliers est grande ! Ils n'ont point eu foi au Saint d'Yisra’el, et ils n'ont point cherché le Seigneur.
<br/><text> 
<text>2: Et dans sa sagesse il leur a envoyé les maux prédits ; et sa parole ne sera pas trompée ; il s'élèvera contre les maisons des hommes pervers, et contre leur vaine espérance.
<br/><text> 
<text>3: En un Égyptien, il y a un homme et non un Dieu ; en des chairs de chevaux, il n'y a pas de secours ; le Seigneur portera la main sur eux ; et leurs auxiliaires seront défaillants, et ils périront tous à la fois.
<br/><text> 
<text>4: Car voici ce que m'a dit Yahweh : De même qu'un lion ou un lionceau rugit sur la proie qu'il a saisie, et crie jusqu'à ce qu'il ait rempli de sa voix les montagnes ; alors les animaux sont abattus, et cette colère les fait tous trembler : ainsi Yahweh Elohiym des armées descendra pour combattre sur la montagne de Sion, sur ses montagnes.
<br/><text> 
<text>5: Tel un oiseau étend les ailes, tel le Seigneur couvrira Jérusalem ; il la protègera et lui fera miséricorde ; il prendra soin d'elle et la sauvera.
<br/><text> 
<text>6: Convertissez-vous, fils d'Yisra’el, qui avez formé au fond de vos cœurs un conseil impie.
<br/><text> 
<text>7: Car ce jour-là les hommes renonceront aux idoles d'or, aux idoles d'argent, œuvres de leurs mains.
<br/><text> 
<text>8: Et Assur tombera ; ce n'est pas le glaive d'un guerrier, ce n'est pas le glaive d'un homme qui le dévorera, et il ne fuira pas devant la face d'un glaive ; et ses jeunes hommes seront en servitude ;
<br/><text> 
<text>9: Ils seront entourés de pierres comme d'une palissade, et ils seront défaits ; et quiconque essayera de fuir sera pris. Voici ce que dit Yahweh : Heureux celui qui a sa race en Sion, et sa demeure en Jérusalem !
<br/><text> 
