<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Malheur à ceux qui vous affligent ! Que nul ne vous rende misérables ; que celui qui vous méprise cesse de vous mépriser. Ceux qui vous comptent pour rien seront pris à leur tour ; ils seront subjugués, ils deviendront aussi faibles que le ver sur un manteau.
<br/><text> 
<text>2: Seigneur, faites-nous miséricorde ; car nous avons eu confiance en vous ; la race des incrédules est allée à sa perte ; notre salut viendra au temps de la tribulation.
<br/><text> 
<text>3: A votre voix redoutable, les peuples ont eu peur de vous, et ils ont été hors d'eux-mêmes, et les Gentils se sont dispersés.
<br/><text> 
<text>4: Maintenant on recueillera vos dépouilles, celles du petit comme celles du grand ; tel un homme ramasse des sauterelles, ainsi on se jouera de vous.
<br/><text> 
<text>5: Le Saint, Yahweh Elohiym, qui réside au plus haut des cieux, a rempli Sion de justice et d'équité.
<br/><text> 
<text>6: Ils se soumettront à la loi ; notre salut est dans ses trésors ; c'est là que la sagesse, la science et la piété sont auprès du Seigneur ; ce sont là les trésors de la justice.
<br/><text> 
<text>7: Voilà qu'ils vont avoir peur de vous, ceux que vous craigniez ; ils crieront à cause de vous ; des messagers seront envoyés, pleurant amèrement et implorant la paix.
<br/><text> 
<text>8: Car toutes leurs voies seront désertes ; la crainte qu'inspiraient les Gentils est calmée : l'alliance avec eux est rompue ; vous ne les compterez plus parmi les hommes.
<br/><text> 
<text>9: La terre est en deuil ; le Liban est confondu ; Saron est devenu un marécage ; la Galilée et le Carmel sont à découvert.
<br/><text> 
<text>10: Alors je me lèverai, dit le Soigneur ; alors je serai loué, je serai glorifié
<br/><text> 
<text>11: Vous verrez alors, et vous comprendrez ; votre force d'esprit sera vaine, et le feu vous dévorera.
<br/><text> 
<text>12: Et les nations seront consumées, comme les ronces d'un champ qu'on arrache et qu'on brûle.
<br/><text> 
<text>13: Ceux qui demeurent au loin apprendront ce que j'aurai fait ; ceux qui sont près de moi connaîtront ma force.
<br/><text> 
<text>14: Les pécheurs sont partis de Sion, un tremblement a saisi ceux qui ne craignent pas respectueusement Dieu. Qui vous annoncera que le feu est allumé ? Qui vous fera connaître le séjour éternel ?
<br/><text> 
<text>15: Celui qui marche dans la justice, qui parle avec droiture, qui hait les transgressions et l'iniquité, qui de ses mains repousse les présents, qui fait la sourde oreille quand on excuse l'effusion du sang, qui ferme les yeux pour ne pas voir le mal.
<br/><text> 
<text>16: Celui-là résidera dans un grotte élevée en une roche inexpugnable. Là on lui donnera des vivres et de l'eau toujours fidèle à couler.
<br/><text> 
<text>17: Vous verrez le roi dans sa gloire, vos yeux verront de loin la terre ;
<br/><text> 
<text>18: Et votre âme s'occupera de l'objet de sa crainte. Où sont les scribes ? Où sont les conseillers ? Où est celui qui apprenait à compter les petits enfants ?
<br/><text> 
<text>19: On ne verra plus un peuple, grands et petits, sans sagesse, parlant une langue inconnue, qu'un peuple ne pourrait ni ouïr ni comprendre.
<br/><text> 
<text>20: Voici la ville de Sion, notre salut ; tes yeux verront Jérusalem, riche cité ; ses tabernacles ne chancelleront pas ; les pieux de son tabernacle demeureront inébranlables dans les siècles des siècles, et ses cordages ne se rompront jamais ;
<br/><text> 
<text>21: Parce que le nom du Seigneur est grand pour vote : pour vous il y aura une contrée, des fleuves et des canaux larges et spacieux. Mais toi, tu ne prendras pas cette voie ; le navire que poussent tes rameurs ne la prendra point.
<br/><text> 
<text>22: Car mon Dieu est grand ; le Seigneur mon juge ne me dédaignera pas ; le Seigneur est notre roi, le Seigneur est notre prince : c'est le Seigneur qui nous sauvera.
<br/><text> 
<text>23: Tes cordages sont rompus, parce qu'ils n'avaient pas de force ; ton mât penche, il ne fera pas descendre les voiles ; il n'élèvera pas le signal, jusqu'à ce que le navire soit livré au pillage. Et beaucoup de boiteux même y feront du butin.
<br/><text> 
<text>24: Et l'on ne dira pas parmi le peuple qui y demeure : Je suis trop las ; car leur péché leur a été remis.
<br/><text> 
