<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Approchez, nations ; princes, écoutez ; que la terre soit attentive, et ceux qui l'habitent.
<br/><text> 
<text>2: Parce que la colère du Seigneur éclate contre toutes les nations, son courroux menace leur multitude ; il les perdra et les livrera au meurtre.
<br/><text> 
<text>3: Leurs blessés tomberont avec leurs morts ; et l'odeur s'en répandra dans l'air, et les montagnes seront humectées de leur sang.
<br/><text> 
<text>4: Et toute la milice des cieux dépérira, et le ciel sera roulé comme un livre, et toutes les étoiles tomberont comme des feuilles de vigne, comme les feuilles d'un figuier.
<br/><text> 
<text>5: Mon glaive s'est enivré dans les cieux ; voilà qu'il va fondre sur l'Idumée, et sur un peuple justement condamné à périr.
<br/><text> 
<text>6: Le glaive du Seigneur s'est rempli de sang ; il s'est alourdi de graisse, du sang des boucs et du sang des agneaux, de la graisse des boucs et de la graisse des béliers ; car le sacrifice du Seigneur est en Bosor, et une grande immolation de victimes en Idumée ;
<br/><text> 
<text>7: Et avec elle les forts tomberont, et les béliers et les taureaux ; la terre s'enivrera de leur sang et se rassasiera de leur graisse ;
<br/><text> 
<text>8: Car c'est le jour du jugement du Seigneur ; c'est l'année de la juste vengeance de Sion.
<br/><text> 
<text>9: Et leurs torrents seront changés en poix, et leur terre en soufre ; et leurs champs seront comme de la poix qui brûle
<br/><text> 
<text>10: Nuit et jour, et ne s'éteindra jamais dans la suite des siècles ; et la fumée s'en élèvera en l'air ; et le pays sera pour longtemps désolé dans ses générations.
<br/><text> 
<text>11: Les oiseaux, les hérissons, les ibis, les corbeaux en feront leur séjour ; le cordeau de la destruction les nivellera, et les onocentaures y résideront.
<br/><text> 
<text>12: Il n'y aura plus de princes ; car ses rois et ses grands ont péri.
<br/><text> 
<text>13: Et des arbres épineux pousseront dans ses villes et ses forteresses ; ils seront l'asile des dragons et l'abri des oiseaux impurs.
<br/><text> 
<text>14: Et les démons du désert s'y rencontreront avec les onocentaures, et ils se appelleront leurs semblables. C'est là que demeurera Lilith ; car elle y trouvera en ce lieu un lieu de repos.
<br/><text> 
<text>15: C'est là que le hérisson a fait son nid, et que la terre y a caché en sûreté ses petits. C'est là que les cerfs se sont rencontrés, et qu’ils ont fait la connaissance de leur partenaire.
<br/><text> 
<text>16: Ils y sont venus très nombreux, et pas un n'a péri ; ils ne se cherchaient pas l'un l'autre ; mais le Seigneur les a conduits, et son souffle les a rassemblés.
<br/><text> 
<text>17: Et il les a tirés au sort, et sa main leur a distribué des pâturages, disant : Que ce soit à jamais votre héritage ; et de génération en génération ils demeureront en cette terre.
<br/><text> 
