<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Consolez, consolez mon peuple, dit Yahweh ;
<br/><text> 
<text>2: Prêtres, parlez au cœur de Jérusalem ; consolez-la, car son humiliation est accomplie ; son péché lui est remis, parce qu'elle a reçu de la main de Yahweh un châtiment double de ses péchés.
<br/><text> 
<text>3: On entend la voix de celui qui crie dans le désert : Préparez la voie du Seigneur, redressez les sentiers de notre Dieu.
<br/><text> 
<text>4: Toute vallée sera remplie, toute montagne sera abaissée ; les chemins tortueux seront redressés, ceux qui étaient raboteux seront aplanis.
<br/><text> 
<text>5: Et la gloire du Seigneur se manifestera, et toute chair verra le salut du seul et unique Dieu ; car le Seigneur a parlé.
<br/><text> 
<text>6: Une voix m'a dit : Crie ; et j'ai répondu : Que crierai-je ? Toute chair est de l'herbe ; toute gloire humaine est comme la fleur des champs.
<br/><text> 
<text>7: L'herbe s'est desséchée, et la fleur est tombée.
<br/><text> 
<text>8: Mais la parole de notre Dieu subsistera dans tous les siècles.
<br/><text> 
<text>9: O toi qui annonce à Sion la bonne nouvelle, monte sur le sommet de la montagne ; élève la voix de toutes tes forces, toi qui annonce à Jérusalem la bonne nouvelle ; dis-leur : Glorifiez-vous, ne craignez point ; dis aux villes de Yehudah : Voilà votre Dieu.
<br/><text> 
<text>10: Voilà le Seigneur, le Seigneur vient avec la force, son bras a la puissance ; voilà dans ses mains le salaire, et l'œuvre est devant ses yeux.
<br/><text> 
<text>11: Il fera paître son troupeau comme un pasteur ; il rassemblera les agneaux, et il encouragera les brebis pleines.
<br/><text> 
<text>12: Qui a mesuré les eaux à la main, le ciel à la palme, et toute la terre à la poignée ? Qui a placé les montagnes dans une balance ? Qui a pesé les forêts ?
<br/><text> 
<text>13: Qui sait la pensée du Seigneur ? Qui a tenu conseil avec lui pour l'instruire ?
<br/><text> 
<text>14: Avec qui a-t-il tenu conseil, et qui l'a instruit ? Qui lui a enseigné le jugement ? Qui lui a montré la voie de la sagesse ?
<br/><text> 
<text>15: Est-ce que toutes les nations ne sont pas à ses yeux comme la goutte d'eau qui s'échappe du vase ? comme l'oscillation d'une balance ? Ne seront-elles pas à ses yeux comme un peu de salive ?
<br/><text> 
<text>16: Le Liban ne suffirait pas pour un bûcher ; tous les quadrupèdes ne suffiraient pas pour un holocauste.
<br/><text> 
<text>17: Toutes les nations sont comme un néant ; elles sont comptées comme un néant à ses yeux.
<br/><text> 
<text>18: A qui avez-vous comparé le Seigneur ? A quel simulacre l'avez-vous assimilé ?
<br/><text> 
<text>19: Est-ce qu'un artisan a jamais fait son image ? Est-ce qu'un fondeur, en jetant de l'or dans un moule, l'a fait en or et a reproduit sa ressemblance ?
<br/><text> 
<text>20: L'ouvrier a choisi un bois incorruptible ; puis il cherche avec soin de quelle manière il posera sa statue, pour qu'elle ne soit point ébranlée.
<br/><text> 
<text>21: Ne savez-vous pas cela ? Ne l'avez-vous pas ouï dire ? Ne vous l'a-t-on pas appris dès le commencement ? Ne connaissez-vous pas les fondements de la terre ?
<br/><text> 
<text>22: C'est lui qui tient dans sa main le cercle de la terre, et, comme une nuée de sauterelles, tous ceux qui l'habitent. C'est lui qui a posé les cieux comme une voûte, et qui les a tendus comme la tente où l'on s'abrite.
<br/><text> 
<text>23: C'est lui par qui règnent les princes, qui sont comme un néant devant lui. C'est lui qui a créé la terre et la regarde comme un néant.
<br/><text> 
<text>24: Car ces princes ne planteront pas, ils ne sèmeront pas, et leur racine ne prendra pas en terre. Il a soufflé sur eux, et ils se sont desséchés ; la tempête les emportera comme des broussailles.
<br/><text> 
<text>25: Maintenant donc, à qui m'avez-vous comparé, pour que je m'en glorifie ? dit le Saint.
<br/><text> 
<text>26: Levez les yeux et voyez ; qui vous a montré toutes ces choses ? C'est celui qui a produit les innombrables ornements des cieux qui dans sa gloire les appelle tous par leur nom, et qui, dans la plénitude de sa puissance, ne vous a rien caché.
<br/><text> 
<text>27: Et toi, qu'as-tu dit, Ya’aqob ? Pourquoi as-tu ainsi parlé, Yisra’el ? Ma voix est ignorée de Dieu, et mon Dieu m'a retiré sa justice, et il s'est éloigné.
<br/><text> 
<text>28: Et maintenant n'as-tu pas appris, n'as-tu pas entendu ? Dieu, c'est l'Éternel ; c'est Dieu qui a assigné des limites à la terre ; il ne sentira jamais la faim ni la fatigue ; et il n'y a pas à pénétrer sa sagesse.
<br/><text> 
<text>29: C'est lui qui donne la force aux affamés, et non la tristesse à ceux qui sont dans la douleur.
<br/><text> 
<text>30: Car les adolescents auront faim, les jeunes gens seront fatigués, les hommes d'élite seront affaiblis.
<br/><text> 
<text>31: Mais ceux qui attendent le Seigneur trouveront des forces nouvelles ; il leur poussera des ailes comme aux aiglons ; ils courront, et ne seront point fatigués ; ils marcheront, et n'auront pas faim.
<br/><text> 
