<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Voici ce que dit Yahweh Elohiym : J'ai dit à mon christ Cyrus que j'ai pris par la main, avant que les nations lui obéissent : Je briserai la force des rois ; j'ouvrirai devant toi les portes, et les villes ne te seront pas fermées.
<br/><text> 
<text>2: Je marcherai devant toi ; j'aplanirai les montagnes ; je briserai les portes d'airain ; je broierai les verrous de fer.
<br/><text> 
<text>3: Je te donnerai des trésors enfouis dans les ténèbres ; j'ouvrirai pour toi les retraites cachées, invisibles ; afin que tu saches que je suis Yahweh ton Dieu, qui t'appelle par ton nom, le Dieu d'Yisra’el.
<br/><text> 
<text>4: A cause de mon serviteur Ya’aqob, à cause de mon élu Yisra’el, je t'appellerai par ton nom, et je t'agréerai, toi qui cependant ne m'as pas connu.
<br/><text> 
<text>5: Je suis Yahweh Elohiym ; et, hormis moi, il n'y a point du seul et unique Dieu ; je t'ai fortifié, et tu ne me connaissais pas.
<br/><text> 
<text>6: Je t'ai fortifié pour que du lever au coucher du soleil on sache qu'il n'y a point de Dieu, hormis moi. Je suis Yahweh Elohiym, et il n'en n'est point d'autre.
<br/><text> 
<text>7: C'est moi qui ai préparé la lumière, qui ai formé les ténèbres, qui fais la paix, qui crée les maux ; je suis Yahweh Elohiym, qui fais toutes ces choses.
<br/><text> 
<text>8: Que du plus haut le ciel se réjouisse ; que les nuées répandent la justice comme une rosée. Que la terre produise, qu'elle fasse naître la miséricorde et qu'elle produise en même temps la justice. Moi je suis Yahweh qui t'ai créé.
<br/><text> 
<text>9: Ai-je fait l'argile supérieure au potier ? Le laboureur laboure-t-il tout un jour ? L'argile dit-elle au potier : Que fais-tu ? tu ne travailles pas ; n'as-tu pas des mains ? Est-ce que l'œuvre parle à l'ouvrier ?
<br/><text> 
<text>10: C'est comme si on disait à son père : Pourquoi engendrez-vous  ? et à sa mère : Pourquoi enfantez-vous ?
<br/><text> 
<text>11: Voici ce que dit Yahweh, le Saint d'Yisra’el, le créateur des choses futures : Questionnez-moi sur mes fils ; demandez-moi compte des œuvres de mes mains.
<br/><text> 
<text>12: C'est moi qui ai créé la terre, et l'homme sur elle ; moi qui de ma main ai affermi le ciel ; moi qui ai donné des lois à tous les astres.
<br/><text> 
<text>13: C'est moi qui l'ai suscité ; il sera roi selon la justice ; toutes ses voies seront droites ; il rebâtira ma ville ; il fera revenir mon peuple de la captivité, sans rançons, sans présents, dit Yahweh des armées.
<br/><text> 
<text>14: Voici ce que dit Yahweh des armées : l'Égypte a travaillé pour toi ; les marchandises des Éthiopiens et des hommes superbes de Saba traverseront la mer pour venir te trouver ; ils te seront asservis ; ils te suivront les fers aux mains, ils t'aborderont, ils se prosterneront devant toi, et t'adresseront leurs prières, parce que Dieu est avec toi. Et, hormis vous, Seigneur, il n'est point de Dieu.
<br/><text> 
<text>15: Car vous êtes Dieu, et nous ne le savions pas, Dieu d'Yisra’el, Dieu Sauveur !
<br/><text> 
<text>16: Que tous tes adversaires soient humiliés, qu'ils rougissent, qu'ils marchent pleins de honte. Et vous, célébrez des solennités en mon honneur.
<br/><text> 
<text>17: Yisra’el est sauvé par le Seigneur, sauvé pour tous les siècles ; ses enfants ne seront plus humiliés ni confondus à jamais.
<br/><text> 
<text>18: Ainsi dit Yahweh qui a créé le ciel, le Dieu qui a fait paraître la terre, qui l'a créée, qui lui a donné ses limites ; et il ne l'a point formée en vain, mais pour qu'elle fût habitée. je suis Yahweh, et il n'en est point d'autre.
<br/><text> 
<text>19: Je n'ai point parlé en secret, ni dans quelque lieu obscur de la terre ; je n'ai point dit à la race de Ya’aqob : En vain cherchez-vous ; c'est moi, c'est moi le Seigneur qui parle selon la justice, qui annonce la vérité.
<br/><text> 
<text>20: Rassemblez-vous, venez, prenez conseil ensemble, vous qui avez été sauvés des nations qui élevaient des sculptures et des statues de bois, qui vivaient dans l'ignorance et priaient des dieux incapables de sauver.
<br/><text> 
<text>21: Si elles ont quelque chose à dire, qu'elles approchent, afin d'apprendre toutes à la fois qui a fait connaître ces choses ; vous les avez sues dès lors, vous avez su que je suis Dieu ; il n'en est point d'autre que moi ; je suis le Dieu juste et sauveur ; il n'en est point, hormis moi.
<br/><text> 
<text>22: Convertissez-vous à moi, et vous serez sauvés, ô vous qui venez des extrémités de la terre. C'est moi qui suis Dieu, et il n'en est point d'autre.
<br/><text> 
<text>23: Je le jure par moi-même, la justice seule va sortir de ma bouche, et ma parole ne sera pas vaine. Tout genou fléchira devant moi ; toute langue confessera Dieu,
<br/><text> 
<text>24: Disant : La justice et la gloire viendront à lui, et tous ceux qui se séparent du Seigneur seront confondus.
<br/><text> 
<text>25: Et les autres seront justifiés, et toute la postérité des fils d'Yisra’el mettra sa gloire en Dieu.
<br/><text> 
