<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Réveille-toi, réveille-toi, Sion ; revêts-toi de ta force ; Jérusalem, ville sainte, revêts-toi de ta gloire ; l'impur, l'incirconcis ne continueront plus à te traverser.
<br/><text> 
<text>2: Secoue ta poussière et lève-toi ; assieds-toi, Jérusalem ; ôte les chaînes de ton cou, Sion, ma fille captive.
<br/><text> 
<text>3: Car Voici ce que dit Yahweh : Vous avez été vendus pour rien, et vous serez rachetés sans argent.
<br/><text> 
<text>4: Ainsi dit Yahweh : Mon peuple est descendu jadis en Égypte pour y demeurer, et il a été traîné de force chez les Assyriens.
<br/><text> 
<text>5: Et maintenant pourquoi y êtes-vous encore ? Ainsi dit Yahweh : Parce que mon peuple a été pris gratuitement, soyez dans la stupeur, et poussez des hurlements ; car Voici ce que dit Yahweh : A cause de vous, mon nom est sans cesse blasphémé chez les Gentils.
<br/><text> 
<text>6: Aussi mon peuple en ce jour-là connaîtra-t-il mon nom ; car c'est moi qui parle, et me voici.
<br/><text> 
<text>7: Me voici, comme le printemps sur les montagnes, comme les pieds de celui qui annonce la bonne nouvelle de la paix, comme celui qui annonce les biens ; car je publierai ton salut, disant : Sion, ton Dieu va régner !
<br/><text> 
<text>8: Tes gardiens ont élevé la voix, et ils se réjouiront tous à grands cris ; car ils verront de leurs yeux, quand le Seigneur aura fait miséricorde à Sion.
<br/><text> 
<text>9: Que la joie éclate dans les solitudes de Jérusalem ; car le Seigneur lui a fait miséricorde, et il a sauvé Jérusalem.
<br/><text> 
<text>10: Et le Seigneur montrera son bras saint à tous les Gentils ; et de toutes les extrémités de la terre on verra le salut qui vient de notre Dieu.
<br/><text> 
<text>11: Éloignez-vous, éloignez-vous, sortez de là ; ne touchez à rien d'impur. Sortez du milieu de cette ville, tenez-vous à part, vous qui portez les vases du Seigneur.
<br/><text> 
<text>12: Car vous ne sortirez pas en tumulte ; vous ne marcherez pas comme des fuyards. Le Seigneur marchera le premier devant vous ; car c'est lui qui vous aura réunis ; c'est le Dieu d'Yisra’el.
<br/><text> 
<text>13: Voilà que mon serviteur comprendra ; et il sera élevé, et il montera au comble de la gloire.
<br/><text> 
<text>14: Mais de même qu'à cause de toi beaucoup auront été dans la stupeur, de même ta forme sera sans honneur aux yeux des hommes, et ta gloire méprisée des fils des hommes.
<br/><text> 
<text>15: Et comme maintes nations s'étonneront de ses œuvres, les rois 'aussi se tiendront en silence ; parce que ceux à qui rien de lui n'aura été annoncé verront, et ceux qui n'auront rien appris comprendront.
<br/><text> 
