<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Vous qui souffrez d'une soif intense, venez à l'Eau, et vous qui n'avez point d'argent, allez et achetez ; sans argent et sans échange, nourrissez-vous de graisse et de vin.
<br/><text> 
<text>2: Pourquoi faites-vous cas de l'argent et vous fatiguez-vous pour ce qui ne rassasie pas l’âme ? Écoutez-moi dans le but de comprendre, et vous mangerez ce qui est vraiment bon ; et votre âme se délectera des choses excellentes.
<br/><text> 
<text>3: Prêtez-moi attention de vos oreilles, suivez et marchez selon l'itinéraire que j'ai déjà fixé pour vous dans le but que vous puissiez atteindre l'objectif, marchez-y à ma façon; écoutez-moi dans le but de comprendre, et votre âme vivra continuellement dans une joie excellente, et je vais contracter avec vous l'Alliance Éternelle,  les promesses incorruptibles faites à David.
<br/><text> 
<text>4: Voici, LE TÉMOIN, il est au milieu des nations; c'est lui qui est LE PRINCE et LE COMMANDANT de tous les peuples.
<br/><text> 
<text>5: Des nations qui ne te connaissaient pas t'invoqueront, et des peuples à qui tu étais inconnu se réfugieront auprès de toi, à cause de Yahweh ton Dieu, le Saint d'Yisra’el, parce qu'il t'aura rendu glorieux.
<br/><text> 
<text>6: Cherchez Yahweh avec un ardent désir de le trouver, et, quand vous l'aurez trouvé, invoquez-le. Et lorsqu'il sera près de vous,
<br/><text> 
<text>7: Que l'impie délaisse ses voies, et que celui qui viole les directives de Dieu laisse derrière lui cette nature innée qui le fait élaborer dans son cœur des projets de par sa propre volonté; qu'il se convertisse à Yahweh, et il lui sera fait miséricorde, car Il pardonnera abondamment vos péchés.
<br/><text> 
<text>8: Car les choses que Mon cœur conçoit ne sont pas les mêmes que celles que vous concevez dans vos cœurs par vos propres volontés, et, mes voies non plus ne sont pas les mêmes que vos voies, dit Yahweh.
<br/><text> 
<text>9: Mais autant le ciel est loin de la terre, autant ma voie est loin de vos voies, et vos pensées, loin de ma pensée.
<br/><text> 
<text>10: Car telle la pluie ou la neige descend du ciel et n'y retournera pas avant d'avoir abreuvé la terre et humidifié les champs ; avant d'avoir produit des graines pour le semeur, et donné du pain pour sa nourriture ;
<br/><text> 
<text>11: Telle sera ma parole ; toute parole qui sortira de ma bouche ne reviendra point à moi que mes volontés ne soient accomplies ; et je rendrai tes voies prospères, et mes ordres auront leur effet.
<br/><text> 
<text>12: Car vous sortirez pleins d'allégresse, et vous serez enseignés dans la joie. Les montagnes et les collines bondiront de joie pour vous accueillir avec joie, et les arbres de la plaine vous applaudiront par leurs branches.
<br/><text> 
<text>13: Où croissaient la mousse et les épines, s'élèveront le myrte et le cyprès. Car en effet Yahweh est L’UNIQUE EMBLÈME, LE SIGNE ÉTERNEL, et Il ne disparaîtra jamais.
<br/><text> 
