<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Voici ce que dit Yahweh : Observez le jugement et agissez selon la justice ; car mon salut est près d'arriver, et ma miséricorde va se révéler.
<br/><text> 
<text>2: Heureux l'homme qui fait ces choses ! Heureux celui qui s'y attache, qui se garde de profaner les sabbats, et conserve ses mains pures de toute iniquité !
<br/><text> 
<text>3: Que l'étranger qui se donne au Seigneur ne dise pas : Le Seigneur me séparera certainement de son peuple ! Que l'eunuque ne dise pas : Je suis un bois mort !
<br/><text> 
<text>4: Voici ce que Yahweh dit aux eunuques, à tous ceux qui garderont mes sabbats, qui choisiront les choses que j'aime, et s'attacheront à mon alliance :
<br/><text> 
<text>5: Je leur donnerai dans ma demeure et dans mes murailles une place honorable, meilleure pour eux que des fils et des filles ; je leur donnerai un nom éternel, qui ne défaillira jamais.
<br/><text> 
<text>6: Quant aux étrangers qui se donnent au Seigneur pour le servir, pour aimer le nom du Seigneur, et pour être dévoués à son service ; quant à tous ceux qui sont attentifs à ne point profaner mes sabbats, et qui s'attachent à mon alliance,
<br/><text> 
<text>7: Je les conduirai sur ma montagne sainte ; je les réjouirai dans la maison de ma prière. Leurs holocaustes et leurs victimes seront agréés sur mon autel. Car ma maison sera appelée une maison de prière pour toutes les nations.
<br/><text> 
<text>8: Car ainsi dit Yahweh, qui rassemble les fils dispersés d'Yisra’el : Je rassemblerai près d'Yisra’el une nouvelle synagogue.
<br/><text> 
<text>9: Et vous, bêtes fauves des champs, venez ; bêtes fauves de la forêt, dévorez.
<br/><text> 
<text>10: Voyez comme ils sont tous aveuglés ; ils ne connaissent rien ; ce sont des chiens muets ; ils ne peuvent pas aboyer, ils sont endormis sur leurs couches, ils n'aiment qu'à sommeiller.
<br/><text> 
<text>11: Ce sont des chiens impudents en leur âme, ils ne savent ce que c'est que d'être rassasiés. Ils sont méchants et sans intelligence ; ils ont suivi toutes leurs voies, chacun à son gré.
<br/><text> 
