<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Crie de toute ta force, et ne cesse point ; élève ta voix comme le son d'une trompette, et fais connaître ses péchés à mon peuple, et à la maison de Ya’aqob ses iniquités.
<br/><text> 
<text>2: Ils me cherchent de jour en jour ; ils désirent connaître mes voies comme un peuple qui a pratiqué la justice, et n'a point abandonné le jugement de son Dieu. Ils me demandent maintenant un jugement équitable, et ils désirent s'approcher de Dieu.
<br/><text> 
<text>3: Pourquoi, disent-ils, avons-nous jeûné sans que vous l'ayez vu ? Pourquoi avons-nous humilié nos âmes sans que vous en ayez rien su ? C'est qu'en vos jours de jeûne vous avez trouvé votre plaisir, et vous affligez tous tous ceux qui vous sont soumis.
<br/><text> 
<text>4: Si vous jeûnez pour vous livrer à vos procès et à vos querelles, si vous frappez du poing le pauvre, à quel propos jeûnez-vous pour moi, comme aujourd'hui, criant et élevant la voix afin d'être entendus ?
<br/><text> 
<text>5: Je n'ai point choisi ce jeûne ni ce jour pour qu'un homme humilie son âme ; cesse donc de courber ton cou comme un cerceau, de t'étendre sur la cendre et les cilices, et après cela d'appeler ce jeûne agréable à Dieu.
<br/><text> 
<text>6: Ce n'est pas un tel jeûne que j'ai choisi, dit Yahweh ; mais romps tous tes liens avec l'iniquité ; dénoue les nœuds des contrats violents ; renvoie quittes ceux que tu as lésés ; déchire toute obligation inique.
<br/><text> 
<text>7: Romps ton pain avec l'affamé ; recueille dans ta maison le pauvre sans abri. Si tu vois un homme nu, donne-lui des vêtements, et garde-toi de mépriser ceux de ta propre chair.
<br/><text> 
<text>8: Alors ta lumière éclatera comme le matin ; ta guérison sera prompte, ta justice te devancera, et la gloire de Dieu t'environnera.
<br/><text> 
<text>9: Tu crieras alors, et Dieu t'exaucera ; tu n'auras pas fini de parler qu'il te dira : Me voici. Si tu éloignes de toi les pièges et les votes injustes, et les paroles de murmure ;
<br/><text> 
<text>10: Si tu donnes de bon cœur du pain à l'affamé ; si tu rassasies l'âme du pauvre, alors ta lumière brillera dans les ténèbres, et tes ténèbres seront comme le midi.
<br/><text> 
<text>11: Et Dieu sera toujours avec toi ; et tu seras rassasié selon les désirs de ton âme ; et tes os seront pleins de moelle ; ils seront comme un verger arrosé, comme une fontaine où l'eau ne tarit jamais.
<br/><text> 
<text>12: Et tes places, autrefois désertes, seront rebâties ; et tes fondations dureront dans tous les siècles pour les générations des générations ; et tu seras appelé le réparateur des haies détruites, et tu feras régner la paix en tes sentiers.
<br/><text> 
<text>13: Si tu défends à tes pieds de transgresser les sabbats pour ne point faire à ta volonté en un jour saint ; si tu trouves des délices aux sabbats consacrés à Dieu ; si tu t'abstiens de tes travaux ; si aucun mot de colère ne sort de ta bouche ;
<br/><text> 
<text>14: Si tu mets ta confiance dans le Seigneur, il t'élèvera au-dessus des félicités de la terre ; il te donnera pour te nourrir l'héritage de ton père Ya’aqob ; car ainsi a parlé la bouche du Seigneur.
<br/><text> 
