<style>text{font-family: Comic Sans MS;} </style> 
<text>1: la main de Yahweh n'a-t-elle pas la force de sauver ? A-t-il endurci ses oreilles pour ne pas entendre ?
<br/><text> 
<text>2: Non ; mais vos péchés mettent une barrière entre vous et Dieu, et à cause de vos péchés il a détourné de vous son visage pour ne vous point faire miséricorde.
<br/><text> 
<text>3: Car vos mains sont souillées de sang, et vos doigts de péchés ; vos lèvres parlent l'iniquité, et votre langue médite l'injustice.
<br/><text> 
<text>4: Nul ne dit des choses justes ; il n'y a point de jugement sincère. Ils ont foi en des idoles ; ils parlent vainement ; et comme ils conçoivent la douleur, ils enfantent l'iniquité.
<br/><text> 
<text>5: Ils ont fait éclore des œufs d'aspic ; ils filent des toiles d'araignée ; et celui qui se dispose à manger de leurs œufs, après avoir cassé un œuf gâté, y trouve un basilic.
<br/><text> 
<text>6: Leur tissu ne fera jamais un manteau ; ils ne se vêtiront jamais de leurs œuvres, car leurs œuvres sont des œuvres d'iniquité.
<br/><text> 
<text>7: Leurs pieds courent au mal ; ils sont prompts à répandre le sang, et leurs pensées sont des pensées de meurtre. L'oppression et la misère sont dans leurs voies.
<br/><text> 
<text>8: Ils ne connaissent pas le chemin de la paix, et il n'est point de justice en leurs voies. Les sentiers où ils marchent sont tortueux, et ils ne connaissent point la paix.
<br/><text> 
<text>9: C'est pourquoi l'équité s'est éloignée d'eux, et jamais la justice ne les a maintenus. Ils attendaient la lumière, et les ténèbres leur sont venues ; ils comptaient sur l'éclat du jour, et ils marchent dans la nuit.
<br/><text> 
<text>10: Ils touchent aux murailles comme des aveugles ; ils vont à tâtons, comme s'ils n'avaient point d'yeux ; ils tombent à midi comme à minuit ; et ils gémissent comme des mourants.
<br/><text> 
<text>11: Ils marchent tous ensemble comme l'ours et comme la colombe ; ils disent : Nous attendions le jugement, et il n'est point de salut, et il est bien loin de nous.
<br/><text> 
<text>12: Notre iniquité est grande devant vous, Seigneur, et nos péchés se sont élevés contre nous ; car nos iniquités sont en nous, et nous connaissons nos injustices.
<br/><text> 
<text>13: Nous avons vécu dans l'impiété et le mensonge ; nous nous sommes éloignés de notre Dieu ; nous avons dit des paroles injustes ; nous avons désobéi ; nous avons conçu et nourri dans nos cœurs des paroles d'iniquité.
<br/><text> 
<text>14: Nous nous sommes détournés du jugement, et la justice s'est tenue loin de nous ; car la vérité est anéantie dans leurs voies, et ils n'y peuvent plus marcher dans le sentier de la droiture.
<br/><text> 
<text>15: Et la vérité leur a été ravie, et ils ont détourné leur esprit des choses de l'intelligence. Et le Seigneur l'a vu, et il s'est offensé de ce qu'ils n'avaient plus de justice.
<br/><text> 
<text>16: Il a vu, et il n'y avait pas un homme ; il a observé, et nul n'était là pour résister ; et il les a secourus de son bras, et il les a raffermis par sa miséricorde.
<br/><text> 
<text>17: Il s'est revêtu de la justice comme d'une cuirasse ; et il a posé sur sa tête une couronne de salut ; et il s'est enveloppé d'un manteau de vengeance, et il a pris son armure,
<br/><text> 
<text>18: Comme pour se préparer à répondre par l'outrage à ses ennemis.
<br/><text> 
<text>19: Et les hommes de l'Occident craindront le nom du Seigneur, et ceux de l'Orient craindront aussi son nom glorieux ; car la violence du Seigneur sera comme un fleuve impétueux : elle viendra avec des transports.
<br/><text> 
<text>20: En faveur de Sion viendra le Rédempteur, et il éloignera les impiétés de Ya’aqob.
<br/><text> 
<text>21: Et voici mon alliance avec eux, dit Yahweh : Mon Esprit qui est en toi, et les paroles que j'ai mises en ta bouche, ne manqueront pas à ta bouche, ni à celle de ta postérité ; car le Seigneur l'a dit, maintenant et pour tous les siècles.
<br/><text> 
