<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Comme la cire devant le feu, et la flamme consumera vos ennemis, et votre nom sera signalé parmi eux. A votre aspect les nations seront troublées,
<br/><text> 
<text>2: Lorsque vous ferez des prodiges ; et la crainte de vous saisira les montagnes.
<br/><text> 
<text>3: Depuis le commencement des siècles nous n'avons point entendu, nos yeux n'ont point vu de Dieu, hormis vous ; nous ne connaissons d'œuvres que les vôtres, et vous les accomplirez pour ceux qui attendent votre miséricorde.
<br/><text> 
<text>4: Elle viendra au-devant de ceux qui pratiquent la justice, et ils se souviendront de votre voie. Vous vous êtes irrité, parce que nous avons péché, et que nous nous sommes égarés.
<br/><text> 
<text>5: Et nous sommes tous devenus impurs ; et notre justice n'a pas mieux valu qu'un linge souillé de sang. Et à cause de nos péchés nous sommes tombés comme des feuilles, et, comme elles, le vent nous balayera.
<br/><text> 
<text>6: Et il n'est personne qui invoque votre nom et qui se souvienne de recourir à vous. Car vous avez détourné de nous votre visage, et vous nous avez livrés à cause de nos péchés.
<br/><text> 
<text>7: Et maintenant, Seigneur, vous êtes notre Père ; pour nous, nous sommes de l'argile, nous sommes tous l'œuvre de vos mains.
<br/><text> 
<text>8: Ne vous irritez pas si fort contre nous, et ne gardez pas pour toujours le souvenir de nos péchés. Mais regardez-nous aujourd'hui ; car nous sommes tous votre peuple.
<br/><text> 
<text>9: Notre ville sainte était déserte, Sion comme un désert, Jérusalem maudite.
<br/><text> 
<text>10: Le temple, notre sanctuaire, et la gloire que nos pères avaient édifiés, étaient des racines brûlées par le feu, et tout ce qui faisait notre orgueil était tombé.
<br/><text> 
<text>11: Et pour toutes ces raisons, Seigneur, vous vous êtes contenu ; vous avez gardé le silence ; vous nous avez humiliés sévèrement.
<br/><text> 
