<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Voici ce que dit Yahweh : Le ciel est mon trône, et la terre l'escabeau de mes pieds. Quelle maison me bâtirez-vous ? Et quel sera le lieu où je résiderai ?
<br/><text> 
<text>2: Car ma main a tout fait, et tout est à moi, dit Yahweh. Et sur qui jetterai-je mes regards, sinon sur l'humble et le doux, sur l'homme qui tremble à ma parole ?
<br/><text> 
<text>3: L'injuste me sacrifie un bœuf, c'est comme s'il tuait un chien ; un autre m'offre de la fleur de farine, c'est pour moi comme du sang de pourceau ; un autre brûle de l'encens pour mémorial, c'est comme s'il blasphémait ; ils ont choisi leurs voies, leur âme s'est complu en leurs abominations.
<br/><text> 
<text>4: Et moi, je leur ferai payer leurs moqueries, et je punirai leurs péchés ; car je les ai appelés, et ils ne m'ont pas obéi ; j'ai parlé, et ils n'ont pas entendu ; et devant moi ils ont fait le mal, et ce que je ne voulais pas, ils l'ont voulu.
<br/><text> 
<text>5: Écoutez ce que dit Yahweh, vous qui tremblez à sa parole ; vous avez dit : Nos frères, à ceux que vous avez en haine et en abomination ; que le nom du Seigneur soit glorifié en eux, et se manifeste en leur joie ; mais ils seront confondus.
<br/><text> 
<text>6: On entendra la voix de la ville, la voix du temple, la voix du Seigneur qui punira ses ennemis.
<br/><text> 
<text>7: Avant d'avoir été en mal d'enfant, avant que le moment des douleurs fût arrivé, elle a été délivrée, et elle a donné le jour à un fils.
<br/><text> 
<text>8: Qui a jamais ouï pareille chose ? qui a vu rien de semblable ? La terre n'a-t-elle été en travail d'enfant qu'un seul jour ? une nation est-elle née tout d'une fois, pour que Sion ait été en travail et ait mis au jour ses enfants ?
<br/><text> 
<text>9: Mais c'est moi qui ai fait naître cette attente, et tu ne t'es point souvenue de moi, dit Yahweh. N'est-ce point moi qui rends une femme féconde ou stérile ? dit ton Dieu.
<br/><text> 
<text>10: Jérusalem, réjouis-toi ; rassemblez-vous dans ses murs, vous tous qui l'aimez ; réjouissez-vous de sa joie, vous qui vous êtes affligés sur elle :
<br/><text> 
<text>11: Afin que vous vous allaitiez et que vous puisiez la plénitude à la mamelle de sa consolation ; afin qu'après vous être allaités, vous trouviez des délices dans le retour de sa gloire.
<br/><text> 
<text>12: Car ainsi dit Yahweh : Voilà que je détourne vers eux comme une flamme de paix, comme un torrent qui leur apportera dans ses flots la gloire des Gentils. Les enfants de mon peuple seront portés à bras ; on les prendra sur les genoux pour les consoler.
<br/><text> 
<text>13: Telle une mère console son enfant, et je vous consolerai, et c'est en Jérusalem que vous serez consolés.
<br/><text> 
<text>14: Et vous le verrez, et votre cœur sera réjoui, et vos os fleuriront comme l'herbe. Et la main de Yahweh sera connue de ceux qui le craignent, et elle menacera les rebelles.
<br/><text> 
<text>15: Car voilà que le Seigneur viendra comme une flamme ; les roues de son char seront comme un vent impétueux, apportant sa colère, sa vengeance et sa menace, dans une flamme de feu.
<br/><text> 
<text>16: Car toute la terre sera jugée par le feu du Seigneur, et toute chair par son glaive ; une multitude d'hommes seront blessés par le Seigneur.
<br/><text> 
<text>17: Ceux qui se sanctifient et se purifient dans les jardins, qui mangent sous leurs portiques de la chair de porc, des souris, et d'autres mets abominables, seront tous ensemble consumés par le Seigneur.
<br/><text> 
<text>18: Et moi qui connais leurs œuvres et leurs pensées, je vais réunir tous les peuples et toutes les langues, et ils viendront, et ils verront ma gloire.
<br/><text> 
<text>19: Et je laisserai sur eux un signe, et j'enverrai ceux d'entre eux qui auront été sauvés chez les Gentils à Tharsis, à Phud, à Lud, à Mosoch, à Thobel, en Grèce, et aux îles lointaines, où mon nom n'a jamais été prononcé, où l'on n'a point vu ma gloire ; et ils publieront ma gloire parmi les nations.
<br/><text> 
<text>20: Et ils amèneront vos frères de toutes les nations pour en faire offrande au Seigneur, avec des chevaux et des litières freinées par des mules empanachées, dans la ville sainte, dit Yahweh ; comme lorsque les fils d'Yisra’el offraient leurs sacrifices, en chantant des psaumes, dans le temple de Yahweh.
<br/><text> 
<text>21: Et je choisirai parmi eux des prêtres et des lévites, dit Yahweh.
<br/><text> 
<text>22: Car de même que le ciel nouveau et la terre nouvelle que je créerai subsisteront devant moi, dit Yahweh, de même votre race et votre nom seront fermement établis.
<br/><text> 
<text>23: Et ceci sera de lune en lune, de sabbat en sabbat : toute chair viendra en Jérusalem pour adorer devant moi, dit Yahweh.
<br/><text> 
<text>24: Et ils sortiront, et ils verront les membres épars de ceux qui auront péché contre moi ; car le ver qui les rongera ne finira point ; le feu qui les brûlera ne sera jamais éteint, et ils seront exposés à la vue de toute chair.
<br/><text> 
<text>LIVRE : 24
<br/><text> 
