<style>text{font-family: Comic Sans MS;} </style> 
<text>1: L'Ancien, à la Kuria, l’élue et à ses enfants, que j'aime dans la vérité, et non pas moi seul, mais encore tous ceux qui ont appris à connaître la vérité par expérience personnelle,
<br/><text> 
<text>2: A cause de la vérité qui demeure en nous, et qui sera avec nous pour toujours:
<br/><text> 
<text>3: Grâce, Miséricorde, et Paix soient avec vous, de la part de Dieu le Père et du Seigneur, Yehoshua le Messie, le Fils du Père, dans la vérité et la charité.
<br/><text> 
<text>4: J'ai été fort réjoui de trouver de tes enfants qui marchent dans la vérité, selon le commandement que nous avons reçu du Père.
<br/><text> 
<text>5: Et maintenant, je te prie Kuria, non comme si je t'écrivais un commandement nouveau, mais celui que nous avons eu dès le commencement, c'est que nous nous aimions les uns les autres.
<br/><text> 
<text>6: Et c'est ici la charité, que nous marchions selon ses commandements. C'est là le commandement comme vous l'avez entendu dès le commencement, afin que vous le suiviez.
<br/><text> 
<text>7: Car plusieurs séducteurs sont entrés dans le monde, qui ne confessent pas que Yehoshua le Messie est venu en chair. Un tel est le séducteur et l'antichrist.
<br/><text> 
<text>8: Prenez garde à vous, afin que nous ne perdions pas le fruit de notre travail, mais que nous en recevions une pleine récompense.
<br/><text> 
<text>9: Quiconque va plus loin et ce fait ne demeure pas dans l’enseignement du Messie, n'a pas Dieu. Celui qui demeure dans l’enseignement du Messie, celui-là a le Père et le Fils.
<br/><text> 
<text>10: Si quelqu'un vient à vous, et n'apporte point cette enseignement, ne le recevez point dans votre maison, et ne le saluez pas.
<br/><text> 
<text>11: Car celui qui le salue, participe à ses mauvaises œuvres.
<br/><text> 
<text>12: Quoique j'eusse plusieurs choses à vous écrire, je n'ai pas voulu le faire avec le papier et l'encre ; mais j'espère allez chez vous, et vous parler bouche à bouche, afin que notre joie soit parfaite.
<br/><text> 
<text>13: Les enfants de ta sœur préférée te saluent! Amen.
<br/><text> 
<text>LIVRE : 64
<br/><text> 
