<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Après que Saül fut mort, David, étant revenu de la défaite des Amalécites, demeura à Tsiklag deux jours ;
<br/><text> 
<text>2: Et le troisième jour on vit paraître un homme qui revenait du camp, d'auprès de Saül, ayant ses vêtements déchirés et de la terre sur sa tête ; et, étant venu vers David, il se jeta contre terre et se prosterna.
<br/><text> 
<text>3: Et David lui dit : D'où viens-tu ? Et il lui répondit : Je me suis échappé du camp d'Yisra’el.
<br/><text> 
<text>4: David lui dit : Qu'est-il arrivé ? Raconte-le-moi donc. Il répondit : Le peuple s'est enfui de la bataille, et même un grand nombre sont tombés morts ; Saül aussi et Jonathan, son fils, sont morts.
<br/><text> 
<text>5: Et David dit au jeune homme qui lui donnait ces nouvelles : Comment sais-tu que Saül et Jonathan, son fils, sont morts ?
<br/><text> 
<text>6: Et le jeune homme qui lui donnait ces nouvelles, répondit : Je me trouvais par hasard sur la montagne de Guilboa, et voici, Saül s'appuyait sur sa lance ; et voici, les chars et les cavaliers etaient près de l'atteindre ;
<br/><text> 
<text>7: Et, regardant en arrière, il me vit, et m'appela ; et je répondis : Me voici.
<br/><text> 
<text>8: Et il me dit : Qui es-tu ? Et je lui répondis : Je suis Amalécite.
<br/><text> 
<text>9: Alors il me dit : Avance-toi vers moi, et me fais mourir ; car je suis dans une grande angoisse, ma vie est encore toute en moi.
<br/><text> 
<text>10: Je me suis donc approché de lui et je l'ai fait mourir ; car je savais qu'il ne vivrait pas après s'être ainsi jeté sur son épée ; puis j'ai pris la couronne qui était sur sa tête, et le bracelet qui était à son bras, et je les ai apportés ici à mon seigneur.
<br/><text> 
<text>11: Alors David prit ses vêtements, et les déchira ; et tous les hommes qui étaient avec lui firent de même.
<br/><text> 
<text>12: Et ils menèrent deuil, et pleurèrent, et jeûnèrent jusqu'au soir à cause de Saül, et de Jonathan, son fils, et du peuple de Yahweh, et de la maison d'Yisra’el ; parce qu'ils étaient tombés par l'épée.
<br/><text> 
<text>13: Mais David dit au jeune homme qui lui avait donné ces nouvelles : D'où es-tu ? Et il répondit : Je suis fils d'un étranger amalécite.
<br/><text> 
<text>14: Et David lui dit : Comment n'as-tu pas craint d'avancer ta main pour tuer l'oint de Yahweh ?
<br/><text> 
<text>15: Alors David appela l'un de ses gens, et lui dit : Approche-toi, jette-toi sur lui! Il le frappa, et il mourut.
<br/><text> 
<text>16: Et David lui dit : Ton sang soit sur ta tête! car ta bouche a témoigné contre toi, en disant : J'ai fait mourir l'oint de Yahweh.
<br/><text> 
<text>17: Alors David fit sur Saül et sur Jonathan, son fils, cette complainte,
<br/><text> 
<text>18: Qu'il ordonna d'enseigner aux enfants de Yehudah, la complainte de l'Arc ; voici, elle est écrite au livre du Juste:
<br/><text> 
<text>19: Ta gloire, ô Yisra’el, a péri sur tes collines! Comment sont tombés les hommes vaillants ?
<br/><text> 
<text>20: N'allez point le dire dans Gath, ne l'annoncez point dans les places d'Askélon ; de peur que les filles des Philistins ne se réjouissent, de peur que les filles des incirconcis ne triomphent.
<br/><text> 
<text>21: Montagnes de Guilboa, que la rosée et la pluie ne tombent plus sur vous, qu'il n'y ait plus de champs dont on offre les prémices ; car c'est là qu'a été jeté le bouclier des hommes forts, le bouclier de Saül, comme s'il n'eût pas été oint d'huile.
<br/><text> 
<text>22: L'arc de Jonathan ne revenait jamais sans être teint du sang des blessés et de la graisse des vaillants ; et l'épée de Saül ne retournait pas sans effet.
<br/><text> 
<text>23: Saül et Jonathan, aimables et agréables pendant leur vie, n'ont point été séparés dans leur mort ; ils étaient plus légers que les aigles, ils étaient plus forts que les lions.
<br/><text> 
<text>24: Filles d'Yisra’el, pleurez sur Saül, qui vous revêtait d'écarlate, dans les délices ; qui vous faisait porter des ornements d'or sur vos habits!
<br/><text> 
<text>25: Comment sont tombés les hommes forts au milieu de la bataille, et comment Jonathan a-t-il été tué sur tes collines ?
<br/><text> 
<text>26: Jonathan, mon frère, je suis dans la douleur à cause de toi. Tu faisais tout mon plaisir ; l'amour que j'avais pour toi était plus grand que celui des femmes.
<br/><text> 
<text>27: Comment sont tombés les vaillants ? Comment ont péris les armes de la guerre ?
<br/><text> 
