<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Après cela, le roi des enfants d'Ammon mourut, et Hanun, son fils, régna à sa place.
<br/><text> 
<text>2: Et David dit : J'userai de bonté envers Hanun, fils de Nachash, comme son père a usé de bonté envers moi. David envoya donc ses serviteurs pour le consoler au sujet de son père ; et les serviteurs de David vinrent au pays des enfants d'Ammon.
<br/><text> 
<text>3: Mais les chefs d'entre les enfants d'Ammon dirent à Hanun, leur seigneur : Penses-tu que ce soit pour honorer ton père que David t'envoie des consolateurs ? N'est-ce pas pour reconnaître exactement la ville, pour l'épier, et la détruire, que David envoie ses serviteurs vers toi ?
<br/><text> 
<text>4: Hanun prit donc les serviteurs de David, et leur fit raser la moitié de la barbe, et couper la moitié de leurs habits jusqu'aux hanches ; puis il les renvoya.
<br/><text> 
<text>5: Et cela fut rapporté à David, qui envoya au-devant d'eux ; car ces hommes étaient dans une grande confusion. Et le roi leur fit dire : Tenez-vous à Jéricho jusqu'à ce que votre barbe ait repoussé, et alors vous reviendrez.
<br/><text> 
<text>6: Or les enfants d'Ammon, voyant qu'ils s'étaient mis en mauvaise odeur auprès de David, envoyèrent lever à leur solde vingt mille hommes de pied chez les Syriens de Beth-Réhob et chez les Syriens de Tsoba, et mille hommes chez le roi de Maaca, et douze mille hommes chez les gens de Tob.
<br/><text> 
<text>7: David, l'ayant appris, envoya Joab et toute l'armée, les plus vaillants hommes.
<br/><text> 
<text>8: Alors les enfants d'Ammon sortirent, et se rangèrent en bataille à l'entrée de la porte ; et les Syriens de Tsoba, et de Réhob, et ceux de Tob et de Maaca, étaient à part dans la campagne.
<br/><text> 
<text>9: Et Joab, voyant que leur armée était tournée contre lui devant et derrière, choisit d'entre tous ceux d'Yisra’el des hommes d'élite, et les rangea contre les Syriens.
<br/><text> 
<text>10: Et il donna la conduite du reste du peuple à Abishaï, son frère, qui les rangea contre les enfants d'Ammon.
<br/><text> 
<text>11: Et il lui dit : Si les Syriens sont plus forts que moi, tu me viendras en aide ; et si les enfants d'Ammon sont plus forts que toi, j'irai te délivrer.
<br/><text> 
<text>12: Sois vaillant, et combattons vaillamment pour notre peuple et pour les villes de notre Dieu ; et que Yahweh fasse ce qui lui semblera bon.
<br/><text> 
<text>13: Alors Joab et le peuple qui était avec lui, s'approchèrent pour livrer bataille aux Syriens, et ils s'enfuirent devant lui.
<br/><text> 
<text>14: Et les enfants d'Ammon, voyant que les Syriens avaient pris la fuite, s'enfuirent aussi devant Abishaï, et rentrèrent dans la ville. Et Joab s'en retourna de la poursuite des enfants d'Ammon, et vint à Jérusalem.
<br/><text> 
<text>15: Mais les Syriens, voyant qu'ils avaient été battus par ceux d'Yisra’el, se rallièrent.
<br/><text> 
<text>16: Et Hadarézer envoya, et fit venir les Syriens d'au delà du fleuve, et ils vinrent à Hélam ; et Shobac, chef de l'armée de Hadarézer, les conduisait.
<br/><text> 
<text>17: Cela fut rapporté à David, qui assembla tout Yisra’el, passa le Jourdain, et vint à Hélam. Et les Syriens se rangèrent en bataille contre David, et combattirent contre lui.
<br/><text> 
<text>18: Mais les Syriens s'enfuirent devant Yisra’el ; et David défit sept cents chars des Syriens et quarante mille cavaliers. Il frappa aussi Shobac, chef de leur armée, qui mourut là.
<br/><text> 
<text>19: Et quand tous les rois, soumis à Hadarézer, virent qu'ils avaient été battus par Yisra’el, ils firent la paix avec les Israélites, et leur furent assujettis ; et les Syriens craignirent de donner encore du secours aux enfants d'Ammon.
<br/><text> 
