<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et Yahweh envoya Nathan vers David ; et il vint à lui et lui dit : Il y avait deux hommes dans une ville, l'un riche et l'autre pauvre.
<br/><text> 
<text>2: Le riche avait du gros et du menu bétail en fort grande abondance.
<br/><text> 
<text>3: Mais le pauvre n'avait rien du tout, qu'une petite brebis qu'il avait achetée et nourrie, et qui avait grandi chez lui et avec ses enfants, mangeant de ses morceaux, buvant de sa coupe et dormant dans son sein ; et elle était comme sa fille.
<br/><text> 
<text>4: Mais un voyageur étant venu chez cet homme riche, il a épargné son gros et son menu bétail, et n'en a point apprêté au passant qui était venu chez lui ; mais il a pris la brebis de l'homme pauvre, et l'a apprêtée pour l'homme qui était venu chez lui.
<br/><text> 
<text>5: Alors la colère de David s'embrasa fort contre cet homme ; et il dit à Nathan : Yahweh est vivant! l'homme qui a fait cela est digne de mort.
<br/><text> 
<text>6: Et pour cette brebis il en rendra quatre, puisqu'il a fait cela et qu'il a été sans pitié.
<br/><text> 
<text>7: Alors Nathan dit à David : Tu es cet homme-là! Ainsi dit Yahweh, le Dieu d'Yisra’el : Je t'ai oint pour roi sur Yisra’el, et je t'ai délivré de la main de Saül ;
<br/><text> 
<text>8: Je t'ai même donné la maison de ton seigneur, et les femmes de ton seigneur dans ton sein, et je t'ai donné la maison d'Yisra’el et de Yehudah, et si c'était peu, je t'eusse ajouté telle et telle chose.
<br/><text> 
<text>9: Pourquoi donc as-tu méprisé la Parole de Yahweh, en faisant ce qui lui déplaît ? Tu as frappé de l'épée Urie, le Héthien ; tu as pris sa femme pour en faire ta femme, et lui, tu l'as tué par l'épée des enfants d'Ammon.
<br/><text> 
<text>10: Et maintenant, l'épée ne s'éloignera jamais de ta maison, parce que tu m'as méprisé, et que tu as enlevé la femme d'Urie, le Héthien, afin qu'elle fût ta femme.
<br/><text> 
<text>11: Ainsi dit Yahweh : Voici, je vais faire sortir de ta propre maison le malheur contre toi ; je prendrai tes femmes sous tes yeux, et je les donnerai à un de tes proches, et il couchera avec tes femmes, à la vue de ce soleil.
<br/><text> 
<text>12: Car tu l'as fait en secret ; mais moi je le ferai en présence de tout Yisra’el et à la face du soleil.
<br/><text> 
<text>13: Alors David dit à Nathan : J'ai péché contre Yahweh! Et Nathan dit à David : Aussi Yahweh a fait passer ton péché ; tu ne mourras point ;
<br/><text> 
<text>14: Toutefois, parce qu'en cela tu as donné occasion aux ennemis de Yahweh de blasphémer, le fils qui t'est né mourra certainement.
<br/><text> 
<text>15: Et Nathan retourna dans sa maison. Et Yahweh frappa l'enfant que la femme d'Urie avait enfanté à David, et il devint fort malade ;
<br/><text> 
<text>16: Et David pria Dieu pour l'enfant, et David jeûna ; puis il rentra et passa la nuit couché sur la terre.
<br/><text> 
<text>17: Et les anciens de sa maison se levèrent et vinrent vers lui pour le faire lever de terre ; mais il ne le voulut point, et ne mangea point avec eux.
<br/><text> 
<text>18: Et le septième jour l'enfant mourut, et les serviteurs de David craignaient de lui faire savoir que l'enfant était mort ; car ils disaient : Quand l'enfant était en vie, nous lui avons parlé, et il n'a point écouté notre voix ; comment donc lui dirions-nous que l'enfant est mort ? Il ferait bien pis encore.
<br/><text> 
<text>19: Mais David aperçut que ses serviteurs parlaient tout bas, et il comprit que l'enfant était mort ; et David dit à ses serviteurs : L'enfant est-il mort ? Ils répondirent : Il est mort.
<br/><text> 
<text>20: Alors David se leva de terre, se lava, s'oignit, et changea de vêtements ; et il entra dans la maison de Yahweh, et se prosterna. Puis il revint dans sa maison ; il demanda de la nourriture qu'on lui présenta, et il mangea.
<br/><text> 
<text>21: Et ses serviteurs lui dirent : Qu'est-ce donc que tu fais ? Tu as jeûné et pleuré pour l'enfant, lorsqu'il était encore en vie ; et quand l'enfant est mort, tu te lèves, et tu prends de la nourriture ?
<br/><text> 
<text>22: Mais il dit : Quand l'enfant était encore en vie, j'ai jeûné et j'ai pleuré ; car je disais : Qui sait si Yahweh n'aura point pitié de moi, et si l'enfant ne vivra point ?
<br/><text> 
<text>23: Mais maintenant qu'il est mort, pourquoi jeûnerais-je ? Pourrais-je le faire revenir ? Je m'en irai vers lui, mais lui ne reviendra pas vers moi.
<br/><text> 
<text>24: Et David consola sa femme Bath-Shéba ; et il vint vers elle, et coucha avec elle ; et elle enfanta un fils qu'il nomma Shelomoh.
<br/><text> 
<text>25: Et Yahweh l'aima ; et il envoya Nathan, le prophète, qui lui donna le nom de Jédidia (aimé de Yahweh), à cause de Yahweh.
<br/><text> 
<text>26: Or Joab faisait la guerre contre Rabba des enfants d'Ammon, et il prit la ville royale.
<br/><text> 
<text>27: Alors Joab envoya des messagers vers David, pour lui dire : J'ai attaqué Rabba, et même j'ai pris la ville des eaux.
<br/><text> 
<text>28: Maintenant donc assemble le reste du peuple, et campe contre la ville et prends-la, de peur que je ne prenne la ville et qu'on ne l'appelle de mon nom.
<br/><text> 
<text>29: David assembla donc tout le peuple ; il marcha contre Rabba, combattit contre elle et la prit.
<br/><text> 
<text>30: Et il enleva la couronne de leur roi de dessus sa tête ; elle était d'or avec des pierres précieuses, et pesait un talent ; et on la mit sur la tête de David. Il emmena aussi de la ville un fort grand butin.
<br/><text> 
<text>31: Et il fit sortir le peuple qui y était, et le mit sous des scies, sous des herses de fer et sous des haches de fer, et les fit passer par un four à briques ; il en fit ainsi à toutes les villes des enfants d'Ammon. Puis David s'en retourna à Jérusalem avec tout le peuple.
<br/><text> 
