<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Quand David eut un peu dépassé le sommet, voici, Tsiba, serviteur de Méphibosheth, vint au-devant de lui avec deux ânes bâtés, sur lesquels étaient deux cents pains, et cent paquets de raisins secs, et cent de fruits d'été, et une outre de vin.
<br/><text> 
<text>2: Et le roi dit à Tsiba : Que veux-tu faire de cela ? Et Tsiba répondit : Les ânes serviront de montures pour la maison du roi, et le pain et les fruits d'été sont pour la nourriture des jeunes gens, et il y a du vin à boire pour ceux qui seront fatigués dans le désert.
<br/><text> 
<text>3: Et le roi dit : Mais où est le fils de ton maître ? Et Tsiba répondit au roi : Voilà, il est demeuré à Jérusalem ; car il a dit : Aujourd'hui la maison d'Yisra’el me rendra le royaume de mon père.
<br/><text> 
<text>4: Alors le roi dit à Tsiba : Voici, tout ce qui est à Méphibosheth, est à toi. Et Tsiba dit : Je me prosterne! Que je trouve grâce à tes yeux, ô roi, mon seigneur!
<br/><text> 
<text>5: Puis le roi David vint jusqu'à Bachurim ; et voici, il en sortit un homme, de la famille de la maison de Saül, nommé Shimeï, fils de Guéra. Il s'avança en maudissant,
<br/><text> 
<text>6: Et il jeta des pierres contre David et contre tous les serviteurs du roi David, et contre tout le peuple, et tous les hommes vaillants, à sa droite et à sa gauche.
<br/><text> 
<text>7: Et Shimeï parlait ainsi en le maudissant : Sors, sors, homme de sang, méchant homme!
<br/><text> 
<text>8: Yahweh fait retomber sur toi tout le sang de la maison de Saül, à la place de qui tu régnais ; et Yahweh a mis le royaume entre les mains de ton fils Absalom, et te voilà dans ton propre malheur, parce que tu es un homme de sang!
<br/><text> 
<text>9: Alors Abishaï, fils de Tséruja, dit au roi : Pourquoi ce chien mort maudirait-il le roi, mon seigneur ? Permets que je m'avance, et que je lui ôte la tête!
<br/><text> 
<text>10: Mais le roi répondit : Qu'ai-je à faire avec vous, fils de Tséruja ? Qu'il maudisse ; car Yahweh lui a dit : Maudis David ; qui donc lui dira : Pourquoi fais-tu ainsi ?
<br/><text> 
<text>11: Et David dit à Abishaï et à tous ses serviteurs : Voici, mon propre fils, qui est sorti de mes entrailles, cherche ma vie. Combien plus maintenant ce Benjamite! Laissez-le, et qu'il maudisse, car Yahweh le lui a dit.
<br/><text> 
<text>12: Peut-être que Yahweh regardera mon affliction, et que Yahweh me rendra du bien au lieu des malédictions de ce jour.
<br/><text> 
<text>13: David et ses gens continuaient donc leur chemin ; et Shimeï marchait sur le flanc de la montagne, vis-à-vis de lui ; et en marchant il maudissait, et il jetait des pierres contre lui, et soulevait la poussière.
<br/><text> 
<text>14: Ainsi le roi David et tout le peuple qui était avec lui, arrivèrent fatigués, et là ils reprirent haleine.
<br/><text> 
<text>15: Cependant Absalom et tout le peuple, les hommes d'Yisra’el, entrèrent dans Jérusalem, et Achithophel était avec lui.
<br/><text> 
<text>16: Et lorsque Cushaï, l'Arkite, l'ami de David, fut venu vers Absalom, Cushaï dit à Absalom : Vive le roi! Vive le roi!
<br/><text> 
<text>17: Et Absalom dit à Cushaï : Est-ce donc là l'affection que tu as pour ton ami ? Pourquoi n'es-tu point allé avec ton ami ?
<br/><text> 
<text>18: Mais Cushaï répondit à Absalom : Non, mais je serai à celui qui a été choisi par Yahweh, par ce peuple et par tous les hommes d'Yisra’el ; et je demeurerai avec lui.
<br/><text> 
<text>19: Et d'ailleurs, qui servirai-je ? Ne sera-ce pas son fils ? Je serai ton serviteur, comme j'ai été le serviteur de ton père.
<br/><text> 
<text>20: Alors Absalom dit à Achithophel : Prenez conseil entre vous sur ce que nous avons à faire.
<br/><text> 
<text>21: Et Achithophel dit à Absalom : Va vers les concubines de ton père, qu'il a laissées pour garder la maison ; et quand tout Yisra’el saura que tu t'es rendu odieux à ton père, les mains de ceux qui sont avec toi, seront fortifiées:
<br/><text> 
<text>22: On dressa donc un pavillon pour Absalom sur la plate-forme ; et Absalom entra vers les concubines de son père, à la vue de tout Yisra’el.
<br/><text> 
<text>23: Or, en ce temps-là, un conseil donné par Achithophel était autant estimé, que si l'on eût consulté Dieu. Telle était la valeur des conseils d'Achithophel, soit pour David, soit pour Absalom.
<br/><text> 
