<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Or David fit la revue du peuple qui était avec lui, et il établit sur eux des chefs de milliers et des chefs de centaines.
<br/><text> 
<text>2: Et David envoya le peuple, un tiers sous la conduite de Joab, un tiers sous la conduite d'Abishaï, fils de Tséruja et frère de Joab, et un tiers sous la conduite d'Itthaï, le Guitthien. Et le roi dit au peuple : Moi aussi, je veux sortir avec vous.
<br/><text> 
<text>3: Mais le peuple lui dit : Tu ne sortiras point ; car si nous sommes mis en fuite, on ne fera point attention à nous, et quand la moitié d'entre nous périraient, on ne ferait point attention à nous ; mais maintenant, tu en vaux dix mille comme nous. Maintenant donc, il vaut mieux que tu sois dans la ville pour nous secourir.
<br/><text> 
<text>4: Et le roi leur dit : Ce que vous jugez bon, je le ferai. Le roi se tint donc à côté de la porte, et tout le peuple sortit par centaines et par milliers.
<br/><text> 
<text>5: Et le roi donna cet ordre à Joab, et à Abishaï, et à Itthaï, et dit : Épargnez-moi le jeune homme, Absalom. Et tout le peuple entendit ce que le roi commandait à tous les chefs, au sujet d'Absalom.
<br/><text> 
<text>6: Ainsi le peuple sortit dans la campagne, à la rencontre d'Yisra’el ; et le combat eut lieu dans la forêt d'Éphraïm.
<br/><text> 
<text>7: Là le peuple d'Yisra’el fut battu par les gens de David, et il y eut, en ce jour-là, dans ce même lieu, une grande défaite, de vingt mille hommes.
<br/><text> 
<text>8: Et le combat s'étendit par tout le pays, et en ce jour la forêt consuma beaucoup plus de peuple que ne fit l'épée.
<br/><text> 
<text>9: Et Absalom se rencontra devant les serviteurs de David. Or Absalom était monté sur un mulet ; et le mulet étant entré sous les branches entrelacées d'un grand chêne, la tête d'Absalom fut prise dans les branches du chêne, et il demeura entre le ciel et la terre, le mulet qui était sous lui ayant passé outre.
<br/><text> 
<text>10: Et un homme, ayant vu cela, le rapporta à Joab, et dit : Voici, j'ai vu Absalom suspendu à un chêne.
<br/><text> 
<text>11: Et Joab répondit à l'homme qui lui rapportait cela : Quoi! tu l'as vu ? Et pourquoi ne l'as-tu pas abattu là, par terre ? C'eût été à moi de te donner dix pièces d'argent et un baudrier.
<br/><text> 
<text>12: Mais cet homme dit à Joab : Quand je pèserais dans ma main mille pièces d'argent, je ne mettrais point la main sur le fils du roi ; car nous avons entendu ce que le roi vous a commandé, à toi, à Abishaï et à Itthaï, disant : Prenez garde chacun à ce jeune homme, à Absalom.
<br/><text> 
<text>13: Autrement je mentirais au péril de ma vie, car rien ne serait caché au roi, et toi-même tu te lèverais contre moi.
<br/><text> 
<text>14: Et Joab répondit : Je n'attendrai pas tant devant toi! Et, ayant pris trois dards en sa main, il les enfonça dans le cœur d'Absalom, qui était encore vivant au milieu du chêne.
<br/><text> 
<text>15: Puis dix jeunes hommes, qui portaient les armes de Joab, environnèrent Absalom, le frappèrent, et l'achevèrent.
<br/><text> 
<text>16: Alors Joab fit sonner de la trompette, et le peuple s'en revint et cessa de poursuivre Yisra’el, car Joab retint le peuple.
<br/><text> 
<text>17: Et ils prirent Absalom et le jetèrent dans la forêt, dans une grande fosse ; et ils mirent sur lui un fort grand monceau de pierres. Et tout Yisra’el s'enfuit, chacun dans sa tente.
<br/><text> 
<text>18: Or Absalom s'était fait ériger, de son vivant, le monument qui est dans la vallée du roi ; car il disait : Je n'ai point de fils pour conserver la mémoire de mon nom. Et il appela le monument de son nom, et jusqu'à ce jour on l'appelle, la place d'Absalom.
<br/><text> 
<text>19: Et Achimaats, fils de Tsadok, dit : Je te prie, que je coure porter au roi cette bonne nouvelle, que Yahweh lui a fait justice de la main de ses ennemis.
<br/><text> 
<text>20: Et Joab lui répondit : Tu ne seras pas aujourd'hui porteur de bonnes nouvelles, mais tu le seras un autre jour ; car aujourd'hui tu ne porterais pas de bonnes nouvelles, puisque le fils du roi est mort.
<br/><text> 
<text>21: Joab dit donc à Cushi : Va, et rapporte au roi ce que tu as vu. Cushi se prosterna devant Joab, puis il se mit à courir.
<br/><text> 
<text>22: Achimaats, fils de Tsadok, dit encore à Joab : Quoi qu'il arrive, laisse-moi courir après Cushi. Joab lui dit : Pourquoi veux-tu courir, mon fils, puisque le message ne te rapportera rien ?
<br/><text> 
<text>23: N'importe, dit-il, je veux courir. Alors Joab lui dit : Cours! Achimaats courut donc par le chemin de la plaine, et il dépassa Cushi.
<br/><text> 
<text>24: Or David était assis entre les deux portes, et la sentinelle allait sur le toit de la porte, vers la muraille ; et, levant les yeux, elle regarda ; et voici, un homme accourait tout seul.
<br/><text> 
<text>25: Alors la sentinelle cria, et le fit savoir au roi ; et le roi dit : S'il est seul, il apporte de bonnes nouvelles. Et il allait toujours et se rapprochait.
<br/><text> 
<text>26: Puis la sentinelle vit un autre homme qui courait ; et la sentinelle cria au portier, et dit : Voici un homme qui court tout seul. Et le roi dit : Il apporte aussi de bonnes nouvelles.
<br/><text> 
<text>27: Et la sentinelle dit : Il me semble, à voir courir le premier, que c'est ainsi que court Achimaats, fils de Tsadok. Et le roi dit : C'est un homme de bien, il vient pour de bonnes nouvelles.
<br/><text> 
<text>28: Alors Achimaats cria, et dit au roi : Tout va bien! Et il se prosterna devant le roi, le visage contre terre, et dit : Béni soit Yahweh, ton Dieu, qui a livré les hommes qui avaient levé leurs mains contre le roi, mon seigneur!
<br/><text> 
<text>29: Mais le roi dit : Le jeune homme, Absalom, se porte-t-il bien ? Achimaats répondit : J'ai vu s'élever un grand tumulte, lorsque Joab envoyait le serviteur du roi et moi, ton serviteur ; mais je ne sais ce que c'était.
<br/><text> 
<text>30: Et le roi dit : Mets-toi là de côté. Il se mit de côté, et se tint là.
<br/><text> 
<text>31: Alors Cushi parut, et dit : Que le roi, mon seigneur, ait cette bonne nouvelle ; c'est que Yahweh t'a fait justice aujourd'hui de la main de tous ceux qui s'élevaient contre toi.
<br/><text> 
<text>32: Et le roi dit à Cushi : Le jeune homme, Absalom, est-il bien portant ? Et Cushi répondit : Que les ennemis du roi mon seigneur, et tous ceux qui se sont élevés contre toi pour te faire du mal, deviennent tels que ce jeune homme!
<br/><text> 
<text>33: Alors le roi fut fort ému ; il monta à la chambre haute de la porte, et pleura ; et, en marchant, il disait ainsi : Mon fils Absalom! mon fils! mon fils Absalom! Que ne suis-je mort moi-même à ta place! Absalom, mon fils! mon fils!
<br/><text> 
