<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et on fit ce rapport à Joab : Voilà le roi qui pleure et qui s'afflige à cause d'Absalom.
<br/><text> 
<text>2: Ainsi la victoire fut ce jour-là changée en deuil pour tout le peuple, parce que le peuple avait entendu qu'on disait : Le roi est fort affligé à cause de son fils.
<br/><text> 
<text>3: Ainsi en ce jour-là le peuple revint dans la ville à la dérobée, comme ferait un peuple honteux d'avoir fui dans la bataille.
<br/><text> 
<text>4: Or le roi s'était couvert la face, et il criait à haute voix : Mon fils Absalom! Absalom, mon fils! mon fils!
<br/><text> 
<text>5: Alors Joab entra vers le roi dans la maison, et dit : Tu as aujourd'hui couvert de confusion tous tes serviteurs, qui ont, en ce jour, garanti ta vie, et la vie de tes fils et de tes filles, et la vie de tes femmes, et la vie de tes concubines.
<br/><text> 
<text>6: Tu aimes ceux qui te haïssent, et tu hais ceux qui t'aiment ; car tu as aujourd'hui montré que tes capitaines et tes serviteurs ne te sont rien ; et je connais en ce jour que si Absalom vivait, et que nous fussions tous morts aujourd'hui, cela serait agréable à tes yeux.
<br/><text> 
<text>7: Maintenant donc, lève-toi, sors et parle selon le cœur de tes serviteurs ; car je te jure par Yahweh, que si tu ne sors, il ne demeurera pas cette nuit un seul homme avec toi ; et ce mal sera pire pour toi que tous ceux qui te sont arrivés depuis ta jeunesse jusqu'à présent.
<br/><text> 
<text>8: Alors le roi se leva et s'assit à la porte ; et on le fit savoir à tout le peuple, en disant : Voici, le roi est assis à la porte. Et tout le peuple vint devant le roi. Cependant Yisra’el s'était enfui, chacun dans sa tente.
<br/><text> 
<text>9: Et tout le peuple se disputait dans toutes les tribus d'Yisra’el, disant : Le roi nous a délivrés de la main de nos ennemis, et il nous a garantis de la main des Philistins ; et maintenant il s'est enfui du pays à cause d'Absalom.
<br/><text> 
<text>10: Or Absalom que nous avions oint pour être roi sur nous, est mort dans la bataille. Maintenant donc, pourquoi ne parlez-vous pas de ramener le roi ?
<br/><text> 
<text>11: Alors le roi David envoya dire aux sacrificateurs Tsadok et Abiathar : Parlez aux anciens de Yehudah, et dites-leur : Pourquoi seriez-vous les derniers à ramener le roi dans sa maison ? (Car les discours que tenait tout Yisra’el étaient parvenus jusqu'au roi dans sa maison.)
<br/><text> 
<text>12: Vous êtes mes frères, vous êtes mes os et ma chair ; et pourquoi seriez-vous les derniers à ramener le roi ?
<br/><text> 
<text>13: Dites aussi à Amasa : N'es-tu pas mes os et ma chair ? Que Dieu me traite avec la dernière rigueur, si tu ne deviens devant moi, pour toujours, chef de l'armée à la place de Joab!
<br/><text> 
<text>14: Ainsi il fléchit le cœur de tous les hommes de Yehudah, comme si ce n'eût été qu'un seul homme ; et ils envoyèrent dire au roi : Reviens avec tous tes serviteurs.
<br/><text> 
<text>15: Le roi s'en retourna donc et vint jusqu'au Jourdain ; et Yehudah vint à Guilgal pour aller à la rencontre du roi, et pour lui faire repasser le Jourdain.
<br/><text> 
<text>16: Et Shimeï, fils de Guéra, Benjamite, de Bachurim, se hâta de descendre avec les hommes de Yehudah, à la rencontre du roi David.
<br/><text> 
<text>17: Et il y avait avec lui mille hommes de Binyamiyn, ainsi que Tsiba, serviteur de la maison de Saül, et ses quinze fils et ses vingt serviteurs avec lui ; et ils passèrent le Jourdain devant le roi.
<br/><text> 
<text>18: Le bateau passa aussi, pour transporter la famille du roi, et pour faire ce qu'il lui plairait. Alors Shimeï, fils de Guéra, se jeta en terre devant le roi, comme il passait le Jourdain ;
<br/><text> 
<text>19: Et il dit au roi : Que mon seigneur ne m'impute point mon iniquité, et ne se souvienne point de ce que ton serviteur fit avec méchanceté, le jour où le roi, mon seigneur, sortait de Jérusalem, et que le roi ne le prenne point à cœur.
<br/><text> 
<text>20: Car ton serviteur reconnaît qu'il a péché ; et voici, je suis venu aujourd'hui, le premier de toute la maison de Yoseph, pour descendre au-devant du roi, mon seigneur.
<br/><text> 
<text>21: Mais Abishaï, fils de Tséruja, répondit et dit : A cause de cela ne fera-t-on pas mourir Shimeï, puisqu'il a maudit l'oint de Yahweh ?
<br/><text> 
<text>22: Et David dit : Qu'ai-je à faire avec vous, fils de Tséruja, que vous soyez aujourd'hui mes adversaires ? Ferait-on mourir aujourd'hui quelqu'un en Yisra’el ? Car ne sais-je pas bien qu'aujourd'hui je deviens roi sur Yisra’el ?
<br/><text> 
<text>23: Et le roi dit à Shimeï : Tu ne mourras point! Et le roi le lui jura.
<br/><text> 
<text>24: Méphibosheth, fils de Saül, descendit aussi à la rencontre du roi. Il n'avait point lavé ses pieds, ni fait sa barbe, ni lavé ses habits, depuis que le roi s'en était allé jusqu'au jour qu'il revint en paix.
<br/><text> 
<text>25: Il arriva donc, quand il fut venu à Jérusalem au-devant du roi, que le roi lui dit : Pourquoi n'es-tu point venu avec moi, Méphibosheth ?
<br/><text> 
<text>26: Et il répondit : O roi mon seigneur, mon serviteur m'a trompé ; car ton serviteur avait dit : Je ferai seller mon âne, et je monterai dessus, et j'irai vers le roi ; car ton serviteur est boiteux.
<br/><text> 
<text>27: Et il a calomnié ton serviteur auprès du roi, mon seigneur ; mais le roi, mon seigneur, est comme un ange de Dieu. Fais donc ce qui te semblera bon.
<br/><text> 
<text>28: Car, bien que tous ceux de la maison de mon père aient mérité la mort de la part du roi mon seigneur, cependant tu as mis ton serviteur parmi ceux qui mangeaient à ta table. Et quel droit ai-je encore ? Qu'ai-je encore à me plaindre auprès du roi ?
<br/><text> 
<text>29: Alors le roi lui dit : Pourquoi toutes ces paroles ? Je l'ai dit : Toi et Tsiba, partagez-vous les terres.
<br/><text> 
<text>30: Et Méphibosheth répondit au roi : Qu'il prenne même tout, puisque le roi, mon seigneur, est revenu en paix dans sa maison.
<br/><text> 
<text>31: Barzillaï, de Galaad, était aussi descendu de Roguélim ; et il avait passé le Jourdain avec le roi, pour l'accompagner au delà du Jourdain.
<br/><text> 
<text>32: Or Barzillaï était très vieux, âgé de quatre-vingts ans ; et il avait entretenu le roi pendant son séjour à Mahanaïm ; car c'était un homme fort riche.
<br/><text> 
<text>33: Et le roi dit à Barzillaï : Passe plus avant avec moi, et je t'entretiendrai chez moi, à Jérusalem.
<br/><text> 
<text>34: Mais Barzillaï répondit au roi : Combien d'années ai-je à vivre, que je monte avec le roi à Jérusalem ?
<br/><text> 
<text>35: Je suis aujourd'hui âgé de quatre-vingts ans ; pourrais-je discerner ce qui est bon d'avec ce qui est mauvais ? Ton serviteur savourerait-il ce qu'il mangerait et boirait ? Pourrais-je encore entendre la voix des chanteurs et des chanteuses ? Et pourquoi ton serviteur serait-il encore à charge au roi, mon seigneur ?
<br/><text> 
<text>36: Ton serviteur ira un peu au delà du Jourdain avec le roi. Mais pourquoi le roi voudrait-il me donner une telle récompense ?
<br/><text> 
<text>37: Je te prie, que ton serviteur s'en retourne, et que je meure dans ma ville, près du tombeau de mon père et de ma mère. Mais voici, ton serviteur Kimham passera avec le roi mon seigneur ; fais pour lui ce qui te semblera bon.
<br/><text> 
<text>38: Et le roi dit : Que Kimham passe avec moi, et je ferai pour lui tout ce qui te semblera bon ; et tout ce que tu souhaiteras de moi, je te l'accorderai.
<br/><text> 
<text>39: Tout le peuple passa donc le Jourdain, et le roi aussi passa. Puis le roi baisa Barzillaï et le bénit ; et il s'en retourna en sa demeure.
<br/><text> 
<text>40: De là le roi passa à Guilgal, et Kimham passa avec lui. Ainsi tout le peuple de Yehudah, et même la moitié du peuple d'Yisra’el, ramenèrent le roi.
<br/><text> 
<text>41: Mais voici, tous les hommes d'Yisra’el vinrent vers le roi, et lui dirent : Pourquoi nos frères, les hommes de Yehudah, t'ont-ils enlevé, et ont-ils fait passer le Jourdain, au roi, à sa famille, à tous les gens de David avec lui ?
<br/><text> 
<text>42: Alors tous les hommes de Yehudah répondirent aux hommes d'Yisra’el : Parce que le roi nous tient de plus près. Et pourquoi vous fâchez-vous de cela ? Avons-nous rien mangé de ce qui est du roi ? Ou en avons-nous reçu quelque présent ?
<br/><text> 
<text>43: Mais les hommes d'Yisra’el répondirent aux hommes de Yehudah, et dirent : Nous avons dix parts au roi, et nous sommes pour David plus que vous ; pourquoi donc nous avez-vous méprisés ? N'avons-nous pas parlé les premiers de ramener notre roi ? Mais les hommes de Yehudah parlèrent plus rudement que les hommes d'Yisra’el.
<br/><text> 
