<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Après cela, David consulta Yahweh, en disant : Monterai-je en quelqu'une des villes de Yehudah ? Et Yahweh lui répondit : Monte. Et David dit : Dans laquelle monterai-je ? Yahweh répondit : A Hébron.
<br/><text> 
<text>2: David monta donc là, avec ses deux femmes, Achinoam de Jizréel, et Abigaïl, de Carmel, qui avait été femme de Nabal.
<br/><text> 
<text>3: David fit monter aussi les hommes qui étaient avec lui, chacun avec sa famille, et ils demeurèrent dans les villes d'Hébron.
<br/><text> 
<text>4: Et ceux de Yehudah vinrent, et là ils oignirent David pour roi sur la maison de Yehudah. Et on rapporta à David que les gens de Jabès de Galaad avaient enseveli Saül.
<br/><text> 
<text>5: Alors David envoya des messagers vers les gens de Jabès de Galaad, et leur fit dire : Soyez bénis de Yahweh, vous qui avez usé de cette humanité envers Saül, votre seigneur, et l'avez enseveli ;
<br/><text> 
<text>6: Maintenant donc que Yahweh veuille user envers vous de fidélité et de grâce! Et moi aussi je vous ferai du bien, parce que vous avez fait cela.
<br/><text> 
<text>7: Et maintenant, que vos mains se fortifient, et soyez des hommes de cœur ; car Saül, votre seigneur, est mort, et la maison de Yehudah m'a oint pour être roi sur elle.
<br/><text> 
<text>8: Mais Abner, fils de Ner, chef de l'armée de Saül, prit Ishbosheth, fils de Saül, et le fit passer à Mahanaïm ;
<br/><text> 
<text>9: Et il l'établit roi sur Galaad, sur les Ashuriens, sur Jizréel, sur Éphraïm, sur Binyamiyn, sur tout Yisra’el.
<br/><text> 
<text>10: Ishbosheth, fils de Saül, était âgé de quarante ans quand il commença à régner sur Yisra’el, et il régna deux ans. Il n'y eut que la maison de Yehudah qui suivit David.
<br/><text> 
<text>11: Et le nombre des jours que David régna à Hébron sur la maison de Yehudah, fut de sept ans et six mois.
<br/><text> 
<text>12: Or Abner, fils de Ner, et les gens d'Ishbosheth, fils de Saül, sortirent de Mahanaïm pour marcher vers Gabaon.
<br/><text> 
<text>13: Joab aussi, fils de Tséruja, et les gens de David sortirent ; et ils se rencontrèrent vers l'étang de Gabaon et se tinrent les uns de ce côté-ci de l'étang, les autres au delà de l'étang.
<br/><text> 
<text>14: Alors Abner dit à Joab : Que ces jeunes gens se lèvent maintenant, et qu'ils se battent devant nous. Et Joab dit : Qu'ils se lèvent!
<br/><text> 
<text>15: Ils se levèrent donc, et s'avancèrent en nombre égal, douze pour Binyamiyn et pour Ishbosheth, fils de Saül, et douze des gens de David.
<br/><text> 
<text>16: Alors chacun, saisissant son adversaire par la tête, lui passa son épée par le flanc, et ils tombèrent tous ensemble ; et ce lieu-là fut appelé Helkath-Hatsurim (le champ des épées) ; il est près de Gabaon.
<br/><text> 
<text>17: Et il y eut, ce jour-là, un très rude combat, dans lequel Abner fut battu, avec ceux d'Yisra’el, par les gens de David.
<br/><text> 
<text>18: Les trois fils de Tséruja, Joab, Abishaï et Asaël, étaient là. Or Asaël était léger de ses pieds comme un chevreuil dans la campagne.
<br/><text> 
<text>19: Et Asaël poursuivit Abner, sans se détourner de lui ni à droite ni à gauche.
<br/><text> 
<text>20: Abner regarda donc en arrière et dit : Est-ce toi, Asaël ? Et il répondit : C'est moi.
<br/><text> 
<text>21: Et Abner lui dit : Détourne-toi à droite ou à gauche, et saisis-toi de l'un de ces jeunes gens, et prends sa dépouille pour toi. Mais Asaël ne voulut point se détourner de lui.
<br/><text> 
<text>22: Et Abner continuait à dire à Asaël : Détourne-toi de moi ; pourquoi te jetterai-je mort par terre ? et comment oserais-je paraître devant Joab, ton frère ?
<br/><text> 
<text>23: Mais il ne voulut point se détourner ; alors Abner le frappa au ventre avec le bout de derrière de sa lance, tellement que sa lance lui sortit par derrière ; et il tomba là et mourut sur place ; et tous ceux qui arrivaient au lieu où Asaël était tombé mort, s'arrêtaient.
<br/><text> 
<text>24: Joab et Abishaï poursuivirent donc Abner, et le soleil se couchait comme ils arrivaient au coteau d'Amma, qui est vis-à-vis de Guiach, au chemin du désert de Gabaon.
<br/><text> 
<text>25: Et les Benjamites se rallièrent auprès d'Abner, et se rangèrent en un bataillon, et se tinrent sur le sommet d'un coteau.
<br/><text> 
<text>26: Alors Abner cria à Joab, et dit : L'épée dévorera-t-elle sans cesse ? Ne sais-tu pas bien qu'il y aura de l'amertume à la fin ? et jusqu'à quand différeras-tu de dire au peuple qu'il cesse de poursuivre ses frères ?
<br/><text> 
<text>27: Et Joab dit : Dieu est vivant! si tu n'eusses parlé, dès le matin déjà le peuple se serait retiré, chacun de la poursuite de son frère.
<br/><text> 
<text>28: Joab sonna donc de la trompette, et tout le peuple s'arrêta ; et ils ne poursuivirent plus Yisra’el et ne continuèrent plus à combattre.
<br/><text> 
<text>29: Ainsi Abner et ses gens marchèrent toute cette nuit-là par la campagne, et passèrent le Jourdain, et traversèrent tout le Bithron, et arrivèrent à Mahanaïm.
<br/><text> 
<text>30: Joab revint aussi de la poursuite d'Abner ; et quand il eut assemblé tout le peuple, on trouva que des gens de David il manquait dix-neuf hommes, et Asaël.
<br/><text> 
<text>31: Mais les gens de David avaient frappé à mort trois cent soixante hommes de Binyamiyn et des gens d'Abner.
<br/><text> 
<text>32: Et ils emportèrent Asaël, et l'ensevelirent dans le tombeau de son père, à Bethléhem. Et Joab et ses gens marchèrent toute la nuit, et au point du jour ils arrivèrent à Hébron.
<br/><text> 
