<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Alors il se trouva là un méchant homme, nommé Shéba, fils de Bicri, Benjamite, qui sonna de la trompette et dit : Nous n'avons point de part avec David, ni d'héritage avec le fils d'Isaï. Yisra’el, chacun à ses tentes!
<br/><text> 
<text>2: Alors tous les hommes d'Yisra’el se séparèrent de David et suivirent Shéba, fils de Bicri ; mais les hommes de Yehudah s'attachèrent à leur roi, depuis le Jourdain jusqu'à Jérusalem.
<br/><text> 
<text>3: Et quand David fut venu dans sa maison à Jérusalem, il prit les dix concubines qu'il avait laissées pour garder la maison ; et il les mit en un lieu où elles furent gardées. Il les y nourrit, mais il n'alla point vers elles. Ainsi elles furent enfermées jusqu'au jour de leur mort, pour vivre dans le veuvage.
<br/><text> 
<text>4: Puis le roi dit à Amasa : Assemble-moi à cri public, dans trois jours, les hommes de Yehudah ; et toi, trouve-toi ici.
<br/><text> 
<text>5: Amasa s'en alla donc pour assembler à cri public ceux de Yehudah ; mais il tarda au-delà du temps qu'on lui avait assigné.
<br/><text> 
<text>6: Alors David dit à Abishaï : Maintenant Shéba, fils de Bicri, nous fera plus de mal qu'Absalom. Toi, prends les serviteurs de ton seigneur, et poursuis-le, de peur qu'il ne trouve des villes fortes, et que nous ne le perdions de vue.
<br/><text> 
<text>7: Ainsi les gens de Joab sortirent après lui, avec les Kéréthiens, et les Péléthiens, et tous les hommes vaillants. Ils sortirent de Jérusalem pour poursuivre Shéba, fils de Bicri.
<br/><text> 
<text>8: Et comme ils étaient auprès de la grande pierre qui est à Gabaon, Amasa vint au-devant d'eux. Or Joab avait ceint la tunique dont il se vêtait ; et par-dessus était le ceinturon de son épée, attachée sur ses reins, dans son fourreau ; et quand il s'avança elle tomba.
<br/><text> 
<text>9: Et Joab dit à Amasa : Te portes-tu bien, mon frère ? Puis Joab saisit de la main droite la barbe d'Amasa pour le baiser.
<br/><text> 
<text>10: Or Amasa ne prenait point garde à l'épée qui était dans la main de Joab ; et Joab lui en porta un coup dans le ventre, et répandit ses entrailles à terre, sans le frapper une seconde fois ; et il mourut. Après cela Joab et Abishaï, son frère, poursuivirent Shéba, fils de Bicri.
<br/><text> 
<text>11: Et l'un des serviteurs de Joab s'arrêta auprès d'Amasa, en disant : Quiconque aime Joab, et quiconque est pour David, suive Joab!
<br/><text> 
<text>12: Or Amasa se roulait dans le sang au milieu du chemin ; et cet homme, voyant que tout le peuple s'arrêtait, poussa Amasa hors du chemin dans un champ, et jeta sur lui un vêtement, quand il vit que tous ceux qui arrivaient près de lui, s'arrêtaient.
<br/><text> 
<text>13: Et quand il l'eut ôté du chemin, chacun passa outre après Joab, afin de poursuivre Shéba, fils de Bicri.
<br/><text> 
<text>14: Et Shéba parcourut toutes les tribus d'Yisra’el, jusqu'à Hebel-Beth-Maaca, et tout le pays des Bérites, qui se rassemblèrent et le suivirent aussi.
<br/><text> 
<text>15: Les gens de Joab vinrent donc, et l'assiégèrent dans Hebel-Beth-Maaca ; et ils élevèrent contre la ville une terrasse qui atteignait la muraille ; et tout le peuple qui était avec Joab, sapait la muraille pour la faire tomber.
<br/><text> 
<text>16: Alors une femme habile cria depuis la ville : Écoutez, écoutez! Dites, je vous prie, à Joab : Approche jusqu'ici, que je te parle.
<br/><text> 
<text>17: Et quand il se fut approché d'elle, la femme dit : Es-tu Joab ? Il répondit : Je le suis. Elle lui dit : Écoute les paroles de ta servante. Il répondit : J'écoute.
<br/><text> 
<text>18: Elle parla donc, et dit : On disait communément autrefois : Qu'on aille consulter Hebel, et le but sera atteint.
<br/><text> 
<text>19: Je suis une des cités paisibles et fidèles en Yisra’el ; tu cherches à faire périr une ville qui est une mère en Yisra’el! Pourquoi détruirais-tu l'héritage de Yahweh ?
<br/><text> 
<text>20: Joab répondit et dit : Loin de moi, loin de moi, de vouloir détruire et ruiner!
<br/><text> 
<text>21: La chose n'est pas ainsi. Mais un homme de la montagne d'Éphraïm nommé Shéba, fils de Bicri, a levé la main contre le roi, contre David. Livrez-le, lui seul, et je m'éloignerai de la ville. Et la femme dit à Joab : Voici, on va te jeter sa tête par-dessus la muraille.
<br/><text> 
<text>22: Cette femme vint donc vers tout le peuple, et leur parla habilement ; et ils coupèrent la tête à Shéba, fils de Bicri, et la jetèrent à Joab. Alors il sonna de la trompette ; le peuple se retira de devant la ville, chacun en sa tente ; et Joab s'en retourna vers le roi, à Jérusalem.
<br/><text> 
<text>23: Or Joab était le chef de toute l'armée d'Yisra’el ; et Bénaja, fils de Jéhojada, avait sous lui les Kéréthiens et les Péléthiens ;
<br/><text> 
<text>24: Et Adoram était préposé aux tributs ; et Jéhosaphat, fils d'Achilud, rédacteur des Mémoires ;
<br/><text> 
<text>25: Shéja, secrétaire ; Tsadok et Abiathar, sacrificateurs.
<br/><text> 
<text>26: Et Ira, Jaïrite, était aussi sacrificateur de David.
<br/><text> 
