<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Et David adressa à Yahweh les paroles de ce cantique, au jour où Yahweh l'eut délivré de la main de tous ses ennemis, et de la main de Saül.
<br/><text> 
<text>2: Il dit : Éternel, mon rocher, ma forteresse et mon libérateur!
<br/><text> 
<text>3: O Dieu, mon rocher, vers qui je me retire ; mon bouclier et la force qui me délivre, ma haute retraite et mon asile! mon Sauveur! tu me garantis de la violence.
<br/><text> 
<text>4: Je m'écrie : Loué soit Yahweh! Et je suis délivré de mes ennemis.
<br/><text> 
<text>5: Car les flots de la mort m'avaient environné, les torrents des méchants m'avaient effrayé ;
<br/><text> 
<text>6: Les liens du Sépulcre m'avaient environné ; les filets de la mort m'avaient surpris.
<br/><text> 
<text>7: Dans ma détresse, j'invoquai Yahweh, je criai à mon Dieu ; de son palais il entendit ma voix, et mon cri parvint à ses oreilles.
<br/><text> 
<text>8: Alors la terre fut ébranlée et trembla, les fondements des cieux s'agitèrent et s'ébranlèrent, parce qu'il était courroucé.
<br/><text> 
<text>9: Une fumée montait de ses narines, et de sa bouche un feu dévorant ; il en jaillissait des charbons embrasés.
<br/><text> 
<text>10: Il abaissa les cieux, et descendit, ayant l'obscurité sous ses pieds.
<br/><text> 
<text>11: Il était monté sur un Voyant et volait ; il parut sur les ailes du vent.
<br/><text> 
<text>12: Il mit autour de lui les ténèbres comme une tente, des amas d'eaux, des nuées épaisses.
<br/><text> 
<text>13: De la splendeur qui était devant lui, s'embrasèrent des charbons de feu.
<br/><text> 
<text>14: Yahweh tonna des cieux ; le Très-Haut fit retentir sa voix.
<br/><text> 
<text>15: Il lança des flèches, et dispersa mes ennemis ; il lança des éclairs, et les mit en déroute.
<br/><text> 
<text>16: Alors le fond de la mer apparut, et les fondements du monde se découvrirent, par la menace de Yahweh, par le souffle du vent de sa colère.
<br/><text> 
<text>17: Il étendit sa main d'en haut, et me prit ; il me tira des grosses eaux.
<br/><text> 
<text>18: Il me délivra de mon ennemi puissant, et de mes adversaires qui étaient plus forts que moi.
<br/><text> 
<text>19: Ils m'avaient surpris au jour de ma calamité, mais Yahweh fut mon appui.
<br/><text> 
<text>20: Il m'a mis au large ; il m'a délivré, parce qu'il a pris son plaisir en moi.
<br/><text> 
<text>21: Yahweh m'a traité selon ma justice ; il m'a rendu selon la pureté de mes mains ;
<br/><text> 
<text>22: Car j'ai gardé les voies de Yahweh, et je n'ai point été infidèle à mon Dieu.
<br/><text> 
<text>23: Car toutes ses ordonnances sont devant moi, et je ne m'écarte point de ses statuts.
<br/><text> 
<text>24: J'ai été intègre devant lui, et je me suis gardé de mon iniquité.
<br/><text> 
<text>25: Aussi Yahweh m'a rendu selon ma justice, selon ma pureté à ses yeux.
<br/><text> 
<text>26: Avec celui qui est bon, tu es bon ; avec l'homme intègre tu es intègre.
<br/><text> 
<text>27: Avec celui qui est pur, tu te montres pur ; mais avec le pervers, tu agis selon sa perversité.
<br/><text> 
<text>28: Tu sauves le peuple affligé ; mais de ton regard tu abaisses les orgueilleux.
<br/><text> 
<text>29: Car tu es ma lampe, ô Éternel! Et Yahweh fait resplendir mes ténèbres.
<br/><text> 
<text>30: Avec toi je fonds sur une troupe ; avec mon Dieu je franchis la muraille.
<br/><text> 
<text>31: La voie de Dieu est parfaite, la Parole de Yahweh est éprouvée ; il est le bouclier de tous ceux qui se retirent vers lui.
<br/><text> 
<text>32: Car qui est Dieu, sinon Yahweh ? Et qui est un rocher, sinon notre Dieu ?
<br/><text> 
<text>33: Le Dieu qui est ma forteresse assurée, et qui enseigne à l'homme intègre sa voie ;
<br/><text> 
<text>34: Qui rend mes pieds semblables à ceux des biches, et m'affermit sur mes hauteurs ;
<br/><text> 
<text>35: Qui forme mes mains au combat, et mes bras bandent un arc d'airain.
<br/><text> 
<text>36: Tu m'as donné le bouclier de ton salut, et ta bonté m'a fait devenir grand.
<br/><text> 
<text>37: Tu élargis le chemin sous mes pas, et mes pieds ne chancellent point.
<br/><text> 
<text>38: Je poursuis mes ennemis ; je les détruis ; et je ne reviens qu'après les avoir exterminés.
<br/><text> 
<text>39: Je les consume, je les écrase, et ils ne se relèvent plus ; ils tombent sous mes pieds.
<br/><text> 
<text>40: Car tu m'as ceint de force pour le combat ; tu fais plier sous moi mes adversaires.
<br/><text> 
<text>41: Tu fais tourner le dos à mes ennemis devant moi ; ceux qui me haïssent, je les détruis.
<br/><text> 
<text>42: Ils regardent, et point de libérateur! Ils crient à Yahweh, mais il ne leur répond point.
<br/><text> 
<text>43: Et je les broie comme la poussière de la terre ; je les écrase, je les foule comme la boue des rues.
<br/><text> 
<text>44: Tu me sauves des dissensions de mon peuple ; tu me gardes pour être chef des nations. Le peuple que je ne connaissais pas, m'est assujetti.
<br/><text> 
<text>45: Les fils de l'étranger viennent me flatter ; dès que leur oreille a entendu, ils se sont soumis.
<br/><text> 
<text>46: Les fils de l'étranger défaillent, et sortent tremblants de leurs retraites.
<br/><text> 
<text>47: Yahweh est vivant! Et béni soit mon rocher! Que Dieu, le rocher de mon salut, soit exalté!
<br/><text> 
<text>48: Le Dieu qui me donne vengeance, et qui m'assujettit les peuples ; qui me fait échapper à mes ennemis.
<br/><text> 
<text>49: Tu m'élèves au-dessus de mes adversaires, tu me délivres de l'homme violent.
<br/><text> 
<text>50: C'est pourquoi, ô Éternel, je te louerai parmi les nations, et je chanterai ton nom!
<br/><text> 
<text>51: C'est lui qui délivre magnifiquement son roi, et qui fait miséricorde à son oint, à David et à sa postérité, à jamais!
<br/><text> 
