<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Or ce sont ici les dernières paroles de David. David, fils d'Isaï, l'homme qui a été élevé, qui a été l'oint du Dieu de Ya’aqob, et le chantre aimé d'Yisra’el, dit:
<br/><text> 
<text>2: L'Esprit de Yahweh a parlé par moi, et sa Parole a été sur ma langue.
<br/><text> 
<text>3: Le Dieu d'Yisra’el a dit, le rocher d'Yisra’el a parlé de moi : Celui qui règne parmi les hommes avec justice, qui règne dans la crainte de Dieu,
<br/><text> 
<text>4: Est pareil à la lumière du matin, lorsque le soleil se lève, en un matin sans nuages ; son éclat fait germer de la terre la verdure après la pluie.
<br/><text> 
<text>5: N'en est-il pas ainsi de ma maison devant Dieu ? Car il a fait avec moi l'Alliance Éternelle, bien ordonnée, assurée. Tout mon salut, tout ce que j'aime, ne le fera-t-il pas fleurir ?
<br/><text> 
<text>6: Mais les méchants seront tous comme des épines qu'on jette au loin ; car on ne les prend pas avec la main,
<br/><text> 
<text>7: Mais celui qui les veut manier, s'arme d'un fer ou du bois d'une lance, et on les brûle au feu sur la place même.
<br/><text> 
<text>8: Ce sont ici les noms des hommes vaillants qu'avait David : Josheb-Bashébeth, Tachkémonite, était chef des meilleurs guerriers. C'est lui qui leva sa lance sur huit cents hommes qu'il tua en une seule occasion.
<br/><text> 
<text>9: Après lui était Éléazar, fils de Dodo, fils d'Achochi ; l'un des trois vaillants hommes qui étaient avec David, lorsqu'ils défièrent les Philistins assemblés pour combattre, et que ceux d'Yisra’el montèrent.
<br/><text> 
<text>10: Il se leva, et frappa les Philistins jusqu'à ce que sa main en fût lasse, et demeurât attachée à son épée. En ce jour-là Yahweh accorda une grande délivrance, et le peuple revint après Éléazar, seulement pour prendre les dépouilles.
<br/><text> 
<text>11: Après lui venait Shamma, fils d'Agué, Hararite. Les Philistins s'étaient rassemblés en troupe ; et il y avait là une pièce de terre pleine de lentilles ; or le peuple fuyait devant les Philistins ;
<br/><text> 
<text>12: Mais il se tint au milieu du champ, le défendit, et frappa les Philistins. Ainsi Yahweh accorda une grande délivrance.
<br/><text> 
<text>13: Trois des trente chefs descendirent et vinrent, au temps de la moisson, vers David, dans la caverne d'Adullam, lorsqu'une troupe de Philistins était campée dans la vallée des Réphaïm (des géants).
<br/><text> 
<text>14: David était alors dans la forteresse, tandis qu'une garnison de Philistins était à Bethléhem.
<br/><text> 
<text>15: Et David fit un souhait, et dit : Qui me fera boire de l'eau du puits qui est à la porte de Bethléhem ?
<br/><text> 
<text>16: Alors ces trois hommes vaillants passèrent au travers du camp des Philistins, et puisèrent de l'eau du puits qui est à la porte de Bethléhem ; et, l'ayant apportée, ils la présentèrent à David ; mais il n'en voulut point boire, et il la répandit devant Yahweh.
<br/><text> 
<text>17: Et il dit : Loin de moi, ô Éternel, de faire une telle chose! N'est-ce pas le sang de ces hommes, qui sont allés au péril de leur vie ? Et il n'en voulut point boire. Voilà ce que firent ces trois vaillants hommes.
<br/><text> 
<text>18: Abishaï, frère de Joab, fils de Tséruja, était le chef des trois. Ce fut lui qui brandit sa lance contre trois cents hommes, qu'il frappa à mort ; et il s'acquit un nom parmi les trois.
<br/><text> 
<text>19: Il était le plus considéré des trois, et il fut leur chef ; cependant il n'égala point les trois premiers.
<br/><text> 
<text>20: Puis Bénaja, fils de Jéhojada, fils d'un homme vaillant, grand par ses exploits, de Kabtséel ; il tua deux des plus puissants hommes de Moab ; il descendit aussi, et tua un lion au milieu d'une fosse, en un jour de neige.
<br/><text> 
<text>21: Ce fut lui qui frappa un homme égyptien d'un aspect redoutable. Cet Égyptien avait en sa main une lance, et Bénaja descendit contre lui avec un bâton ; il arracha la lance de la main de l'Égyptien, et le tua de sa propre lance.
<br/><text> 
<text>22: Voilà ce que fit Bénaja, fils de Jéhojada ; et il eut un nom parmi ces trois hommes vaillants.
<br/><text> 
<text>23: Il fut plus honoré que les trente ; mais il n'égalait pas les trois premiers. Et David le mit en son conseil privé.
<br/><text> 
<text>24: Asaël, frère de Joab, parmi les trente. Elchanan, fils de Dodo, de Bethléhem ;
<br/><text> 
<text>25: Shamma, Harodite ; Elika, Harodite ;
<br/><text> 
<text>26: Hélets, Paltite ; Ira, fils de Ikkèsh, Thékoïte ;
<br/><text> 
<text>27: Abiézer, Anathothite ; Mébunnaï, Utshathite ;
<br/><text> 
<text>28: Tsalmon, Achochite ; Maharaï, Nétophathite ;
<br/><text> 
<text>29: Héleb, fils de Baana, Nétophathite ; Ittaï, fils de Ribaï de Guibea, des enfants de Binyamiyn ;
<br/><text> 
<text>30: Bénaja, Pirathonite ; Hiddaï, de Nachalé-Gaash ;
<br/><text> 
<text>31: Abi-Albon, Arbathite ; Azmaveth, Barchumite ;
<br/><text> 
<text>32: Eliachba, Shaalbonite ; des enfants de Jashen, Jonathan ;
<br/><text> 
<text>33: Shamma, Hararite ; Achiam, fils de Sharar, Ararite ;
<br/><text> 
<text>34: Éliphélet, fils d'Achasbaï, fils d'un Maacathite ; Éliam, fils d'Achithophel, Guilonite ;
<br/><text> 
<text>35: Hetsraï, Carmélite ; Paaraï, Arbite ;
<br/><text> 
<text>36: Jiguéal, fils de Nathan, de Tsoba ; Bani, Gadite ;
<br/><text> 
<text>37: Tsélek, Ammonite ; Naharaï, Beérothite, qui portait les armes de Joab, fils de Tséruja ;
<br/><text> 
<text>38: Ira, Jithrite ; Gareb, Jithrite ;
<br/><text> 
<text>39: Urie, Héthien ; en tout trente-sept.
<br/><text> 
