<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Quand le fils de Saül apprit qu'Abner était mort à Hébron, ses mains devinrent lâches, et tout Yisra’el fut consterné.
<br/><text> 
<text>2: Or le fils de Saül avait deux chefs de bandes, dont l'un s'appelait Baana et l'autre Récab ; ils étaient fils de Rimmon le Beérothien, des enfants de Binyamiyn (car Beéroth était réputé appartenir à Binyamiyn,
<br/><text> 
<text>3: Et les Beérothiens s'étaient enfuis à Guitthaïm, et ils y ont séjourné jusqu'à aujourd'hui).
<br/><text> 
<text>4: Or Jonathan, fils de Saül, avait un fils perclus des pieds ; il était âgé de cinq ans lorsque la nouvelle de la mort de Saül et de Jonathan arriva de Jizréel ; et sa gouvernante le prit et s'enfuit, et comme elle se hâtait de fuir, il tomba et devint boiteux ; son nom était Méphibosheth.
<br/><text> 
<text>5: Les fils de Rimmon, le Beérothien, Récab et Baana, vinrent donc et entrèrent à la chaleur du jour dans la maison d'Ishbosheth, comme il prenait son repos de midi ;
<br/><text> 
<text>6: Ils entrèrent jusqu'au milieu de la maison, comme pour y prendre du froment, et ils le frappèrent au ventre ; puis Récab et Baana, son frère, s'enfuirent.
<br/><text> 
<text>7: Ils entrèrent donc dans la maison, lorsqu'Ishbosheth était couché sur son lit, dans la chambre où il dormait ; et ils le frappèrent et le firent mourir ; puis ils lui coupèrent la tête, et la prirent, et marchèrent par le chemin de la plaine toute cette nuit-là.
<br/><text> 
<text>8: Et ils apportèrent la tête d'Ishbosheth à David, à Hébron, et ils dirent au roi : Voici la tête d'Ishbosheth, fils de Saül, ton ennemi, qui cherchait ta vie ; Yahweh a vengé aujourd'hui le roi, mon seigneur, de Saül et de sa race.
<br/><text> 
<text>9: Mais David répondit à Récab et à Baana, son frère, fils de Rimmon, le Beérothien, et leur dit : Yahweh est vivant, qui a délivré mon âme de toutes mes détresses!
<br/><text> 
<text>10: J'ai saisi celui qui vint m'annoncer et me dire : Voilà, Saül est mort ; et qui pensait m'apprendre de bonnes nouvelles, et je le fis mourir à Tsiklag, pour prix de ses bonnes nouvelles.
<br/><text> 
<text>11: Combien plus, quand des méchants ont tué un homme de bien, dans sa maison, sur son lit, ne redemanderai-je pas maintenant son sang de votre main, et ne vous exterminerai-je pas de la terre ?
<br/><text> 
<text>12: Et David donna ordre à ses gens, qui les tuèrent, et leur coupèrent les mains et les pieds, et les pendirent près de l'étang d'Hébron. Puis ils prirent la tête d'Ishbosheth, et l'ensevelirent dans le tombeau d'Abner, à Hébron.
<br/><text> 
