<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Alors toutes les tribus d'Yisra’el vinrent vers David, à Hébron, et dirent : Voici, nous sommes tes os et ta chair.
<br/><text> 
<text>2: Et même auparavant, quand Saül était roi sur nous, c'est toi qui faisais sortir et qui ramenais Yisra’el ; et Yahweh t'a dit : C'est toi qui paîtras mon peuple d'Yisra’el, et qui seras le conducteur d'Yisra’el.
<br/><text> 
<text>3: Tous les anciens d'Yisra’el vinrent donc vers le roi à Hébron ; et le roi David fit alliance avec eux à Hébron devant Yahweh ; et ils oignirent David pour roi sur Yisra’el.
<br/><text> 
<text>4: David était âgé de trente ans, quand il commença à régner, et il régna quarante ans ;
<br/><text> 
<text>5: Il régna sur Yehudah à Hébron sept ans et six mois ; puis il régna trente trois ans à Jérusalem, sur tout Yisra’el et Yehudah.
<br/><text> 
<text>6: Or, le roi marcha avec ses gens sur Jérusalem, contre les Jébusiens qui habitaient en ce pays-là ; et ils dirent à David : Tu n'entreras point ici que tu n'aies ôté les aveugles et les boiteux ; voulant dire : David n'entrera point ici.
<br/><text> 
<text>7: Mais David prit la forteresse de Sion ; c'est la cité de David.
<br/><text> 
<text>8: Et David dit en ce jour-là : Quiconque aura battu les Jébusiens, et aura atteint le canal, et ces boiteux et ces aveugles qui sont les ennemis de David, sera récompensé. C'est pourquoi l'on dit : Ni aveugle ni boiteux n'entrera dans cette maison.
<br/><text> 
<text>9: Et David habita dans la forteresse, et l'appela la cité de David ; et il bâtit tout à l'entour depuis Millo jusqu'au-dedans.
<br/><text> 
<text>10: Et David allait toujours avançant et croissant ; et Yahweh, le Dieu des armées, était avec lui.
<br/><text> 
<text>11: Et Hiram, roi de Tyr, envoya à David des ambassadeurs, avec du bois de cèdre et des charpentiers et des tailleurs de pierres ; et ils bâtirent la maison de David.
<br/><text> 
<text>12: Alors David reconnut que Yahweh l'avait affermi comme roi sur Yisra’el, et qu'il avait élevé son royaume, à cause de son peuple d'Yisra’el.
<br/><text> 
<text>13: Or David prit encore des concubines et des femmes de Jérusalem, après qu'il fut venu d'Hébron ; et il lui naquit encore des fils et des filles.
<br/><text> 
<text>14: Ce sont ici les noms de ceux qui lui naquirent à Jérusalem : Shammua, Shobab, Nathan, Shelomoh,
<br/><text> 
<text>15: Jibhar, Élishua, Népheg, Japhia,
<br/><text> 
<text>16: Élishama, Eljada et Éliphélet.
<br/><text> 
<text>17: Mais quand les Philistins eurent appris qu'on avait oint David pour roi sur Yisra’el, ils montèrent tous pour attaquer David ; et David, l'ayant appris, descendit à la forteresse.
<br/><text> 
<text>18: Et les Philistins vinrent, et se répandirent dans la vallée des Géants.
<br/><text> 
<text>19: Alors David consulta Yahweh, en disant : Monterai-je contre les Philistins ? les livreras-tu entre mes mains ? Et Yahweh répondit à David : Monte ; car, certainement je livrerai les Philistins entre tes mains.
<br/><text> 
<text>20: Alors David vint à Baal-Pératsim, où il les battit ; et il dit : Yahweh a fait écouler mes ennemis devant moi, comme des eaux qui s'écoulent. C'est pourquoi il nomma ce lieu Baal-Pératsim (lieu des ruptures).
<br/><text> 
<text>21: Et ils laissèrent même là leurs idoles, que David et ses gens emportèrent.
<br/><text> 
<text>22: Puis les Philistins montèrent encore une fois, et ils se répandirent dans la vallée des Géants ;
<br/><text> 
<text>23: Et David consulta Yahweh, qui répondit : Tu ne monteras pas ; tu les tourneras par derrière, et tu iras contre eux vis-à-vis des mûriers.
<br/><text> 
<text>24: Et quand tu entendras un bruit de pas au sommet des mûriers, alors hâte-toi ; car alors Yahweh sortira devant toi pour frapper le camp des Philistins.
<br/><text> 
<text>25: David fit donc ce que Yahweh lui avait commandé ; et il battit les Philistins depuis Guéba jusqu'à Guézer.
<br/><text> 
