<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Après cela David battit les Philistins et les abaissa ; et David enleva Méthegamma des mains des Philistins.
<br/><text> 
<text>2: Il battit aussi les Moabites, et les mesura au cordeau, en les faisant coucher par terre ; il en mesura deux cordeaux pour les faire mourir, et un plein cordeau pour leur laisser la vie ; et les Moabites furent soumis à David et ses tributaires.
<br/><text> 
<text>3: David battit aussi Hadadézer, fils de Réhob, roi de Tsoba, comme il allait rétablir sa domination sur le fleuve de l'Euphrate.
<br/><text> 
<text>4: Et David lui prit dix-sept cents cavaliers, et vingt mille hommes de pied ; et il coupa les jarrets aux chevaux de tous les chars, mais il en réserva cent chars.
<br/><text> 
<text>5: Or les Syriens de Damas vinrent au secours de Hadadézer, roi de Tsoba ; et David battit vingt-deux mille Syriens.
<br/><text> 
<text>6: Puis David mit des garnisons dans la Syrie de Damas, et les Syriens furent soumis à David et ses tributaires. Et Yahweh gardait David partout où il allait.
<br/><text> 
<text>7: Et David prit les boucliers d'or qu'avaient les serviteurs de Hadadézer, et les apporta à Jérusalem.
<br/><text> 
<text>8: Le roi David emporta aussi une très grande quantité d'airain de Bétach et de Bérothaï, villes de Hadadézer.
<br/><text> 
<text>9: Or Thoï, roi de Hamath, apprit que David avait défait toutes les forces de Hadadézer.
<br/><text> 
<text>10: Et il envoya Yehoram, son fils, vers le roi David, pour le saluer, et pour le bénir de ce qu'il avait fait la guerre contre Hadadézer et de ce qu'il l'avait défait. Car Hadadézer était continuellement en guerre avec Thoï. Et Yehoram apporta des vases d'argent, des vases d'or et des vases d'airain,
<br/><text> 
<text>11: Que David consacra à Yahweh, avec l'argent et l'or qu'il avait déjà consacrés, du butin de toutes les nations qu'il s'était assujetties,
<br/><text> 
<text>12: De la Syrie, de Moab, des enfants d'Ammon, des Philistins, d'Amalek, et du butin de Hadadézer, fils de Réhob, roi de Tsoba.
<br/><text> 
<text>13: David s'acquit encore du renom, à son retour de la défaite des Syriens, en battant, dans la vallée du Sel, dix-huit mille Iduméens,
<br/><text> 
<text>14: Et il mit des garnisons dans l'Idumée ; il mit des garnisons dans toute l'Idumée, et l'Idumée entière fut soumise à David. Et Yahweh gardait David partout où il allait.
<br/><text> 
<text>15: Ainsi David régna sur tout Yisra’el, faisant droit et justice à tout son peuple.
<br/><text> 
<text>16: Et Joab, fils de Tséruja, commandait l'armée ; et Yehoshaphat, fils d'Achilud, était archiviste ;
<br/><text> 
<text>17: Et Tsadok, fils d'Achitub, et Achimélec, fils d'Abiathar, étaient sacrificateurs, et Séraja, secrétaire ;
<br/><text> 
<text>18: Et Bénaja, fils de Jéhojada, était sur les Kéréthiens et les Péléthiens, et les fils de David étaient ses principaux officiers.
<br/><text> 
