<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Alors David dit : Ne reste-t-il donc personne de la maison de Saül, afin que je lui fasse du bien pour l'amour de Jonathan ?
<br/><text> 
<text>2: Or il y avait dans la maison de Saül un serviteur nommé Tsiba, qu'on appela auprès de David ; et le roi lui dit : Es-tu Tsiba ? Et il répondit : Ton serviteur!
<br/><text> 
<text>3: Et le roi dit : N'y a-t-il plus personne de la maison de Saül, pour que j'use envers lui d'une bonté selon Dieu ? Et Tsiba répondit au roi : Il y a encore un fils de Jonathan, qui est perclus des pieds.
<br/><text> 
<text>4: Le roi lui dit : Où est-il ? Et Tsiba répondit au roi : Il est dans la maison de Makir, fils d'Ammiel, à Lodébar.
<br/><text> 
<text>5: Alors le roi David envoya et le fit amener de la maison de Makir, fils d'Ammiel de Lodébar.
<br/><text> 
<text>6: Or quand Méphibosheth, le fils de Jonathan, fils de Saül, fut venu vers David, il se jeta sur sa face et se prosterna. Et David dit : Méphibosheth! Il répondit : Voici ton serviteur.
<br/><text> 
<text>7: Et David lui dit : Ne crains point, car certainement je te ferai du bien pour l'amour de Jonathan, ton père ; et je te rendrai toutes les terres de Saül, ton père ; et toi, tu mangeras toujours à ma table.
<br/><text> 
<text>8: Alors Méphibosheth se prosterna et dit : Qu'est ton serviteur, que tu aies regardé un chien mort tel que moi ?
<br/><text> 
<text>9: Puis le roi appela Tsiba, serviteur de Saül, et lui dit : J'ai donné au fils de ton maître tout ce qui appartenait à Saül et à toute sa maison.
<br/><text> 
<text>10: Tu cultiveras donc pour lui ces terres-là, toi et tes fils et tes serviteurs, et tu en recueilleras les fruits, afin que le fils de ton maître ait du pain à manger. Et Méphibosheth, le fils de ton maître, mangera toujours à ma table. Or Tsiba avait quinze fils et vingt serviteurs.
<br/><text> 
<text>11: Et Tsiba dit au roi : Ton serviteur fera tout ce que le roi, mon seigneur, commande à son serviteur. Et Méphibosheth, dit le roi, mangera à ma table comme un des fils du roi.
<br/><text> 
<text>12: Or Méphibosheth avait un jeune fils, nommé Mica ; et tous ceux qui demeuraient dans la maison de Tsiba étaient serviteurs de Méphibosheth.
<br/><text> 
<text>13: Et Méphibosheth demeurait à Jérusalem, parce qu'il mangeait toujours à la table du roi. Il était boiteux des deux pieds.
<br/><text> 
