<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Simon Pierre, un esclave et un apôtre de Yehoshua le Messie, à ceux qui ont eu en partage une foi du même prix que la nôtre, dans la rectitude de notre Dieu et Sauveur, Yehoshua le Messie.
<br/><text> 
<text>2: La grâce et la paix vous soient multipliées, dans la connaissance précise et exacte de Yehoshua, notre Dieu et Seigneur.
<br/><text> 
<text>3: Comme sa divine puissance nous a tout donné en vue de la vie et de la sainteté, par la connaissance précise et exacte de celui qui nous a appelés dans la gloire et l’excellence ;
<br/><text> 
<text>4: Par lesquelles nous ont été données les très grandes et précieuses promesses, afin que par leur moyen vous puissiez devenir participants de la nature divine, ayant fui la dégénérescence qui est dans le monde par la convoitise ;
<br/><text> 
<text>5: Et, ayant d'ailleurs tous porté cette même ardeur, joignez à votre foi de la vertu, et à cette vertu de l’intelligence (connaissance) ;
<br/><text> 
<text>6: Et à cette intelligence (connaissance) de la maîtrise de soi ; et à cette maîtrise de soi de l’endurance ; et à cette endurance de la piété ;
<br/><text> 
<text>7: Et à cette piété de l’amour fraternel ; et à cette amour fraternel la charité.
<br/><text> 
<text>8: Car ces choses étant en vous et y abondant, elles ne rendent ni oisifs, ni stériles concernant la connaissance précise et exacte de notre Seigneur Yehoshua le Messie.
<br/><text> 
<text>9: Mais celui en qui ces choses ne se trouvent pas, est intellectuellement aveugle, il ne voit pas loin et il a l’oubli d’avoir reçu la purification de ses anciens péchés.
<br/><text> 
<text>10: C'est pourquoi, frères, appliquez-vous d'autant plus à affermir votre appel et votre élection ; car en faisant cela, vous ne ferez jamais de faux pas.
<br/><text> 
<text>11: Et ainsi l'entrée dans le royaume éternel de notre Seigneur et Sauveur Yehoshua le Messie vous sera abondamment administrée.
<br/><text> 
<text>12: C'est pourquoi, je serais toujours prêt à vous rappeler concernant ces choses, bien que vous connaissez et que vous avez été affermis dans la présente vérité.
<br/><text> 
<text>13: Et je crois qu'il est juste, aussi longtemps que je suis dans ce tabernacle, de vous réveiller par un rappel,
<br/><text> 
<text>14: Sachant que je quitterai bientôt ce tabernacle, comme notre Seigneur Yehoshua le Messie me l'a clairement fait connaître.
<br/><text> 
<text>15: Mais j'aurai soin qu'après mon départ vous puissiez toujours vous souvenir de ces choses.
<br/><text> 
<text>16: Car ce n'est pas suivant des fictions conçues avec habileté, que nous vous avons fait connaître la puissance et l'apparition de notre Seigneur Yehoshua le Messie ; mais ayant été témoins oculaires de sa majesté.
<br/><text> 
<text>17: Car il a reçu de Dieu le Père honneur et gloire. La voix lui a été adressée par la Gloire Majestueuse : Mon Fils bien-aimé, en qui je suis ravi.
<br/><text> 
<text>18: Et nous avons entendu cette voix venue du ciel, lorsque nous avons été avec lui sur la sainte montagne.
<br/><text> 
<text>19: Nous avons aussi une parole de prophétie qui est assurée davantage, et à laquelle vous faites bien de vous attacher, comme à une lampe brillant dans un lieu obscure, jusqu'à ce que le jour resplendît et que Lucifer (le porteur de lumière, à savoir, ici il s’agit de Yehoshua et non de Satan le diable) surgisse dans vos cœurs ;
<br/><text> 
<text>20: Sachant tout d’abord, qu'aucune prophétie de l'Écriture ne vient à l’existence d’une interprétation particulière.
<br/><text> 
<text>21: Car la prophétie n'a pas été apportée autrefois par la volonté humaine ; mais les saints hommes de Dieu, étant entraînés par le Saint-Esprit, ont parlé..
<br/><text> 
