<style>text{font-family: Comic Sans MS;} </style> 
<text>1: Bien-aimés, voici déjà la seconde épître que je vous écris. Dans l'une et dans l'autre je réveille par mes avertissements votre saine intelligence ;
<br/><text> 
<text>2: Afin que vous vous souveniez des paroles qui ont été prédites par les saints prophètes, et de nous les apôtres, par le commandement du Seigneur et Sauveur.
<br/><text> 
<text>3: Sachant tout d'abord ceci, qu'aux derniers jours il viendra des moqueurs, qui se conduiront selon leurs propres ambitions,
<br/><text> 
<text>4: Et qui diront : Où est la promesse de son avènement ? Car depuis que nos pères sont morts, toutes choses demeurent comme depuis le commencement de la création.
<br/><text> 
<text>5: Car ils ignorent volontairement ceci, c'est que les cieux furent autrefois créés par la Parole de Dieu, aussi bien que la terre qui se maintenait hors de l'eau au milieu de l'eau ;
<br/><text> 
<text>6: Et que ce fut par ces choses que le monde d'alors périt, étant recouvert par l'eau du déluge.
<br/><text> 
<text>7: Or, les cieux et la terre d'à présent sont gardés par la même Parole, et réservés pour le feu, au jour du jugement et de la perdition des hommes impies.
<br/><text> 
<text>8: Toutefois, bien-aimés, n'ignorez pas une chose, c'est que pour le Seigneur un jour est comme mille ans, et milles ans sont comme un jour.
<br/><text> 
<text>9: Le Seigneur ne retarde pas l'exécution de sa promesse, comme quelques-uns estiment qu'il y ait du retard ; mais il use de patience envers nous, ne voulant pas qu'aucun des élus périssent, mais que tous viennent à la repentance.
<br/><text> 
<text>10: Or, le jour du Seigneur viendra comme un voleur dans la nuit ; en ce temps-là les cieux passeront avec fracas, et les éléments embrasés seront dissous, et la terre, avec les œuvres qui sont en elle, sera entièrement brûlée.
<br/><text> 
<text>11: Puis donc que toutes ces choses doivent se dissoudre, quels ne devez-vous pas être par la sainteté de votre conduite et votre dévouement,
<br/><text> 
<text>12: Attendant, et accélérant la venue du jour de Dieu, dans lequel les cieux enflammés seront dissous, et les éléments embrasés se fondront ?
<br/><text> 
<text>13: Or, nous attendons, selon sa promesse, de nouveaux cieux et une nouvelle terre, où habite la droiture.
<br/><text> 
<text>14: C'est pourquoi, bien-aimés, en attendant ces choses, efforcez-vous d'être trouvés sans tache et sans reproche devant lui dans la paix.
<br/><text> 
<text>15: Et croyez que la longue patience de notre Seigneur est votre salut, comme Paul notre frère bien-aimé vous l'a aussi écrit, selon la sagesse qui lui a été donnée ;
<br/><text> 
<text>16: Et comme il le fait dans toutes ses épîtres, quand il y parle de ces choses ; parmi lesquelles il en est de difficiles à comprendre, que les personnes ignorantes et mal assurées tordent, comme les autres écritures, à leur propre perdition.
<br/><text> 
<text>17: Vous donc, bien-aimés, qui êtes avertis, soyez sur vos gardes, de peur qu'entraînés par l'égarement de ces hommes qui sont démunis de crainte révérencielle envers Dieu, vous ne veniez à dévier de votre fermeté.
<br/><text> 
<text>18: Mais croissez dans la grâce et la connaissance de notre Seigneur et Sauveur Yehoshua le Messie. À lui soit la gloire, maintenant et pour toujours ! Amen !
<br/><text> 
<text>LIVRE : 62
<br/><text> 
